{
	"Attractor":   {
		"Name":  "PolynomialSin",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [
			0.28171229,
			-0.84728134,
			0.95558524,
			-0.711273,
			0.82131112,
			-0.13090342,
			0.35811603,
			-0.67649221,
			-0.57728839,
			-0.12222624,
			0.99999559,
			-0.9374541,
			-0.77803016,
			-0.1135022,
			-0.4412452,
			0.71126854,
			-0.63890576,
			-0.44578362,
			0.77867007,
			-0.47863126,
			-0.76783729,
			-0.38985926,
			0.79179966,
			-0.1034435,
			0.79750264,
			0.042290807,
			-0.39412546,
			-0.18301582,
			-0.28326261,
			-0.59430152,
			0.23770106,
			-0.45850313,
			-0.70068169,
			0.64988148,
			0.62567711,
			-0.22882599,
			-0.611606,
			0.17146862,
			0.49325442
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       5000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 27.000002 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.0, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.42 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.15504622, -0.93652719, 0.2353164, -0.21286367 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        67.287,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.284,
		"dotsType":         0,
		"ColorVel":         0.037,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.127,
		"PalRange":         0.655,
		"PalH":             -0.005,
		"PalS":             0.25,
		"PalL":             0.005,
		"lightShinExp":     32.446,
		"lightDiffInt":     3.54,
		"lightSpecInt":     3.25,
		"lightAmbInt":      0.53,
		"lightStepMin":     0.08,
		"lightStepMax":     1.09,
		"lightDir":         [ 42.921474, 15.954947, 25.065313 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.305,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.175,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.7680001,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         1.8500001,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Redolow",
			"Name":    "Redolow",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.48627,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.53333,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.56471,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.59608,
				0.04706,
				0.0,
				0.61176,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.64314,
				0.06275,
				0.0,
				0.65882,
				0.06275,
				0.0,
				0.6902,
				0.07843,
				0.0,
				0.6902,
				0.09412,
				0.0,
				0.70588,
				0.09412,
				0.0,
				0.70588,
				0.1098,
				0.0,
				0.72157,
				0.1098,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.73725,
				0.12549,
				0.0,
				0.73725,
				0.14118,
				0.0,
				0.75294,
				0.14118,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.78431,
				0.17255,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.8,
				0.20392,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.23529,
				0.01569,
				0.81569,
				0.23529,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.26667,
				0.01569,
				0.83137,
				0.26667,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.31373,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.3451,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.89412,
				0.37647,
				0.03137,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.40784,
				0.06275,
				0.89412,
				0.42353,
				0.07843,
				0.9098,
				0.42353,
				0.07843,
				0.9098,
				0.43922,
				0.09412,
				0.9098,
				0.4549,
				0.1098,
				0.9098,
				0.4549,
				0.1098,
				0.92549,
				0.47059,
				0.12549,
				0.92549,
				0.48627,
				0.14118,
				0.92549,
				0.50196,
				0.14118,
				0.92549,
				0.50196,
				0.15686,
				0.94118,
				0.51765,
				0.17255,
				0.94118,
				0.53333,
				0.17255,
				0.94118,
				0.53333,
				0.18824,
				0.94118,
				0.54902,
				0.20392,
				0.95686,
				0.56471,
				0.20392,
				0.95686,
				0.58039,
				0.21961,
				0.95686,
				0.58039,
				0.23529,
				0.95686,
				0.59608,
				0.23529,
				0.97255,
				0.61176,
				0.25098,
				0.97255,
				0.61176,
				0.26667,
				0.97255,
				0.62745,
				0.26667,
				0.97255,
				0.64314,
				0.28235,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.3451,
				0.98824,
				0.6902,
				0.36078,
				0.98824,
				0.6902,
				0.37647,
				0.98824,
				0.70588,
				0.39216,
				0.98824,
				0.70588,
				0.40784,
				0.98824,
				0.70588,
				0.42353,
				0.98824,
				0.72157,
				0.43922,
				0.98824,
				0.73725,
				0.4549,
				0.98824,
				0.73725,
				0.47059,
				0.98824,
				0.75294,
				0.50196,
				0.98824,
				0.76863,
				0.51765,
				0.98824,
				0.76863,
				0.54902,
				0.98824,
				0.78431,
				0.56471,
				0.98824,
				0.8,
				0.59608,
				0.98824,
				0.81569,
				0.62745,
				0.98824,
				0.84706,
				0.6902,
				0.98824,
				0.84706,
				0.70588,
				0.98824,
				0.86275,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.87843,
				0.75294,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.89412,
				0.78431,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.9098,
				0.8,
				0.98824,
				0.9098,
				0.81569,
				0.98824,
				0.92549,
				0.83137,
				0.98824,
				0.92549,
				0.84706,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.94118,
				0.87843,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.95686,
				0.9098,
				0.98824,
				0.95686,
				0.92549,
				0.98824,
				0.97255,
				0.94118,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.98824,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        8.2330008,
		"pointSizeFactor":  16.975,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsType":         0,
		"ColorVel":         0.047,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             -0.015000001,
		"PalS":             0.105,
		"PalL":             0.08,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            5.0,
		"sigmaRadX":        3.0,
		"renderInt":        0.85,
		"blurInt":          0.26000002,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.047,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.493,
		"Bright":           -0.015,
		"Contrast":         0.055,
		"Exposure":         1.335,
		"ToneMap":          true,
		"ToneMapVal":       0.902,
		"ToneMapExp":       0.743,
		"Palette":          {
			"Type":    "Redolow",
			"Name":    "Redolow",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.48627,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.53333,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.56471,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.59608,
				0.04706,
				0.0,
				0.61176,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.64314,
				0.06275,
				0.0,
				0.65882,
				0.06275,
				0.0,
				0.6902,
				0.07843,
				0.0,
				0.6902,
				0.09412,
				0.0,
				0.70588,
				0.09412,
				0.0,
				0.70588,
				0.1098,
				0.0,
				0.72157,
				0.1098,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.73725,
				0.12549,
				0.0,
				0.73725,
				0.14118,
				0.0,
				0.75294,
				0.14118,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.78431,
				0.17255,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.8,
				0.20392,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.23529,
				0.01569,
				0.81569,
				0.23529,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.26667,
				0.01569,
				0.83137,
				0.26667,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.31373,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.3451,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.89412,
				0.37647,
				0.03137,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.40784,
				0.06275,
				0.89412,
				0.42353,
				0.07843,
				0.9098,
				0.42353,
				0.07843,
				0.9098,
				0.43922,
				0.09412,
				0.9098,
				0.4549,
				0.1098,
				0.9098,
				0.4549,
				0.1098,
				0.92549,
				0.47059,
				0.12549,
				0.92549,
				0.48627,
				0.14118,
				0.92549,
				0.50196,
				0.14118,
				0.92549,
				0.50196,
				0.15686,
				0.94118,
				0.51765,
				0.17255,
				0.94118,
				0.53333,
				0.17255,
				0.94118,
				0.53333,
				0.18824,
				0.94118,
				0.54902,
				0.20392,
				0.95686,
				0.56471,
				0.20392,
				0.95686,
				0.58039,
				0.21961,
				0.95686,
				0.58039,
				0.23529,
				0.95686,
				0.59608,
				0.23529,
				0.97255,
				0.61176,
				0.25098,
				0.97255,
				0.61176,
				0.26667,
				0.97255,
				0.62745,
				0.26667,
				0.97255,
				0.64314,
				0.28235,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.3451,
				0.98824,
				0.6902,
				0.36078,
				0.98824,
				0.6902,
				0.37647,
				0.98824,
				0.70588,
				0.39216,
				0.98824,
				0.70588,
				0.40784,
				0.98824,
				0.70588,
				0.42353,
				0.98824,
				0.72157,
				0.43922,
				0.98824,
				0.73725,
				0.4549,
				0.98824,
				0.73725,
				0.47059,
				0.98824,
				0.75294,
				0.50196,
				0.98824,
				0.76863,
				0.51765,
				0.98824,
				0.76863,
				0.54902,
				0.98824,
				0.78431,
				0.56471,
				0.98824,
				0.8,
				0.59608,
				0.98824,
				0.81569,
				0.62745,
				0.98824,
				0.84706,
				0.6902,
				0.98824,
				0.84706,
				0.70588,
				0.98824,
				0.86275,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.87843,
				0.75294,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.89412,
				0.78431,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.9098,
				0.8,
				0.98824,
				0.9098,
				0.81569,
				0.98824,
				0.92549,
				0.83137,
				0.98824,
				0.92549,
				0.84706,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.94118,
				0.87843,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.95686,
				0.9098,
				0.98824,
				0.95686,
				0.92549,
				0.98824,
				0.97255,
				0.94118,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.98824,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
