{
	"Attractor":   {
		"Name":  "PolynomialB",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [ 0.66779077, 0.810848, 0.2736975, 0.91914034, 0.20038617, -0.020652533 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       5000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.0, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.62000018 ],
		"camPan":         [ -0.6699999, -0.67999977, 0.0 ],
		"camRotCent":     [ -0.95000005, -0.92, -0.48000002 ],
		"camRot":         [ 0.1139689, 0.19389379, 0.34106719, 0.91443783 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        1.7,
		"pointSizeFactor":  18.947,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsType":         0,
		"ColorVel":         0.59000003,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.205,
		"PalL":             0.19,
		"lightShinExp":     38.05,
		"lightDiffInt":     1.99,
		"lightSpecInt":     0.57,
		"lightAmbInt":      0.22,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 33.978649, 6.5905433, 39.078167 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         1.0,
		"bilatMix":         0.3,
		"mixTexture":       0.738,
		"glowThreshold":    0.097,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.0,
		"Contrast":         0.03,
		"Exposure":         1.56,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   32770,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        3.3120003,
		"pointSizeFactor":  19.830002,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsType":         0,
		"ColorVel":         0.504,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         0.94100004,
		"PalH":             0.0050000004,
		"PalS":             0.3,
		"PalL":             0.235,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        1.054,
		"blurInt":          0.513,
		"bilatInt":         0.854,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.079,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.197,
		"Bright":           0.04,
		"Contrast":         0.04,
		"Exposure":         1.199,
		"ToneMap":          true,
		"ToneMapVal":       0.999,
		"ToneMapExp":       0.909,
		"Palette":          {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	}
}
