{
	"Attractor":   {
		"Name":  "Sakarya",
		"dtInc": 0.00061,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 1.0, -1.0, 1.0 ],
		"kData": [ 0.3341, 0.94509989 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       5000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 30.01 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.0, 98.8 ],
		"camDolly":       [ 0.0, 0.0, -7.0399985 ],
		"camPan":         [ 0.64999962, 0.15999787, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.73615891, -0.38231277, 0.34846225, 0.44132105 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        7.734,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.251,
		"dotsType":         0,
		"ColorVel":         34.259,
		"PalInvert":        false,
		"PalClamp":         true,
		"PalOffset":        0.026,
		"PalRange":         0.802,
		"PalH":             0.0,
		"PalS":             0.165,
		"PalL":             0.005,
		"lightShinExp":     51.17,
		"lightDiffInt":     1.8,
		"lightSpecInt":     0.49,
		"lightAmbInt":      0.06,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 33.741714, -5.3410063, 39.47245 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.26000002,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.06,
		"Contrast":         0.11,
		"Exposure":         1.2,
		"ToneMap":          true,
		"ToneMapVal":       1.219,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "deeper_than_the_sea",
			"Name":    "deeper_than_the_sea",
			"rgbData": [
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20368,
				0.41918,
				0.0,
				0.20306,
				0.41811,
				0.0,
				0.20245,
				0.41704,
				0.0,
				0.20184,
				0.41596,
				0.0,
				0.20123,
				0.41489,
				0.0,
				0.20061,
				0.41382,
				0.0,
				0.2,
				0.41275,
				0.0,
				0.19939,
				0.41168,
				0.0,
				0.19878,
				0.4106,
				0.0,
				0.19816,
				0.40953,
				0.0,
				0.19755,
				0.40846,
				0.0,
				0.19694,
				0.40739,
				0.0,
				0.19633,
				0.40631,
				0.0,
				0.19571,
				0.40524,
				0.0,
				0.1951,
				0.40417,
				0.0,
				0.19449,
				0.4031,
				0.0,
				0.19387,
				0.40202,
				0.0,
				0.19326,
				0.40095,
				0.0,
				0.19265,
				0.39988,
				0.0,
				0.19204,
				0.39881,
				0.0,
				0.19143,
				0.39774,
				0.0,
				0.19081,
				0.39666,
				0.0,
				0.1902,
				0.39559,
				0.0,
				0.18959,
				0.39452,
				0.0,
				0.18898,
				0.39345,
				0.0,
				0.18836,
				0.39237,
				0.0,
				0.18775,
				0.39118,
				0.0,
				0.18714,
				0.38995,
				0.0,
				0.18652,
				0.38873,
				0.0,
				0.18591,
				0.3875,
				0.0,
				0.1853,
				0.38628,
				0.0,
				0.18469,
				0.38505,
				0.0,
				0.18407,
				0.38382,
				0.0,
				0.18346,
				0.3826,
				0.0,
				0.18285,
				0.38137,
				0.0,
				0.18223,
				0.38015,
				0.0,
				0.18162,
				0.37892,
				0.0,
				0.18101,
				0.3777,
				0.0,
				0.1804,
				0.37647,
				0.0,
				0.17978,
				0.37524,
				0.0,
				0.17917,
				0.37402,
				0.0,
				0.17856,
				0.37279,
				0.0,
				0.17794,
				0.37157,
				0.0,
				0.17733,
				0.37034,
				0.0,
				0.17672,
				0.36912,
				0.0,
				0.1761,
				0.36789,
				0.0,
				0.17549,
				0.36666,
				0.0,
				0.17488,
				0.36544,
				0.0,
				0.17427,
				0.36421,
				0.0,
				0.17365,
				0.36299,
				0.0,
				0.17304,
				0.36176,
				0.0,
				0.17246,
				0.3606,
				0.0,
				0.172,
				0.35968,
				0.0,
				0.17154,
				0.35876,
				0.0,
				0.17108,
				0.35784,
				0.0,
				0.17062,
				0.35692,
				0.0,
				0.17016,
				0.356,
				0.0,
				0.1697,
				0.35508,
				0.0,
				0.16924,
				0.35416,
				0.0,
				0.16878,
				0.35324,
				0.0,
				0.16832,
				0.35232,
				0.0,
				0.16786,
				0.3514,
				0.0,
				0.1674,
				0.35049,
				0.0,
				0.16694,
				0.34957,
				0.0,
				0.16648,
				0.34865,
				0.0,
				0.16602,
				0.34773,
				0.0,
				0.16556,
				0.34681,
				0.0,
				0.1651,
				0.34589,
				0.0,
				0.16464,
				0.34497,
				0.0,
				0.16418,
				0.34405,
				0.0,
				0.16372,
				0.34313,
				0.0,
				0.16326,
				0.34221,
				0.0,
				0.1628,
				0.34129,
				0.0,
				0.16234,
				0.34038,
				0.0,
				0.16188,
				0.33946,
				0.0,
				0.16142,
				0.33854,
				0.0,
				0.16096,
				0.33762,
				0.0,
				0.1605,
				0.33661,
				0.0,
				0.16004,
				0.33553,
				0.0,
				0.15959,
				0.33446,
				0.0,
				0.15913,
				0.33339,
				0.0,
				0.15867,
				0.33232,
				0.0,
				0.15821,
				0.33125,
				0.0,
				0.15775,
				0.33017,
				0.0,
				0.15729,
				0.3291,
				0.0,
				0.15683,
				0.32803,
				0.0,
				0.15637,
				0.32696,
				0.0,
				0.15591,
				0.32588,
				0.0,
				0.15545,
				0.32481,
				0.0,
				0.15499,
				0.32374,
				0.0,
				0.15453,
				0.32267,
				0.0,
				0.15407,
				0.32159,
				0.0,
				0.15361,
				0.32052,
				0.0,
				0.15315,
				0.31945,
				0.0,
				0.1527,
				0.31838,
				0.0,
				0.15224,
				0.31731,
				0.0,
				0.15178,
				0.31623,
				0.0,
				0.15132,
				0.31516,
				0.0,
				0.15086,
				0.31409,
				0.0,
				0.1504,
				0.31302,
				0.0,
				0.14994,
				0.31194,
				0.0,
				0.14948,
				0.31087,
				0.0,
				0.14902,
				0.3098,
				0.0,
				0.1481,
				0.30766,
				0.0,
				0.14718,
				0.30551,
				0.0,
				0.14626,
				0.30337,
				0.0,
				0.14534,
				0.30122,
				0.0,
				0.14442,
				0.29908,
				0.0,
				0.14351,
				0.29693,
				0.0,
				0.14259,
				0.29479,
				0.0,
				0.14167,
				0.29264,
				0.0,
				0.14075,
				0.2905,
				0.0,
				0.13983,
				0.28835,
				0.0,
				0.13891,
				0.28621,
				0.0,
				0.13799,
				0.28407,
				0.0,
				0.13707,
				0.28192,
				0.0,
				0.13615,
				0.27978,
				0.0,
				0.13523,
				0.27763,
				0.0,
				0.13431,
				0.27549,
				0.0,
				0.13339,
				0.27334,
				0.0,
				0.13248,
				0.2712,
				0.0,
				0.13156,
				0.26905,
				0.0,
				0.13064,
				0.26691,
				0.0,
				0.12972,
				0.26476,
				0.0,
				0.1288,
				0.26262,
				0.0,
				0.12788,
				0.26048,
				0.0,
				0.12696,
				0.25833,
				0.0,
				0.12604,
				0.25619,
				0.0,
				0.12506,
				0.25404,
				0.0,
				0.12399,
				0.2519,
				0.0,
				0.12292,
				0.24975,
				0.0,
				0.12184,
				0.24761,
				0.0,
				0.12077,
				0.24546,
				0.0,
				0.1197,
				0.24332,
				0.0,
				0.11863,
				0.24118,
				0.0,
				0.11756,
				0.23903,
				0.0,
				0.11648,
				0.23689,
				0.0,
				0.11541,
				0.23474,
				0.0,
				0.11434,
				0.2326,
				0.0,
				0.11327,
				0.23045,
				0.0,
				0.11219,
				0.22831,
				0.0,
				0.11112,
				0.22616,
				0.0,
				0.11005,
				0.22402,
				0.0,
				0.10898,
				0.22187,
				0.0,
				0.1079,
				0.21973,
				0.0,
				0.10683,
				0.21759,
				0.0,
				0.10576,
				0.21544,
				0.0,
				0.10469,
				0.2133,
				0.0,
				0.10362,
				0.21115,
				0.0,
				0.10254,
				0.20901,
				0.0,
				0.10147,
				0.20686,
				0.0,
				0.1004,
				0.20472,
				0.0,
				0.09933,
				0.20257,
				0.0,
				0.09825,
				0.20043,
				0.0,
				0.09743,
				0.1989,
				0.0,
				0.09666,
				0.19752,
				0.0,
				0.0959,
				0.19614,
				0.0,
				0.09513,
				0.19476,
				0.0,
				0.09436,
				0.19338,
				0.0,
				0.0936,
				0.192,
				0.0,
				0.09283,
				0.19063,
				0.0,
				0.09207,
				0.18925,
				0.0,
				0.0913,
				0.18787,
				0.0,
				0.09053,
				0.18649,
				0.0,
				0.08977,
				0.18511,
				0.0,
				0.089,
				0.18373,
				0.0,
				0.08823,
				0.18236,
				0.0,
				0.08747,
				0.18098,
				0.0,
				0.0867,
				0.1796,
				0.0,
				0.08594,
				0.17822,
				0.0,
				0.08517,
				0.17684,
				0.0,
				0.0844,
				0.17546,
				0.0,
				0.08364,
				0.17408,
				0.0,
				0.08287,
				0.17271,
				0.0,
				0.08211,
				0.17133,
				0.0,
				0.08134,
				0.16995,
				0.0,
				0.08057,
				0.16857,
				0.0,
				0.07981,
				0.16719,
				0.0,
				0.07904,
				0.16581,
				0.0,
				0.07831,
				0.16443,
				0.0,
				0.07769,
				0.16306,
				0.0,
				0.07708,
				0.16168,
				0.0,
				0.07647,
				0.1603,
				0.0,
				0.07586,
				0.15892,
				0.0,
				0.07525,
				0.15754,
				0.0,
				0.07463,
				0.15616,
				0.0,
				0.07402,
				0.15478,
				0.0,
				0.07341,
				0.1534,
				0.0,
				0.07279,
				0.15202,
				0.0,
				0.07218,
				0.15065,
				0.0,
				0.07157,
				0.14927,
				0.0,
				0.07096,
				0.14789,
				0.0,
				0.07034,
				0.14651,
				0.0,
				0.06973,
				0.14513,
				0.0,
				0.06912,
				0.14375,
				0.0,
				0.06851,
				0.14237,
				0.0,
				0.06789,
				0.14099,
				0.0,
				0.06728,
				0.13961,
				0.0,
				0.06667,
				0.13824,
				0.0,
				0.06606,
				0.13686,
				0.0,
				0.06544,
				0.13548,
				0.0,
				0.06483,
				0.1341,
				0.0,
				0.06422,
				0.13272,
				0.0,
				0.06361,
				0.13134,
				0.0,
				0.06299,
				0.12996,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        20.052,
		"pointSizeFactor":  14.642,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsType":         0,
		"ColorVel":         46.989,
		"PalInvert":        false,
		"PalClamp":         true,
		"PalOffset":        -0.016,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.285,
		"PalL":             -0.175,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.332,
		"bilatInt":         0.34,
		"bilatMix":         0.791,
		"mixTexture":       1.0,
		"glowThreshold":    0.12,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.263,
		"Bright":           0.055,
		"Contrast":         0.035,
		"Exposure":         1.688,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "r_a_i_n_y",
			"Name":    "r_a_i_n_y",
			"rgbData": [
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27304,
				0.0576,
				0.54192,
				0.26936,
				0.06434,
				0.54375,
				0.26569,
				0.07108,
				0.54559,
				0.26201,
				0.07782,
				0.54743,
				0.25833,
				0.08456,
				0.54927,
				0.25466,
				0.0913,
				0.55111,
				0.25098,
				0.09804,
				0.55295,
				0.2473,
				0.10478,
				0.55478,
				0.24363,
				0.11152,
				0.55662,
				0.23995,
				0.11826,
				0.55846,
				0.23627,
				0.125,
				0.5603,
				0.2326,
				0.13174,
				0.56214,
				0.22892,
				0.13848,
				0.56397,
				0.22524,
				0.14522,
				0.56581,
				0.22157,
				0.15196,
				0.56765,
				0.21789,
				0.1587,
				0.56949,
				0.21421,
				0.16544,
				0.57133,
				0.21054,
				0.17218,
				0.57317,
				0.20686,
				0.17892,
				0.575,
				0.20318,
				0.18566,
				0.57684,
				0.19951,
				0.1924,
				0.57868,
				0.19583,
				0.19914,
				0.58052,
				0.19216,
				0.20588,
				0.58236,
				0.18848,
				0.21262,
				0.5842,
				0.1848,
				0.21936,
				0.58603,
				0.18113,
				0.2261,
				0.58787,
				0.17733,
				0.23284,
				0.58983,
				0.1735,
				0.23958,
				0.59182,
				0.16967,
				0.24632,
				0.59382,
				0.16584,
				0.25306,
				0.59581,
				0.16201,
				0.2598,
				0.5978,
				0.15818,
				0.26654,
				0.59979,
				0.15435,
				0.27328,
				0.60178,
				0.15052,
				0.28002,
				0.60377,
				0.14669,
				0.28676,
				0.60576,
				0.14286,
				0.2935,
				0.60776,
				0.13903,
				0.30024,
				0.60975,
				0.1352,
				0.30698,
				0.61174,
				0.13137,
				0.31372,
				0.61373,
				0.12754,
				0.32047,
				0.61572,
				0.12371,
				0.32721,
				0.61771,
				0.11988,
				0.33395,
				0.6197,
				0.11605,
				0.34069,
				0.6217,
				0.11222,
				0.34743,
				0.62369,
				0.10839,
				0.35417,
				0.62568,
				0.10456,
				0.36091,
				0.62767,
				0.10073,
				0.36765,
				0.62966,
				0.0969,
				0.37439,
				0.63165,
				0.09307,
				0.38113,
				0.63364,
				0.08924,
				0.38787,
				0.63564,
				0.08541,
				0.39461,
				0.63763,
				0.08293,
				0.4008,
				0.63919,
				0.08584,
				0.40478,
				0.63904,
				0.08875,
				0.40876,
				0.63888,
				0.09166,
				0.41274,
				0.63873,
				0.09457,
				0.41673,
				0.63858,
				0.09748,
				0.42071,
				0.63842,
				0.1004,
				0.42469,
				0.63827,
				0.10331,
				0.42868,
				0.63811,
				0.10622,
				0.43266,
				0.63796,
				0.10913,
				0.43664,
				0.63781,
				0.11204,
				0.44062,
				0.63765,
				0.11495,
				0.44461,
				0.6375,
				0.11786,
				0.44859,
				0.63735,
				0.12077,
				0.45257,
				0.63719,
				0.12368,
				0.45656,
				0.63704,
				0.12659,
				0.46054,
				0.63689,
				0.1295,
				0.46452,
				0.63673,
				0.13241,
				0.4685,
				0.63658,
				0.13532,
				0.47249,
				0.63643,
				0.13823,
				0.47647,
				0.63627,
				0.14114,
				0.48045,
				0.63612,
				0.14405,
				0.48444,
				0.63597,
				0.14696,
				0.48842,
				0.63581,
				0.14987,
				0.4924,
				0.63566,
				0.15279,
				0.49638,
				0.6355,
				0.1557,
				0.50037,
				0.63535,
				0.15861,
				0.50435,
				0.6352,
				0.16152,
				0.50833,
				0.63505,
				0.16443,
				0.51232,
				0.63489,
				0.16734,
				0.5163,
				0.63474,
				0.17025,
				0.52028,
				0.63459,
				0.17316,
				0.52426,
				0.63443,
				0.17607,
				0.52825,
				0.63428,
				0.17898,
				0.53223,
				0.63413,
				0.18189,
				0.53621,
				0.63397,
				0.1848,
				0.54019,
				0.63382,
				0.18771,
				0.54418,
				0.63367,
				0.19062,
				0.54816,
				0.63351,
				0.19353,
				0.55214,
				0.63336,
				0.19644,
				0.55613,
				0.63321,
				0.19935,
				0.56011,
				0.63305,
				0.20226,
				0.56409,
				0.6329,
				0.20518,
				0.56807,
				0.63275,
				0.20809,
				0.57206,
				0.6326,
				0.211,
				0.57604,
				0.63244,
				0.21391,
				0.58002,
				0.63229,
				0.21682,
				0.58401,
				0.63214,
				0.21973,
				0.58799,
				0.63198,
				0.22264,
				0.59197,
				0.63183,
				0.22555,
				0.59595,
				0.63168,
				0.22846,
				0.59994,
				0.63152,
				0.23137,
				0.60392,
				0.63137,
				0.23888,
				0.60576,
				0.63106,
				0.24638,
				0.6076,
				0.63076,
				0.25389,
				0.60943,
				0.63045,
				0.26139,
				0.61127,
				0.63015,
				0.2689,
				0.61311,
				0.62984,
				0.27641,
				0.61495,
				0.62953,
				0.28391,
				0.61679,
				0.62923,
				0.29142,
				0.61863,
				0.62892,
				0.29893,
				0.62046,
				0.62861,
				0.30643,
				0.6223,
				0.62831,
				0.31394,
				0.62414,
				0.628,
				0.32144,
				0.62598,
				0.62769,
				0.32895,
				0.62782,
				0.62739,
				0.33646,
				0.62966,
				0.62708,
				0.34396,
				0.63149,
				0.62678,
				0.35147,
				0.63333,
				0.62647,
				0.35898,
				0.63517,
				0.62616,
				0.36648,
				0.63701,
				0.62586,
				0.37399,
				0.63885,
				0.62555,
				0.38149,
				0.64069,
				0.62524,
				0.389,
				0.64252,
				0.62494,
				0.39651,
				0.64436,
				0.62463,
				0.40401,
				0.6462,
				0.62433,
				0.41152,
				0.64804,
				0.62402,
				0.41903,
				0.64988,
				0.62371,
				0.42653,
				0.65178,
				0.62341,
				0.43404,
				0.65377,
				0.6231,
				0.44154,
				0.65576,
				0.62279,
				0.44905,
				0.65775,
				0.62249,
				0.45656,
				0.65974,
				0.62218,
				0.46406,
				0.66173,
				0.62188,
				0.47157,
				0.66373,
				0.62157,
				0.47908,
				0.66572,
				0.62126,
				0.48658,
				0.66771,
				0.62096,
				0.49409,
				0.6697,
				0.62065,
				0.50159,
				0.67169,
				0.62034,
				0.5091,
				0.67368,
				0.62004,
				0.51661,
				0.67567,
				0.61973,
				0.52411,
				0.67766,
				0.61943,
				0.53162,
				0.67966,
				0.61912,
				0.53913,
				0.68165,
				0.61881,
				0.54663,
				0.68364,
				0.61851,
				0.55414,
				0.68563,
				0.6182,
				0.56165,
				0.68762,
				0.6179,
				0.56915,
				0.68961,
				0.61759,
				0.57666,
				0.6916,
				0.61728,
				0.58416,
				0.6936,
				0.61698,
				0.59167,
				0.69559,
				0.61667,
				0.59918,
				0.69758,
				0.61636,
				0.60668,
				0.69957,
				0.61606,
				0.61419,
				0.70156,
				0.61575,
				0.61765,
				0.70257,
				0.61508,
				0.6201,
				0.70334,
				0.61431,
				0.62255,
				0.7041,
				0.61355,
				0.625,
				0.70487,
				0.61278,
				0.62745,
				0.70564,
				0.61201,
				0.6299,
				0.7064,
				0.61125,
				0.63236,
				0.70717,
				0.61048,
				0.63481,
				0.70793,
				0.60972,
				0.63726,
				0.7087,
				0.60895,
				0.63971,
				0.70947,
				0.60818,
				0.64216,
				0.71023,
				0.60742,
				0.64461,
				0.711,
				0.60665,
				0.64706,
				0.71177,
				0.60589,
				0.64951,
				0.71253,
				0.60512,
				0.65196,
				0.7133,
				0.60435,
				0.65441,
				0.71406,
				0.60359,
				0.65686,
				0.71483,
				0.60282,
				0.65931,
				0.7156,
				0.60205,
				0.66176,
				0.71636,
				0.60129,
				0.66422,
				0.71713,
				0.60052,
				0.66667,
				0.71789,
				0.59976,
				0.66912,
				0.71866,
				0.59899,
				0.67157,
				0.71943,
				0.59822,
				0.67402,
				0.72019,
				0.59746,
				0.67647,
				0.72096,
				0.59669,
				0.67892,
				0.72169,
				0.59593,
				0.68137,
				0.7223,
				0.59516,
				0.68382,
				0.72292,
				0.59439,
				0.68627,
				0.72353,
				0.59363,
				0.68872,
				0.72414,
				0.59286,
				0.69118,
				0.72475,
				0.5921,
				0.69363,
				0.72537,
				0.59133,
				0.69608,
				0.72598,
				0.59056,
				0.69853,
				0.72659,
				0.5898,
				0.70098,
				0.7272,
				0.58903,
				0.70343,
				0.72782,
				0.58827,
				0.70588,
				0.72843,
				0.5875,
				0.70833,
				0.72904,
				0.58673,
				0.71079,
				0.72965,
				0.58597,
				0.71324,
				0.73027,
				0.5852,
				0.71569,
				0.73088,
				0.58444,
				0.71814,
				0.73149,
				0.58367,
				0.72059,
				0.73211,
				0.5829,
				0.72304,
				0.73272,
				0.58214,
				0.72549,
				0.73333,
				0.58137,
				0.72794,
				0.73394,
				0.58061,
				0.73039,
				0.73456,
				0.57984,
				0.73285,
				0.73517,
				0.57907,
				0.7353,
				0.73578,
				0.57831,
				0.73775,
				0.73639,
				0.57754,
				0.7402,
				0.737,
				0.57678,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647
			]
		}
	}
}
