{
	"Attractor":   {
		"Name":  "Aizawa",
		"dtInc": 0.001301,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.1, 0.0, 0.0 ],
		"kData": [ 0.96910024, 0.7, 0.55019993, 3.5, 0.28489989, 0.0868 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 10.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 2.9299991 ],
		"camPan":         [ 0.0, -0.5999999, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.466261, 0.20908098, 0.41782537, 0.75171745 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           9.398,
		"pointSizeFactor":     6.41,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.365,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.026,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            1.1,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            150.0,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.037,
		"PalRange":            0.875,
		"PalH":                0.0,
		"PalS":                0.62,
		"PalL":                -0.065,
		"lightShinExp":        9.5,
		"lightDiffInt":        1.14,
		"lightSpecInt":        0.79,
		"lightAmbInt":         0.22,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.381,
		"ggxFresnel":          1.0,
		"lightDir":            [ 16.736681, 0.40424243, 23.663612 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              true,
		"fxaaThreshold":       0.0,
		"ReductMul":           32.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "viridis",
			"Name":    "viridis",
			"rgbData": [
				0.267,
				0.00487,
				0.32941,
				0.26851,
				0.0096,
				0.33543,
				0.26994,
				0.01462,
				0.34138,
				0.2713,
				0.01994,
				0.34727,
				0.27259,
				0.02556,
				0.35309,
				0.27381,
				0.0315,
				0.35885,
				0.27495,
				0.03775,
				0.36454,
				0.27602,
				0.04417,
				0.37016,
				0.27702,
				0.05034,
				0.37571,
				0.27794,
				0.05632,
				0.38119,
				0.27879,
				0.06214,
				0.38659,
				0.27957,
				0.06784,
				0.39192,
				0.28027,
				0.07342,
				0.39716,
				0.28089,
				0.07891,
				0.40233,
				0.28145,
				0.08432,
				0.40741,
				0.28192,
				0.08967,
				0.41241,
				0.28233,
				0.09495,
				0.41733,
				0.28266,
				0.1002,
				0.42216,
				0.28291,
				0.10539,
				0.4269,
				0.28309,
				0.11055,
				0.43155,
				0.2832,
				0.11568,
				0.43611,
				0.28323,
				0.12078,
				0.44058,
				0.28319,
				0.12585,
				0.44496,
				0.28307,
				0.1309,
				0.44924,
				0.28288,
				0.13592,
				0.45343,
				0.28262,
				0.14093,
				0.45752,
				0.28229,
				0.14591,
				0.46151,
				0.28189,
				0.15088,
				0.4654,
				0.28141,
				0.15583,
				0.4692,
				0.28087,
				0.16077,
				0.4729,
				0.28025,
				0.16569,
				0.4765,
				0.27957,
				0.1706,
				0.48,
				0.27883,
				0.17549,
				0.4834,
				0.27801,
				0.18037,
				0.4867,
				0.27713,
				0.18523,
				0.4899,
				0.27619,
				0.19007,
				0.493,
				0.27519,
				0.1949,
				0.496,
				0.27413,
				0.19972,
				0.49891,
				0.27301,
				0.20452,
				0.50172,
				0.27183,
				0.2093,
				0.50443,
				0.2706,
				0.21407,
				0.50705,
				0.26931,
				0.21882,
				0.50958,
				0.26797,
				0.22355,
				0.51201,
				0.26658,
				0.22826,
				0.51435,
				0.26515,
				0.23296,
				0.5166,
				0.26366,
				0.23763,
				0.51876,
				0.26214,
				0.24229,
				0.52084,
				0.26057,
				0.24692,
				0.52283,
				0.25896,
				0.25154,
				0.52474,
				0.25732,
				0.25613,
				0.52656,
				0.25565,
				0.2607,
				0.52831,
				0.25394,
				0.26525,
				0.52998,
				0.25219,
				0.26978,
				0.53158,
				0.25043,
				0.27429,
				0.5331,
				0.24863,
				0.27878,
				0.53456,
				0.24681,
				0.28324,
				0.53594,
				0.24497,
				0.28767,
				0.53726,
				0.24311,
				0.29209,
				0.53852,
				0.24124,
				0.29649,
				0.53971,
				0.23935,
				0.30086,
				0.54084,
				0.23744,
				0.3052,
				0.54192,
				0.23553,
				0.30953,
				0.54294,
				0.2336,
				0.31383,
				0.54391,
				0.23167,
				0.31811,
				0.54483,
				0.22974,
				0.32236,
				0.54571,
				0.2278,
				0.32659,
				0.54653,
				0.22586,
				0.33081,
				0.54731,
				0.22392,
				0.33499,
				0.54805,
				0.22199,
				0.33916,
				0.54875,
				0.22006,
				0.34331,
				0.54941,
				0.21813,
				0.34743,
				0.55004,
				0.21621,
				0.35153,
				0.55063,
				0.2143,
				0.35562,
				0.55118,
				0.21239,
				0.35968,
				0.55171,
				0.2105,
				0.36373,
				0.55221,
				0.20862,
				0.36775,
				0.55268,
				0.20676,
				0.37176,
				0.55312,
				0.2049,
				0.37575,
				0.55353,
				0.20306,
				0.37972,
				0.55392,
				0.20124,
				0.38367,
				0.55429,
				0.19943,
				0.38761,
				0.55464,
				0.19764,
				0.39153,
				0.55497,
				0.19586,
				0.39543,
				0.55528,
				0.1941,
				0.39932,
				0.55556,
				0.19236,
				0.4032,
				0.55584,
				0.19063,
				0.40706,
				0.55609,
				0.18892,
				0.41091,
				0.55633,
				0.18723,
				0.41475,
				0.55655,
				0.18556,
				0.41857,
				0.55675,
				0.1839,
				0.42238,
				0.55694,
				0.18226,
				0.42618,
				0.55712,
				0.18063,
				0.42998,
				0.55728,
				0.17902,
				0.43376,
				0.55743,
				0.17742,
				0.43753,
				0.55756,
				0.17584,
				0.44129,
				0.55769,
				0.17427,
				0.44504,
				0.55779,
				0.17272,
				0.44879,
				0.55788,
				0.17118,
				0.45253,
				0.55796,
				0.16965,
				0.45626,
				0.55803,
				0.16813,
				0.45999,
				0.55808,
				0.16662,
				0.46371,
				0.55812,
				0.16512,
				0.46742,
				0.55814,
				0.16363,
				0.47113,
				0.55815,
				0.16214,
				0.47484,
				0.55814,
				0.16067,
				0.47854,
				0.55812,
				0.15919,
				0.48224,
				0.55807,
				0.15773,
				0.48593,
				0.55801,
				0.15627,
				0.48962,
				0.55794,
				0.15482,
				0.49331,
				0.55784,
				0.15336,
				0.497,
				0.55772,
				0.15192,
				0.50068,
				0.55759,
				0.15048,
				0.50437,
				0.55743,
				0.14904,
				0.50805,
				0.55725,
				0.14761,
				0.51173,
				0.55705,
				0.14618,
				0.51541,
				0.55682,
				0.14476,
				0.51909,
				0.55657,
				0.14334,
				0.52277,
				0.55629,
				0.14194,
				0.52645,
				0.55599,
				0.14054,
				0.53013,
				0.55566,
				0.13915,
				0.53381,
				0.5553,
				0.13777,
				0.53749,
				0.55491,
				0.13641,
				0.54117,
				0.55448,
				0.13507,
				0.54485,
				0.55403,
				0.13374,
				0.54853,
				0.55354,
				0.13244,
				0.55222,
				0.55302,
				0.13117,
				0.5559,
				0.55246,
				0.12993,
				0.55958,
				0.55186,
				0.12873,
				0.56327,
				0.55123,
				0.12757,
				0.56695,
				0.55056,
				0.12645,
				0.57063,
				0.54984,
				0.12539,
				0.57432,
				0.54909,
				0.12439,
				0.578,
				0.54829,
				0.12346,
				0.58169,
				0.54744,
				0.12261,
				0.58537,
				0.54656,
				0.12183,
				0.58906,
				0.54562,
				0.12115,
				0.59274,
				0.54464,
				0.12056,
				0.59642,
				0.54361,
				0.12009,
				0.6001,
				0.54253,
				0.11974,
				0.60378,
				0.5414,
				0.11951,
				0.60746,
				0.54022,
				0.11942,
				0.61114,
				0.53898,
				0.11948,
				0.61482,
				0.53769,
				0.1197,
				0.61849,
				0.53635,
				0.12008,
				0.62216,
				0.53495,
				0.12064,
				0.62583,
				0.53349,
				0.12138,
				0.62949,
				0.53197,
				0.12231,
				0.63315,
				0.5304,
				0.12344,
				0.63681,
				0.52876,
				0.12478,
				0.64046,
				0.52707,
				0.12633,
				0.64411,
				0.52531,
				0.12809,
				0.64775,
				0.52349,
				0.13007,
				0.65138,
				0.52161,
				0.13227,
				0.65501,
				0.51966,
				0.13469,
				0.65864,
				0.51765,
				0.13734,
				0.66225,
				0.51557,
				0.14021,
				0.66586,
				0.51343,
				0.1433,
				0.66946,
				0.51121,
				0.14662,
				0.67305,
				0.50894,
				0.15015,
				0.67663,
				0.50659,
				0.15389,
				0.6802,
				0.50417,
				0.15785,
				0.68376,
				0.50169,
				0.16202,
				0.68732,
				0.49913,
				0.16638,
				0.69086,
				0.4965,
				0.17095,
				0.69438,
				0.4938,
				0.17571,
				0.6979,
				0.49103,
				0.18065,
				0.7014,
				0.48819,
				0.18578,
				0.70489,
				0.48527,
				0.19109,
				0.70837,
				0.48228,
				0.19657,
				0.71183,
				0.47922,
				0.20222,
				0.71527,
				0.47608,
				0.20803,
				0.7187,
				0.47287,
				0.214,
				0.72211,
				0.46959,
				0.22012,
				0.72551,
				0.46623,
				0.2264,
				0.72889,
				0.46279,
				0.23281,
				0.73225,
				0.45928,
				0.23937,
				0.73559,
				0.45569,
				0.24607,
				0.73891,
				0.45202,
				0.2529,
				0.74221,
				0.44828,
				0.25986,
				0.74549,
				0.44447,
				0.26694,
				0.74875,
				0.44057,
				0.27415,
				0.75199,
				0.4366,
				0.28148,
				0.7552,
				0.43255,
				0.28892,
				0.75839,
				0.42843,
				0.29648,
				0.76156,
				0.42422,
				0.30415,
				0.7647,
				0.41994,
				0.31192,
				0.76782,
				0.41559,
				0.31981,
				0.77091,
				0.41115,
				0.3278,
				0.77398,
				0.40664,
				0.33588,
				0.77702,
				0.40205,
				0.34407,
				0.78003,
				0.39738,
				0.35236,
				0.78301,
				0.39264,
				0.36074,
				0.78596,
				0.38781,
				0.36921,
				0.78889,
				0.38291,
				0.37778,
				0.79178,
				0.37794,
				0.38643,
				0.79464,
				0.37289,
				0.39517,
				0.79747,
				0.36776,
				0.404,
				0.80028,
				0.36255,
				0.41291,
				0.80304,
				0.35727,
				0.42191,
				0.80577,
				0.35191,
				0.43098,
				0.80847,
				0.34648,
				0.44014,
				0.81114,
				0.34097,
				0.44937,
				0.81377,
				0.33538,
				0.45867,
				0.81636,
				0.32973,
				0.46805,
				0.81892,
				0.324,
				0.4775,
				0.82144,
				0.31819,
				0.48703,
				0.82393,
				0.31232,
				0.49661,
				0.82638,
				0.30638,
				0.50627,
				0.82879,
				0.30036,
				0.51599,
				0.83116,
				0.29428,
				0.52578,
				0.83349,
				0.28813,
				0.53562,
				0.83578,
				0.28191,
				0.54552,
				0.83804,
				0.27563,
				0.55548,
				0.84025,
				0.26928,
				0.5655,
				0.84243,
				0.26288,
				0.57556,
				0.84457,
				0.25642,
				0.58568,
				0.84666,
				0.2499,
				0.59584,
				0.84872,
				0.24333,
				0.60605,
				0.85073,
				0.23671,
				0.61629,
				0.85271,
				0.23005,
				0.62658,
				0.85465,
				0.22335,
				0.6369,
				0.85654,
				0.21662,
				0.64726,
				0.8584,
				0.20986,
				0.65764,
				0.86022,
				0.20308,
				0.66805,
				0.862,
				0.19629,
				0.67849,
				0.86374,
				0.1895,
				0.68894,
				0.86545,
				0.18272,
				0.69942,
				0.86712,
				0.17597,
				0.7099,
				0.86875,
				0.16926,
				0.72039,
				0.87035,
				0.1626,
				0.73089,
				0.87192,
				0.15603,
				0.74139,
				0.87345,
				0.14956,
				0.75188,
				0.87495,
				0.14323,
				0.76237,
				0.87642,
				0.13706,
				0.77285,
				0.87787,
				0.13111,
				0.78332,
				0.87928,
				0.1254,
				0.79376,
				0.88068,
				0.12,
				0.80418,
				0.88205,
				0.11496,
				0.81458,
				0.88339,
				0.11035,
				0.82494,
				0.88472,
				0.10622,
				0.83527,
				0.88603,
				0.10265,
				0.84556,
				0.88732,
				0.0997,
				0.85581,
				0.8886,
				0.09745,
				0.86601,
				0.88987,
				0.09595,
				0.87617,
				0.89113,
				0.09525,
				0.88627,
				0.89237,
				0.09537,
				0.89632,
				0.89362,
				0.09634,
				0.90631,
				0.89486,
				0.09813,
				0.91624,
				0.89609,
				0.10072,
				0.92611,
				0.89733,
				0.10407,
				0.9359,
				0.89857,
				0.10813,
				0.94564,
				0.89982,
				0.11284,
				0.9553,
				0.90106,
				0.11813,
				0.96489,
				0.90232,
				0.12394,
				0.97442,
				0.90359,
				0.13022,
				0.98387,
				0.90487,
				0.1369,
				0.99325,
				0.90616,
				0.14394
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           5.494,
		"pointSizeFactor":     4.01,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.231,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.024,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.088,
		"AOradius":            0.55,
		"AOdarkness":          0.313,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.087,
		"ColorVel":            150.0,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.005,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.16,
		"PalL":                0.02,
		"lightShinExp":        41.387,
		"lightDiffInt":        1.07,
		"lightSpecInt":        0.52,
		"lightAmbInt":         0.27,
		"lightStepMin":        0.08,
		"lightStepMax":        1.09,
		"lightModel":          1,
		"ggxRoughness":        0.834,
		"ggxFresnel":          0.654,
		"lightDir":            [ 10.960216, 1.2644814, 26.805243 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.804,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.075,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "inferno",
			"Name":    "inferno",
			"rgbData": [
				0.00146,
				0.00047,
				0.01387,
				0.00227,
				0.00127,
				0.01857,
				0.0033,
				0.00225,
				0.02424,
				0.00455,
				0.00339,
				0.03091,
				0.00601,
				0.00469,
				0.03856,
				0.00768,
				0.00614,
				0.04684,
				0.00956,
				0.00771,
				0.05514,
				0.01166,
				0.00942,
				0.06346,
				0.014,
				0.01123,
				0.07186,
				0.01656,
				0.01314,
				0.08028,
				0.01937,
				0.01513,
				0.08877,
				0.02245,
				0.0172,
				0.09733,
				0.02579,
				0.01933,
				0.10593,
				0.02943,
				0.0215,
				0.11462,
				0.03339,
				0.0237,
				0.1234,
				0.03767,
				0.02592,
				0.13223,
				0.04225,
				0.02814,
				0.14114,
				0.04691,
				0.03032,
				0.15016,
				0.05164,
				0.03247,
				0.15925,
				0.05645,
				0.03457,
				0.16841,
				0.06134,
				0.03659,
				0.17764,
				0.06633,
				0.0385,
				0.18696,
				0.07143,
				0.04029,
				0.19635,
				0.07664,
				0.04191,
				0.2058,
				0.08196,
				0.04333,
				0.21529,
				0.08741,
				0.04456,
				0.22481,
				0.09299,
				0.04558,
				0.23436,
				0.0987,
				0.0464,
				0.2439,
				0.10455,
				0.04701,
				0.25343,
				0.11054,
				0.0474,
				0.26291,
				0.11666,
				0.04757,
				0.27232,
				0.12291,
				0.04754,
				0.28162,
				0.12928,
				0.04729,
				0.29079,
				0.13578,
				0.04686,
				0.29978,
				0.14238,
				0.04624,
				0.30855,
				0.14907,
				0.04547,
				0.31708,
				0.15585,
				0.04456,
				0.32534,
				0.16269,
				0.04355,
				0.33328,
				0.16958,
				0.04249,
				0.34087,
				0.17649,
				0.0414,
				0.34811,
				0.18343,
				0.04033,
				0.35497,
				0.19037,
				0.03931,
				0.36145,
				0.1973,
				0.0384,
				0.36753,
				0.20421,
				0.03763,
				0.37324,
				0.2111,
				0.03703,
				0.37856,
				0.21795,
				0.03661,
				0.38352,
				0.22476,
				0.03641,
				0.38813,
				0.23154,
				0.03641,
				0.3924,
				0.23827,
				0.03662,
				0.39635,
				0.24497,
				0.03706,
				0.40001,
				0.25162,
				0.03771,
				0.40338,
				0.25823,
				0.03857,
				0.40648,
				0.26481,
				0.03965,
				0.40935,
				0.27135,
				0.04092,
				0.41198,
				0.27785,
				0.04235,
				0.41439,
				0.28432,
				0.04393,
				0.41661,
				0.29076,
				0.04564,
				0.41864,
				0.29718,
				0.04747,
				0.42049,
				0.30357,
				0.0494,
				0.42218,
				0.30994,
				0.05141,
				0.42372,
				0.31628,
				0.05349,
				0.42512,
				0.32261,
				0.05563,
				0.42638,
				0.32892,
				0.05783,
				0.42751,
				0.33522,
				0.06006,
				0.42852,
				0.3415,
				0.06233,
				0.42943,
				0.34777,
				0.06462,
				0.43022,
				0.35403,
				0.06692,
				0.43091,
				0.36028,
				0.06925,
				0.4315,
				0.36653,
				0.07158,
				0.43199,
				0.37277,
				0.07391,
				0.4324,
				0.379,
				0.07625,
				0.43272,
				0.38523,
				0.07859,
				0.43295,
				0.39145,
				0.08093,
				0.43311,
				0.39767,
				0.08326,
				0.43318,
				0.40389,
				0.08558,
				0.43318,
				0.41011,
				0.0879,
				0.4331,
				0.41633,
				0.0902,
				0.43294,
				0.42255,
				0.0925,
				0.43271,
				0.42877,
				0.09479,
				0.43241,
				0.43499,
				0.09707,
				0.43204,
				0.44121,
				0.09934,
				0.43159,
				0.44743,
				0.1016,
				0.43108,
				0.45365,
				0.10385,
				0.4305,
				0.45987,
				0.10609,
				0.42985,
				0.4661,
				0.10832,
				0.42913,
				0.47233,
				0.11055,
				0.42833,
				0.47856,
				0.11276,
				0.42748,
				0.48479,
				0.11497,
				0.42655,
				0.49102,
				0.11718,
				0.42555,
				0.49726,
				0.11938,
				0.42449,
				0.50349,
				0.12157,
				0.42336,
				0.50973,
				0.12377,
				0.42216,
				0.51597,
				0.12596,
				0.42089,
				0.52221,
				0.12815,
				0.41955,
				0.52844,
				0.13034,
				0.41814,
				0.53468,
				0.13253,
				0.41667,
				0.54092,
				0.13473,
				0.41512,
				0.54716,
				0.13693,
				0.41351,
				0.55339,
				0.13913,
				0.41183,
				0.55962,
				0.14135,
				0.41008,
				0.56585,
				0.14357,
				0.40826,
				0.57208,
				0.1458,
				0.40637,
				0.5783,
				0.14804,
				0.40441,
				0.58452,
				0.15029,
				0.40238,
				0.59073,
				0.15256,
				0.40029,
				0.59694,
				0.15485,
				0.39812,
				0.60314,
				0.15715,
				0.39589,
				0.60933,
				0.15947,
				0.39359,
				0.61551,
				0.16182,
				0.39122,
				0.62169,
				0.16418,
				0.38878,
				0.62785,
				0.16657,
				0.38628,
				0.634,
				0.16899,
				0.3837,
				0.64013,
				0.17144,
				0.38107,
				0.64626,
				0.17391,
				0.37836,
				0.65237,
				0.17642,
				0.37559,
				0.65846,
				0.17896,
				0.37275,
				0.66454,
				0.18154,
				0.36985,
				0.6706,
				0.18415,
				0.36688,
				0.67664,
				0.18681,
				0.36385,
				0.68266,
				0.1895,
				0.36076,
				0.68865,
				0.19224,
				0.3576,
				0.69463,
				0.19502,
				0.35439,
				0.70058,
				0.19785,
				0.35111,
				0.7065,
				0.20073,
				0.34778,
				0.7124,
				0.20366,
				0.34438,
				0.71826,
				0.20664,
				0.34093,
				0.7241,
				0.20967,
				0.33742,
				0.72991,
				0.21276,
				0.33386,
				0.73568,
				0.21591,
				0.33024,
				0.74142,
				0.21911,
				0.32658,
				0.74713,
				0.22238,
				0.32286,
				0.75279,
				0.22571,
				0.31909,
				0.75842,
				0.2291,
				0.31527,
				0.76401,
				0.23255,
				0.3114,
				0.76956,
				0.23608,
				0.30749,
				0.77506,
				0.23967,
				0.30353,
				0.78052,
				0.24333,
				0.29952,
				0.78593,
				0.24706,
				0.29548,
				0.79129,
				0.25086,
				0.29139,
				0.79661,
				0.25473,
				0.28726,
				0.80187,
				0.25867,
				0.2831,
				0.80708,
				0.26269,
				0.2789,
				0.81224,
				0.26679,
				0.27466,
				0.81734,
				0.27095,
				0.27039,
				0.82239,
				0.2752,
				0.26608,
				0.82737,
				0.27952,
				0.26175,
				0.8323,
				0.28391,
				0.25738,
				0.83716,
				0.28839,
				0.25299,
				0.84197,
				0.29293,
				0.24856,
				0.84671,
				0.29756,
				0.24411,
				0.85138,
				0.30226,
				0.23964,
				0.85599,
				0.30704,
				0.23513,
				0.86053,
				0.31189,
				0.23061,
				0.86501,
				0.31682,
				0.22605,
				0.86941,
				0.32183,
				0.22148,
				0.87374,
				0.32691,
				0.21689,
				0.878,
				0.33206,
				0.21227,
				0.88219,
				0.33729,
				0.20763,
				0.8863,
				0.34259,
				0.20297,
				0.89034,
				0.34796,
				0.19829,
				0.8943,
				0.3534,
				0.19358,
				0.89819,
				0.35891,
				0.18886,
				0.902,
				0.36449,
				0.18412,
				0.90574,
				0.37014,
				0.17935,
				0.90939,
				0.37586,
				0.17456,
				0.91297,
				0.38164,
				0.16975,
				0.91646,
				0.38748,
				0.16492,
				0.91988,
				0.39339,
				0.16007,
				0.92321,
				0.39936,
				0.15519,
				0.92647,
				0.40539,
				0.15029,
				0.92964,
				0.41148,
				0.14537,
				0.93274,
				0.41763,
				0.14042,
				0.93575,
				0.42383,
				0.13544,
				0.93867,
				0.43009,
				0.13044,
				0.94152,
				0.43641,
				0.12541,
				0.94428,
				0.44277,
				0.12035,
				0.94696,
				0.44919,
				0.11527,
				0.94956,
				0.45566,
				0.11016,
				0.95208,
				0.46218,
				0.10503,
				0.95451,
				0.46874,
				0.09987,
				0.95685,
				0.47536,
				0.0947,
				0.95911,
				0.48201,
				0.0895,
				0.96129,
				0.48872,
				0.08429,
				0.96339,
				0.49546,
				0.07907,
				0.9654,
				0.50225,
				0.07386,
				0.96732,
				0.50908,
				0.06866,
				0.96916,
				0.51595,
				0.06349,
				0.97092,
				0.52285,
				0.05837,
				0.97259,
				0.5298,
				0.05332,
				0.97418,
				0.53678,
				0.04839,
				0.97568,
				0.5438,
				0.04362,
				0.97709,
				0.55085,
				0.03905,
				0.97842,
				0.55794,
				0.03493,
				0.97967,
				0.56506,
				0.03141,
				0.98082,
				0.57221,
				0.02851,
				0.9819,
				0.57939,
				0.02625,
				0.98288,
				0.58661,
				0.02466,
				0.98378,
				0.59385,
				0.02377,
				0.98459,
				0.60112,
				0.02361,
				0.98532,
				0.60842,
				0.0242,
				0.98595,
				0.61575,
				0.02559,
				0.9865,
				0.6231,
				0.02781,
				0.98696,
				0.63048,
				0.03091,
				0.98734,
				0.63789,
				0.03492,
				0.98762,
				0.64532,
				0.03989,
				0.98782,
				0.65277,
				0.04558,
				0.98793,
				0.66025,
				0.05175,
				0.98795,
				0.66775,
				0.05833,
				0.98787,
				0.67527,
				0.06526,
				0.98771,
				0.68281,
				0.07249,
				0.98746,
				0.69037,
				0.07999,
				0.98712,
				0.69794,
				0.08773,
				0.98669,
				0.70554,
				0.09569,
				0.98618,
				0.71315,
				0.10386,
				0.98557,
				0.72078,
				0.11223,
				0.98487,
				0.72843,
				0.12078,
				0.98408,
				0.73609,
				0.12953,
				0.9832,
				0.74376,
				0.13845,
				0.98223,
				0.75144,
				0.14757,
				0.98117,
				0.75914,
				0.15686,
				0.98003,
				0.76684,
				0.16635,
				0.97881,
				0.77455,
				0.17604,
				0.9775,
				0.78226,
				0.18592,
				0.97611,
				0.78997,
				0.19602,
				0.97464,
				0.79769,
				0.20633,
				0.97309,
				0.80541,
				0.21688,
				0.97147,
				0.81312,
				0.22766,
				0.96978,
				0.82082,
				0.23869,
				0.96804,
				0.82851,
				0.24997,
				0.96624,
				0.83619,
				0.26153,
				0.96439,
				0.84385,
				0.27339,
				0.96252,
				0.85148,
				0.28555,
				0.96063,
				0.85907,
				0.29801,
				0.95872,
				0.86662,
				0.31082,
				0.95683,
				0.87413,
				0.32397,
				0.955,
				0.88157,
				0.33748,
				0.95322,
				0.88894,
				0.35137,
				0.95155,
				0.89623,
				0.36563,
				0.95002,
				0.90341,
				0.38027,
				0.94868,
				0.91047,
				0.39529,
				0.94759,
				0.9174,
				0.41067,
				0.94681,
				0.92417,
				0.42637,
				0.94639,
				0.93076,
				0.44237,
				0.9464,
				0.93716,
				0.45859,
				0.9469,
				0.94335,
				0.47497,
				0.94794,
				0.94932,
				0.49143,
				0.94955,
				0.95506,
				0.50786,
				0.95174,
				0.96059,
				0.5242,
				0.95453,
				0.9659,
				0.54036,
				0.9579,
				0.971,
				0.55628,
				0.96181,
				0.97592,
				0.57192,
				0.96625,
				0.98068,
				0.58721,
				0.97116,
				0.98528,
				0.60215,
				0.97651,
				0.98975,
				0.61676,
				0.98226,
				0.99411,
				0.63102,
				0.98836,
				0.99836,
				0.64492
			]
		}
	}
}
