{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			-0.192534,
			-3.0257578,
			-1.9557786,
			-3.1992481,
			4.2147117,
			-2.0102744,
			0.1865457,
			0.2086513,
			0.14831211,
			-5.0294375,
			-0.226476,
			-1.1658967,
			1.4502167,
			-1.6361037,
			2.9645517,
			0.3942422,
			-3.183449,
			1.857204,
			0.74471313,
			-1.5629492,
			-2.89571,
			0.44665739,
			0.93908268,
			2.9263637
		],
		"kData":    [
			-0.46235049,
			0.11849,
			0.49338889,
			-0.89769238,
			0.27354261,
			-0.6082626,
			-0.27396083,
			0.297506,
			-0.401377,
			-0.219392,
			-0.67199183,
			-1.6656901,
			0.48114359,
			-0.40082139,
			0.3140164,
			-0.005831,
			0.332332,
			0.1138824,
			-0.582035,
			-0.50543863,
			-0.5912863,
			0.48437,
			-0.62852353,
			0.38115
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.217, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -4.0999956 ],
		"camPan":         [ -0.21, 0.58999991, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.5071075, -0.45359308, 0.11192597, 0.74076265 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           8.28,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.161,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.76, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.011,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AObias":              0.02,
		"AOradius":            0.55,
		"AOdarkness":          0.41,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.1,
		"ColorVel":            0.624,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.028,
		"PalRange":            0.59,
		"PalH":                -0.05,
		"PalS":                0.45,
		"PalL":                0.015,
		"lightShinExp":        2.829,
		"lightDiffInt":        1.16,
		"lightSpecInt":        0.84,
		"lightAmbInt":         0.08,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.792,
		"ggxFresnel":          0.934,
		"lightDir":            [ -9.0886049, -5.9683723, 27.00309 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.726,
		"Bright":              0.005,
		"Contrast":            0.15,
		"Exposure":            1.133,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           8.159,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.04,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.016,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AObias":              0.047,
		"AOradius":            0.35,
		"AOdarkness":          0.23,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.323,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.297,
		"PalRange":            0.973,
		"PalH":                0.0,
		"PalS":                0.245,
		"PalL":                -0.1,
		"lightShinExp":        8.749,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.4,
		"lightAmbInt":         0.19,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.88,
		"ggxFresnel":          0.816,
		"lightDir":            [ -7.3608327, -7.9368758, 27.022493 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.305,
		"bilatMix":            0.3,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.105,
		"Exposure":            1.24,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "taste_the_rainbow",
			"Name":    "taste_the_rainbow",
			"rgbData": [
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.05617,
				0.03185,
				0.04744,
				0.05968,
				0.03317,
				0.04848,
				0.0632,
				0.03449,
				0.04952,
				0.06671,
				0.03582,
				0.05057,
				0.07023,
				0.03714,
				0.05161,
				0.07375,
				0.03846,
				0.05266,
				0.07726,
				0.03978,
				0.0537,
				0.08078,
				0.04111,
				0.05475,
				0.0843,
				0.04243,
				0.05579,
				0.08781,
				0.04375,
				0.05684,
				0.09133,
				0.04508,
				0.05788,
				0.09485,
				0.0464,
				0.05893,
				0.09836,
				0.04772,
				0.05997,
				0.10188,
				0.04904,
				0.06101,
				0.10539,
				0.05037,
				0.06206,
				0.10891,
				0.05169,
				0.0631,
				0.11243,
				0.05301,
				0.06415,
				0.11594,
				0.05434,
				0.06519,
				0.11946,
				0.05566,
				0.06624,
				0.12298,
				0.05698,
				0.06728,
				0.12649,
				0.05831,
				0.06833,
				0.13001,
				0.05963,
				0.06937,
				0.13353,
				0.06095,
				0.07041,
				0.13704,
				0.06227,
				0.07146,
				0.14056,
				0.0636,
				0.0725,
				0.14407,
				0.06492,
				0.07355,
				0.14759,
				0.06624,
				0.07459,
				0.15111,
				0.06757,
				0.07564,
				0.15462,
				0.06889,
				0.07668,
				0.15814,
				0.07021,
				0.07773,
				0.16166,
				0.07154,
				0.07877,
				0.16517,
				0.07286,
				0.07981,
				0.16869,
				0.07418,
				0.08086,
				0.1722,
				0.0755,
				0.0819,
				0.17572,
				0.07683,
				0.08295,
				0.17924,
				0.07815,
				0.08399,
				0.18275,
				0.07947,
				0.08504,
				0.18627,
				0.0808,
				0.08608,
				0.18979,
				0.08212,
				0.08713,
				0.1933,
				0.08344,
				0.08817,
				0.19682,
				0.08477,
				0.08922,
				0.20034,
				0.08609,
				0.09026,
				0.20385,
				0.08741,
				0.0913,
				0.20737,
				0.08873,
				0.09235,
				0.21088,
				0.09006,
				0.09339,
				0.2144,
				0.09138,
				0.09444,
				0.21792,
				0.0927,
				0.09548,
				0.22143,
				0.09403,
				0.09653,
				0.22495,
				0.09535,
				0.09757,
				0.22847,
				0.09667,
				0.09862,
				0.23198,
				0.098,
				0.09966,
				0.2355,
				0.09932,
				0.1007,
				0.23902,
				0.10064,
				0.10175,
				0.24253,
				0.10196,
				0.10279,
				0.24605,
				0.10329,
				0.10384,
				0.24956,
				0.10461,
				0.10488,
				0.25308,
				0.10593,
				0.10593,
				0.2566,
				0.10726,
				0.10697,
				0.26011,
				0.10858,
				0.10802,
				0.26363,
				0.1099,
				0.10906,
				0.26715,
				0.11122,
				0.1101,
				0.27066,
				0.11255,
				0.11115,
				0.27418,
				0.11387,
				0.11219,
				0.2777,
				0.11519,
				0.11324,
				0.28121,
				0.11652,
				0.11428,
				0.28473,
				0.11784,
				0.11533,
				0.28824,
				0.11916,
				0.11637,
				0.29176,
				0.12049,
				0.11742,
				0.29528,
				0.12181,
				0.11846,
				0.29879,
				0.12313,
				0.11951,
				0.30231,
				0.12445,
				0.12055,
				0.30583,
				0.12578,
				0.12159,
				0.30934,
				0.1271,
				0.12264,
				0.31286,
				0.12842,
				0.12368,
				0.31637,
				0.12975,
				0.12473,
				0.31989,
				0.13107,
				0.12577,
				0.32341,
				0.13239,
				0.12682,
				0.32692,
				0.13372,
				0.12786,
				0.33044,
				0.13504,
				0.12891,
				0.33396,
				0.13636,
				0.12995,
				0.33747,
				0.13768,
				0.13099,
				0.34099,
				0.13901,
				0.13204,
				0.34451,
				0.14033,
				0.13308,
				0.34802,
				0.14165,
				0.13413,
				0.35154,
				0.14298,
				0.13517,
				0.35505,
				0.1443,
				0.13622,
				0.35857,
				0.14562,
				0.13726,
				0.36209,
				0.14695,
				0.13831,
				0.3656,
				0.14827,
				0.13935,
				0.36912,
				0.14959,
				0.14039,
				0.37264,
				0.15091,
				0.14144,
				0.37615,
				0.15224,
				0.14248,
				0.37967,
				0.15356,
				0.14353,
				0.38319,
				0.15488,
				0.14457,
				0.3867,
				0.15621,
				0.14562,
				0.39022,
				0.15753,
				0.14666,
				0.39373,
				0.15885,
				0.14771,
				0.39725,
				0.16017,
				0.14875,
				0.40077,
				0.1615,
				0.14979,
				0.40428,
				0.16282,
				0.15084,
				0.4078,
				0.16414,
				0.15188,
				0.41132,
				0.16547,
				0.15293,
				0.41483,
				0.16679,
				0.15397,
				0.41835,
				0.16811,
				0.15502,
				0.42186,
				0.16944,
				0.15606,
				0.42538,
				0.17076,
				0.15711,
				0.4289,
				0.17208,
				0.15815,
				0.43241,
				0.1734,
				0.1592,
				0.43593,
				0.17473,
				0.16024,
				0.43945,
				0.17605,
				0.16128,
				0.44296,
				0.17737,
				0.16233,
				0.44648,
				0.1787,
				0.16337,
				0.45,
				0.18002,
				0.16442,
				0.52525,
				0.20833,
				0.18603,
				0.62839,
				0.24714,
				0.21565,
				0.73154,
				0.28595,
				0.24526,
				0.83468,
				0.32475,
				0.27488,
				0.86414,
				0.35727,
				0.28742,
				0.88354,
				0.38893,
				0.29763,
				0.90294,
				0.42059,
				0.30784,
				0.92231,
				0.45225,
				0.31806,
				0.94069,
				0.48391,
				0.32827,
				0.95907,
				0.51556,
				0.33848,
				0.97745,
				0.54722,
				0.34869,
				0.99175,
				0.57827,
				0.35952,
				0.98971,
				0.60686,
				0.37279,
				0.98766,
				0.63546,
				0.38607,
				0.98562,
				0.66405,
				0.39934,
				0.98321,
				0.69301,
				0.41299,
				0.98014,
				0.72263,
				0.42729,
				0.97708,
				0.75225,
				0.44159,
				0.97402,
				0.78186,
				0.45589,
				0.94547,
				0.79289,
				0.45531,
				0.89338,
				0.78677,
				0.44101,
				0.8413,
				0.78064,
				0.42672,
				0.78922,
				0.77451,
				0.41242,
				0.73783,
				0.76838,
				0.39812,
				0.68677,
				0.76226,
				0.38382,
				0.6357,
				0.75613,
				0.36952,
				0.58464,
				0.75,
				0.35523,
				0.57647,
				0.74902,
				0.35294,
				0.57647,
				0.74902,
				0.35294,
				0.57647,
				0.74902,
				0.35294
			]
		}
	}
}
