{
	"Attractor":   {
		"Name":   "PopCorn4D",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.6647, 0.0373, 0.1133, 0.154 ],
		"kData4": [ -0.019473, 0.99937, -0.019473, 0.99667, -0.019873, 0.99937, -0.019873, 0.99727 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10100000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 97.05 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 45.0, 0.22, 684.4 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 13.710002, -14.650007, 0.0 ],
		"camRotCent":     [ 5.4, -12.19, 0.0 ],
		"camRot":         [ -0.5477832, 0.47449949, -0.45309961, -0.54912442 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           94.422,
		"pointSizeFactor":     7.08,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.178,
		"ShadowRadius":        1.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.021,
		"AOradius":            0.87,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.405,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            18.736,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.15,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.4425,
		"PalL":                -0.12,
		"lightShinExp":        0.1,
		"lightDiffInt":        1.272,
		"lightSpecInt":        0.398,
		"lightAmbInt":         0.279,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.776,
		"lightDir":            [ 130.42792, 134.94528, 350.86566 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.064,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.181,
		"Bright":              0.005,
		"Contrast":            0.196,
		"Exposure":            1.6,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          0.93,
		"Palette":             {
			"Type":    "zone_out",
			"Name":    "zone_out",
			"rgbData": [
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17255,
				0.27059,
				0.38039,
				0.17469,
				0.27163,
				0.38131,
				0.17827,
				0.27337,
				0.38284,
				0.18184,
				0.2751,
				0.38437,
				0.18542,
				0.27684,
				0.38591,
				0.18899,
				0.27858,
				0.38744,
				0.19257,
				0.28031,
				0.38897,
				0.19614,
				0.28205,
				0.3905,
				0.19971,
				0.28378,
				0.39203,
				0.20329,
				0.28552,
				0.39357,
				0.20686,
				0.28725,
				0.3951,
				0.21044,
				0.28899,
				0.39663,
				0.21401,
				0.29073,
				0.39816,
				0.21759,
				0.29246,
				0.39969,
				0.22116,
				0.2942,
				0.40123,
				0.22473,
				0.29593,
				0.40276,
				0.22831,
				0.29767,
				0.40429,
				0.23188,
				0.29941,
				0.40582,
				0.23546,
				0.30114,
				0.40735,
				0.23903,
				0.30288,
				0.40889,
				0.2426,
				0.30461,
				0.41042,
				0.24618,
				0.30635,
				0.41195,
				0.24975,
				0.30809,
				0.41348,
				0.25333,
				0.30982,
				0.41501,
				0.2569,
				0.31156,
				0.41655,
				0.26048,
				0.31329,
				0.41808,
				0.26405,
				0.31503,
				0.41961,
				0.26762,
				0.31677,
				0.42114,
				0.2712,
				0.3185,
				0.42267,
				0.27477,
				0.32024,
				0.42421,
				0.27835,
				0.32197,
				0.42574,
				0.28192,
				0.32371,
				0.42727,
				0.2855,
				0.32545,
				0.4288,
				0.28907,
				0.32718,
				0.43033,
				0.29264,
				0.32892,
				0.43187,
				0.29622,
				0.33065,
				0.4334,
				0.29979,
				0.33239,
				0.43493,
				0.30337,
				0.33413,
				0.43646,
				0.30694,
				0.33586,
				0.43799,
				0.31062,
				0.33765,
				0.4396,
				0.31475,
				0.33965,
				0.44148,
				0.31887,
				0.34166,
				0.44337,
				0.323,
				0.34366,
				0.44525,
				0.32712,
				0.34566,
				0.44714,
				0.33125,
				0.34767,
				0.44902,
				0.33537,
				0.34967,
				0.45091,
				0.3395,
				0.35167,
				0.45279,
				0.34362,
				0.35368,
				0.45468,
				0.34774,
				0.35568,
				0.45656,
				0.35187,
				0.35768,
				0.45845,
				0.35599,
				0.35969,
				0.46033,
				0.36012,
				0.36169,
				0.46222,
				0.36424,
				0.36369,
				0.4641,
				0.36837,
				0.3657,
				0.46599,
				0.37249,
				0.3677,
				0.46788,
				0.37662,
				0.3697,
				0.46976,
				0.38074,
				0.37171,
				0.47165,
				0.38486,
				0.37371,
				0.47353,
				0.38899,
				0.37571,
				0.47542,
				0.39311,
				0.37772,
				0.4773,
				0.39724,
				0.37972,
				0.47919,
				0.40136,
				0.38172,
				0.48107,
				0.40549,
				0.38373,
				0.48296,
				0.40961,
				0.38573,
				0.48484,
				0.41373,
				0.38773,
				0.48673,
				0.41786,
				0.38974,
				0.48861,
				0.42198,
				0.39174,
				0.4905,
				0.42611,
				0.39374,
				0.49238,
				0.43023,
				0.39575,
				0.49427,
				0.43436,
				0.39775,
				0.49615,
				0.43848,
				0.39975,
				0.49804,
				0.44261,
				0.40176,
				0.49992,
				0.44673,
				0.40376,
				0.50181,
				0.44652,
				0.40641,
				0.50272,
				0.44593,
				0.40912,
				0.50354,
				0.44534,
				0.41183,
				0.50437,
				0.44475,
				0.41454,
				0.50519,
				0.44416,
				0.41725,
				0.50602,
				0.44357,
				0.41997,
				0.50684,
				0.44298,
				0.42268,
				0.50767,
				0.44239,
				0.42539,
				0.50849,
				0.4418,
				0.4281,
				0.50932,
				0.44121,
				0.43081,
				0.51014,
				0.44063,
				0.43352,
				0.51097,
				0.44004,
				0.43623,
				0.51179,
				0.43945,
				0.43894,
				0.51262,
				0.43886,
				0.44165,
				0.51344,
				0.43827,
				0.44436,
				0.51427,
				0.43768,
				0.44707,
				0.51509,
				0.43709,
				0.44978,
				0.51592,
				0.4365,
				0.45249,
				0.51674,
				0.43591,
				0.4552,
				0.51757,
				0.43532,
				0.45791,
				0.51839,
				0.43473,
				0.46062,
				0.51922,
				0.43414,
				0.46333,
				0.52004,
				0.43355,
				0.46604,
				0.52086,
				0.43297,
				0.46875,
				0.52169,
				0.43238,
				0.47146,
				0.52251,
				0.43179,
				0.47417,
				0.52334,
				0.4312,
				0.47688,
				0.52416,
				0.43061,
				0.47959,
				0.52499,
				0.43002,
				0.4823,
				0.52581,
				0.42943,
				0.48501,
				0.52664,
				0.42884,
				0.48772,
				0.52746,
				0.42825,
				0.49043,
				0.52829,
				0.42766,
				0.49314,
				0.52911,
				0.42647,
				0.49843,
				0.53078,
				0.42494,
				0.50517,
				0.53293,
				0.42341,
				0.51191,
				0.53507,
				0.42187,
				0.51865,
				0.53722,
				0.42034,
				0.52539,
				0.53936,
				0.41881,
				0.53213,
				0.54151,
				0.41728,
				0.53887,
				0.54365,
				0.41575,
				0.54561,
				0.54579,
				0.41421,
				0.55235,
				0.54794,
				0.41268,
				0.55909,
				0.55008,
				0.41115,
				0.56583,
				0.55223,
				0.40962,
				0.57257,
				0.55437,
				0.40809,
				0.57931,
				0.55652,
				0.41865,
				0.58631,
				0.55789,
				0.43152,
				0.59336,
				0.55912,
				0.44438,
				0.6004,
				0.56034,
				0.45725,
				0.60745,
				0.56157,
				0.47012,
				0.6145,
				0.56279,
				0.48299,
				0.62154,
				0.56402,
				0.49586,
				0.62859,
				0.56524,
				0.50872,
				0.63564,
				0.56647,
				0.52159,
				0.64268,
				0.5677,
				0.53446,
				0.64973,
				0.56892,
				0.54733,
				0.65678,
				0.57015,
				0.5602,
				0.66382,
				0.57137,
				0.57431,
				0.67153,
				0.57275,
				0.61822,
				0.69502,
				0.57786,
				0.66213,
				0.7185,
				0.58297,
				0.70605,
				0.74199,
				0.58807,
				0.74098,
				0.75833,
				0.58808,
				0.73995,
				0.74608,
				0.56765,
				0.73893,
				0.73382,
				0.54723,
				0.7379,
				0.72157,
				0.5268,
				0.73718,
				0.7133,
				0.51302,
				0.73698,
				0.71212,
				0.51104,
				0.73678,
				0.71093,
				0.50906,
				0.73659,
				0.70975,
				0.50709,
				0.73639,
				0.70856,
				0.50511,
				0.73619,
				0.70737,
				0.50313,
				0.73599,
				0.70619,
				0.50116,
				0.7358,
				0.705,
				0.49918,
				0.7356,
				0.70382,
				0.4972,
				0.7354,
				0.70263,
				0.49523,
				0.7352,
				0.70144,
				0.49325,
				0.73501,
				0.70026,
				0.49127,
				0.73481,
				0.69907,
				0.4893,
				0.73461,
				0.69789,
				0.48732,
				0.73441,
				0.6967,
				0.48534,
				0.73422,
				0.69551,
				0.48337,
				0.73402,
				0.69433,
				0.48139,
				0.73382,
				0.69314,
				0.47941,
				0.73362,
				0.69196,
				0.47744,
				0.73342,
				0.69077,
				0.47546,
				0.73323,
				0.68958,
				0.47348,
				0.73303,
				0.6884,
				0.47151,
				0.73283,
				0.68721,
				0.46953,
				0.73263,
				0.68603,
				0.46755,
				0.73244,
				0.68484,
				0.46557,
				0.73224,
				0.68365,
				0.4636,
				0.73204,
				0.68247,
				0.46162,
				0.73184,
				0.68128,
				0.45964,
				0.73165,
				0.6801,
				0.45767,
				0.73145,
				0.67891,
				0.45569,
				0.73125,
				0.67772,
				0.45371,
				0.73105,
				0.67654,
				0.45174,
				0.73086,
				0.67535,
				0.44976,
				0.73066,
				0.67417,
				0.44778,
				0.73046,
				0.67298,
				0.44581,
				0.73026,
				0.67179,
				0.44383,
				0.73007,
				0.67061,
				0.44185,
				0.72987,
				0.66942,
				0.43988,
				0.72967,
				0.66824,
				0.4379,
				0.72947,
				0.66705,
				0.43592,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529,
				0.72941,
				0.66667,
				0.43529
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           91.894,
		"pointSizeFactor":     6.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.018,
		"AOradius":            0.69,
		"AOdarkness":          0.177,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.249,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            26.187,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -1.826,
		"PalRange":            4.515,
		"PalH":                0.0,
		"PalS":                0.07,
		"PalL":                -0.1375,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.034,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.902,
		"lightDir":            [ -95.971153, -90.697823, 375.35559 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.665,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.115,
		"Bright":              0.011,
		"Contrast":            0.17,
		"Exposure":            1.173,
		"ToneMap":             true,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
