{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			-0.19253,
			-3.0257578,
			-1.9557786,
			-2.5072482,
			4.3053989,
			-5.32196,
			0.11612272,
			0.21195126,
			0.14816713,
			-4.2916656,
			-0.690176,
			-1.1857967,
			1.7461166,
			-1.6512039,
			2.9665518,
			-3.8085575,
			-3.7609487,
			1.857204,
			0.75121307,
			-1.7009492,
			-2.89571,
			0.46800137,
			0.56810188,
			2.9201636
		],
		"kData":    [
			-0.46235049,
			0.11849,
			0.49338889,
			0.1294596,
			0.27355659,
			-0.61126858,
			-0.27396083,
			0.375206,
			-0.256055,
			0.72939,
			-0.6195448,
			-0.01482,
			-0.15745643,
			-0.18738841,
			0.3140164,
			-0.54169,
			0.42826998,
			0.1138824,
			-0.582263,
			-0.50543863,
			-0.5912863,
			0.48437,
			-0.63142347,
			0.38115
		]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10040000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.71 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.24, 0.05999995, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.21887469, 0.85649467, -0.27325696, -0.38770732 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           5.13,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.51, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.074,
		"AOradius":            0.4,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.252,
		"dpNormalTune":        0.025,
		"ColorInt":            1.017,
		"ColorVel":            0.777,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.305,
		"PalL":                0.06,
		"lightShinExp":        61.819004,
		"lightDiffInt":        1.09,
		"lightSpecInt":        0.692,
		"lightAmbInt":         0.33,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.239,
		"ggxFresnel":          0.379,
		"lightDir":            [ -5.7044382, 0.041548152, 14.100787 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           1.06,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.37,
		"Bright":              -0.02,
		"Contrast":            0.18,
		"Exposure":            1.37,
		"ToneMap":             true,
		"ToneMapVal":          0.99,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Action_comics_no1",
			"Name":    "Action_comics_no1",
			"rgbData": [
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94155,
				0.74381,
				0.02843,
				0.94247,
				0.7406,
				0.03088,
				0.94339,
				0.73738,
				0.03333,
				0.94431,
				0.73416,
				0.03578,
				0.94522,
				0.73095,
				0.03824,
				0.94614,
				0.72773,
				0.04069,
				0.94706,
				0.72451,
				0.04314,
				0.94798,
				0.7213,
				0.04559,
				0.9489,
				0.71808,
				0.04804,
				0.94982,
				0.71486,
				0.05049,
				0.95074,
				0.71165,
				0.05294,
				0.95166,
				0.70843,
				0.05539,
				0.95258,
				0.70521,
				0.05784,
				0.9535,
				0.70199,
				0.0603,
				0.95442,
				0.69878,
				0.06275,
				0.95533,
				0.69556,
				0.0652,
				0.95625,
				0.69234,
				0.06765,
				0.95717,
				0.68913,
				0.0701,
				0.95809,
				0.68591,
				0.07255,
				0.95901,
				0.68269,
				0.075,
				0.95993,
				0.67948,
				0.07745,
				0.96085,
				0.67626,
				0.07991,
				0.96177,
				0.67304,
				0.08236,
				0.96269,
				0.66983,
				0.08481,
				0.96361,
				0.66661,
				0.08726,
				0.96453,
				0.66339,
				0.08971,
				0.96557,
				0.66018,
				0.09216,
				0.96664,
				0.65696,
				0.09461,
				0.96771,
				0.65374,
				0.09706,
				0.96878,
				0.65052,
				0.09951,
				0.96986,
				0.64731,
				0.10196,
				0.97093,
				0.64409,
				0.10441,
				0.972,
				0.64087,
				0.10687,
				0.97307,
				0.63766,
				0.10932,
				0.97415,
				0.63444,
				0.11177,
				0.97522,
				0.63122,
				0.11422,
				0.97629,
				0.628,
				0.11667,
				0.97736,
				0.62479,
				0.11912,
				0.97843,
				0.62157,
				0.12157,
				0.97951,
				0.61835,
				0.12402,
				0.98058,
				0.61514,
				0.12647,
				0.98165,
				0.61192,
				0.12892,
				0.98272,
				0.6087,
				0.13137,
				0.9838,
				0.60548,
				0.13382,
				0.98487,
				0.60227,
				0.13627,
				0.98594,
				0.59905,
				0.13873,
				0.98701,
				0.59583,
				0.14118,
				0.98809,
				0.59262,
				0.14363,
				0.98916,
				0.5894,
				0.14608,
				0.99023,
				0.58618,
				0.14853,
				0.9913,
				0.58296,
				0.15098,
				0.99133,
				0.57843,
				0.15273,
				0.9872,
				0.56863,
				0.15165,
				0.98306,
				0.55882,
				0.15058,
				0.97892,
				0.54902,
				0.14951,
				0.97479,
				0.53921,
				0.14844,
				0.97065,
				0.52941,
				0.14736,
				0.96651,
				0.51961,
				0.14629,
				0.96238,
				0.5098,
				0.14522,
				0.95824,
				0.5,
				0.14415,
				0.95411,
				0.49019,
				0.14308,
				0.94997,
				0.48039,
				0.142,
				0.94583,
				0.47059,
				0.14093,
				0.9417,
				0.46078,
				0.13986,
				0.93756,
				0.45098,
				0.13879,
				0.93342,
				0.44117,
				0.13771,
				0.92929,
				0.43137,
				0.13664,
				0.92515,
				0.42157,
				0.13557,
				0.92102,
				0.41176,
				0.1345,
				0.91688,
				0.40196,
				0.13342,
				0.91274,
				0.39216,
				0.13235,
				0.90861,
				0.38235,
				0.13128,
				0.90447,
				0.37255,
				0.13021,
				0.90033,
				0.36274,
				0.12914,
				0.8962,
				0.35294,
				0.12806,
				0.89206,
				0.34314,
				0.12699,
				0.88792,
				0.33333,
				0.12592,
				0.88379,
				0.32353,
				0.12475,
				0.87965,
				0.31372,
				0.12353,
				0.87552,
				0.30392,
				0.1223,
				0.87138,
				0.29412,
				0.12108,
				0.86724,
				0.28431,
				0.11985,
				0.86311,
				0.27451,
				0.11863,
				0.85897,
				0.2647,
				0.1174,
				0.85484,
				0.2549,
				0.11618,
				0.8507,
				0.2451,
				0.11495,
				0.84657,
				0.23529,
				0.11373,
				0.84243,
				0.22549,
				0.1125,
				0.83829,
				0.21568,
				0.11128,
				0.83416,
				0.20588,
				0.11005,
				0.83002,
				0.19608,
				0.10882,
				0.82589,
				0.18627,
				0.1076,
				0.82175,
				0.17647,
				0.10637,
				0.81761,
				0.16667,
				0.10515,
				0.81348,
				0.15686,
				0.10392,
				0.80934,
				0.14706,
				0.1027,
				0.80521,
				0.13725,
				0.10147,
				0.80107,
				0.12745,
				0.10025,
				0.79693,
				0.11765,
				0.09902,
				0.7928,
				0.10784,
				0.0978,
				0.78866,
				0.09804,
				0.09657,
				0.78453,
				0.08823,
				0.09535,
				0.78039,
				0.07843,
				0.09412,
				0.77411,
				0.07889,
				0.09657,
				0.76783,
				0.07935,
				0.09902,
				0.76155,
				0.07981,
				0.10147,
				0.75527,
				0.08027,
				0.10392,
				0.74899,
				0.08073,
				0.10637,
				0.74271,
				0.08119,
				0.10882,
				0.73643,
				0.08165,
				0.11128,
				0.73015,
				0.08211,
				0.11373,
				0.72387,
				0.08257,
				0.11618,
				0.71759,
				0.08303,
				0.11863,
				0.7113,
				0.08349,
				0.12108,
				0.70502,
				0.08395,
				0.12353,
				0.69874,
				0.08441,
				0.12598,
				0.69246,
				0.08487,
				0.12843,
				0.68618,
				0.08533,
				0.13088,
				0.6799,
				0.08579,
				0.13333,
				0.67362,
				0.08625,
				0.13578,
				0.66734,
				0.08671,
				0.13823,
				0.66106,
				0.08717,
				0.14068,
				0.65478,
				0.08763,
				0.14314,
				0.6485,
				0.08809,
				0.14559,
				0.64222,
				0.08854,
				0.14804,
				0.63594,
				0.089,
				0.15049,
				0.62966,
				0.08946,
				0.15294,
				0.62338,
				0.08992,
				0.15539,
				0.6171,
				0.09038,
				0.1579,
				0.61082,
				0.09084,
				0.16051,
				0.60454,
				0.0913,
				0.16311,
				0.59826,
				0.09176,
				0.16571,
				0.59197,
				0.09222,
				0.16832,
				0.58569,
				0.09268,
				0.17092,
				0.57941,
				0.09314,
				0.17353,
				0.57313,
				0.0936,
				0.17613,
				0.56685,
				0.09406,
				0.17874,
				0.56057,
				0.09452,
				0.18134,
				0.55429,
				0.09498,
				0.18394,
				0.54801,
				0.09544,
				0.18655,
				0.54173,
				0.0959,
				0.18915,
				0.53545,
				0.09636,
				0.19176,
				0.52917,
				0.09682,
				0.19436,
				0.52288,
				0.09727,
				0.19697,
				0.5166,
				0.09773,
				0.19957,
				0.51032,
				0.09819,
				0.20217,
				0.50404,
				0.09865,
				0.20478,
				0.49776,
				0.09911,
				0.20738,
				0.49148,
				0.09957,
				0.20999,
				0.4852,
				0.10003,
				0.21259,
				0.47892,
				0.10049,
				0.2152,
				0.47264,
				0.10095,
				0.2178,
				0.46636,
				0.10141,
				0.2204,
				0.46008,
				0.10187,
				0.22301,
				0.45478,
				0.10564,
				0.22561,
				0.44972,
				0.11023,
				0.22822,
				0.44467,
				0.11483,
				0.23082,
				0.43961,
				0.11942,
				0.23343,
				0.43456,
				0.12402,
				0.23603,
				0.4295,
				0.12862,
				0.23863,
				0.42445,
				0.13321,
				0.24124,
				0.41939,
				0.13781,
				0.24384,
				0.41434,
				0.1424,
				0.24645,
				0.40928,
				0.147,
				0.24905,
				0.40423,
				0.15159,
				0.25166,
				0.39917,
				0.15619,
				0.25426,
				0.39411,
				0.16079,
				0.25686,
				0.38906,
				0.16538,
				0.25947,
				0.384,
				0.16998,
				0.26207,
				0.37895,
				0.17457,
				0.26468,
				0.37389,
				0.17917,
				0.26728,
				0.36884,
				0.18376,
				0.26989,
				0.36378,
				0.18836,
				0.27249,
				0.35873,
				0.19295,
				0.2751,
				0.35367,
				0.19755,
				0.2777,
				0.34862,
				0.20215,
				0.2803,
				0.34356,
				0.20674,
				0.28291,
				0.33851,
				0.21134,
				0.28551,
				0.33345,
				0.21593,
				0.28812,
				0.3284,
				0.22053,
				0.29075,
				0.32334,
				0.22512,
				0.29351,
				0.31829,
				0.22972,
				0.29627,
				0.31323,
				0.23431,
				0.29902,
				0.30818,
				0.23891,
				0.30178,
				0.30312,
				0.24351,
				0.30454,
				0.29807,
				0.2481,
				0.30729,
				0.29301,
				0.2527,
				0.31005,
				0.28796,
				0.25729,
				0.31281,
				0.2829,
				0.26189,
				0.31556,
				0.27785,
				0.26648,
				0.31832,
				0.27279,
				0.27108,
				0.32108,
				0.26774,
				0.27567,
				0.32384,
				0.26268,
				0.28027,
				0.32659,
				0.25763,
				0.28486,
				0.32935,
				0.25257,
				0.28946,
				0.33211,
				0.24752,
				0.29405,
				0.33486,
				0.24246,
				0.29865,
				0.33762,
				0.23741,
				0.30324,
				0.34038,
				0.23235,
				0.30784,
				0.34313,
				0.2273,
				0.31244,
				0.34589,
				0.22224,
				0.31703,
				0.34865,
				0.21719,
				0.32163,
				0.35141,
				0.21213,
				0.32622,
				0.35416,
				0.20708,
				0.33082,
				0.35692,
				0.20202,
				0.33541,
				0.35968,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           4.759,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.57, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.203,
		"AOradius":            0.29,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.49,
		"ColorVel":            1.242,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.655,
		"PalRange":            1.565,
		"PalH":                0.0,
		"PalS":                0.19,
		"PalL":                -0.055,
		"lightShinExp":        5.97,
		"lightDiffInt":        1.06,
		"lightSpecInt":        0.347,
		"lightAmbInt":         0.277,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 4.704102, -1.7293022, 16.603033 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           1.034,
		"blurInt":             1.0,
		"bilatInt":            0.305,
		"bilatMix":            0.3,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.324,
		"Bright":              0.0,
		"Contrast":            0.105,
		"Exposure":            1.24,
		"ToneMap":             true,
		"ToneMapVal":          1.112,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "haline",
			"Name":    "haline",
			"rgbData": [
				0.16471,
				0.09412,
				0.42353,
				0.16471,
				0.09543,
				0.42614,
				0.16471,
				0.09804,
				0.44314,
				0.16863,
				0.09804,
				0.45098,
				0.16863,
				0.09804,
				0.45882,
				0.17255,
				0.10196,
				0.47059,
				0.17255,
				0.10196,
				0.47843,
				0.17647,
				0.10196,
				0.4902,
				0.17647,
				0.10196,
				0.49804,
				0.17647,
				0.10588,
				0.5098,
				0.18039,
				0.10588,
				0.51765,
				0.18039,
				0.10588,
				0.52941,
				0.18039,
				0.1098,
				0.53725,
				0.18039,
				0.1098,
				0.54902,
				0.18039,
				0.1098,
				0.55686,
				0.18039,
				0.11373,
				0.56863,
				0.18039,
				0.11373,
				0.57647,
				0.18039,
				0.11765,
				0.58431,
				0.18039,
				0.11765,
				0.59608,
				0.18039,
				0.12157,
				0.60392,
				0.17647,
				0.12549,
				0.61176,
				0.17647,
				0.12941,
				0.61569,
				0.17255,
				0.13333,
				0.62353,
				0.16863,
				0.14118,
				0.62745,
				0.16471,
				0.1451,
				0.63137,
				0.16078,
				0.15294,
				0.63529,
				0.15686,
				0.16078,
				0.63922,
				0.14902,
				0.16863,
				0.63922,
				0.1451,
				0.17647,
				0.63922,
				0.14118,
				0.18039,
				0.63922,
				0.13333,
				0.18824,
				0.63922,
				0.12941,
				0.19608,
				0.63529,
				0.12549,
				0.20392,
				0.63529,
				0.11765,
				0.20784,
				0.63137,
				0.11373,
				0.21569,
				0.63137,
				0.1098,
				0.22353,
				0.62745,
				0.10588,
				0.22745,
				0.62745,
				0.09804,
				0.23529,
				0.62353,
				0.09412,
				0.23922,
				0.61961,
				0.0902,
				0.24706,
				0.61961,
				0.08627,
				0.25098,
				0.61569,
				0.08235,
				0.2549,
				0.61176,
				0.07843,
				0.26275,
				0.61176,
				0.07451,
				0.26667,
				0.60784,
				0.07059,
				0.27059,
				0.60784,
				0.06667,
				0.27843,
				0.60392,
				0.06275,
				0.28235,
				0.6,
				0.05882,
				0.28627,
				0.6,
				0.05882,
				0.2902,
				0.59608,
				0.0549,
				0.29804,
				0.59216,
				0.05098,
				0.30196,
				0.59216,
				0.05098,
				0.30588,
				0.58824,
				0.05098,
				0.3098,
				0.58824,
				0.04706,
				0.31373,
				0.58431,
				0.04706,
				0.31765,
				0.58431,
				0.04706,
				0.32157,
				0.58039,
				0.04706,
				0.32549,
				0.58039,
				0.04706,
				0.32941,
				0.57647,
				0.05098,
				0.33333,
				0.57647,
				0.05098,
				0.33725,
				0.57255,
				0.05098,
				0.34118,
				0.57255,
				0.0549,
				0.3451,
				0.56863,
				0.0549,
				0.34902,
				0.56863,
				0.05882,
				0.35294,
				0.56863,
				0.05882,
				0.35686,
				0.56471,
				0.06275,
				0.36078,
				0.56471,
				0.06667,
				0.36471,
				0.56078,
				0.06667,
				0.36863,
				0.56078,
				0.07059,
				0.37255,
				0.56078,
				0.07451,
				0.37647,
				0.55686,
				0.07843,
				0.38039,
				0.55686,
				0.07843,
				0.38431,
				0.55686,
				0.08235,
				0.38824,
				0.55686,
				0.08627,
				0.38824,
				0.55294,
				0.0902,
				0.39216,
				0.55294,
				0.09412,
				0.39608,
				0.55294,
				0.09412,
				0.4,
				0.54902,
				0.09804,
				0.40392,
				0.54902,
				0.10196,
				0.40784,
				0.54902,
				0.10588,
				0.41176,
				0.54902,
				0.1098,
				0.41569,
				0.54902,
				0.11373,
				0.41961,
				0.5451,
				0.11373,
				0.41961,
				0.5451,
				0.11765,
				0.42353,
				0.5451,
				0.12157,
				0.42745,
				0.5451,
				0.12549,
				0.43137,
				0.5451,
				0.12941,
				0.43529,
				0.5451,
				0.13333,
				0.43922,
				0.54118,
				0.13333,
				0.44314,
				0.54118,
				0.13725,
				0.44314,
				0.54118,
				0.14118,
				0.44706,
				0.54118,
				0.1451,
				0.45098,
				0.54118,
				0.14902,
				0.4549,
				0.54118,
				0.14902,
				0.45882,
				0.54118,
				0.15294,
				0.46275,
				0.54118,
				0.15686,
				0.46275,
				0.53725,
				0.16078,
				0.46667,
				0.53725,
				0.16078,
				0.47059,
				0.53725,
				0.16471,
				0.47451,
				0.53725,
				0.16863,
				0.47843,
				0.53725,
				0.16863,
				0.48235,
				0.53725,
				0.17255,
				0.48627,
				0.53725,
				0.17647,
				0.48627,
				0.53725,
				0.17647,
				0.4902,
				0.53725,
				0.18039,
				0.49412,
				0.53725,
				0.18431,
				0.49804,
				0.53725,
				0.18431,
				0.50196,
				0.53725,
				0.18824,
				0.50588,
				0.53725,
				0.19216,
				0.5098,
				0.53725,
				0.19216,
				0.5098,
				0.53333,
				0.19608,
				0.51373,
				0.53333,
				0.2,
				0.51765,
				0.53333,
				0.2,
				0.52157,
				0.53333,
				0.20392,
				0.52549,
				0.53333,
				0.20392,
				0.52941,
				0.53333,
				0.20784,
				0.53333,
				0.53333,
				0.20784,
				0.53725,
				0.53333,
				0.21176,
				0.53725,
				0.53333,
				0.21569,
				0.54118,
				0.53333,
				0.21569,
				0.5451,
				0.53333,
				0.21961,
				0.54902,
				0.53333,
				0.21961,
				0.55294,
				0.53333,
				0.22353,
				0.55686,
				0.53333,
				0.22353,
				0.56078,
				0.53333,
				0.22745,
				0.56471,
				0.52941,
				0.22745,
				0.56471,
				0.52941,
				0.23137,
				0.56863,
				0.52941,
				0.23137,
				0.57255,
				0.52941,
				0.23529,
				0.57647,
				0.52941,
				0.23529,
				0.58039,
				0.52941,
				0.23922,
				0.58431,
				0.52941,
				0.23922,
				0.58824,
				0.52941,
				0.24314,
				0.59216,
				0.52941,
				0.24314,
				0.59608,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.25098,
				0.60392,
				0.52549,
				0.2549,
				0.60784,
				0.52549,
				0.2549,
				0.61176,
				0.52157,
				0.25882,
				0.61569,
				0.52157,
				0.25882,
				0.61961,
				0.52157,
				0.26275,
				0.62353,
				0.52157,
				0.26275,
				0.62745,
				0.51765,
				0.26667,
				0.63137,
				0.51765,
				0.26667,
				0.63529,
				0.51765,
				0.27059,
				0.63922,
				0.51765,
				0.27451,
				0.64314,
				0.51373,
				0.27451,
				0.64314,
				0.51373,
				0.27843,
				0.64706,
				0.51373,
				0.28235,
				0.65098,
				0.5098,
				0.28235,
				0.6549,
				0.5098,
				0.28627,
				0.65882,
				0.5098,
				0.2902,
				0.66275,
				0.50588,
				0.2902,
				0.66667,
				0.50588,
				0.29412,
				0.67059,
				0.50588,
				0.29804,
				0.67451,
				0.50196,
				0.29804,
				0.67843,
				0.50196,
				0.30196,
				0.68235,
				0.49804,
				0.30588,
				0.68235,
				0.49804,
				0.3098,
				0.68627,
				0.49412,
				0.31373,
				0.6902,
				0.49412,
				0.31765,
				0.69412,
				0.4902,
				0.31765,
				0.69804,
				0.4902,
				0.32157,
				0.70196,
				0.48627,
				0.32549,
				0.70588,
				0.48627,
				0.32941,
				0.7098,
				0.48235,
				0.33333,
				0.71373,
				0.48235,
				0.33725,
				0.71765,
				0.47843,
				0.34118,
				0.72157,
				0.47451,
				0.3451,
				0.72157,
				0.47451,
				0.35294,
				0.72549,
				0.47059,
				0.35686,
				0.72941,
				0.46667,
				0.36078,
				0.73333,
				0.46667,
				0.36471,
				0.73725,
				0.46275,
				0.36863,
				0.74118,
				0.45882,
				0.37255,
				0.7451,
				0.45882,
				0.38039,
				0.74902,
				0.4549,
				0.38431,
				0.74902,
				0.45098,
				0.38824,
				0.75294,
				0.44706,
				0.39608,
				0.75686,
				0.44706,
				0.4,
				0.76078,
				0.44314,
				0.40784,
				0.76471,
				0.43922,
				0.41176,
				0.76863,
				0.43529,
				0.41961,
				0.76863,
				0.43137,
				0.42353,
				0.77255,
				0.43137,
				0.43137,
				0.77647,
				0.42745,
				0.43922,
				0.78039,
				0.42353,
				0.44314,
				0.78431,
				0.41961,
				0.45098,
				0.78431,
				0.41569,
				0.45882,
				0.78824,
				0.41176,
				0.46667,
				0.79216,
				0.40784,
				0.47059,
				0.79608,
				0.40784,
				0.47843,
				0.79608,
				0.40392,
				0.48627,
				0.8,
				0.4,
				0.49412,
				0.80392,
				0.39608,
				0.50196,
				0.80784,
				0.39216,
				0.5098,
				0.80784,
				0.38824,
				0.51765,
				0.81176,
				0.38431,
				0.52549,
				0.81569,
				0.38431,
				0.53725,
				0.81569,
				0.38039,
				0.5451,
				0.81961,
				0.37647,
				0.55294,
				0.82353,
				0.37255,
				0.56078,
				0.82353,
				0.37255,
				0.57255,
				0.82745,
				0.36863,
				0.58039,
				0.82745,
				0.36471,
				0.59216,
				0.83137,
				0.36471,
				0.6,
				0.83137,
				0.36471,
				0.60784,
				0.83529,
				0.36078,
				0.61961,
				0.83922,
				0.36078,
				0.62745,
				0.83922,
				0.36078,
				0.63922,
				0.84314,
				0.36078,
				0.64706,
				0.84314,
				0.36078,
				0.65882,
				0.84706,
				0.36078,
				0.66667,
				0.84706,
				0.36078,
				0.67843,
				0.84706,
				0.36078,
				0.68627,
				0.85098,
				0.36471,
				0.69412,
				0.85098,
				0.36471,
				0.70588,
				0.8549,
				0.36863,
				0.71373,
				0.8549,
				0.37255,
				0.72157,
				0.85882,
				0.37647,
				0.73333,
				0.85882,
				0.38039,
				0.74118,
				0.86275,
				0.38431,
				0.74902,
				0.86275,
				0.38824,
				0.75686,
				0.86667,
				0.39216,
				0.76863,
				0.86667,
				0.39608,
				0.77647,
				0.87059,
				0.4,
				0.78431,
				0.87059,
				0.40392,
				0.79216,
				0.87451,
				0.41176,
				0.8,
				0.87451,
				0.41569,
				0.80784,
				0.87843,
				0.42353,
				0.81569,
				0.87843,
				0.42745,
				0.82353,
				0.88235,
				0.43529,
				0.83137,
				0.88235,
				0.43922,
				0.83922,
				0.88627,
				0.44706,
				0.84706,
				0.88627,
				0.45098,
				0.8549,
				0.8902,
				0.45882,
				0.86275,
				0.8902,
				0.46667,
				0.87059,
				0.89412,
				0.47451,
				0.87843,
				0.89804,
				0.47843,
				0.88235,
				0.89804,
				0.48627,
				0.8902,
				0.90196,
				0.49412,
				0.89804,
				0.90196,
				0.50196,
				0.90588,
				0.90588,
				0.50588,
				0.91373,
				0.90588,
				0.51373,
				0.92157,
				0.9098,
				0.52157,
				0.92549,
				0.91373,
				0.52941,
				0.93333,
				0.91373,
				0.53725,
				0.94118,
				0.91765,
				0.54118,
				0.94902,
				0.91765,
				0.54902,
				0.95294,
				0.92157,
				0.55686,
				0.96078,
				0.92549,
				0.56471,
				0.96863,
				0.92549,
				0.57255,
				0.97255,
				0.92941,
				0.58039,
				0.98039,
				0.93333,
				0.58824,
				0.98824,
				0.93333,
				0.59608,
				0.99216,
				0.93725,
				0.60392
			]
		}
	}
}
