{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			-0.19253,
			-3.0257578,
			-1.9557786,
			-2.5072482,
			4.3053989,
			-5.32196,
			0.11612272,
			0.21195126,
			0.14816713,
			-4.2916656,
			-0.690176,
			-1.1857967,
			1.7461166,
			-1.6512039,
			2.9665518,
			-3.8085575,
			-3.99395,
			1.857204,
			0.75121307,
			-1.7009492,
			-2.89571,
			0.46800137,
			0.56810188,
			2.9201636
		],
		"kData":    [
			-0.46161151,
			0.0014899999,
			0.49338889,
			0.12968457,
			0.27285457,
			-0.61202961,
			-0.27396083,
			0.375206,
			-0.25603,
			0.72939,
			-0.6195448,
			-0.01482,
			-0.08746,
			0.00852,
			0.3140164,
			-0.54199,
			0.42826998,
			0.51128042,
			-0.57833,
			-0.50513858,
			-0.59108633,
			0.48437,
			-0.6081385,
			0.27015
		]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10400000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -2.2599995 ],
		"camPan":         [ 0.25000003, -0.23000009, 0.0 ],
		"camRotCent":     [ 0.3, -0.24000001, -0.05 ],
		"camRot":         [ 0.031741645, -0.9482469, 0.30853865, -0.081439957 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           7.463,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    2.628,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.016,
		"ShadowDarkness":      0.044,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": false,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.068,
		"AOradius":            0.5,
		"AOdarkness":          0.27,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.329,
		"dpNormalTune":        0.025,
		"ColorInt":            0.83,
		"ColorVel":            0.327,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.111,
		"PalRange":            1.245,
		"PalH":                0.0,
		"PalS":                0.48,
		"PalL":                -0.165,
		"lightShinExp":        28.6,
		"lightDiffInt":        1.005,
		"lightSpecInt":        0.366,
		"lightAmbInt":         0.238,
		"lightStepMin":        0.121,
		"lightStepMax":        1.23,
		"lightModel":          2,
		"ggxRoughness":        0.503,
		"ggxFresnel":          0.675,
		"lightDir":            [ 3.0465178, 0.48766106, 23.524616 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               5.19,
		"sigmaRadX":           3.0,
		"renderInt":           1.0,
		"blurInt":             3.8390002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.08,
		"Contrast":            0.115,
		"Exposure":            1.064,
		"ToneMap":             true,
		"ToneMapVal":          0.981,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "thanks_for_the",
			"Name":    "thanks_for_the",
			"rgbData": [
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65098,
				0.61961,
				0.50196,
				0.65252,
				0.62035,
				0.5027,
				0.65492,
				0.62151,
				0.50386,
				0.65732,
				0.62267,
				0.50502,
				0.65972,
				0.62383,
				0.50618,
				0.66212,
				0.62499,
				0.50734,
				0.66452,
				0.62615,
				0.5085,
				0.66693,
				0.62731,
				0.50966,
				0.66933,
				0.62847,
				0.51082,
				0.67173,
				0.62963,
				0.51198,
				0.67413,
				0.63078,
				0.51313,
				0.67653,
				0.63194,
				0.51429,
				0.67893,
				0.6331,
				0.51545,
				0.68133,
				0.63426,
				0.51661,
				0.68374,
				0.63542,
				0.51777,
				0.68614,
				0.63658,
				0.51893,
				0.68854,
				0.63774,
				0.52009,
				0.69094,
				0.6389,
				0.52125,
				0.69334,
				0.64006,
				0.52241,
				0.69574,
				0.64122,
				0.52357,
				0.69814,
				0.64238,
				0.52473,
				0.70054,
				0.64354,
				0.52589,
				0.70295,
				0.6447,
				0.52705,
				0.70535,
				0.64585,
				0.5282,
				0.70775,
				0.64701,
				0.52936,
				0.71015,
				0.64817,
				0.53052,
				0.71255,
				0.64933,
				0.53168,
				0.71495,
				0.65049,
				0.53284,
				0.71735,
				0.65165,
				0.534,
				0.71976,
				0.65281,
				0.53516,
				0.72216,
				0.65397,
				0.53632,
				0.72456,
				0.65513,
				0.53748,
				0.72696,
				0.65629,
				0.53864,
				0.72936,
				0.65745,
				0.5398,
				0.73176,
				0.65861,
				0.54096,
				0.73416,
				0.65976,
				0.54211,
				0.73657,
				0.66092,
				0.54327,
				0.73897,
				0.66208,
				0.54443,
				0.74137,
				0.66324,
				0.54559,
				0.74377,
				0.6644,
				0.54675,
				0.74617,
				0.66556,
				0.54791,
				0.74857,
				0.66672,
				0.54907,
				0.75097,
				0.66788,
				0.55023,
				0.75338,
				0.66904,
				0.55139,
				0.75578,
				0.6702,
				0.55255,
				0.75818,
				0.67136,
				0.55371,
				0.76058,
				0.67252,
				0.55487,
				0.76298,
				0.67368,
				0.55603,
				0.76649,
				0.67537,
				0.55766,
				0.77283,
				0.67843,
				0.5605,
				0.77918,
				0.6815,
				0.56335,
				0.78552,
				0.68456,
				0.56619,
				0.79187,
				0.68762,
				0.56904,
				0.79822,
				0.69069,
				0.57188,
				0.80456,
				0.69375,
				0.57473,
				0.81091,
				0.69681,
				0.57757,
				0.81725,
				0.69988,
				0.58042,
				0.8236,
				0.70294,
				0.58326,
				0.82995,
				0.706,
				0.58611,
				0.83629,
				0.70907,
				0.58895,
				0.84264,
				0.71213,
				0.59179,
				0.84898,
				0.71519,
				0.59464,
				0.85533,
				0.71826,
				0.59748,
				0.86168,
				0.72132,
				0.60033,
				0.86802,
				0.72439,
				0.60317,
				0.87437,
				0.72745,
				0.60602,
				0.87867,
				0.72878,
				0.60666,
				0.87932,
				0.72703,
				0.60338,
				0.87998,
				0.72528,
				0.60009,
				0.88064,
				0.72353,
				0.59681,
				0.88129,
				0.72178,
				0.59353,
				0.88195,
				0.72003,
				0.59025,
				0.88261,
				0.71828,
				0.58696,
				0.88326,
				0.71653,
				0.58368,
				0.88392,
				0.71478,
				0.5804,
				0.88458,
				0.71302,
				0.57712,
				0.88523,
				0.71127,
				0.57383,
				0.88589,
				0.70952,
				0.57055,
				0.88655,
				0.70777,
				0.56727,
				0.8872,
				0.70602,
				0.56399,
				0.88786,
				0.70427,
				0.56071,
				0.88852,
				0.70252,
				0.55742,
				0.88918,
				0.70077,
				0.55414,
				0.88983,
				0.69902,
				0.55086,
				0.89155,
				0.69501,
				0.5443,
				0.89461,
				0.68811,
				0.53358,
				0.89767,
				0.68122,
				0.52286,
				0.90074,
				0.67433,
				0.51213,
				0.9038,
				0.66744,
				0.50141,
				0.90318,
				0.65834,
				0.49289,
				0.89476,
				0.64455,
				0.48906,
				0.88634,
				0.63076,
				0.48523,
				0.87791,
				0.61698,
				0.4814,
				0.86949,
				0.60319,
				0.47757,
				0.86122,
				0.5894,
				0.47374,
				0.85356,
				0.57562,
				0.46991,
				0.8459,
				0.56183,
				0.46608,
				0.83824,
				0.54804,
				0.46225,
				0.83058,
				0.53425,
				0.45842,
				0.81887,
				0.51826,
				0.45239,
				0.76066,
				0.4769,
				0.42099,
				0.70245,
				0.43554,
				0.38958,
				0.64424,
				0.39418,
				0.35818,
				0.58603,
				0.35282,
				0.32678,
				0.52782,
				0.31145,
				0.29538,
				0.52011,
				0.30593,
				0.29118,
				0.51451,
				0.30189,
				0.28811,
				0.5089,
				0.29786,
				0.28505,
				0.5033,
				0.29382,
				0.28199,
				0.49769,
				0.28979,
				0.27892,
				0.49209,
				0.28575,
				0.27586,
				0.48648,
				0.28172,
				0.2728,
				0.48088,
				0.27768,
				0.26973,
				0.47527,
				0.27365,
				0.26667,
				0.46967,
				0.26961,
				0.2636,
				0.46407,
				0.26558,
				0.26054,
				0.45846,
				0.26154,
				0.25748,
				0.45286,
				0.25751,
				0.25441,
				0.44725,
				0.25347,
				0.25135,
				0.44165,
				0.24944,
				0.24829,
				0.43604,
				0.2454,
				0.24522,
				0.43044,
				0.24137,
				0.24216,
				0.42483,
				0.23733,
				0.23909,
				0.41923,
				0.2333,
				0.23603,
				0.41363,
				0.22926,
				0.23297,
				0.40802,
				0.22523,
				0.2299,
				0.40242,
				0.22119,
				0.22684,
				0.39681,
				0.21715,
				0.22377,
				0.39121,
				0.21312,
				0.22071,
				0.3856,
				0.20908,
				0.21765,
				0.38,
				0.20505,
				0.21458,
				0.37439,
				0.20101,
				0.21152,
				0.36879,
				0.19698,
				0.20846,
				0.36319,
				0.19294,
				0.20539,
				0.35758,
				0.18891,
				0.20233,
				0.35198,
				0.18487,
				0.19926,
				0.34637,
				0.18084,
				0.1962,
				0.34077,
				0.1768,
				0.19314,
				0.33516,
				0.17277,
				0.19007,
				0.32956,
				0.16873,
				0.18701,
				0.32396,
				0.1647,
				0.18394,
				0.31835,
				0.16066,
				0.18088,
				0.31275,
				0.15663,
				0.17782,
				0.30714,
				0.15259,
				0.17475,
				0.30154,
				0.14856,
				0.17169,
				0.29593,
				0.14452,
				0.16863,
				0.29033,
				0.14049,
				0.16556,
				0.28472,
				0.13645,
				0.1625,
				0.27912,
				0.13242,
				0.15943,
				0.27352,
				0.12838,
				0.15637,
				0.26791,
				0.12435,
				0.15331,
				0.26231,
				0.12031,
				0.15024,
				0.2567,
				0.11628,
				0.14718,
				0.2511,
				0.11224,
				0.14411,
				0.24549,
				0.10821,
				0.14105,
				0.23989,
				0.10417,
				0.13799,
				0.23428,
				0.10014,
				0.13492,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333,
				0.23137,
				0.09804,
				0.13333
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           2.88,
		"pointSizeFactor":     28.935,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            2.27,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.303,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.004,
		"PalRange":            0.999,
		"PalH":                0.0,
		"PalS":                0.48,
		"PalL":                -0.165,
		"lightShinExp":        46.049004,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.99000007,
		"lightAmbInt":         -1.0,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 31.894764, -11.745385, 39.620407 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.1370001,
		"blurInt":             1.0,
		"bilatInt":            0.575,
		"bilatMix":            0.3,
		"mixTexture":          -0.615,
		"glowThreshold":       0.194,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.7680001,
		"Bright":              -0.09,
		"Contrast":            0.105,
		"Exposure":            1.5,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "viridis",
			"Name":    "viridis",
			"rgbData": [
				0.267,
				0.00487,
				0.32941,
				0.26851,
				0.0096,
				0.33543,
				0.26994,
				0.01462,
				0.34138,
				0.2713,
				0.01994,
				0.34727,
				0.27259,
				0.02556,
				0.35309,
				0.27381,
				0.0315,
				0.35885,
				0.27495,
				0.03775,
				0.36454,
				0.27602,
				0.04417,
				0.37016,
				0.27702,
				0.05034,
				0.37571,
				0.27794,
				0.05632,
				0.38119,
				0.27879,
				0.06214,
				0.38659,
				0.27957,
				0.06784,
				0.39192,
				0.28027,
				0.07342,
				0.39716,
				0.28089,
				0.07891,
				0.40233,
				0.28145,
				0.08432,
				0.40741,
				0.28192,
				0.08967,
				0.41241,
				0.28233,
				0.09495,
				0.41733,
				0.28266,
				0.1002,
				0.42216,
				0.28291,
				0.10539,
				0.4269,
				0.28309,
				0.11055,
				0.43155,
				0.2832,
				0.11568,
				0.43611,
				0.28323,
				0.12078,
				0.44058,
				0.28319,
				0.12585,
				0.44496,
				0.28307,
				0.1309,
				0.44924,
				0.28288,
				0.13592,
				0.45343,
				0.28262,
				0.14093,
				0.45752,
				0.28229,
				0.14591,
				0.46151,
				0.28189,
				0.15088,
				0.4654,
				0.28141,
				0.15583,
				0.4692,
				0.28087,
				0.16077,
				0.4729,
				0.28025,
				0.16569,
				0.4765,
				0.27957,
				0.1706,
				0.48,
				0.27883,
				0.17549,
				0.4834,
				0.27801,
				0.18037,
				0.4867,
				0.27713,
				0.18523,
				0.4899,
				0.27619,
				0.19007,
				0.493,
				0.27519,
				0.1949,
				0.496,
				0.27413,
				0.19972,
				0.49891,
				0.27301,
				0.20452,
				0.50172,
				0.27183,
				0.2093,
				0.50443,
				0.2706,
				0.21407,
				0.50705,
				0.26931,
				0.21882,
				0.50958,
				0.26797,
				0.22355,
				0.51201,
				0.26658,
				0.22826,
				0.51435,
				0.26515,
				0.23296,
				0.5166,
				0.26366,
				0.23763,
				0.51876,
				0.26214,
				0.24229,
				0.52084,
				0.26057,
				0.24692,
				0.52283,
				0.25896,
				0.25154,
				0.52474,
				0.25732,
				0.25613,
				0.52656,
				0.25565,
				0.2607,
				0.52831,
				0.25394,
				0.26525,
				0.52998,
				0.25219,
				0.26978,
				0.53158,
				0.25043,
				0.27429,
				0.5331,
				0.24863,
				0.27878,
				0.53456,
				0.24681,
				0.28324,
				0.53594,
				0.24497,
				0.28767,
				0.53726,
				0.24311,
				0.29209,
				0.53852,
				0.24124,
				0.29649,
				0.53971,
				0.23935,
				0.30086,
				0.54084,
				0.23744,
				0.3052,
				0.54192,
				0.23553,
				0.30953,
				0.54294,
				0.2336,
				0.31383,
				0.54391,
				0.23167,
				0.31811,
				0.54483,
				0.22974,
				0.32236,
				0.54571,
				0.2278,
				0.32659,
				0.54653,
				0.22586,
				0.33081,
				0.54731,
				0.22392,
				0.33499,
				0.54805,
				0.22199,
				0.33916,
				0.54875,
				0.22006,
				0.34331,
				0.54941,
				0.21813,
				0.34743,
				0.55004,
				0.21621,
				0.35153,
				0.55063,
				0.2143,
				0.35562,
				0.55118,
				0.21239,
				0.35968,
				0.55171,
				0.2105,
				0.36373,
				0.55221,
				0.20862,
				0.36775,
				0.55268,
				0.20676,
				0.37176,
				0.55312,
				0.2049,
				0.37575,
				0.55353,
				0.20306,
				0.37972,
				0.55392,
				0.20124,
				0.38367,
				0.55429,
				0.19943,
				0.38761,
				0.55464,
				0.19764,
				0.39153,
				0.55497,
				0.19586,
				0.39543,
				0.55528,
				0.1941,
				0.39932,
				0.55556,
				0.19236,
				0.4032,
				0.55584,
				0.19063,
				0.40706,
				0.55609,
				0.18892,
				0.41091,
				0.55633,
				0.18723,
				0.41475,
				0.55655,
				0.18556,
				0.41857,
				0.55675,
				0.1839,
				0.42238,
				0.55694,
				0.18226,
				0.42618,
				0.55712,
				0.18063,
				0.42998,
				0.55728,
				0.17902,
				0.43376,
				0.55743,
				0.17742,
				0.43753,
				0.55756,
				0.17584,
				0.44129,
				0.55769,
				0.17427,
				0.44504,
				0.55779,
				0.17272,
				0.44879,
				0.55788,
				0.17118,
				0.45253,
				0.55796,
				0.16965,
				0.45626,
				0.55803,
				0.16813,
				0.45999,
				0.55808,
				0.16662,
				0.46371,
				0.55812,
				0.16512,
				0.46742,
				0.55814,
				0.16363,
				0.47113,
				0.55815,
				0.16214,
				0.47484,
				0.55814,
				0.16067,
				0.47854,
				0.55812,
				0.15919,
				0.48224,
				0.55807,
				0.15773,
				0.48593,
				0.55801,
				0.15627,
				0.48962,
				0.55794,
				0.15482,
				0.49331,
				0.55784,
				0.15336,
				0.497,
				0.55772,
				0.15192,
				0.50068,
				0.55759,
				0.15048,
				0.50437,
				0.55743,
				0.14904,
				0.50805,
				0.55725,
				0.14761,
				0.51173,
				0.55705,
				0.14618,
				0.51541,
				0.55682,
				0.14476,
				0.51909,
				0.55657,
				0.14334,
				0.52277,
				0.55629,
				0.14194,
				0.52645,
				0.55599,
				0.14054,
				0.53013,
				0.55566,
				0.13915,
				0.53381,
				0.5553,
				0.13777,
				0.53749,
				0.55491,
				0.13641,
				0.54117,
				0.55448,
				0.13507,
				0.54485,
				0.55403,
				0.13374,
				0.54853,
				0.55354,
				0.13244,
				0.55222,
				0.55302,
				0.13117,
				0.5559,
				0.55246,
				0.12993,
				0.55958,
				0.55186,
				0.12873,
				0.56327,
				0.55123,
				0.12757,
				0.56695,
				0.55056,
				0.12645,
				0.57063,
				0.54984,
				0.12539,
				0.57432,
				0.54909,
				0.12439,
				0.578,
				0.54829,
				0.12346,
				0.58169,
				0.54744,
				0.12261,
				0.58537,
				0.54656,
				0.12183,
				0.58906,
				0.54562,
				0.12115,
				0.59274,
				0.54464,
				0.12056,
				0.59642,
				0.54361,
				0.12009,
				0.6001,
				0.54253,
				0.11974,
				0.60378,
				0.5414,
				0.11951,
				0.60746,
				0.54022,
				0.11942,
				0.61114,
				0.53898,
				0.11948,
				0.61482,
				0.53769,
				0.1197,
				0.61849,
				0.53635,
				0.12008,
				0.62216,
				0.53495,
				0.12064,
				0.62583,
				0.53349,
				0.12138,
				0.62949,
				0.53197,
				0.12231,
				0.63315,
				0.5304,
				0.12344,
				0.63681,
				0.52876,
				0.12478,
				0.64046,
				0.52707,
				0.12633,
				0.64411,
				0.52531,
				0.12809,
				0.64775,
				0.52349,
				0.13007,
				0.65138,
				0.52161,
				0.13227,
				0.65501,
				0.51966,
				0.13469,
				0.65864,
				0.51765,
				0.13734,
				0.66225,
				0.51557,
				0.14021,
				0.66586,
				0.51343,
				0.1433,
				0.66946,
				0.51121,
				0.14662,
				0.67305,
				0.50894,
				0.15015,
				0.67663,
				0.50659,
				0.15389,
				0.6802,
				0.50417,
				0.15785,
				0.68376,
				0.50169,
				0.16202,
				0.68732,
				0.49913,
				0.16638,
				0.69086,
				0.4965,
				0.17095,
				0.69438,
				0.4938,
				0.17571,
				0.6979,
				0.49103,
				0.18065,
				0.7014,
				0.48819,
				0.18578,
				0.70489,
				0.48527,
				0.19109,
				0.70837,
				0.48228,
				0.19657,
				0.71183,
				0.47922,
				0.20222,
				0.71527,
				0.47608,
				0.20803,
				0.7187,
				0.47287,
				0.214,
				0.72211,
				0.46959,
				0.22012,
				0.72551,
				0.46623,
				0.2264,
				0.72889,
				0.46279,
				0.23281,
				0.73225,
				0.45928,
				0.23937,
				0.73559,
				0.45569,
				0.24607,
				0.73891,
				0.45202,
				0.2529,
				0.74221,
				0.44828,
				0.25986,
				0.74549,
				0.44447,
				0.26694,
				0.74875,
				0.44057,
				0.27415,
				0.75199,
				0.4366,
				0.28148,
				0.7552,
				0.43255,
				0.28892,
				0.75839,
				0.42843,
				0.29648,
				0.76156,
				0.42422,
				0.30415,
				0.7647,
				0.41994,
				0.31192,
				0.76782,
				0.41559,
				0.31981,
				0.77091,
				0.41115,
				0.3278,
				0.77398,
				0.40664,
				0.33588,
				0.77702,
				0.40205,
				0.34407,
				0.78003,
				0.39738,
				0.35236,
				0.78301,
				0.39264,
				0.36074,
				0.78596,
				0.38781,
				0.36921,
				0.78889,
				0.38291,
				0.37778,
				0.79178,
				0.37794,
				0.38643,
				0.79464,
				0.37289,
				0.39517,
				0.79747,
				0.36776,
				0.404,
				0.80028,
				0.36255,
				0.41291,
				0.80304,
				0.35727,
				0.42191,
				0.80577,
				0.35191,
				0.43098,
				0.80847,
				0.34648,
				0.44014,
				0.81114,
				0.34097,
				0.44937,
				0.81377,
				0.33538,
				0.45867,
				0.81636,
				0.32973,
				0.46805,
				0.81892,
				0.324,
				0.4775,
				0.82144,
				0.31819,
				0.48703,
				0.82393,
				0.31232,
				0.49661,
				0.82638,
				0.30638,
				0.50627,
				0.82879,
				0.30036,
				0.51599,
				0.83116,
				0.29428,
				0.52578,
				0.83349,
				0.28813,
				0.53562,
				0.83578,
				0.28191,
				0.54552,
				0.83804,
				0.27563,
				0.55548,
				0.84025,
				0.26928,
				0.5655,
				0.84243,
				0.26288,
				0.57556,
				0.84457,
				0.25642,
				0.58568,
				0.84666,
				0.2499,
				0.59584,
				0.84872,
				0.24333,
				0.60605,
				0.85073,
				0.23671,
				0.61629,
				0.85271,
				0.23005,
				0.62658,
				0.85465,
				0.22335,
				0.6369,
				0.85654,
				0.21662,
				0.64726,
				0.8584,
				0.20986,
				0.65764,
				0.86022,
				0.20308,
				0.66805,
				0.862,
				0.19629,
				0.67849,
				0.86374,
				0.1895,
				0.68894,
				0.86545,
				0.18272,
				0.69942,
				0.86712,
				0.17597,
				0.7099,
				0.86875,
				0.16926,
				0.72039,
				0.87035,
				0.1626,
				0.73089,
				0.87192,
				0.15603,
				0.74139,
				0.87345,
				0.14956,
				0.75188,
				0.87495,
				0.14323,
				0.76237,
				0.87642,
				0.13706,
				0.77285,
				0.87787,
				0.13111,
				0.78332,
				0.87928,
				0.1254,
				0.79376,
				0.88068,
				0.12,
				0.80418,
				0.88205,
				0.11496,
				0.81458,
				0.88339,
				0.11035,
				0.82494,
				0.88472,
				0.10622,
				0.83527,
				0.88603,
				0.10265,
				0.84556,
				0.88732,
				0.0997,
				0.85581,
				0.8886,
				0.09745,
				0.86601,
				0.88987,
				0.09595,
				0.87617,
				0.89113,
				0.09525,
				0.88627,
				0.89237,
				0.09537,
				0.89632,
				0.89362,
				0.09634,
				0.90631,
				0.89486,
				0.09813,
				0.91624,
				0.89609,
				0.10072,
				0.92611,
				0.89733,
				0.10407,
				0.9359,
				0.89857,
				0.10813,
				0.94564,
				0.89982,
				0.11284,
				0.9553,
				0.90106,
				0.11813,
				0.96489,
				0.90232,
				0.12394,
				0.97442,
				0.90359,
				0.13022,
				0.98387,
				0.90487,
				0.1369,
				0.99325,
				0.90616,
				0.14394
			]
		}
	}
}
