{
	"Attractor":   {
		"Name":  "Aizawa",
		"dtInc": 0.001,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.1, 0.0, 0.0 ],
		"kData": [ 0.96920019, 0.7, 0.6, 3.5, 0.25, 0.1 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 6.18 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.0, -0.5999999, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.53451759, 0.29686013, 0.374862, -0.69780505 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           2.923,
		"pointSizeFactor":     4.657,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    14.887001,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            1.1,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            150.0,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.14,
		"PalL":                -0.05,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.381,
		"ggxFresnel":          1.0,
		"lightDir":            [ 35.048107, -20.893427, 32.563995 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.716,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "viridis",
			"Name":    "viridis",
			"rgbData": [
				0.267,
				0.00487,
				0.32941,
				0.26851,
				0.0096,
				0.33543,
				0.26994,
				0.01462,
				0.34138,
				0.2713,
				0.01994,
				0.34727,
				0.27259,
				0.02556,
				0.35309,
				0.27381,
				0.0315,
				0.35885,
				0.27495,
				0.03775,
				0.36454,
				0.27602,
				0.04417,
				0.37016,
				0.27702,
				0.05034,
				0.37571,
				0.27794,
				0.05632,
				0.38119,
				0.27879,
				0.06214,
				0.38659,
				0.27957,
				0.06784,
				0.39192,
				0.28027,
				0.07342,
				0.39716,
				0.28089,
				0.07891,
				0.40233,
				0.28145,
				0.08432,
				0.40741,
				0.28192,
				0.08967,
				0.41241,
				0.28233,
				0.09495,
				0.41733,
				0.28266,
				0.1002,
				0.42216,
				0.28291,
				0.10539,
				0.4269,
				0.28309,
				0.11055,
				0.43155,
				0.2832,
				0.11568,
				0.43611,
				0.28323,
				0.12078,
				0.44058,
				0.28319,
				0.12585,
				0.44496,
				0.28307,
				0.1309,
				0.44924,
				0.28288,
				0.13592,
				0.45343,
				0.28262,
				0.14093,
				0.45752,
				0.28229,
				0.14591,
				0.46151,
				0.28189,
				0.15088,
				0.4654,
				0.28141,
				0.15583,
				0.4692,
				0.28087,
				0.16077,
				0.4729,
				0.28025,
				0.16569,
				0.4765,
				0.27957,
				0.1706,
				0.48,
				0.27883,
				0.17549,
				0.4834,
				0.27801,
				0.18037,
				0.4867,
				0.27713,
				0.18523,
				0.4899,
				0.27619,
				0.19007,
				0.493,
				0.27519,
				0.1949,
				0.496,
				0.27413,
				0.19972,
				0.49891,
				0.27301,
				0.20452,
				0.50172,
				0.27183,
				0.2093,
				0.50443,
				0.2706,
				0.21407,
				0.50705,
				0.26931,
				0.21882,
				0.50958,
				0.26797,
				0.22355,
				0.51201,
				0.26658,
				0.22826,
				0.51435,
				0.26515,
				0.23296,
				0.5166,
				0.26366,
				0.23763,
				0.51876,
				0.26214,
				0.24229,
				0.52084,
				0.26057,
				0.24692,
				0.52283,
				0.25896,
				0.25154,
				0.52474,
				0.25732,
				0.25613,
				0.52656,
				0.25565,
				0.2607,
				0.52831,
				0.25394,
				0.26525,
				0.52998,
				0.25219,
				0.26978,
				0.53158,
				0.25043,
				0.27429,
				0.5331,
				0.24863,
				0.27878,
				0.53456,
				0.24681,
				0.28324,
				0.53594,
				0.24497,
				0.28767,
				0.53726,
				0.24311,
				0.29209,
				0.53852,
				0.24124,
				0.29649,
				0.53971,
				0.23935,
				0.30086,
				0.54084,
				0.23744,
				0.3052,
				0.54192,
				0.23553,
				0.30953,
				0.54294,
				0.2336,
				0.31383,
				0.54391,
				0.23167,
				0.31811,
				0.54483,
				0.22974,
				0.32236,
				0.54571,
				0.2278,
				0.32659,
				0.54653,
				0.22586,
				0.33081,
				0.54731,
				0.22392,
				0.33499,
				0.54805,
				0.22199,
				0.33916,
				0.54875,
				0.22006,
				0.34331,
				0.54941,
				0.21813,
				0.34743,
				0.55004,
				0.21621,
				0.35153,
				0.55063,
				0.2143,
				0.35562,
				0.55118,
				0.21239,
				0.35968,
				0.55171,
				0.2105,
				0.36373,
				0.55221,
				0.20862,
				0.36775,
				0.55268,
				0.20676,
				0.37176,
				0.55312,
				0.2049,
				0.37575,
				0.55353,
				0.20306,
				0.37972,
				0.55392,
				0.20124,
				0.38367,
				0.55429,
				0.19943,
				0.38761,
				0.55464,
				0.19764,
				0.39153,
				0.55497,
				0.19586,
				0.39543,
				0.55528,
				0.1941,
				0.39932,
				0.55556,
				0.19236,
				0.4032,
				0.55584,
				0.19063,
				0.40706,
				0.55609,
				0.18892,
				0.41091,
				0.55633,
				0.18723,
				0.41475,
				0.55655,
				0.18556,
				0.41857,
				0.55675,
				0.1839,
				0.42238,
				0.55694,
				0.18226,
				0.42618,
				0.55712,
				0.18063,
				0.42998,
				0.55728,
				0.17902,
				0.43376,
				0.55743,
				0.17742,
				0.43753,
				0.55756,
				0.17584,
				0.44129,
				0.55769,
				0.17427,
				0.44504,
				0.55779,
				0.17272,
				0.44879,
				0.55788,
				0.17118,
				0.45253,
				0.55796,
				0.16965,
				0.45626,
				0.55803,
				0.16813,
				0.45999,
				0.55808,
				0.16662,
				0.46371,
				0.55812,
				0.16512,
				0.46742,
				0.55814,
				0.16363,
				0.47113,
				0.55815,
				0.16214,
				0.47484,
				0.55814,
				0.16067,
				0.47854,
				0.55812,
				0.15919,
				0.48224,
				0.55807,
				0.15773,
				0.48593,
				0.55801,
				0.15627,
				0.48962,
				0.55794,
				0.15482,
				0.49331,
				0.55784,
				0.15336,
				0.497,
				0.55772,
				0.15192,
				0.50068,
				0.55759,
				0.15048,
				0.50437,
				0.55743,
				0.14904,
				0.50805,
				0.55725,
				0.14761,
				0.51173,
				0.55705,
				0.14618,
				0.51541,
				0.55682,
				0.14476,
				0.51909,
				0.55657,
				0.14334,
				0.52277,
				0.55629,
				0.14194,
				0.52645,
				0.55599,
				0.14054,
				0.53013,
				0.55566,
				0.13915,
				0.53381,
				0.5553,
				0.13777,
				0.53749,
				0.55491,
				0.13641,
				0.54117,
				0.55448,
				0.13507,
				0.54485,
				0.55403,
				0.13374,
				0.54853,
				0.55354,
				0.13244,
				0.55222,
				0.55302,
				0.13117,
				0.5559,
				0.55246,
				0.12993,
				0.55958,
				0.55186,
				0.12873,
				0.56327,
				0.55123,
				0.12757,
				0.56695,
				0.55056,
				0.12645,
				0.57063,
				0.54984,
				0.12539,
				0.57432,
				0.54909,
				0.12439,
				0.578,
				0.54829,
				0.12346,
				0.58169,
				0.54744,
				0.12261,
				0.58537,
				0.54656,
				0.12183,
				0.58906,
				0.54562,
				0.12115,
				0.59274,
				0.54464,
				0.12056,
				0.59642,
				0.54361,
				0.12009,
				0.6001,
				0.54253,
				0.11974,
				0.60378,
				0.5414,
				0.11951,
				0.60746,
				0.54022,
				0.11942,
				0.61114,
				0.53898,
				0.11948,
				0.61482,
				0.53769,
				0.1197,
				0.61849,
				0.53635,
				0.12008,
				0.62216,
				0.53495,
				0.12064,
				0.62583,
				0.53349,
				0.12138,
				0.62949,
				0.53197,
				0.12231,
				0.63315,
				0.5304,
				0.12344,
				0.63681,
				0.52876,
				0.12478,
				0.64046,
				0.52707,
				0.12633,
				0.64411,
				0.52531,
				0.12809,
				0.64775,
				0.52349,
				0.13007,
				0.65138,
				0.52161,
				0.13227,
				0.65501,
				0.51966,
				0.13469,
				0.65864,
				0.51765,
				0.13734,
				0.66225,
				0.51557,
				0.14021,
				0.66586,
				0.51343,
				0.1433,
				0.66946,
				0.51121,
				0.14662,
				0.67305,
				0.50894,
				0.15015,
				0.67663,
				0.50659,
				0.15389,
				0.6802,
				0.50417,
				0.15785,
				0.68376,
				0.50169,
				0.16202,
				0.68732,
				0.49913,
				0.16638,
				0.69086,
				0.4965,
				0.17095,
				0.69438,
				0.4938,
				0.17571,
				0.6979,
				0.49103,
				0.18065,
				0.7014,
				0.48819,
				0.18578,
				0.70489,
				0.48527,
				0.19109,
				0.70837,
				0.48228,
				0.19657,
				0.71183,
				0.47922,
				0.20222,
				0.71527,
				0.47608,
				0.20803,
				0.7187,
				0.47287,
				0.214,
				0.72211,
				0.46959,
				0.22012,
				0.72551,
				0.46623,
				0.2264,
				0.72889,
				0.46279,
				0.23281,
				0.73225,
				0.45928,
				0.23937,
				0.73559,
				0.45569,
				0.24607,
				0.73891,
				0.45202,
				0.2529,
				0.74221,
				0.44828,
				0.25986,
				0.74549,
				0.44447,
				0.26694,
				0.74875,
				0.44057,
				0.27415,
				0.75199,
				0.4366,
				0.28148,
				0.7552,
				0.43255,
				0.28892,
				0.75839,
				0.42843,
				0.29648,
				0.76156,
				0.42422,
				0.30415,
				0.7647,
				0.41994,
				0.31192,
				0.76782,
				0.41559,
				0.31981,
				0.77091,
				0.41115,
				0.3278,
				0.77398,
				0.40664,
				0.33588,
				0.77702,
				0.40205,
				0.34407,
				0.78003,
				0.39738,
				0.35236,
				0.78301,
				0.39264,
				0.36074,
				0.78596,
				0.38781,
				0.36921,
				0.78889,
				0.38291,
				0.37778,
				0.79178,
				0.37794,
				0.38643,
				0.79464,
				0.37289,
				0.39517,
				0.79747,
				0.36776,
				0.404,
				0.80028,
				0.36255,
				0.41291,
				0.80304,
				0.35727,
				0.42191,
				0.80577,
				0.35191,
				0.43098,
				0.80847,
				0.34648,
				0.44014,
				0.81114,
				0.34097,
				0.44937,
				0.81377,
				0.33538,
				0.45867,
				0.81636,
				0.32973,
				0.46805,
				0.81892,
				0.324,
				0.4775,
				0.82144,
				0.31819,
				0.48703,
				0.82393,
				0.31232,
				0.49661,
				0.82638,
				0.30638,
				0.50627,
				0.82879,
				0.30036,
				0.51599,
				0.83116,
				0.29428,
				0.52578,
				0.83349,
				0.28813,
				0.53562,
				0.83578,
				0.28191,
				0.54552,
				0.83804,
				0.27563,
				0.55548,
				0.84025,
				0.26928,
				0.5655,
				0.84243,
				0.26288,
				0.57556,
				0.84457,
				0.25642,
				0.58568,
				0.84666,
				0.2499,
				0.59584,
				0.84872,
				0.24333,
				0.60605,
				0.85073,
				0.23671,
				0.61629,
				0.85271,
				0.23005,
				0.62658,
				0.85465,
				0.22335,
				0.6369,
				0.85654,
				0.21662,
				0.64726,
				0.8584,
				0.20986,
				0.65764,
				0.86022,
				0.20308,
				0.66805,
				0.862,
				0.19629,
				0.67849,
				0.86374,
				0.1895,
				0.68894,
				0.86545,
				0.18272,
				0.69942,
				0.86712,
				0.17597,
				0.7099,
				0.86875,
				0.16926,
				0.72039,
				0.87035,
				0.1626,
				0.73089,
				0.87192,
				0.15603,
				0.74139,
				0.87345,
				0.14956,
				0.75188,
				0.87495,
				0.14323,
				0.76237,
				0.87642,
				0.13706,
				0.77285,
				0.87787,
				0.13111,
				0.78332,
				0.87928,
				0.1254,
				0.79376,
				0.88068,
				0.12,
				0.80418,
				0.88205,
				0.11496,
				0.81458,
				0.88339,
				0.11035,
				0.82494,
				0.88472,
				0.10622,
				0.83527,
				0.88603,
				0.10265,
				0.84556,
				0.88732,
				0.0997,
				0.85581,
				0.8886,
				0.09745,
				0.86601,
				0.88987,
				0.09595,
				0.87617,
				0.89113,
				0.09525,
				0.88627,
				0.89237,
				0.09537,
				0.89632,
				0.89362,
				0.09634,
				0.90631,
				0.89486,
				0.09813,
				0.91624,
				0.89609,
				0.10072,
				0.92611,
				0.89733,
				0.10407,
				0.9359,
				0.89857,
				0.10813,
				0.94564,
				0.89982,
				0.11284,
				0.9553,
				0.90106,
				0.11813,
				0.96489,
				0.90232,
				0.12394,
				0.97442,
				0.90359,
				0.13022,
				0.98387,
				0.90487,
				0.1369,
				0.99325,
				0.90616,
				0.14394
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           12.314,
		"pointSizeFactor":     1.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.291,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 1.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.024,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        3.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.098,
		"AOradius":            0.94,
		"AOdarkness":          0.442,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            150.0,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.317,
		"PalRange":            1.22,
		"PalH":                0.0,
		"PalS":                0.0,
		"PalL":                0.0,
		"lightShinExp":        18.067,
		"lightDiffInt":        1.02,
		"lightSpecInt":        0.55,
		"lightAmbInt":         0.26,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.834,
		"ggxFresnel":          0.654,
		"lightDir":            [ 11.662926, 11.358829, 19.415648 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.305,
		"bilatMix":            0.3,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Bad_kitten",
			"Name":    "Bad_kitten",
			"rgbData": [
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.15058,
				0.10984,
				0.13084,
				0.15382,
				0.10993,
				0.13381,
				0.15707,
				0.11002,
				0.13678,
				0.16031,
				0.11011,
				0.13976,
				0.16355,
				0.1102,
				0.14273,
				0.1668,
				0.11029,
				0.14571,
				0.17004,
				0.11039,
				0.14868,
				0.17329,
				0.11048,
				0.15165,
				0.17653,
				0.11057,
				0.15463,
				0.17977,
				0.11066,
				0.1576,
				0.18302,
				0.11075,
				0.16057,
				0.18626,
				0.11084,
				0.16355,
				0.18951,
				0.11093,
				0.16652,
				0.19275,
				0.11102,
				0.16949,
				0.19599,
				0.11111,
				0.17247,
				0.19924,
				0.1112,
				0.17544,
				0.20248,
				0.11129,
				0.17841,
				0.20573,
				0.11138,
				0.18139,
				0.20897,
				0.11147,
				0.18436,
				0.21221,
				0.11156,
				0.18734,
				0.21546,
				0.11165,
				0.19031,
				0.2187,
				0.11174,
				0.19328,
				0.22195,
				0.11183,
				0.19626,
				0.22519,
				0.11192,
				0.19923,
				0.22843,
				0.11201,
				0.2022,
				0.23168,
				0.1121,
				0.20518,
				0.23492,
				0.11219,
				0.20815,
				0.23817,
				0.11228,
				0.21112,
				0.24141,
				0.11237,
				0.2141,
				0.24465,
				0.11246,
				0.21707,
				0.2479,
				0.11255,
				0.22004,
				0.25114,
				0.11264,
				0.22302,
				0.25439,
				0.11273,
				0.22599,
				0.25763,
				0.11282,
				0.22897,
				0.26087,
				0.11291,
				0.23194,
				0.26412,
				0.113,
				0.23491,
				0.26736,
				0.11309,
				0.23789,
				0.27061,
				0.11318,
				0.24086,
				0.27385,
				0.11327,
				0.24383,
				0.27709,
				0.11337,
				0.24681,
				0.28034,
				0.11346,
				0.24978,
				0.28358,
				0.11355,
				0.25275,
				0.28683,
				0.11364,
				0.25573,
				0.29007,
				0.11373,
				0.2587,
				0.30785,
				0.11422,
				0.27451,
				0.32623,
				0.11473,
				0.29085,
				0.34461,
				0.11524,
				0.30719,
				0.36299,
				0.11575,
				0.32353,
				0.38137,
				0.11626,
				0.33987,
				0.39975,
				0.11677,
				0.35621,
				0.41814,
				0.11728,
				0.37255,
				0.43609,
				0.11822,
				0.38288,
				0.45294,
				0.12026,
				0.37778,
				0.46979,
				0.1223,
				0.37267,
				0.48664,
				0.12435,
				0.36756,
				0.50349,
				0.12639,
				0.36246,
				0.52034,
				0.12843,
				0.35735,
				0.53719,
				0.13047,
				0.35225,
				0.55404,
				0.13251,
				0.34714,
				0.57089,
				0.13425,
				0.34234,
				0.58774,
				0.13578,
				0.33775,
				0.60459,
				0.13731,
				0.33315,
				0.62145,
				0.13885,
				0.32855,
				0.6383,
				0.14038,
				0.32396,
				0.65515,
				0.14191,
				0.31936,
				0.672,
				0.14344,
				0.31476,
				0.68885,
				0.14498,
				0.31017,
				0.701,
				0.15168,
				0.3004,
				0.71275,
				0.15882,
				0.29019,
				0.72449,
				0.16597,
				0.27998,
				0.73623,
				0.17312,
				0.26977,
				0.74798,
				0.18027,
				0.25956,
				0.75972,
				0.18742,
				0.24934,
				0.77146,
				0.19457,
				0.23913,
				0.78321,
				0.20172,
				0.2288,
				0.79495,
				0.20886,
				0.21807,
				0.8067,
				0.21601,
				0.20735,
				0.81844,
				0.22316,
				0.19663,
				0.83019,
				0.23031,
				0.18591,
				0.84193,
				0.23746,
				0.17518,
				0.85368,
				0.24461,
				0.16446,
				0.86542,
				0.25175,
				0.15374,
				0.87231,
				0.2672,
				0.14444,
				0.87537,
				0.28915,
				0.13627,
				0.87843,
				0.31111,
				0.1281,
				0.8815,
				0.33307,
				0.11993,
				0.88456,
				0.35502,
				0.11176,
				0.88762,
				0.37698,
				0.10359,
				0.89069,
				0.39894,
				0.09542,
				0.89375,
				0.4209,
				0.08725,
				0.89451,
				0.42589,
				0.08532,
				0.89496,
				0.42857,
				0.08423,
				0.89541,
				0.43125,
				0.08315,
				0.89585,
				0.43393,
				0.08206,
				0.8963,
				0.43661,
				0.08098,
				0.89675,
				0.43929,
				0.07989,
				0.89719,
				0.44197,
				0.07881,
				0.89764,
				0.44465,
				0.07772,
				0.89809,
				0.44734,
				0.07664,
				0.89853,
				0.45002,
				0.07555,
				0.89898,
				0.4527,
				0.07447,
				0.89943,
				0.45538,
				0.07338,
				0.89987,
				0.45806,
				0.0723,
				0.90032,
				0.46074,
				0.07121,
				0.90077,
				0.46342,
				0.07013,
				0.90121,
				0.4661,
				0.06904,
				0.90166,
				0.46878,
				0.06796,
				0.90211,
				0.47146,
				0.06687,
				0.90256,
				0.47414,
				0.06579,
				0.903,
				0.47682,
				0.0647,
				0.90345,
				0.47951,
				0.06362,
				0.9039,
				0.48219,
				0.06253,
				0.90434,
				0.48487,
				0.06145,
				0.90479,
				0.48755,
				0.06036,
				0.90524,
				0.49023,
				0.05928,
				0.90568,
				0.49291,
				0.05819,
				0.90613,
				0.49559,
				0.05711,
				0.90658,
				0.49827,
				0.05602,
				0.90702,
				0.50095,
				0.05494,
				0.90747,
				0.50363,
				0.05385,
				0.90792,
				0.50631,
				0.05277,
				0.90836,
				0.50899,
				0.05168,
				0.90881,
				0.51168,
				0.0506,
				0.90926,
				0.51436,
				0.04951,
				0.9097,
				0.51704,
				0.04843,
				0.91015,
				0.51972,
				0.04734,
				0.9106,
				0.5224,
				0.04626,
				0.91104,
				0.52508,
				0.04517,
				0.91149,
				0.52776,
				0.04409,
				0.91194,
				0.53044,
				0.043,
				0.91238,
				0.53312,
				0.04192,
				0.91283,
				0.5358,
				0.04083,
				0.91328,
				0.53848,
				0.03975,
				0.91372,
				0.54116,
				0.03866,
				0.91417,
				0.54385,
				0.03758,
				0.91462,
				0.54653,
				0.03649,
				0.91506,
				0.54921,
				0.03541,
				0.91551,
				0.55189,
				0.03432,
				0.91596,
				0.55457,
				0.03324,
				0.91641,
				0.55725,
				0.03215,
				0.91685,
				0.55993,
				0.03107,
				0.9173,
				0.56261,
				0.02998,
				0.91775,
				0.56529,
				0.0289,
				0.91819,
				0.56797,
				0.02781,
				0.91864,
				0.57065,
				0.02673,
				0.91909,
				0.57333,
				0.02564,
				0.91953,
				0.57602,
				0.02456,
				0.91998,
				0.5787,
				0.02347,
				0.92043,
				0.58138,
				0.02239,
				0.92087,
				0.58406,
				0.0213,
				0.92132,
				0.58674,
				0.02022,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961
			]
		}
	}
}
