{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 7,
		"kMax":     1.25,
		"kMin":     -1.3700001,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			0.74464965,
			0.14192879,
			-0.17388743,
			-0.41737062,
			0.30321288,
			-0.65153509,
			-0.31501216,
			0.68855953,
			0.5281868,
			-0.797379,
			-0.80196643,
			-0.54567552,
			-0.35914889,
			0.03192246,
			-0.052429795,
			-0.55621856,
			0.49131393,
			0.86575544,
			-0.56030178,
			0.036828876,
			-0.037355542
		],
		"kData":    [
			0.13193323,
			0.15685274,
			0.16178779,
			-0.19095761,
			-0.052762102,
			-0.071161,
			0.068495467,
			-0.0020999461,
			0.14877127,
			0.011937976,
			0.043686822,
			0.1134742,
			0.059283778,
			-0.018234119,
			-0.1131848,
			-0.18172756,
			0.0398941,
			0.0965232,
			-0.1383554,
			0.15919356,
			-0.16225058
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       12100000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.95999968 ],
		"camPan":         [ -0.38000003, -0.15000002, 0.0 ],
		"camRotCent":     [ -0.44000003, -0.14, 0.0 ],
		"camRot":         [ 0.4742451, -0.79874682, 0.37027875, 0.0400891 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           102.528,
		"pointSizeFactor":     58.101,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            1.1,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            1.026,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.785,
		"PalL":                -0.07,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.834,
		"ggxFresnel":          0.654,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               12.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.582,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.102,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.07,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Alive_and_kicking",
			"Name":    "Alive_and_kicking",
			"rgbData": [
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.8962,
				0.47843,
				0.92157,
				0.89161,
				0.47843,
				0.92157,
				0.88701,
				0.47843,
				0.92157,
				0.88241,
				0.47843,
				0.92157,
				0.87782,
				0.47843,
				0.92157,
				0.87322,
				0.47843,
				0.92157,
				0.86863,
				0.47843,
				0.92157,
				0.86403,
				0.47843,
				0.92157,
				0.85944,
				0.47843,
				0.92157,
				0.85484,
				0.47843,
				0.92157,
				0.85024,
				0.47843,
				0.92157,
				0.84565,
				0.47843,
				0.92157,
				0.84105,
				0.47843,
				0.92157,
				0.83646,
				0.47843,
				0.92157,
				0.83186,
				0.47843,
				0.92157,
				0.82727,
				0.47843,
				0.92157,
				0.82267,
				0.47843,
				0.92157,
				0.81807,
				0.47843,
				0.92157,
				0.81348,
				0.47843,
				0.92157,
				0.80888,
				0.47843,
				0.92157,
				0.80429,
				0.47843,
				0.92157,
				0.79969,
				0.47843,
				0.92157,
				0.7951,
				0.47843,
				0.92157,
				0.7905,
				0.47843,
				0.92157,
				0.7859,
				0.47843,
				0.92157,
				0.78131,
				0.47843,
				0.92157,
				0.77671,
				0.47843,
				0.92157,
				0.77212,
				0.47843,
				0.92157,
				0.76752,
				0.47843,
				0.92157,
				0.76293,
				0.47843,
				0.92157,
				0.75833,
				0.47843,
				0.92157,
				0.75374,
				0.47843,
				0.92157,
				0.74914,
				0.47843,
				0.92157,
				0.74455,
				0.47843,
				0.92157,
				0.73995,
				0.47843,
				0.92157,
				0.73536,
				0.47843,
				0.92157,
				0.73076,
				0.47843,
				0.92157,
				0.72617,
				0.47843,
				0.92157,
				0.72157,
				0.47843,
				0.92157,
				0.71697,
				0.47843,
				0.92157,
				0.71238,
				0.47843,
				0.92157,
				0.70778,
				0.47843,
				0.92157,
				0.70319,
				0.47843,
				0.92157,
				0.69859,
				0.47843,
				0.92157,
				0.694,
				0.47843,
				0.92157,
				0.6894,
				0.47843,
				0.92157,
				0.68481,
				0.47843,
				0.92157,
				0.68021,
				0.47843,
				0.92157,
				0.67562,
				0.47843,
				0.92157,
				0.67102,
				0.47843,
				0.92157,
				0.66643,
				0.47843,
				0.92157,
				0.66205,
				0.4788,
				0.92157,
				0.65852,
				0.48064,
				0.92157,
				0.655,
				0.48247,
				0.92157,
				0.65148,
				0.48431,
				0.92157,
				0.64795,
				0.48615,
				0.92157,
				0.64443,
				0.48799,
				0.92157,
				0.6409,
				0.48983,
				0.92157,
				0.63738,
				0.49167,
				0.92157,
				0.63386,
				0.4935,
				0.92157,
				0.63033,
				0.49534,
				0.92157,
				0.62681,
				0.49718,
				0.92157,
				0.62329,
				0.49902,
				0.92157,
				0.61976,
				0.50086,
				0.92157,
				0.61624,
				0.5027,
				0.92157,
				0.61272,
				0.50453,
				0.92157,
				0.60919,
				0.50637,
				0.92157,
				0.60567,
				0.50821,
				0.92157,
				0.60215,
				0.51005,
				0.92157,
				0.59862,
				0.51189,
				0.92157,
				0.5951,
				0.51372,
				0.92157,
				0.59158,
				0.51556,
				0.92157,
				0.58805,
				0.5174,
				0.92157,
				0.58453,
				0.51924,
				0.92157,
				0.58101,
				0.52108,
				0.92157,
				0.57748,
				0.52292,
				0.92157,
				0.57396,
				0.52475,
				0.92157,
				0.57034,
				0.5265,
				0.92157,
				0.56667,
				0.52819,
				0.92157,
				0.56299,
				0.52987,
				0.92157,
				0.55931,
				0.53156,
				0.92157,
				0.55564,
				0.53324,
				0.92157,
				0.55196,
				0.53493,
				0.92157,
				0.54828,
				0.53661,
				0.92157,
				0.54461,
				0.5383,
				0.92157,
				0.54093,
				0.53998,
				0.92157,
				0.53725,
				0.54167,
				0.92157,
				0.53358,
				0.54335,
				0.92157,
				0.5299,
				0.54504,
				0.92157,
				0.52623,
				0.54672,
				0.92157,
				0.52255,
				0.54841,
				0.92157,
				0.51887,
				0.55009,
				0.92157,
				0.5152,
				0.55178,
				0.92157,
				0.51152,
				0.55346,
				0.92157,
				0.50784,
				0.55515,
				0.92157,
				0.50417,
				0.55683,
				0.92157,
				0.50049,
				0.55852,
				0.92157,
				0.49681,
				0.5602,
				0.92157,
				0.49314,
				0.56189,
				0.92157,
				0.48946,
				0.56357,
				0.92157,
				0.48578,
				0.56526,
				0.92157,
				0.48211,
				0.56694,
				0.92157,
				0.47843,
				0.56863,
				0.92157,
				0.47843,
				0.57169,
				0.92157,
				0.47843,
				0.57476,
				0.92157,
				0.47843,
				0.57782,
				0.92157,
				0.47843,
				0.58088,
				0.92157,
				0.47843,
				0.58395,
				0.92157,
				0.47843,
				0.58701,
				0.92157,
				0.47843,
				0.59008,
				0.92157,
				0.47843,
				0.59314,
				0.92157,
				0.47843,
				0.5962,
				0.92157,
				0.47843,
				0.59927,
				0.92157,
				0.47843,
				0.60233,
				0.92157,
				0.47843,
				0.60539,
				0.92157,
				0.47843,
				0.60846,
				0.92157,
				0.47843,
				0.61152,
				0.92157,
				0.47843,
				0.61459,
				0.92157,
				0.47843,
				0.61765,
				0.92157,
				0.47843,
				0.62071,
				0.92157,
				0.47843,
				0.62378,
				0.92157,
				0.47843,
				0.62684,
				0.92157,
				0.47843,
				0.6299,
				0.92157,
				0.47843,
				0.63297,
				0.92157,
				0.47843,
				0.63603,
				0.92157,
				0.47843,
				0.63909,
				0.92157,
				0.47843,
				0.64216,
				0.92157,
				0.47843,
				0.64522,
				0.92157,
				0.47843,
				0.64835,
				0.92157,
				0.47843,
				0.65156,
				0.92157,
				0.47843,
				0.65478,
				0.92157,
				0.47843,
				0.658,
				0.92157,
				0.47843,
				0.66121,
				0.92157,
				0.47843,
				0.66443,
				0.92157,
				0.47843,
				0.66765,
				0.92157,
				0.47843,
				0.67086,
				0.92157,
				0.47843,
				0.67408,
				0.92157,
				0.47843,
				0.6773,
				0.92157,
				0.47843,
				0.68051,
				0.92157,
				0.47843,
				0.68373,
				0.92157,
				0.47843,
				0.68695,
				0.92157,
				0.47843,
				0.69017,
				0.92157,
				0.47843,
				0.69338,
				0.92157,
				0.47843,
				0.6966,
				0.92157,
				0.47843,
				0.69982,
				0.92157,
				0.47843,
				0.70303,
				0.92157,
				0.47843,
				0.70625,
				0.92157,
				0.47843,
				0.70947,
				0.92157,
				0.47843,
				0.71268,
				0.92157,
				0.47843,
				0.7159,
				0.92157,
				0.47843,
				0.71912,
				0.92157,
				0.47843,
				0.72233,
				0.92157,
				0.47843,
				0.72555,
				0.92157,
				0.47843,
				0.72877,
				0.92157,
				0.47843,
				0.73235,
				0.91949,
				0.47843,
				0.73603,
				0.91688,
				0.47843,
				0.7397,
				0.91428,
				0.47843,
				0.74338,
				0.91167,
				0.47843,
				0.74706,
				0.90907,
				0.47843,
				0.75073,
				0.90647,
				0.47843,
				0.75441,
				0.90386,
				0.47843,
				0.75809,
				0.90126,
				0.47843,
				0.76176,
				0.89865,
				0.47843,
				0.76544,
				0.89605,
				0.47843,
				0.76912,
				0.89344,
				0.47843,
				0.77279,
				0.89084,
				0.47843,
				0.77647,
				0.88823,
				0.47843,
				0.78015,
				0.88563,
				0.47843,
				0.78382,
				0.88303,
				0.47843,
				0.7875,
				0.88042,
				0.47843,
				0.79118,
				0.87782,
				0.47843,
				0.79485,
				0.87521,
				0.47843,
				0.79853,
				0.87261,
				0.47843,
				0.80221,
				0.87,
				0.47843,
				0.80588,
				0.8674,
				0.47843,
				0.80956,
				0.8648,
				0.47843,
				0.81324,
				0.86219,
				0.47843,
				0.81691,
				0.85959,
				0.47843,
				0.82059,
				0.85698,
				0.47843,
				0.8243,
				0.85438,
				0.47843,
				0.82813,
				0.85178,
				0.47843,
				0.83196,
				0.84917,
				0.47843,
				0.83579,
				0.84657,
				0.47843,
				0.83961,
				0.84396,
				0.47843,
				0.84344,
				0.84136,
				0.47843,
				0.84727,
				0.83876,
				0.47843,
				0.8511,
				0.83615,
				0.47843,
				0.85493,
				0.83355,
				0.47843,
				0.85876,
				0.83094,
				0.47843,
				0.86259,
				0.82834,
				0.47843,
				0.86642,
				0.82574,
				0.47843,
				0.87025,
				0.82313,
				0.47843,
				0.87408,
				0.82053,
				0.47843,
				0.87791,
				0.81792,
				0.47843,
				0.88174,
				0.81532,
				0.47843,
				0.88557,
				0.81272,
				0.47843,
				0.8894,
				0.81011,
				0.47843,
				0.89323,
				0.80751,
				0.47843,
				0.89706,
				0.8049,
				0.47843,
				0.90089,
				0.8023,
				0.47843,
				0.90472,
				0.7997,
				0.47843,
				0.90855,
				0.79709,
				0.47843,
				0.91238,
				0.79449,
				0.47843,
				0.91621,
				0.79189,
				0.47843,
				0.92004,
				0.78928,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           2.665,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.008,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.189,
		"AOradius":            0.99,
		"AOdarkness":          0.262,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.245,
		"dpNormalTune":        0.025,
		"ColorInt":            1.388,
		"ColorVel":            1.1040001,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.32500002,
		"PalL":                -0.12,
		"lightShinExp":        32.86,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.62,
		"lightAmbInt":         0.286,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.705,
		"ggxFresnel":          0.425,
		"lightDir":            [ 7.38806, 1.5596079, 3.5973217 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.232,
		"bilatMix":            0.0,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.1,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          0.864,
		"ToneMapExp":          0.985,
		"Palette":             {
			"Type":    "Bag_of_goodies",
			"Name":    "Bag_of_goodies",
			"rgbData": [
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89832,
				0.3537,
				0.28599,
				0.89921,
				0.35607,
				0.2851,
				0.9001,
				0.35844,
				0.28421,
				0.90099,
				0.36081,
				0.28332,
				0.90188,
				0.36319,
				0.28243,
				0.90277,
				0.36556,
				0.28154,
				0.90366,
				0.36793,
				0.28065,
				0.90455,
				0.3703,
				0.27976,
				0.90544,
				0.37267,
				0.27887,
				0.90633,
				0.37505,
				0.27798,
				0.90722,
				0.37742,
				0.27709,
				0.90811,
				0.37979,
				0.2762,
				0.909,
				0.38216,
				0.27531,
				0.90989,
				0.38453,
				0.27442,
				0.91078,
				0.38691,
				0.27353,
				0.91167,
				0.38928,
				0.27264,
				0.91255,
				0.39165,
				0.27176,
				0.91344,
				0.39402,
				0.27087,
				0.91433,
				0.39639,
				0.26998,
				0.91522,
				0.39877,
				0.26909,
				0.91611,
				0.40114,
				0.2682,
				0.917,
				0.40351,
				0.26731,
				0.91789,
				0.40588,
				0.26642,
				0.91878,
				0.40825,
				0.26553,
				0.91967,
				0.41063,
				0.26464,
				0.92056,
				0.413,
				0.26375,
				0.92145,
				0.41537,
				0.26286,
				0.92234,
				0.41774,
				0.26197,
				0.92323,
				0.42011,
				0.26108,
				0.92412,
				0.42249,
				0.26019,
				0.92501,
				0.42486,
				0.2593,
				0.92589,
				0.42723,
				0.25842,
				0.92678,
				0.4296,
				0.25753,
				0.92767,
				0.43197,
				0.25664,
				0.92856,
				0.43435,
				0.25575,
				0.92945,
				0.43672,
				0.25486,
				0.93034,
				0.43909,
				0.25397,
				0.93123,
				0.44146,
				0.25308,
				0.93212,
				0.44383,
				0.25219,
				0.93301,
				0.44621,
				0.2513,
				0.93507,
				0.45229,
				0.24924,
				0.9378,
				0.46046,
				0.24651,
				0.94052,
				0.46863,
				0.24379,
				0.94325,
				0.4768,
				0.24107,
				0.94597,
				0.48497,
				0.23834,
				0.94869,
				0.49314,
				0.23562,
				0.95142,
				0.50131,
				0.2329,
				0.95414,
				0.50948,
				0.23018,
				0.95687,
				0.51765,
				0.22745,
				0.95959,
				0.52582,
				0.22473,
				0.96231,
				0.53399,
				0.22201,
				0.96467,
				0.54208,
				0.21986,
				0.96433,
				0.54957,
				0.2219,
				0.96399,
				0.55706,
				0.22394,
				0.96365,
				0.56454,
				0.22598,
				0.9633,
				0.57203,
				0.22803,
				0.96296,
				0.57952,
				0.23007,
				0.96262,
				0.58701,
				0.23211,
				0.96228,
				0.5945,
				0.23415,
				0.96194,
				0.60199,
				0.2362,
				0.9616,
				0.60948,
				0.23824,
				0.96126,
				0.61697,
				0.24028,
				0.96092,
				0.62445,
				0.24232,
				0.96058,
				0.63215,
				0.24416,
				0.96024,
				0.63998,
				0.24586,
				0.9599,
				0.64781,
				0.24757,
				0.95956,
				0.65564,
				0.24927,
				0.95921,
				0.66347,
				0.25097,
				0.95887,
				0.6713,
				0.25267,
				0.95853,
				0.67913,
				0.25437,
				0.95819,
				0.68696,
				0.25608,
				0.95785,
				0.69479,
				0.25778,
				0.95751,
				0.70262,
				0.25948,
				0.95717,
				0.71045,
				0.26118,
				0.95514,
				0.71724,
				0.26376,
				0.9337,
				0.71213,
				0.27635,
				0.91225,
				0.70703,
				0.28895,
				0.89081,
				0.70192,
				0.30154,
				0.86936,
				0.69681,
				0.31414,
				0.84791,
				0.69171,
				0.32673,
				0.82647,
				0.6866,
				0.33933,
				0.80502,
				0.68149,
				0.35192,
				0.78357,
				0.67639,
				0.36451,
				0.76213,
				0.67128,
				0.37711,
				0.74068,
				0.66617,
				0.3897,
				0.71924,
				0.66107,
				0.4023,
				0.70729,
				0.65818,
				0.40932,
				0.7028,
				0.65704,
				0.41195,
				0.69831,
				0.6559,
				0.41459,
				0.69382,
				0.65476,
				0.41723,
				0.68933,
				0.65362,
				0.41986,
				0.68484,
				0.65248,
				0.4225,
				0.68036,
				0.65134,
				0.42513,
				0.67587,
				0.6502,
				0.42777,
				0.67138,
				0.64906,
				0.43041,
				0.66689,
				0.64792,
				0.43304,
				0.6624,
				0.64678,
				0.43568,
				0.65791,
				0.64564,
				0.43832,
				0.65342,
				0.6445,
				0.44095,
				0.64894,
				0.64336,
				0.44359,
				0.64445,
				0.64222,
				0.44622,
				0.63996,
				0.64108,
				0.44886,
				0.63547,
				0.63994,
				0.4515,
				0.63098,
				0.6388,
				0.45413,
				0.62649,
				0.63766,
				0.45677,
				0.622,
				0.63652,
				0.45941,
				0.61752,
				0.63538,
				0.46204,
				0.61303,
				0.63424,
				0.46468,
				0.60854,
				0.6331,
				0.46731,
				0.60405,
				0.63196,
				0.46995,
				0.59956,
				0.63082,
				0.47259,
				0.59507,
				0.62968,
				0.47522,
				0.59058,
				0.62854,
				0.47786,
				0.5861,
				0.6274,
				0.4805,
				0.58161,
				0.62626,
				0.48313,
				0.57712,
				0.62512,
				0.48577,
				0.57263,
				0.62398,
				0.4884,
				0.56814,
				0.62284,
				0.49104,
				0.56365,
				0.6217,
				0.49368,
				0.55916,
				0.62056,
				0.49631,
				0.55468,
				0.61943,
				0.49895,
				0.55019,
				0.61829,
				0.50159,
				0.5457,
				0.61715,
				0.50422,
				0.54121,
				0.61601,
				0.50686,
				0.53672,
				0.61487,
				0.50949,
				0.53223,
				0.61373,
				0.51213,
				0.52774,
				0.61259,
				0.51477,
				0.52326,
				0.61145,
				0.5174,
				0.51877,
				0.61031,
				0.52004,
				0.51428,
				0.60917,
				0.52268,
				0.50979,
				0.60803,
				0.52531,
				0.5053,
				0.60689,
				0.52795,
				0.50081,
				0.60575,
				0.53058,
				0.49632,
				0.60461,
				0.53322,
				0.49184,
				0.60347,
				0.53586,
				0.48735,
				0.60233,
				0.53849,
				0.48286,
				0.60119,
				0.54113,
				0.47837,
				0.60005,
				0.54377,
				0.47388,
				0.59891,
				0.5464,
				0.46939,
				0.59777,
				0.54904,
				0.4649,
				0.59663,
				0.55167,
				0.46212,
				0.59497,
				0.55216,
				0.46091,
				0.59283,
				0.55067,
				0.4597,
				0.59069,
				0.54917,
				0.45849,
				0.58856,
				0.54767,
				0.45727,
				0.58642,
				0.54618,
				0.45606,
				0.58428,
				0.54468,
				0.45485,
				0.58214,
				0.54318,
				0.45364,
				0.58001,
				0.54169,
				0.45243,
				0.57787,
				0.54019,
				0.45122,
				0.57573,
				0.5387,
				0.45001,
				0.57359,
				0.5372,
				0.4488,
				0.57146,
				0.5357,
				0.44758,
				0.56932,
				0.53421,
				0.44637,
				0.56718,
				0.53271,
				0.44516,
				0.56504,
				0.53122,
				0.44395,
				0.56291,
				0.52972,
				0.44274,
				0.56077,
				0.52822,
				0.44153,
				0.55863,
				0.52673,
				0.44032,
				0.55649,
				0.52523,
				0.43911,
				0.55436,
				0.52373,
				0.43789,
				0.55222,
				0.52224,
				0.43668,
				0.55008,
				0.52074,
				0.43547,
				0.54794,
				0.51925,
				0.43426,
				0.54581,
				0.51775,
				0.43305,
				0.54367,
				0.51625,
				0.43184,
				0.54153,
				0.51476,
				0.43063,
				0.53939,
				0.51326,
				0.42941,
				0.53725,
				0.51177,
				0.4282,
				0.53512,
				0.51027,
				0.42699,
				0.53298,
				0.50877,
				0.42578,
				0.53084,
				0.50728,
				0.42457,
				0.5287,
				0.50578,
				0.42336,
				0.52657,
				0.50428,
				0.42215,
				0.52443,
				0.50279,
				0.42094,
				0.52229,
				0.50129,
				0.41972,
				0.52015,
				0.4998,
				0.41851,
				0.51802,
				0.4983,
				0.4173,
				0.51588,
				0.4968,
				0.41609,
				0.51374,
				0.49531,
				0.41488,
				0.5116,
				0.49381,
				0.41367,
				0.50947,
				0.49231,
				0.41246,
				0.50733,
				0.49082,
				0.41125,
				0.50519,
				0.48932,
				0.41003,
				0.50305,
				0.48783,
				0.40882,
				0.50092,
				0.48633,
				0.40761,
				0.49878,
				0.48483,
				0.4064,
				0.49664,
				0.48334,
				0.40519,
				0.4945,
				0.48184,
				0.40398,
				0.49237,
				0.48035,
				0.40277,
				0.49023,
				0.47885,
				0.40156,
				0.48809,
				0.47735,
				0.40034,
				0.48595,
				0.47586,
				0.39913,
				0.48382,
				0.47436,
				0.39792,
				0.48168,
				0.47286,
				0.39671,
				0.47954,
				0.47137,
				0.39277,
				0.47292,
				0.46691,
				0.38588,
				0.46143,
				0.45925,
				0.37898,
				0.44994,
				0.4516,
				0.37209,
				0.43845,
				0.44394,
				0.3652,
				0.42696,
				0.43628,
				0.3583,
				0.41547,
				0.42862,
				0.35141,
				0.40398,
				0.42096,
				0.34452,
				0.39249,
				0.4133,
				0.33762,
				0.381,
				0.40564,
				0.33073,
				0.36951,
				0.39798,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216
			]
		}
	}
}
