{
	"Attractor":   {
		"Name":         "BicomplexJMod3_IIM",
		"maxDepth":     303,
		"dim4D":        0.0,
		"fractDegreeN": 2,
		"kMax":         0.0,
		"kMin":         0.0,
		"vMax":         -0.1101,
		"vMin":         -0.1101,
		"vData":        [ 0.0, 0.0, 0.0 ],
		"kData":        [ 0.0, 0.0, 0.0, 0.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.0,
		"mixingVal":      0.0,
		"circBuff":       25900000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 3.3699985 ],
		"camPan":         [ -0.11999999, -0.059999991, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.50065649, 0.49846345, 0.49714744, 0.50560015 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   771,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       true,
		"LightState":       true,
		"pointSize":        2.782,
		"pointSizeFactor":  10.24,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 1.0, 0.69, 1.0, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.624,
		"PalInvert":        true,
		"PalClamp":         true,
		"PalOffset":        0.415,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.5,
		"PalL":             0.035,
		"lightShinExp":     7.95,
		"lightDiffInt":     1.0,
		"lightSpecInt":     0.743,
		"lightAmbInt":      0.18,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       5,
		"ggxRoughness":     0.909,
		"ggxFresnel":       0.647,
		"lightDir":         [ 41.707382, -21.746296, 22.647297 ],
		"lightColor":       [ 1.0, 0.99999875, 0.99999 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.332,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.197,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.818,
		"Bright":           0.025,
		"Contrast":         0.14,
		"Exposure":         1.448,
		"ToneMap":          true,
		"ToneMapVal":       1.132,
		"ToneMapExp":       0.95,
		"Palette":          {
			"Type":    "Explorer",
			"Name":    "Explorer",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.01569,
				0.0,
				0.37647,
				0.01569,
				0.0,
				0.37647,
				0.01569,
				0.0,
				0.37647,
				0.03137,
				0.0,
				0.39216,
				0.03137,
				0.0,
				0.39216,
				0.04706,
				0.0,
				0.39216,
				0.04706,
				0.0,
				0.40784,
				0.04706,
				0.0,
				0.40784,
				0.06275,
				0.0,
				0.40784,
				0.06275,
				0.0,
				0.42353,
				0.06275,
				0.0,
				0.42353,
				0.07843,
				0.0,
				0.42353,
				0.07843,
				0.0,
				0.43922,
				0.09412,
				0.0,
				0.43922,
				0.09412,
				0.0,
				0.43922,
				0.09412,
				0.0,
				0.4549,
				0.1098,
				0.0,
				0.4549,
				0.1098,
				0.0,
				0.4549,
				0.1098,
				0.0,
				0.47059,
				0.12549,
				0.0,
				0.47059,
				0.12549,
				0.0,
				0.47059,
				0.14118,
				0.0,
				0.48627,
				0.14118,
				0.0,
				0.48627,
				0.14118,
				0.0,
				0.48627,
				0.15686,
				0.0,
				0.50196,
				0.15686,
				0.0,
				0.50196,
				0.15686,
				0.0,
				0.50196,
				0.17255,
				0.0,
				0.51765,
				0.17255,
				0.0,
				0.51765,
				0.18824,
				0.0,
				0.51765,
				0.18824,
				0.0,
				0.53333,
				0.18824,
				0.0,
				0.53333,
				0.20392,
				0.0,
				0.53333,
				0.20392,
				0.0,
				0.54902,
				0.20392,
				0.0,
				0.54902,
				0.21961,
				0.0,
				0.54902,
				0.21961,
				0.0,
				0.56471,
				0.23529,
				0.0,
				0.56471,
				0.25098,
				0.0,
				0.58039,
				0.25098,
				0.0,
				0.58039,
				0.26667,
				0.0,
				0.59608,
				0.26667,
				0.0,
				0.59608,
				0.28235,
				0.0,
				0.59608,
				0.28235,
				0.0,
				0.61176,
				0.29804,
				0.0,
				0.61176,
				0.29804,
				0.0,
				0.62745,
				0.31373,
				0.0,
				0.62745,
				0.31373,
				0.0,
				0.62745,
				0.32941,
				0.0,
				0.64314,
				0.32941,
				0.0,
				0.64314,
				0.3451,
				0.0,
				0.65882,
				0.3451,
				0.0,
				0.65882,
				0.36078,
				0.0,
				0.67451,
				0.36078,
				0.0,
				0.67451,
				0.36078,
				0.0,
				0.67451,
				0.37647,
				0.0,
				0.6902,
				0.37647,
				0.0,
				0.6902,
				0.39216,
				0.0,
				0.70588,
				0.39216,
				0.0,
				0.70588,
				0.40784,
				0.0,
				0.70588,
				0.40784,
				0.0,
				0.72157,
				0.42353,
				0.0,
				0.72157,
				0.42353,
				0.0,
				0.73725,
				0.43922,
				0.0,
				0.73725,
				0.43922,
				0.0,
				0.75294,
				0.4549,
				0.0,
				0.75294,
				0.4549,
				0.0,
				0.75294,
				0.47059,
				0.0,
				0.76863,
				0.47059,
				0.0,
				0.76863,
				0.48627,
				0.0,
				0.78431,
				0.48627,
				0.0,
				0.78431,
				0.50196,
				0.0,
				0.78431,
				0.50196,
				0.0,
				0.8,
				0.51765,
				0.0,
				0.8,
				0.51765,
				0.0,
				0.81569,
				0.53333,
				0.0,
				0.81569,
				0.53333,
				0.0,
				0.83137,
				0.54902,
				0.0,
				0.83137,
				0.54902,
				0.0,
				0.83137,
				0.56471,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.84706,
				0.58039,
				0.0,
				0.86275,
				0.58039,
				0.0,
				0.86275,
				0.59608,
				0.0,
				0.86275,
				0.59608,
				0.0,
				0.87843,
				0.61176,
				0.0,
				0.87843,
				0.61176,
				0.0,
				0.89412,
				0.62745,
				0.0,
				0.89412,
				0.62745,
				0.0,
				0.9098,
				0.64314,
				0.0,
				0.9098,
				0.64314,
				0.0,
				0.9098,
				0.65882,
				0.0,
				0.92549,
				0.65882,
				0.0,
				0.92549,
				0.67451,
				0.0,
				0.94118,
				0.67451,
				0.0,
				0.94118,
				0.6902,
				0.0,
				0.94118,
				0.6902,
				0.0,
				0.95686,
				0.70588,
				0.0,
				0.95686,
				0.70588,
				0.0,
				0.97255,
				0.72157,
				0.0,
				0.97255,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.95686,
				0.73725,
				0.01569,
				0.94118,
				0.73725,
				0.03137,
				0.92549,
				0.73725,
				0.04706,
				0.92549,
				0.75294,
				0.04706,
				0.9098,
				0.75294,
				0.06275,
				0.89412,
				0.75294,
				0.07843,
				0.87843,
				0.75294,
				0.09412,
				0.86275,
				0.75294,
				0.1098,
				0.86275,
				0.76863,
				0.1098,
				0.84706,
				0.76863,
				0.12549,
				0.83137,
				0.76863,
				0.14118,
				0.81569,
				0.76863,
				0.15686,
				0.8,
				0.76863,
				0.17255,
				0.8,
				0.78431,
				0.17255,
				0.78431,
				0.78431,
				0.18824,
				0.76863,
				0.78431,
				0.20392,
				0.75294,
				0.78431,
				0.21961,
				0.75294,
				0.78431,
				0.21961,
				0.73725,
				0.8,
				0.23529,
				0.72157,
				0.8,
				0.25098,
				0.70588,
				0.8,
				0.26667,
				0.6902,
				0.8,
				0.28235,
				0.6902,
				0.8,
				0.28235,
				0.67451,
				0.81569,
				0.29804,
				0.65882,
				0.81569,
				0.31373,
				0.64314,
				0.81569,
				0.32941,
				0.62745,
				0.81569,
				0.3451,
				0.62745,
				0.81569,
				0.3451,
				0.61176,
				0.83137,
				0.36078,
				0.59608,
				0.83137,
				0.37647,
				0.58039,
				0.83137,
				0.39216,
				0.58039,
				0.83137,
				0.39216,
				0.56471,
				0.83137,
				0.40784,
				0.54902,
				0.84706,
				0.42353,
				0.53333,
				0.84706,
				0.43922,
				0.51765,
				0.84706,
				0.4549,
				0.51765,
				0.84706,
				0.4549,
				0.50196,
				0.84706,
				0.47059,
				0.48627,
				0.86275,
				0.48627,
				0.47059,
				0.86275,
				0.50196,
				0.4549,
				0.86275,
				0.51765,
				0.4549,
				0.86275,
				0.51765,
				0.43922,
				0.86275,
				0.53333,
				0.42353,
				0.87843,
				0.54902,
				0.40784,
				0.87843,
				0.56471,
				0.39216,
				0.87843,
				0.58039,
				0.39216,
				0.87843,
				0.58039,
				0.37647,
				0.87843,
				0.59608,
				0.36078,
				0.89412,
				0.61176,
				0.3451,
				0.89412,
				0.62745,
				0.3451,
				0.89412,
				0.62745,
				0.32941,
				0.89412,
				0.64314,
				0.31373,
				0.89412,
				0.65882,
				0.29804,
				0.9098,
				0.67451,
				0.28235,
				0.9098,
				0.6902,
				0.28235,
				0.9098,
				0.6902,
				0.26667,
				0.9098,
				0.70588,
				0.25098,
				0.9098,
				0.72157,
				0.23529,
				0.92549,
				0.73725,
				0.21961,
				0.92549,
				0.75294,
				0.21961,
				0.92549,
				0.75294,
				0.20392,
				0.92549,
				0.76863,
				0.18824,
				0.92549,
				0.78431,
				0.17255,
				0.94118,
				0.8,
				0.17255,
				0.94118,
				0.8,
				0.15686,
				0.94118,
				0.81569,
				0.14118,
				0.94118,
				0.83137,
				0.12549,
				0.94118,
				0.84706,
				0.1098,
				0.95686,
				0.86275,
				0.1098,
				0.95686,
				0.86275,
				0.09412,
				0.95686,
				0.87843,
				0.07843,
				0.95686,
				0.89412,
				0.06275,
				0.95686,
				0.9098,
				0.04706,
				0.97255,
				0.92549,
				0.04706,
				0.97255,
				0.92549,
				0.03137,
				0.97255,
				0.94118,
				0.01569,
				0.97255,
				0.95686,
				0.0,
				0.97255,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.01569,
				0.98824,
				0.98824,
				0.03137,
				0.98824,
				0.98824,
				0.04706,
				0.98824,
				0.98824,
				0.07843,
				0.98824,
				0.98824,
				0.09412,
				0.98824,
				0.98824,
				0.1098,
				0.98824,
				0.98824,
				0.14118,
				0.98824,
				0.98824,
				0.15686,
				0.98824,
				0.98824,
				0.17255,
				0.98824,
				0.98824,
				0.20392,
				0.98824,
				0.98824,
				0.21961,
				0.98824,
				0.98824,
				0.23529,
				0.98824,
				0.98824,
				0.26667,
				0.98824,
				0.98824,
				0.28235,
				0.98824,
				0.98824,
				0.29804,
				0.98824,
				0.98824,
				0.32941,
				0.98824,
				0.98824,
				0.3451,
				0.98824,
				0.98824,
				0.36078,
				0.98824,
				0.98824,
				0.37647,
				0.98824,
				0.98824,
				0.40784,
				0.98824,
				0.98824,
				0.42353,
				0.98824,
				0.98824,
				0.43922,
				0.98824,
				0.98824,
				0.47059,
				0.98824,
				0.98824,
				0.48627,
				0.98824,
				0.98824,
				0.50196,
				0.98824,
				0.98824,
				0.53333,
				0.98824,
				0.98824,
				0.54902,
				0.98824,
				0.98824,
				0.56471,
				0.98824,
				0.98824,
				0.59608,
				0.98824,
				0.98824,
				0.61176,
				0.98824,
				0.98824,
				0.62745,
				0.98824,
				0.98824,
				0.65882,
				0.98824,
				0.98824,
				0.67451,
				0.98824,
				0.98824,
				0.6902,
				0.98824,
				0.98824,
				0.70588,
				0.98824,
				0.98824,
				0.73725,
				0.98824,
				0.98824,
				0.75294,
				0.98824,
				0.98824,
				0.76863,
				0.98824,
				0.98824,
				0.8,
				0.98824,
				0.98824,
				0.81569,
				0.98824,
				0.98824,
				0.83137,
				0.98824,
				0.98824,
				0.86275,
				0.98824,
				0.98824,
				0.87843,
				0.98824,
				0.98824,
				0.89412,
				0.98824,
				0.98824,
				0.92549,
				0.98824,
				0.98824,
				0.94118,
				0.98824,
				0.98824,
				0.95686,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       true,
		"pointSize":        3.14,
		"pointSizeFactor":  32.09,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.473,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.565,
		"PalL":             -0.07,
		"lightShinExp":     89.1,
		"lightDiffInt":     3.0,
		"lightSpecInt":     0.35,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       4,
		"ggxRoughness":     0.887,
		"ggxFresnel":       1.0,
		"lightDir":         [ 42.718639, 10.821638, 27.982958 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            12.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.26000002,
		"bilatInt":         0.56,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.09,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.796,
		"Bright":           0.035,
		"Contrast":         -0.035,
		"Exposure":         1.242,
		"ToneMap":          true,
		"ToneMapVal":       1.138,
		"ToneMapExp":       0.911,
		"Palette":          {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
