{
	"Attractor":   {
		"Name":         "BicomplexJMod3_IIM",
		"maxDepth":     303,
		"dim4D":        0.0,
		"fractDegreeN": 2,
		"kMax":         0.0,
		"kMin":         0.0,
		"vMax":         -0.1101,
		"vMin":         -0.1101,
		"vData":        [ 0.0, 0.0, 0.0 ],
		"kData":        [ 0.0, 0.0, 0.0, 0.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.0,
		"mixingVal":      0.0,
		"circBuff":       25900000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 3.3699985 ],
		"camPan":         [ -0.11999999, -0.059999991, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.45727816, -0.3026326, -0.63476592, -0.546123 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   771,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       true,
		"LightState":       true,
		"pointSize":        4.322,
		"pointSizeFactor":  11.13,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.272,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.624,
		"PalInvert":        true,
		"PalClamp":         true,
		"PalOffset":        0.415,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.5,
		"PalL":             0.035,
		"lightShinExp":     6.42,
		"lightDiffInt":     1.36,
		"lightSpecInt":     0.343,
		"lightAmbInt":      0.0,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ -8.9055786, 33.825577, 38.753159 ],
		"lightColor":       [ 1.0, 0.99999875, 0.99999 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.332,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.197,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.818,
		"Bright":           0.025,
		"Contrast":         0.14,
		"Exposure":         1.448,
		"ToneMap":          true,
		"ToneMapVal":       1.132,
		"ToneMapExp":       0.95,
		"Palette":          {
			"Type":    "Explorer",
			"Name":    "Explorer",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.01569,
				0.0,
				0.37647,
				0.01569,
				0.0,
				0.37647,
				0.01569,
				0.0,
				0.37647,
				0.03137,
				0.0,
				0.39216,
				0.03137,
				0.0,
				0.39216,
				0.04706,
				0.0,
				0.39216,
				0.04706,
				0.0,
				0.40784,
				0.04706,
				0.0,
				0.40784,
				0.06275,
				0.0,
				0.40784,
				0.06275,
				0.0,
				0.42353,
				0.06275,
				0.0,
				0.42353,
				0.07843,
				0.0,
				0.42353,
				0.07843,
				0.0,
				0.43922,
				0.09412,
				0.0,
				0.43922,
				0.09412,
				0.0,
				0.43922,
				0.09412,
				0.0,
				0.4549,
				0.1098,
				0.0,
				0.4549,
				0.1098,
				0.0,
				0.4549,
				0.1098,
				0.0,
				0.47059,
				0.12549,
				0.0,
				0.47059,
				0.12549,
				0.0,
				0.47059,
				0.14118,
				0.0,
				0.48627,
				0.14118,
				0.0,
				0.48627,
				0.14118,
				0.0,
				0.48627,
				0.15686,
				0.0,
				0.50196,
				0.15686,
				0.0,
				0.50196,
				0.15686,
				0.0,
				0.50196,
				0.17255,
				0.0,
				0.51765,
				0.17255,
				0.0,
				0.51765,
				0.18824,
				0.0,
				0.51765,
				0.18824,
				0.0,
				0.53333,
				0.18824,
				0.0,
				0.53333,
				0.20392,
				0.0,
				0.53333,
				0.20392,
				0.0,
				0.54902,
				0.20392,
				0.0,
				0.54902,
				0.21961,
				0.0,
				0.54902,
				0.21961,
				0.0,
				0.56471,
				0.23529,
				0.0,
				0.56471,
				0.25098,
				0.0,
				0.58039,
				0.25098,
				0.0,
				0.58039,
				0.26667,
				0.0,
				0.59608,
				0.26667,
				0.0,
				0.59608,
				0.28235,
				0.0,
				0.59608,
				0.28235,
				0.0,
				0.61176,
				0.29804,
				0.0,
				0.61176,
				0.29804,
				0.0,
				0.62745,
				0.31373,
				0.0,
				0.62745,
				0.31373,
				0.0,
				0.62745,
				0.32941,
				0.0,
				0.64314,
				0.32941,
				0.0,
				0.64314,
				0.3451,
				0.0,
				0.65882,
				0.3451,
				0.0,
				0.65882,
				0.36078,
				0.0,
				0.67451,
				0.36078,
				0.0,
				0.67451,
				0.36078,
				0.0,
				0.67451,
				0.37647,
				0.0,
				0.6902,
				0.37647,
				0.0,
				0.6902,
				0.39216,
				0.0,
				0.70588,
				0.39216,
				0.0,
				0.70588,
				0.40784,
				0.0,
				0.70588,
				0.40784,
				0.0,
				0.72157,
				0.42353,
				0.0,
				0.72157,
				0.42353,
				0.0,
				0.73725,
				0.43922,
				0.0,
				0.73725,
				0.43922,
				0.0,
				0.75294,
				0.4549,
				0.0,
				0.75294,
				0.4549,
				0.0,
				0.75294,
				0.47059,
				0.0,
				0.76863,
				0.47059,
				0.0,
				0.76863,
				0.48627,
				0.0,
				0.78431,
				0.48627,
				0.0,
				0.78431,
				0.50196,
				0.0,
				0.78431,
				0.50196,
				0.0,
				0.8,
				0.51765,
				0.0,
				0.8,
				0.51765,
				0.0,
				0.81569,
				0.53333,
				0.0,
				0.81569,
				0.53333,
				0.0,
				0.83137,
				0.54902,
				0.0,
				0.83137,
				0.54902,
				0.0,
				0.83137,
				0.56471,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.84706,
				0.58039,
				0.0,
				0.86275,
				0.58039,
				0.0,
				0.86275,
				0.59608,
				0.0,
				0.86275,
				0.59608,
				0.0,
				0.87843,
				0.61176,
				0.0,
				0.87843,
				0.61176,
				0.0,
				0.89412,
				0.62745,
				0.0,
				0.89412,
				0.62745,
				0.0,
				0.9098,
				0.64314,
				0.0,
				0.9098,
				0.64314,
				0.0,
				0.9098,
				0.65882,
				0.0,
				0.92549,
				0.65882,
				0.0,
				0.92549,
				0.67451,
				0.0,
				0.94118,
				0.67451,
				0.0,
				0.94118,
				0.6902,
				0.0,
				0.94118,
				0.6902,
				0.0,
				0.95686,
				0.70588,
				0.0,
				0.95686,
				0.70588,
				0.0,
				0.97255,
				0.72157,
				0.0,
				0.97255,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.95686,
				0.73725,
				0.01569,
				0.94118,
				0.73725,
				0.03137,
				0.92549,
				0.73725,
				0.04706,
				0.92549,
				0.75294,
				0.04706,
				0.9098,
				0.75294,
				0.06275,
				0.89412,
				0.75294,
				0.07843,
				0.87843,
				0.75294,
				0.09412,
				0.86275,
				0.75294,
				0.1098,
				0.86275,
				0.76863,
				0.1098,
				0.84706,
				0.76863,
				0.12549,
				0.83137,
				0.76863,
				0.14118,
				0.81569,
				0.76863,
				0.15686,
				0.8,
				0.76863,
				0.17255,
				0.8,
				0.78431,
				0.17255,
				0.78431,
				0.78431,
				0.18824,
				0.76863,
				0.78431,
				0.20392,
				0.75294,
				0.78431,
				0.21961,
				0.75294,
				0.78431,
				0.21961,
				0.73725,
				0.8,
				0.23529,
				0.72157,
				0.8,
				0.25098,
				0.70588,
				0.8,
				0.26667,
				0.6902,
				0.8,
				0.28235,
				0.6902,
				0.8,
				0.28235,
				0.67451,
				0.81569,
				0.29804,
				0.65882,
				0.81569,
				0.31373,
				0.64314,
				0.81569,
				0.32941,
				0.62745,
				0.81569,
				0.3451,
				0.62745,
				0.81569,
				0.3451,
				0.61176,
				0.83137,
				0.36078,
				0.59608,
				0.83137,
				0.37647,
				0.58039,
				0.83137,
				0.39216,
				0.58039,
				0.83137,
				0.39216,
				0.56471,
				0.83137,
				0.40784,
				0.54902,
				0.84706,
				0.42353,
				0.53333,
				0.84706,
				0.43922,
				0.51765,
				0.84706,
				0.4549,
				0.51765,
				0.84706,
				0.4549,
				0.50196,
				0.84706,
				0.47059,
				0.48627,
				0.86275,
				0.48627,
				0.47059,
				0.86275,
				0.50196,
				0.4549,
				0.86275,
				0.51765,
				0.4549,
				0.86275,
				0.51765,
				0.43922,
				0.86275,
				0.53333,
				0.42353,
				0.87843,
				0.54902,
				0.40784,
				0.87843,
				0.56471,
				0.39216,
				0.87843,
				0.58039,
				0.39216,
				0.87843,
				0.58039,
				0.37647,
				0.87843,
				0.59608,
				0.36078,
				0.89412,
				0.61176,
				0.3451,
				0.89412,
				0.62745,
				0.3451,
				0.89412,
				0.62745,
				0.32941,
				0.89412,
				0.64314,
				0.31373,
				0.89412,
				0.65882,
				0.29804,
				0.9098,
				0.67451,
				0.28235,
				0.9098,
				0.6902,
				0.28235,
				0.9098,
				0.6902,
				0.26667,
				0.9098,
				0.70588,
				0.25098,
				0.9098,
				0.72157,
				0.23529,
				0.92549,
				0.73725,
				0.21961,
				0.92549,
				0.75294,
				0.21961,
				0.92549,
				0.75294,
				0.20392,
				0.92549,
				0.76863,
				0.18824,
				0.92549,
				0.78431,
				0.17255,
				0.94118,
				0.8,
				0.17255,
				0.94118,
				0.8,
				0.15686,
				0.94118,
				0.81569,
				0.14118,
				0.94118,
				0.83137,
				0.12549,
				0.94118,
				0.84706,
				0.1098,
				0.95686,
				0.86275,
				0.1098,
				0.95686,
				0.86275,
				0.09412,
				0.95686,
				0.87843,
				0.07843,
				0.95686,
				0.89412,
				0.06275,
				0.95686,
				0.9098,
				0.04706,
				0.97255,
				0.92549,
				0.04706,
				0.97255,
				0.92549,
				0.03137,
				0.97255,
				0.94118,
				0.01569,
				0.97255,
				0.95686,
				0.0,
				0.97255,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.01569,
				0.98824,
				0.98824,
				0.03137,
				0.98824,
				0.98824,
				0.04706,
				0.98824,
				0.98824,
				0.07843,
				0.98824,
				0.98824,
				0.09412,
				0.98824,
				0.98824,
				0.1098,
				0.98824,
				0.98824,
				0.14118,
				0.98824,
				0.98824,
				0.15686,
				0.98824,
				0.98824,
				0.17255,
				0.98824,
				0.98824,
				0.20392,
				0.98824,
				0.98824,
				0.21961,
				0.98824,
				0.98824,
				0.23529,
				0.98824,
				0.98824,
				0.26667,
				0.98824,
				0.98824,
				0.28235,
				0.98824,
				0.98824,
				0.29804,
				0.98824,
				0.98824,
				0.32941,
				0.98824,
				0.98824,
				0.3451,
				0.98824,
				0.98824,
				0.36078,
				0.98824,
				0.98824,
				0.37647,
				0.98824,
				0.98824,
				0.40784,
				0.98824,
				0.98824,
				0.42353,
				0.98824,
				0.98824,
				0.43922,
				0.98824,
				0.98824,
				0.47059,
				0.98824,
				0.98824,
				0.48627,
				0.98824,
				0.98824,
				0.50196,
				0.98824,
				0.98824,
				0.53333,
				0.98824,
				0.98824,
				0.54902,
				0.98824,
				0.98824,
				0.56471,
				0.98824,
				0.98824,
				0.59608,
				0.98824,
				0.98824,
				0.61176,
				0.98824,
				0.98824,
				0.62745,
				0.98824,
				0.98824,
				0.65882,
				0.98824,
				0.98824,
				0.67451,
				0.98824,
				0.98824,
				0.6902,
				0.98824,
				0.98824,
				0.70588,
				0.98824,
				0.98824,
				0.73725,
				0.98824,
				0.98824,
				0.75294,
				0.98824,
				0.98824,
				0.76863,
				0.98824,
				0.98824,
				0.8,
				0.98824,
				0.98824,
				0.81569,
				0.98824,
				0.98824,
				0.83137,
				0.98824,
				0.98824,
				0.86275,
				0.98824,
				0.98824,
				0.87843,
				0.98824,
				0.98824,
				0.89412,
				0.98824,
				0.98824,
				0.92549,
				0.98824,
				0.98824,
				0.94118,
				0.98824,
				0.98824,
				0.95686,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       true,
		"pointSize":        1.72,
		"pointSizeFactor":  27.99,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.473,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.565,
		"PalL":             -0.07,
		"lightShinExp":     89.1,
		"lightDiffInt":     3.0,
		"lightSpecInt":     0.35,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 42.718639, 10.821638, 27.982958 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            12.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.26000002,
		"bilatInt":         0.454,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.09,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.796,
		"Bright":           0.035,
		"Contrast":         -0.035,
		"Exposure":         1.14,
		"ToneMap":          true,
		"ToneMapVal":       1.138,
		"ToneMapExp":       0.911,
		"Palette":          {
			"Type":    "r_a_i_n_y",
			"Name":    "r_a_i_n_y",
			"rgbData": [
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27451,
				0.0549,
				0.54118,
				0.27304,
				0.0576,
				0.54192,
				0.26936,
				0.06434,
				0.54375,
				0.26569,
				0.07108,
				0.54559,
				0.26201,
				0.07782,
				0.54743,
				0.25833,
				0.08456,
				0.54927,
				0.25466,
				0.0913,
				0.55111,
				0.25098,
				0.09804,
				0.55295,
				0.2473,
				0.10478,
				0.55478,
				0.24363,
				0.11152,
				0.55662,
				0.23995,
				0.11826,
				0.55846,
				0.23627,
				0.125,
				0.5603,
				0.2326,
				0.13174,
				0.56214,
				0.22892,
				0.13848,
				0.56397,
				0.22524,
				0.14522,
				0.56581,
				0.22157,
				0.15196,
				0.56765,
				0.21789,
				0.1587,
				0.56949,
				0.21421,
				0.16544,
				0.57133,
				0.21054,
				0.17218,
				0.57317,
				0.20686,
				0.17892,
				0.575,
				0.20318,
				0.18566,
				0.57684,
				0.19951,
				0.1924,
				0.57868,
				0.19583,
				0.19914,
				0.58052,
				0.19216,
				0.20588,
				0.58236,
				0.18848,
				0.21262,
				0.5842,
				0.1848,
				0.21936,
				0.58603,
				0.18113,
				0.2261,
				0.58787,
				0.17733,
				0.23284,
				0.58983,
				0.1735,
				0.23958,
				0.59182,
				0.16967,
				0.24632,
				0.59382,
				0.16584,
				0.25306,
				0.59581,
				0.16201,
				0.2598,
				0.5978,
				0.15818,
				0.26654,
				0.59979,
				0.15435,
				0.27328,
				0.60178,
				0.15052,
				0.28002,
				0.60377,
				0.14669,
				0.28676,
				0.60576,
				0.14286,
				0.2935,
				0.60776,
				0.13903,
				0.30024,
				0.60975,
				0.1352,
				0.30698,
				0.61174,
				0.13137,
				0.31372,
				0.61373,
				0.12754,
				0.32047,
				0.61572,
				0.12371,
				0.32721,
				0.61771,
				0.11988,
				0.33395,
				0.6197,
				0.11605,
				0.34069,
				0.6217,
				0.11222,
				0.34743,
				0.62369,
				0.10839,
				0.35417,
				0.62568,
				0.10456,
				0.36091,
				0.62767,
				0.10073,
				0.36765,
				0.62966,
				0.0969,
				0.37439,
				0.63165,
				0.09307,
				0.38113,
				0.63364,
				0.08924,
				0.38787,
				0.63564,
				0.08541,
				0.39461,
				0.63763,
				0.08293,
				0.4008,
				0.63919,
				0.08584,
				0.40478,
				0.63904,
				0.08875,
				0.40876,
				0.63888,
				0.09166,
				0.41274,
				0.63873,
				0.09457,
				0.41673,
				0.63858,
				0.09748,
				0.42071,
				0.63842,
				0.1004,
				0.42469,
				0.63827,
				0.10331,
				0.42868,
				0.63811,
				0.10622,
				0.43266,
				0.63796,
				0.10913,
				0.43664,
				0.63781,
				0.11204,
				0.44062,
				0.63765,
				0.11495,
				0.44461,
				0.6375,
				0.11786,
				0.44859,
				0.63735,
				0.12077,
				0.45257,
				0.63719,
				0.12368,
				0.45656,
				0.63704,
				0.12659,
				0.46054,
				0.63689,
				0.1295,
				0.46452,
				0.63673,
				0.13241,
				0.4685,
				0.63658,
				0.13532,
				0.47249,
				0.63643,
				0.13823,
				0.47647,
				0.63627,
				0.14114,
				0.48045,
				0.63612,
				0.14405,
				0.48444,
				0.63597,
				0.14696,
				0.48842,
				0.63581,
				0.14987,
				0.4924,
				0.63566,
				0.15279,
				0.49638,
				0.6355,
				0.1557,
				0.50037,
				0.63535,
				0.15861,
				0.50435,
				0.6352,
				0.16152,
				0.50833,
				0.63505,
				0.16443,
				0.51232,
				0.63489,
				0.16734,
				0.5163,
				0.63474,
				0.17025,
				0.52028,
				0.63459,
				0.17316,
				0.52426,
				0.63443,
				0.17607,
				0.52825,
				0.63428,
				0.17898,
				0.53223,
				0.63413,
				0.18189,
				0.53621,
				0.63397,
				0.1848,
				0.54019,
				0.63382,
				0.18771,
				0.54418,
				0.63367,
				0.19062,
				0.54816,
				0.63351,
				0.19353,
				0.55214,
				0.63336,
				0.19644,
				0.55613,
				0.63321,
				0.19935,
				0.56011,
				0.63305,
				0.20226,
				0.56409,
				0.6329,
				0.20518,
				0.56807,
				0.63275,
				0.20809,
				0.57206,
				0.6326,
				0.211,
				0.57604,
				0.63244,
				0.21391,
				0.58002,
				0.63229,
				0.21682,
				0.58401,
				0.63214,
				0.21973,
				0.58799,
				0.63198,
				0.22264,
				0.59197,
				0.63183,
				0.22555,
				0.59595,
				0.63168,
				0.22846,
				0.59994,
				0.63152,
				0.23137,
				0.60392,
				0.63137,
				0.23888,
				0.60576,
				0.63106,
				0.24638,
				0.6076,
				0.63076,
				0.25389,
				0.60943,
				0.63045,
				0.26139,
				0.61127,
				0.63015,
				0.2689,
				0.61311,
				0.62984,
				0.27641,
				0.61495,
				0.62953,
				0.28391,
				0.61679,
				0.62923,
				0.29142,
				0.61863,
				0.62892,
				0.29893,
				0.62046,
				0.62861,
				0.30643,
				0.6223,
				0.62831,
				0.31394,
				0.62414,
				0.628,
				0.32144,
				0.62598,
				0.62769,
				0.32895,
				0.62782,
				0.62739,
				0.33646,
				0.62966,
				0.62708,
				0.34396,
				0.63149,
				0.62678,
				0.35147,
				0.63333,
				0.62647,
				0.35898,
				0.63517,
				0.62616,
				0.36648,
				0.63701,
				0.62586,
				0.37399,
				0.63885,
				0.62555,
				0.38149,
				0.64069,
				0.62524,
				0.389,
				0.64252,
				0.62494,
				0.39651,
				0.64436,
				0.62463,
				0.40401,
				0.6462,
				0.62433,
				0.41152,
				0.64804,
				0.62402,
				0.41903,
				0.64988,
				0.62371,
				0.42653,
				0.65178,
				0.62341,
				0.43404,
				0.65377,
				0.6231,
				0.44154,
				0.65576,
				0.62279,
				0.44905,
				0.65775,
				0.62249,
				0.45656,
				0.65974,
				0.62218,
				0.46406,
				0.66173,
				0.62188,
				0.47157,
				0.66373,
				0.62157,
				0.47908,
				0.66572,
				0.62126,
				0.48658,
				0.66771,
				0.62096,
				0.49409,
				0.6697,
				0.62065,
				0.50159,
				0.67169,
				0.62034,
				0.5091,
				0.67368,
				0.62004,
				0.51661,
				0.67567,
				0.61973,
				0.52411,
				0.67766,
				0.61943,
				0.53162,
				0.67966,
				0.61912,
				0.53913,
				0.68165,
				0.61881,
				0.54663,
				0.68364,
				0.61851,
				0.55414,
				0.68563,
				0.6182,
				0.56165,
				0.68762,
				0.6179,
				0.56915,
				0.68961,
				0.61759,
				0.57666,
				0.6916,
				0.61728,
				0.58416,
				0.6936,
				0.61698,
				0.59167,
				0.69559,
				0.61667,
				0.59918,
				0.69758,
				0.61636,
				0.60668,
				0.69957,
				0.61606,
				0.61419,
				0.70156,
				0.61575,
				0.61765,
				0.70257,
				0.61508,
				0.6201,
				0.70334,
				0.61431,
				0.62255,
				0.7041,
				0.61355,
				0.625,
				0.70487,
				0.61278,
				0.62745,
				0.70564,
				0.61201,
				0.6299,
				0.7064,
				0.61125,
				0.63236,
				0.70717,
				0.61048,
				0.63481,
				0.70793,
				0.60972,
				0.63726,
				0.7087,
				0.60895,
				0.63971,
				0.70947,
				0.60818,
				0.64216,
				0.71023,
				0.60742,
				0.64461,
				0.711,
				0.60665,
				0.64706,
				0.71177,
				0.60589,
				0.64951,
				0.71253,
				0.60512,
				0.65196,
				0.7133,
				0.60435,
				0.65441,
				0.71406,
				0.60359,
				0.65686,
				0.71483,
				0.60282,
				0.65931,
				0.7156,
				0.60205,
				0.66176,
				0.71636,
				0.60129,
				0.66422,
				0.71713,
				0.60052,
				0.66667,
				0.71789,
				0.59976,
				0.66912,
				0.71866,
				0.59899,
				0.67157,
				0.71943,
				0.59822,
				0.67402,
				0.72019,
				0.59746,
				0.67647,
				0.72096,
				0.59669,
				0.67892,
				0.72169,
				0.59593,
				0.68137,
				0.7223,
				0.59516,
				0.68382,
				0.72292,
				0.59439,
				0.68627,
				0.72353,
				0.59363,
				0.68872,
				0.72414,
				0.59286,
				0.69118,
				0.72475,
				0.5921,
				0.69363,
				0.72537,
				0.59133,
				0.69608,
				0.72598,
				0.59056,
				0.69853,
				0.72659,
				0.5898,
				0.70098,
				0.7272,
				0.58903,
				0.70343,
				0.72782,
				0.58827,
				0.70588,
				0.72843,
				0.5875,
				0.70833,
				0.72904,
				0.58673,
				0.71079,
				0.72965,
				0.58597,
				0.71324,
				0.73027,
				0.5852,
				0.71569,
				0.73088,
				0.58444,
				0.71814,
				0.73149,
				0.58367,
				0.72059,
				0.73211,
				0.5829,
				0.72304,
				0.73272,
				0.58214,
				0.72549,
				0.73333,
				0.58137,
				0.72794,
				0.73394,
				0.58061,
				0.73039,
				0.73456,
				0.57984,
				0.73285,
				0.73517,
				0.57907,
				0.7353,
				0.73578,
				0.57831,
				0.73775,
				0.73639,
				0.57754,
				0.7402,
				0.737,
				0.57678,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647,
				0.74118,
				0.73725,
				0.57647
			]
		}
	}
}
