{
	"Attractor":   {
		"Name":   "BicomplexJExplorer",
		"bjeIDX": [ 1, 4, 4, 6 ],
		"kMax":   0.0,
		"kMin":   0.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData":  [ 0.0, -0.5422, 0.0 ],
		"kData":  [ -0.1777, 0.0, 0.0, 0.3576 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       8520000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.6599989 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.44627503, -0.72523975, 0.13912849, 0.5091784 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          true,
		"pointSize":           1.29,
		"pointSizeFactor":     8.08,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.029,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            2.24,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.468,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.085,
		"PalRange":            1.375,
		"PalH":                0.0,
		"PalS":                0.475,
		"PalL":                -0.185,
		"lightShinExp":        1.6,
		"lightDiffInt":        1.96,
		"lightSpecInt":        0.181,
		"lightAmbInt":         0.13,
		"lightStepMin":        0.1,
		"lightStepMax":        1.17,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 37.661388, 1.665875, 36.109646 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               5.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.581,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.046,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.901,
		"Bright":              0.0,
		"Contrast":            0.15,
		"Exposure":            1.471,
		"ToneMap":             true,
		"ToneMapVal":          1.061,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           2.55,
		"pointSizeFactor":     8.65,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.038,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.26,
		"AObias":              0.015,
		"AOradius":            0.88,
		"AOdarkness":          0.305,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.23,
		"ColorVel":            0.49,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.29,
		"PalL":                -0.065,
		"lightShinExp":        89.1,
		"lightDiffInt":        1.133,
		"lightSpecInt":        0.474,
		"lightAmbInt":         0.275,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.868,
		"ggxFresnel":          0.932,
		"lightDir":            [ 7.887114, 1.2932014, 12.700432 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.211,
		"blurInt":             0.26000002,
		"bilatInt":            0.72,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.028,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.796,
		"Bright":              0.035,
		"Contrast":            0.01,
		"Exposure":            1.304,
		"ToneMap":             true,
		"ToneMapVal":          1.138,
		"ToneMapExp":          0.755,
		"Palette":             {
			"Type":    "Phase",
			"Name":    "Phase",
			"rgbData": [
				0.65882,
				0.47059,
				0.05098,
				0.66275,
				0.46667,
				0.05882,
				0.67059,
				0.46275,
				0.06667,
				0.67451,
				0.45882,
				0.07451,
				0.68235,
				0.4549,
				0.07843,
				0.68627,
				0.45098,
				0.08627,
				0.69412,
				0.44706,
				0.09412,
				0.69804,
				0.44314,
				0.09804,
				0.70196,
				0.43922,
				0.10588,
				0.7098,
				0.43529,
				0.11373,
				0.71373,
				0.43137,
				0.11765,
				0.71765,
				0.42745,
				0.12549,
				0.72549,
				0.42353,
				0.13333,
				0.72941,
				0.41961,
				0.13725,
				0.73333,
				0.41569,
				0.1451,
				0.74118,
				0.41176,
				0.14902,
				0.7451,
				0.40784,
				0.15686,
				0.74902,
				0.40392,
				0.16471,
				0.75294,
				0.4,
				0.16863,
				0.75686,
				0.39608,
				0.17647,
				0.76078,
				0.39216,
				0.18039,
				0.76863,
				0.38431,
				0.18824,
				0.77255,
				0.38039,
				0.19608,
				0.77647,
				0.37647,
				0.2,
				0.78039,
				0.37255,
				0.20784,
				0.78431,
				0.36863,
				0.21569,
				0.78824,
				0.36471,
				0.21961,
				0.79216,
				0.36078,
				0.22745,
				0.79608,
				0.35294,
				0.23529,
				0.8,
				0.34902,
				0.24314,
				0.80392,
				0.3451,
				0.24706,
				0.80784,
				0.34118,
				0.2549,
				0.81176,
				0.33725,
				0.26275,
				0.81569,
				0.32941,
				0.27059,
				0.81569,
				0.32549,
				0.27843,
				0.81961,
				0.32157,
				0.28627,
				0.82353,
				0.31765,
				0.29412,
				0.82745,
				0.3098,
				0.30196,
				0.83137,
				0.30588,
				0.3098,
				0.83529,
				0.30196,
				0.31765,
				0.83529,
				0.29412,
				0.32549,
				0.83922,
				0.2902,
				0.33333,
				0.84314,
				0.28627,
				0.34118,
				0.84706,
				0.27843,
				0.35294,
				0.84706,
				0.27451,
				0.36078,
				0.85098,
				0.27059,
				0.36863,
				0.85098,
				0.26275,
				0.38039,
				0.8549,
				0.25882,
				0.38824,
				0.85882,
				0.25098,
				0.4,
				0.85882,
				0.24706,
				0.40784,
				0.86275,
				0.23922,
				0.41961,
				0.86275,
				0.23529,
				0.42745,
				0.86667,
				0.22745,
				0.43922,
				0.86667,
				0.22353,
				0.45098,
				0.86667,
				0.21961,
				0.46275,
				0.87059,
				0.21176,
				0.47059,
				0.87059,
				0.20784,
				0.48235,
				0.87059,
				0.2,
				0.49412,
				0.87059,
				0.19608,
				0.50588,
				0.87451,
				0.19216,
				0.51765,
				0.87451,
				0.18431,
				0.52941,
				0.87451,
				0.18039,
				0.54118,
				0.87451,
				0.17647,
				0.55294,
				0.87451,
				0.16863,
				0.56471,
				0.87451,
				0.16471,
				0.57647,
				0.87059,
				0.16078,
				0.59216,
				0.87059,
				0.15686,
				0.60392,
				0.87059,
				0.15686,
				0.61569,
				0.87059,
				0.15294,
				0.62745,
				0.86667,
				0.14902,
				0.63922,
				0.86667,
				0.14902,
				0.65098,
				0.86275,
				0.1451,
				0.66275,
				0.86275,
				0.1451,
				0.67843,
				0.85882,
				0.1451,
				0.6902,
				0.8549,
				0.1451,
				0.70196,
				0.8549,
				0.14902,
				0.71373,
				0.85098,
				0.14902,
				0.72549,
				0.84706,
				0.15294,
				0.73725,
				0.84314,
				0.15294,
				0.7451,
				0.83922,
				0.15686,
				0.75686,
				0.83529,
				0.16078,
				0.76863,
				0.83137,
				0.16471,
				0.78039,
				0.82745,
				0.16863,
				0.78824,
				0.82353,
				0.17647,
				0.8,
				0.81961,
				0.18039,
				0.80784,
				0.81569,
				0.18431,
				0.81569,
				0.81176,
				0.19216,
				0.82745,
				0.80392,
				0.19608,
				0.83529,
				0.8,
				0.20392,
				0.84314,
				0.79608,
				0.20784,
				0.85098,
				0.78824,
				0.21569,
				0.85882,
				0.78431,
				0.22353,
				0.86667,
				0.77647,
				0.22745,
				0.87451,
				0.77255,
				0.23529,
				0.88235,
				0.76471,
				0.24314,
				0.88627,
				0.76078,
				0.24706,
				0.89412,
				0.75294,
				0.2549,
				0.89804,
				0.7451,
				0.26275,
				0.90588,
				0.74118,
				0.27059,
				0.9098,
				0.73333,
				0.27451,
				0.91373,
				0.72549,
				0.28235,
				0.92157,
				0.72157,
				0.2902,
				0.92549,
				0.71373,
				0.29412,
				0.92941,
				0.70588,
				0.30196,
				0.93333,
				0.69804,
				0.3098,
				0.93725,
				0.6902,
				0.31373,
				0.93725,
				0.68235,
				0.32157,
				0.94118,
				0.67451,
				0.32941,
				0.9451,
				0.66667,
				0.33333,
				0.9451,
				0.66275,
				0.34118,
				0.94902,
				0.6549,
				0.34902,
				0.95294,
				0.64314,
				0.35294,
				0.95294,
				0.63529,
				0.36078,
				0.95294,
				0.62745,
				0.36471,
				0.95686,
				0.61961,
				0.37255,
				0.95686,
				0.61176,
				0.37647,
				0.95686,
				0.60392,
				0.38431,
				0.95686,
				0.59608,
				0.38824,
				0.95686,
				0.58431,
				0.39608,
				0.95686,
				0.57647,
				0.4,
				0.95686,
				0.56863,
				0.40784,
				0.95686,
				0.56078,
				0.41176,
				0.95686,
				0.54902,
				0.41961,
				0.95294,
				0.54118,
				0.42353,
				0.95294,
				0.52941,
				0.42745,
				0.95294,
				0.52157,
				0.43529,
				0.94902,
				0.5098,
				0.43922,
				0.9451,
				0.50196,
				0.44314,
				0.9451,
				0.4902,
				0.45098,
				0.94118,
				0.48235,
				0.4549,
				0.93725,
				0.47059,
				0.45882,
				0.93725,
				0.46275,
				0.46667,
				0.93333,
				0.45098,
				0.47059,
				0.92941,
				0.43922,
				0.47451,
				0.92549,
				0.43137,
				0.47843,
				0.92157,
				0.41961,
				0.48235,
				0.91373,
				0.40784,
				0.48627,
				0.9098,
				0.4,
				0.49412,
				0.90588,
				0.38824,
				0.49804,
				0.90196,
				0.37647,
				0.50196,
				0.89412,
				0.36471,
				0.50588,
				0.8902,
				0.35294,
				0.5098,
				0.88235,
				0.3451,
				0.51373,
				0.87451,
				0.33333,
				0.51765,
				0.87059,
				0.32157,
				0.52157,
				0.86275,
				0.3098,
				0.52549,
				0.8549,
				0.30196,
				0.52941,
				0.84706,
				0.2902,
				0.52941,
				0.84314,
				0.27843,
				0.53333,
				0.83529,
				0.27059,
				0.53725,
				0.82745,
				0.25882,
				0.54118,
				0.81961,
				0.25098,
				0.54118,
				0.81176,
				0.23922,
				0.5451,
				0.80392,
				0.23137,
				0.54902,
				0.79608,
				0.21961,
				0.54902,
				0.78824,
				0.21176,
				0.55294,
				0.78039,
				0.20392,
				0.55686,
				0.76863,
				0.19608,
				0.55686,
				0.76078,
				0.18824,
				0.56078,
				0.75294,
				0.18039,
				0.56078,
				0.7451,
				0.17255,
				0.56471,
				0.73725,
				0.16471,
				0.56471,
				0.72941,
				0.15686,
				0.56863,
				0.72157,
				0.15294,
				0.56863,
				0.71373,
				0.1451,
				0.56863,
				0.70588,
				0.14118,
				0.57255,
				0.69804,
				0.13725,
				0.57255,
				0.6902,
				0.12941,
				0.57255,
				0.68235,
				0.12549,
				0.57647,
				0.67451,
				0.12157,
				0.57647,
				0.66667,
				0.11765,
				0.57647,
				0.65882,
				0.11373,
				0.58039,
				0.65098,
				0.1098,
				0.58039,
				0.64314,
				0.10588,
				0.58039,
				0.63529,
				0.10196,
				0.58039,
				0.62745,
				0.09804,
				0.58431,
				0.61961,
				0.09804,
				0.58431,
				0.61176,
				0.09412,
				0.58431,
				0.60392,
				0.0902,
				0.58431,
				0.59608,
				0.08627,
				0.58824,
				0.58824,
				0.08235,
				0.58824,
				0.58039,
				0.07843,
				0.58824,
				0.57255,
				0.07843,
				0.58824,
				0.56471,
				0.07451,
				0.59216,
				0.55686,
				0.07059,
				0.59216,
				0.54902,
				0.06667,
				0.59216,
				0.54118,
				0.06275,
				0.59216,
				0.53333,
				0.05882,
				0.59216,
				0.52549,
				0.0549,
				0.59608,
				0.51765,
				0.05098,
				0.59608,
				0.5098,
				0.05098,
				0.59608,
				0.50196,
				0.04706,
				0.59608,
				0.49412,
				0.04706,
				0.59608,
				0.48627,
				0.04314,
				0.6,
				0.47451,
				0.04314,
				0.6,
				0.46667,
				0.04314,
				0.6,
				0.45882,
				0.04706,
				0.6,
				0.45098,
				0.05098,
				0.6,
				0.43922,
				0.0549,
				0.6,
				0.43137,
				0.05882,
				0.60392,
				0.41961,
				0.06667,
				0.60392,
				0.41176,
				0.07451,
				0.60392,
				0.4,
				0.08235,
				0.60392,
				0.38824,
				0.0902,
				0.60392,
				0.38039,
				0.09804,
				0.60392,
				0.36863,
				0.1098,
				0.60392,
				0.35686,
				0.12157,
				0.60392,
				0.3451,
				0.12941,
				0.60392,
				0.33333,
				0.14118,
				0.60392,
				0.32157,
				0.15294,
				0.60392,
				0.3098,
				0.16863,
				0.60392,
				0.29804,
				0.18039,
				0.60392,
				0.28627,
				0.19216,
				0.6,
				0.27451,
				0.20784,
				0.6,
				0.26275,
				0.21961,
				0.6,
				0.25098,
				0.23529,
				0.6,
				0.23529,
				0.25098,
				0.59608,
				0.22353,
				0.26275,
				0.59608,
				0.21176,
				0.27843,
				0.59216,
				0.19608,
				0.29412,
				0.59216,
				0.18431,
				0.3098,
				0.58824,
				0.17255,
				0.32549,
				0.58824,
				0.16078,
				0.33725,
				0.58431,
				0.14902,
				0.35294,
				0.58039,
				0.13725,
				0.36863,
				0.58039,
				0.12549,
				0.38039,
				0.57647,
				0.11765,
				0.39608,
				0.57255,
				0.10588,
				0.40784,
				0.56863,
				0.09804,
				0.41961,
				0.56471,
				0.0902,
				0.43529,
				0.56471,
				0.08627,
				0.44706,
				0.56078,
				0.07843,
				0.4549,
				0.55686,
				0.07451,
				0.46667,
				0.55294,
				0.07059,
				0.47843,
				0.54902,
				0.06667,
				0.4902,
				0.5451,
				0.06275,
				0.49804,
				0.5451,
				0.05882,
				0.5098,
				0.54118,
				0.05882,
				0.51765,
				0.53725,
				0.0549,
				0.52549,
				0.53333,
				0.0549,
				0.53333,
				0.52941,
				0.0549,
				0.5451,
				0.52549,
				0.05098,
				0.55294,
				0.52157,
				0.05098,
				0.56078,
				0.51765,
				0.05098,
				0.56863,
				0.51373,
				0.05098,
				0.57647,
				0.51373,
				0.05098,
				0.58431,
				0.5098,
				0.05098,
				0.59216,
				0.50588,
				0.05098,
				0.6,
				0.50196,
				0.05098,
				0.60784,
				0.49804,
				0.05098,
				0.61569,
				0.49412,
				0.05098,
				0.62353,
				0.4902,
				0.05098,
				0.63137,
				0.48627,
				0.05098,
				0.63529,
				0.48235,
				0.05098,
				0.64314,
				0.47843,
				0.05098,
				0.65098,
				0.47451,
				0.05098,
				0.65882,
				0.47059,
				0.05098
			]
		}
	}
}
