{
	"Attractor":   {
		"Name":  "Dadras",
		"dtInc": 0.00077,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.1, -0.853, 0.66 ],
		"kData": [ 0.4738999, 2.2658198, 0.90250808, 1.334, 3.0184 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.309,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 37.38 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.287, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.42 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.86614573, -0.0018370784, -0.45397431, -0.22145867 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           32.06,
		"pointSizeFactor":     11.13,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.0,
		"AOradius":            5.0,
		"AOdarkness":          0.08,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            60.32,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.01,
		"PalRange":            0.997,
		"PalH":                0.0,
		"PalS":                0.265,
		"PalL":                -0.115,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 73.198639, 18.571398, 133.78009 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.89,
		"blurInt":             1.0,
		"bilatInt":            0.479,
		"bilatMix":            0.68600005,
		"mixTexture":          1.0,
		"glowThreshold":       0.224,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               1.978,
		"Bright":              0.0,
		"Contrast":            0.115,
		"Exposure":            1.811,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           12.58,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.109,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.021,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        3.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.024,
		"AOradius":            0.34,
		"AOdarkness":          0.202,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.093,
		"ColorVel":            20.0,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.26,
		"PalL":                0.02,
		"lightShinExp":        15.4,
		"lightDiffInt":        1.08,
		"lightSpecInt":        0.477,
		"lightAmbInt":         0.286,
		"lightStepMin":        0.104,
		"lightStepMax":        1.259,
		"lightModel":          2,
		"ggxRoughness":        0.294,
		"ggxFresnel":          0.406,
		"lightDir":            [ -3.37567, 50.860096, 144.53329 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.909,
		"blurInt":             1.0,
		"bilatInt":            0.812,
		"bilatMix":            0.425,
		"mixTexture":          1.0,
		"glowThreshold":       0.135,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               1.939,
		"Bright":              0.02,
		"Contrast":            0.07,
		"Exposure":            1.163,
		"ToneMap":             true,
		"ToneMapVal":          1.022,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "best vacation ever",
			"Name":    "best vacation ever",
			"rgbData": [
				0.03137,
				0.01961,
				0.17255,
				0.03137,
				0.01569,
				0.17647,
				0.03137,
				0.01569,
				0.18039,
				0.03137,
				0.01569,
				0.18431,
				0.03137,
				0.01569,
				0.18824,
				0.03137,
				0.01569,
				0.19216,
				0.03137,
				0.01569,
				0.19608,
				0.03137,
				0.01569,
				0.2,
				0.03137,
				0.01569,
				0.20392,
				0.03529,
				0.01569,
				0.20784,
				0.03529,
				0.01569,
				0.21176,
				0.03529,
				0.01569,
				0.21569,
				0.03529,
				0.01569,
				0.21961,
				0.03529,
				0.01569,
				0.22353,
				0.03529,
				0.01569,
				0.22745,
				0.03529,
				0.01569,
				0.23137,
				0.03529,
				0.01569,
				0.23529,
				0.03529,
				0.01569,
				0.23922,
				0.03922,
				0.01569,
				0.24314,
				0.03922,
				0.01569,
				0.24706,
				0.03922,
				0.01569,
				0.25098,
				0.03922,
				0.01569,
				0.25882,
				0.03922,
				0.01569,
				0.26275,
				0.03922,
				0.01569,
				0.26667,
				0.03922,
				0.01569,
				0.27059,
				0.03922,
				0.01569,
				0.27451,
				0.03922,
				0.01569,
				0.27843,
				0.04314,
				0.01569,
				0.28235,
				0.04314,
				0.01569,
				0.28627,
				0.04314,
				0.01569,
				0.2902,
				0.04314,
				0.01569,
				0.29412,
				0.04314,
				0.01569,
				0.29804,
				0.04314,
				0.01176,
				0.30196,
				0.04314,
				0.01176,
				0.30588,
				0.04314,
				0.01176,
				0.3098,
				0.04314,
				0.01176,
				0.31373,
				0.04706,
				0.01176,
				0.31765,
				0.04706,
				0.01176,
				0.32157,
				0.04706,
				0.01176,
				0.32549,
				0.04706,
				0.01176,
				0.32941,
				0.04706,
				0.01176,
				0.33333,
				0.04706,
				0.01176,
				0.33725,
				0.04706,
				0.01176,
				0.3451,
				0.04706,
				0.01176,
				0.34902,
				0.04706,
				0.01176,
				0.35294,
				0.05098,
				0.01176,
				0.35686,
				0.05098,
				0.01176,
				0.36078,
				0.05098,
				0.01176,
				0.36471,
				0.05098,
				0.01176,
				0.36863,
				0.05098,
				0.01176,
				0.37255,
				0.05098,
				0.01176,
				0.37647,
				0.05098,
				0.01176,
				0.38039,
				0.05098,
				0.01176,
				0.38431,
				0.05098,
				0.01176,
				0.38824,
				0.0549,
				0.01176,
				0.39216,
				0.0549,
				0.01176,
				0.39608,
				0.0549,
				0.01176,
				0.4,
				0.0549,
				0.01176,
				0.40392,
				0.0549,
				0.01176,
				0.40784,
				0.0549,
				0.01176,
				0.41176,
				0.0549,
				0.01176,
				0.41569,
				0.0549,
				0.01176,
				0.41961,
				0.0549,
				0.01176,
				0.42353,
				0.05882,
				0.01176,
				0.42745,
				0.05882,
				0.01176,
				0.42745,
				0.06275,
				0.01176,
				0.42745,
				0.07059,
				0.01176,
				0.42745,
				0.07451,
				0.01176,
				0.42745,
				0.08235,
				0.01176,
				0.42745,
				0.08627,
				0.01176,
				0.42745,
				0.09412,
				0.01176,
				0.42745,
				0.09804,
				0.01176,
				0.43137,
				0.10588,
				0.01176,
				0.43137,
				0.1098,
				0.01176,
				0.43137,
				0.11765,
				0.01176,
				0.43137,
				0.12549,
				0.01569,
				0.43137,
				0.12941,
				0.01569,
				0.43137,
				0.13725,
				0.01569,
				0.43529,
				0.14118,
				0.01569,
				0.43529,
				0.14902,
				0.01569,
				0.43529,
				0.15294,
				0.01569,
				0.43529,
				0.16078,
				0.01569,
				0.43529,
				0.16471,
				0.01569,
				0.43529,
				0.17255,
				0.01569,
				0.43922,
				0.17647,
				0.01569,
				0.43922,
				0.18431,
				0.01961,
				0.43922,
				0.19216,
				0.01961,
				0.43922,
				0.19608,
				0.01961,
				0.43922,
				0.20392,
				0.01961,
				0.43922,
				0.20784,
				0.01961,
				0.44314,
				0.21569,
				0.01961,
				0.44314,
				0.21961,
				0.01961,
				0.44314,
				0.22745,
				0.01961,
				0.44314,
				0.23137,
				0.01961,
				0.44314,
				0.23922,
				0.01961,
				0.44314,
				0.24314,
				0.01961,
				0.44314,
				0.25098,
				0.02353,
				0.44706,
				0.25882,
				0.02353,
				0.44706,
				0.26275,
				0.02353,
				0.44706,
				0.27059,
				0.02353,
				0.44706,
				0.27451,
				0.02353,
				0.44706,
				0.28235,
				0.02353,
				0.44706,
				0.28627,
				0.02353,
				0.45098,
				0.29412,
				0.02353,
				0.45098,
				0.29804,
				0.02353,
				0.45098,
				0.30588,
				0.02353,
				0.45098,
				0.31373,
				0.02745,
				0.45098,
				0.31765,
				0.02745,
				0.45098,
				0.32549,
				0.02745,
				0.4549,
				0.32941,
				0.02745,
				0.4549,
				0.33725,
				0.02745,
				0.4549,
				0.34118,
				0.02745,
				0.4549,
				0.34902,
				0.02745,
				0.4549,
				0.35294,
				0.02745,
				0.4549,
				0.36078,
				0.02745,
				0.45882,
				0.36471,
				0.02745,
				0.45882,
				0.37255,
				0.03137,
				0.45882,
				0.38039,
				0.03137,
				0.45882,
				0.38431,
				0.03137,
				0.45882,
				0.39216,
				0.03137,
				0.45882,
				0.39608,
				0.03137,
				0.46275,
				0.40392,
				0.03137,
				0.46275,
				0.40784,
				0.03137,
				0.46275,
				0.41569,
				0.03137,
				0.46275,
				0.41961,
				0.03137,
				0.46275,
				0.42745,
				0.03137,
				0.46275,
				0.43137,
				0.03137,
				0.46275,
				0.43529,
				0.03529,
				0.46667,
				0.43529,
				0.03529,
				0.46667,
				0.43922,
				0.03529,
				0.46275,
				0.44706,
				0.03529,
				0.45882,
				0.4549,
				0.03529,
				0.4549,
				0.46275,
				0.03529,
				0.45098,
				0.47059,
				0.03529,
				0.45098,
				0.47451,
				0.03529,
				0.44706,
				0.48235,
				0.03529,
				0.44314,
				0.4902,
				0.03529,
				0.43922,
				0.49804,
				0.03529,
				0.43529,
				0.50588,
				0.03529,
				0.43529,
				0.5098,
				0.03922,
				0.43137,
				0.51765,
				0.03922,
				0.42745,
				0.52549,
				0.03922,
				0.42353,
				0.53333,
				0.03922,
				0.41961,
				0.54118,
				0.03922,
				0.41961,
				0.5451,
				0.03922,
				0.41569,
				0.55294,
				0.03922,
				0.41176,
				0.56078,
				0.03922,
				0.40784,
				0.56863,
				0.03922,
				0.40392,
				0.57647,
				0.03922,
				0.40392,
				0.58039,
				0.04314,
				0.4,
				0.58824,
				0.04314,
				0.39608,
				0.59608,
				0.04314,
				0.39216,
				0.60392,
				0.04314,
				0.39216,
				0.61176,
				0.04314,
				0.38824,
				0.61569,
				0.04314,
				0.38431,
				0.62353,
				0.04314,
				0.38039,
				0.63137,
				0.04314,
				0.37647,
				0.63922,
				0.04314,
				0.37647,
				0.64706,
				0.04314,
				0.37255,
				0.65098,
				0.04314,
				0.36863,
				0.65882,
				0.04706,
				0.36471,
				0.66667,
				0.04706,
				0.36078,
				0.67451,
				0.04706,
				0.36078,
				0.68235,
				0.04706,
				0.35686,
				0.6902,
				0.04706,
				0.35294,
				0.69412,
				0.04706,
				0.34902,
				0.70196,
				0.04706,
				0.3451,
				0.7098,
				0.04706,
				0.3451,
				0.71765,
				0.04706,
				0.34118,
				0.72549,
				0.04706,
				0.33725,
				0.72941,
				0.05098,
				0.33333,
				0.73725,
				0.05098,
				0.33333,
				0.7451,
				0.05098,
				0.32941,
				0.75294,
				0.05098,
				0.32549,
				0.76078,
				0.05098,
				0.32157,
				0.76471,
				0.05098,
				0.31765,
				0.77255,
				0.05098,
				0.31765,
				0.78039,
				0.05098,
				0.31373,
				0.78824,
				0.05098,
				0.3098,
				0.79608,
				0.05098,
				0.30588,
				0.8,
				0.0549,
				0.30196,
				0.80784,
				0.0549,
				0.30196,
				0.81569,
				0.0549,
				0.29804,
				0.82353,
				0.0549,
				0.29412,
				0.83137,
				0.0549,
				0.2902,
				0.83529,
				0.0549,
				0.28627,
				0.84314,
				0.0549,
				0.28627,
				0.85098,
				0.0549,
				0.28235,
				0.85882,
				0.0549,
				0.27843,
				0.86667,
				0.0549,
				0.27451,
				0.87059,
				0.0549,
				0.27451,
				0.87451,
				0.05882,
				0.27451,
				0.87451,
				0.05882,
				0.27451,
				0.87451,
				0.06667,
				0.27059,
				0.87451,
				0.07451,
				0.26667,
				0.87843,
				0.08235,
				0.26275,
				0.87843,
				0.0902,
				0.25882,
				0.88235,
				0.09804,
				0.2549,
				0.88235,
				0.10588,
				0.25098,
				0.88627,
				0.11765,
				0.24706,
				0.88627,
				0.12549,
				0.24314,
				0.8902,
				0.13333,
				0.23922,
				0.8902,
				0.14118,
				0.23529,
				0.89412,
				0.14902,
				0.23137,
				0.89412,
				0.15686,
				0.22745,
				0.89804,
				0.16471,
				0.22353,
				0.89804,
				0.17647,
				0.21961,
				0.90196,
				0.18431,
				0.21569,
				0.90196,
				0.19216,
				0.21176,
				0.90588,
				0.2,
				0.20784,
				0.90588,
				0.20784,
				0.20392,
				0.9098,
				0.21569,
				0.2,
				0.9098,
				0.22353,
				0.19608,
				0.91373,
				0.23529,
				0.19608,
				0.91373,
				0.24314,
				0.19216,
				0.91765,
				0.25098,
				0.18824,
				0.91765,
				0.25882,
				0.18431,
				0.92157,
				0.26667,
				0.18039,
				0.92157,
				0.27451,
				0.17647,
				0.92549,
				0.28235,
				0.17255,
				0.92549,
				0.29412,
				0.16863,
				0.92941,
				0.30196,
				0.16471,
				0.92941,
				0.3098,
				0.16078,
				0.93333,
				0.31765,
				0.15686,
				0.93333,
				0.32549,
				0.15294,
				0.93725,
				0.33333,
				0.14902,
				0.93725,
				0.34118,
				0.1451,
				0.94118,
				0.35294,
				0.14118,
				0.94118,
				0.36078,
				0.13725,
				0.9451,
				0.36863,
				0.13333,
				0.9451,
				0.37647,
				0.12941,
				0.94902,
				0.38431,
				0.12549,
				0.94902,
				0.39216,
				0.12157,
				0.95294,
				0.4,
				0.11765,
				0.95294,
				0.41176,
				0.11765,
				0.95686,
				0.41961,
				0.11373,
				0.95686,
				0.42745,
				0.1098,
				0.96078,
				0.43529,
				0.10588,
				0.96078,
				0.44314,
				0.10196,
				0.96471,
				0.45098,
				0.09804,
				0.96471,
				0.45882,
				0.09412,
				0.96863,
				0.47059,
				0.0902,
				0.96863,
				0.47843,
				0.08627,
				0.97255,
				0.48627,
				0.08235,
				0.97255,
				0.49412,
				0.07843,
				0.97647,
				0.50196,
				0.07451,
				0.97647,
				0.5098,
				0.07059,
				0.98039,
				0.51765,
				0.06667,
				0.98039,
				0.52941,
				0.06275,
				0.98431,
				0.53725,
				0.05882,
				0.98431,
				0.5451,
				0.0549,
				0.98824,
				0.55294,
				0.05098,
				0.98824,
				0.56078,
				0.04706,
				0.99216,
				0.56863,
				0.04314,
				0.99216,
				0.57647,
				0.04314,
				0.99608,
				0.58039,
				0.04314,
				0.99608,
				0.58039,
				0.04314,
				0.99608,
				0.58039,
				0.04314
			]
		}
	}
}
