{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			-0.68108153,
			0.96301162,
			-0.23447371,
			0.92388678,
			-0.31333351,
			0.1098361,
			-0.20120853,
			-0.17300341,
			-0.20993686,
			-0.13644826,
			-0.708182,
			-0.54417551,
			0.32252011,
			-0.7775951,
			-0.20488369,
			-0.9897458,
			-0.77123326,
			0.0091860294,
			-0.97820979,
			-0.1620838,
			-0.54063541,
			-0.284402,
			0.37986386,
			-0.68620872
		],
		"kData":    [
			0.0045069163,
			0.017829962,
			0.029357376,
			0.0049043247,
			0.030617408,
			0.025937777,
			0.025522344,
			0.025694869,
			0.028752252,
			0.021458995,
			0.026759202,
			0.030781349,
			0.027507668,
			0.010429415,
			0.026174678,
			0.018066004,
			0.011747814,
			0.019276254,
			0.020730268,
			0.021476161,
			0.00688,
			0.019993819,
			0.018254837,
			0.0039180997
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      -0.23300001,
		"circBuff":       12600000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 1.1920929e-07, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 1.5400004 ],
		"camPan":         [ -0.21000004, -0.16999994, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.22254397, -0.8775233, -0.12108608, 0.40809461 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        1.36,
		"pointSizeFactor":  14.371,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.921,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         0.99300003,
		"PalH":             0.0,
		"PalS":             0.44000003,
		"PalL":             0.025,
		"lightShinExp":     46.049004,
		"lightDiffInt":     3.0,
		"lightSpecInt":     0.99000007,
		"lightAmbInt":      -1.0,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 31.894764, -11.745385, 39.620407 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.24400002,
		"blurInt":          0.052,
		"bilatInt":         0.481,
		"bilatMix":         0.0,
		"mixTexture":       1.0,
		"glowThreshold":    0.09,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.837,
		"Bright":           0.0,
		"Contrast":         -0.025,
		"Exposure":         1.2040001,
		"ToneMap":          true,
		"ToneMapVal":       1.082,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Full_saturation_spectrum_ccw",
			"Name":    "Full_saturation_spectrum_ccw",
			"rgbData": [
				1.0,
				0.05882,
				0.0,
				1.0,
				0.03561,
				0.0,
				1.0,
				0.0124,
				0.0,
				1.0,
				0.10684,
				0.0,
				1.0,
				0.08363,
				0.0,
				1.0,
				0.06042,
				0.0,
				1.0,
				0.15486,
				0.0,
				1.0,
				0.13165,
				0.0,
				1.0,
				0.2294,
				0.0,
				1.0,
				0.20464,
				0.0,
				1.0,
				0.17988,
				0.0,
				1.0,
				0.27802,
				0.0,
				1.0,
				0.25482,
				0.0,
				1.0,
				0.34925,
				0.0,
				1.0,
				0.32604,
				0.0,
				1.0,
				0.30283,
				0.0,
				1.0,
				0.39727,
				0.0,
				1.0,
				0.37406,
				0.0,
				1.0,
				0.46849,
				0.0,
				1.0,
				0.44529,
				0.0,
				1.0,
				0.42208,
				0.0,
				1.0,
				0.51651,
				0.0,
				1.0,
				0.4933,
				0.0,
				1.0,
				0.58774,
				0.0,
				1.0,
				0.56453,
				0.0,
				1.0,
				0.54132,
				0.0,
				1.0,
				0.63866,
				0.0,
				1.0,
				0.61391,
				0.0,
				1.0,
				0.71091,
				0.0,
				1.0,
				0.68769,
				0.0,
				1.0,
				0.66448,
				0.0,
				1.0,
				0.75892,
				0.0,
				1.0,
				0.73571,
				0.0,
				1.0,
				0.83014,
				0.0,
				1.0,
				0.80694,
				0.0,
				1.0,
				0.78373,
				0.0,
				1.0,
				0.87817,
				0.0,
				1.0,
				0.85495,
				0.0,
				1.0,
				0.83174,
				0.0,
				1.0,
				0.92618,
				0.0,
				1.0,
				0.90297,
				0.0,
				0.99033,
				0.99096,
				0.0,
				0.99497,
				0.97084,
				0.0,
				0.99961,
				0.95073,
				0.0,
				0.95065,
				1.0,
				0.0,
				0.97387,
				1.0,
				0.0,
				0.87943,
				1.0,
				0.0,
				0.90264,
				1.0,
				0.0,
				0.92585,
				1.0,
				0.0,
				0.83141,
				1.0,
				0.0,
				0.85462,
				1.0,
				0.0,
				0.76018,
				1.0,
				0.0,
				0.78339,
				1.0,
				0.0,
				0.8066,
				1.0,
				0.0,
				0.71217,
				1.0,
				0.0,
				0.73538,
				1.0,
				0.0,
				0.64094,
				1.0,
				0.0,
				0.66415,
				1.0,
				0.0,
				0.68736,
				1.0,
				0.0,
				0.5901,
				1.0,
				0.0,
				0.61485,
				1.0,
				0.0,
				0.51778,
				1.0,
				0.0,
				0.54099,
				1.0,
				0.0,
				0.56419,
				1.0,
				0.0,
				0.46976,
				1.0,
				0.0,
				0.49297,
				1.0,
				0.0,
				0.39853,
				1.0,
				0.0,
				0.42174,
				1.0,
				0.0,
				0.44495,
				1.0,
				0.0,
				0.35051,
				1.0,
				0.0,
				0.37372,
				1.0,
				0.0,
				0.27928,
				1.0,
				0.0,
				0.30249,
				1.0,
				0.0,
				0.3257,
				1.0,
				0.0,
				0.23127,
				1.0,
				0.0,
				0.25448,
				1.0,
				0.0,
				0.27769,
				1.0,
				0.0,
				0.18083,
				1.0,
				0.0,
				0.20559,
				1.0,
				0.0,
				0.1081,
				1.0,
				0.0,
				0.13131,
				1.0,
				0.0,
				0.15452,
				1.0,
				0.0,
				0.06009,
				1.0,
				0.0,
				0.0833,
				1.0,
				0.0,
				0.00565,
				1.0,
				0.01679,
				0.02112,
				1.0,
				0.00905,
				0.0366,
				1.0,
				0.00131,
				0.0,
				1.0,
				0.05916,
				0.0,
				1.0,
				0.03595,
				0.0,
				1.0,
				0.13038,
				0.0,
				1.0,
				0.10717,
				0.0,
				1.0,
				0.08396,
				0.0,
				1.0,
				0.1784,
				0.0,
				1.0,
				0.15519,
				0.0,
				1.0,
				0.2532,
				0.0,
				1.0,
				0.22844,
				0.0,
				1.0,
				0.20368,
				0.0,
				1.0,
				0.30157,
				0.0,
				1.0,
				0.27836,
				0.0,
				1.0,
				0.37279,
				0.0,
				1.0,
				0.34959,
				0.0,
				1.0,
				0.32638,
				0.0,
				1.0,
				0.42081,
				0.0,
				1.0,
				0.3976,
				0.0,
				1.0,
				0.49204,
				0.0,
				1.0,
				0.46883,
				0.0,
				1.0,
				0.44561,
				0.0,
				1.0,
				0.54005,
				0.0,
				1.0,
				0.51685,
				0.0,
				1.0,
				0.61518,
				0.0,
				1.0,
				0.59042,
				0.0,
				1.0,
				0.56566,
				0.0,
				1.0,
				0.66322,
				0.0,
				1.0,
				0.64001,
				0.0,
				1.0,
				0.6168,
				0.0,
				1.0,
				0.71124,
				0.0,
				1.0,
				0.68803,
				0.0,
				1.0,
				0.78247,
				0.0,
				1.0,
				0.75925,
				0.0,
				1.0,
				0.73604,
				0.0,
				1.0,
				0.83048,
				0.0,
				1.0,
				0.80727,
				0.0,
				1.0,
				0.9017,
				0.0,
				1.0,
				0.8785,
				0.0,
				1.0,
				0.85529,
				0.0,
				1.0,
				0.94973,
				0.0,
				1.0,
				0.92651,
				0.0,
				0.97206,
				0.99657,
				0.0,
				0.98432,
				0.98432,
				0.0,
				0.99657,
				0.97206,
				0.0,
				0.92651,
				1.0,
				0.0,
				0.94973,
				1.0,
				0.0,
				0.85529,
				1.0,
				0.0,
				0.8785,
				1.0,
				0.0,
				0.9017,
				1.0,
				0.0,
				0.80727,
				1.0,
				0.0,
				0.83048,
				1.0,
				0.0,
				0.73604,
				1.0,
				0.0,
				0.75925,
				1.0,
				0.0,
				0.78247,
				1.0,
				0.0,
				0.68803,
				1.0,
				0.0,
				0.71124,
				1.0,
				0.0,
				0.6168,
				1.0,
				0.0,
				0.64001,
				1.0,
				0.0,
				0.66322,
				1.0,
				0.0,
				0.56566,
				1.0,
				0.0,
				0.59042,
				1.0,
				0.0,
				0.61518,
				1.0,
				0.0,
				0.51685,
				1.0,
				0.0,
				0.54005,
				1.0,
				0.0,
				0.44561,
				1.0,
				0.0,
				0.46883,
				1.0,
				0.0,
				0.49204,
				1.0,
				0.0,
				0.3976,
				1.0,
				0.0,
				0.42081,
				1.0,
				0.0,
				0.32638,
				1.0,
				0.0,
				0.34959,
				1.0,
				0.0,
				0.37279,
				1.0,
				0.0,
				0.27836,
				1.0,
				0.0,
				0.30157,
				1.0,
				0.0,
				0.20368,
				1.0,
				0.0,
				0.22844,
				1.0,
				0.0,
				0.2532,
				1.0,
				0.0,
				0.15519,
				1.0,
				0.0,
				0.1784,
				1.0,
				0.0,
				0.08396,
				1.0,
				0.0,
				0.10717,
				1.0,
				0.0,
				0.13038,
				1.0,
				0.0,
				0.03595,
				1.0,
				0.0,
				0.05916,
				1.0,
				0.0366,
				0.00131,
				1.0,
				0.02112,
				0.00905,
				1.0,
				0.00565,
				0.01679,
				1.0,
				0.0833,
				0.0,
				1.0,
				0.06009,
				0.0,
				1.0,
				0.15452,
				0.0,
				1.0,
				0.13131,
				0.0,
				1.0,
				0.1081,
				0.0,
				1.0,
				0.20559,
				0.0,
				1.0,
				0.18083,
				0.0,
				1.0,
				0.27769,
				0.0,
				1.0,
				0.25448,
				0.0,
				1.0,
				0.23127,
				0.0,
				1.0,
				0.3257,
				0.0,
				1.0,
				0.30249,
				0.0,
				1.0,
				0.27928,
				0.0,
				1.0,
				0.37372,
				0.0,
				1.0,
				0.35051,
				0.0,
				1.0,
				0.44495,
				0.0,
				1.0,
				0.42174,
				0.0,
				1.0,
				0.39853,
				0.0,
				1.0,
				0.49297,
				0.0,
				1.0,
				0.46976,
				0.0,
				1.0,
				0.56419,
				0.0,
				1.0,
				0.54099,
				0.0,
				1.0,
				0.51778,
				0.0,
				1.0,
				0.61485,
				0.0,
				1.0,
				0.5901,
				0.0,
				1.0,
				0.68736,
				0.0,
				1.0,
				0.66415,
				0.0,
				1.0,
				0.64094,
				0.0,
				1.0,
				0.73538,
				0.0,
				1.0,
				0.71217,
				0.0,
				1.0,
				0.8066,
				0.0,
				1.0,
				0.78339,
				0.0,
				1.0,
				0.76018,
				0.0,
				1.0,
				0.85462,
				0.0,
				1.0,
				0.83141,
				0.0,
				1.0,
				0.92585,
				0.0,
				1.0,
				0.90264,
				0.0,
				1.0,
				0.87943,
				0.0,
				1.0,
				0.97387,
				0.0,
				1.0,
				0.95065,
				0.0,
				1.0,
				0.99961,
				0.0,
				0.95073,
				0.99497,
				0.0,
				0.97084,
				0.99033,
				0.0,
				0.99096,
				1.0,
				0.0,
				0.90297,
				1.0,
				0.0,
				0.92618,
				1.0,
				0.0,
				0.83174,
				1.0,
				0.0,
				0.85495,
				1.0,
				0.0,
				0.87817,
				1.0,
				0.0,
				0.78373,
				1.0,
				0.0,
				0.80694,
				1.0,
				0.0,
				0.83014,
				1.0,
				0.0,
				0.73571,
				1.0,
				0.0,
				0.75892,
				1.0,
				0.0,
				0.66448,
				1.0,
				0.0,
				0.68769,
				1.0,
				0.0,
				0.71091,
				1.0,
				0.0,
				0.61391,
				1.0,
				0.0,
				0.63866,
				1.0,
				0.0,
				0.54132,
				1.0,
				0.0,
				0.56453,
				1.0,
				0.0,
				0.58774,
				1.0,
				0.0,
				0.4933,
				1.0,
				0.0,
				0.51651,
				1.0,
				0.0,
				0.42208,
				1.0,
				0.0,
				0.44529,
				1.0,
				0.0,
				0.46849,
				1.0,
				0.0,
				0.37406,
				1.0,
				0.0,
				0.39727,
				1.0,
				0.0,
				0.30283,
				1.0,
				0.0,
				0.32604,
				1.0,
				0.0,
				0.34925,
				1.0,
				0.0,
				0.25482,
				1.0,
				0.0,
				0.27802,
				1.0,
				0.0,
				0.17988,
				1.0,
				0.0,
				0.20464,
				1.0,
				0.0,
				0.2294,
				1.0,
				0.0,
				0.13165,
				1.0,
				0.0,
				0.15486,
				1.0,
				0.0,
				0.06042,
				1.0,
				0.0,
				0.08363,
				1.0,
				0.0,
				0.10684,
				1.0,
				0.0,
				0.0124,
				1.0,
				0.0,
				0.03561
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        1.358,
		"pointSizeFactor":  12.655001,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 1.9530001,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 1.0, 0.0, 0.0, 0.0 ],
		"dotsType":         1,
		"ColorInt":         1.0,
		"ColorVel":         0.263,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.29500002,
		"PalL":             -0.040000003,
		"lightShinExp":     2.039,
		"lightDiffInt":     1.35,
		"lightSpecInt":     0.07,
		"lightAmbInt":      0.14,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ -26.890236, -20.625837, 39.705761 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       1,
		"sigma":            2.8700001,
		"sigmaRadX":        2.0,
		"renderInt":        3.831,
		"blurInt":          0.342,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       -0.906,
		"glowThreshold":    0.197,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.184,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         3.9500003,
		"ToneMap":          true,
		"ToneMapVal":       1.006,
		"ToneMapExp":       0.93,
		"Palette":          {
			"Type":    "haline",
			"Name":    "haline",
			"rgbData": [
				0.16471,
				0.09412,
				0.42353,
				0.16471,
				0.09543,
				0.42614,
				0.16471,
				0.09804,
				0.44314,
				0.16863,
				0.09804,
				0.45098,
				0.16863,
				0.09804,
				0.45882,
				0.17255,
				0.10196,
				0.47059,
				0.17255,
				0.10196,
				0.47843,
				0.17647,
				0.10196,
				0.4902,
				0.17647,
				0.10196,
				0.49804,
				0.17647,
				0.10588,
				0.5098,
				0.18039,
				0.10588,
				0.51765,
				0.18039,
				0.10588,
				0.52941,
				0.18039,
				0.1098,
				0.53725,
				0.18039,
				0.1098,
				0.54902,
				0.18039,
				0.1098,
				0.55686,
				0.18039,
				0.11373,
				0.56863,
				0.18039,
				0.11373,
				0.57647,
				0.18039,
				0.11765,
				0.58431,
				0.18039,
				0.11765,
				0.59608,
				0.18039,
				0.12157,
				0.60392,
				0.17647,
				0.12549,
				0.61176,
				0.17647,
				0.12941,
				0.61569,
				0.17255,
				0.13333,
				0.62353,
				0.16863,
				0.14118,
				0.62745,
				0.16471,
				0.1451,
				0.63137,
				0.16078,
				0.15294,
				0.63529,
				0.15686,
				0.16078,
				0.63922,
				0.14902,
				0.16863,
				0.63922,
				0.1451,
				0.17647,
				0.63922,
				0.14118,
				0.18039,
				0.63922,
				0.13333,
				0.18824,
				0.63922,
				0.12941,
				0.19608,
				0.63529,
				0.12549,
				0.20392,
				0.63529,
				0.11765,
				0.20784,
				0.63137,
				0.11373,
				0.21569,
				0.63137,
				0.1098,
				0.22353,
				0.62745,
				0.10588,
				0.22745,
				0.62745,
				0.09804,
				0.23529,
				0.62353,
				0.09412,
				0.23922,
				0.61961,
				0.0902,
				0.24706,
				0.61961,
				0.08627,
				0.25098,
				0.61569,
				0.08235,
				0.2549,
				0.61176,
				0.07843,
				0.26275,
				0.61176,
				0.07451,
				0.26667,
				0.60784,
				0.07059,
				0.27059,
				0.60784,
				0.06667,
				0.27843,
				0.60392,
				0.06275,
				0.28235,
				0.6,
				0.05882,
				0.28627,
				0.6,
				0.05882,
				0.2902,
				0.59608,
				0.0549,
				0.29804,
				0.59216,
				0.05098,
				0.30196,
				0.59216,
				0.05098,
				0.30588,
				0.58824,
				0.05098,
				0.3098,
				0.58824,
				0.04706,
				0.31373,
				0.58431,
				0.04706,
				0.31765,
				0.58431,
				0.04706,
				0.32157,
				0.58039,
				0.04706,
				0.32549,
				0.58039,
				0.04706,
				0.32941,
				0.57647,
				0.05098,
				0.33333,
				0.57647,
				0.05098,
				0.33725,
				0.57255,
				0.05098,
				0.34118,
				0.57255,
				0.0549,
				0.3451,
				0.56863,
				0.0549,
				0.34902,
				0.56863,
				0.05882,
				0.35294,
				0.56863,
				0.05882,
				0.35686,
				0.56471,
				0.06275,
				0.36078,
				0.56471,
				0.06667,
				0.36471,
				0.56078,
				0.06667,
				0.36863,
				0.56078,
				0.07059,
				0.37255,
				0.56078,
				0.07451,
				0.37647,
				0.55686,
				0.07843,
				0.38039,
				0.55686,
				0.07843,
				0.38431,
				0.55686,
				0.08235,
				0.38824,
				0.55686,
				0.08627,
				0.38824,
				0.55294,
				0.0902,
				0.39216,
				0.55294,
				0.09412,
				0.39608,
				0.55294,
				0.09412,
				0.4,
				0.54902,
				0.09804,
				0.40392,
				0.54902,
				0.10196,
				0.40784,
				0.54902,
				0.10588,
				0.41176,
				0.54902,
				0.1098,
				0.41569,
				0.54902,
				0.11373,
				0.41961,
				0.5451,
				0.11373,
				0.41961,
				0.5451,
				0.11765,
				0.42353,
				0.5451,
				0.12157,
				0.42745,
				0.5451,
				0.12549,
				0.43137,
				0.5451,
				0.12941,
				0.43529,
				0.5451,
				0.13333,
				0.43922,
				0.54118,
				0.13333,
				0.44314,
				0.54118,
				0.13725,
				0.44314,
				0.54118,
				0.14118,
				0.44706,
				0.54118,
				0.1451,
				0.45098,
				0.54118,
				0.14902,
				0.4549,
				0.54118,
				0.14902,
				0.45882,
				0.54118,
				0.15294,
				0.46275,
				0.54118,
				0.15686,
				0.46275,
				0.53725,
				0.16078,
				0.46667,
				0.53725,
				0.16078,
				0.47059,
				0.53725,
				0.16471,
				0.47451,
				0.53725,
				0.16863,
				0.47843,
				0.53725,
				0.16863,
				0.48235,
				0.53725,
				0.17255,
				0.48627,
				0.53725,
				0.17647,
				0.48627,
				0.53725,
				0.17647,
				0.4902,
				0.53725,
				0.18039,
				0.49412,
				0.53725,
				0.18431,
				0.49804,
				0.53725,
				0.18431,
				0.50196,
				0.53725,
				0.18824,
				0.50588,
				0.53725,
				0.19216,
				0.5098,
				0.53725,
				0.19216,
				0.5098,
				0.53333,
				0.19608,
				0.51373,
				0.53333,
				0.2,
				0.51765,
				0.53333,
				0.2,
				0.52157,
				0.53333,
				0.20392,
				0.52549,
				0.53333,
				0.20392,
				0.52941,
				0.53333,
				0.20784,
				0.53333,
				0.53333,
				0.20784,
				0.53725,
				0.53333,
				0.21176,
				0.53725,
				0.53333,
				0.21569,
				0.54118,
				0.53333,
				0.21569,
				0.5451,
				0.53333,
				0.21961,
				0.54902,
				0.53333,
				0.21961,
				0.55294,
				0.53333,
				0.22353,
				0.55686,
				0.53333,
				0.22353,
				0.56078,
				0.53333,
				0.22745,
				0.56471,
				0.52941,
				0.22745,
				0.56471,
				0.52941,
				0.23137,
				0.56863,
				0.52941,
				0.23137,
				0.57255,
				0.52941,
				0.23529,
				0.57647,
				0.52941,
				0.23529,
				0.58039,
				0.52941,
				0.23922,
				0.58431,
				0.52941,
				0.23922,
				0.58824,
				0.52941,
				0.24314,
				0.59216,
				0.52941,
				0.24314,
				0.59608,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.25098,
				0.60392,
				0.52549,
				0.2549,
				0.60784,
				0.52549,
				0.2549,
				0.61176,
				0.52157,
				0.25882,
				0.61569,
				0.52157,
				0.25882,
				0.61961,
				0.52157,
				0.26275,
				0.62353,
				0.52157,
				0.26275,
				0.62745,
				0.51765,
				0.26667,
				0.63137,
				0.51765,
				0.26667,
				0.63529,
				0.51765,
				0.27059,
				0.63922,
				0.51765,
				0.27451,
				0.64314,
				0.51373,
				0.27451,
				0.64314,
				0.51373,
				0.27843,
				0.64706,
				0.51373,
				0.28235,
				0.65098,
				0.5098,
				0.28235,
				0.6549,
				0.5098,
				0.28627,
				0.65882,
				0.5098,
				0.2902,
				0.66275,
				0.50588,
				0.2902,
				0.66667,
				0.50588,
				0.29412,
				0.67059,
				0.50588,
				0.29804,
				0.67451,
				0.50196,
				0.29804,
				0.67843,
				0.50196,
				0.30196,
				0.68235,
				0.49804,
				0.30588,
				0.68235,
				0.49804,
				0.3098,
				0.68627,
				0.49412,
				0.31373,
				0.6902,
				0.49412,
				0.31765,
				0.69412,
				0.4902,
				0.31765,
				0.69804,
				0.4902,
				0.32157,
				0.70196,
				0.48627,
				0.32549,
				0.70588,
				0.48627,
				0.32941,
				0.7098,
				0.48235,
				0.33333,
				0.71373,
				0.48235,
				0.33725,
				0.71765,
				0.47843,
				0.34118,
				0.72157,
				0.47451,
				0.3451,
				0.72157,
				0.47451,
				0.35294,
				0.72549,
				0.47059,
				0.35686,
				0.72941,
				0.46667,
				0.36078,
				0.73333,
				0.46667,
				0.36471,
				0.73725,
				0.46275,
				0.36863,
				0.74118,
				0.45882,
				0.37255,
				0.7451,
				0.45882,
				0.38039,
				0.74902,
				0.4549,
				0.38431,
				0.74902,
				0.45098,
				0.38824,
				0.75294,
				0.44706,
				0.39608,
				0.75686,
				0.44706,
				0.4,
				0.76078,
				0.44314,
				0.40784,
				0.76471,
				0.43922,
				0.41176,
				0.76863,
				0.43529,
				0.41961,
				0.76863,
				0.43137,
				0.42353,
				0.77255,
				0.43137,
				0.43137,
				0.77647,
				0.42745,
				0.43922,
				0.78039,
				0.42353,
				0.44314,
				0.78431,
				0.41961,
				0.45098,
				0.78431,
				0.41569,
				0.45882,
				0.78824,
				0.41176,
				0.46667,
				0.79216,
				0.40784,
				0.47059,
				0.79608,
				0.40784,
				0.47843,
				0.79608,
				0.40392,
				0.48627,
				0.8,
				0.4,
				0.49412,
				0.80392,
				0.39608,
				0.50196,
				0.80784,
				0.39216,
				0.5098,
				0.80784,
				0.38824,
				0.51765,
				0.81176,
				0.38431,
				0.52549,
				0.81569,
				0.38431,
				0.53725,
				0.81569,
				0.38039,
				0.5451,
				0.81961,
				0.37647,
				0.55294,
				0.82353,
				0.37255,
				0.56078,
				0.82353,
				0.37255,
				0.57255,
				0.82745,
				0.36863,
				0.58039,
				0.82745,
				0.36471,
				0.59216,
				0.83137,
				0.36471,
				0.6,
				0.83137,
				0.36471,
				0.60784,
				0.83529,
				0.36078,
				0.61961,
				0.83922,
				0.36078,
				0.62745,
				0.83922,
				0.36078,
				0.63922,
				0.84314,
				0.36078,
				0.64706,
				0.84314,
				0.36078,
				0.65882,
				0.84706,
				0.36078,
				0.66667,
				0.84706,
				0.36078,
				0.67843,
				0.84706,
				0.36078,
				0.68627,
				0.85098,
				0.36471,
				0.69412,
				0.85098,
				0.36471,
				0.70588,
				0.8549,
				0.36863,
				0.71373,
				0.8549,
				0.37255,
				0.72157,
				0.85882,
				0.37647,
				0.73333,
				0.85882,
				0.38039,
				0.74118,
				0.86275,
				0.38431,
				0.74902,
				0.86275,
				0.38824,
				0.75686,
				0.86667,
				0.39216,
				0.76863,
				0.86667,
				0.39608,
				0.77647,
				0.87059,
				0.4,
				0.78431,
				0.87059,
				0.40392,
				0.79216,
				0.87451,
				0.41176,
				0.8,
				0.87451,
				0.41569,
				0.80784,
				0.87843,
				0.42353,
				0.81569,
				0.87843,
				0.42745,
				0.82353,
				0.88235,
				0.43529,
				0.83137,
				0.88235,
				0.43922,
				0.83922,
				0.88627,
				0.44706,
				0.84706,
				0.88627,
				0.45098,
				0.8549,
				0.8902,
				0.45882,
				0.86275,
				0.8902,
				0.46667,
				0.87059,
				0.89412,
				0.47451,
				0.87843,
				0.89804,
				0.47843,
				0.88235,
				0.89804,
				0.48627,
				0.8902,
				0.90196,
				0.49412,
				0.89804,
				0.90196,
				0.50196,
				0.90588,
				0.90588,
				0.50588,
				0.91373,
				0.90588,
				0.51373,
				0.92157,
				0.9098,
				0.52157,
				0.92549,
				0.91373,
				0.52941,
				0.93333,
				0.91373,
				0.53725,
				0.94118,
				0.91765,
				0.54118,
				0.94902,
				0.91765,
				0.54902,
				0.95294,
				0.92157,
				0.55686,
				0.96078,
				0.92549,
				0.56471,
				0.96863,
				0.92549,
				0.57255,
				0.97255,
				0.92941,
				0.58039,
				0.98039,
				0.93333,
				0.58824,
				0.98824,
				0.93333,
				0.59608,
				0.99216,
				0.93725,
				0.60392
			]
		}
	}
}
