{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			-0.192534,
			-3.0257578,
			-1.9557786,
			-3.1992481,
			4.2147117,
			-1.7741742,
			0.1865457,
			0.21195126,
			0.14831211,
			-4.5474377,
			-0.406176,
			-1.1827967,
			1.7461166,
			-1.6361037,
			2.9645517,
			0.3942422,
			-3.1162491,
			1.857204,
			0.71341312,
			-1.5629492,
			-2.89571,
			0.36685741,
			0.60708278,
			2.9263637
		],
		"kData":    [
			-0.46235049,
			0.11849,
			0.49338889,
			-0.89769238,
			0.27354261,
			-0.6082626,
			-0.27396083,
			0.297506,
			-0.401377,
			-0.219392,
			-0.67199183,
			-1.6656901,
			0.48114359,
			-0.1783164,
			0.3140164,
			-0.005831,
			0.332332,
			0.1138824,
			-0.582035,
			-0.50543863,
			-0.5912863,
			0.48437,
			-0.62852353,
			0.38115
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10230000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.227, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -3.9899967 ],
		"camPan":         [ -0.21, 0.58999991, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.46800479, 0.83456892, 0.11152394, 0.3084453 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        11.11,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.161,
		"dotsSize":         2,
		"HermiteVals":      [ 1.0, 0.76, 1.0, 0.0 ],
		"dotsType":         0,
		"AOenabled":        true,
		"AObias":           0.026,
		"AOradius":         0.52,
		"AOdarkness":       0.36,
		"depthRender":      true,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.362,
		"PalInvert":        true,
		"PalClamp":         true,
		"PalOffset":        0.01,
		"PalRange":         1.24,
		"PalH":             0.0,
		"PalS":             0.62,
		"PalL":             -0.13,
		"lightShinExp":     2.829,
		"lightDiffInt":     1.35,
		"lightSpecInt":     0.44,
		"lightAmbInt":      0.25,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       5,
		"ggxRoughness":     0.604,
		"ggxFresnel":       0.529,
		"lightDir":         [ -16.29826, -10.702865, 48.423641 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       1,
		"sigma":            3.0,
		"sigmaRadX":        3.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       0.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.1,
		"Bright":           0.005,
		"Contrast":         0.18,
		"Exposure":         1.37,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "mango_mystery",
			"Name":    "mango_mystery",
			"rgbData": [
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29804,
				0.3098,
				0.29412,
				0.29816,
				0.30984,
				0.29411,
				0.30111,
				0.31086,
				0.2939,
				0.30407,
				0.31188,
				0.29368,
				0.30703,
				0.3129,
				0.29347,
				0.30998,
				0.31393,
				0.29325,
				0.31294,
				0.31495,
				0.29304,
				0.3159,
				0.31597,
				0.29282,
				0.31885,
				0.31699,
				0.29261,
				0.32181,
				0.31801,
				0.29239,
				0.32476,
				0.31903,
				0.29218,
				0.32772,
				0.32005,
				0.29196,
				0.33068,
				0.32107,
				0.29175,
				0.33363,
				0.3221,
				0.29153,
				0.33659,
				0.32312,
				0.29132,
				0.33955,
				0.32414,
				0.2911,
				0.3425,
				0.32516,
				0.29089,
				0.34546,
				0.32618,
				0.29067,
				0.34841,
				0.3272,
				0.29046,
				0.35137,
				0.32822,
				0.29024,
				0.35433,
				0.32924,
				0.29003,
				0.35728,
				0.33027,
				0.28981,
				0.36024,
				0.33129,
				0.2896,
				0.3632,
				0.33231,
				0.28938,
				0.36615,
				0.33333,
				0.28917,
				0.36911,
				0.33435,
				0.28895,
				0.37207,
				0.33537,
				0.28874,
				0.37502,
				0.33639,
				0.28852,
				0.37798,
				0.33741,
				0.28831,
				0.38093,
				0.33844,
				0.28809,
				0.38389,
				0.33946,
				0.28787,
				0.38685,
				0.34048,
				0.28766,
				0.3898,
				0.3415,
				0.28744,
				0.39276,
				0.34252,
				0.28723,
				0.39572,
				0.34354,
				0.28701,
				0.39867,
				0.34456,
				0.2868,
				0.40163,
				0.34558,
				0.28658,
				0.40458,
				0.34661,
				0.28637,
				0.40754,
				0.34763,
				0.28615,
				0.4105,
				0.34865,
				0.28594,
				0.41345,
				0.34967,
				0.28572,
				0.41641,
				0.35069,
				0.28551,
				0.41937,
				0.35171,
				0.28529,
				0.42232,
				0.35273,
				0.28508,
				0.42528,
				0.35375,
				0.28486,
				0.42823,
				0.35478,
				0.28465,
				0.43119,
				0.3558,
				0.28443,
				0.43415,
				0.35682,
				0.28422,
				0.4371,
				0.35784,
				0.284,
				0.44006,
				0.35886,
				0.28379,
				0.44302,
				0.35988,
				0.28357,
				0.44597,
				0.3609,
				0.28336,
				0.44893,
				0.36192,
				0.28314,
				0.45188,
				0.36295,
				0.28293,
				0.45484,
				0.36397,
				0.28271,
				0.4578,
				0.36499,
				0.2825,
				0.46075,
				0.36601,
				0.28228,
				0.46371,
				0.36703,
				0.28207,
				0.46667,
				0.36805,
				0.28185,
				0.46962,
				0.36907,
				0.28164,
				0.47258,
				0.37009,
				0.28142,
				0.47553,
				0.37112,
				0.28121,
				0.47849,
				0.37214,
				0.28099,
				0.48145,
				0.37316,
				0.28078,
				0.4844,
				0.37418,
				0.28056,
				0.48736,
				0.3752,
				0.28035,
				0.49032,
				0.37622,
				0.28013,
				0.49327,
				0.37724,
				0.27992,
				0.49623,
				0.37826,
				0.2797,
				0.49919,
				0.37929,
				0.27949,
				0.50214,
				0.38031,
				0.27927,
				0.5051,
				0.38133,
				0.27906,
				0.50805,
				0.38235,
				0.27884,
				0.51101,
				0.38337,
				0.27863,
				0.5171,
				0.38541,
				0.27819,
				0.55923,
				0.3992,
				0.27512,
				0.60135,
				0.41299,
				0.27206,
				0.64348,
				0.42677,
				0.269,
				0.6856,
				0.44056,
				0.26593,
				0.72773,
				0.45435,
				0.26287,
				0.75367,
				0.46519,
				0.25393,
				0.77895,
				0.47592,
				0.24473,
				0.80423,
				0.48664,
				0.23554,
				0.8295,
				0.49736,
				0.22635,
				0.85478,
				0.50808,
				0.21716,
				0.86826,
				0.5138,
				0.21226,
				0.87949,
				0.51857,
				0.20817,
				0.89073,
				0.52334,
				0.20409,
				0.90196,
				0.5281,
				0.2,
				0.91319,
				0.53287,
				0.19592,
				0.92443,
				0.53764,
				0.19183,
				0.93566,
				0.5424,
				0.18775,
				0.9469,
				0.54717,
				0.18366,
				0.95813,
				0.55194,
				0.17958,
				0.96937,
				0.5567,
				0.17549,
				0.9806,
				0.56147,
				0.17141,
				0.98846,
				0.57048,
				0.16634,
				0.98914,
				0.58853,
				0.15919,
				0.98982,
				0.60657,
				0.15204,
				0.9905,
				0.62461,
				0.14489,
				0.99118,
				0.64265,
				0.13774,
				0.99186,
				0.66069,
				0.1306,
				0.99254,
				0.67873,
				0.12345,
				0.99322,
				0.69678,
				0.1163,
				0.9939,
				0.71482,
				0.10915,
				0.99458,
				0.73286,
				0.102,
				0.99526,
				0.7509,
				0.09485,
				0.99594,
				0.76894,
				0.0877,
				0.99621,
				0.77939,
				0.08356,
				0.99637,
				0.78793,
				0.08018,
				0.99653,
				0.79648,
				0.07679,
				0.99669,
				0.80502,
				0.0734,
				0.99685,
				0.81357,
				0.07002,
				0.99701,
				0.82212,
				0.06663,
				0.99718,
				0.83066,
				0.06324,
				0.99734,
				0.83921,
				0.05986,
				0.9975,
				0.84776,
				0.05647,
				0.99766,
				0.8563,
				0.05309,
				0.99782,
				0.86485,
				0.0497,
				0.99798,
				0.87339,
				0.04631,
				0.99814,
				0.88194,
				0.04293,
				0.9983,
				0.89049,
				0.03954,
				0.99847,
				0.89903,
				0.03616,
				0.99863,
				0.90758,
				0.03277,
				0.99879,
				0.91612,
				0.02938,
				0.99895,
				0.92467,
				0.026,
				0.99911,
				0.93322,
				0.02261,
				0.99927,
				0.94176,
				0.01923,
				0.99943,
				0.95031,
				0.01584,
				0.99959,
				0.95885,
				0.01245,
				0.99976,
				0.9674,
				0.00907,
				0.99992,
				0.97595,
				0.00568,
				0.99466,
				0.97698,
				0.00678,
				0.98353,
				0.96989,
				0.01275,
				0.97241,
				0.96279,
				0.01872,
				0.96128,
				0.9557,
				0.02468,
				0.95015,
				0.9486,
				0.03065,
				0.93903,
				0.94151,
				0.03662,
				0.9279,
				0.93441,
				0.04258,
				0.91678,
				0.92732,
				0.04855,
				0.90565,
				0.92022,
				0.05451,
				0.89452,
				0.91313,
				0.06048,
				0.8834,
				0.90603,
				0.06645,
				0.87227,
				0.89894,
				0.07241,
				0.86114,
				0.89184,
				0.07838,
				0.85002,
				0.88475,
				0.08435,
				0.83889,
				0.87765,
				0.09031,
				0.82777,
				0.87056,
				0.09628,
				0.81664,
				0.86346,
				0.10224,
				0.80551,
				0.85637,
				0.10821,
				0.79439,
				0.84927,
				0.11418,
				0.78326,
				0.84218,
				0.12014,
				0.77213,
				0.83508,
				0.12611,
				0.76101,
				0.82799,
				0.13208,
				0.74988,
				0.82089,
				0.13804,
				0.73876,
				0.8138,
				0.14401,
				0.72629,
				0.80583,
				0.15062,
				0.70679,
				0.7933,
				0.16065,
				0.6873,
				0.78077,
				0.17068,
				0.6678,
				0.76823,
				0.18071,
				0.6483,
				0.7557,
				0.19073,
				0.62881,
				0.74317,
				0.20076,
				0.60931,
				0.73063,
				0.21079,
				0.58982,
				0.7181,
				0.22081,
				0.57032,
				0.70557,
				0.23084,
				0.55082,
				0.69303,
				0.24087,
				0.53133,
				0.6805,
				0.25089,
				0.51183,
				0.66797,
				0.26092,
				0.49233,
				0.65543,
				0.27095,
				0.47284,
				0.6429,
				0.28098,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902,
				0.4549,
				0.63137,
				0.2902
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        8.159,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.04,
		"dotsSize":         2,
		"HermiteVals":      [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":         0,
		"AOenabled":        true,
		"AObias":           0.033,
		"AOradius":         0.48,
		"AOdarkness":       0.36,
		"depthRender":      true,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.346,
		"PalInvert":        false,
		"PalClamp":         true,
		"PalOffset":        0.0,
		"PalRange":         0.973,
		"PalH":             0.0,
		"PalS":             0.080000006,
		"PalL":             -0.1,
		"lightShinExp":     8.749,
		"lightDiffInt":     1.0,
		"lightSpecInt":     0.61,
		"lightAmbInt":      0.31,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       4,
		"ggxRoughness":     0.88,
		"ggxFresnel":       0.816,
		"lightDir":         [ -13.20013, -14.233145, 48.459248 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       1,
		"sigma":            3.0,
		"sigmaRadX":        3.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.305,
		"bilatMix":         0.3,
		"mixTexture":       0.0,
		"glowThreshold":    0.197,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.0,
		"Contrast":         0.105,
		"Exposure":         1.24,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Bsvroy",
			"Name":    "Bsvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.03137,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.1098,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.15686,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.23529,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.28235,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.36078,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.39216,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.48627,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.03137,
				0.43922,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.07843,
				0.39216,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.1098,
				0.36078,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.15686,
				0.31373,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.18824,
				0.28235,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.23529,
				0.23529,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.28235,
				0.18824,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.31373,
				0.15686,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.36078,
				0.1098,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.39216,
				0.07843,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.43922,
				0.03137,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
