{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [
			-0.192534,
			-3.0257578,
			-1.9557786,
			-3.1992481,
			4.2147117,
			-1.7741742,
			0.1865457,
			0.21195126,
			0.13368011,
			-5.0294375,
			-0.225876,
			-1.1658967,
			1.7461166,
			-1.6361037,
			2.9645517,
			0.3942422,
			-3.183449,
			1.857204,
			0.74471313,
			-1.5629492,
			-2.89571,
			0.36865741,
			0.60708278,
			2.9263637
		],
		"kData":    [
			-0.46235049,
			0.11849,
			0.49338889,
			-0.89769238,
			0.27354261,
			-0.6082626,
			-0.27396083,
			0.297506,
			-0.401377,
			-0.219392,
			-0.67199183,
			-1.6656901,
			0.48114359,
			-0.1783164,
			0.3140164,
			-0.005831,
			0.332332,
			0.1138824,
			-0.582035,
			-0.50543863,
			-0.5912863,
			0.48437,
			-0.62852353,
			0.38115
		]
	},
	"Render":      {
		"RenderMode":     2,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      1.0,
		"circBuff":       8069999,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.187, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -4.4899974 ],
		"camPan":         [ 0.24, 0.05999995, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.42952952, 0.8929249, 0.029200675, 0.18596306 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           7.91,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.088,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.011,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.016,
		"AOradius":            0.49,
		"AOdarkness":          0.19,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.394,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.62,
		"PalL":                -0.065,
		"lightShinExp":        61.819004,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.73,
		"lightAmbInt":         0.39,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.836,
		"ggxFresnel":          0.529,
		"lightDir":            [ 14.945158, 2.2565527, 26.731859 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.92,
		"Bright":              0.005,
		"Contrast":            0.18,
		"Exposure":            1.37,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "The_calanques",
			"Name":    "The_calanques",
			"rgbData": [
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02353,
				0.18431,
				0.32157,
				0.02354,
				0.18438,
				0.32164,
				0.02375,
				0.18615,
				0.32347,
				0.02397,
				0.18793,
				0.3253,
				0.02418,
				0.1897,
				0.32713,
				0.0244,
				0.19148,
				0.32895,
				0.02461,
				0.19325,
				0.33078,
				0.02483,
				0.19502,
				0.33261,
				0.02504,
				0.1968,
				0.33444,
				0.02526,
				0.19857,
				0.33626,
				0.02547,
				0.20035,
				0.33809,
				0.02569,
				0.20212,
				0.33992,
				0.0259,
				0.20389,
				0.34174,
				0.02612,
				0.20567,
				0.34357,
				0.02633,
				0.20744,
				0.3454,
				0.02655,
				0.20921,
				0.34723,
				0.02676,
				0.21099,
				0.34905,
				0.02698,
				0.21276,
				0.35088,
				0.02719,
				0.21454,
				0.35271,
				0.02741,
				0.21631,
				0.35454,
				0.02762,
				0.21808,
				0.35636,
				0.02784,
				0.21986,
				0.35819,
				0.02805,
				0.22163,
				0.36002,
				0.02827,
				0.22341,
				0.36185,
				0.02848,
				0.22518,
				0.36367,
				0.0287,
				0.22695,
				0.3655,
				0.02891,
				0.22873,
				0.36733,
				0.02913,
				0.2305,
				0.36916,
				0.02934,
				0.23227,
				0.37098,
				0.02956,
				0.23405,
				0.37281,
				0.02978,
				0.23582,
				0.37464,
				0.02999,
				0.2376,
				0.37647,
				0.03021,
				0.23937,
				0.37829,
				0.03042,
				0.24114,
				0.38012,
				0.03064,
				0.24292,
				0.38195,
				0.03085,
				0.24469,
				0.38378,
				0.03107,
				0.24647,
				0.3856,
				0.03128,
				0.24824,
				0.38743,
				0.0315,
				0.25001,
				0.38926,
				0.03171,
				0.25179,
				0.39109,
				0.03193,
				0.25356,
				0.39291,
				0.03214,
				0.25533,
				0.39474,
				0.03236,
				0.25711,
				0.39657,
				0.03257,
				0.25888,
				0.3984,
				0.03279,
				0.26066,
				0.40022,
				0.033,
				0.26243,
				0.40205,
				0.03322,
				0.2642,
				0.40388,
				0.03343,
				0.26598,
				0.40571,
				0.03365,
				0.26775,
				0.40753,
				0.03386,
				0.26953,
				0.40936,
				0.03408,
				0.2713,
				0.41119,
				0.03429,
				0.27307,
				0.41302,
				0.03451,
				0.27485,
				0.41484,
				0.03472,
				0.27662,
				0.41667,
				0.03494,
				0.27839,
				0.4185,
				0.03515,
				0.28017,
				0.42032,
				0.03537,
				0.28194,
				0.42215,
				0.03558,
				0.28372,
				0.42398,
				0.0358,
				0.28549,
				0.42581,
				0.03601,
				0.28726,
				0.42763,
				0.03623,
				0.28904,
				0.42946,
				0.03644,
				0.29081,
				0.43129,
				0.03666,
				0.29259,
				0.43312,
				0.03687,
				0.29436,
				0.43494,
				0.03709,
				0.29613,
				0.43677,
				0.0373,
				0.29791,
				0.4386,
				0.03752,
				0.29968,
				0.44043,
				0.03773,
				0.30145,
				0.44225,
				0.03795,
				0.30323,
				0.44408,
				0.03816,
				0.305,
				0.44591,
				0.03838,
				0.30678,
				0.44774,
				0.03859,
				0.30855,
				0.44956,
				0.03881,
				0.31032,
				0.45139,
				0.03902,
				0.3121,
				0.45322,
				0.03934,
				0.31508,
				0.45625,
				0.04087,
				0.33193,
				0.4731,
				0.04241,
				0.34878,
				0.48995,
				0.04394,
				0.36563,
				0.5068,
				0.04547,
				0.38248,
				0.52365,
				0.047,
				0.39933,
				0.5405,
				0.04853,
				0.41618,
				0.55735,
				0.05006,
				0.43303,
				0.5742,
				0.05384,
				0.44641,
				0.58288,
				0.06099,
				0.45458,
				0.57931,
				0.06814,
				0.46275,
				0.57573,
				0.07528,
				0.47092,
				0.57216,
				0.08243,
				0.47908,
				0.56858,
				0.08958,
				0.48725,
				0.56501,
				0.09673,
				0.49542,
				0.56144,
				0.10388,
				0.50359,
				0.55786,
				0.11206,
				0.51294,
				0.55377,
				0.12063,
				0.52274,
				0.54948,
				0.12921,
				0.53255,
				0.54519,
				0.13779,
				0.54235,
				0.5409,
				0.14637,
				0.55216,
				0.53662,
				0.15495,
				0.56196,
				0.53233,
				0.16451,
				0.57039,
				0.52804,
				0.17615,
				0.57591,
				0.52375,
				0.18779,
				0.58142,
				0.51946,
				0.19943,
				0.58694,
				0.51517,
				0.21107,
				0.59245,
				0.51088,
				0.22272,
				0.59796,
				0.50659,
				0.23436,
				0.60348,
				0.5023,
				0.24422,
				0.60815,
				0.49867,
				0.25392,
				0.61274,
				0.4951,
				0.26362,
				0.61734,
				0.49152,
				0.27332,
				0.62194,
				0.48795,
				0.28302,
				0.62653,
				0.48437,
				0.29272,
				0.63113,
				0.4808,
				0.30243,
				0.63573,
				0.47723,
				0.31556,
				0.64179,
				0.4777,
				0.33956,
				0.65252,
				0.49097,
				0.36356,
				0.66324,
				0.50425,
				0.38756,
				0.67396,
				0.51752,
				0.41156,
				0.68468,
				0.5308,
				0.43556,
				0.69541,
				0.54408,
				0.45956,
				0.70613,
				0.55735,
				0.48356,
				0.71685,
				0.57063,
				0.49722,
				0.72289,
				0.57819,
				0.50276,
				0.72525,
				0.58125,
				0.5083,
				0.7276,
				0.58431,
				0.51384,
				0.72996,
				0.58738,
				0.51937,
				0.73232,
				0.59044,
				0.52491,
				0.73467,
				0.5935,
				0.53045,
				0.73703,
				0.59657,
				0.53599,
				0.73939,
				0.59963,
				0.54153,
				0.74174,
				0.6027,
				0.54706,
				0.7441,
				0.60576,
				0.5526,
				0.74646,
				0.60882,
				0.55814,
				0.74881,
				0.61189,
				0.56368,
				0.75117,
				0.61495,
				0.56922,
				0.75353,
				0.61801,
				0.57476,
				0.75588,
				0.62108,
				0.58029,
				0.75824,
				0.62414,
				0.58583,
				0.7606,
				0.6272,
				0.59137,
				0.76295,
				0.63027,
				0.59691,
				0.76531,
				0.63333,
				0.60245,
				0.76767,
				0.6364,
				0.60798,
				0.77002,
				0.63946,
				0.61352,
				0.77238,
				0.64252,
				0.61906,
				0.77474,
				0.64559,
				0.6246,
				0.77709,
				0.64865,
				0.63014,
				0.77945,
				0.65171,
				0.63568,
				0.78181,
				0.65478,
				0.64121,
				0.78416,
				0.65784,
				0.64675,
				0.78652,
				0.66091,
				0.65229,
				0.78888,
				0.66397,
				0.65783,
				0.79123,
				0.66703,
				0.66337,
				0.79359,
				0.6701,
				0.6689,
				0.79595,
				0.67316,
				0.67444,
				0.7983,
				0.67622,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           1.71,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.065,
		"dotsSize":            2,
		"HermiteVals":         [ 0.72, 0.0, 0.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.008,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.033,
		"AOradius":            0.48,
		"AOdarkness":          0.36,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.346,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            0.973,
		"PalH":                0.0,
		"PalS":                0.145,
		"PalL":                -0.06,
		"lightShinExp":        8.749,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.49,
		"lightAmbInt":         0.33,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.88,
		"ggxFresnel":          0.816,
		"lightDir":            [ 23.413778, -1.0614423, 19.842142 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.718,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.232,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.145,
		"Exposure":            1.369,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "colourlovers hello september",
			"Name":    "colourlovers hello september",
			"rgbData": [
				0.83137,
				0.39608,
				0.10588,
				0.82745,
				0.39216,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81176,
				0.37647,
				0.10196,
				0.81176,
				0.37647,
				0.09804,
				0.80784,
				0.37255,
				0.09804,
				0.80784,
				0.36863,
				0.09804,
				0.80392,
				0.36863,
				0.09804,
				0.80392,
				0.36471,
				0.09804,
				0.8,
				0.36471,
				0.09804,
				0.8,
				0.36078,
				0.09804,
				0.79608,
				0.36078,
				0.09804,
				0.79216,
				0.35686,
				0.09804,
				0.79216,
				0.35686,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78431,
				0.34902,
				0.09412,
				0.78431,
				0.3451,
				0.09412,
				0.78039,
				0.3451,
				0.09412,
				0.78039,
				0.34118,
				0.09412,
				0.77647,
				0.34118,
				0.09412,
				0.77647,
				0.33725,
				0.09412,
				0.77255,
				0.33725,
				0.0902,
				0.77255,
				0.33333,
				0.0902,
				0.76863,
				0.33333,
				0.0902,
				0.76863,
				0.32941,
				0.0902,
				0.76471,
				0.32941,
				0.0902,
				0.76078,
				0.32549,
				0.0902,
				0.76078,
				0.32157,
				0.0902,
				0.75686,
				0.32157,
				0.0902,
				0.75686,
				0.31765,
				0.0902,
				0.75294,
				0.31765,
				0.08627,
				0.75294,
				0.31373,
				0.08627,
				0.74902,
				0.31373,
				0.08627,
				0.74902,
				0.3098,
				0.08627,
				0.7451,
				0.3098,
				0.08627,
				0.7451,
				0.30588,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.73725,
				0.29804,
				0.08627,
				0.73725,
				0.29804,
				0.08235,
				0.73333,
				0.29412,
				0.08235,
				0.72941,
				0.29412,
				0.08235,
				0.72941,
				0.2902,
				0.08235,
				0.72549,
				0.2902,
				0.08235,
				0.72549,
				0.28627,
				0.08235,
				0.72157,
				0.28627,
				0.08235,
				0.72157,
				0.28235,
				0.08235,
				0.71765,
				0.27843,
				0.08235,
				0.71765,
				0.27843,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.6902,
				0.25882,
				0.07451,
				0.68235,
				0.2549,
				0.07451,
				0.67451,
				0.25098,
				0.07451,
				0.66667,
				0.25098,
				0.07451,
				0.65882,
				0.24706,
				0.07059,
				0.65098,
				0.24314,
				0.07059,
				0.64314,
				0.23922,
				0.07059,
				0.63529,
				0.23922,
				0.07059,
				0.62745,
				0.23529,
				0.07059,
				0.61961,
				0.23137,
				0.06667,
				0.61176,
				0.22745,
				0.06667,
				0.60392,
				0.22745,
				0.06667,
				0.59608,
				0.22353,
				0.06667,
				0.58824,
				0.21961,
				0.06667,
				0.58039,
				0.21569,
				0.06275,
				0.57255,
				0.21569,
				0.06275,
				0.56471,
				0.21176,
				0.06275,
				0.55686,
				0.20784,
				0.06275,
				0.54902,
				0.20392,
				0.06275,
				0.54118,
				0.20392,
				0.05882,
				0.52941,
				0.2,
				0.05882,
				0.52157,
				0.19608,
				0.05882,
				0.51373,
				0.19216,
				0.05882,
				0.50588,
				0.19216,
				0.0549,
				0.49804,
				0.18824,
				0.0549,
				0.4902,
				0.18431,
				0.0549,
				0.48235,
				0.18039,
				0.0549,
				0.47451,
				0.18039,
				0.0549,
				0.46667,
				0.17647,
				0.05098,
				0.45882,
				0.17255,
				0.05098,
				0.45098,
				0.17255,
				0.05098,
				0.44314,
				0.16863,
				0.05098,
				0.43529,
				0.16471,
				0.05098,
				0.42745,
				0.16078,
				0.04706,
				0.41961,
				0.16078,
				0.04706,
				0.41176,
				0.15686,
				0.04706,
				0.40392,
				0.15294,
				0.04706,
				0.39608,
				0.14902,
				0.04706,
				0.38824,
				0.14902,
				0.04314,
				0.38039,
				0.1451,
				0.04314,
				0.37255,
				0.14118,
				0.04314,
				0.36078,
				0.13725,
				0.04314,
				0.35294,
				0.13725,
				0.03922,
				0.3451,
				0.13333,
				0.03922,
				0.33725,
				0.12941,
				0.03922,
				0.32941,
				0.12549,
				0.03922,
				0.32157,
				0.12549,
				0.03922,
				0.31373,
				0.12157,
				0.03529,
				0.30588,
				0.11765,
				0.03529,
				0.29804,
				0.11373,
				0.03529,
				0.2902,
				0.11373,
				0.03529,
				0.28235,
				0.1098,
				0.03529,
				0.27451,
				0.10588,
				0.03137,
				0.26667,
				0.10196,
				0.03137,
				0.25882,
				0.10196,
				0.03137,
				0.25098,
				0.09804,
				0.03137,
				0.24314,
				0.09412,
				0.03137,
				0.23529,
				0.0902,
				0.02745,
				0.22745,
				0.0902,
				0.02745,
				0.21961,
				0.08627,
				0.02745,
				0.21176,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.2,
				0.08627,
				0.03137,
				0.2,
				0.0902,
				0.03922,
				0.19608,
				0.09412,
				0.04314,
				0.19608,
				0.10196,
				0.05098,
				0.19216,
				0.10588,
				0.0549,
				0.19216,
				0.1098,
				0.06275,
				0.18824,
				0.11765,
				0.06667,
				0.18824,
				0.12157,
				0.07451,
				0.18431,
				0.12549,
				0.07843,
				0.18431,
				0.13333,
				0.08627,
				0.18039,
				0.13725,
				0.09412,
				0.18039,
				0.14118,
				0.09804,
				0.17647,
				0.14902,
				0.10588,
				0.17647,
				0.15294,
				0.1098,
				0.17255,
				0.15686,
				0.11765,
				0.17255,
				0.16471,
				0.12157,
				0.16863,
				0.16863,
				0.12941,
				0.16863,
				0.17255,
				0.13333,
				0.16471,
				0.18039,
				0.14118,
				0.16471,
				0.18431,
				0.1451,
				0.16078,
				0.18824,
				0.15294,
				0.16078,
				0.19608,
				0.16078,
				0.15686,
				0.2,
				0.16471,
				0.15686,
				0.20392,
				0.17255,
				0.15294,
				0.21176,
				0.17647,
				0.15294,
				0.21569,
				0.18431,
				0.14902,
				0.21961,
				0.18824,
				0.14902,
				0.22745,
				0.19608,
				0.1451,
				0.23137,
				0.2,
				0.1451,
				0.23529,
				0.20784,
				0.1451,
				0.23922,
				0.21176,
				0.14118,
				0.24706,
				0.21961,
				0.14118,
				0.25098,
				0.22745,
				0.13725,
				0.2549,
				0.23137,
				0.13725,
				0.26275,
				0.23922,
				0.13333,
				0.26667,
				0.24314,
				0.13333,
				0.27059,
				0.25098,
				0.12941,
				0.27843,
				0.2549,
				0.12941,
				0.28235,
				0.26275,
				0.12549,
				0.28627,
				0.26667,
				0.12549,
				0.29412,
				0.27451,
				0.12157,
				0.29804,
				0.28235,
				0.12157,
				0.30196,
				0.28627,
				0.11765,
				0.3098,
				0.29412,
				0.11765,
				0.31373,
				0.29804,
				0.11373,
				0.31765,
				0.30588,
				0.11373,
				0.32549,
				0.3098,
				0.1098,
				0.32941,
				0.31765,
				0.1098,
				0.33333,
				0.32157,
				0.10588,
				0.34118,
				0.32941,
				0.10588,
				0.3451,
				0.33333,
				0.10196,
				0.34902,
				0.34118,
				0.10196,
				0.35686,
				0.34902,
				0.09804,
				0.36078,
				0.35294,
				0.09804,
				0.36471,
				0.36078,
				0.09412,
				0.37255,
				0.36471,
				0.09412,
				0.37647,
				0.37255,
				0.0902,
				0.38039,
				0.37647,
				0.0902,
				0.38824,
				0.38431,
				0.08627,
				0.39216,
				0.38824,
				0.08627,
				0.39608,
				0.39608,
				0.08627,
				0.4,
				0.4,
				0.08627,
				0.40392,
				0.40392,
				0.08627,
				0.40392,
				0.40392,
				0.0902,
				0.40392,
				0.39608,
				0.09804,
				0.40784,
				0.39216,
				0.10588,
				0.40784,
				0.38431,
				0.11373,
				0.41176,
				0.38039,
				0.11765,
				0.41176,
				0.37255,
				0.12549,
				0.41569,
				0.36863,
				0.13333,
				0.41569,
				0.36471,
				0.14118,
				0.41961,
				0.35686,
				0.1451,
				0.41961,
				0.35294,
				0.15294,
				0.42353,
				0.3451,
				0.16078,
				0.42353,
				0.34118,
				0.16863,
				0.42745,
				0.33725,
				0.17255,
				0.42745,
				0.32941,
				0.18039,
				0.43137,
				0.32549,
				0.18824,
				0.43137,
				0.31765,
				0.19608,
				0.43529,
				0.31373,
				0.2,
				0.43922,
				0.3098,
				0.20784,
				0.43922,
				0.30196,
				0.21569,
				0.44314,
				0.29804,
				0.22353,
				0.44314,
				0.2902,
				0.22745,
				0.44706,
				0.28627,
				0.23529,
				0.44706,
				0.28235,
				0.24314,
				0.45098,
				0.27451,
				0.25098,
				0.45098,
				0.27059,
				0.2549,
				0.4549,
				0.26275,
				0.26275,
				0.4549,
				0.25882,
				0.27059,
				0.45882,
				0.2549,
				0.27843,
				0.45882,
				0.24706,
				0.28235,
				0.46275,
				0.24314,
				0.2902,
				0.46275,
				0.23529,
				0.29804,
				0.46667,
				0.23137,
				0.30588,
				0.47059,
				0.22745,
				0.31373,
				0.47059,
				0.21961,
				0.31765,
				0.47451,
				0.21569,
				0.32549,
				0.47451,
				0.20784,
				0.33333,
				0.47843,
				0.20392,
				0.34118,
				0.47843,
				0.2,
				0.3451,
				0.48235,
				0.19216,
				0.35294,
				0.48235,
				0.18824,
				0.36078,
				0.48627,
				0.18039,
				0.36863,
				0.48627,
				0.17647,
				0.37255,
				0.4902,
				0.17255,
				0.38039,
				0.4902,
				0.16471,
				0.38824,
				0.49412,
				0.16078,
				0.39608,
				0.49412,
				0.15294,
				0.4,
				0.49804,
				0.14902,
				0.40784,
				0.50196,
				0.1451,
				0.41569,
				0.50196,
				0.13725,
				0.42353,
				0.50588,
				0.13333,
				0.42745,
				0.50588,
				0.12549,
				0.43529,
				0.5098,
				0.12157,
				0.44314,
				0.5098,
				0.11765,
				0.45098,
				0.51373,
				0.1098,
				0.4549,
				0.51373,
				0.10588,
				0.46275,
				0.51765,
				0.09804,
				0.47059,
				0.51765,
				0.09412,
				0.47843,
				0.52157,
				0.0902,
				0.48235,
				0.52157,
				0.08235,
				0.4902,
				0.52549,
				0.07843,
				0.49804,
				0.52549,
				0.07059,
				0.50588,
				0.52941,
				0.06667,
				0.5098,
				0.52941,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275
			]
		}
	}
}
