{
	"Attractor":   {
		"Name":   "FourWing",
		"dtInc":  0.001379,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.1, 0.1, 0.0 ],
		"kData4": [ 4.0, 6.0, 9.914, 5.0935, 0.8665 ]
	},
	"Render":      {
		"RenderMode":        1,
		"motionBlur":        false,
		"blurIntensity":     0.5,
		"mixingVal":         0.0,
		"circBuff":          10000000,
		"rstrtCircBuff":     false,
		"stopCircBuff":      false,
		"camPOV":            [ 0.0, 0.0, 71.76 ],
		"camTGT":            [ 0.0, 0.0, 0.0 ],
		"camPerspective":    [ 30.0, 0.83, 215.28 ],
		"camDolly":          [ 0.0, 0.0, 0.0 ],
		"camPan":            [ -0.299995, 0.82000118, 0.0 ],
		"camRotCent":        [ 0.0, 0.0, 0.0 ],
		"camRot":            [ -0.23729509, 0.78944564, -0.568899, -0.020344768 ],
		"slowMotionOn":      true,
		"emitDotsSec":       260,
		"emitGenPoints":     18,
		"emitInitVel":       0.15,
		"emitAirFriction":   0.86,
		"emitLifeTime":      53.5,
		"emitLifeTimeAtten": 0.258,
		"emitWind":          [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":       [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitOn":            true,
		"cpitDotsSec":       48,
		"cpitPointSize":     19.645,
		"cpitSmoothDist":    0.318,
		"cpitFOVangle":      65.0,
		"cpitTailPos":       0.059,
		"cpitMovPosHead":    -0.339,
		"cpitMovPosTail":    0.41,
		"cpitInvertView":    false,
		"cpitPiPsize":       0.878,
		"cpitPiPpos":        0,
		"cpitPiPinvert":     true,
		"cpitRotation":      [ -0.019139718, -0.14570723, 0.059187811, 0.98737812 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      771,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           66.657,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.0,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.219,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.7, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.481,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.87,
		"ColorVel":            1.475,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.02,
		"PalRange":            0.973,
		"PalH":                0.0,
		"PalS":                0.09,
		"PalL":                -0.0475,
		"lightShinExp":        6.6,
		"lightDiffInt":        1.075,
		"lightSpecInt":        0.201,
		"lightAmbInt":         0.19,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 108.59434, -44.714031, 269.76096 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.452,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.117,
		"Exposure":            1.139,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "ocean five",
			"Name":    "ocean five",
			"rgbData": [
				0.0,
				0.63137,
				0.69804,
				0.00392,
				0.62353,
				0.6902,
				0.01176,
				0.61961,
				0.68235,
				0.01961,
				0.61176,
				0.67451,
				0.02353,
				0.60784,
				0.66667,
				0.03137,
				0.60392,
				0.65882,
				0.03922,
				0.59608,
				0.65098,
				0.04314,
				0.59216,
				0.64314,
				0.05098,
				0.58431,
				0.63922,
				0.05882,
				0.58039,
				0.63137,
				0.06667,
				0.57647,
				0.62353,
				0.07059,
				0.56863,
				0.61569,
				0.07843,
				0.56471,
				0.60784,
				0.08627,
				0.55686,
				0.6,
				0.0902,
				0.55294,
				0.59216,
				0.09804,
				0.54902,
				0.58431,
				0.10588,
				0.54118,
				0.58039,
				0.11373,
				0.53725,
				0.57255,
				0.11765,
				0.53333,
				0.56471,
				0.12549,
				0.52549,
				0.55686,
				0.13333,
				0.52157,
				0.54902,
				0.13725,
				0.51373,
				0.54118,
				0.1451,
				0.5098,
				0.53333,
				0.15294,
				0.50588,
				0.52549,
				0.16078,
				0.49804,
				0.52157,
				0.16471,
				0.49412,
				0.51373,
				0.17255,
				0.48627,
				0.50588,
				0.18039,
				0.48235,
				0.49804,
				0.18431,
				0.47843,
				0.4902,
				0.19216,
				0.47059,
				0.48235,
				0.2,
				0.46667,
				0.47451,
				0.20392,
				0.46275,
				0.47059,
				0.21176,
				0.4549,
				0.46275,
				0.21961,
				0.45098,
				0.4549,
				0.22745,
				0.44314,
				0.44706,
				0.23137,
				0.43922,
				0.43922,
				0.23922,
				0.43529,
				0.43137,
				0.24706,
				0.42745,
				0.42353,
				0.25098,
				0.42353,
				0.41569,
				0.25882,
				0.41569,
				0.41176,
				0.26667,
				0.41176,
				0.40392,
				0.27451,
				0.40784,
				0.39608,
				0.27843,
				0.4,
				0.38824,
				0.28627,
				0.39608,
				0.38039,
				0.29412,
				0.38824,
				0.37255,
				0.29804,
				0.38431,
				0.36471,
				0.30588,
				0.38039,
				0.35686,
				0.31373,
				0.37255,
				0.35294,
				0.32157,
				0.36863,
				0.3451,
				0.32549,
				0.36471,
				0.33725,
				0.33333,
				0.35686,
				0.32941,
				0.34118,
				0.35294,
				0.32157,
				0.3451,
				0.3451,
				0.31373,
				0.35294,
				0.34118,
				0.30588,
				0.36078,
				0.33725,
				0.29804,
				0.36863,
				0.32941,
				0.29412,
				0.37255,
				0.32549,
				0.28627,
				0.38039,
				0.31765,
				0.27843,
				0.38824,
				0.31373,
				0.27059,
				0.39216,
				0.3098,
				0.26275,
				0.4,
				0.30196,
				0.2549,
				0.40784,
				0.29804,
				0.24706,
				0.41176,
				0.29412,
				0.24314,
				0.41569,
				0.29412,
				0.24314,
				0.41569,
				0.29412,
				0.24314,
				0.41961,
				0.2902,
				0.24314,
				0.42745,
				0.2902,
				0.24314,
				0.43137,
				0.28627,
				0.24314,
				0.43922,
				0.28627,
				0.24314,
				0.44314,
				0.28627,
				0.24314,
				0.45098,
				0.28235,
				0.24314,
				0.45882,
				0.28235,
				0.24314,
				0.46275,
				0.28235,
				0.24314,
				0.47059,
				0.27843,
				0.24314,
				0.47451,
				0.27843,
				0.24314,
				0.48235,
				0.27451,
				0.24314,
				0.48627,
				0.27451,
				0.24314,
				0.49412,
				0.27451,
				0.24314,
				0.50196,
				0.27059,
				0.24314,
				0.50588,
				0.27059,
				0.24314,
				0.51373,
				0.27059,
				0.24314,
				0.51765,
				0.26667,
				0.24314,
				0.52549,
				0.26667,
				0.24314,
				0.53333,
				0.26275,
				0.24314,
				0.53725,
				0.26275,
				0.24314,
				0.5451,
				0.26275,
				0.24706,
				0.54902,
				0.25882,
				0.24706,
				0.55686,
				0.25882,
				0.24706,
				0.56078,
				0.25882,
				0.24706,
				0.56863,
				0.2549,
				0.24706,
				0.57647,
				0.2549,
				0.24706,
				0.58039,
				0.25098,
				0.24706,
				0.58824,
				0.25098,
				0.24706,
				0.59216,
				0.25098,
				0.24706,
				0.6,
				0.24706,
				0.24706,
				0.60392,
				0.24706,
				0.24706,
				0.61176,
				0.24706,
				0.24706,
				0.61961,
				0.24314,
				0.24706,
				0.62353,
				0.24314,
				0.24706,
				0.63137,
				0.24314,
				0.24706,
				0.63529,
				0.23922,
				0.24706,
				0.64314,
				0.23922,
				0.24706,
				0.65098,
				0.23529,
				0.24706,
				0.6549,
				0.23529,
				0.24706,
				0.66275,
				0.23529,
				0.24706,
				0.66667,
				0.23137,
				0.24706,
				0.67451,
				0.23137,
				0.25098,
				0.67843,
				0.23137,
				0.25098,
				0.68627,
				0.22745,
				0.25098,
				0.69412,
				0.22745,
				0.25098,
				0.69804,
				0.22353,
				0.25098,
				0.70588,
				0.22353,
				0.25098,
				0.7098,
				0.22353,
				0.25098,
				0.71765,
				0.21961,
				0.25098,
				0.72549,
				0.21961,
				0.25098,
				0.72941,
				0.21961,
				0.25098,
				0.73725,
				0.21569,
				0.25098,
				0.74118,
				0.21569,
				0.25098,
				0.74902,
				0.21176,
				0.25098,
				0.75294,
				0.21176,
				0.25098,
				0.76078,
				0.21176,
				0.25098,
				0.76863,
				0.20784,
				0.25098,
				0.77255,
				0.20784,
				0.25098,
				0.78039,
				0.20784,
				0.25098,
				0.78431,
				0.20392,
				0.25098,
				0.79216,
				0.20392,
				0.25098,
				0.79608,
				0.20392,
				0.25098,
				0.8,
				0.20392,
				0.2549,
				0.8,
				0.20392,
				0.2549,
				0.8,
				0.20392,
				0.2549,
				0.8,
				0.20784,
				0.2549,
				0.80392,
				0.21176,
				0.2549,
				0.80392,
				0.21569,
				0.2549,
				0.80784,
				0.21961,
				0.2549,
				0.80784,
				0.22353,
				0.2549,
				0.81176,
				0.22353,
				0.2549,
				0.81176,
				0.22745,
				0.2549,
				0.81569,
				0.23137,
				0.2549,
				0.81569,
				0.23529,
				0.2549,
				0.81961,
				0.23922,
				0.2549,
				0.81961,
				0.24314,
				0.2549,
				0.82353,
				0.24706,
				0.2549,
				0.82353,
				0.24706,
				0.2549,
				0.82745,
				0.25098,
				0.2549,
				0.82745,
				0.2549,
				0.2549,
				0.83137,
				0.25882,
				0.2549,
				0.83137,
				0.26275,
				0.2549,
				0.83529,
				0.26667,
				0.2549,
				0.83529,
				0.27059,
				0.2549,
				0.83922,
				0.27059,
				0.2549,
				0.83922,
				0.27451,
				0.2549,
				0.84314,
				0.27843,
				0.2549,
				0.84314,
				0.28235,
				0.2549,
				0.84706,
				0.28627,
				0.2549,
				0.84706,
				0.2902,
				0.2549,
				0.85098,
				0.29412,
				0.2549,
				0.85098,
				0.29412,
				0.2549,
				0.8549,
				0.29804,
				0.2549,
				0.8549,
				0.30196,
				0.2549,
				0.85882,
				0.30588,
				0.2549,
				0.85882,
				0.3098,
				0.25882,
				0.86275,
				0.31373,
				0.25882,
				0.86275,
				0.31765,
				0.25882,
				0.86667,
				0.31765,
				0.25882,
				0.86667,
				0.32157,
				0.25882,
				0.87059,
				0.32549,
				0.25882,
				0.87059,
				0.32941,
				0.25882,
				0.87451,
				0.33333,
				0.25882,
				0.87451,
				0.33725,
				0.25882,
				0.87843,
				0.34118,
				0.25882,
				0.87843,
				0.34118,
				0.25882,
				0.88235,
				0.3451,
				0.25882,
				0.88235,
				0.34902,
				0.25882,
				0.88627,
				0.35294,
				0.25882,
				0.88627,
				0.35686,
				0.25882,
				0.8902,
				0.36078,
				0.25882,
				0.8902,
				0.36471,
				0.25882,
				0.89412,
				0.36471,
				0.25882,
				0.89412,
				0.36863,
				0.25882,
				0.89804,
				0.37255,
				0.25882,
				0.89804,
				0.37647,
				0.25882,
				0.90196,
				0.38039,
				0.25882,
				0.90196,
				0.38431,
				0.25882,
				0.90588,
				0.38824,
				0.25882,
				0.90588,
				0.38824,
				0.25882,
				0.9098,
				0.39216,
				0.25882,
				0.9098,
				0.39608,
				0.25882,
				0.91373,
				0.4,
				0.25882,
				0.91373,
				0.40392,
				0.25882,
				0.91765,
				0.40784,
				0.25882,
				0.91765,
				0.40784,
				0.25882,
				0.92157,
				0.41176,
				0.26275,
				0.92157,
				0.41176,
				0.26275,
				0.92157,
				0.41569,
				0.26275,
				0.92157,
				0.42353,
				0.26275,
				0.92157,
				0.42745,
				0.26275,
				0.92157,
				0.43529,
				0.26667,
				0.92157,
				0.43922,
				0.26667,
				0.92157,
				0.44706,
				0.26667,
				0.92157,
				0.45098,
				0.26667,
				0.92157,
				0.45882,
				0.27059,
				0.92157,
				0.46667,
				0.27059,
				0.92157,
				0.47059,
				0.27059,
				0.92157,
				0.47843,
				0.27059,
				0.92157,
				0.48235,
				0.27451,
				0.92157,
				0.4902,
				0.27451,
				0.92157,
				0.49412,
				0.27451,
				0.92157,
				0.50196,
				0.27451,
				0.92157,
				0.5098,
				0.27843,
				0.92157,
				0.51373,
				0.27843,
				0.92157,
				0.52157,
				0.27843,
				0.92157,
				0.52549,
				0.27843,
				0.92157,
				0.53333,
				0.28235,
				0.92157,
				0.53725,
				0.28235,
				0.92157,
				0.5451,
				0.28235,
				0.92157,
				0.54902,
				0.28235,
				0.92157,
				0.55686,
				0.28627,
				0.92157,
				0.56471,
				0.28627,
				0.92157,
				0.56863,
				0.28627,
				0.92157,
				0.57647,
				0.28627,
				0.92157,
				0.58039,
				0.2902,
				0.92157,
				0.58824,
				0.2902,
				0.92157,
				0.59216,
				0.2902,
				0.92157,
				0.6,
				0.2902,
				0.92549,
				0.60784,
				0.29412,
				0.92549,
				0.61176,
				0.29412,
				0.92549,
				0.61961,
				0.29412,
				0.92549,
				0.62353,
				0.29804,
				0.92549,
				0.63137,
				0.29804,
				0.92549,
				0.63529,
				0.29804,
				0.92549,
				0.64314,
				0.29804,
				0.92549,
				0.65098,
				0.30196,
				0.92549,
				0.6549,
				0.30196,
				0.92549,
				0.66275,
				0.30196,
				0.92549,
				0.66667,
				0.30196,
				0.92549,
				0.67451,
				0.30588,
				0.92549,
				0.67843,
				0.30588,
				0.92549,
				0.68627,
				0.30588,
				0.92549,
				0.6902,
				0.30588,
				0.92549,
				0.69804,
				0.3098,
				0.92549,
				0.70588,
				0.3098,
				0.92549,
				0.7098,
				0.3098,
				0.92549,
				0.71765,
				0.3098,
				0.92549,
				0.72157,
				0.31373,
				0.92549,
				0.72941,
				0.31373,
				0.92549,
				0.73333,
				0.31373,
				0.92549,
				0.74118,
				0.31373,
				0.92549,
				0.74902,
				0.31765,
				0.92549,
				0.75294,
				0.31765,
				0.92549,
				0.76078,
				0.31765,
				0.92549,
				0.76471,
				0.31765,
				0.92549,
				0.77255,
				0.32157,
				0.92549,
				0.77647,
				0.32157,
				0.92549,
				0.78431,
				0.32157,
				0.92549,
				0.78824,
				0.32157,
				0.92941,
				0.79216,
				0.32549,
				0.92941,
				0.79216,
				0.32549,
				0.92941,
				0.79216,
				0.32549
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           43.01,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.031,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 0.54, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            3.377,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.329,
		"PalRange":            0.676,
		"PalH":                0.0,
		"PalS":                0.2475,
		"PalL":                0.1025,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               7.2700005,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.827,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          1.0,
		"glowThreshold":       0.108,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.147,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Full_saturation_spectrum_ccw",
			"Name":    "Full_saturation_spectrum_ccw",
			"rgbData": [
				1.0,
				0.0,
				0.0,
				1.0,
				0.00784,
				0.0,
				1.0,
				0.04706,
				0.0,
				1.0,
				0.07059,
				0.0,
				1.0,
				0.09412,
				0.0,
				1.0,
				0.11765,
				0.0,
				1.0,
				0.14118,
				0.0,
				1.0,
				0.16471,
				0.0,
				1.0,
				0.18824,
				0.0,
				1.0,
				0.21176,
				0.0,
				1.0,
				0.23529,
				0.0,
				1.0,
				0.25882,
				0.0,
				1.0,
				0.28235,
				0.0,
				1.0,
				0.30588,
				0.0,
				1.0,
				0.32941,
				0.0,
				1.0,
				0.35294,
				0.0,
				1.0,
				0.37647,
				0.0,
				1.0,
				0.4,
				0.0,
				1.0,
				0.42353,
				0.0,
				1.0,
				0.44706,
				0.0,
				1.0,
				0.47059,
				0.0,
				1.0,
				0.49412,
				0.0,
				1.0,
				0.51765,
				0.0,
				1.0,
				0.54118,
				0.0,
				1.0,
				0.56471,
				0.0,
				1.0,
				0.58824,
				0.0,
				1.0,
				0.61176,
				0.0,
				1.0,
				0.63529,
				0.0,
				1.0,
				0.65882,
				0.0,
				1.0,
				0.68235,
				0.0,
				1.0,
				0.70588,
				0.0,
				1.0,
				0.72941,
				0.0,
				1.0,
				0.75294,
				0.0,
				1.0,
				0.77647,
				0.0,
				1.0,
				0.8,
				0.0,
				1.0,
				0.82353,
				0.0,
				1.0,
				0.84706,
				0.0,
				1.0,
				0.87059,
				0.0,
				1.0,
				0.89412,
				0.0,
				1.0,
				0.91765,
				0.0,
				1.0,
				0.94118,
				0.0,
				1.0,
				0.96471,
				0.0,
				1.0,
				0.98824,
				0.0,
				0.98824,
				1.0,
				0.0,
				0.96471,
				1.0,
				0.0,
				0.94118,
				1.0,
				0.0,
				0.91765,
				1.0,
				0.0,
				0.89412,
				1.0,
				0.0,
				0.87059,
				1.0,
				0.0,
				0.84706,
				1.0,
				0.0,
				0.82353,
				1.0,
				0.0,
				0.8,
				1.0,
				0.0,
				0.77647,
				1.0,
				0.0,
				0.75294,
				1.0,
				0.0,
				0.72941,
				1.0,
				0.0,
				0.70588,
				1.0,
				0.0,
				0.68235,
				1.0,
				0.0,
				0.65882,
				1.0,
				0.0,
				0.63529,
				1.0,
				0.0,
				0.61176,
				1.0,
				0.0,
				0.58824,
				1.0,
				0.0,
				0.56471,
				1.0,
				0.0,
				0.54118,
				1.0,
				0.0,
				0.51765,
				1.0,
				0.0,
				0.49412,
				1.0,
				0.0,
				0.47059,
				1.0,
				0.0,
				0.44706,
				1.0,
				0.0,
				0.42353,
				1.0,
				0.0,
				0.4,
				1.0,
				0.0,
				0.37647,
				1.0,
				0.0,
				0.35294,
				1.0,
				0.0,
				0.32941,
				1.0,
				0.0,
				0.30588,
				1.0,
				0.0,
				0.28235,
				1.0,
				0.0,
				0.25882,
				1.0,
				0.0,
				0.23529,
				1.0,
				0.0,
				0.21176,
				1.0,
				0.0,
				0.18824,
				1.0,
				0.0,
				0.16471,
				1.0,
				0.0,
				0.14118,
				1.0,
				0.0,
				0.11765,
				1.0,
				0.0,
				0.09412,
				1.0,
				0.0,
				0.07059,
				1.0,
				0.0,
				0.04706,
				1.0,
				0.0,
				0.02353,
				1.0,
				0.0,
				0.0,
				1.0,
				0.0,
				0.0,
				1.0,
				0.02353,
				0.0,
				1.0,
				0.04706,
				0.0,
				1.0,
				0.07059,
				0.0,
				1.0,
				0.09412,
				0.0,
				1.0,
				0.11765,
				0.0,
				1.0,
				0.14118,
				0.0,
				1.0,
				0.16471,
				0.0,
				1.0,
				0.18824,
				0.0,
				1.0,
				0.21176,
				0.0,
				1.0,
				0.23529,
				0.0,
				1.0,
				0.25882,
				0.0,
				1.0,
				0.28235,
				0.0,
				1.0,
				0.30588,
				0.0,
				1.0,
				0.32941,
				0.0,
				1.0,
				0.35294,
				0.0,
				1.0,
				0.37647,
				0.0,
				1.0,
				0.4,
				0.0,
				1.0,
				0.42353,
				0.0,
				1.0,
				0.44706,
				0.0,
				1.0,
				0.47059,
				0.0,
				1.0,
				0.49412,
				0.0,
				1.0,
				0.51765,
				0.0,
				1.0,
				0.54118,
				0.0,
				1.0,
				0.56471,
				0.0,
				1.0,
				0.58824,
				0.0,
				1.0,
				0.61176,
				0.0,
				1.0,
				0.63529,
				0.0,
				1.0,
				0.65882,
				0.0,
				1.0,
				0.68235,
				0.0,
				1.0,
				0.70588,
				0.0,
				1.0,
				0.72941,
				0.0,
				1.0,
				0.75294,
				0.0,
				1.0,
				0.77647,
				0.0,
				1.0,
				0.8,
				0.0,
				1.0,
				0.82353,
				0.0,
				1.0,
				0.84706,
				0.0,
				1.0,
				0.87059,
				0.0,
				1.0,
				0.89412,
				0.0,
				1.0,
				0.91765,
				0.0,
				1.0,
				0.94118,
				0.0,
				1.0,
				0.96471,
				0.0,
				1.0,
				0.98824,
				0.0,
				0.98824,
				1.0,
				0.0,
				0.96471,
				1.0,
				0.0,
				0.94118,
				1.0,
				0.0,
				0.91765,
				1.0,
				0.0,
				0.89412,
				1.0,
				0.0,
				0.87059,
				1.0,
				0.0,
				0.84706,
				1.0,
				0.0,
				0.82353,
				1.0,
				0.0,
				0.8,
				1.0,
				0.0,
				0.77647,
				1.0,
				0.0,
				0.75294,
				1.0,
				0.0,
				0.72941,
				1.0,
				0.0,
				0.70588,
				1.0,
				0.0,
				0.68235,
				1.0,
				0.0,
				0.65882,
				1.0,
				0.0,
				0.63529,
				1.0,
				0.0,
				0.61176,
				1.0,
				0.0,
				0.58824,
				1.0,
				0.0,
				0.56471,
				1.0,
				0.0,
				0.54118,
				1.0,
				0.0,
				0.51765,
				1.0,
				0.0,
				0.49412,
				1.0,
				0.0,
				0.47059,
				1.0,
				0.0,
				0.44706,
				1.0,
				0.0,
				0.42353,
				1.0,
				0.0,
				0.4,
				1.0,
				0.0,
				0.37647,
				1.0,
				0.0,
				0.35294,
				1.0,
				0.0,
				0.32941,
				1.0,
				0.0,
				0.30588,
				1.0,
				0.0,
				0.28235,
				1.0,
				0.0,
				0.25882,
				1.0,
				0.0,
				0.23529,
				1.0,
				0.0,
				0.21176,
				1.0,
				0.0,
				0.18824,
				1.0,
				0.0,
				0.16471,
				1.0,
				0.0,
				0.14118,
				1.0,
				0.0,
				0.11765,
				1.0,
				0.0,
				0.09412,
				1.0,
				0.0,
				0.07059,
				1.0,
				0.0,
				0.04706,
				1.0,
				0.0,
				0.02353,
				1.0,
				0.0,
				0.0,
				1.0,
				0.02353,
				0.0,
				1.0,
				0.04706,
				0.0,
				1.0,
				0.07059,
				0.0,
				1.0,
				0.09412,
				0.0,
				1.0,
				0.11765,
				0.0,
				1.0,
				0.14118,
				0.0,
				1.0,
				0.16471,
				0.0,
				1.0,
				0.18824,
				0.0,
				1.0,
				0.21176,
				0.0,
				1.0,
				0.23529,
				0.0,
				1.0,
				0.25882,
				0.0,
				1.0,
				0.28235,
				0.0,
				1.0,
				0.30588,
				0.0,
				1.0,
				0.32941,
				0.0,
				1.0,
				0.35294,
				0.0,
				1.0,
				0.37647,
				0.0,
				1.0,
				0.4,
				0.0,
				1.0,
				0.42353,
				0.0,
				1.0,
				0.44706,
				0.0,
				1.0,
				0.47059,
				0.0,
				1.0,
				0.49412,
				0.0,
				1.0,
				0.51765,
				0.0,
				1.0,
				0.54118,
				0.0,
				1.0,
				0.56471,
				0.0,
				1.0,
				0.58824,
				0.0,
				1.0,
				0.61176,
				0.0,
				1.0,
				0.63529,
				0.0,
				1.0,
				0.65882,
				0.0,
				1.0,
				0.68235,
				0.0,
				1.0,
				0.70588,
				0.0,
				1.0,
				0.72941,
				0.0,
				1.0,
				0.75294,
				0.0,
				1.0,
				0.77647,
				0.0,
				1.0,
				0.8,
				0.0,
				1.0,
				0.82353,
				0.0,
				1.0,
				0.84706,
				0.0,
				1.0,
				0.87059,
				0.0,
				1.0,
				0.89412,
				0.0,
				1.0,
				0.91765,
				0.0,
				1.0,
				0.94118,
				0.0,
				1.0,
				0.96471,
				0.0,
				1.0,
				0.98824,
				0.0,
				1.0,
				1.0,
				0.0,
				0.98824,
				1.0,
				0.0,
				0.96471,
				1.0,
				0.0,
				0.94118,
				1.0,
				0.0,
				0.91765,
				1.0,
				0.0,
				0.89412,
				1.0,
				0.0,
				0.87059,
				1.0,
				0.0,
				0.84706,
				1.0,
				0.0,
				0.82353,
				1.0,
				0.0,
				0.8,
				1.0,
				0.0,
				0.77647,
				1.0,
				0.0,
				0.75294,
				1.0,
				0.0,
				0.72941,
				1.0,
				0.0,
				0.70588,
				1.0,
				0.0,
				0.68235,
				1.0,
				0.0,
				0.65882,
				1.0,
				0.0,
				0.63529,
				1.0,
				0.0,
				0.61176,
				1.0,
				0.0,
				0.58824,
				1.0,
				0.0,
				0.56471,
				1.0,
				0.0,
				0.54118,
				1.0,
				0.0,
				0.51765,
				1.0,
				0.0,
				0.49412,
				1.0,
				0.0,
				0.47059,
				1.0,
				0.0,
				0.44706,
				1.0,
				0.0,
				0.42353,
				1.0,
				0.0,
				0.4,
				1.0,
				0.0,
				0.37647,
				1.0,
				0.0,
				0.35294,
				1.0,
				0.0,
				0.32941,
				1.0,
				0.0,
				0.30588,
				1.0,
				0.0,
				0.28235,
				1.0,
				0.0,
				0.25882,
				1.0,
				0.0,
				0.23529,
				1.0,
				0.0,
				0.21176,
				1.0,
				0.0,
				0.18824,
				1.0,
				0.0,
				0.16471,
				1.0,
				0.0,
				0.14118,
				1.0,
				0.0,
				0.11765,
				1.0,
				0.0,
				0.09412,
				1.0,
				0.0,
				0.07059,
				1.0,
				0.0,
				0.04706,
				1.0,
				0.0,
				0.02353,
				1.0,
				0.0,
				0.0
			]
		}
	}
}
