{
	"Attractor":   {
		"Name":  "Hadley",
		"dtInc": 0.001875,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.1, -0.0542, -0.0674 ],
		"kData": [ 0.201256, 3.9161997, 9.1676, 1.0754509 ]
	},
	"Render":      {
		"RenderMode":     2,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.574,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 8.83 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.447, 100.1 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -0.54000074, 0.15999785, 0.0 ],
		"camRotCent":     [ -1.19, 0.0, 0.0 ],
		"camRot":         [ 0.05180759, -0.19572778, 0.70349264, 0.6843186 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           9.462,
		"pointSizeFactor":     20.992,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.15,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.115,
		"AOradius":            0.53,
		"AOdarkness":          0.37,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            30.119,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.016,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                -1.0,
		"PalL":                0.015,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 20.735046, -11.570377, 46.488792 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.332,
		"bilatInt":            0.572,
		"bilatMix":            0.791,
		"mixTexture":          1.0,
		"glowThreshold":       0.339,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.074,
		"Bright":              0.025,
		"Contrast":            0.07,
		"Exposure":            1.219,
		"ToneMap":             true,
		"ToneMapVal":          0.935,
		"ToneMapExp":          0.797,
		"Palette":             {
			"Type":    "criminal pimento",
			"Name":    "criminal pimento",
			"rgbData": [
				0.99216,
				0.0902,
				0.02353,
				0.98824,
				0.0902,
				0.02353,
				0.98431,
				0.0902,
				0.02745,
				0.98431,
				0.09412,
				0.03137,
				0.98039,
				0.09412,
				0.03137,
				0.98039,
				0.09804,
				0.03529,
				0.97647,
				0.09804,
				0.03922,
				0.97255,
				0.10196,
				0.03922,
				0.97255,
				0.10196,
				0.04314,
				0.96863,
				0.10196,
				0.04706,
				0.96863,
				0.10588,
				0.05098,
				0.96471,
				0.10588,
				0.05098,
				0.96471,
				0.1098,
				0.0549,
				0.96078,
				0.1098,
				0.05882,
				0.95686,
				0.11373,
				0.05882,
				0.95686,
				0.11373,
				0.06275,
				0.95294,
				0.11373,
				0.06667,
				0.95294,
				0.11765,
				0.07059,
				0.94902,
				0.11765,
				0.07059,
				0.9451,
				0.12157,
				0.07451,
				0.9451,
				0.12157,
				0.07843,
				0.94118,
				0.12549,
				0.07843,
				0.94118,
				0.12549,
				0.08235,
				0.93725,
				0.12941,
				0.08627,
				0.93725,
				0.12941,
				0.0902,
				0.93333,
				0.12941,
				0.0902,
				0.92941,
				0.13333,
				0.09412,
				0.92941,
				0.13333,
				0.09804,
				0.92549,
				0.13725,
				0.09804,
				0.92549,
				0.13725,
				0.10196,
				0.92157,
				0.14118,
				0.10588,
				0.92157,
				0.14118,
				0.10588,
				0.91765,
				0.14118,
				0.1098,
				0.91373,
				0.1451,
				0.11373,
				0.91373,
				0.1451,
				0.11765,
				0.9098,
				0.14902,
				0.11765,
				0.9098,
				0.14902,
				0.12157,
				0.90588,
				0.15294,
				0.12549,
				0.90196,
				0.15294,
				0.12549,
				0.90196,
				0.15294,
				0.12941,
				0.89804,
				0.15686,
				0.13333,
				0.89804,
				0.15686,
				0.13725,
				0.89412,
				0.16078,
				0.13725,
				0.89412,
				0.16078,
				0.14118,
				0.8902,
				0.16471,
				0.1451,
				0.88627,
				0.16471,
				0.1451,
				0.88627,
				0.16863,
				0.14902,
				0.88235,
				0.16863,
				0.15294,
				0.88235,
				0.16863,
				0.15686,
				0.87843,
				0.17255,
				0.15686,
				0.87451,
				0.17255,
				0.16078,
				0.87451,
				0.17647,
				0.16471,
				0.87059,
				0.17647,
				0.16471,
				0.87059,
				0.18039,
				0.16863,
				0.86667,
				0.18039,
				0.17255,
				0.86667,
				0.18039,
				0.17647,
				0.86275,
				0.18431,
				0.17647,
				0.85882,
				0.18431,
				0.18039,
				0.85882,
				0.18824,
				0.18431,
				0.8549,
				0.18824,
				0.18431,
				0.8549,
				0.19216,
				0.18824,
				0.85098,
				0.19216,
				0.19216,
				0.85098,
				0.19216,
				0.19216,
				0.85098,
				0.19608,
				0.19608,
				0.85098,
				0.19608,
				0.19608,
				0.84706,
				0.19216,
				0.19608,
				0.84314,
				0.18824,
				0.19608,
				0.83922,
				0.18431,
				0.19608,
				0.83529,
				0.18039,
				0.19608,
				0.83137,
				0.18039,
				0.19608,
				0.83137,
				0.17647,
				0.19608,
				0.82745,
				0.17255,
				0.2,
				0.82353,
				0.16863,
				0.2,
				0.81961,
				0.16471,
				0.2,
				0.81569,
				0.16471,
				0.2,
				0.81569,
				0.16078,
				0.2,
				0.81176,
				0.15686,
				0.2,
				0.80784,
				0.15294,
				0.2,
				0.80392,
				0.14902,
				0.20392,
				0.8,
				0.14902,
				0.20392,
				0.8,
				0.1451,
				0.20392,
				0.79608,
				0.14118,
				0.20392,
				0.79216,
				0.13725,
				0.20392,
				0.78824,
				0.13333,
				0.20392,
				0.78431,
				0.13333,
				0.20392,
				0.78431,
				0.12941,
				0.20784,
				0.78039,
				0.12549,
				0.20784,
				0.77647,
				0.12157,
				0.20784,
				0.77255,
				0.12157,
				0.20784,
				0.76863,
				0.11765,
				0.20784,
				0.76863,
				0.11373,
				0.20784,
				0.76471,
				0.1098,
				0.20784,
				0.76078,
				0.10588,
				0.21176,
				0.75686,
				0.10588,
				0.21176,
				0.75294,
				0.10196,
				0.21176,
				0.75294,
				0.09804,
				0.21176,
				0.74902,
				0.09412,
				0.21176,
				0.7451,
				0.0902,
				0.21176,
				0.74118,
				0.0902,
				0.21176,
				0.73725,
				0.08627,
				0.21569,
				0.73333,
				0.08235,
				0.21569,
				0.73333,
				0.07843,
				0.21569,
				0.72941,
				0.07451,
				0.21569,
				0.72549,
				0.07451,
				0.21569,
				0.72157,
				0.07059,
				0.21569,
				0.71765,
				0.06667,
				0.21569,
				0.71765,
				0.06275,
				0.21961,
				0.71373,
				0.06275,
				0.21961,
				0.7098,
				0.05882,
				0.21961,
				0.70588,
				0.0549,
				0.21961,
				0.70196,
				0.05098,
				0.21961,
				0.70196,
				0.04706,
				0.21961,
				0.69804,
				0.04706,
				0.21961,
				0.69412,
				0.04314,
				0.22353,
				0.6902,
				0.03922,
				0.22353,
				0.68627,
				0.03529,
				0.22353,
				0.68627,
				0.03137,
				0.22353,
				0.68235,
				0.03137,
				0.22353,
				0.67843,
				0.02745,
				0.22353,
				0.67451,
				0.02353,
				0.22353,
				0.67059,
				0.01961,
				0.22745,
				0.67059,
				0.01569,
				0.22745,
				0.66667,
				0.01569,
				0.22745,
				0.66275,
				0.01176,
				0.22745,
				0.65882,
				0.00784,
				0.22745,
				0.6549,
				0.00392,
				0.22745,
				0.6549,
				0.00392,
				0.22745,
				0.6549,
				0.00392,
				0.23137,
				0.6549,
				0.00392,
				0.23137,
				0.64706,
				0.00392,
				0.23137,
				0.63922,
				0.00784,
				0.23137,
				0.63137,
				0.01176,
				0.23137,
				0.62353,
				0.01569,
				0.23137,
				0.61569,
				0.01569,
				0.23137,
				0.60784,
				0.01961,
				0.23137,
				0.60392,
				0.02353,
				0.23529,
				0.59608,
				0.02745,
				0.23529,
				0.58824,
				0.02745,
				0.23529,
				0.58039,
				0.03137,
				0.23529,
				0.57255,
				0.03529,
				0.23529,
				0.56471,
				0.03922,
				0.23529,
				0.55686,
				0.03922,
				0.23529,
				0.55294,
				0.04314,
				0.23922,
				0.5451,
				0.04706,
				0.23922,
				0.53725,
				0.05098,
				0.23922,
				0.52941,
				0.05098,
				0.23922,
				0.52157,
				0.0549,
				0.23922,
				0.51373,
				0.05882,
				0.23922,
				0.50588,
				0.06275,
				0.23922,
				0.50196,
				0.06275,
				0.24314,
				0.49412,
				0.06667,
				0.24314,
				0.48627,
				0.07059,
				0.24314,
				0.47843,
				0.07451,
				0.24314,
				0.47059,
				0.07451,
				0.24314,
				0.46275,
				0.07843,
				0.24314,
				0.4549,
				0.08235,
				0.24314,
				0.45098,
				0.08627,
				0.24706,
				0.44314,
				0.08627,
				0.24706,
				0.43529,
				0.0902,
				0.24706,
				0.42745,
				0.09412,
				0.24706,
				0.41961,
				0.09804,
				0.24706,
				0.41176,
				0.10196,
				0.24706,
				0.40392,
				0.10196,
				0.24706,
				0.4,
				0.10588,
				0.25098,
				0.39216,
				0.1098,
				0.25098,
				0.38431,
				0.11373,
				0.25098,
				0.37647,
				0.11373,
				0.25098,
				0.36863,
				0.11765,
				0.25098,
				0.36078,
				0.12157,
				0.25098,
				0.35294,
				0.12549,
				0.25098,
				0.34902,
				0.12549,
				0.2549,
				0.34118,
				0.12941,
				0.2549,
				0.33333,
				0.13333,
				0.2549,
				0.32549,
				0.13725,
				0.2549,
				0.31765,
				0.13725,
				0.2549,
				0.3098,
				0.14118,
				0.2549,
				0.30196,
				0.1451,
				0.2549,
				0.29804,
				0.14902,
				0.25882,
				0.2902,
				0.14902,
				0.25882,
				0.28235,
				0.15294,
				0.25882,
				0.27451,
				0.15686,
				0.25882,
				0.26667,
				0.16078,
				0.25882,
				0.25882,
				0.16078,
				0.25882,
				0.25098,
				0.16471,
				0.25882,
				0.24706,
				0.16863,
				0.26275,
				0.23922,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.22353,
				0.17647,
				0.26275,
				0.21569,
				0.18039,
				0.26275,
				0.20784,
				0.18431,
				0.26275,
				0.20392,
				0.18431,
				0.26275,
				0.20392,
				0.18824,
				0.26667,
				0.20392,
				0.18824,
				0.26667,
				0.2,
				0.18824,
				0.26275,
				0.2,
				0.18824,
				0.26275,
				0.2,
				0.18824,
				0.26275,
				0.19608,
				0.18824,
				0.26275,
				0.19608,
				0.18824,
				0.26275,
				0.19608,
				0.18824,
				0.26275,
				0.19216,
				0.18824,
				0.26275,
				0.19216,
				0.18824,
				0.26275,
				0.19216,
				0.18824,
				0.26275,
				0.18824,
				0.18824,
				0.26275,
				0.18824,
				0.18824,
				0.26275,
				0.18824,
				0.18824,
				0.26275,
				0.18431,
				0.18824,
				0.25882,
				0.18431,
				0.18824,
				0.25882,
				0.18431,
				0.18824,
				0.25882,
				0.18039,
				0.19216,
				0.25882,
				0.18039,
				0.19216,
				0.25882,
				0.18039,
				0.19216,
				0.25882,
				0.17647,
				0.19216,
				0.25882,
				0.17647,
				0.19216,
				0.25882,
				0.17647,
				0.19216,
				0.25882,
				0.17255,
				0.19216,
				0.25882,
				0.17255,
				0.19216,
				0.25882,
				0.17255,
				0.19216,
				0.25882,
				0.16863,
				0.19216,
				0.2549,
				0.16863,
				0.19216,
				0.2549,
				0.16863,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16078,
				0.19608,
				0.2549,
				0.16078,
				0.19608,
				0.2549,
				0.16078,
				0.19608,
				0.2549,
				0.15686,
				0.19608,
				0.2549,
				0.15686,
				0.19608,
				0.2549,
				0.15686,
				0.19608,
				0.2549,
				0.15294,
				0.19608,
				0.25098,
				0.15294,
				0.19608,
				0.25098,
				0.15294,
				0.19608,
				0.25098,
				0.14902,
				0.19608,
				0.25098,
				0.14902,
				0.19608,
				0.25098,
				0.14902,
				0.19608,
				0.25098,
				0.1451,
				0.19608,
				0.25098,
				0.1451,
				0.19608,
				0.25098,
				0.1451,
				0.19608,
				0.25098,
				0.14118,
				0.2,
				0.25098,
				0.14118,
				0.2,
				0.25098,
				0.14118,
				0.2,
				0.25098,
				0.13725,
				0.2,
				0.24706,
				0.13725,
				0.2,
				0.24706,
				0.13725,
				0.2,
				0.24706,
				0.13333,
				0.2,
				0.24706,
				0.13333,
				0.2,
				0.24706,
				0.13333,
				0.2,
				0.24706,
				0.12941,
				0.2,
				0.24706,
				0.12941,
				0.2,
				0.24706,
				0.12941,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.20392,
				0.24706,
				0.12549,
				0.20392,
				0.24706,
				0.12549,
				0.20392,
				0.24706
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           16.244,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.058,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.013,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        4.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.035,
		"AOradius":            0.43,
		"AOdarkness":          0.245,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.252,
		"dpNormalTune":        0.1475,
		"ColorInt":            1.094,
		"ColorVel":            33.189,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.04,
		"PalRange":            0.658,
		"PalH":                0.0,
		"PalS":                0.165,
		"PalL":                -0.055,
		"lightShinExp":        26.53,
		"lightDiffInt":        1.02,
		"lightSpecInt":        0.31,
		"lightAmbInt":         0.33,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.453,
		"ggxFresnel":          0.457,
		"lightDir":            [ 14.380183, -8.0242958, 32.24094 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.508,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.06,
		"Contrast":            0.11,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "edible tones",
			"Name":    "edible tones",
			"rgbData": [
				0.86667,
				0.87451,
				0.8549,
				0.86275,
				0.87059,
				0.84706,
				0.86275,
				0.86667,
				0.83922,
				0.85882,
				0.86275,
				0.83529,
				0.85882,
				0.85882,
				0.82745,
				0.85882,
				0.8549,
				0.82353,
				0.8549,
				0.85098,
				0.81961,
				0.8549,
				0.84706,
				0.81176,
				0.8549,
				0.84314,
				0.80784,
				0.85098,
				0.83922,
				0.8,
				0.85098,
				0.83922,
				0.79608,
				0.85098,
				0.83529,
				0.78824,
				0.84706,
				0.83137,
				0.78431,
				0.84706,
				0.82745,
				0.77647,
				0.84706,
				0.82353,
				0.76863,
				0.84314,
				0.81961,
				0.76471,
				0.84314,
				0.81569,
				0.75686,
				0.84314,
				0.81176,
				0.75294,
				0.83922,
				0.80784,
				0.7451,
				0.83922,
				0.80392,
				0.74118,
				0.83529,
				0.8,
				0.73333,
				0.83529,
				0.8,
				0.72941,
				0.83529,
				0.79608,
				0.72157,
				0.83137,
				0.79216,
				0.71765,
				0.83137,
				0.78824,
				0.7098,
				0.83137,
				0.78431,
				0.70588,
				0.82745,
				0.78039,
				0.69804,
				0.82745,
				0.77647,
				0.69412,
				0.82745,
				0.77255,
				0.68627,
				0.82353,
				0.76863,
				0.68235,
				0.82353,
				0.76471,
				0.67451,
				0.82353,
				0.76471,
				0.67059,
				0.81961,
				0.76078,
				0.66275,
				0.81961,
				0.75686,
				0.65882,
				0.81961,
				0.75294,
				0.65098,
				0.81569,
				0.74902,
				0.64706,
				0.81569,
				0.7451,
				0.63922,
				0.81569,
				0.74118,
				0.63529,
				0.81176,
				0.73725,
				0.62745,
				0.81176,
				0.73333,
				0.62353,
				0.80784,
				0.72941,
				0.61569,
				0.81176,
				0.73333,
				0.61961,
				0.81176,
				0.73333,
				0.61961,
				0.80392,
				0.72549,
				0.61176,
				0.8,
				0.71765,
				0.60392,
				0.79216,
				0.7098,
				0.59608,
				0.78824,
				0.70196,
				0.59216,
				0.78039,
				0.69804,
				0.58431,
				0.77647,
				0.6902,
				0.57647,
				0.76863,
				0.68235,
				0.57255,
				0.76471,
				0.67451,
				0.56471,
				0.75686,
				0.66667,
				0.55686,
				0.75294,
				0.66275,
				0.55294,
				0.7451,
				0.6549,
				0.5451,
				0.74118,
				0.64706,
				0.53725,
				0.73333,
				0.63922,
				0.53333,
				0.72941,
				0.63137,
				0.52549,
				0.72157,
				0.62353,
				0.51765,
				0.71765,
				0.61961,
				0.51373,
				0.7098,
				0.61176,
				0.50588,
				0.70588,
				0.60392,
				0.49804,
				0.69804,
				0.59608,
				0.49412,
				0.69412,
				0.58824,
				0.48627,
				0.6902,
				0.58431,
				0.47843,
				0.68235,
				0.57647,
				0.47451,
				0.67843,
				0.56863,
				0.46667,
				0.67059,
				0.56078,
				0.45882,
				0.66667,
				0.55294,
				0.4549,
				0.65882,
				0.54902,
				0.44706,
				0.6549,
				0.54118,
				0.43922,
				0.64706,
				0.53333,
				0.43529,
				0.64314,
				0.52549,
				0.42745,
				0.63529,
				0.51765,
				0.41961,
				0.63137,
				0.51373,
				0.41569,
				0.62353,
				0.50588,
				0.40784,
				0.61961,
				0.49804,
				0.4,
				0.61176,
				0.4902,
				0.39608,
				0.60784,
				0.48235,
				0.38824,
				0.6,
				0.47843,
				0.38039,
				0.59608,
				0.47059,
				0.37647,
				0.58824,
				0.46275,
				0.36863,
				0.58431,
				0.4549,
				0.36078,
				0.57647,
				0.44706,
				0.35294,
				0.58039,
				0.45098,
				0.35686,
				0.58039,
				0.45098,
				0.35686,
				0.57255,
				0.44314,
				0.34902,
				0.56471,
				0.43529,
				0.3451,
				0.55686,
				0.43137,
				0.34118,
				0.55294,
				0.42353,
				0.33725,
				0.5451,
				0.41961,
				0.33333,
				0.53725,
				0.41176,
				0.32941,
				0.52941,
				0.40784,
				0.32549,
				0.52549,
				0.4,
				0.32157,
				0.51765,
				0.39608,
				0.31765,
				0.5098,
				0.38824,
				0.31373,
				0.50588,
				0.38039,
				0.30588,
				0.49804,
				0.37647,
				0.30196,
				0.4902,
				0.36863,
				0.29804,
				0.48235,
				0.36471,
				0.29412,
				0.47843,
				0.35686,
				0.2902,
				0.47059,
				0.35294,
				0.28627,
				0.46275,
				0.3451,
				0.28235,
				0.4549,
				0.34118,
				0.27843,
				0.45098,
				0.33333,
				0.27451,
				0.44314,
				0.32549,
				0.26667,
				0.43529,
				0.32157,
				0.26275,
				0.43137,
				0.31373,
				0.25882,
				0.42353,
				0.3098,
				0.2549,
				0.41569,
				0.30196,
				0.25098,
				0.40784,
				0.29804,
				0.24706,
				0.40392,
				0.2902,
				0.24314,
				0.39608,
				0.28627,
				0.23922,
				0.38824,
				0.27843,
				0.23529,
				0.38039,
				0.27451,
				0.23137,
				0.37647,
				0.26667,
				0.22353,
				0.36863,
				0.25882,
				0.21961,
				0.36078,
				0.2549,
				0.21569,
				0.35686,
				0.24706,
				0.21176,
				0.34902,
				0.24314,
				0.20784,
				0.34118,
				0.23529,
				0.20392,
				0.33333,
				0.23137,
				0.2,
				0.32941,
				0.22353,
				0.19608,
				0.32157,
				0.21961,
				0.19216,
				0.31373,
				0.21176,
				0.18824,
				0.30588,
				0.20392,
				0.18039,
				0.3098,
				0.20784,
				0.18431,
				0.3098,
				0.20784,
				0.18431,
				0.30196,
				0.20392,
				0.18039,
				0.29412,
				0.2,
				0.17647,
				0.2902,
				0.19608,
				0.17647,
				0.28235,
				0.19216,
				0.17255,
				0.27843,
				0.18824,
				0.17255,
				0.27059,
				0.18431,
				0.16863,
				0.26275,
				0.18039,
				0.16863,
				0.25882,
				0.17647,
				0.16471,
				0.25098,
				0.17255,
				0.16471,
				0.24706,
				0.16863,
				0.16078,
				0.23922,
				0.16471,
				0.15686,
				0.23137,
				0.16078,
				0.15686,
				0.22745,
				0.15686,
				0.15294,
				0.21961,
				0.15294,
				0.15294,
				0.21176,
				0.14902,
				0.14902,
				0.20784,
				0.1451,
				0.14902,
				0.2,
				0.14118,
				0.1451,
				0.19608,
				0.13725,
				0.1451,
				0.18824,
				0.13333,
				0.14118,
				0.18039,
				0.12941,
				0.13725,
				0.17647,
				0.12549,
				0.13725,
				0.16863,
				0.12157,
				0.13333,
				0.16471,
				0.11765,
				0.13333,
				0.15686,
				0.11373,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.1451,
				0.10588,
				0.12549,
				0.13725,
				0.10196,
				0.12549,
				0.13333,
				0.09804,
				0.12157,
				0.12549,
				0.09412,
				0.12157,
				0.11765,
				0.0902,
				0.11765,
				0.11373,
				0.08627,
				0.11373,
				0.10588,
				0.08235,
				0.11373,
				0.10196,
				0.07843,
				0.1098,
				0.09412,
				0.07451,
				0.1098,
				0.08627,
				0.07059,
				0.10588,
				0.08235,
				0.06667,
				0.10588,
				0.07451,
				0.06275,
				0.10196,
				0.07059,
				0.05882,
				0.10196,
				0.06275,
				0.0549,
				0.09804,
				0.0549,
				0.05098,
				0.09412,
				0.05882,
				0.0549,
				0.09804,
				0.05882,
				0.0549,
				0.09804,
				0.05882,
				0.0549,
				0.09804,
				0.05882,
				0.05882,
				0.10196,
				0.06275,
				0.05882,
				0.10196,
				0.06275,
				0.06275,
				0.10588,
				0.06667,
				0.06275,
				0.10588,
				0.06667,
				0.06667,
				0.1098,
				0.06667,
				0.06667,
				0.11373,
				0.07059,
				0.07059,
				0.11373,
				0.07059,
				0.07059,
				0.11765,
				0.07059,
				0.07451,
				0.11765,
				0.07451,
				0.07843,
				0.12157,
				0.07451,
				0.07843,
				0.12157,
				0.07843,
				0.08235,
				0.12549,
				0.07843,
				0.08235,
				0.12941,
				0.08235,
				0.08627,
				0.12941,
				0.08235,
				0.08627,
				0.13333,
				0.08235,
				0.0902,
				0.13333,
				0.08627,
				0.0902,
				0.13725,
				0.08627,
				0.09412,
				0.13725,
				0.0902,
				0.09804,
				0.14118,
				0.0902,
				0.09804,
				0.1451,
				0.0902,
				0.10196,
				0.1451,
				0.09412,
				0.10196,
				0.14902,
				0.09412,
				0.10588,
				0.14902,
				0.09804,
				0.10588,
				0.15294,
				0.09804,
				0.1098,
				0.15294,
				0.09804,
				0.1098,
				0.15686,
				0.10196,
				0.11373,
				0.16078,
				0.10196,
				0.11373,
				0.16078,
				0.10588,
				0.11765,
				0.16471,
				0.10588,
				0.12157,
				0.16471,
				0.10588,
				0.12157,
				0.16863,
				0.1098,
				0.12549,
				0.16863,
				0.1098,
				0.12549,
				0.17255,
				0.11373,
				0.12941,
				0.17647,
				0.11373,
				0.12941,
				0.17647,
				0.11373,
				0.13333,
				0.18039,
				0.11765,
				0.13333,
				0.18039,
				0.11765,
				0.13725,
				0.18431,
				0.12157,
				0.14118,
				0.18824,
				0.12157,
				0.14118,
				0.18824,
				0.12157,
				0.14118,
				0.18824,
				0.13725,
				0.15686,
				0.20392,
				0.15686,
				0.17647,
				0.21961,
				0.17647,
				0.19608,
				0.23529,
				0.19608,
				0.21176,
				0.2549,
				0.21176,
				0.23137,
				0.27059,
				0.23137,
				0.25098,
				0.28627,
				0.25098,
				0.26667,
				0.30196,
				0.26667,
				0.28627,
				0.31765,
				0.28627,
				0.30588,
				0.33725,
				0.30588,
				0.32157,
				0.35294,
				0.32549,
				0.34118,
				0.36863,
				0.34118,
				0.36078,
				0.38431,
				0.36078,
				0.37647,
				0.40392,
				0.38039,
				0.39608,
				0.41961,
				0.4,
				0.41569,
				0.43529,
				0.41961,
				0.43137,
				0.4549,
				0.43529,
				0.45098,
				0.47059,
				0.4549,
				0.47059,
				0.48627,
				0.47451,
				0.48627,
				0.50196,
				0.49412,
				0.50588,
				0.52157,
				0.5098,
				0.52549,
				0.53725,
				0.52941,
				0.54118,
				0.55294,
				0.54902,
				0.56078,
				0.56863,
				0.56863,
				0.58039,
				0.58824,
				0.58431,
				0.59608,
				0.60392,
				0.60392,
				0.61569,
				0.61961,
				0.62353,
				0.63529,
				0.63529,
				0.64314,
				0.65098,
				0.6549,
				0.65882,
				0.67059,
				0.67059,
				0.67843,
				0.6902,
				0.68627,
				0.69804,
				0.70588,
				0.70196,
				0.71765,
				0.72549,
				0.72157,
				0.73333,
				0.7451,
				0.73725,
				0.75294,
				0.76078,
				0.75294,
				0.77255,
				0.78039,
				0.76863,
				0.79216,
				0.8,
				0.78824,
				0.80784,
				0.81569,
				0.80392,
				0.82745,
				0.83529,
				0.81961,
				0.84706,
				0.8549,
				0.83529,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549,
				0.86667,
				0.87451,
				0.8549
			]
		}
	}
}
