{
	"Attractor":   {
		"Name":  "Halvorsen",
		"dtInc": 0.001,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 1.0, 0.0, 0.0 ],
		"kData": [ 2.0596, 0.9102, 1.4 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 32.870003 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.177, 117.51 ],
		"camDolly":       [ 0.0, 0.0, -19.140003 ],
		"camPan":         [ 4.3300014, 2.6200008, 0.0 ],
		"camRotCent":     [ 4.0, 4.0, 4.0 ],
		"camRot":         [ -0.095769174, 0.87870681, -0.21579708, 0.41591141 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           17.139,
		"pointSizeFactor":     1.0300001,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AObias":              0.003,
		"AOradius":            0.5,
		"AOdarkness":          0.36,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            4.6340003,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.32500002,
		"PalL":                0.0,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.855,
		"ggxFresnel":          0.525,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            0.835,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "organic_vegetation",
			"Name":    "organic_vegetation",
			"rgbData": [
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11465,
				0.20141,
				0.14853,
				0.11695,
				0.20493,
				0.1473,
				0.11924,
				0.20846,
				0.14608,
				0.12154,
				0.21198,
				0.14485,
				0.12384,
				0.2155,
				0.14363,
				0.12614,
				0.21903,
				0.1424,
				0.12844,
				0.22255,
				0.14118,
				0.13073,
				0.22607,
				0.13995,
				0.13303,
				0.2296,
				0.13873,
				0.13533,
				0.23312,
				0.1375,
				0.13763,
				0.23664,
				0.13628,
				0.13992,
				0.24017,
				0.13505,
				0.14222,
				0.24369,
				0.13383,
				0.14452,
				0.24721,
				0.1326,
				0.14682,
				0.25074,
				0.13137,
				0.14911,
				0.25426,
				0.13015,
				0.15141,
				0.25778,
				0.12892,
				0.15371,
				0.26131,
				0.1277,
				0.15601,
				0.26483,
				0.12647,
				0.1583,
				0.26835,
				0.12525,
				0.1606,
				0.27188,
				0.12402,
				0.1629,
				0.2754,
				0.1228,
				0.1652,
				0.27893,
				0.12157,
				0.1675,
				0.28245,
				0.12035,
				0.16979,
				0.28597,
				0.11912,
				0.17209,
				0.2895,
				0.1179,
				0.17427,
				0.29302,
				0.11667,
				0.17641,
				0.29654,
				0.11544,
				0.17855,
				0.30006,
				0.11422,
				0.1807,
				0.30359,
				0.11299,
				0.18284,
				0.30711,
				0.11177,
				0.18499,
				0.31063,
				0.11054,
				0.18713,
				0.31416,
				0.10931,
				0.18928,
				0.31768,
				0.10809,
				0.19142,
				0.3212,
				0.10686,
				0.19357,
				0.32473,
				0.10564,
				0.19571,
				0.32825,
				0.10441,
				0.19786,
				0.33177,
				0.10319,
				0.2,
				0.33529,
				0.10196,
				0.20214,
				0.33882,
				0.10073,
				0.20429,
				0.34234,
				0.09951,
				0.20643,
				0.34586,
				0.09828,
				0.20858,
				0.34939,
				0.09706,
				0.21072,
				0.35291,
				0.09583,
				0.21287,
				0.35643,
				0.09461,
				0.21501,
				0.35996,
				0.09338,
				0.21716,
				0.36348,
				0.09215,
				0.2193,
				0.367,
				0.09093,
				0.22145,
				0.37053,
				0.0897,
				0.22359,
				0.37405,
				0.08848,
				0.22573,
				0.37757,
				0.08725,
				0.22837,
				0.38088,
				0.08596,
				0.23296,
				0.38333,
				0.08443,
				0.23756,
				0.38578,
				0.0829,
				0.24216,
				0.38823,
				0.08137,
				0.24675,
				0.39068,
				0.07984,
				0.25135,
				0.39314,
				0.07831,
				0.25594,
				0.39559,
				0.07677,
				0.26054,
				0.39804,
				0.07524,
				0.26513,
				0.40049,
				0.07371,
				0.26973,
				0.40294,
				0.07218,
				0.27433,
				0.40539,
				0.07065,
				0.27892,
				0.40784,
				0.06912,
				0.28352,
				0.41029,
				0.06758,
				0.28811,
				0.41275,
				0.06605,
				0.29271,
				0.4152,
				0.06452,
				0.2973,
				0.41765,
				0.06299,
				0.3019,
				0.4201,
				0.06146,
				0.3065,
				0.42255,
				0.05993,
				0.31109,
				0.425,
				0.05839,
				0.31569,
				0.42745,
				0.05686,
				0.32028,
				0.4299,
				0.05533,
				0.32488,
				0.43235,
				0.0538,
				0.32947,
				0.43481,
				0.05227,
				0.33407,
				0.43726,
				0.05074,
				0.33867,
				0.43971,
				0.0492,
				0.34326,
				0.44216,
				0.04767,
				0.34777,
				0.44461,
				0.04623,
				0.35221,
				0.44706,
				0.04485,
				0.35665,
				0.44951,
				0.04347,
				0.36109,
				0.45196,
				0.0421,
				0.36553,
				0.45441,
				0.04072,
				0.36998,
				0.45686,
				0.03934,
				0.37442,
				0.45932,
				0.03796,
				0.37886,
				0.46177,
				0.03658,
				0.3833,
				0.46422,
				0.0352,
				0.38774,
				0.46667,
				0.03382,
				0.39219,
				0.46912,
				0.03244,
				0.39663,
				0.47157,
				0.03106,
				0.40107,
				0.47402,
				0.02969,
				0.40551,
				0.47647,
				0.02831,
				0.40996,
				0.47892,
				0.02693,
				0.4144,
				0.48137,
				0.02555,
				0.41884,
				0.48382,
				0.02417,
				0.42328,
				0.48627,
				0.02279,
				0.42772,
				0.48872,
				0.02141,
				0.43217,
				0.49118,
				0.02003,
				0.43661,
				0.49363,
				0.01865,
				0.44105,
				0.49608,
				0.01728,
				0.44549,
				0.49853,
				0.0159,
				0.44994,
				0.50098,
				0.01452,
				0.45438,
				0.50343,
				0.01314,
				0.45882,
				0.50588,
				0.01176,
				0.46112,
				0.50741,
				0.01574,
				0.46342,
				0.50894,
				0.01973,
				0.46571,
				0.51048,
				0.02371,
				0.46801,
				0.51201,
				0.02769,
				0.47031,
				0.51354,
				0.03168,
				0.47261,
				0.51507,
				0.03566,
				0.47491,
				0.5166,
				0.03964,
				0.4772,
				0.51814,
				0.04363,
				0.4795,
				0.51967,
				0.04761,
				0.4818,
				0.5212,
				0.05159,
				0.4841,
				0.52273,
				0.05558,
				0.4864,
				0.52426,
				0.05956,
				0.48869,
				0.5258,
				0.06354,
				0.49099,
				0.52733,
				0.06752,
				0.49329,
				0.52886,
				0.07151,
				0.49559,
				0.53039,
				0.07549,
				0.49789,
				0.53192,
				0.07947,
				0.50018,
				0.53346,
				0.08346,
				0.50248,
				0.53499,
				0.08744,
				0.50478,
				0.53652,
				0.09142,
				0.50708,
				0.53805,
				0.09541,
				0.50938,
				0.53958,
				0.09939,
				0.51168,
				0.54112,
				0.10337,
				0.51397,
				0.54265,
				0.10736,
				0.51627,
				0.54418,
				0.11134,
				0.51863,
				0.54565,
				0.11532,
				0.52108,
				0.54703,
				0.11931,
				0.52353,
				0.54841,
				0.12329,
				0.52598,
				0.54979,
				0.12727,
				0.52843,
				0.55117,
				0.13125,
				0.53088,
				0.55254,
				0.13524,
				0.53333,
				0.55392,
				0.13922,
				0.53579,
				0.5553,
				0.1432,
				0.53824,
				0.55668,
				0.14719,
				0.54069,
				0.55806,
				0.15117,
				0.54314,
				0.55944,
				0.15515,
				0.54559,
				0.56082,
				0.15913,
				0.54804,
				0.56219,
				0.16312,
				0.55049,
				0.56357,
				0.1671,
				0.55294,
				0.56495,
				0.17108,
				0.55539,
				0.56633,
				0.17507,
				0.55784,
				0.56771,
				0.17905,
				0.56029,
				0.56909,
				0.18303,
				0.56274,
				0.57046,
				0.18701,
				0.5652,
				0.57184,
				0.191,
				0.56765,
				0.57322,
				0.19498,
				0.5701,
				0.5746,
				0.19896,
				0.57255,
				0.57598,
				0.20295,
				0.575,
				0.57736,
				0.20693,
				0.57745,
				0.57874,
				0.21091,
				0.5799,
				0.58011,
				0.21489,
				0.58088,
				0.581,
				0.21863,
				0.58149,
				0.58177,
				0.22231,
				0.58211,
				0.58253,
				0.22598,
				0.58272,
				0.5833,
				0.22966,
				0.58333,
				0.58407,
				0.23334,
				0.58394,
				0.58483,
				0.23701,
				0.58456,
				0.5856,
				0.24069,
				0.58517,
				0.58636,
				0.24436,
				0.58578,
				0.58713,
				0.24804,
				0.5864,
				0.5879,
				0.25172,
				0.58701,
				0.58866,
				0.25539,
				0.58762,
				0.58943,
				0.25907,
				0.58824,
				0.5902,
				0.26274,
				0.58885,
				0.59096,
				0.26642,
				0.58946,
				0.59173,
				0.2701,
				0.59007,
				0.59249,
				0.27377,
				0.59069,
				0.59326,
				0.27745,
				0.5913,
				0.59403,
				0.28113,
				0.59191,
				0.59479,
				0.2848,
				0.59253,
				0.59556,
				0.28848,
				0.59314,
				0.59632,
				0.29215,
				0.59375,
				0.59709,
				0.29583,
				0.59436,
				0.59786,
				0.29951,
				0.59498,
				0.59862,
				0.30318,
				0.59559,
				0.59939,
				0.30686,
				0.59617,
				0.60015,
				0.31054,
				0.59663,
				0.60092,
				0.31421,
				0.59709,
				0.60169,
				0.31789,
				0.59755,
				0.60245,
				0.32157,
				0.59801,
				0.60322,
				0.32524,
				0.59847,
				0.60398,
				0.32892,
				0.59893,
				0.60475,
				0.33259,
				0.59939,
				0.60552,
				0.33627,
				0.59985,
				0.60628,
				0.33995,
				0.60031,
				0.60705,
				0.34362,
				0.60077,
				0.60781,
				0.3473,
				0.60123,
				0.60858,
				0.35098,
				0.60168,
				0.60935,
				0.35465,
				0.60214,
				0.61011,
				0.35833,
				0.6026,
				0.61088,
				0.36201,
				0.60306,
				0.61164,
				0.36568,
				0.60352,
				0.61241,
				0.36936,
				0.60398,
				0.61318,
				0.37304,
				0.60444,
				0.61394,
				0.37671,
				0.6049,
				0.61471,
				0.38039,
				0.60536,
				0.61547,
				0.38407,
				0.60582,
				0.61624,
				0.38774,
				0.60628,
				0.61701,
				0.39142,
				0.60674,
				0.61777,
				0.3951,
				0.6072,
				0.61854,
				0.39877,
				0.60766,
				0.6193,
				0.40245,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           48.944,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.7, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.019,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AObias":              0.143,
		"AOradius":            1.1,
		"AOdarkness":          0.172,
		"AOmul":               1.13,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.323,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            7.5540004,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.065,
		"PalL":                -0.03,
		"lightShinExp":        16.77,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.36,
		"lightAmbInt":         0.29,
		"lightStepMin":        0.09,
		"lightStepMax":        1.07,
		"lightModel":          1,
		"ggxRoughness":        0.887,
		"ggxFresnel":          1.0,
		"lightDir":            [ 82.030731, 85.302078, 177.3873 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85700005,
		"blurInt":             1.051,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.251,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.563,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "arise_chicken",
			"Name":    "arise_chicken",
			"rgbData": [
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.91373,
				0.85882,
				0.93725,
				0.9125,
				0.85441,
				0.93725,
				0.90944,
				0.84338,
				0.93725,
				0.90638,
				0.83235,
				0.93725,
				0.90331,
				0.82132,
				0.93725,
				0.90025,
				0.81029,
				0.93725,
				0.89718,
				0.79926,
				0.93725,
				0.89412,
				0.78823,
				0.93725,
				0.89106,
				0.7772,
				0.93725,
				0.88799,
				0.76617,
				0.93725,
				0.88493,
				0.75514,
				0.93725,
				0.88186,
				0.74412,
				0.93725,
				0.8788,
				0.73309,
				0.93725,
				0.87574,
				0.72206,
				0.93725,
				0.87267,
				0.71103,
				0.93725,
				0.86961,
				0.7,
				0.93725,
				0.86654,
				0.68897,
				0.93725,
				0.86348,
				0.67794,
				0.93725,
				0.86042,
				0.66691,
				0.93725,
				0.85735,
				0.65588,
				0.93725,
				0.85429,
				0.64485,
				0.93725,
				0.85122,
				0.63382,
				0.93725,
				0.84816,
				0.62279,
				0.93725,
				0.8451,
				0.61176,
				0.93725,
				0.84203,
				0.60073,
				0.93725,
				0.83897,
				0.58971,
				0.93725,
				0.8359,
				0.57868,
				0.93725,
				0.83296,
				0.56765,
				0.93725,
				0.83005,
				0.55662,
				0.93725,
				0.82714,
				0.54559,
				0.93725,
				0.82423,
				0.53456,
				0.93725,
				0.82132,
				0.52353,
				0.93725,
				0.81841,
				0.5125,
				0.93725,
				0.8155,
				0.50147,
				0.93725,
				0.81259,
				0.49044,
				0.93725,
				0.80968,
				0.47941,
				0.93725,
				0.80677,
				0.46838,
				0.93725,
				0.80386,
				0.45735,
				0.93725,
				0.80095,
				0.44632,
				0.93725,
				0.79804,
				0.4353,
				0.93725,
				0.79512,
				0.42427,
				0.93725,
				0.79221,
				0.41324,
				0.93725,
				0.7893,
				0.40221,
				0.93725,
				0.78639,
				0.39118,
				0.93725,
				0.78348,
				0.38015,
				0.93725,
				0.78057,
				0.36912,
				0.93725,
				0.77766,
				0.35809,
				0.93725,
				0.77475,
				0.34706,
				0.93725,
				0.77184,
				0.33603,
				0.93725,
				0.76893,
				0.325,
				0.93725,
				0.76602,
				0.31397,
				0.93725,
				0.76311,
				0.30294,
				0.93697,
				0.75894,
				0.29317,
				0.9356,
				0.74975,
				0.28842,
				0.93422,
				0.74056,
				0.28367,
				0.93284,
				0.73137,
				0.27892,
				0.93146,
				0.72218,
				0.27417,
				0.93008,
				0.71299,
				0.26943,
				0.9287,
				0.7038,
				0.26468,
				0.92732,
				0.6946,
				0.25993,
				0.92595,
				0.68541,
				0.25518,
				0.92457,
				0.67622,
				0.25043,
				0.92319,
				0.66703,
				0.24568,
				0.92181,
				0.65784,
				0.24093,
				0.92043,
				0.64865,
				0.23618,
				0.91905,
				0.63946,
				0.23144,
				0.91768,
				0.63027,
				0.22669,
				0.9163,
				0.62108,
				0.22194,
				0.91492,
				0.61189,
				0.21719,
				0.91354,
				0.60269,
				0.21244,
				0.91216,
				0.5935,
				0.20769,
				0.91078,
				0.58431,
				0.20294,
				0.9094,
				0.57512,
				0.19819,
				0.90803,
				0.56593,
				0.19344,
				0.90665,
				0.55674,
				0.1887,
				0.90527,
				0.54755,
				0.18395,
				0.90389,
				0.53836,
				0.1792,
				0.90251,
				0.52917,
				0.17445,
				0.90104,
				0.51998,
				0.16979,
				0.89951,
				0.51078,
				0.1652,
				0.89798,
				0.50159,
				0.1606,
				0.89645,
				0.4924,
				0.15601,
				0.89491,
				0.48321,
				0.15141,
				0.89338,
				0.47402,
				0.14681,
				0.89185,
				0.46483,
				0.14222,
				0.89032,
				0.45564,
				0.13762,
				0.88879,
				0.44645,
				0.13303,
				0.88726,
				0.43726,
				0.12843,
				0.88572,
				0.42807,
				0.12384,
				0.88419,
				0.41887,
				0.11924,
				0.88266,
				0.40968,
				0.11464,
				0.88113,
				0.40049,
				0.11005,
				0.8796,
				0.3913,
				0.10545,
				0.87807,
				0.38211,
				0.10086,
				0.87653,
				0.37292,
				0.09626,
				0.875,
				0.36373,
				0.09167,
				0.87347,
				0.35454,
				0.08707,
				0.87194,
				0.34535,
				0.08247,
				0.87041,
				0.33616,
				0.07788,
				0.86888,
				0.32696,
				0.07328,
				0.86734,
				0.31777,
				0.06869,
				0.86581,
				0.30858,
				0.06409,
				0.86428,
				0.29939,
				0.0595,
				0.86275,
				0.2902,
				0.0549,
				0.85095,
				0.28851,
				0.05704,
				0.83916,
				0.28683,
				0.05919,
				0.82736,
				0.28514,
				0.06133,
				0.81557,
				0.28346,
				0.06348,
				0.80377,
				0.28177,
				0.06562,
				0.79198,
				0.28009,
				0.06777,
				0.78018,
				0.2784,
				0.06991,
				0.76838,
				0.27672,
				0.07206,
				0.75659,
				0.27503,
				0.0742,
				0.74479,
				0.27335,
				0.07635,
				0.733,
				0.27166,
				0.07849,
				0.7212,
				0.26998,
				0.08063,
				0.70941,
				0.26829,
				0.08278,
				0.69761,
				0.26661,
				0.08492,
				0.68581,
				0.26492,
				0.08707,
				0.67402,
				0.26324,
				0.08921,
				0.66222,
				0.26155,
				0.09136,
				0.65043,
				0.25987,
				0.0935,
				0.63863,
				0.25818,
				0.09565,
				0.62684,
				0.2565,
				0.09779,
				0.61504,
				0.25481,
				0.09994,
				0.60324,
				0.25313,
				0.10208,
				0.59145,
				0.25144,
				0.10422,
				0.57965,
				0.24976,
				0.10637,
				0.56786,
				0.24807,
				0.10851,
				0.55606,
				0.24639,
				0.1106,
				0.54427,
				0.2447,
				0.11259,
				0.53247,
				0.24302,
				0.11458,
				0.52068,
				0.24133,
				0.11657,
				0.50888,
				0.23965,
				0.11856,
				0.49709,
				0.23796,
				0.12055,
				0.48529,
				0.23628,
				0.12254,
				0.47349,
				0.23459,
				0.12454,
				0.4617,
				0.2329,
				0.12653,
				0.4499,
				0.23122,
				0.12852,
				0.43811,
				0.22953,
				0.13051,
				0.42631,
				0.22785,
				0.1325,
				0.41452,
				0.22616,
				0.13449,
				0.40272,
				0.22448,
				0.13648,
				0.39093,
				0.22279,
				0.13848,
				0.37913,
				0.22111,
				0.14047,
				0.36734,
				0.21942,
				0.14246,
				0.35554,
				0.21774,
				0.14445,
				0.34375,
				0.21605,
				0.14644,
				0.33195,
				0.21437,
				0.14843,
				0.32016,
				0.21268,
				0.15042,
				0.30836,
				0.211,
				0.15242,
				0.29656,
				0.20931,
				0.15441,
				0.28477,
				0.20763,
				0.1564,
				0.27297,
				0.20594,
				0.15839,
				0.26118,
				0.20426,
				0.16038,
				0.25637,
				0.20122,
				0.15821,
				0.25331,
				0.19785,
				0.15499,
				0.25024,
				0.19448,
				0.15177,
				0.24718,
				0.19111,
				0.14856,
				0.24411,
				0.18774,
				0.14534,
				0.24105,
				0.18437,
				0.14212,
				0.23799,
				0.181,
				0.13891,
				0.23492,
				0.17763,
				0.13569,
				0.23186,
				0.17426,
				0.13247,
				0.2288,
				0.17089,
				0.12926,
				0.22573,
				0.16752,
				0.12604,
				0.22267,
				0.16415,
				0.12282,
				0.2196,
				0.16079,
				0.1196,
				0.21654,
				0.15742,
				0.11639,
				0.21348,
				0.15405,
				0.11317,
				0.21041,
				0.15068,
				0.10995,
				0.20735,
				0.14731,
				0.10674,
				0.20429,
				0.14394,
				0.10352,
				0.20122,
				0.14057,
				0.1003,
				0.19816,
				0.1372,
				0.09709,
				0.1951,
				0.13383,
				0.09387,
				0.19203,
				0.13046,
				0.09065,
				0.18897,
				0.12709,
				0.08744,
				0.1859,
				0.12372,
				0.08422,
				0.18284,
				0.12035,
				0.081,
				0.17978,
				0.11701,
				0.07782,
				0.17671,
				0.11379,
				0.07475,
				0.17365,
				0.11057,
				0.07169,
				0.17059,
				0.10736,
				0.06863,
				0.16752,
				0.10414,
				0.06556,
				0.16446,
				0.10092,
				0.0625,
				0.1614,
				0.0977,
				0.05944,
				0.15833,
				0.09449,
				0.05637,
				0.15527,
				0.09127,
				0.05331,
				0.1522,
				0.08805,
				0.05024,
				0.14914,
				0.08483,
				0.04718,
				0.14608,
				0.08162,
				0.04412,
				0.14301,
				0.0784,
				0.04105,
				0.13995,
				0.07518,
				0.03799,
				0.13689,
				0.07197,
				0.03493,
				0.13382,
				0.06875,
				0.03186,
				0.13076,
				0.06553,
				0.0288,
				0.12769,
				0.06231,
				0.02573,
				0.12463,
				0.0591,
				0.02267,
				0.12157,
				0.05588,
				0.01961,
				0.1185,
				0.05266,
				0.01654,
				0.11544,
				0.04945,
				0.01348,
				0.11238,
				0.04623,
				0.01042,
				0.10931,
				0.04301,
				0.00735,
				0.10625,
				0.03979,
				0.00429,
				0.10319,
				0.03658,
				0.00123,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0,
				0.10196,
				0.03529,
				0.0
			]
		}
	}
}
