{
	"Attractor":   {
		"Name":   "Halvorsen",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 1.4, 1.4, 1.4 ]
	},
	"Render":      {
		"RenderMode":        1,
		"motionBlur":        false,
		"blurIntensity":     0.5,
		"mixingVal":         0.279,
		"circBuff":          10000000,
		"rstrtCircBuff":     false,
		"stopCircBuff":      false,
		"camPOV":            [ 0.0, 0.0, 44.82 ],
		"camTGT":            [ 0.0, 0.0, 0.0 ],
		"camPerspective":    [ 30.0, 0.28, 134.45999 ],
		"camDolly":          [ 0.0, 0.0, 0.0 ],
		"camPan":            [ 4.3300014, 2.6200008, 0.0 ],
		"camRotCent":        [ 4.0, 4.0, 4.0 ],
		"camRot":            [ 0.771211, 0.51305676, -0.36775017, -0.088862173 ],
		"slowMotionOn":      true,
		"emitDotsSec":       590,
		"emitGenPoints":     12,
		"emitInitVel":       0.52,
		"emitAirFriction":   4.81,
		"emitLifeTime":      125.65,
		"emitLifeTimeAtten": 0.258,
		"emitWind":          [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":       [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitOn":            true,
		"cpitDotsSec":       70,
		"cpitPointSize":     9.562,
		"cpitSmoothDist":    0.259,
		"cpitFOVangle":      65.0,
		"cpitTailPos":       0.029,
		"cpitMovPosHead":    -1.308,
		"cpitMovPosTail":    1.75,
		"cpitInvertView":    false,
		"cpitPiPsize":       0.713,
		"cpitPiPpos":        2,
		"cpitPiPinvert":     false,
		"cpitRotation":      [ 0.0097199883, -0.062972963, 0.0033466914, 0.99796343 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           43.11,
		"pointSizeFactor":     0.54,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        4.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.588,
		"AObias":              0.022,
		"AOradius":            0.48,
		"AOdarkness":          0.311,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.017,
		"ColorVel":            7.242,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.001,
		"PalRange":            1.002,
		"PalH":                0.0,
		"PalS":                -0.05,
		"PalL":                0.16,
		"lightShinExp":        13.6,
		"lightDiffInt":        0.845,
		"lightSpecInt":        0.489,
		"lightAmbInt":         0.259,
		"lightStepMin":        0.1,
		"lightStepMax":        1.102,
		"lightModel":          2,
		"ggxRoughness":        0.455,
		"ggxFresnel":          0.309,
		"lightDir":            [ 13.889868, 29.542145, 180.83916 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.111,
		"blurInt":             1.051,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          -1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.254,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.684,
		"Bright":              -0.03,
		"Contrast":            0.06,
		"Exposure":            1.255,
		"ToneMap":             true,
		"ToneMapVal":          1.046,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Lyapun_r",
			"Name":    "Lyapun_r",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           27.549,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.025,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            9.484,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.019,
		"PalRange":            0.781,
		"PalH":                0.0,
		"PalS":                0.345,
		"PalL":                -0.115,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.554,
		"bilatMix":            0.48100004,
		"mixTexture":          1.0,
		"glowThreshold":       0.229,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.11,
		"Exposure":            2.085,
		"ToneMap":             true,
		"ToneMapVal":          0.935,
		"ToneMapExp":          0.881,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
