{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 2,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData":    [ 0.41892755, -0.71047, 5.37926, 0.52220225, -0.75640124, -0.37919247 ],
		"kData":    [ 1.9519075, 3.6227098, -1.3476123, -1.2888678, 2.15535, -1.10172 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       2800000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -9.640007 ],
		"camPan":         [ -2.0489097e-08, -1.8499997, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.28258574, -0.50568056, 0.75589818, -0.30863661 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           15.608,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.279,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            0.21,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.186,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.006,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.35000002,
		"PalL":                0.015000001,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.18,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.481,
		"ggxFresnel":          0.342,
		"lightDir":            [ 44.323357, -8.883606, 26.106464 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.305,
		"bilatMix":            0.3,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.309,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.3340001,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           2.592,
		"pointSizeFactor":     1.0,
		"clippingDist":        0.010000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    5.1780005,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.276,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.33,
		"PalL":                0.0,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.0,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Equal",
			"Name":    "Equal",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.37647,
				0.0,
				0.0,
				0.37647,
				0.0,
				0.0,
				0.43922,
				0.0,
				0.0,
				0.47059,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.51765,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.58039,
				0.0,
				0.0,
				0.56471,
				0.0,
				0.0,
				0.62745,
				0.0,
				0.0,
				0.65882,
				0.0,
				0.0,
				0.6902,
				0.0,
				0.0,
				0.72157,
				0.0,
				0.0,
				0.75294,
				0.0,
				0.0,
				0.76863,
				0.0,
				0.0,
				0.8,
				0.0,
				0.0,
				0.83137,
				0.0,
				0.0,
				0.86275,
				0.0,
				0.0,
				0.87843,
				0.0,
				0.0,
				0.9098,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.97255,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.97255,
				0.01569,
				0.0,
				0.95686,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.92549,
				0.06275,
				0.0,
				0.9098,
				0.07843,
				0.0,
				0.89412,
				0.09412,
				0.0,
				0.89412,
				0.06275,
				0.0,
				0.87843,
				0.06275,
				0.0,
				0.86275,
				0.12549,
				0.0,
				0.84706,
				0.14118,
				0.0,
				0.83137,
				0.15686,
				0.0,
				0.81569,
				0.12549,
				0.0,
				0.8,
				0.18824,
				0.0,
				0.8,
				0.18824,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.76863,
				0.18824,
				0.0,
				0.75294,
				0.18824,
				0.0,
				0.73725,
				0.25098,
				0.0,
				0.72157,
				0.26667,
				0.0,
				0.70588,
				0.28235,
				0.0,
				0.6902,
				0.25098,
				0.0,
				0.6902,
				0.25098,
				0.0,
				0.67451,
				0.31373,
				0.0,
				0.65882,
				0.32941,
				0.0,
				0.64314,
				0.3451,
				0.0,
				0.62745,
				0.31373,
				0.0,
				0.56471,
				0.37647,
				0.0,
				0.56471,
				0.39216,
				0.0,
				0.59608,
				0.39216,
				0.0,
				0.58039,
				0.37647,
				0.0,
				0.56471,
				0.37647,
				0.0,
				0.50196,
				0.43922,
				0.0,
				0.50196,
				0.4549,
				0.0,
				0.51765,
				0.47059,
				0.0,
				0.50196,
				0.43922,
				0.0,
				0.43922,
				0.43922,
				0.0,
				0.43922,
				0.50196,
				0.0,
				0.47059,
				0.51765,
				0.0,
				0.4549,
				0.50196,
				0.0,
				0.43922,
				0.50196,
				0.0,
				0.37647,
				0.56471,
				0.0,
				0.37647,
				0.58039,
				0.0,
				0.39216,
				0.59608,
				0.0,
				0.37647,
				0.56471,
				0.0,
				0.31373,
				0.62745,
				0.0,
				0.31373,
				0.62745,
				0.0,
				0.3451,
				0.64314,
				0.0,
				0.32941,
				0.65882,
				0.0,
				0.31373,
				0.67451,
				0.0,
				0.25098,
				0.6902,
				0.0,
				0.25098,
				0.70588,
				0.0,
				0.26667,
				0.72157,
				0.0,
				0.25098,
				0.73725,
				0.0,
				0.18824,
				0.75294,
				0.0,
				0.18824,
				0.75294,
				0.0,
				0.21961,
				0.76863,
				0.0,
				0.20392,
				0.78431,
				0.0,
				0.18824,
				0.8,
				0.0,
				0.12549,
				0.81569,
				0.0,
				0.12549,
				0.83137,
				0.0,
				0.14118,
				0.84706,
				0.0,
				0.12549,
				0.86275,
				0.0,
				0.06275,
				0.87843,
				0.0,
				0.06275,
				0.87843,
				0.0,
				0.09412,
				0.89412,
				0.0,
				0.07843,
				0.9098,
				0.0,
				0.06275,
				0.92549,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.95686,
				0.0,
				0.01569,
				0.97255,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.97255,
				0.01569,
				0.0,
				0.95686,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.92549,
				0.06275,
				0.0,
				0.9098,
				0.07843,
				0.0,
				0.89412,
				0.09412,
				0.0,
				0.89412,
				0.06275,
				0.0,
				0.87843,
				0.06275,
				0.0,
				0.86275,
				0.12549,
				0.0,
				0.84706,
				0.14118,
				0.0,
				0.83137,
				0.15686,
				0.0,
				0.81569,
				0.12549,
				0.0,
				0.8,
				0.18824,
				0.0,
				0.8,
				0.18824,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.76863,
				0.18824,
				0.0,
				0.75294,
				0.18824,
				0.0,
				0.73725,
				0.25098,
				0.0,
				0.72157,
				0.26667,
				0.0,
				0.70588,
				0.28235,
				0.0,
				0.6902,
				0.25098,
				0.0,
				0.6902,
				0.25098,
				0.0,
				0.67451,
				0.31373,
				0.0,
				0.65882,
				0.32941,
				0.0,
				0.64314,
				0.3451,
				0.0,
				0.62745,
				0.31373,
				0.0,
				0.56471,
				0.37647,
				0.0,
				0.56471,
				0.39216,
				0.0,
				0.59608,
				0.39216,
				0.0,
				0.58039,
				0.37647,
				0.0,
				0.56471,
				0.37647,
				0.0,
				0.50196,
				0.43922,
				0.0,
				0.50196,
				0.4549,
				0.0,
				0.51765,
				0.47059,
				0.0,
				0.50196,
				0.43922,
				0.0,
				0.43922,
				0.43922,
				0.0,
				0.43922,
				0.50196,
				0.0,
				0.47059,
				0.51765,
				0.0,
				0.4549,
				0.50196,
				0.0,
				0.43922,
				0.50196,
				0.0,
				0.37647,
				0.56471,
				0.0,
				0.37647,
				0.58039,
				0.0,
				0.39216,
				0.59608,
				0.0,
				0.37647,
				0.56471,
				0.0,
				0.31373,
				0.62745,
				0.0,
				0.31373,
				0.62745,
				0.0,
				0.3451,
				0.64314,
				0.0,
				0.32941,
				0.65882,
				0.0,
				0.31373,
				0.67451,
				0.0,
				0.25098,
				0.6902,
				0.0,
				0.25098,
				0.70588,
				0.0,
				0.26667,
				0.72157,
				0.0,
				0.25098,
				0.73725,
				0.0,
				0.18824,
				0.75294,
				0.0,
				0.18824,
				0.75294,
				0.0,
				0.21961,
				0.76863,
				0.0,
				0.20392,
				0.78431,
				0.0,
				0.18824,
				0.8,
				0.0,
				0.12549,
				0.81569,
				0.0,
				0.12549,
				0.83137,
				0.0,
				0.14118,
				0.84706,
				0.0,
				0.12549,
				0.86275,
				0.0,
				0.06275,
				0.87843,
				0.0,
				0.06275,
				0.87843,
				0.0,
				0.09412,
				0.89412,
				0.0,
				0.07843,
				0.9098,
				0.0,
				0.06275,
				0.92549,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.95686,
				0.0,
				0.01569,
				0.97255,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.97255,
				0.0,
				0.0,
				0.95686,
				0.0,
				0.0,
				0.94118,
				0.06275,
				0.0,
				0.92549,
				0.07843,
				0.0,
				0.9098,
				0.09412,
				0.0,
				0.89412,
				0.06275,
				0.0,
				0.89412,
				0.06275,
				0.0,
				0.87843,
				0.12549,
				0.0,
				0.86275,
				0.14118,
				0.0,
				0.84706,
				0.15686,
				0.0,
				0.83137,
				0.12549,
				0.0,
				0.81569,
				0.18824,
				0.0,
				0.8,
				0.18824,
				0.0,
				0.8,
				0.20392,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.76863,
				0.18824,
				0.0,
				0.75294,
				0.25098,
				0.0,
				0.73725,
				0.26667,
				0.0,
				0.72157,
				0.28235,
				0.0,
				0.70588,
				0.25098,
				0.0,
				0.6902,
				0.25098,
				0.0,
				0.6902,
				0.31373,
				0.0,
				0.67451,
				0.32941,
				0.0,
				0.65882,
				0.3451,
				0.0,
				0.64314,
				0.31373,
				0.0,
				0.62745,
				0.37647,
				0.0,
				0.56471,
				0.39216,
				0.0,
				0.56471,
				0.39216,
				0.0,
				0.59608,
				0.37647,
				0.0,
				0.58039,
				0.37647,
				0.0,
				0.56471,
				0.43922,
				0.0,
				0.50196,
				0.4549,
				0.0,
				0.50196,
				0.47059,
				0.0,
				0.51765,
				0.43922,
				0.0,
				0.50196,
				0.43922,
				0.0,
				0.43922,
				0.50196,
				0.01569,
				0.50196,
				0.51765,
				0.0,
				0.51765,
				0.50196,
				0.07843,
				0.50196,
				0.50196,
				0.06275,
				0.50196,
				0.56471,
				0.12549,
				0.56471,
				0.58039,
				0.12549,
				0.58039,
				0.59608,
				0.18824,
				0.59608,
				0.56471,
				0.21961,
				0.56471,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.65882,
				0.32941,
				0.65882,
				0.67451,
				0.31373,
				0.67451,
				0.6902,
				0.37647,
				0.6902,
				0.70588,
				0.37647,
				0.70588,
				0.72157,
				0.43922,
				0.72157,
				0.73725,
				0.47059,
				0.73725,
				0.75294,
				0.50196,
				0.75294,
				0.75294,
				0.51765,
				0.75294,
				0.76863,
				0.50196,
				0.76863,
				0.78431,
				0.58039,
				0.78431,
				0.8,
				0.56471,
				0.8,
				0.81569,
				0.62745,
				0.81569,
				0.83137,
				0.65882,
				0.83137,
				0.84706,
				0.6902,
				0.84706,
				0.86275,
				0.72157,
				0.86275,
				0.87843,
				0.75294,
				0.87843,
				0.87843,
				0.76863,
				0.87843,
				0.89412,
				0.8,
				0.89412,
				0.9098,
				0.83137,
				0.9098,
				0.92549,
				0.86275,
				0.92549,
				0.94118,
				0.87843,
				0.94118,
				0.95686,
				0.9098,
				0.95686,
				0.97255,
				0.94118,
				0.97255,
				0.98824,
				0.97255,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
