{
	"Attractor":   {
		"Name":   "Lorenz",
		"dtInc":  0.000934,
		"kMax":   10.0,
		"kMin":   -10.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.0, 1.0, 0.1, 0.0 ],
		"kData4": [ 10.0, 27.0, 2.6666667 ]
	},
	"Render":      {
		"RenderMode":        1,
		"motionBlur":        false,
		"blurIntensity":     0.5,
		"mixingVal":         0.0,
		"circBuff":          2510000,
		"rstrtCircBuff":     false,
		"stopCircBuff":      true,
		"camPOV":            [ 0.0, 0.0, 82.009911 ],
		"camTGT":            [ 0.0, 0.0, 0.0 ],
		"camPerspective":    [ 30.0, 0.467, 333.30005 ],
		"camDolly":          [ 0.0, 0.0, 0.0 ],
		"camPan":            [ 0.0, 0.0, 0.0 ],
		"camRotCent":        [ 0.0, 0.0, -24.550001 ],
		"camRot":            [ 0.70817596, 0.51484632, -0.043125927, -0.48629826 ],
		"slowMotionOn":      true,
		"emitDotsSec":       401,
		"emitGenPoints":     9,
		"emitInitVel":       0.52,
		"emitAirFriction":   2.64,
		"emitLifeTime":      121.6,
		"emitLifeTimeAtten": 0.339,
		"emitWind":          [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":       [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitOn":            false,
		"cpitDotsSec":       60,
		"cpitPointSize":     27.0,
		"cpitSmoothDist":    0.535,
		"cpitFOVangle":      65.0,
		"cpitTailPos":       0.084,
		"cpitMovPosHead":    -0.79,
		"cpitMovPosTail":    -0.209,
		"cpitInvertView":    false,
		"cpitPiPsize":       0.724,
		"cpitPiPpos":        0,
		"cpitPiPinvert":     false,
		"cpitRotation":      [ 0.018693, -0.10489294, -0.025508473, 0.99398059 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           30.678,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.03,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.055,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 0.5, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            6.334,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.365,
		"PalL":                0.0375,
		"lightShinExp":        0.43,
		"lightDiffInt":        1.2,
		"lightSpecInt":        0.29,
		"lightAmbInt":         -0.07,
		"lightStepMin":        0.1,
		"lightStepMax":        1.09,
		"lightModel":          1,
		"ggxRoughness":        1.0,
		"ggxFresnel":          1.0,
		"lightDir":            [ -87.525566, 157.71187, 283.76752 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.944,
		"blurInt":             0.893,
		"bilatInt":            0.993,
		"bilatMix":            0.688,
		"mixTexture":          0.634,
		"glowThreshold":       0.297,
		"fxaaOn":              false,
		"fxaaThreshold":       1.0,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.102,
		"Bright":              -0.002,
		"Contrast":            0.191,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          0.953,
		"ToneMapExp":          0.869,
		"Palette":             {
			"Type":    "Bsvroy",
			"Name":    "Bsvroy",
			"rgbData": [
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.03137,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.1098,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.15686,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.23529,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.28235,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.36078,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.39216,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.48627,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.03137,
				0.43922,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.07843,
				0.39216,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.1098,
				0.36078,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.15686,
				0.31373,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.18824,
				0.28235,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.23529,
				0.23529,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.28235,
				0.18824,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.31373,
				0.15686,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.36078,
				0.1098,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.39216,
				0.07843,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.43922,
				0.03137,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           35.07,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.03,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.09,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 0.5, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.95,
		"ColorVel":            5.0,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.32,
		"PalRange":            0.726,
		"PalH":                0.0,
		"PalS":                0.7925,
		"PalL":                0.105,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.89,
		"ggxFresnel":          0.5,
		"lightDir":            [ 46.762005, 7.2238803, 22.048733 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.791,
		"blurInt":             0.967,
		"bilatInt":            0.916,
		"bilatMix":            0.366,
		"mixTexture":          0.688,
		"glowThreshold":       0.276,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.148,
		"Bright":              0.001,
		"Contrast":            0.426,
		"Exposure":            0.821,
		"ToneMap":             true,
		"ToneMapVal":          1.114,
		"ToneMapExp":          0.87,
		"Palette":             {
			"Type":    "Full_saturation_spectrum_ccw",
			"Name":    "Full_saturation_spectrum_ccw",
			"rgbData": [
				1.0,
				0.0,
				0.0,
				1.0,
				0.00784,
				0.0,
				1.0,
				0.04706,
				0.0,
				1.0,
				0.07059,
				0.0,
				1.0,
				0.09412,
				0.0,
				1.0,
				0.11765,
				0.0,
				1.0,
				0.14118,
				0.0,
				1.0,
				0.16471,
				0.0,
				1.0,
				0.18824,
				0.0,
				1.0,
				0.21176,
				0.0,
				1.0,
				0.23529,
				0.0,
				1.0,
				0.25882,
				0.0,
				1.0,
				0.28235,
				0.0,
				1.0,
				0.30588,
				0.0,
				1.0,
				0.32941,
				0.0,
				1.0,
				0.35294,
				0.0,
				1.0,
				0.37647,
				0.0,
				1.0,
				0.4,
				0.0,
				1.0,
				0.42353,
				0.0,
				1.0,
				0.44706,
				0.0,
				1.0,
				0.47059,
				0.0,
				1.0,
				0.49412,
				0.0,
				1.0,
				0.51765,
				0.0,
				1.0,
				0.54118,
				0.0,
				1.0,
				0.56471,
				0.0,
				1.0,
				0.58824,
				0.0,
				1.0,
				0.61176,
				0.0,
				1.0,
				0.63529,
				0.0,
				1.0,
				0.65882,
				0.0,
				1.0,
				0.68235,
				0.0,
				1.0,
				0.70588,
				0.0,
				1.0,
				0.72941,
				0.0,
				1.0,
				0.75294,
				0.0,
				1.0,
				0.77647,
				0.0,
				1.0,
				0.8,
				0.0,
				1.0,
				0.82353,
				0.0,
				1.0,
				0.84706,
				0.0,
				1.0,
				0.87059,
				0.0,
				1.0,
				0.89412,
				0.0,
				1.0,
				0.91765,
				0.0,
				1.0,
				0.94118,
				0.0,
				1.0,
				0.96471,
				0.0,
				1.0,
				0.98824,
				0.0,
				0.98824,
				1.0,
				0.0,
				0.96471,
				1.0,
				0.0,
				0.94118,
				1.0,
				0.0,
				0.91765,
				1.0,
				0.0,
				0.89412,
				1.0,
				0.0,
				0.87059,
				1.0,
				0.0,
				0.84706,
				1.0,
				0.0,
				0.82353,
				1.0,
				0.0,
				0.8,
				1.0,
				0.0,
				0.77647,
				1.0,
				0.0,
				0.75294,
				1.0,
				0.0,
				0.72941,
				1.0,
				0.0,
				0.70588,
				1.0,
				0.0,
				0.68235,
				1.0,
				0.0,
				0.65882,
				1.0,
				0.0,
				0.63529,
				1.0,
				0.0,
				0.61176,
				1.0,
				0.0,
				0.58824,
				1.0,
				0.0,
				0.56471,
				1.0,
				0.0,
				0.54118,
				1.0,
				0.0,
				0.51765,
				1.0,
				0.0,
				0.49412,
				1.0,
				0.0,
				0.47059,
				1.0,
				0.0,
				0.44706,
				1.0,
				0.0,
				0.42353,
				1.0,
				0.0,
				0.4,
				1.0,
				0.0,
				0.37647,
				1.0,
				0.0,
				0.35294,
				1.0,
				0.0,
				0.32941,
				1.0,
				0.0,
				0.30588,
				1.0,
				0.0,
				0.28235,
				1.0,
				0.0,
				0.25882,
				1.0,
				0.0,
				0.23529,
				1.0,
				0.0,
				0.21176,
				1.0,
				0.0,
				0.18824,
				1.0,
				0.0,
				0.16471,
				1.0,
				0.0,
				0.14118,
				1.0,
				0.0,
				0.11765,
				1.0,
				0.0,
				0.09412,
				1.0,
				0.0,
				0.07059,
				1.0,
				0.0,
				0.04706,
				1.0,
				0.0,
				0.02353,
				1.0,
				0.0,
				0.0,
				1.0,
				0.0,
				0.0,
				1.0,
				0.02353,
				0.0,
				1.0,
				0.04706,
				0.0,
				1.0,
				0.07059,
				0.0,
				1.0,
				0.09412,
				0.0,
				1.0,
				0.11765,
				0.0,
				1.0,
				0.14118,
				0.0,
				1.0,
				0.16471,
				0.0,
				1.0,
				0.18824,
				0.0,
				1.0,
				0.21176,
				0.0,
				1.0,
				0.23529,
				0.0,
				1.0,
				0.25882,
				0.0,
				1.0,
				0.28235,
				0.0,
				1.0,
				0.30588,
				0.0,
				1.0,
				0.32941,
				0.0,
				1.0,
				0.35294,
				0.0,
				1.0,
				0.37647,
				0.0,
				1.0,
				0.4,
				0.0,
				1.0,
				0.42353,
				0.0,
				1.0,
				0.44706,
				0.0,
				1.0,
				0.47059,
				0.0,
				1.0,
				0.49412,
				0.0,
				1.0,
				0.51765,
				0.0,
				1.0,
				0.54118,
				0.0,
				1.0,
				0.56471,
				0.0,
				1.0,
				0.58824,
				0.0,
				1.0,
				0.61176,
				0.0,
				1.0,
				0.63529,
				0.0,
				1.0,
				0.65882,
				0.0,
				1.0,
				0.68235,
				0.0,
				1.0,
				0.70588,
				0.0,
				1.0,
				0.72941,
				0.0,
				1.0,
				0.75294,
				0.0,
				1.0,
				0.77647,
				0.0,
				1.0,
				0.8,
				0.0,
				1.0,
				0.82353,
				0.0,
				1.0,
				0.84706,
				0.0,
				1.0,
				0.87059,
				0.0,
				1.0,
				0.89412,
				0.0,
				1.0,
				0.91765,
				0.0,
				1.0,
				0.94118,
				0.0,
				1.0,
				0.96471,
				0.0,
				1.0,
				0.98824,
				0.0,
				0.98824,
				1.0,
				0.0,
				0.96471,
				1.0,
				0.0,
				0.94118,
				1.0,
				0.0,
				0.91765,
				1.0,
				0.0,
				0.89412,
				1.0,
				0.0,
				0.87059,
				1.0,
				0.0,
				0.84706,
				1.0,
				0.0,
				0.82353,
				1.0,
				0.0,
				0.8,
				1.0,
				0.0,
				0.77647,
				1.0,
				0.0,
				0.75294,
				1.0,
				0.0,
				0.72941,
				1.0,
				0.0,
				0.70588,
				1.0,
				0.0,
				0.68235,
				1.0,
				0.0,
				0.65882,
				1.0,
				0.0,
				0.63529,
				1.0,
				0.0,
				0.61176,
				1.0,
				0.0,
				0.58824,
				1.0,
				0.0,
				0.56471,
				1.0,
				0.0,
				0.54118,
				1.0,
				0.0,
				0.51765,
				1.0,
				0.0,
				0.49412,
				1.0,
				0.0,
				0.47059,
				1.0,
				0.0,
				0.44706,
				1.0,
				0.0,
				0.42353,
				1.0,
				0.0,
				0.4,
				1.0,
				0.0,
				0.37647,
				1.0,
				0.0,
				0.35294,
				1.0,
				0.0,
				0.32941,
				1.0,
				0.0,
				0.30588,
				1.0,
				0.0,
				0.28235,
				1.0,
				0.0,
				0.25882,
				1.0,
				0.0,
				0.23529,
				1.0,
				0.0,
				0.21176,
				1.0,
				0.0,
				0.18824,
				1.0,
				0.0,
				0.16471,
				1.0,
				0.0,
				0.14118,
				1.0,
				0.0,
				0.11765,
				1.0,
				0.0,
				0.09412,
				1.0,
				0.0,
				0.07059,
				1.0,
				0.0,
				0.04706,
				1.0,
				0.0,
				0.02353,
				1.0,
				0.0,
				0.0,
				1.0,
				0.02353,
				0.0,
				1.0,
				0.04706,
				0.0,
				1.0,
				0.07059,
				0.0,
				1.0,
				0.09412,
				0.0,
				1.0,
				0.11765,
				0.0,
				1.0,
				0.14118,
				0.0,
				1.0,
				0.16471,
				0.0,
				1.0,
				0.18824,
				0.0,
				1.0,
				0.21176,
				0.0,
				1.0,
				0.23529,
				0.0,
				1.0,
				0.25882,
				0.0,
				1.0,
				0.28235,
				0.0,
				1.0,
				0.30588,
				0.0,
				1.0,
				0.32941,
				0.0,
				1.0,
				0.35294,
				0.0,
				1.0,
				0.37647,
				0.0,
				1.0,
				0.4,
				0.0,
				1.0,
				0.42353,
				0.0,
				1.0,
				0.44706,
				0.0,
				1.0,
				0.47059,
				0.0,
				1.0,
				0.49412,
				0.0,
				1.0,
				0.51765,
				0.0,
				1.0,
				0.54118,
				0.0,
				1.0,
				0.56471,
				0.0,
				1.0,
				0.58824,
				0.0,
				1.0,
				0.61176,
				0.0,
				1.0,
				0.63529,
				0.0,
				1.0,
				0.65882,
				0.0,
				1.0,
				0.68235,
				0.0,
				1.0,
				0.70588,
				0.0,
				1.0,
				0.72941,
				0.0,
				1.0,
				0.75294,
				0.0,
				1.0,
				0.77647,
				0.0,
				1.0,
				0.8,
				0.0,
				1.0,
				0.82353,
				0.0,
				1.0,
				0.84706,
				0.0,
				1.0,
				0.87059,
				0.0,
				1.0,
				0.89412,
				0.0,
				1.0,
				0.91765,
				0.0,
				1.0,
				0.94118,
				0.0,
				1.0,
				0.96471,
				0.0,
				1.0,
				0.98824,
				0.0,
				1.0,
				1.0,
				0.0,
				0.98824,
				1.0,
				0.0,
				0.96471,
				1.0,
				0.0,
				0.94118,
				1.0,
				0.0,
				0.91765,
				1.0,
				0.0,
				0.89412,
				1.0,
				0.0,
				0.87059,
				1.0,
				0.0,
				0.84706,
				1.0,
				0.0,
				0.82353,
				1.0,
				0.0,
				0.8,
				1.0,
				0.0,
				0.77647,
				1.0,
				0.0,
				0.75294,
				1.0,
				0.0,
				0.72941,
				1.0,
				0.0,
				0.70588,
				1.0,
				0.0,
				0.68235,
				1.0,
				0.0,
				0.65882,
				1.0,
				0.0,
				0.63529,
				1.0,
				0.0,
				0.61176,
				1.0,
				0.0,
				0.58824,
				1.0,
				0.0,
				0.56471,
				1.0,
				0.0,
				0.54118,
				1.0,
				0.0,
				0.51765,
				1.0,
				0.0,
				0.49412,
				1.0,
				0.0,
				0.47059,
				1.0,
				0.0,
				0.44706,
				1.0,
				0.0,
				0.42353,
				1.0,
				0.0,
				0.4,
				1.0,
				0.0,
				0.37647,
				1.0,
				0.0,
				0.35294,
				1.0,
				0.0,
				0.32941,
				1.0,
				0.0,
				0.30588,
				1.0,
				0.0,
				0.28235,
				1.0,
				0.0,
				0.25882,
				1.0,
				0.0,
				0.23529,
				1.0,
				0.0,
				0.21176,
				1.0,
				0.0,
				0.18824,
				1.0,
				0.0,
				0.16471,
				1.0,
				0.0,
				0.14118,
				1.0,
				0.0,
				0.11765,
				1.0,
				0.0,
				0.09412,
				1.0,
				0.0,
				0.07059,
				1.0,
				0.0,
				0.04706,
				1.0,
				0.0,
				0.02353,
				1.0,
				0.0,
				0.0
			]
		}
	}
}
