{
	"Attractor":   {
		"Name":     "MagneticStraight",
		"nMagnets": 7,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     5.0,
		"vMin":     -5.0,
		"vData":    [
			2.4829597,
			2.8720057,
			-0.20611668,
			-4.8934231,
			4.9295053,
			0.5975666,
			2.5409198,
			-1.824878,
			-1.1738765,
			-1.8205128,
			-0.37907639,
			3.8986912,
			0.57688642,
			-0.0019664764,
			0.65724373,
			-4.6172161,
			-0.7379775,
			4.0943112,
			-1.4260128,
			-4.0067129,
			2.4955435
		],
		"kData":    [
			0.45027995,
			0.61273563,
			0.66589379,
			-0.64918351,
			-0.13507104,
			-0.48639935,
			0.25636214,
			0.35626781,
			-0.6973663,
			0.4762187,
			-0.67214757,
			-0.60035884,
			0.44163787,
			0.22985572,
			0.5231111,
			-0.11135018,
			-0.36960846,
			0.44369423,
			-0.6496886,
			-0.074698448,
			0.62352109
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       12820000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -12.140006 ],
		"camPan":         [ -0.04999999, -0.17000003, 0.0 ],
		"camRotCent":     [ -0.04, -0.26, -0.07 ],
		"camRot":         [ -0.69314903, 0.12013163, 0.12801987, -0.70241868 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        0.642,
		"pointSizeFactor":  65.772,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"AOenabled":        false,
		"AObias":           0.025,
		"AOradius":         0.5,
		"AOdarkness":       0.25,
		"depthRender":      false,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         1.6760001,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.4,
		"PalL":             -0.115,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       1,
		"ggxRoughness":     0.75,
		"ggxFresnel":       0.5,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            12.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.679,
		"bilatInt":         0.565,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.062,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.194,
		"Bright":           0.17,
		"Contrast":         0.15,
		"Exposure":         1.6200001,
		"ToneMap":          true,
		"ToneMapVal":       1.056,
		"ToneMapExp":       0.835,
		"Palette":          {
			"Type":    "deeper_than_the_sea",
			"Name":    "deeper_than_the_sea",
			"rgbData": [
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20392,
				0.41961,
				0.0,
				0.20368,
				0.41918,
				0.0,
				0.20306,
				0.41811,
				0.0,
				0.20245,
				0.41704,
				0.0,
				0.20184,
				0.41596,
				0.0,
				0.20123,
				0.41489,
				0.0,
				0.20061,
				0.41382,
				0.0,
				0.2,
				0.41275,
				0.0,
				0.19939,
				0.41168,
				0.0,
				0.19878,
				0.4106,
				0.0,
				0.19816,
				0.40953,
				0.0,
				0.19755,
				0.40846,
				0.0,
				0.19694,
				0.40739,
				0.0,
				0.19633,
				0.40631,
				0.0,
				0.19571,
				0.40524,
				0.0,
				0.1951,
				0.40417,
				0.0,
				0.19449,
				0.4031,
				0.0,
				0.19387,
				0.40202,
				0.0,
				0.19326,
				0.40095,
				0.0,
				0.19265,
				0.39988,
				0.0,
				0.19204,
				0.39881,
				0.0,
				0.19143,
				0.39774,
				0.0,
				0.19081,
				0.39666,
				0.0,
				0.1902,
				0.39559,
				0.0,
				0.18959,
				0.39452,
				0.0,
				0.18898,
				0.39345,
				0.0,
				0.18836,
				0.39237,
				0.0,
				0.18775,
				0.39118,
				0.0,
				0.18714,
				0.38995,
				0.0,
				0.18652,
				0.38873,
				0.0,
				0.18591,
				0.3875,
				0.0,
				0.1853,
				0.38628,
				0.0,
				0.18469,
				0.38505,
				0.0,
				0.18407,
				0.38382,
				0.0,
				0.18346,
				0.3826,
				0.0,
				0.18285,
				0.38137,
				0.0,
				0.18223,
				0.38015,
				0.0,
				0.18162,
				0.37892,
				0.0,
				0.18101,
				0.3777,
				0.0,
				0.1804,
				0.37647,
				0.0,
				0.17978,
				0.37524,
				0.0,
				0.17917,
				0.37402,
				0.0,
				0.17856,
				0.37279,
				0.0,
				0.17794,
				0.37157,
				0.0,
				0.17733,
				0.37034,
				0.0,
				0.17672,
				0.36912,
				0.0,
				0.1761,
				0.36789,
				0.0,
				0.17549,
				0.36666,
				0.0,
				0.17488,
				0.36544,
				0.0,
				0.17427,
				0.36421,
				0.0,
				0.17365,
				0.36299,
				0.0,
				0.17304,
				0.36176,
				0.0,
				0.17246,
				0.3606,
				0.0,
				0.172,
				0.35968,
				0.0,
				0.17154,
				0.35876,
				0.0,
				0.17108,
				0.35784,
				0.0,
				0.17062,
				0.35692,
				0.0,
				0.17016,
				0.356,
				0.0,
				0.1697,
				0.35508,
				0.0,
				0.16924,
				0.35416,
				0.0,
				0.16878,
				0.35324,
				0.0,
				0.16832,
				0.35232,
				0.0,
				0.16786,
				0.3514,
				0.0,
				0.1674,
				0.35049,
				0.0,
				0.16694,
				0.34957,
				0.0,
				0.16648,
				0.34865,
				0.0,
				0.16602,
				0.34773,
				0.0,
				0.16556,
				0.34681,
				0.0,
				0.1651,
				0.34589,
				0.0,
				0.16464,
				0.34497,
				0.0,
				0.16418,
				0.34405,
				0.0,
				0.16372,
				0.34313,
				0.0,
				0.16326,
				0.34221,
				0.0,
				0.1628,
				0.34129,
				0.0,
				0.16234,
				0.34038,
				0.0,
				0.16188,
				0.33946,
				0.0,
				0.16142,
				0.33854,
				0.0,
				0.16096,
				0.33762,
				0.0,
				0.1605,
				0.33661,
				0.0,
				0.16004,
				0.33553,
				0.0,
				0.15959,
				0.33446,
				0.0,
				0.15913,
				0.33339,
				0.0,
				0.15867,
				0.33232,
				0.0,
				0.15821,
				0.33125,
				0.0,
				0.15775,
				0.33017,
				0.0,
				0.15729,
				0.3291,
				0.0,
				0.15683,
				0.32803,
				0.0,
				0.15637,
				0.32696,
				0.0,
				0.15591,
				0.32588,
				0.0,
				0.15545,
				0.32481,
				0.0,
				0.15499,
				0.32374,
				0.0,
				0.15453,
				0.32267,
				0.0,
				0.15407,
				0.32159,
				0.0,
				0.15361,
				0.32052,
				0.0,
				0.15315,
				0.31945,
				0.0,
				0.1527,
				0.31838,
				0.0,
				0.15224,
				0.31731,
				0.0,
				0.15178,
				0.31623,
				0.0,
				0.15132,
				0.31516,
				0.0,
				0.15086,
				0.31409,
				0.0,
				0.1504,
				0.31302,
				0.0,
				0.14994,
				0.31194,
				0.0,
				0.14948,
				0.31087,
				0.0,
				0.14902,
				0.3098,
				0.0,
				0.1481,
				0.30766,
				0.0,
				0.14718,
				0.30551,
				0.0,
				0.14626,
				0.30337,
				0.0,
				0.14534,
				0.30122,
				0.0,
				0.14442,
				0.29908,
				0.0,
				0.14351,
				0.29693,
				0.0,
				0.14259,
				0.29479,
				0.0,
				0.14167,
				0.29264,
				0.0,
				0.14075,
				0.2905,
				0.0,
				0.13983,
				0.28835,
				0.0,
				0.13891,
				0.28621,
				0.0,
				0.13799,
				0.28407,
				0.0,
				0.13707,
				0.28192,
				0.0,
				0.13615,
				0.27978,
				0.0,
				0.13523,
				0.27763,
				0.0,
				0.13431,
				0.27549,
				0.0,
				0.13339,
				0.27334,
				0.0,
				0.13248,
				0.2712,
				0.0,
				0.13156,
				0.26905,
				0.0,
				0.13064,
				0.26691,
				0.0,
				0.12972,
				0.26476,
				0.0,
				0.1288,
				0.26262,
				0.0,
				0.12788,
				0.26048,
				0.0,
				0.12696,
				0.25833,
				0.0,
				0.12604,
				0.25619,
				0.0,
				0.12506,
				0.25404,
				0.0,
				0.12399,
				0.2519,
				0.0,
				0.12292,
				0.24975,
				0.0,
				0.12184,
				0.24761,
				0.0,
				0.12077,
				0.24546,
				0.0,
				0.1197,
				0.24332,
				0.0,
				0.11863,
				0.24118,
				0.0,
				0.11756,
				0.23903,
				0.0,
				0.11648,
				0.23689,
				0.0,
				0.11541,
				0.23474,
				0.0,
				0.11434,
				0.2326,
				0.0,
				0.11327,
				0.23045,
				0.0,
				0.11219,
				0.22831,
				0.0,
				0.11112,
				0.22616,
				0.0,
				0.11005,
				0.22402,
				0.0,
				0.10898,
				0.22187,
				0.0,
				0.1079,
				0.21973,
				0.0,
				0.10683,
				0.21759,
				0.0,
				0.10576,
				0.21544,
				0.0,
				0.10469,
				0.2133,
				0.0,
				0.10362,
				0.21115,
				0.0,
				0.10254,
				0.20901,
				0.0,
				0.10147,
				0.20686,
				0.0,
				0.1004,
				0.20472,
				0.0,
				0.09933,
				0.20257,
				0.0,
				0.09825,
				0.20043,
				0.0,
				0.09743,
				0.1989,
				0.0,
				0.09666,
				0.19752,
				0.0,
				0.0959,
				0.19614,
				0.0,
				0.09513,
				0.19476,
				0.0,
				0.09436,
				0.19338,
				0.0,
				0.0936,
				0.192,
				0.0,
				0.09283,
				0.19063,
				0.0,
				0.09207,
				0.18925,
				0.0,
				0.0913,
				0.18787,
				0.0,
				0.09053,
				0.18649,
				0.0,
				0.08977,
				0.18511,
				0.0,
				0.089,
				0.18373,
				0.0,
				0.08823,
				0.18236,
				0.0,
				0.08747,
				0.18098,
				0.0,
				0.0867,
				0.1796,
				0.0,
				0.08594,
				0.17822,
				0.0,
				0.08517,
				0.17684,
				0.0,
				0.0844,
				0.17546,
				0.0,
				0.08364,
				0.17408,
				0.0,
				0.08287,
				0.17271,
				0.0,
				0.08211,
				0.17133,
				0.0,
				0.08134,
				0.16995,
				0.0,
				0.08057,
				0.16857,
				0.0,
				0.07981,
				0.16719,
				0.0,
				0.07904,
				0.16581,
				0.0,
				0.07831,
				0.16443,
				0.0,
				0.07769,
				0.16306,
				0.0,
				0.07708,
				0.16168,
				0.0,
				0.07647,
				0.1603,
				0.0,
				0.07586,
				0.15892,
				0.0,
				0.07525,
				0.15754,
				0.0,
				0.07463,
				0.15616,
				0.0,
				0.07402,
				0.15478,
				0.0,
				0.07341,
				0.1534,
				0.0,
				0.07279,
				0.15202,
				0.0,
				0.07218,
				0.15065,
				0.0,
				0.07157,
				0.14927,
				0.0,
				0.07096,
				0.14789,
				0.0,
				0.07034,
				0.14651,
				0.0,
				0.06973,
				0.14513,
				0.0,
				0.06912,
				0.14375,
				0.0,
				0.06851,
				0.14237,
				0.0,
				0.06789,
				0.14099,
				0.0,
				0.06728,
				0.13961,
				0.0,
				0.06667,
				0.13824,
				0.0,
				0.06606,
				0.13686,
				0.0,
				0.06544,
				0.13548,
				0.0,
				0.06483,
				0.1341,
				0.0,
				0.06422,
				0.13272,
				0.0,
				0.06361,
				0.13134,
				0.0,
				0.06299,
				0.12996,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941,
				0.0,
				0.06275,
				0.12941
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        0.42,
		"pointSizeFactor":  61.927,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"AOenabled":        false,
		"AObias":           0.025,
		"AOradius":         0.5,
		"AOdarkness":       0.25,
		"depthRender":      false,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.205,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.05,
		"PalL":             -0.01,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       1,
		"ggxRoughness":     0.75,
		"ggxFresnel":       0.5,
		"lightDir":         [ 50.0, 0.0, 15.0 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            10.27,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.51000005,
		"bilatInt":         0.359,
		"bilatMix":         0.47200003,
		"mixTexture":       1.0,
		"glowThreshold":    0.26,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.032,
		"Bright":           0.055,
		"Contrast":         0.03,
		"Exposure":         1.34,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Bsvroy",
			"Name":    "Bsvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.03137,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.1098,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.15686,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.23529,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.28235,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.36078,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.39216,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.48627,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.03137,
				0.43922,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.07843,
				0.39216,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.1098,
				0.36078,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.15686,
				0.31373,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.18824,
				0.28235,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.23529,
				0.23529,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.28235,
				0.18824,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.31373,
				0.15686,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.36078,
				0.1098,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.39216,
				0.07843,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.43922,
				0.03137,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
