{
	"Attractor":   {
		"Name":  "PolynomialSin",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [
			0.28171229,
			-0.84728134,
			1.022485,
			-0.711273,
			0.807111,
			-0.23400341,
			0.35811603,
			-0.67649221,
			-0.57728839,
			-0.12222624,
			0.99999559,
			-0.9374541,
			-0.90132982,
			-0.1135022,
			-0.4412452,
			0.71126854,
			-0.63890576,
			-0.62208283,
			0.73107022,
			-0.47863126,
			-0.73243672,
			-0.37325951,
			0.79179966,
			-0.1034435,
			0.79750264,
			0.042290807,
			-0.39412546,
			-0.1798158,
			-0.28396261,
			-0.59430152,
			0.23770106,
			-0.45850313,
			-0.70068169,
			0.65988153,
			0.62567711,
			-0.22682591,
			-0.611606,
			0.17146862,
			0.49325442
		]
	},
	"Render":      {
		"RenderMode":     2,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.221,
		"circBuff":       14700000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 37.850002 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.4977712, -0.49646825, -0.69563317, 0.15433918 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           11.047,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.15,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            0.59,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.017,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            0.99,
		"PalH":                0.015000001,
		"PalS":                0.275,
		"PalL":                0.035,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.756,
		"ggxFresnel":          0.568,
		"lightDir":            [ 12.497515, 6.2780209, 50.293316 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.198,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.587,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.399,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.681,
		"Bright":              -0.075,
		"Contrast":            0.095,
		"Exposure":            1.546,
		"ToneMap":             true,
		"ToneMapVal":          0.914,
		"ToneMapExp":          0.997,
		"Palette":             {
			"Type":    "solar",
			"Name":    "solar",
			"rgbData": [
				0.2,
				0.07843,
				0.09412,
				0.20261,
				0.07843,
				0.09412,
				0.21176,
				0.08235,
				0.09804,
				0.21569,
				0.08235,
				0.09804,
				0.21961,
				0.08235,
				0.10196,
				0.22745,
				0.08627,
				0.10196,
				0.23137,
				0.08627,
				0.10588,
				0.23529,
				0.0902,
				0.10588,
				0.23922,
				0.0902,
				0.1098,
				0.24314,
				0.09412,
				0.1098,
				0.25098,
				0.09412,
				0.11373,
				0.2549,
				0.09412,
				0.11373,
				0.25882,
				0.09804,
				0.11373,
				0.26275,
				0.09804,
				0.11765,
				0.27059,
				0.10196,
				0.11765,
				0.27451,
				0.10196,
				0.12157,
				0.27843,
				0.10196,
				0.12157,
				0.28235,
				0.10588,
				0.12157,
				0.2902,
				0.10588,
				0.12549,
				0.29412,
				0.10588,
				0.12549,
				0.29804,
				0.1098,
				0.12549,
				0.30196,
				0.1098,
				0.12941,
				0.3098,
				0.1098,
				0.12941,
				0.31373,
				0.11373,
				0.12941,
				0.31765,
				0.11373,
				0.13333,
				0.32157,
				0.11765,
				0.13333,
				0.32941,
				0.11765,
				0.13333,
				0.33333,
				0.11765,
				0.13333,
				0.33725,
				0.12157,
				0.13725,
				0.34118,
				0.12157,
				0.13725,
				0.34902,
				0.12157,
				0.13725,
				0.35294,
				0.12549,
				0.13725,
				0.35686,
				0.12549,
				0.13725,
				0.36078,
				0.12549,
				0.14118,
				0.36863,
				0.12941,
				0.14118,
				0.37255,
				0.12941,
				0.14118,
				0.37647,
				0.12941,
				0.14118,
				0.38039,
				0.13333,
				0.14118,
				0.38824,
				0.13333,
				0.14118,
				0.39216,
				0.13333,
				0.14118,
				0.39608,
				0.13725,
				0.14118,
				0.4,
				0.13725,
				0.1451,
				0.40784,
				0.13725,
				0.1451,
				0.41176,
				0.14118,
				0.1451,
				0.41569,
				0.14118,
				0.1451,
				0.41961,
				0.14118,
				0.1451,
				0.42745,
				0.1451,
				0.1451,
				0.43137,
				0.1451,
				0.1451,
				0.43529,
				0.1451,
				0.1451,
				0.43922,
				0.14902,
				0.1451,
				0.44706,
				0.14902,
				0.1451,
				0.45098,
				0.15294,
				0.14118,
				0.4549,
				0.15294,
				0.14118,
				0.45882,
				0.15294,
				0.14118,
				0.46667,
				0.15686,
				0.14118,
				0.47059,
				0.15686,
				0.14118,
				0.47451,
				0.16078,
				0.14118,
				0.47843,
				0.16078,
				0.14118,
				0.48235,
				0.16471,
				0.14118,
				0.48627,
				0.16471,
				0.13725,
				0.49412,
				0.16863,
				0.13725,
				0.49804,
				0.16863,
				0.13725,
				0.50196,
				0.17255,
				0.13725,
				0.50588,
				0.17255,
				0.13333,
				0.5098,
				0.17647,
				0.13333,
				0.51373,
				0.17647,
				0.13333,
				0.51765,
				0.18039,
				0.13333,
				0.52157,
				0.18039,
				0.12941,
				0.52941,
				0.18431,
				0.12941,
				0.53333,
				0.18824,
				0.12941,
				0.53725,
				0.18824,
				0.12941,
				0.54118,
				0.19216,
				0.12549,
				0.5451,
				0.19216,
				0.12549,
				0.54902,
				0.19608,
				0.12549,
				0.55294,
				0.2,
				0.12157,
				0.55686,
				0.20392,
				0.12157,
				0.56078,
				0.20392,
				0.12157,
				0.56471,
				0.20784,
				0.11765,
				0.56863,
				0.21176,
				0.11765,
				0.57255,
				0.21176,
				0.11765,
				0.57647,
				0.21569,
				0.11373,
				0.57647,
				0.21961,
				0.11373,
				0.58039,
				0.22353,
				0.11373,
				0.58431,
				0.22745,
				0.11373,
				0.58824,
				0.22745,
				0.1098,
				0.59216,
				0.23137,
				0.1098,
				0.59608,
				0.23529,
				0.1098,
				0.6,
				0.23922,
				0.10588,
				0.60392,
				0.24314,
				0.10588,
				0.60392,
				0.24706,
				0.10588,
				0.60784,
				0.25098,
				0.10196,
				0.61176,
				0.25098,
				0.10196,
				0.61569,
				0.2549,
				0.10196,
				0.61961,
				0.25882,
				0.10196,
				0.62353,
				0.26275,
				0.09804,
				0.62353,
				0.26667,
				0.09804,
				0.62745,
				0.27059,
				0.09804,
				0.63137,
				0.27451,
				0.09804,
				0.63529,
				0.27843,
				0.09412,
				0.63922,
				0.28235,
				0.09412,
				0.63922,
				0.28627,
				0.09412,
				0.64314,
				0.2902,
				0.09412,
				0.64706,
				0.2902,
				0.0902,
				0.65098,
				0.29412,
				0.0902,
				0.65098,
				0.29804,
				0.0902,
				0.6549,
				0.30196,
				0.0902,
				0.65882,
				0.30588,
				0.08627,
				0.65882,
				0.3098,
				0.08627,
				0.66275,
				0.31373,
				0.08627,
				0.66667,
				0.31765,
				0.08627,
				0.67059,
				0.32157,
				0.08627,
				0.67059,
				0.32549,
				0.08235,
				0.67451,
				0.32941,
				0.08235,
				0.67843,
				0.33333,
				0.08235,
				0.67843,
				0.33725,
				0.08235,
				0.68235,
				0.34118,
				0.08235,
				0.68627,
				0.3451,
				0.07843,
				0.68627,
				0.34902,
				0.07843,
				0.6902,
				0.35294,
				0.07843,
				0.69412,
				0.35686,
				0.07843,
				0.69412,
				0.36078,
				0.07843,
				0.69804,
				0.36471,
				0.07843,
				0.69804,
				0.36863,
				0.07843,
				0.70196,
				0.37255,
				0.07843,
				0.70588,
				0.37647,
				0.07451,
				0.70588,
				0.38039,
				0.07451,
				0.7098,
				0.38431,
				0.07451,
				0.71373,
				0.38824,
				0.07451,
				0.71373,
				0.39216,
				0.07451,
				0.71765,
				0.39608,
				0.07451,
				0.71765,
				0.4,
				0.07451,
				0.72157,
				0.40784,
				0.07451,
				0.72157,
				0.41176,
				0.07451,
				0.72549,
				0.41569,
				0.07451,
				0.72941,
				0.41961,
				0.07451,
				0.72941,
				0.42353,
				0.07451,
				0.73333,
				0.42745,
				0.07451,
				0.73333,
				0.43137,
				0.07451,
				0.73725,
				0.43529,
				0.07451,
				0.73725,
				0.43922,
				0.07451,
				0.74118,
				0.44314,
				0.07451,
				0.7451,
				0.44706,
				0.07451,
				0.7451,
				0.45098,
				0.07451,
				0.74902,
				0.4549,
				0.07451,
				0.74902,
				0.45882,
				0.07451,
				0.75294,
				0.46275,
				0.07451,
				0.75294,
				0.46667,
				0.07843,
				0.75686,
				0.47451,
				0.07843,
				0.75686,
				0.47843,
				0.07843,
				0.76078,
				0.48235,
				0.07843,
				0.76078,
				0.48627,
				0.07843,
				0.76471,
				0.4902,
				0.07843,
				0.76471,
				0.49412,
				0.08235,
				0.76863,
				0.49804,
				0.08235,
				0.76863,
				0.50196,
				0.08235,
				0.77255,
				0.50588,
				0.08235,
				0.77255,
				0.5098,
				0.08235,
				0.77647,
				0.51765,
				0.08627,
				0.77647,
				0.52157,
				0.08627,
				0.78039,
				0.52549,
				0.08627,
				0.78039,
				0.52941,
				0.08627,
				0.78039,
				0.53333,
				0.0902,
				0.78431,
				0.53725,
				0.0902,
				0.78431,
				0.54118,
				0.0902,
				0.78824,
				0.5451,
				0.09412,
				0.78824,
				0.54902,
				0.09412,
				0.79216,
				0.55686,
				0.09412,
				0.79216,
				0.56078,
				0.09804,
				0.79608,
				0.56471,
				0.09804,
				0.79608,
				0.56863,
				0.09804,
				0.79608,
				0.57255,
				0.10196,
				0.8,
				0.57647,
				0.10196,
				0.8,
				0.58039,
				0.10196,
				0.80392,
				0.58824,
				0.10588,
				0.80392,
				0.59216,
				0.10588,
				0.80784,
				0.59608,
				0.1098,
				0.80784,
				0.6,
				0.1098,
				0.80784,
				0.60392,
				0.1098,
				0.81176,
				0.60784,
				0.11373,
				0.81176,
				0.61176,
				0.11373,
				0.81569,
				0.61961,
				0.11765,
				0.81569,
				0.62353,
				0.11765,
				0.81569,
				0.62745,
				0.12157,
				0.81961,
				0.63137,
				0.12157,
				0.81961,
				0.63529,
				0.12549,
				0.81961,
				0.64314,
				0.12549,
				0.82353,
				0.64706,
				0.12549,
				0.82353,
				0.65098,
				0.12941,
				0.82745,
				0.6549,
				0.12941,
				0.82745,
				0.65882,
				0.13333,
				0.82745,
				0.66275,
				0.13333,
				0.83137,
				0.67059,
				0.13725,
				0.83137,
				0.67451,
				0.14118,
				0.83137,
				0.67843,
				0.14118,
				0.83529,
				0.68235,
				0.1451,
				0.83529,
				0.68627,
				0.1451,
				0.83529,
				0.69412,
				0.14902,
				0.83922,
				0.69804,
				0.14902,
				0.83922,
				0.70196,
				0.15294,
				0.83922,
				0.70588,
				0.15294,
				0.84314,
				0.7098,
				0.15686,
				0.84314,
				0.71765,
				0.15686,
				0.84314,
				0.72157,
				0.16078,
				0.84314,
				0.72549,
				0.16471,
				0.84706,
				0.72941,
				0.16471,
				0.84706,
				0.73725,
				0.16863,
				0.84706,
				0.74118,
				0.16863,
				0.85098,
				0.7451,
				0.17255,
				0.85098,
				0.74902,
				0.17255,
				0.85098,
				0.75686,
				0.17647,
				0.85098,
				0.76078,
				0.18039,
				0.8549,
				0.76471,
				0.18039,
				0.8549,
				0.76863,
				0.18431,
				0.8549,
				0.77647,
				0.18431,
				0.8549,
				0.78039,
				0.18824,
				0.85882,
				0.78431,
				0.19216,
				0.85882,
				0.78824,
				0.19216,
				0.85882,
				0.79608,
				0.19608,
				0.85882,
				0.8,
				0.19608,
				0.86275,
				0.80392,
				0.2,
				0.86275,
				0.80784,
				0.20392,
				0.86275,
				0.81569,
				0.20392,
				0.86275,
				0.81961,
				0.20784,
				0.86667,
				0.82353,
				0.21176,
				0.86667,
				0.83137,
				0.21176,
				0.86667,
				0.83529,
				0.21569,
				0.86667,
				0.83922,
				0.21569,
				0.86667,
				0.84314,
				0.21961,
				0.87059,
				0.85098,
				0.22353,
				0.87059,
				0.8549,
				0.22353,
				0.87059,
				0.85882,
				0.22745,
				0.87059,
				0.86667,
				0.23137,
				0.87059,
				0.87059,
				0.23137,
				0.87059,
				0.87451,
				0.23529,
				0.87451,
				0.88235,
				0.23922,
				0.87451,
				0.88627,
				0.23922,
				0.87451,
				0.8902,
				0.24314,
				0.87451,
				0.89804,
				0.24706,
				0.87451,
				0.90196,
				0.24706,
				0.87451,
				0.90588,
				0.25098,
				0.87451,
				0.91373,
				0.2549,
				0.87843,
				0.91765,
				0.2549,
				0.87843,
				0.92157,
				0.25882,
				0.87843,
				0.92941,
				0.26275,
				0.87843,
				0.93333,
				0.26275,
				0.87843,
				0.94118,
				0.26667,
				0.87843,
				0.9451,
				0.27059,
				0.87843,
				0.94902,
				0.27059,
				0.87843,
				0.95686,
				0.27451,
				0.87843,
				0.96078,
				0.27843,
				0.87843,
				0.96471,
				0.27843,
				0.87843,
				0.97255,
				0.28235,
				0.87843,
				0.97647,
				0.28627,
				0.87843,
				0.98431,
				0.28627,
				0.88235,
				0.98824,
				0.2902,
				0.88235,
				0.99216,
				0.29412
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           30.843,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.19,
		"dotsSize":            2,
		"HermiteVals":         [ 0.57, 0.0, 0.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.028,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        3.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.646,
		"AObias":              0.045,
		"AOradius":            1.09,
		"AOdarkness":          0.39,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.027,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.01,
		"PalRange":            0.854,
		"PalH":                -0.015000001,
		"PalS":                0.24,
		"PalL":                -0.075,
		"lightShinExp":        48.0,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.42,
		"lightAmbInt":         0.14,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.49,
		"lightDir":            [ -51.710663, 66.315041, 130.42511 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               12.080001,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.474,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.105,
		"Contrast":            0.03,
		"Exposure":            1.269,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "solar",
			"Name":    "solar",
			"rgbData": [
				0.2,
				0.07843,
				0.09412,
				0.20261,
				0.07843,
				0.09412,
				0.21176,
				0.08235,
				0.09804,
				0.21569,
				0.08235,
				0.09804,
				0.21961,
				0.08235,
				0.10196,
				0.22745,
				0.08627,
				0.10196,
				0.23137,
				0.08627,
				0.10588,
				0.23529,
				0.0902,
				0.10588,
				0.23922,
				0.0902,
				0.1098,
				0.24314,
				0.09412,
				0.1098,
				0.25098,
				0.09412,
				0.11373,
				0.2549,
				0.09412,
				0.11373,
				0.25882,
				0.09804,
				0.11373,
				0.26275,
				0.09804,
				0.11765,
				0.27059,
				0.10196,
				0.11765,
				0.27451,
				0.10196,
				0.12157,
				0.27843,
				0.10196,
				0.12157,
				0.28235,
				0.10588,
				0.12157,
				0.2902,
				0.10588,
				0.12549,
				0.29412,
				0.10588,
				0.12549,
				0.29804,
				0.1098,
				0.12549,
				0.30196,
				0.1098,
				0.12941,
				0.3098,
				0.1098,
				0.12941,
				0.31373,
				0.11373,
				0.12941,
				0.31765,
				0.11373,
				0.13333,
				0.32157,
				0.11765,
				0.13333,
				0.32941,
				0.11765,
				0.13333,
				0.33333,
				0.11765,
				0.13333,
				0.33725,
				0.12157,
				0.13725,
				0.34118,
				0.12157,
				0.13725,
				0.34902,
				0.12157,
				0.13725,
				0.35294,
				0.12549,
				0.13725,
				0.35686,
				0.12549,
				0.13725,
				0.36078,
				0.12549,
				0.14118,
				0.36863,
				0.12941,
				0.14118,
				0.37255,
				0.12941,
				0.14118,
				0.37647,
				0.12941,
				0.14118,
				0.38039,
				0.13333,
				0.14118,
				0.38824,
				0.13333,
				0.14118,
				0.39216,
				0.13333,
				0.14118,
				0.39608,
				0.13725,
				0.14118,
				0.4,
				0.13725,
				0.1451,
				0.40784,
				0.13725,
				0.1451,
				0.41176,
				0.14118,
				0.1451,
				0.41569,
				0.14118,
				0.1451,
				0.41961,
				0.14118,
				0.1451,
				0.42745,
				0.1451,
				0.1451,
				0.43137,
				0.1451,
				0.1451,
				0.43529,
				0.1451,
				0.1451,
				0.43922,
				0.14902,
				0.1451,
				0.44706,
				0.14902,
				0.1451,
				0.45098,
				0.15294,
				0.14118,
				0.4549,
				0.15294,
				0.14118,
				0.45882,
				0.15294,
				0.14118,
				0.46667,
				0.15686,
				0.14118,
				0.47059,
				0.15686,
				0.14118,
				0.47451,
				0.16078,
				0.14118,
				0.47843,
				0.16078,
				0.14118,
				0.48235,
				0.16471,
				0.14118,
				0.48627,
				0.16471,
				0.13725,
				0.49412,
				0.16863,
				0.13725,
				0.49804,
				0.16863,
				0.13725,
				0.50196,
				0.17255,
				0.13725,
				0.50588,
				0.17255,
				0.13333,
				0.5098,
				0.17647,
				0.13333,
				0.51373,
				0.17647,
				0.13333,
				0.51765,
				0.18039,
				0.13333,
				0.52157,
				0.18039,
				0.12941,
				0.52941,
				0.18431,
				0.12941,
				0.53333,
				0.18824,
				0.12941,
				0.53725,
				0.18824,
				0.12941,
				0.54118,
				0.19216,
				0.12549,
				0.5451,
				0.19216,
				0.12549,
				0.54902,
				0.19608,
				0.12549,
				0.55294,
				0.2,
				0.12157,
				0.55686,
				0.20392,
				0.12157,
				0.56078,
				0.20392,
				0.12157,
				0.56471,
				0.20784,
				0.11765,
				0.56863,
				0.21176,
				0.11765,
				0.57255,
				0.21176,
				0.11765,
				0.57647,
				0.21569,
				0.11373,
				0.57647,
				0.21961,
				0.11373,
				0.58039,
				0.22353,
				0.11373,
				0.58431,
				0.22745,
				0.11373,
				0.58824,
				0.22745,
				0.1098,
				0.59216,
				0.23137,
				0.1098,
				0.59608,
				0.23529,
				0.1098,
				0.6,
				0.23922,
				0.10588,
				0.60392,
				0.24314,
				0.10588,
				0.60392,
				0.24706,
				0.10588,
				0.60784,
				0.25098,
				0.10196,
				0.61176,
				0.25098,
				0.10196,
				0.61569,
				0.2549,
				0.10196,
				0.61961,
				0.25882,
				0.10196,
				0.62353,
				0.26275,
				0.09804,
				0.62353,
				0.26667,
				0.09804,
				0.62745,
				0.27059,
				0.09804,
				0.63137,
				0.27451,
				0.09804,
				0.63529,
				0.27843,
				0.09412,
				0.63922,
				0.28235,
				0.09412,
				0.63922,
				0.28627,
				0.09412,
				0.64314,
				0.2902,
				0.09412,
				0.64706,
				0.2902,
				0.0902,
				0.65098,
				0.29412,
				0.0902,
				0.65098,
				0.29804,
				0.0902,
				0.6549,
				0.30196,
				0.0902,
				0.65882,
				0.30588,
				0.08627,
				0.65882,
				0.3098,
				0.08627,
				0.66275,
				0.31373,
				0.08627,
				0.66667,
				0.31765,
				0.08627,
				0.67059,
				0.32157,
				0.08627,
				0.67059,
				0.32549,
				0.08235,
				0.67451,
				0.32941,
				0.08235,
				0.67843,
				0.33333,
				0.08235,
				0.67843,
				0.33725,
				0.08235,
				0.68235,
				0.34118,
				0.08235,
				0.68627,
				0.3451,
				0.07843,
				0.68627,
				0.34902,
				0.07843,
				0.6902,
				0.35294,
				0.07843,
				0.69412,
				0.35686,
				0.07843,
				0.69412,
				0.36078,
				0.07843,
				0.69804,
				0.36471,
				0.07843,
				0.69804,
				0.36863,
				0.07843,
				0.70196,
				0.37255,
				0.07843,
				0.70588,
				0.37647,
				0.07451,
				0.70588,
				0.38039,
				0.07451,
				0.7098,
				0.38431,
				0.07451,
				0.71373,
				0.38824,
				0.07451,
				0.71373,
				0.39216,
				0.07451,
				0.71765,
				0.39608,
				0.07451,
				0.71765,
				0.4,
				0.07451,
				0.72157,
				0.40784,
				0.07451,
				0.72157,
				0.41176,
				0.07451,
				0.72549,
				0.41569,
				0.07451,
				0.72941,
				0.41961,
				0.07451,
				0.72941,
				0.42353,
				0.07451,
				0.73333,
				0.42745,
				0.07451,
				0.73333,
				0.43137,
				0.07451,
				0.73725,
				0.43529,
				0.07451,
				0.73725,
				0.43922,
				0.07451,
				0.74118,
				0.44314,
				0.07451,
				0.7451,
				0.44706,
				0.07451,
				0.7451,
				0.45098,
				0.07451,
				0.74902,
				0.4549,
				0.07451,
				0.74902,
				0.45882,
				0.07451,
				0.75294,
				0.46275,
				0.07451,
				0.75294,
				0.46667,
				0.07843,
				0.75686,
				0.47451,
				0.07843,
				0.75686,
				0.47843,
				0.07843,
				0.76078,
				0.48235,
				0.07843,
				0.76078,
				0.48627,
				0.07843,
				0.76471,
				0.4902,
				0.07843,
				0.76471,
				0.49412,
				0.08235,
				0.76863,
				0.49804,
				0.08235,
				0.76863,
				0.50196,
				0.08235,
				0.77255,
				0.50588,
				0.08235,
				0.77255,
				0.5098,
				0.08235,
				0.77647,
				0.51765,
				0.08627,
				0.77647,
				0.52157,
				0.08627,
				0.78039,
				0.52549,
				0.08627,
				0.78039,
				0.52941,
				0.08627,
				0.78039,
				0.53333,
				0.0902,
				0.78431,
				0.53725,
				0.0902,
				0.78431,
				0.54118,
				0.0902,
				0.78824,
				0.5451,
				0.09412,
				0.78824,
				0.54902,
				0.09412,
				0.79216,
				0.55686,
				0.09412,
				0.79216,
				0.56078,
				0.09804,
				0.79608,
				0.56471,
				0.09804,
				0.79608,
				0.56863,
				0.09804,
				0.79608,
				0.57255,
				0.10196,
				0.8,
				0.57647,
				0.10196,
				0.8,
				0.58039,
				0.10196,
				0.80392,
				0.58824,
				0.10588,
				0.80392,
				0.59216,
				0.10588,
				0.80784,
				0.59608,
				0.1098,
				0.80784,
				0.6,
				0.1098,
				0.80784,
				0.60392,
				0.1098,
				0.81176,
				0.60784,
				0.11373,
				0.81176,
				0.61176,
				0.11373,
				0.81569,
				0.61961,
				0.11765,
				0.81569,
				0.62353,
				0.11765,
				0.81569,
				0.62745,
				0.12157,
				0.81961,
				0.63137,
				0.12157,
				0.81961,
				0.63529,
				0.12549,
				0.81961,
				0.64314,
				0.12549,
				0.82353,
				0.64706,
				0.12549,
				0.82353,
				0.65098,
				0.12941,
				0.82745,
				0.6549,
				0.12941,
				0.82745,
				0.65882,
				0.13333,
				0.82745,
				0.66275,
				0.13333,
				0.83137,
				0.67059,
				0.13725,
				0.83137,
				0.67451,
				0.14118,
				0.83137,
				0.67843,
				0.14118,
				0.83529,
				0.68235,
				0.1451,
				0.83529,
				0.68627,
				0.1451,
				0.83529,
				0.69412,
				0.14902,
				0.83922,
				0.69804,
				0.14902,
				0.83922,
				0.70196,
				0.15294,
				0.83922,
				0.70588,
				0.15294,
				0.84314,
				0.7098,
				0.15686,
				0.84314,
				0.71765,
				0.15686,
				0.84314,
				0.72157,
				0.16078,
				0.84314,
				0.72549,
				0.16471,
				0.84706,
				0.72941,
				0.16471,
				0.84706,
				0.73725,
				0.16863,
				0.84706,
				0.74118,
				0.16863,
				0.85098,
				0.7451,
				0.17255,
				0.85098,
				0.74902,
				0.17255,
				0.85098,
				0.75686,
				0.17647,
				0.85098,
				0.76078,
				0.18039,
				0.8549,
				0.76471,
				0.18039,
				0.8549,
				0.76863,
				0.18431,
				0.8549,
				0.77647,
				0.18431,
				0.8549,
				0.78039,
				0.18824,
				0.85882,
				0.78431,
				0.19216,
				0.85882,
				0.78824,
				0.19216,
				0.85882,
				0.79608,
				0.19608,
				0.85882,
				0.8,
				0.19608,
				0.86275,
				0.80392,
				0.2,
				0.86275,
				0.80784,
				0.20392,
				0.86275,
				0.81569,
				0.20392,
				0.86275,
				0.81961,
				0.20784,
				0.86667,
				0.82353,
				0.21176,
				0.86667,
				0.83137,
				0.21176,
				0.86667,
				0.83529,
				0.21569,
				0.86667,
				0.83922,
				0.21569,
				0.86667,
				0.84314,
				0.21961,
				0.87059,
				0.85098,
				0.22353,
				0.87059,
				0.8549,
				0.22353,
				0.87059,
				0.85882,
				0.22745,
				0.87059,
				0.86667,
				0.23137,
				0.87059,
				0.87059,
				0.23137,
				0.87059,
				0.87451,
				0.23529,
				0.87451,
				0.88235,
				0.23922,
				0.87451,
				0.88627,
				0.23922,
				0.87451,
				0.8902,
				0.24314,
				0.87451,
				0.89804,
				0.24706,
				0.87451,
				0.90196,
				0.24706,
				0.87451,
				0.90588,
				0.25098,
				0.87451,
				0.91373,
				0.2549,
				0.87843,
				0.91765,
				0.2549,
				0.87843,
				0.92157,
				0.25882,
				0.87843,
				0.92941,
				0.26275,
				0.87843,
				0.93333,
				0.26275,
				0.87843,
				0.94118,
				0.26667,
				0.87843,
				0.9451,
				0.27059,
				0.87843,
				0.94902,
				0.27059,
				0.87843,
				0.95686,
				0.27451,
				0.87843,
				0.96078,
				0.27843,
				0.87843,
				0.96471,
				0.27843,
				0.87843,
				0.97255,
				0.28235,
				0.87843,
				0.97647,
				0.28627,
				0.87843,
				0.98431,
				0.28627,
				0.88235,
				0.98824,
				0.2902,
				0.88235,
				0.99216,
				0.29412
			]
		}
	}
}
