{
	"Attractor":   {
		"Name":   "PopCorn4Dscss",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.1472, 0.0373, 0.1133, 0.154 ],
		"kData4": [ -0.056673, 0.9919, -0.056673, 0.991899, 0.002002, 1.00637, 0.00186, 1.00637 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       12000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 183.57 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.28, 444.3 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 11.040005, -189.79008, 0.0 ],
		"camRotCent":     [ -0.1, -191.3, -0.0 ],
		"camRot":         [ 0.36771345, 0.47788721, 0.6320588, -0.51998389 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           125.694,
		"pointSizeFactor":     6.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.018,
		"AOradius":            0.69,
		"AOdarkness":          0.06,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.249,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            15.787,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -1.826,
		"PalRange":            4.515,
		"PalH":                0.0,
		"PalS":                0.07,
		"PalL":                -0.09,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.12,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.902,
		"lightDir":            [ -181.52937, -171.55476, 709.98486 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.789,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.142,
		"Bright":              0.033,
		"Contrast":            0.231,
		"Exposure":            1.092,
		"ToneMap":             true,
		"ToneMapVal":          1.043,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           144.052,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.058,
		"AOradius":            0.87,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.253,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            14.152,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.069,
		"PalRange":            0.778,
		"PalH":                0.0,
		"PalS":                0.56,
		"PalL":                -0.175,
		"lightShinExp":        0.1,
		"lightDiffInt":        0.815,
		"lightSpecInt":        0.274,
		"lightAmbInt":         0.245,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          1.0,
		"lightDir":            [ -248.615, -191.16216, 684.18573 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.064,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       1.0,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.808,
		"Bright":              -0.006,
		"Contrast":            0.192,
		"Exposure":            1.541,
		"ToneMap":             true,
		"ToneMapVal":          1.049,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "kuler silverback gorilla",
			"Name":    "kuler silverback gorilla",
			"rgbData": [
				0.51765,
				0.47843,
				0.45882,
				0.5098,
				0.47059,
				0.45098,
				0.50588,
				0.46667,
				0.44706,
				0.50196,
				0.46275,
				0.44314,
				0.49804,
				0.45882,
				0.43922,
				0.4902,
				0.4549,
				0.43529,
				0.48627,
				0.45098,
				0.43137,
				0.48235,
				0.44706,
				0.42745,
				0.47843,
				0.44314,
				0.42353,
				0.47451,
				0.43529,
				0.41961,
				0.46667,
				0.43137,
				0.41569,
				0.46275,
				0.42745,
				0.41176,
				0.45882,
				0.42353,
				0.40784,
				0.4549,
				0.41961,
				0.40392,
				0.45098,
				0.41569,
				0.4,
				0.44314,
				0.41176,
				0.39608,
				0.43922,
				0.40784,
				0.38824,
				0.43529,
				0.40392,
				0.38431,
				0.43137,
				0.39608,
				0.38039,
				0.42745,
				0.39216,
				0.37647,
				0.41961,
				0.38824,
				0.37255,
				0.41569,
				0.38431,
				0.36863,
				0.41176,
				0.38039,
				0.36471,
				0.40784,
				0.37647,
				0.36078,
				0.4,
				0.37255,
				0.35686,
				0.39608,
				0.36863,
				0.35294,
				0.39216,
				0.36471,
				0.34902,
				0.38824,
				0.35686,
				0.3451,
				0.38431,
				0.35294,
				0.34118,
				0.37647,
				0.34902,
				0.33725,
				0.37255,
				0.3451,
				0.33333,
				0.36863,
				0.34118,
				0.32941,
				0.36471,
				0.33725,
				0.32157,
				0.36078,
				0.33333,
				0.31765,
				0.35294,
				0.32941,
				0.31373,
				0.34902,
				0.32549,
				0.3098,
				0.3451,
				0.31765,
				0.30588,
				0.34118,
				0.31373,
				0.30196,
				0.33725,
				0.3098,
				0.29804,
				0.32941,
				0.30588,
				0.29412,
				0.32549,
				0.30196,
				0.2902,
				0.32157,
				0.29804,
				0.28627,
				0.31765,
				0.29412,
				0.28235,
				0.3098,
				0.2902,
				0.27843,
				0.30588,
				0.28627,
				0.27451,
				0.30196,
				0.27843,
				0.27059,
				0.29804,
				0.27451,
				0.26667,
				0.29412,
				0.27059,
				0.25882,
				0.28627,
				0.26667,
				0.2549,
				0.28235,
				0.26275,
				0.25098,
				0.27843,
				0.25882,
				0.24706,
				0.27451,
				0.2549,
				0.24314,
				0.27059,
				0.25098,
				0.23922,
				0.26275,
				0.24706,
				0.23529,
				0.25882,
				0.23922,
				0.23137,
				0.2549,
				0.23529,
				0.22745,
				0.25098,
				0.23137,
				0.22353,
				0.24706,
				0.22745,
				0.21961,
				0.23922,
				0.22353,
				0.21569,
				0.23529,
				0.21961,
				0.21176,
				0.23137,
				0.21569,
				0.20784,
				0.22745,
				0.21176,
				0.20392,
				0.22353,
				0.20784,
				0.2,
				0.22353,
				0.20784,
				0.2,
				0.22353,
				0.20784,
				0.2,
				0.21961,
				0.20392,
				0.19608,
				0.21961,
				0.20392,
				0.19608,
				0.21961,
				0.20392,
				0.19608,
				0.21569,
				0.20392,
				0.19608,
				0.21569,
				0.20392,
				0.19608,
				0.21569,
				0.2,
				0.19608,
				0.21569,
				0.2,
				0.19608,
				0.21176,
				0.2,
				0.19216,
				0.21176,
				0.2,
				0.19216,
				0.21176,
				0.2,
				0.19216,
				0.21176,
				0.19608,
				0.19216,
				0.20784,
				0.19608,
				0.19216,
				0.20784,
				0.19608,
				0.19216,
				0.20784,
				0.19608,
				0.19216,
				0.20784,
				0.19608,
				0.19216,
				0.20392,
				0.19216,
				0.18824,
				0.20392,
				0.19216,
				0.18824,
				0.20392,
				0.19216,
				0.18824,
				0.20392,
				0.19216,
				0.18824,
				0.2,
				0.19216,
				0.18824,
				0.2,
				0.18824,
				0.18824,
				0.2,
				0.18824,
				0.18824,
				0.2,
				0.18824,
				0.18824,
				0.19608,
				0.18824,
				0.18431,
				0.19608,
				0.18824,
				0.18431,
				0.19608,
				0.18431,
				0.18431,
				0.19608,
				0.18431,
				0.18431,
				0.19216,
				0.18431,
				0.18431,
				0.19216,
				0.18431,
				0.18431,
				0.19216,
				0.18431,
				0.18431,
				0.19216,
				0.18431,
				0.18431,
				0.18824,
				0.18039,
				0.18039,
				0.18824,
				0.18039,
				0.18039,
				0.18824,
				0.18039,
				0.18039,
				0.18431,
				0.18039,
				0.18039,
				0.18431,
				0.18039,
				0.18039,
				0.18431,
				0.17647,
				0.18039,
				0.18431,
				0.17647,
				0.18039,
				0.18039,
				0.17647,
				0.17647,
				0.18039,
				0.17647,
				0.17647,
				0.18039,
				0.17647,
				0.17647,
				0.18039,
				0.17255,
				0.17647,
				0.17647,
				0.17255,
				0.17647,
				0.17647,
				0.17255,
				0.17647,
				0.17647,
				0.17255,
				0.17647,
				0.17647,
				0.17255,
				0.17647,
				0.17255,
				0.16863,
				0.17255,
				0.17255,
				0.16863,
				0.17255,
				0.17255,
				0.16863,
				0.17255,
				0.17255,
				0.16863,
				0.17255,
				0.16863,
				0.16863,
				0.17255,
				0.16863,
				0.16471,
				0.17255,
				0.16863,
				0.16471,
				0.17255,
				0.16863,
				0.16471,
				0.17255,
				0.16471,
				0.16471,
				0.16863,
				0.16471,
				0.16471,
				0.16863,
				0.16471,
				0.16078,
				0.16863,
				0.16471,
				0.16078,
				0.16863,
				0.16078,
				0.16078,
				0.16863,
				0.16078,
				0.16078,
				0.16863,
				0.16078,
				0.16078,
				0.16863,
				0.16078,
				0.16078,
				0.16863,
				0.16078,
				0.16078,
				0.16863,
				0.16078,
				0.16078,
				0.16863,
				0.15686,
				0.15686,
				0.16863,
				0.15686,
				0.15686,
				0.16863,
				0.15686,
				0.15686,
				0.16863,
				0.15294,
				0.15686,
				0.16863,
				0.15294,
				0.15686,
				0.16863,
				0.15294,
				0.15686,
				0.16863,
				0.15294,
				0.15686,
				0.16863,
				0.14902,
				0.15686,
				0.16863,
				0.14902,
				0.15686,
				0.16863,
				0.14902,
				0.15686,
				0.16863,
				0.1451,
				0.15686,
				0.16863,
				0.1451,
				0.15686,
				0.16863,
				0.1451,
				0.15686,
				0.16863,
				0.1451,
				0.15686,
				0.16863,
				0.14118,
				0.15686,
				0.16863,
				0.14118,
				0.15294,
				0.16863,
				0.14118,
				0.15294,
				0.16863,
				0.14118,
				0.15294,
				0.16863,
				0.13725,
				0.15294,
				0.16863,
				0.13725,
				0.15294,
				0.16863,
				0.13725,
				0.15294,
				0.16863,
				0.13333,
				0.15294,
				0.16863,
				0.13333,
				0.15294,
				0.16863,
				0.13333,
				0.15294,
				0.16863,
				0.13333,
				0.15294,
				0.16863,
				0.12941,
				0.15294,
				0.16863,
				0.12941,
				0.15294,
				0.16863,
				0.12941,
				0.15294,
				0.16863,
				0.12941,
				0.15294,
				0.16863,
				0.12549,
				0.15294,
				0.16863,
				0.12549,
				0.15294,
				0.16863,
				0.12549,
				0.14902,
				0.16863,
				0.12157,
				0.14902,
				0.16863,
				0.12157,
				0.14902,
				0.16863,
				0.12157,
				0.14902,
				0.16863,
				0.12157,
				0.14902,
				0.16863,
				0.11765,
				0.14902,
				0.16863,
				0.11765,
				0.14902,
				0.16863,
				0.11765,
				0.14902,
				0.16863,
				0.11765,
				0.14902,
				0.16863,
				0.11373,
				0.14902,
				0.16863,
				0.11373,
				0.14902,
				0.16863,
				0.11373,
				0.14902,
				0.16863,
				0.1098,
				0.14902,
				0.16863,
				0.1098,
				0.14902,
				0.16863,
				0.1098,
				0.14902,
				0.16863,
				0.1098,
				0.1451,
				0.16863,
				0.10588,
				0.1451,
				0.16863,
				0.10588,
				0.1451,
				0.16863,
				0.10588,
				0.1451,
				0.16863,
				0.10588,
				0.1451,
				0.16863,
				0.10196,
				0.1451,
				0.16863,
				0.10196,
				0.1451,
				0.16863,
				0.10196,
				0.1451,
				0.16863,
				0.09804,
				0.1451,
				0.16863,
				0.09804,
				0.1451,
				0.16863,
				0.09804,
				0.1451,
				0.16863,
				0.09804,
				0.1451,
				0.16863,
				0.09412,
				0.1451,
				0.16863,
				0.09412,
				0.1451,
				0.16863,
				0.09412,
				0.1451,
				0.16863,
				0.09412,
				0.1451,
				0.16863,
				0.09412,
				0.1451,
				0.16863,
				0.09412,
				0.1451,
				0.16863,
				0.10196,
				0.15294,
				0.17647,
				0.11373,
				0.16471,
				0.18824,
				0.12549,
				0.17647,
				0.2,
				0.13725,
				0.18824,
				0.21176,
				0.14902,
				0.2,
				0.22353,
				0.15686,
				0.21176,
				0.23529,
				0.16863,
				0.22353,
				0.24706,
				0.18039,
				0.23529,
				0.25882,
				0.19216,
				0.24314,
				0.27059,
				0.20392,
				0.2549,
				0.28235,
				0.21176,
				0.26667,
				0.29412,
				0.22353,
				0.27843,
				0.30588,
				0.23529,
				0.2902,
				0.31373,
				0.24706,
				0.30196,
				0.32549,
				0.25882,
				0.31373,
				0.33725,
				0.26667,
				0.32549,
				0.34902,
				0.27843,
				0.33725,
				0.36078,
				0.2902,
				0.3451,
				0.37255,
				0.30196,
				0.35686,
				0.38431,
				0.31373,
				0.36863,
				0.39608,
				0.32157,
				0.38039,
				0.40784,
				0.33333,
				0.39216,
				0.41961,
				0.3451,
				0.40392,
				0.43137,
				0.35686,
				0.41569,
				0.44314,
				0.36863,
				0.42745,
				0.45098,
				0.37647,
				0.43922,
				0.46275,
				0.38824,
				0.44706,
				0.47451,
				0.4,
				0.45882,
				0.48627,
				0.41176,
				0.47059,
				0.49804,
				0.42353,
				0.48235,
				0.5098,
				0.43137,
				0.49412,
				0.52157,
				0.44314,
				0.50588,
				0.53333,
				0.4549,
				0.51765,
				0.5451,
				0.46667,
				0.52941,
				0.55686,
				0.47843,
				0.54118,
				0.56863,
				0.4902,
				0.54902,
				0.58039,
				0.49804,
				0.56078,
				0.59216,
				0.5098,
				0.57255,
				0.6,
				0.52157,
				0.58431,
				0.61176,
				0.53333,
				0.59608,
				0.62353,
				0.5451,
				0.60784,
				0.63529,
				0.55294,
				0.61961,
				0.64706,
				0.56471,
				0.63137,
				0.65882,
				0.57647,
				0.64314,
				0.67059,
				0.58824,
				0.65098,
				0.68235,
				0.6,
				0.66275,
				0.69412,
				0.60784,
				0.67451,
				0.70588,
				0.61961,
				0.68627,
				0.71765,
				0.63137,
				0.69804,
				0.72941,
				0.64314,
				0.7098,
				0.73725,
				0.6549,
				0.72157,
				0.74902,
				0.66275,
				0.73333,
				0.76078,
				0.67451,
				0.7451,
				0.77255,
				0.68627,
				0.75294,
				0.78431,
				0.69804,
				0.76471,
				0.79608,
				0.7098,
				0.77647,
				0.80784,
				0.71765,
				0.78824,
				0.81961,
				0.72941,
				0.8,
				0.83137,
				0.74118,
				0.81176,
				0.84314,
				0.75294,
				0.82353,
				0.8549,
				0.76471,
				0.83529,
				0.86667,
				0.77255,
				0.84314,
				0.87451,
				0.77647,
				0.84706,
				0.87843,
				0.77647,
				0.84706,
				0.87843,
				0.77647,
				0.84706,
				0.87843
			]
		}
	}
}
