{
	"Attractor":   {
		"Name":   "PopCorn4D",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.6647, -0.003, 0.1373, 0.154 ],
		"kData4": [ -0.019873, 0.99937, -0.019773, 0.99937, -0.022273, 0.99937, -0.022273, 0.99937 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       11100000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 83.77 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.22, 500.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -12.239996, -3.8899975, 0.0 ],
		"camRotCent":     [ -11.7, 1.1, 0.0 ],
		"camRot":         [ 0.15062839, -0.73718363, -0.63437051, -0.25226983 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           102.862,
		"pointSizeFactor":     7.08,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.022,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        1.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.052,
		"AOradius":            0.69,
		"AOdarkness":          0.485,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            18.781,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.402,
		"PalRange":            0.135,
		"PalH":                0.0,
		"PalS":                0.7075,
		"PalL":                0.0625,
		"lightShinExp":        0.1,
		"lightDiffInt":        0.05,
		"lightSpecInt":        1.706,
		"lightAmbInt":         0.141,
		"lightStepMin":        0.1,
		"lightStepMax":        0.754,
		"lightModel":          2,
		"ggxRoughness":        0.246,
		"ggxFresnel":          0.353,
		"lightDir":            [ 112.5807, 116.47972, 302.85437 ],
		"lightColor":          [ 1.0, 0.706, 0.29 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.202,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.94,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.502,
		"Bright":              0.025,
		"Contrast":            0.175,
		"Exposure":            2.682,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "gold",
			"Name":    "gold",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.00261,
				0.00131,
				0.0,
				0.01961,
				0.01176,
				0.0,
				0.03137,
				0.01569,
				0.0,
				0.03922,
				0.02353,
				0.0,
				0.05098,
				0.02745,
				0.0,
				0.06275,
				0.03529,
				0.0,
				0.07059,
				0.03922,
				0.00392,
				0.08235,
				0.04706,
				0.00392,
				0.09412,
				0.05098,
				0.00392,
				0.10588,
				0.05882,
				0.00392,
				0.11373,
				0.06275,
				0.00392,
				0.12549,
				0.07059,
				0.00392,
				0.13725,
				0.07451,
				0.00392,
				0.1451,
				0.08235,
				0.00784,
				0.15686,
				0.0902,
				0.00784,
				0.16863,
				0.09412,
				0.00784,
				0.17647,
				0.10196,
				0.00784,
				0.18824,
				0.10588,
				0.00784,
				0.2,
				0.11373,
				0.00784,
				0.21176,
				0.11765,
				0.01176,
				0.21961,
				0.12549,
				0.01176,
				0.23137,
				0.12941,
				0.01176,
				0.24314,
				0.13725,
				0.01176,
				0.25098,
				0.14118,
				0.01176,
				0.26275,
				0.14902,
				0.01176,
				0.27451,
				0.15294,
				0.01176,
				0.28235,
				0.16078,
				0.01569,
				0.29412,
				0.16863,
				0.01569,
				0.30588,
				0.17255,
				0.01569,
				0.31765,
				0.18039,
				0.01569,
				0.32549,
				0.18431,
				0.01569,
				0.33725,
				0.19216,
				0.01569,
				0.34902,
				0.19608,
				0.01569,
				0.35686,
				0.20392,
				0.01961,
				0.36863,
				0.20784,
				0.01961,
				0.38039,
				0.21569,
				0.01961,
				0.38824,
				0.21961,
				0.01961,
				0.4,
				0.22745,
				0.01961,
				0.41176,
				0.23137,
				0.01961,
				0.42353,
				0.23922,
				0.02353,
				0.43137,
				0.24706,
				0.02353,
				0.44314,
				0.25098,
				0.02353,
				0.4549,
				0.25882,
				0.02353,
				0.46275,
				0.26275,
				0.02353,
				0.47451,
				0.27059,
				0.02353,
				0.48627,
				0.27451,
				0.02353,
				0.49412,
				0.28235,
				0.02745,
				0.50588,
				0.28627,
				0.02745,
				0.51765,
				0.29412,
				0.02745,
				0.52941,
				0.29804,
				0.02745,
				0.53725,
				0.30588,
				0.02745,
				0.54902,
				0.3098,
				0.02745,
				0.56078,
				0.31765,
				0.02745,
				0.56863,
				0.32549,
				0.03137,
				0.58039,
				0.32941,
				0.03137,
				0.59216,
				0.33725,
				0.03137,
				0.6,
				0.34118,
				0.03137,
				0.61176,
				0.34902,
				0.03137,
				0.62353,
				0.35294,
				0.03137,
				0.63529,
				0.36078,
				0.03529,
				0.64314,
				0.36471,
				0.03529,
				0.6549,
				0.37255,
				0.03529,
				0.66667,
				0.37647,
				0.03529,
				0.67451,
				0.38431,
				0.03529,
				0.68627,
				0.38824,
				0.03529,
				0.69804,
				0.39608,
				0.03529,
				0.70588,
				0.40392,
				0.03922,
				0.71765,
				0.40784,
				0.03922,
				0.72941,
				0.41569,
				0.03922,
				0.74118,
				0.41961,
				0.03922,
				0.74902,
				0.42745,
				0.03922,
				0.76078,
				0.43137,
				0.03922,
				0.77255,
				0.43922,
				0.03922,
				0.78039,
				0.44314,
				0.04314,
				0.79216,
				0.45098,
				0.04314,
				0.80392,
				0.4549,
				0.04314,
				0.81176,
				0.46275,
				0.04314,
				0.82353,
				0.46667,
				0.04314,
				0.83529,
				0.47451,
				0.04314,
				0.83529,
				0.47843,
				0.04314,
				0.83529,
				0.48627,
				0.04314,
				0.83529,
				0.4902,
				0.04314,
				0.83529,
				0.49804,
				0.04314,
				0.83529,
				0.50196,
				0.04314,
				0.83922,
				0.5098,
				0.04314,
				0.83922,
				0.51765,
				0.04706,
				0.83922,
				0.52157,
				0.04706,
				0.83922,
				0.52941,
				0.04706,
				0.83922,
				0.53333,
				0.04706,
				0.84314,
				0.54118,
				0.04706,
				0.84314,
				0.5451,
				0.04706,
				0.84314,
				0.55294,
				0.04706,
				0.84314,
				0.56078,
				0.05098,
				0.84314,
				0.56471,
				0.05098,
				0.84314,
				0.57255,
				0.05098,
				0.84706,
				0.57647,
				0.05098,
				0.84706,
				0.58431,
				0.05098,
				0.84706,
				0.58824,
				0.05098,
				0.84706,
				0.59608,
				0.0549,
				0.84706,
				0.60392,
				0.0549,
				0.85098,
				0.60784,
				0.0549,
				0.85098,
				0.61569,
				0.0549,
				0.85098,
				0.61961,
				0.0549,
				0.85098,
				0.62745,
				0.0549,
				0.85098,
				0.63137,
				0.0549,
				0.85098,
				0.63922,
				0.05882,
				0.8549,
				0.64706,
				0.05882,
				0.8549,
				0.65098,
				0.05882,
				0.8549,
				0.65882,
				0.05882,
				0.8549,
				0.66275,
				0.05882,
				0.8549,
				0.67059,
				0.05882,
				0.86667,
				0.68627,
				0.06275,
				0.87451,
				0.6902,
				0.06275,
				0.88235,
				0.69804,
				0.06667,
				0.8902,
				0.70196,
				0.06667,
				0.89804,
				0.7098,
				0.06667,
				0.90588,
				0.71373,
				0.06667,
				0.91373,
				0.72157,
				0.06667,
				0.92157,
				0.72549,
				0.06667,
				0.92941,
				0.73333,
				0.06667,
				0.93725,
				0.74118,
				0.07059,
				0.9451,
				0.7451,
				0.07059,
				0.95294,
				0.75294,
				0.07059,
				0.96078,
				0.75686,
				0.07059,
				0.96863,
				0.76471,
				0.07059,
				0.97647,
				0.76863,
				0.07059,
				0.98431,
				0.77647,
				0.07059,
				0.98431,
				0.78039,
				0.07451,
				0.98431,
				0.78431,
				0.08235,
				0.98431,
				0.78824,
				0.08627,
				0.98431,
				0.79216,
				0.09412,
				0.98431,
				0.79608,
				0.09804,
				0.98431,
				0.8,
				0.10588,
				0.98431,
				0.80784,
				0.1098,
				0.98431,
				0.81176,
				0.11765,
				0.98431,
				0.81569,
				0.12157,
				0.98431,
				0.81961,
				0.12941,
				0.98431,
				0.82353,
				0.13333,
				0.98431,
				0.82745,
				0.14118,
				0.98824,
				0.83529,
				0.1451,
				0.98824,
				0.83922,
				0.15294,
				0.98824,
				0.84314,
				0.15686,
				0.98824,
				0.84706,
				0.16471,
				0.98824,
				0.85098,
				0.16863,
				0.98824,
				0.8549,
				0.17647,
				0.98824,
				0.86275,
				0.18039,
				0.98824,
				0.86667,
				0.18824,
				0.98824,
				0.87059,
				0.19216,
				0.98824,
				0.87451,
				0.2,
				0.98824,
				0.87843,
				0.20392,
				0.98824,
				0.88235,
				0.21176,
				0.99216,
				0.8902,
				0.21569,
				0.99216,
				0.89412,
				0.22353,
				0.99216,
				0.89804,
				0.22745,
				0.99216,
				0.90196,
				0.23529,
				0.99216,
				0.90588,
				0.23922,
				0.99216,
				0.9098,
				0.24706,
				0.99216,
				0.91765,
				0.25098,
				0.99216,
				0.92157,
				0.25882,
				0.99216,
				0.92549,
				0.28627,
				0.99216,
				0.92941,
				0.31373,
				0.99216,
				0.93333,
				0.34118,
				0.99216,
				0.93725,
				0.36863,
				0.99216,
				0.94118,
				0.39608,
				0.99216,
				0.9451,
				0.42353,
				0.99216,
				0.94902,
				0.45098,
				0.99216,
				0.95294,
				0.47843,
				0.99216,
				0.95686,
				0.5098,
				0.99216,
				0.96078,
				0.53725,
				0.99216,
				0.96471,
				0.56471,
				0.99216,
				0.96863,
				0.59216,
				0.99216,
				0.97255,
				0.61961,
				0.99216,
				0.97647,
				0.64706,
				0.99216,
				0.98039,
				0.67451,
				0.99216,
				0.98431,
				0.72549,
				0.98824,
				0.97647,
				0.71373,
				0.98431,
				0.97255,
				0.70588,
				0.98431,
				0.96471,
				0.69412,
				0.98039,
				0.96078,
				0.68627,
				0.97647,
				0.95686,
				0.67451,
				0.97647,
				0.94902,
				0.66667,
				0.97255,
				0.9451,
				0.65882,
				0.96863,
				0.93725,
				0.64706,
				0.96863,
				0.93333,
				0.63922,
				0.96471,
				0.92941,
				0.62745,
				0.96471,
				0.92157,
				0.61961,
				0.96078,
				0.91765,
				0.60784,
				0.95686,
				0.9098,
				0.6,
				0.95686,
				0.90588,
				0.59216,
				0.95294,
				0.90196,
				0.58039,
				0.94902,
				0.89412,
				0.57255,
				0.94902,
				0.8902,
				0.56078,
				0.9451,
				0.88235,
				0.55294,
				0.94118,
				0.87843,
				0.54118,
				0.94118,
				0.87451,
				0.53333,
				0.93725,
				0.86667,
				0.52549,
				0.93725,
				0.86275,
				0.51373,
				0.93333,
				0.8549,
				0.50588,
				0.92941,
				0.85098,
				0.49412,
				0.92941,
				0.84706,
				0.48627,
				0.92549,
				0.83922,
				0.47451,
				0.92157,
				0.83529,
				0.46667,
				0.92157,
				0.82745,
				0.45882,
				0.91765,
				0.82353,
				0.44706,
				0.91373,
				0.81961,
				0.43922,
				0.91373,
				0.81176,
				0.42745,
				0.9098,
				0.80784,
				0.41961,
				0.9098,
				0.83922,
				0.41961,
				0.9098,
				0.84314,
				0.43137,
				0.91373,
				0.84706,
				0.44314,
				0.91373,
				0.85098,
				0.4549,
				0.91765,
				0.8549,
				0.46667,
				0.91765,
				0.85882,
				0.47843,
				0.92157,
				0.85882,
				0.4902,
				0.92157,
				0.86275,
				0.50196,
				0.92549,
				0.86667,
				0.51373,
				0.92549,
				0.87059,
				0.52549,
				0.92941,
				0.87451,
				0.53725,
				0.92941,
				0.87843,
				0.54902,
				0.93333,
				0.87843,
				0.56471,
				0.93333,
				0.88235,
				0.57647,
				0.93725,
				0.88627,
				0.58824,
				0.93725,
				0.8902,
				0.6,
				0.93725,
				0.89412,
				0.61176,
				0.94118,
				0.89804,
				0.62353,
				0.94118,
				0.89804,
				0.63529,
				0.9451,
				0.90196,
				0.64706,
				0.9451,
				0.90588,
				0.65882,
				0.94902,
				0.9098,
				0.67059,
				0.94902,
				0.91373,
				0.68235,
				0.95294,
				0.91765,
				0.69412,
				0.95294,
				0.91765,
				0.7098,
				0.95686,
				0.92157,
				0.72157,
				0.95686,
				0.92549,
				0.73333,
				0.96078,
				0.92941,
				0.7451,
				0.96078,
				0.93333,
				0.75686,
				0.96471,
				0.93725,
				0.76863,
				0.96471,
				0.93725,
				0.78039,
				0.96863,
				0.94118,
				0.79216,
				0.96863,
				0.9451,
				0.80392,
				0.96863,
				0.94902,
				0.81569,
				0.97255,
				0.95294,
				0.82745,
				0.97255,
				0.95686,
				0.83922,
				0.97647,
				0.95686,
				0.8549,
				0.97647,
				0.96078,
				0.86667,
				0.98039,
				0.96471,
				0.87843,
				0.98039,
				0.96863,
				0.8902,
				0.98431,
				0.97255,
				0.90196,
				0.98431,
				0.97647,
				0.91373,
				0.98824,
				0.97647,
				0.92549,
				0.98824,
				0.98039,
				0.93725,
				0.99216,
				0.98431,
				0.94902,
				0.99216,
				0.98824,
				0.96078,
				0.99608,
				0.99216,
				0.97255,
				1.0,
				1.0,
				1.0
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           113.794,
		"pointSizeFactor":     6.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.02,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.018,
		"AOradius":            0.69,
		"AOdarkness":          0.177,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.962,
		"ColorVel":            28.645,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -1.909,
		"PalRange":            2.39,
		"PalH":                0.0,
		"PalS":                0.65,
		"PalL":                -0.17,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.12,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.902,
		"lightDir":            [ -117.63738, -111.17371, 460.09592 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.665,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.616,
		"Bright":              0.145,
		"Contrast":            0.23,
		"Exposure":            0.931,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
