{
	"Attractor":   {
		"Name":   "PopCorn4D",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.6647, 0.0373, 0.1133, 0.154 ],
		"kData4": [ -0.019473, 0.99937, -0.019473, 0.99937, -0.019873, 0.99937, -0.019873, 0.99937 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       12000000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 80.65 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.5, 500.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 9.0, -2.6499987, 0.0 ],
		"camRotCent":     [ 9.04, 0.08, 0.0 ],
		"camRot":         [ -0.26093811, -0.59166938, -0.71656996, 0.31578848 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           68.972,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.023,
		"AOradius":            1.05,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.269,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            23.586,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.008,
		"PalRange":            0.513,
		"PalH":                0.0,
		"PalS":                0.6625,
		"PalL":                -0.0375,
		"lightShinExp":        0.1,
		"lightDiffInt":        0.182,
		"lightSpecInt":        0.472,
		"lightAmbInt":         0.281,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.475,
		"ggxFresnel":          0.836,
		"lightDir":            [ 162.89931, -1.0522045, 287.75348 ],
		"lightColor":          [ 0.945, 0.667, 0.537 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.936,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              true,
		"fxaaThreshold":       1.0,
		"ReductMul":           8.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.0,
		"Bright":              0.038,
		"Contrast":            0.121,
		"Exposure":            1.22,
		"ToneMap":             true,
		"ToneMapVal":          1.454,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "colourlovers hello september",
			"Name":    "colourlovers hello september",
			"rgbData": [
				0.83137,
				0.39608,
				0.10588,
				0.82745,
				0.39216,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81176,
				0.37647,
				0.10196,
				0.81176,
				0.37647,
				0.09804,
				0.80784,
				0.37255,
				0.09804,
				0.80784,
				0.36863,
				0.09804,
				0.80392,
				0.36863,
				0.09804,
				0.80392,
				0.36471,
				0.09804,
				0.8,
				0.36471,
				0.09804,
				0.8,
				0.36078,
				0.09804,
				0.79608,
				0.36078,
				0.09804,
				0.79216,
				0.35686,
				0.09804,
				0.79216,
				0.35686,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78431,
				0.34902,
				0.09412,
				0.78431,
				0.3451,
				0.09412,
				0.78039,
				0.3451,
				0.09412,
				0.78039,
				0.34118,
				0.09412,
				0.77647,
				0.34118,
				0.09412,
				0.77647,
				0.33725,
				0.09412,
				0.77255,
				0.33725,
				0.0902,
				0.77255,
				0.33333,
				0.0902,
				0.76863,
				0.33333,
				0.0902,
				0.76863,
				0.32941,
				0.0902,
				0.76471,
				0.32941,
				0.0902,
				0.76078,
				0.32549,
				0.0902,
				0.76078,
				0.32157,
				0.0902,
				0.75686,
				0.32157,
				0.0902,
				0.75686,
				0.31765,
				0.0902,
				0.75294,
				0.31765,
				0.08627,
				0.75294,
				0.31373,
				0.08627,
				0.74902,
				0.31373,
				0.08627,
				0.74902,
				0.3098,
				0.08627,
				0.7451,
				0.3098,
				0.08627,
				0.7451,
				0.30588,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.73725,
				0.29804,
				0.08627,
				0.73725,
				0.29804,
				0.08235,
				0.73333,
				0.29412,
				0.08235,
				0.72941,
				0.29412,
				0.08235,
				0.72941,
				0.2902,
				0.08235,
				0.72549,
				0.2902,
				0.08235,
				0.72549,
				0.28627,
				0.08235,
				0.72157,
				0.28627,
				0.08235,
				0.72157,
				0.28235,
				0.08235,
				0.71765,
				0.27843,
				0.08235,
				0.71765,
				0.27843,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.6902,
				0.25882,
				0.07451,
				0.68235,
				0.2549,
				0.07451,
				0.67451,
				0.25098,
				0.07451,
				0.66667,
				0.25098,
				0.07451,
				0.65882,
				0.24706,
				0.07059,
				0.65098,
				0.24314,
				0.07059,
				0.64314,
				0.23922,
				0.07059,
				0.63529,
				0.23922,
				0.07059,
				0.62745,
				0.23529,
				0.07059,
				0.61961,
				0.23137,
				0.06667,
				0.61176,
				0.22745,
				0.06667,
				0.60392,
				0.22745,
				0.06667,
				0.59608,
				0.22353,
				0.06667,
				0.58824,
				0.21961,
				0.06667,
				0.58039,
				0.21569,
				0.06275,
				0.57255,
				0.21569,
				0.06275,
				0.56471,
				0.21176,
				0.06275,
				0.55686,
				0.20784,
				0.06275,
				0.54902,
				0.20392,
				0.06275,
				0.54118,
				0.20392,
				0.05882,
				0.52941,
				0.2,
				0.05882,
				0.52157,
				0.19608,
				0.05882,
				0.51373,
				0.19216,
				0.05882,
				0.50588,
				0.19216,
				0.0549,
				0.49804,
				0.18824,
				0.0549,
				0.4902,
				0.18431,
				0.0549,
				0.48235,
				0.18039,
				0.0549,
				0.47451,
				0.18039,
				0.0549,
				0.46667,
				0.17647,
				0.05098,
				0.45882,
				0.17255,
				0.05098,
				0.45098,
				0.17255,
				0.05098,
				0.44314,
				0.16863,
				0.05098,
				0.43529,
				0.16471,
				0.05098,
				0.42745,
				0.16078,
				0.04706,
				0.41961,
				0.16078,
				0.04706,
				0.41176,
				0.15686,
				0.04706,
				0.40392,
				0.15294,
				0.04706,
				0.39608,
				0.14902,
				0.04706,
				0.38824,
				0.14902,
				0.04314,
				0.38039,
				0.1451,
				0.04314,
				0.37255,
				0.14118,
				0.04314,
				0.36078,
				0.13725,
				0.04314,
				0.35294,
				0.13725,
				0.03922,
				0.3451,
				0.13333,
				0.03922,
				0.33725,
				0.12941,
				0.03922,
				0.32941,
				0.12549,
				0.03922,
				0.32157,
				0.12549,
				0.03922,
				0.31373,
				0.12157,
				0.03529,
				0.30588,
				0.11765,
				0.03529,
				0.29804,
				0.11373,
				0.03529,
				0.2902,
				0.11373,
				0.03529,
				0.28235,
				0.1098,
				0.03529,
				0.27451,
				0.10588,
				0.03137,
				0.26667,
				0.10196,
				0.03137,
				0.25882,
				0.10196,
				0.03137,
				0.25098,
				0.09804,
				0.03137,
				0.24314,
				0.09412,
				0.03137,
				0.23529,
				0.0902,
				0.02745,
				0.22745,
				0.0902,
				0.02745,
				0.21961,
				0.08627,
				0.02745,
				0.21176,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.2,
				0.08627,
				0.03137,
				0.2,
				0.0902,
				0.03922,
				0.19608,
				0.09412,
				0.04314,
				0.19608,
				0.10196,
				0.05098,
				0.19216,
				0.10588,
				0.0549,
				0.19216,
				0.1098,
				0.06275,
				0.18824,
				0.11765,
				0.06667,
				0.18824,
				0.12157,
				0.07451,
				0.18431,
				0.12549,
				0.07843,
				0.18431,
				0.13333,
				0.08627,
				0.18039,
				0.13725,
				0.09412,
				0.18039,
				0.14118,
				0.09804,
				0.17647,
				0.14902,
				0.10588,
				0.17647,
				0.15294,
				0.1098,
				0.17255,
				0.15686,
				0.11765,
				0.17255,
				0.16471,
				0.12157,
				0.16863,
				0.16863,
				0.12941,
				0.16863,
				0.17255,
				0.13333,
				0.16471,
				0.18039,
				0.14118,
				0.16471,
				0.18431,
				0.1451,
				0.16078,
				0.18824,
				0.15294,
				0.16078,
				0.19608,
				0.16078,
				0.15686,
				0.2,
				0.16471,
				0.15686,
				0.20392,
				0.17255,
				0.15294,
				0.21176,
				0.17647,
				0.15294,
				0.21569,
				0.18431,
				0.14902,
				0.21961,
				0.18824,
				0.14902,
				0.22745,
				0.19608,
				0.1451,
				0.23137,
				0.2,
				0.1451,
				0.23529,
				0.20784,
				0.1451,
				0.23922,
				0.21176,
				0.14118,
				0.24706,
				0.21961,
				0.14118,
				0.25098,
				0.22745,
				0.13725,
				0.2549,
				0.23137,
				0.13725,
				0.26275,
				0.23922,
				0.13333,
				0.26667,
				0.24314,
				0.13333,
				0.27059,
				0.25098,
				0.12941,
				0.27843,
				0.2549,
				0.12941,
				0.28235,
				0.26275,
				0.12549,
				0.28627,
				0.26667,
				0.12549,
				0.29412,
				0.27451,
				0.12157,
				0.29804,
				0.28235,
				0.12157,
				0.30196,
				0.28627,
				0.11765,
				0.3098,
				0.29412,
				0.11765,
				0.31373,
				0.29804,
				0.11373,
				0.31765,
				0.30588,
				0.11373,
				0.32549,
				0.3098,
				0.1098,
				0.32941,
				0.31765,
				0.1098,
				0.33333,
				0.32157,
				0.10588,
				0.34118,
				0.32941,
				0.10588,
				0.3451,
				0.33333,
				0.10196,
				0.34902,
				0.34118,
				0.10196,
				0.35686,
				0.34902,
				0.09804,
				0.36078,
				0.35294,
				0.09804,
				0.36471,
				0.36078,
				0.09412,
				0.37255,
				0.36471,
				0.09412,
				0.37647,
				0.37255,
				0.0902,
				0.38039,
				0.37647,
				0.0902,
				0.38824,
				0.38431,
				0.08627,
				0.39216,
				0.38824,
				0.08627,
				0.39608,
				0.39608,
				0.08627,
				0.4,
				0.4,
				0.08627,
				0.40392,
				0.40392,
				0.08627,
				0.40392,
				0.40392,
				0.0902,
				0.40392,
				0.39608,
				0.09804,
				0.40784,
				0.39216,
				0.10588,
				0.40784,
				0.38431,
				0.11373,
				0.41176,
				0.38039,
				0.11765,
				0.41176,
				0.37255,
				0.12549,
				0.41569,
				0.36863,
				0.13333,
				0.41569,
				0.36471,
				0.14118,
				0.41961,
				0.35686,
				0.1451,
				0.41961,
				0.35294,
				0.15294,
				0.42353,
				0.3451,
				0.16078,
				0.42353,
				0.34118,
				0.16863,
				0.42745,
				0.33725,
				0.17255,
				0.42745,
				0.32941,
				0.18039,
				0.43137,
				0.32549,
				0.18824,
				0.43137,
				0.31765,
				0.19608,
				0.43529,
				0.31373,
				0.2,
				0.43922,
				0.3098,
				0.20784,
				0.43922,
				0.30196,
				0.21569,
				0.44314,
				0.29804,
				0.22353,
				0.44314,
				0.2902,
				0.22745,
				0.44706,
				0.28627,
				0.23529,
				0.44706,
				0.28235,
				0.24314,
				0.45098,
				0.27451,
				0.25098,
				0.45098,
				0.27059,
				0.2549,
				0.4549,
				0.26275,
				0.26275,
				0.4549,
				0.25882,
				0.27059,
				0.45882,
				0.2549,
				0.27843,
				0.45882,
				0.24706,
				0.28235,
				0.46275,
				0.24314,
				0.2902,
				0.46275,
				0.23529,
				0.29804,
				0.46667,
				0.23137,
				0.30588,
				0.47059,
				0.22745,
				0.31373,
				0.47059,
				0.21961,
				0.31765,
				0.47451,
				0.21569,
				0.32549,
				0.47451,
				0.20784,
				0.33333,
				0.47843,
				0.20392,
				0.34118,
				0.47843,
				0.2,
				0.3451,
				0.48235,
				0.19216,
				0.35294,
				0.48235,
				0.18824,
				0.36078,
				0.48627,
				0.18039,
				0.36863,
				0.48627,
				0.17647,
				0.37255,
				0.4902,
				0.17255,
				0.38039,
				0.4902,
				0.16471,
				0.38824,
				0.49412,
				0.16078,
				0.39608,
				0.49412,
				0.15294,
				0.4,
				0.49804,
				0.14902,
				0.40784,
				0.50196,
				0.1451,
				0.41569,
				0.50196,
				0.13725,
				0.42353,
				0.50588,
				0.13333,
				0.42745,
				0.50588,
				0.12549,
				0.43529,
				0.5098,
				0.12157,
				0.44314,
				0.5098,
				0.11765,
				0.45098,
				0.51373,
				0.1098,
				0.4549,
				0.51373,
				0.10588,
				0.46275,
				0.51765,
				0.09804,
				0.47059,
				0.51765,
				0.09412,
				0.47843,
				0.52157,
				0.0902,
				0.48235,
				0.52157,
				0.08235,
				0.4902,
				0.52549,
				0.07843,
				0.49804,
				0.52549,
				0.07059,
				0.50588,
				0.52941,
				0.06667,
				0.5098,
				0.52941,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           64.494,
		"pointSizeFactor":     6.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.02,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.018,
		"AOradius":            0.69,
		"AOdarkness":          0.177,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.249,
		"dpNormalTune":        0.1668,
		"ColorInt":            1.0,
		"ColorVel":            26.187,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -1.826,
		"PalRange":            4.515,
		"PalH":                0.0,
		"PalS":                0.1825,
		"PalL":                -0.1,
		"lightShinExp":        0.17,
		"lightDiffInt":        0.831,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.851,
		"ggxFresnel":          0.79,
		"lightDir":            [ -79.753471, -75.371246, 311.92612 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.665,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.925,
		"Bright":              -0.002,
		"Contrast":            0.202,
		"Exposure":            0.931,
		"ToneMap":             true,
		"ToneMapVal":          1.258,
		"ToneMapExp":          0.908,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
