{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData4":   [
			-0.68108153,
			0.96301162,
			-0.23447371,
			0.0,
			0.92388678,
			-0.31333351,
			0.1098361,
			0.0,
			-0.20120853,
			-0.17294842,
			-0.20993686,
			0.0,
			-0.13644826,
			-0.708182,
			-0.54417551,
			0.0,
			0.32242811,
			-0.77764213,
			-0.20474869,
			0.0,
			-0.9897458,
			-0.77123326,
			0.0091860294,
			0.0,
			-0.97820979,
			-0.1620838,
			-0.54063541,
			0.0,
			-0.284402,
			0.37986386,
			-0.68620872,
			0.0
		],
		"kData4":   [
			0.0045069163,
			0.017829962,
			0.029357376,
			0.0,
			0.0049043247,
			0.030617408,
			0.025937777,
			0.0,
			0.025522344,
			0.025694869,
			0.028752252,
			0.0,
			0.021458995,
			0.0246702,
			0.030781349,
			0.0,
			0.027507668,
			0.0104294,
			0.026174678,
			0.0,
			0.018066004,
			0.011747814,
			0.019276254,
			0.0,
			0.020730268,
			0.021476161,
			0.012263672,
			0.0,
			0.019993819,
			0.018254837,
			0.0039180997,
			0.0
		]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10400000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 3.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 33.800003, 0.01, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 2.4599981 ],
		"camPan":         [ 0.10000013, -0.0099999253, 0.0 ],
		"camRotCent":     [ 0.11000001, 0.040000003, 0.15 ],
		"camRot":         [ 0.74510968, -0.015102049, 0.012210183, -0.66797495 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           0.42,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.02,
		"AOradius":            1.16,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            0.917,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.004,
		"PalRange":            0.78800005,
		"PalH":                0.0,
		"PalS":                0.155,
		"PalL":                0.02,
		"lightShinExp":        46.509,
		"lightDiffInt":        1.73,
		"lightSpecInt":        0.7,
		"lightAmbInt":         0.05,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.413,
		"ggxFresnel":          0.795,
		"lightDir":            [ 44.698822, -6.0925179, 26.269083 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               15.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.1370001,
		"blurInt":             1.0,
		"bilatInt":            0.404,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.151,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.827,
		"Bright":              0.0,
		"Contrast":            0.31,
		"Exposure":            1.737,
		"ToneMap":             true,
		"ToneMapVal":          0.866,
		"ToneMapExp":          0.86,
		"Palette":             {
			"Type":    "Rw",
			"Name":    "Rw",
			"rgbData": [
				0.0,
				0.00392,
				0.00784,
				0.06275,
				0.30196,
				0.54118,
				0.06275,
				0.31765,
				0.52549,
				0.06275,
				0.31765,
				0.5098,
				0.06275,
				0.33333,
				0.49412,
				0.04706,
				0.33333,
				0.49412,
				0.04706,
				0.34902,
				0.47843,
				0.04706,
				0.34902,
				0.46275,
				0.04706,
				0.36471,
				0.44706,
				0.04706,
				0.36471,
				0.44706,
				0.06275,
				0.34902,
				0.43137,
				0.07843,
				0.34902,
				0.43137,
				0.09412,
				0.34902,
				0.43137,
				0.09412,
				0.34902,
				0.43137,
				0.1098,
				0.34902,
				0.43137,
				0.12549,
				0.33333,
				0.43137,
				0.14118,
				0.33333,
				0.43137,
				0.14118,
				0.33333,
				0.41569,
				0.15686,
				0.33333,
				0.41569,
				0.17255,
				0.33333,
				0.41569,
				0.18824,
				0.31765,
				0.41569,
				0.18824,
				0.31765,
				0.41569,
				0.20392,
				0.31765,
				0.41569,
				0.21961,
				0.31765,
				0.41569,
				0.23529,
				0.31765,
				0.4,
				0.23529,
				0.30196,
				0.4,
				0.25098,
				0.30196,
				0.4,
				0.26667,
				0.30196,
				0.4,
				0.28235,
				0.30196,
				0.4,
				0.28235,
				0.30196,
				0.4,
				0.29804,
				0.30196,
				0.4,
				0.31373,
				0.28627,
				0.4,
				0.32941,
				0.28627,
				0.38431,
				0.32941,
				0.28627,
				0.38431,
				0.3451,
				0.28627,
				0.38431,
				0.36078,
				0.28627,
				0.38431,
				0.37647,
				0.27059,
				0.38431,
				0.37647,
				0.27059,
				0.38431,
				0.39216,
				0.27059,
				0.38431,
				0.40784,
				0.27059,
				0.36863,
				0.42353,
				0.27059,
				0.36863,
				0.42353,
				0.2549,
				0.36863,
				0.43922,
				0.2549,
				0.36863,
				0.4549,
				0.2549,
				0.36863,
				0.47059,
				0.2549,
				0.36863,
				0.47059,
				0.2549,
				0.36863,
				0.48627,
				0.2549,
				0.36863,
				0.50196,
				0.23922,
				0.35294,
				0.50196,
				0.23922,
				0.35294,
				0.51765,
				0.23922,
				0.35294,
				0.53333,
				0.23922,
				0.35294,
				0.54902,
				0.23922,
				0.35294,
				0.54902,
				0.22353,
				0.35294,
				0.56471,
				0.22353,
				0.35294,
				0.58039,
				0.22353,
				0.33725,
				0.59608,
				0.22353,
				0.33725,
				0.59608,
				0.22353,
				0.33725,
				0.61176,
				0.20784,
				0.33725,
				0.62745,
				0.20784,
				0.33725,
				0.64314,
				0.20784,
				0.33725,
				0.64314,
				0.20784,
				0.33725,
				0.65882,
				0.20784,
				0.32157,
				0.67451,
				0.19216,
				0.32157,
				0.6902,
				0.19216,
				0.32157,
				0.6902,
				0.19216,
				0.32157,
				0.70588,
				0.19216,
				0.32157,
				0.72157,
				0.19216,
				0.32157,
				0.73725,
				0.19216,
				0.32157,
				0.73725,
				0.17647,
				0.32157,
				0.75294,
				0.17647,
				0.30588,
				0.76863,
				0.17647,
				0.30588,
				0.78431,
				0.17647,
				0.30588,
				0.78431,
				0.17647,
				0.30588,
				0.8,
				0.16078,
				0.30588,
				0.81569,
				0.16078,
				0.30588,
				0.83137,
				0.16078,
				0.30588,
				0.83137,
				0.16078,
				0.2902,
				0.84706,
				0.16078,
				0.2902,
				0.86275,
				0.1451,
				0.2902,
				0.87843,
				0.1451,
				0.2902,
				0.87843,
				0.1451,
				0.2902,
				0.89412,
				0.1451,
				0.2902,
				0.9098,
				0.1451,
				0.2902,
				0.9098,
				0.1451,
				0.2902,
				0.92549,
				0.16078,
				0.30588,
				0.92549,
				0.16078,
				0.30588,
				0.92549,
				0.16078,
				0.30588,
				0.92549,
				0.17647,
				0.30588,
				0.92549,
				0.17647,
				0.30588,
				0.92549,
				0.17647,
				0.30588,
				0.92549,
				0.19216,
				0.30588,
				0.92549,
				0.19216,
				0.30588,
				0.92549,
				0.19216,
				0.32157,
				0.92549,
				0.19216,
				0.32157,
				0.92549,
				0.20784,
				0.32157,
				0.92549,
				0.20784,
				0.32157,
				0.92549,
				0.20784,
				0.32157,
				0.92549,
				0.22353,
				0.32157,
				0.92549,
				0.22353,
				0.32157,
				0.92549,
				0.22353,
				0.32157,
				0.92549,
				0.23922,
				0.32157,
				0.92549,
				0.23922,
				0.33725,
				0.92549,
				0.23922,
				0.33725,
				0.92549,
				0.23922,
				0.33725,
				0.92549,
				0.2549,
				0.33725,
				0.92549,
				0.2549,
				0.33725,
				0.92549,
				0.2549,
				0.33725,
				0.92549,
				0.27059,
				0.33725,
				0.92549,
				0.27059,
				0.33725,
				0.92549,
				0.27059,
				0.33725,
				0.92549,
				0.27059,
				0.35294,
				0.92549,
				0.28627,
				0.35294,
				0.92549,
				0.28627,
				0.35294,
				0.92549,
				0.28627,
				0.35294,
				0.92549,
				0.30196,
				0.35294,
				0.92549,
				0.30196,
				0.35294,
				0.92549,
				0.30196,
				0.35294,
				0.92549,
				0.31765,
				0.35294,
				0.92549,
				0.31765,
				0.36863,
				0.92549,
				0.31765,
				0.36863,
				0.92549,
				0.31765,
				0.36863,
				0.92549,
				0.33333,
				0.36863,
				0.92549,
				0.33333,
				0.36863,
				0.92549,
				0.33333,
				0.36863,
				0.92549,
				0.34902,
				0.36863,
				0.92549,
				0.34902,
				0.36863,
				0.92549,
				0.34902,
				0.36863,
				0.92549,
				0.34902,
				0.38431,
				0.92549,
				0.36471,
				0.38431,
				0.92549,
				0.36471,
				0.38431,
				0.92549,
				0.36471,
				0.38431,
				0.92549,
				0.38039,
				0.38431,
				0.92549,
				0.38039,
				0.38431,
				0.92549,
				0.38039,
				0.38431,
				0.92549,
				0.39608,
				0.38431,
				0.92549,
				0.39608,
				0.38431,
				0.92549,
				0.39608,
				0.4,
				0.92549,
				0.39608,
				0.4,
				0.92549,
				0.41176,
				0.4,
				0.92549,
				0.41176,
				0.4,
				0.92549,
				0.41176,
				0.4,
				0.92549,
				0.42745,
				0.4,
				0.92549,
				0.42745,
				0.4,
				0.92549,
				0.42745,
				0.4,
				0.92549,
				0.42745,
				0.4,
				0.94118,
				0.44314,
				0.41569,
				0.94118,
				0.44314,
				0.41569,
				0.94118,
				0.44314,
				0.41569,
				0.94118,
				0.45882,
				0.41569,
				0.94118,
				0.45882,
				0.41569,
				0.94118,
				0.45882,
				0.41569,
				0.94118,
				0.47451,
				0.41569,
				0.94118,
				0.47451,
				0.41569,
				0.94118,
				0.47451,
				0.43137,
				0.94118,
				0.47451,
				0.43137,
				0.94118,
				0.4902,
				0.43137,
				0.94118,
				0.4902,
				0.43137,
				0.94118,
				0.4902,
				0.43137,
				0.94118,
				0.50588,
				0.43137,
				0.94118,
				0.50588,
				0.43137,
				0.94118,
				0.50588,
				0.43137,
				0.94118,
				0.52157,
				0.43137,
				0.94118,
				0.52157,
				0.44706,
				0.94118,
				0.52157,
				0.44706,
				0.94118,
				0.52157,
				0.44706,
				0.94118,
				0.53725,
				0.44706,
				0.94118,
				0.53725,
				0.44706,
				0.94118,
				0.53725,
				0.44706,
				0.94118,
				0.55294,
				0.44706,
				0.94118,
				0.55294,
				0.44706,
				0.94118,
				0.55294,
				0.44706,
				0.94118,
				0.55294,
				0.46275,
				0.94118,
				0.56863,
				0.46275,
				0.94118,
				0.56863,
				0.46275,
				0.94118,
				0.56863,
				0.46275,
				0.94118,
				0.58431,
				0.46275,
				0.94118,
				0.58431,
				0.46275,
				0.94118,
				0.58431,
				0.46275,
				0.94118,
				0.6,
				0.46275,
				0.94118,
				0.6,
				0.47843,
				0.94118,
				0.6,
				0.47843,
				0.94118,
				0.6,
				0.47843,
				0.94118,
				0.61569,
				0.47843,
				0.94118,
				0.61569,
				0.47843,
				0.94118,
				0.61569,
				0.47843,
				0.94118,
				0.63137,
				0.47843,
				0.94118,
				0.63137,
				0.47843,
				0.94118,
				0.63137,
				0.47843,
				0.94118,
				0.63137,
				0.49412,
				0.94118,
				0.64706,
				0.49412,
				0.94118,
				0.64706,
				0.49412,
				0.94118,
				0.64706,
				0.49412,
				0.94118,
				0.66275,
				0.49412,
				0.94118,
				0.66275,
				0.49412,
				0.94118,
				0.66275,
				0.49412,
				0.94118,
				0.67843,
				0.49412,
				0.94118,
				0.67843,
				0.49412,
				0.94118,
				0.67843,
				0.5098,
				0.94118,
				0.67843,
				0.5098,
				0.94118,
				0.69412,
				0.5098,
				0.94118,
				0.69412,
				0.5098,
				0.94118,
				0.69412,
				0.5098,
				0.94118,
				0.7098,
				0.5098,
				0.94118,
				0.7098,
				0.5098,
				0.94118,
				0.7098,
				0.5098,
				0.94118,
				0.7098,
				0.5098,
				0.95686,
				0.72549,
				0.52549,
				0.95686,
				0.72549,
				0.52549,
				0.95686,
				0.72549,
				0.52549,
				0.95686,
				0.74118,
				0.52549,
				0.95686,
				0.74118,
				0.52549,
				0.95686,
				0.74118,
				0.52549,
				0.95686,
				0.75686,
				0.52549,
				0.95686,
				0.75686,
				0.52549,
				0.95686,
				0.75686,
				0.54118,
				0.95686,
				0.75686,
				0.54118,
				0.95686,
				0.77255,
				0.54118,
				0.95686,
				0.77255,
				0.54118,
				0.95686,
				0.77255,
				0.54118,
				0.95686,
				0.78824,
				0.54118,
				0.95686,
				0.78824,
				0.54118,
				0.95686,
				0.78824,
				0.54118,
				0.95686,
				0.80392,
				0.54118,
				0.95686,
				0.80392,
				0.55686,
				0.95686,
				0.80392,
				0.55686,
				0.95686,
				0.80392,
				0.55686,
				0.95686,
				0.81961,
				0.55686,
				0.95686,
				0.81961,
				0.55686,
				0.95686,
				0.81961,
				0.55686,
				0.95686,
				0.83529,
				0.55686,
				0.95686,
				0.83529,
				0.55686,
				0.95686,
				0.83529,
				0.55686,
				0.95686,
				0.83529,
				0.57255,
				0.95686,
				0.85098,
				0.57255,
				0.95686,
				0.85098,
				0.57255,
				0.95686,
				0.85098,
				0.57255,
				0.95686,
				0.86667,
				0.57255,
				0.95686,
				0.86667,
				0.57255,
				0.95686,
				0.86667,
				0.57255,
				0.95686,
				0.88235,
				0.57255,
				0.95686,
				0.88235,
				0.58824,
				0.95686,
				0.88235,
				0.58824,
				0.95686,
				0.88235,
				0.58824,
				0.95686,
				0.89804,
				0.58824,
				0.95686,
				0.89804,
				0.58824,
				0.95686,
				0.89804,
				0.58824,
				0.95686,
				0.91373,
				0.58824,
				0.95686,
				0.91373,
				0.58824,
				0.95686,
				0.91373,
				0.58824,
				0.95686,
				0.91373,
				0.60392,
				0.95686,
				0.92941,
				0.60392,
				0.95686,
				0.92941,
				0.60392,
				0.95686,
				0.92941,
				0.60392,
				0.95686,
				0.9451,
				0.60392,
				0.95686,
				0.9451,
				0.60392,
				0.95686,
				0.9451,
				0.60392,
				0.95686,
				0.9451,
				0.60392,
				0.95686,
				0.9451,
				0.60392
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           0.462,
		"pointSizeFactor":     1.1910001,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    2.628,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.02,
		"AOradius":            0.69,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            1.1240001,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.38500002,
		"PalL":                -0.04,
		"lightShinExp":        61.819004,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.59,
		"lightAmbInt":         0.54,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.811,
		"ggxFresnel":          0.902,
		"lightDir":            [ 48.639671, -4.7206097, 18.354738 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               15.0,
		"sigmaRadX":           2.0,
		"renderInt":           3.831,
		"blurInt":             3.8390002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.122,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.764,
		"Bright":              0.0,
		"Contrast":            0.185,
		"Exposure":            1.484,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	}
}
