{
	"Attractor":   {
		"Name":     "MagneticRight",
		"nMagnets": 8,
		"kMax":     5.0,
		"kMin":     -5.0,
		"vMax":     1.0,
		"vMin":     -1.0,
		"vData4":   [
			-0.192534,
			-3.0257578,
			-1.9557786,
			0.0,
			-3.1992481,
			4.2147117,
			-1.7741742,
			0.0,
			0.1865457,
			0.21195126,
			0.14831211,
			0.0,
			-5.0294375,
			-0.225876,
			-1.1658967,
			0.0,
			1.7696166,
			-1.6368037,
			2.9645517,
			0.0,
			0.36724219,
			-2.8510492,
			1.8628039,
			0.0,
			0.74471313,
			-1.5629492,
			-3.04291,
			0.0,
			0.26725739,
			0.60618281,
			2.9263637,
			0.0
		],
		"kData4":   [
			-0.46235049,
			0.11849,
			0.49338889,
			0.0,
			-0.89769238,
			0.27354261,
			-0.6082626,
			0.0,
			-0.27396083,
			0.297506,
			-0.401377,
			0.0,
			-0.219392,
			-0.67199183,
			-1.6656901,
			0.0,
			0.48914361,
			-0.1759164,
			0.3140164,
			0.0,
			0.039169,
			0.332332,
			0.1138824,
			0.0,
			-0.582035,
			-0.50543863,
			-0.5912863,
			0.0,
			0.48437,
			-0.62852353,
			0.38115,
			0.0
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       13110000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 8.84 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.24, 0.05999995, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.27356711, -0.91690457, 0.31647044, -0.039801542 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           7.91,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.088,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.02,
		"AOradius":            0.49,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            0.478,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.382,
		"PalRange":            1.127,
		"PalH":                0.0,
		"PalS":                0.62,
		"PalL":                -0.1475,
		"lightShinExp":        61.819004,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.45,
		"lightAmbInt":         0.23,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.755,
		"ggxFresnel":          0.768,
		"lightDir":            [ 17.638884, 2.6632752, 31.550026 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.92,
		"Bright":              0.005,
		"Contrast":            0.18,
		"Exposure":            1.37,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Nbvroy",
			"Name":    "Nbvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.0,
				0.0,
				0.40784,
				0.0,
				0.0,
				0.42353,
				0.0,
				0.0,
				0.43922,
				0.0,
				0.0,
				0.47059,
				0.0,
				0.0,
				0.48627,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.53333,
				0.0,
				0.0,
				0.54902,
				0.0,
				0.0,
				0.56471,
				0.0,
				0.0,
				0.58039,
				0.0,
				0.0,
				0.61176,
				0.0,
				0.0,
				0.62745,
				0.0,
				0.0,
				0.64314,
				0.0,
				0.0,
				0.65882,
				0.0,
				0.0,
				0.6902,
				0.0,
				0.0,
				0.70588,
				0.0,
				0.0,
				0.72157,
				0.0,
				0.0,
				0.73725,
				0.0,
				0.0,
				0.76863,
				0.0,
				0.0,
				0.78431,
				0.0,
				0.0,
				0.8,
				0.0,
				0.0,
				0.81569,
				0.0,
				0.0,
				0.84706,
				0.0,
				0.0,
				0.86275,
				0.0,
				0.0,
				0.87843,
				0.0,
				0.0,
				0.89412,
				0.0,
				0.0,
				0.92549,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.95686,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           8.659,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.04,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 0.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.02,
		"AOradius":            0.29,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            0.389,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            0.973,
		"PalH":                0.0,
		"PalS":                0.080000006,
		"PalL":                -0.1,
		"lightShinExp":        8.749,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.49,
		"lightAmbInt":         0.23,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.88,
		"ggxFresnel":          0.816,
		"lightDir":            [ 27.63389, -1.2527572, 23.4185 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.305,
		"bilatMix":            0.3,
		"mixTexture":          0.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.105,
		"Exposure":            1.24,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Bsvroy",
			"Name":    "Bsvroy",
			"rgbData": [
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.03137,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.1098,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.15686,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.23529,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.28235,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.36078,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.39216,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.48627,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.03137,
				0.43922,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.07843,
				0.39216,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.1098,
				0.36078,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.15686,
				0.31373,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.18824,
				0.28235,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.23529,
				0.23529,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.28235,
				0.18824,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.31373,
				0.15686,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.36078,
				0.1098,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.39216,
				0.07843,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.43922,
				0.03137,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
