{
	"Attractor":   {
		"Name":   "Aizawa",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.0, 0.0, 0.0 ],
		"kData4": [ 0.96920019, 0.7, 0.6, 3.5, 0.25, 0.1 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      -0.06,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 10.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.197, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 2.9299991 ],
		"camPan":         [ 0.0, -0.5999999, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.43338165, 0.28350356, 0.5177229, 0.68175852 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           2.337,
		"pointSizeFactor":     22.346,
		"clippingDist":        0.051,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.22,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            150.0,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.207,
		"PalRange":            0.9,
		"PalH":                0.0,
		"PalS":                0.0,
		"PalL":                0.0,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.172,
		"ggxFresnel":          1.0,
		"lightDir":            [ 30.681746, -0.89786464, 42.224575 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.662,
		"bilatInt":            0.656,
		"bilatMix":            0.816,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.266,
		"glowThreshold":       0.337,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.093,
		"Bright":              0.0,
		"Contrast":            0.091,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         2000,
		"emitGenPoints":       5,
		"emitInitVel":         0.022,
		"emitAirFriction":     4.8,
		"emitPointSize":       5.067,
		"emitLifeTime":        5.15,
		"emitLifeTimeAtten":   0.067,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         231,
		"cpitPointSize":       3.99,
		"cpLifeTime":          74.3,
		"cpLifeTimeAtten":     0.207,
		"cpMagnitude":         2.0,
		"cpMagnitudeCP":       1.53,
		"cpMagnitudeAtten":    0.15,
		"cpMagnitudeAttenCp":  1.356,
		"cpMagnitudeIntns":    0.25,
		"cpMagnitudeIntnsCp":  0.305,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.333,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.68,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.25582406, -0.046175476, -0.018282143, 0.96544814 ],
		"Palette":             {
			"Type":    "Bill05",
			"Name":    "Bill05",
			"rgbData": [
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.04706,
				0.40784,
				0.0,
				0.04706,
				0.47059,
				0.0,
				0.06275,
				0.53333,
				0.01569,
				0.07843,
				0.54902,
				0.01569,
				0.09412,
				0.56471,
				0.01569,
				0.12549,
				0.59608,
				0.01569,
				0.14118,
				0.61176,
				0.03137,
				0.17255,
				0.62745,
				0.03137,
				0.18824,
				0.65882,
				0.03137,
				0.20392,
				0.67451,
				0.03137,
				0.23529,
				0.6902,
				0.04706,
				0.25098,
				0.72157,
				0.04706,
				0.28235,
				0.73725,
				0.04706,
				0.29804,
				0.75294,
				0.06275,
				0.32941,
				0.78431,
				0.06275,
				0.32941,
				0.78431,
				0.06275,
				0.3451,
				0.8,
				0.06275,
				0.36078,
				0.81569,
				0.06275,
				0.37647,
				0.83137,
				0.06275,
				0.39216,
				0.83137,
				0.06275,
				0.39216,
				0.84706,
				0.06275,
				0.40784,
				0.86275,
				0.06275,
				0.42353,
				0.87843,
				0.06275,
				0.43922,
				0.87843,
				0.06275,
				0.4549,
				0.89412,
				0.06275,
				0.4549,
				0.9098,
				0.06275,
				0.47059,
				0.92549,
				0.06275,
				0.48627,
				0.92549,
				0.06275,
				0.50196,
				0.94118,
				0.06275,
				0.51765,
				0.95686,
				0.07843,
				0.53333,
				0.97255,
				0.06275,
				0.53333,
				0.97255,
				0.06275,
				0.54902,
				0.97255,
				0.06275,
				0.56471,
				0.97255,
				0.04706,
				0.56471,
				0.97255,
				0.04706,
				0.58039,
				0.97255,
				0.04706,
				0.59608,
				0.97255,
				0.03137,
				0.59608,
				0.97255,
				0.03137,
				0.61176,
				0.97255,
				0.03137,
				0.62745,
				0.97255,
				0.01569,
				0.62745,
				0.97255,
				0.01569,
				0.64314,
				0.97255,
				0.01569,
				0.65882,
				0.97255,
				0.0,
				0.65882,
				0.97255,
				0.0,
				0.67451,
				0.97255,
				0.0,
				0.6902,
				0.97255,
				0.0,
				0.70588,
				0.98824,
				0.0,
				0.70588,
				0.98824,
				0.0,
				0.72157,
				0.98824,
				0.01569,
				0.72157,
				0.98824,
				0.01569,
				0.73725,
				0.98824,
				0.01569,
				0.73725,
				0.98824,
				0.03137,
				0.75294,
				0.98824,
				0.03137,
				0.75294,
				0.98824,
				0.04706,
				0.76863,
				0.98824,
				0.04706,
				0.76863,
				0.98824,
				0.04706,
				0.78431,
				0.98824,
				0.06275,
				0.78431,
				0.98824,
				0.06275,
				0.8,
				0.98824,
				0.06275,
				0.8,
				0.98824,
				0.07843,
				0.81569,
				0.98824,
				0.07843,
				0.81569,
				0.98824,
				0.09412,
				0.83137,
				0.98824,
				0.1098,
				0.83137,
				0.97255,
				0.12549,
				0.83137,
				0.97255,
				0.14118,
				0.83137,
				0.95686,
				0.17255,
				0.84706,
				0.95686,
				0.18824,
				0.84706,
				0.94118,
				0.20392,
				0.84706,
				0.94118,
				0.21961,
				0.86275,
				0.92549,
				0.25098,
				0.86275,
				0.92549,
				0.26667,
				0.86275,
				0.92549,
				0.28235,
				0.87843,
				0.9098,
				0.29804,
				0.87843,
				0.9098,
				0.32941,
				0.87843,
				0.89412,
				0.3451,
				0.89412,
				0.89412,
				0.36078,
				0.89412,
				0.87843,
				0.37647,
				0.89412,
				0.87843,
				0.40784,
				0.9098,
				0.87843,
				0.40784,
				0.9098,
				0.86275,
				0.42353,
				0.9098,
				0.84706,
				0.42353,
				0.9098,
				0.83137,
				0.43922,
				0.9098,
				0.81569,
				0.4549,
				0.9098,
				0.8,
				0.4549,
				0.9098,
				0.8,
				0.47059,
				0.9098,
				0.78431,
				0.48627,
				0.9098,
				0.76863,
				0.48627,
				0.9098,
				0.75294,
				0.50196,
				0.9098,
				0.73725,
				0.50196,
				0.9098,
				0.73725,
				0.51765,
				0.9098,
				0.72157,
				0.53333,
				0.9098,
				0.70588,
				0.53333,
				0.9098,
				0.6902,
				0.54902,
				0.9098,
				0.67451,
				0.56471,
				0.92549,
				0.67451,
				0.58039,
				0.92549,
				0.65882,
				0.59608,
				0.92549,
				0.65882,
				0.61176,
				0.92549,
				0.64314,
				0.62745,
				0.92549,
				0.64314,
				0.64314,
				0.92549,
				0.62745,
				0.65882,
				0.92549,
				0.62745,
				0.67451,
				0.92549,
				0.61176,
				0.6902,
				0.92549,
				0.61176,
				0.70588,
				0.92549,
				0.59608,
				0.72157,
				0.92549,
				0.59608,
				0.73725,
				0.92549,
				0.58039,
				0.75294,
				0.92549,
				0.58039,
				0.76863,
				0.92549,
				0.56471,
				0.78431,
				0.92549,
				0.56471,
				0.8,
				0.92549,
				0.54902,
				0.83137,
				0.94118,
				0.54902,
				0.83137,
				0.92549,
				0.53333,
				0.84706,
				0.92549,
				0.51765,
				0.84706,
				0.9098,
				0.51765,
				0.86275,
				0.9098,
				0.50196,
				0.86275,
				0.9098,
				0.48627,
				0.87843,
				0.89412,
				0.48627,
				0.87843,
				0.89412,
				0.47059,
				0.89412,
				0.89412,
				0.47059,
				0.9098,
				0.87843,
				0.4549,
				0.9098,
				0.87843,
				0.43922,
				0.92549,
				0.86275,
				0.43922,
				0.92549,
				0.86275,
				0.42353,
				0.94118,
				0.86275,
				0.40784,
				0.94118,
				0.84706,
				0.40784,
				0.95686,
				0.84706,
				0.39216,
				0.97255,
				0.84706,
				0.39216,
				0.97255,
				0.83137,
				0.37647,
				0.97255,
				0.81569,
				0.37647,
				0.97255,
				0.81569,
				0.37647,
				0.97255,
				0.8,
				0.37647,
				0.97255,
				0.78431,
				0.36078,
				0.97255,
				0.78431,
				0.36078,
				0.97255,
				0.76863,
				0.36078,
				0.97255,
				0.76863,
				0.36078,
				0.97255,
				0.75294,
				0.3451,
				0.97255,
				0.73725,
				0.3451,
				0.97255,
				0.73725,
				0.3451,
				0.97255,
				0.72157,
				0.3451,
				0.97255,
				0.70588,
				0.32941,
				0.97255,
				0.70588,
				0.32941,
				0.97255,
				0.6902,
				0.32941,
				0.98824,
				0.6902,
				0.32941,
				0.98824,
				0.67451,
				0.31373,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.64314,
				0.29804,
				0.98824,
				0.62745,
				0.28235,
				0.98824,
				0.61176,
				0.28235,
				0.98824,
				0.59608,
				0.26667,
				0.98824,
				0.58039,
				0.26667,
				0.98824,
				0.58039,
				0.25098,
				0.98824,
				0.56471,
				0.23529,
				0.98824,
				0.54902,
				0.23529,
				0.98824,
				0.53333,
				0.21961,
				0.98824,
				0.51765,
				0.21961,
				0.98824,
				0.50196,
				0.20392,
				0.98824,
				0.48627,
				0.20392,
				0.98824,
				0.47059,
				0.18824,
				0.98824,
				0.47059,
				0.18824,
				0.98824,
				0.4549,
				0.17255,
				0.98824,
				0.43922,
				0.15686,
				0.98824,
				0.42353,
				0.15686,
				0.98824,
				0.42353,
				0.14118,
				0.98824,
				0.40784,
				0.14118,
				0.98824,
				0.40784,
				0.12549,
				0.98824,
				0.39216,
				0.12549,
				0.98824,
				0.39216,
				0.12549,
				0.98824,
				0.39216,
				0.12549,
				0.98824,
				0.39216,
				0.14118,
				0.98824,
				0.40784,
				0.15686,
				0.98824,
				0.40784,
				0.15686,
				0.98824,
				0.42353,
				0.17255,
				0.98824,
				0.42353,
				0.18824,
				0.98824,
				0.42353,
				0.18824,
				0.98824,
				0.43922,
				0.20392,
				0.98824,
				0.43922,
				0.21961,
				0.98824,
				0.4549,
				0.23529,
				0.98824,
				0.4549,
				0.23529,
				0.98824,
				0.4549,
				0.25098,
				0.98824,
				0.47059,
				0.26667,
				0.98824,
				0.47059,
				0.26667,
				0.98824,
				0.48627,
				0.28235,
				0.98824,
				0.48627,
				0.29804,
				0.98824,
				0.50196,
				0.31373,
				0.98824,
				0.50196,
				0.31373,
				0.98824,
				0.50196,
				0.32941,
				0.98824,
				0.51765,
				0.3451,
				0.98824,
				0.51765,
				0.3451,
				0.98824,
				0.53333,
				0.36078,
				0.98824,
				0.53333,
				0.37647,
				0.98824,
				0.54902,
				0.39216,
				0.98824,
				0.56471,
				0.40784,
				0.98824,
				0.58039,
				0.42353,
				0.98824,
				0.59608,
				0.43922,
				0.98824,
				0.61176,
				0.47059,
				0.98824,
				0.61176,
				0.47059,
				0.98824,
				0.62745,
				0.48627,
				0.98824,
				0.62745,
				0.50196,
				0.98824,
				0.64314,
				0.51765,
				0.98824,
				0.64314,
				0.53333,
				0.98824,
				0.65882,
				0.53333,
				0.98824,
				0.65882,
				0.54902,
				0.98824,
				0.67451,
				0.56471,
				0.98824,
				0.6902,
				0.58039,
				0.98824,
				0.6902,
				0.59608,
				0.98824,
				0.70588,
				0.59608,
				0.98824,
				0.70588,
				0.61176,
				0.98824,
				0.72157,
				0.62745,
				0.98824,
				0.72157,
				0.64314,
				0.98824,
				0.73725,
				0.65882,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.76863,
				0.67451,
				0.98824,
				0.76863,
				0.6902,
				0.98824,
				0.78431,
				0.6902,
				0.98824,
				0.78431,
				0.6902,
				0.98824,
				0.8,
				0.6902,
				0.98824,
				0.8,
				0.70588,
				0.98824,
				0.8,
				0.70588,
				0.98824,
				0.81569,
				0.70588,
				0.98824,
				0.81569,
				0.70588,
				0.98824,
				0.83137,
				0.72157,
				0.98824,
				0.83137,
				0.72157,
				0.98824,
				0.84706,
				0.72157,
				0.98824,
				0.84706,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.86275,
				0.75294,
				0.98824,
				0.86275,
				0.75294,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.87843,
				0.78431,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.89412,
				0.81569,
				0.98824,
				0.89412,
				0.81569,
				0.98824,
				0.9098,
				0.83137,
				0.98824,
				0.9098,
				0.84706,
				0.98824,
				0.9098,
				0.84706,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.92549,
				0.87843,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.94118,
				0.9098,
				0.98824,
				0.94118,
				0.9098,
				0.98824,
				0.95686,
				0.92549,
				0.98824,
				0.95686,
				0.94118,
				0.98824,
				0.95686,
				0.94118,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.97255,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           9.048,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.034,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.413,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.244,
		"AObias":              0.046,
		"AOradius":            0.53,
		"AOdarkness":          0.476,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.093,
		"ColorVel":            150.0,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.3,
		"PalL":                -0.025,
		"lightShinExp":        8.2,
		"lightDiffInt":        1.04,
		"lightSpecInt":        0.31,
		"lightAmbInt":         0.265,
		"lightStepMin":        0.1,
		"lightStepMax":        1.29,
		"lightModel":          2,
		"ggxRoughness":        0.804,
		"ggxFresnel":          0.755,
		"lightDir":            [ 7.2455916, 0.023169339, 8.6869 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.072000004,
		"bilatMix":            0.425,
		"mixTexture":          0.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.078,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.04,
		"Exposure":            1.298,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"emitDotsSec":         2000,
		"emitGenPoints":       2,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       9.048,
		"emitLifeTime":        34.4,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         211,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.285,
		"cpMagnitude":         2.0,
		"cpMagnitudeCP":       3.0,
		"cpMagnitudeAtten":    0.319,
		"cpMagnitudeAttenCp":  1.178,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.406,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.601,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.17663339, -0.22887984, -0.018094402, 0.95712483 ],
		"Palette":             {
			"Type":    "viridis",
			"Name":    "viridis",
			"rgbData": [
				0.267,
				0.00487,
				0.32941,
				0.26851,
				0.0096,
				0.33543,
				0.26994,
				0.01462,
				0.34138,
				0.2713,
				0.01994,
				0.34727,
				0.27259,
				0.02556,
				0.35309,
				0.27381,
				0.0315,
				0.35885,
				0.27495,
				0.03775,
				0.36454,
				0.27602,
				0.04417,
				0.37016,
				0.27702,
				0.05034,
				0.37571,
				0.27794,
				0.05632,
				0.38119,
				0.27879,
				0.06214,
				0.38659,
				0.27957,
				0.06784,
				0.39192,
				0.28027,
				0.07342,
				0.39716,
				0.28089,
				0.07891,
				0.40233,
				0.28145,
				0.08432,
				0.40741,
				0.28192,
				0.08967,
				0.41241,
				0.28233,
				0.09495,
				0.41733,
				0.28266,
				0.1002,
				0.42216,
				0.28291,
				0.10539,
				0.4269,
				0.28309,
				0.11055,
				0.43155,
				0.2832,
				0.11568,
				0.43611,
				0.28323,
				0.12078,
				0.44058,
				0.28319,
				0.12585,
				0.44496,
				0.28307,
				0.1309,
				0.44924,
				0.28288,
				0.13592,
				0.45343,
				0.28262,
				0.14093,
				0.45752,
				0.28229,
				0.14591,
				0.46151,
				0.28189,
				0.15088,
				0.4654,
				0.28141,
				0.15583,
				0.4692,
				0.28087,
				0.16077,
				0.4729,
				0.28025,
				0.16569,
				0.4765,
				0.27957,
				0.1706,
				0.48,
				0.27883,
				0.17549,
				0.4834,
				0.27801,
				0.18037,
				0.4867,
				0.27713,
				0.18523,
				0.4899,
				0.27619,
				0.19007,
				0.493,
				0.27519,
				0.1949,
				0.496,
				0.27413,
				0.19972,
				0.49891,
				0.27301,
				0.20452,
				0.50172,
				0.27183,
				0.2093,
				0.50443,
				0.2706,
				0.21407,
				0.50705,
				0.26931,
				0.21882,
				0.50958,
				0.26797,
				0.22355,
				0.51201,
				0.26658,
				0.22826,
				0.51435,
				0.26515,
				0.23296,
				0.5166,
				0.26366,
				0.23763,
				0.51876,
				0.26214,
				0.24229,
				0.52084,
				0.26057,
				0.24692,
				0.52283,
				0.25896,
				0.25154,
				0.52474,
				0.25732,
				0.25613,
				0.52656,
				0.25565,
				0.2607,
				0.52831,
				0.25394,
				0.26525,
				0.52998,
				0.25219,
				0.26978,
				0.53158,
				0.25043,
				0.27429,
				0.5331,
				0.24863,
				0.27878,
				0.53456,
				0.24681,
				0.28324,
				0.53594,
				0.24497,
				0.28767,
				0.53726,
				0.24311,
				0.29209,
				0.53852,
				0.24124,
				0.29649,
				0.53971,
				0.23935,
				0.30086,
				0.54084,
				0.23744,
				0.3052,
				0.54192,
				0.23553,
				0.30953,
				0.54294,
				0.2336,
				0.31383,
				0.54391,
				0.23167,
				0.31811,
				0.54483,
				0.22974,
				0.32236,
				0.54571,
				0.2278,
				0.32659,
				0.54653,
				0.22586,
				0.33081,
				0.54731,
				0.22392,
				0.33499,
				0.54805,
				0.22199,
				0.33916,
				0.54875,
				0.22006,
				0.34331,
				0.54941,
				0.21813,
				0.34743,
				0.55004,
				0.21621,
				0.35153,
				0.55063,
				0.2143,
				0.35562,
				0.55118,
				0.21239,
				0.35968,
				0.55171,
				0.2105,
				0.36373,
				0.55221,
				0.20862,
				0.36775,
				0.55268,
				0.20676,
				0.37176,
				0.55312,
				0.2049,
				0.37575,
				0.55353,
				0.20306,
				0.37972,
				0.55392,
				0.20124,
				0.38367,
				0.55429,
				0.19943,
				0.38761,
				0.55464,
				0.19764,
				0.39153,
				0.55497,
				0.19586,
				0.39543,
				0.55528,
				0.1941,
				0.39932,
				0.55556,
				0.19236,
				0.4032,
				0.55584,
				0.19063,
				0.40706,
				0.55609,
				0.18892,
				0.41091,
				0.55633,
				0.18723,
				0.41475,
				0.55655,
				0.18556,
				0.41857,
				0.55675,
				0.1839,
				0.42238,
				0.55694,
				0.18226,
				0.42618,
				0.55712,
				0.18063,
				0.42998,
				0.55728,
				0.17902,
				0.43376,
				0.55743,
				0.17742,
				0.43753,
				0.55756,
				0.17584,
				0.44129,
				0.55769,
				0.17427,
				0.44504,
				0.55779,
				0.17272,
				0.44879,
				0.55788,
				0.17118,
				0.45253,
				0.55796,
				0.16965,
				0.45626,
				0.55803,
				0.16813,
				0.45999,
				0.55808,
				0.16662,
				0.46371,
				0.55812,
				0.16512,
				0.46742,
				0.55814,
				0.16363,
				0.47113,
				0.55815,
				0.16214,
				0.47484,
				0.55814,
				0.16067,
				0.47854,
				0.55812,
				0.15919,
				0.48224,
				0.55807,
				0.15773,
				0.48593,
				0.55801,
				0.15627,
				0.48962,
				0.55794,
				0.15482,
				0.49331,
				0.55784,
				0.15336,
				0.497,
				0.55772,
				0.15192,
				0.50068,
				0.55759,
				0.15048,
				0.50437,
				0.55743,
				0.14904,
				0.50805,
				0.55725,
				0.14761,
				0.51173,
				0.55705,
				0.14618,
				0.51541,
				0.55682,
				0.14476,
				0.51909,
				0.55657,
				0.14334,
				0.52277,
				0.55629,
				0.14194,
				0.52645,
				0.55599,
				0.14054,
				0.53013,
				0.55566,
				0.13915,
				0.53381,
				0.5553,
				0.13777,
				0.53749,
				0.55491,
				0.13641,
				0.54117,
				0.55448,
				0.13507,
				0.54485,
				0.55403,
				0.13374,
				0.54853,
				0.55354,
				0.13244,
				0.55222,
				0.55302,
				0.13117,
				0.5559,
				0.55246,
				0.12993,
				0.55958,
				0.55186,
				0.12873,
				0.56327,
				0.55123,
				0.12757,
				0.56695,
				0.55056,
				0.12645,
				0.57063,
				0.54984,
				0.12539,
				0.57432,
				0.54909,
				0.12439,
				0.578,
				0.54829,
				0.12346,
				0.58169,
				0.54744,
				0.12261,
				0.58537,
				0.54656,
				0.12183,
				0.58906,
				0.54562,
				0.12115,
				0.59274,
				0.54464,
				0.12056,
				0.59642,
				0.54361,
				0.12009,
				0.6001,
				0.54253,
				0.11974,
				0.60378,
				0.5414,
				0.11951,
				0.60746,
				0.54022,
				0.11942,
				0.61114,
				0.53898,
				0.11948,
				0.61482,
				0.53769,
				0.1197,
				0.61849,
				0.53635,
				0.12008,
				0.62216,
				0.53495,
				0.12064,
				0.62583,
				0.53349,
				0.12138,
				0.62949,
				0.53197,
				0.12231,
				0.63315,
				0.5304,
				0.12344,
				0.63681,
				0.52876,
				0.12478,
				0.64046,
				0.52707,
				0.12633,
				0.64411,
				0.52531,
				0.12809,
				0.64775,
				0.52349,
				0.13007,
				0.65138,
				0.52161,
				0.13227,
				0.65501,
				0.51966,
				0.13469,
				0.65864,
				0.51765,
				0.13734,
				0.66225,
				0.51557,
				0.14021,
				0.66586,
				0.51343,
				0.1433,
				0.66946,
				0.51121,
				0.14662,
				0.67305,
				0.50894,
				0.15015,
				0.67663,
				0.50659,
				0.15389,
				0.6802,
				0.50417,
				0.15785,
				0.68376,
				0.50169,
				0.16202,
				0.68732,
				0.49913,
				0.16638,
				0.69086,
				0.4965,
				0.17095,
				0.69438,
				0.4938,
				0.17571,
				0.6979,
				0.49103,
				0.18065,
				0.7014,
				0.48819,
				0.18578,
				0.70489,
				0.48527,
				0.19109,
				0.70837,
				0.48228,
				0.19657,
				0.71183,
				0.47922,
				0.20222,
				0.71527,
				0.47608,
				0.20803,
				0.7187,
				0.47287,
				0.214,
				0.72211,
				0.46959,
				0.22012,
				0.72551,
				0.46623,
				0.2264,
				0.72889,
				0.46279,
				0.23281,
				0.73225,
				0.45928,
				0.23937,
				0.73559,
				0.45569,
				0.24607,
				0.73891,
				0.45202,
				0.2529,
				0.74221,
				0.44828,
				0.25986,
				0.74549,
				0.44447,
				0.26694,
				0.74875,
				0.44057,
				0.27415,
				0.75199,
				0.4366,
				0.28148,
				0.7552,
				0.43255,
				0.28892,
				0.75839,
				0.42843,
				0.29648,
				0.76156,
				0.42422,
				0.30415,
				0.7647,
				0.41994,
				0.31192,
				0.76782,
				0.41559,
				0.31981,
				0.77091,
				0.41115,
				0.3278,
				0.77398,
				0.40664,
				0.33588,
				0.77702,
				0.40205,
				0.34407,
				0.78003,
				0.39738,
				0.35236,
				0.78301,
				0.39264,
				0.36074,
				0.78596,
				0.38781,
				0.36921,
				0.78889,
				0.38291,
				0.37778,
				0.79178,
				0.37794,
				0.38643,
				0.79464,
				0.37289,
				0.39517,
				0.79747,
				0.36776,
				0.404,
				0.80028,
				0.36255,
				0.41291,
				0.80304,
				0.35727,
				0.42191,
				0.80577,
				0.35191,
				0.43098,
				0.80847,
				0.34648,
				0.44014,
				0.81114,
				0.34097,
				0.44937,
				0.81377,
				0.33538,
				0.45867,
				0.81636,
				0.32973,
				0.46805,
				0.81892,
				0.324,
				0.4775,
				0.82144,
				0.31819,
				0.48703,
				0.82393,
				0.31232,
				0.49661,
				0.82638,
				0.30638,
				0.50627,
				0.82879,
				0.30036,
				0.51599,
				0.83116,
				0.29428,
				0.52578,
				0.83349,
				0.28813,
				0.53562,
				0.83578,
				0.28191,
				0.54552,
				0.83804,
				0.27563,
				0.55548,
				0.84025,
				0.26928,
				0.5655,
				0.84243,
				0.26288,
				0.57556,
				0.84457,
				0.25642,
				0.58568,
				0.84666,
				0.2499,
				0.59584,
				0.84872,
				0.24333,
				0.60605,
				0.85073,
				0.23671,
				0.61629,
				0.85271,
				0.23005,
				0.62658,
				0.85465,
				0.22335,
				0.6369,
				0.85654,
				0.21662,
				0.64726,
				0.8584,
				0.20986,
				0.65764,
				0.86022,
				0.20308,
				0.66805,
				0.862,
				0.19629,
				0.67849,
				0.86374,
				0.1895,
				0.68894,
				0.86545,
				0.18272,
				0.69942,
				0.86712,
				0.17597,
				0.7099,
				0.86875,
				0.16926,
				0.72039,
				0.87035,
				0.1626,
				0.73089,
				0.87192,
				0.15603,
				0.74139,
				0.87345,
				0.14956,
				0.75188,
				0.87495,
				0.14323,
				0.76237,
				0.87642,
				0.13706,
				0.77285,
				0.87787,
				0.13111,
				0.78332,
				0.87928,
				0.1254,
				0.79376,
				0.88068,
				0.12,
				0.80418,
				0.88205,
				0.11496,
				0.81458,
				0.88339,
				0.11035,
				0.82494,
				0.88472,
				0.10622,
				0.83527,
				0.88603,
				0.10265,
				0.84556,
				0.88732,
				0.0997,
				0.85581,
				0.8886,
				0.09745,
				0.86601,
				0.88987,
				0.09595,
				0.87617,
				0.89113,
				0.09525,
				0.88627,
				0.89237,
				0.09537,
				0.89632,
				0.89362,
				0.09634,
				0.90631,
				0.89486,
				0.09813,
				0.91624,
				0.89609,
				0.10072,
				0.92611,
				0.89733,
				0.10407,
				0.9359,
				0.89857,
				0.10813,
				0.94564,
				0.89982,
				0.11284,
				0.9553,
				0.90106,
				0.11813,
				0.96489,
				0.90232,
				0.12394,
				0.97442,
				0.90359,
				0.13022,
				0.98387,
				0.90487,
				0.1369,
				0.99325,
				0.90616,
				0.14394
			]
		}
	}
}
