{
	"Attractor":   {
		"Name":   "BrukeShaw",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 10.0, 4.273 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       4010000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 20.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.1, 116.4 ],
		"camDolly":       [ 0.0, 0.0, 11.060081 ],
		"camPan":         [ 0.060000464, 0.00999867, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.21 ],
		"camRot":         [ 0.48168451, -0.046480484, 0.35692891, 0.80325943 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           3.162,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.115,
		"AOradius":            0.53,
		"AOdarkness":          0.62,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            34.56,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.204,
		"PalRange":            0.68,
		"PalH":                0.0,
		"PalS":                0.42,
		"PalL":                0.0075,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.958,
		"blurInt":             0.389,
		"bilatInt":            0.322,
		"bilatMix":            0.638,
		"mixTexture":          0.808,
		"mixBrurGlow":         0.295,
		"glowThreshold":       0.297,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.516,
		"Bright":              0.004,
		"Contrast":            0.253,
		"Exposure":            1.307,
		"ToneMap":             true,
		"ToneMapVal":          1.047,
		"ToneMapExp":          0.888,
		"emitDotsSec":         500,
		"emitGenPoints":       7,
		"emitInitVel":         0.014,
		"emitAirFriction":     1.27,
		"emitPointSize":       7.042,
		"emitLifeTime":        14.9,
		"emitLifeTimeAtten":   0.075,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         159,
		"cpitPointSize":       3.354,
		"cpLifeTime":          66.0,
		"cpLifeTimeAtten":     0.11,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       1.0,
		"cpMagnitudeAtten":    0.597,
		"cpMagnitudeAttenCp":  0.379,
		"cpMagnitudeIntns":    0.25,
		"cpMagnitudeIntnsCp":  0.6,
		"cpitSmoothDist":      0.079,
		"cpitTailPos":         0.285,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.539,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.10060782, -0.17594425, -0.010999132, 0.97918516 ],
		"Palette":             {
			"Type":    "sgg039",
			"Name":    "sgg039",
			"rgbData": [
				0.0,
				0.00392,
				0.00784,
				0.66667,
				0.69804,
				0.13725,
				0.6549,
				0.69412,
				0.14118,
				0.64706,
				0.6902,
				0.14902,
				0.63529,
				0.6902,
				0.15686,
				0.62353,
				0.68627,
				0.16078,
				0.61569,
				0.68235,
				0.16863,
				0.60392,
				0.67843,
				0.17647,
				0.59216,
				0.67451,
				0.18431,
				0.58039,
				0.67059,
				0.19216,
				0.57255,
				0.66667,
				0.2,
				0.56078,
				0.66275,
				0.20392,
				0.54902,
				0.65882,
				0.21176,
				0.53725,
				0.65098,
				0.21961,
				0.52549,
				0.64706,
				0.22745,
				0.51373,
				0.64314,
				0.23529,
				0.50196,
				0.63529,
				0.24314,
				0.4902,
				0.63137,
				0.25098,
				0.47843,
				0.62745,
				0.25882,
				0.47059,
				0.61961,
				0.26667,
				0.45882,
				0.61569,
				0.27451,
				0.44706,
				0.60784,
				0.28235,
				0.43529,
				0.6,
				0.2902,
				0.42353,
				0.59608,
				0.29804,
				0.41176,
				0.58824,
				0.30588,
				0.4,
				0.58039,
				0.31373,
				0.38824,
				0.57647,
				0.32157,
				0.37647,
				0.56863,
				0.32941,
				0.36863,
				0.56078,
				0.33725,
				0.35686,
				0.55294,
				0.3451,
				0.3451,
				0.5451,
				0.35686,
				0.33333,
				0.54118,
				0.36471,
				0.32157,
				0.53333,
				0.37255,
				0.31373,
				0.52549,
				0.38039,
				0.30196,
				0.51765,
				0.38824,
				0.2902,
				0.5098,
				0.39608,
				0.27843,
				0.50196,
				0.40392,
				0.27059,
				0.49412,
				0.41176,
				0.25882,
				0.48627,
				0.41961,
				0.25098,
				0.47843,
				0.42745,
				0.23922,
				0.46667,
				0.43529,
				0.22745,
				0.45882,
				0.44314,
				0.21961,
				0.45098,
				0.45098,
				0.20784,
				0.44314,
				0.45882,
				0.2,
				0.43529,
				0.46275,
				0.19216,
				0.42745,
				0.47059,
				0.18039,
				0.41569,
				0.47843,
				0.17255,
				0.40784,
				0.48627,
				0.16471,
				0.4,
				0.49412,
				0.15686,
				0.39216,
				0.50196,
				0.1451,
				0.38431,
				0.50588,
				0.13725,
				0.37255,
				0.51373,
				0.12941,
				0.36471,
				0.52157,
				0.12157,
				0.35686,
				0.52941,
				0.11373,
				0.34902,
				0.53333,
				0.10588,
				0.34118,
				0.54118,
				0.10196,
				0.32941,
				0.5451,
				0.09412,
				0.32157,
				0.55294,
				0.08627,
				0.31373,
				0.55686,
				0.07843,
				0.30588,
				0.56471,
				0.07451,
				0.29412,
				0.56863,
				0.06667,
				0.28627,
				0.57647,
				0.06275,
				0.27843,
				0.58039,
				0.0549,
				0.27059,
				0.58824,
				0.05098,
				0.26275,
				0.59216,
				0.04706,
				0.2549,
				0.59608,
				0.04314,
				0.24706,
				0.6,
				0.03529,
				0.23529,
				0.60784,
				0.03137,
				0.22745,
				0.61176,
				0.02745,
				0.21961,
				0.61569,
				0.02353,
				0.21176,
				0.61961,
				0.01961,
				0.20392,
				0.62353,
				0.01961,
				0.19608,
				0.62745,
				0.01569,
				0.18824,
				0.63137,
				0.01176,
				0.18039,
				0.63529,
				0.00784,
				0.17255,
				0.63529,
				0.00784,
				0.16863,
				0.63922,
				0.00392,
				0.16078,
				0.64314,
				0.00392,
				0.15294,
				0.64706,
				0.00392,
				0.1451,
				0.64706,
				0.0,
				0.13725,
				0.65098,
				0.0,
				0.13333,
				0.65098,
				0.0,
				0.12549,
				0.6549,
				0.0,
				0.11765,
				0.6549,
				0.0,
				0.11373,
				0.65882,
				0.0,
				0.10588,
				0.65882,
				0.0,
				0.09804,
				0.65882,
				0.00392,
				0.09412,
				0.66275,
				0.00392,
				0.0902,
				0.66275,
				0.00392,
				0.08235,
				0.66275,
				0.00784,
				0.07843,
				0.66275,
				0.00784,
				0.07059,
				0.66275,
				0.01176,
				0.06667,
				0.66275,
				0.01176,
				0.06275,
				0.66275,
				0.01569,
				0.05882,
				0.66275,
				0.01961,
				0.0549,
				0.66275,
				0.02353,
				0.04706,
				0.66275,
				0.02745,
				0.04314,
				0.65882,
				0.03137,
				0.03922,
				0.65882,
				0.03529,
				0.03529,
				0.65882,
				0.03922,
				0.03137,
				0.6549,
				0.04314,
				0.03137,
				0.6549,
				0.04706,
				0.02745,
				0.65098,
				0.0549,
				0.02353,
				0.65098,
				0.05882,
				0.01961,
				0.64706,
				0.06667,
				0.01961,
				0.64314,
				0.07059,
				0.01569,
				0.64314,
				0.07843,
				0.01569,
				0.63922,
				0.08235,
				0.01176,
				0.63529,
				0.0902,
				0.01176,
				0.63137,
				0.09804,
				0.00784,
				0.62745,
				0.10588,
				0.00784,
				0.62353,
				0.1098,
				0.00784,
				0.61961,
				0.11765,
				0.00392,
				0.61569,
				0.12549,
				0.00392,
				0.61176,
				0.13333,
				0.00392,
				0.60784,
				0.14118,
				0.00392,
				0.60392,
				0.15294,
				0.00392,
				0.6,
				0.16078,
				0.00392,
				0.59608,
				0.16863,
				0.00392,
				0.58824,
				0.17647,
				0.00392,
				0.58431,
				0.18431,
				0.00784,
				0.58039,
				0.19608,
				0.00784,
				0.57255,
				0.20392,
				0.00784,
				0.56863,
				0.21569,
				0.00784,
				0.56078,
				0.22353,
				0.01176,
				0.55686,
				0.23529,
				0.01176,
				0.54902,
				0.24314,
				0.01569,
				0.5451,
				0.2549,
				0.01961,
				0.53725,
				0.26275,
				0.01961,
				0.53333,
				0.27451,
				0.02353,
				0.52549,
				0.28627,
				0.02745,
				0.51765,
				0.29412,
				0.02745,
				0.5098,
				0.30588,
				0.03137,
				0.50588,
				0.31765,
				0.03529,
				0.49804,
				0.32941,
				0.03922,
				0.4902,
				0.33725,
				0.04314,
				0.48235,
				0.34902,
				0.04706,
				0.47843,
				0.36078,
				0.05098,
				0.47059,
				0.37255,
				0.0549,
				0.46275,
				0.38431,
				0.06275,
				0.4549,
				0.39608,
				0.06667,
				0.44706,
				0.40784,
				0.07059,
				0.43922,
				0.41569,
				0.07451,
				0.43137,
				0.42745,
				0.08235,
				0.42353,
				0.43922,
				0.08627,
				0.41569,
				0.45098,
				0.09412,
				0.40784,
				0.46275,
				0.09804,
				0.4,
				0.47451,
				0.10588,
				0.39216,
				0.48627,
				0.1098,
				0.38431,
				0.49804,
				0.11765,
				0.37647,
				0.5098,
				0.12157,
				0.36863,
				0.52157,
				0.12941,
				0.36078,
				0.52941,
				0.13725,
				0.35294,
				0.54118,
				0.1451,
				0.3451,
				0.55294,
				0.14902,
				0.33725,
				0.56471,
				0.15686,
				0.32941,
				0.57647,
				0.16471,
				0.32157,
				0.58824,
				0.17255,
				0.3098,
				0.59608,
				0.18039,
				0.30196,
				0.60784,
				0.18824,
				0.29412,
				0.61961,
				0.19608,
				0.28627,
				0.63137,
				0.20392,
				0.27843,
				0.63922,
				0.21176,
				0.27059,
				0.65098,
				0.21961,
				0.26275,
				0.66275,
				0.22745,
				0.2549,
				0.67059,
				0.23529,
				0.24706,
				0.68235,
				0.24314,
				0.23922,
				0.6902,
				0.25098,
				0.23137,
				0.70196,
				0.25882,
				0.22353,
				0.7098,
				0.26667,
				0.21569,
				0.72157,
				0.27843,
				0.21176,
				0.72941,
				0.28627,
				0.20392,
				0.74118,
				0.29412,
				0.19608,
				0.74902,
				0.30196,
				0.18824,
				0.75686,
				0.3098,
				0.18039,
				0.76471,
				0.32157,
				0.17255,
				0.77647,
				0.32941,
				0.16863,
				0.78431,
				0.33725,
				0.16078,
				0.79216,
				0.3451,
				0.15294,
				0.8,
				0.35294,
				0.1451,
				0.80784,
				0.36471,
				0.14118,
				0.81569,
				0.37255,
				0.13333,
				0.82353,
				0.38039,
				0.12549,
				0.82745,
				0.38824,
				0.12157,
				0.83529,
				0.4,
				0.11373,
				0.84314,
				0.40784,
				0.1098,
				0.85098,
				0.41569,
				0.10196,
				0.8549,
				0.42353,
				0.09804,
				0.86275,
				0.43137,
				0.09412,
				0.86667,
				0.43922,
				0.08627,
				0.87059,
				0.45098,
				0.08235,
				0.87843,
				0.45882,
				0.07843,
				0.88235,
				0.46667,
				0.07059,
				0.88627,
				0.47451,
				0.06667,
				0.8902,
				0.48235,
				0.06275,
				0.89412,
				0.4902,
				0.05882,
				0.89804,
				0.49804,
				0.0549,
				0.90196,
				0.50588,
				0.05098,
				0.90588,
				0.51373,
				0.04706,
				0.9098,
				0.52157,
				0.04314,
				0.91373,
				0.52941,
				0.03922,
				0.91373,
				0.53725,
				0.03529,
				0.91765,
				0.5451,
				0.03137,
				0.92157,
				0.55294,
				0.03137,
				0.92157,
				0.56078,
				0.02745,
				0.92157,
				0.56863,
				0.02353,
				0.92549,
				0.57255,
				0.02353,
				0.92549,
				0.58039,
				0.01961,
				0.92549,
				0.58824,
				0.01569,
				0.92549,
				0.59216,
				0.01569,
				0.92549,
				0.6,
				0.01569,
				0.92549,
				0.60784,
				0.01176,
				0.92549,
				0.61176,
				0.01176,
				0.92549,
				0.61961,
				0.01176,
				0.92549,
				0.62353,
				0.00784,
				0.92157,
				0.63137,
				0.00784,
				0.92157,
				0.63529,
				0.00784,
				0.91765,
				0.63922,
				0.00784,
				0.91765,
				0.64706,
				0.00784,
				0.91373,
				0.65098,
				0.00784,
				0.9098,
				0.6549,
				0.00784,
				0.9098,
				0.65882,
				0.00784,
				0.90588,
				0.66667,
				0.00784,
				0.90196,
				0.67059,
				0.01176,
				0.89804,
				0.67451,
				0.01176,
				0.89412,
				0.67843,
				0.01176,
				0.8902,
				0.68235,
				0.01569,
				0.88627,
				0.68235,
				0.01569,
				0.87843,
				0.68627,
				0.01961,
				0.87451,
				0.6902,
				0.01961,
				0.87059,
				0.69412,
				0.02353,
				0.86275,
				0.69804,
				0.02353,
				0.85882,
				0.69804,
				0.02745,
				0.85098,
				0.70196,
				0.03137,
				0.84706,
				0.70196,
				0.03529,
				0.83922,
				0.70588,
				0.03529,
				0.83137,
				0.70588,
				0.03922,
				0.82745,
				0.70588,
				0.04314,
				0.81961,
				0.7098,
				0.04706,
				0.81176,
				0.7098,
				0.05098,
				0.80392,
				0.7098,
				0.0549,
				0.79608,
				0.7098,
				0.05882,
				0.78824,
				0.7098,
				0.06275,
				0.78039,
				0.71373,
				0.07059,
				0.77255,
				0.7098,
				0.07451,
				0.76078,
				0.7098,
				0.07843,
				0.75294,
				0.7098,
				0.08235,
				0.7451,
				0.7098,
				0.0902,
				0.73725,
				0.7098,
				0.09412,
				0.72549,
				0.7098,
				0.09804,
				0.71765,
				0.70588,
				0.10588,
				0.70588,
				0.70588,
				0.1098,
				0.69804,
				0.70196,
				0.11765,
				0.68627,
				0.70196,
				0.12157,
				0.67843,
				0.69804,
				0.12941,
				0.67843,
				0.69804,
				0.12941,
				0.67843,
				0.69804,
				0.12941
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           13.474,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.017,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.78,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.56,
		"AObias":              0.052,
		"AOradius":            0.33,
		"AOdarkness":          0.289,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            30.42,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.004,
		"PalRange":            0.543,
		"PalH":                0.0,
		"PalS":                0.27,
		"PalL":                0.04,
		"lightShinExp":        51.17,
		"lightDiffInt":        1.02,
		"lightSpecInt":        0.545,
		"lightAmbInt":         0.287,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.48,
		"ggxFresnel":          0.354,
		"lightDir":            [ 1.6801004, -4.8890457, 13.336987 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.166,
		"blurInt":             0.26000002,
		"bilatInt":            0.873,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.388,
		"fxaaOn":              false,
		"fxaaThreshold":       0.0,
		"ReductMul":           8.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.005,
		"Contrast":            0.11,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         500,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       18.374,
		"emitLifeTime":        75.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       4.5,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       2.0,
		"cpMagnitudeAtten":    0.26,
		"cpMagnitudeAttenCp":  0.59,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.103,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.428,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.1367683, -0.22534221, -0.018442083, 0.96445614 ],
		"Palette":             {
			"Type":    "yum",
			"Name":    "yum",
			"rgbData": [
				0.18039,
				0.52941,
				0.67843,
				0.18824,
				0.52157,
				0.67059,
				0.19608,
				0.51373,
				0.66667,
				0.20784,
				0.5098,
				0.66275,
				0.21569,
				0.50196,
				0.65882,
				0.22353,
				0.49804,
				0.6549,
				0.23529,
				0.4902,
				0.65098,
				0.24314,
				0.48627,
				0.64314,
				0.25098,
				0.47843,
				0.63922,
				0.26275,
				0.47451,
				0.63529,
				0.27059,
				0.46667,
				0.63137,
				0.28235,
				0.46275,
				0.62745,
				0.2902,
				0.4549,
				0.62353,
				0.29804,
				0.45098,
				0.61569,
				0.3098,
				0.44314,
				0.61176,
				0.31765,
				0.43922,
				0.60784,
				0.32549,
				0.43137,
				0.60392,
				0.33725,
				0.42353,
				0.6,
				0.3451,
				0.41961,
				0.59608,
				0.35294,
				0.41176,
				0.58824,
				0.36471,
				0.40784,
				0.58431,
				0.37255,
				0.4,
				0.58039,
				0.38431,
				0.39608,
				0.57647,
				0.39216,
				0.38824,
				0.57255,
				0.4,
				0.38431,
				0.56863,
				0.41176,
				0.37647,
				0.56078,
				0.41961,
				0.37255,
				0.55686,
				0.42745,
				0.36471,
				0.55294,
				0.43922,
				0.36078,
				0.54902,
				0.44706,
				0.35294,
				0.5451,
				0.45882,
				0.34902,
				0.54118,
				0.46667,
				0.34118,
				0.53333,
				0.47451,
				0.33725,
				0.52941,
				0.48627,
				0.32941,
				0.52549,
				0.49412,
				0.32157,
				0.52157,
				0.50196,
				0.31765,
				0.51765,
				0.51373,
				0.3098,
				0.51373,
				0.52157,
				0.30588,
				0.50588,
				0.52941,
				0.29804,
				0.50196,
				0.54118,
				0.29412,
				0.49804,
				0.54902,
				0.28627,
				0.49412,
				0.56078,
				0.28235,
				0.4902,
				0.56863,
				0.27451,
				0.48627,
				0.57647,
				0.27059,
				0.47843,
				0.58824,
				0.26275,
				0.47451,
				0.59608,
				0.25882,
				0.47059,
				0.60392,
				0.25098,
				0.46667,
				0.61569,
				0.24706,
				0.46275,
				0.62353,
				0.23922,
				0.45882,
				0.63529,
				0.23137,
				0.45098,
				0.63529,
				0.23529,
				0.4549,
				0.63529,
				0.23529,
				0.4549,
				0.63922,
				0.23922,
				0.44314,
				0.64706,
				0.24706,
				0.43529,
				0.65098,
				0.2549,
				0.42745,
				0.65882,
				0.25882,
				0.41569,
				0.66667,
				0.26667,
				0.40784,
				0.67059,
				0.27451,
				0.4,
				0.67843,
				0.27843,
				0.38824,
				0.68235,
				0.28627,
				0.38039,
				0.6902,
				0.29412,
				0.37255,
				0.69804,
				0.30196,
				0.36078,
				0.70196,
				0.30588,
				0.35294,
				0.7098,
				0.31373,
				0.3451,
				0.71373,
				0.32157,
				0.33725,
				0.72157,
				0.32549,
				0.32549,
				0.72941,
				0.33333,
				0.31765,
				0.73333,
				0.34118,
				0.3098,
				0.74118,
				0.34902,
				0.29804,
				0.74902,
				0.35294,
				0.2902,
				0.75294,
				0.36078,
				0.28235,
				0.76078,
				0.36863,
				0.27059,
				0.76471,
				0.37647,
				0.26275,
				0.77255,
				0.38039,
				0.2549,
				0.78039,
				0.38824,
				0.24314,
				0.78431,
				0.39608,
				0.23529,
				0.79216,
				0.4,
				0.22745,
				0.79608,
				0.40784,
				0.21961,
				0.80392,
				0.41569,
				0.20784,
				0.81176,
				0.42353,
				0.2,
				0.81569,
				0.42745,
				0.19216,
				0.82353,
				0.43529,
				0.18039,
				0.82745,
				0.44314,
				0.17255,
				0.83529,
				0.44706,
				0.16471,
				0.84314,
				0.4549,
				0.15294,
				0.84706,
				0.46275,
				0.1451,
				0.8549,
				0.47059,
				0.13725,
				0.86275,
				0.47451,
				0.12549,
				0.86667,
				0.48235,
				0.11765,
				0.87451,
				0.4902,
				0.1098,
				0.87843,
				0.49412,
				0.10196,
				0.88627,
				0.50196,
				0.0902,
				0.89412,
				0.5098,
				0.08235,
				0.89804,
				0.51765,
				0.07451,
				0.90588,
				0.52157,
				0.06275,
				0.9098,
				0.52941,
				0.0549,
				0.91765,
				0.53725,
				0.04706,
				0.92549,
				0.54118,
				0.03529,
				0.92941,
				0.54902,
				0.02745,
				0.93725,
				0.55686,
				0.01961,
				0.9451,
				0.56471,
				0.00784,
				0.9451,
				0.56471,
				0.01176,
				0.9451,
				0.56471,
				0.01176,
				0.94118,
				0.55686,
				0.01176,
				0.93725,
				0.54902,
				0.01569,
				0.93333,
				0.5451,
				0.01569,
				0.92941,
				0.53725,
				0.01961,
				0.92549,
				0.52941,
				0.01961,
				0.92157,
				0.52549,
				0.02353,
				0.92157,
				0.51765,
				0.02353,
				0.91765,
				0.5098,
				0.02745,
				0.91373,
				0.50588,
				0.03137,
				0.9098,
				0.49804,
				0.03137,
				0.90588,
				0.4902,
				0.03529,
				0.90196,
				0.48627,
				0.03529,
				0.89804,
				0.47843,
				0.03922,
				0.89804,
				0.47059,
				0.03922,
				0.89412,
				0.46667,
				0.04314,
				0.8902,
				0.45882,
				0.04706,
				0.88627,
				0.45098,
				0.04706,
				0.88235,
				0.44706,
				0.05098,
				0.87843,
				0.43922,
				0.05098,
				0.87451,
				0.43137,
				0.0549,
				0.87059,
				0.42745,
				0.05882,
				0.87059,
				0.41961,
				0.05882,
				0.86667,
				0.41176,
				0.06275,
				0.86275,
				0.40784,
				0.06275,
				0.85882,
				0.4,
				0.06667,
				0.8549,
				0.39608,
				0.06667,
				0.85098,
				0.38824,
				0.07059,
				0.84706,
				0.38039,
				0.07451,
				0.84706,
				0.37647,
				0.07451,
				0.84314,
				0.36863,
				0.07843,
				0.83922,
				0.36078,
				0.07843,
				0.83529,
				0.35686,
				0.08235,
				0.83137,
				0.34902,
				0.08235,
				0.82745,
				0.34118,
				0.08627,
				0.82353,
				0.33725,
				0.0902,
				0.82353,
				0.32941,
				0.0902,
				0.81961,
				0.32157,
				0.09412,
				0.81569,
				0.31765,
				0.09412,
				0.81176,
				0.3098,
				0.09804,
				0.80784,
				0.30196,
				0.09804,
				0.80392,
				0.29804,
				0.10196,
				0.8,
				0.2902,
				0.10588,
				0.8,
				0.28235,
				0.10588,
				0.79608,
				0.27843,
				0.1098,
				0.79216,
				0.27059,
				0.1098,
				0.78824,
				0.26275,
				0.11373,
				0.78431,
				0.25882,
				0.11373,
				0.78039,
				0.25098,
				0.11765,
				0.77647,
				0.24314,
				0.12157,
				0.78039,
				0.24706,
				0.12157,
				0.78039,
				0.24706,
				0.12157,
				0.76863,
				0.24314,
				0.12157,
				0.75686,
				0.23922,
				0.12157,
				0.7451,
				0.23922,
				0.12157,
				0.73333,
				0.23529,
				0.12549,
				0.72157,
				0.23137,
				0.12549,
				0.7098,
				0.23137,
				0.12549,
				0.70196,
				0.22745,
				0.12549,
				0.6902,
				0.22353,
				0.12941,
				0.67843,
				0.22353,
				0.12941,
				0.66667,
				0.21961,
				0.12941,
				0.6549,
				0.21961,
				0.13333,
				0.64314,
				0.21569,
				0.13333,
				0.63137,
				0.21176,
				0.13333,
				0.62353,
				0.21176,
				0.13333,
				0.61176,
				0.20784,
				0.13725,
				0.6,
				0.20392,
				0.13725,
				0.58824,
				0.20392,
				0.13725,
				0.57647,
				0.2,
				0.14118,
				0.56471,
				0.19608,
				0.14118,
				0.55294,
				0.19608,
				0.14118,
				0.54118,
				0.19216,
				0.1451,
				0.53333,
				0.19216,
				0.1451,
				0.52157,
				0.18824,
				0.1451,
				0.5098,
				0.18431,
				0.1451,
				0.49804,
				0.18431,
				0.14902,
				0.48627,
				0.18039,
				0.14902,
				0.47451,
				0.17647,
				0.14902,
				0.46275,
				0.17647,
				0.15294,
				0.4549,
				0.17255,
				0.15294,
				0.44314,
				0.17255,
				0.15294,
				0.43137,
				0.16863,
				0.15294,
				0.41961,
				0.16471,
				0.15686,
				0.40784,
				0.16471,
				0.15686,
				0.39608,
				0.16078,
				0.15686,
				0.38431,
				0.15686,
				0.16078,
				0.37647,
				0.15686,
				0.16078,
				0.36471,
				0.15294,
				0.16078,
				0.35294,
				0.14902,
				0.16078,
				0.34118,
				0.14902,
				0.16471,
				0.32941,
				0.1451,
				0.16471,
				0.31765,
				0.1451,
				0.16471,
				0.30588,
				0.14118,
				0.16863,
				0.29804,
				0.13725,
				0.16863,
				0.28627,
				0.13725,
				0.16863,
				0.27451,
				0.13333,
				0.16863,
				0.26275,
				0.12941,
				0.17255,
				0.25098,
				0.12941,
				0.17255,
				0.23922,
				0.12549,
				0.17255,
				0.22745,
				0.12157,
				0.17647,
				0.23137,
				0.12549,
				0.17647,
				0.23137,
				0.12549,
				0.17647,
				0.22745,
				0.13333,
				0.18431,
				0.22745,
				0.14118,
				0.19608,
				0.22745,
				0.14902,
				0.20392,
				0.22353,
				0.15686,
				0.21569,
				0.22353,
				0.16471,
				0.22745,
				0.22353,
				0.17255,
				0.23529,
				0.22353,
				0.18039,
				0.24706,
				0.21961,
				0.18824,
				0.2549,
				0.21961,
				0.19608,
				0.26667,
				0.21961,
				0.20784,
				0.27843,
				0.21961,
				0.21569,
				0.28627,
				0.21569,
				0.22353,
				0.29804,
				0.21569,
				0.23137,
				0.30588,
				0.21569,
				0.23922,
				0.31765,
				0.21569,
				0.24706,
				0.32941,
				0.21176,
				0.2549,
				0.33725,
				0.21176,
				0.26275,
				0.34902,
				0.21176,
				0.27059,
				0.36078,
				0.20784,
				0.27843,
				0.36863,
				0.20784,
				0.2902,
				0.38039,
				0.20784,
				0.29804,
				0.38824,
				0.20784,
				0.30588,
				0.4,
				0.20392,
				0.31373,
				0.41176,
				0.20392,
				0.32157,
				0.41961,
				0.20392,
				0.32941,
				0.43137,
				0.20392,
				0.33725,
				0.43922,
				0.2,
				0.3451,
				0.45098,
				0.2,
				0.35294,
				0.46275,
				0.2,
				0.36078,
				0.47059,
				0.2,
				0.37255,
				0.48235,
				0.19608,
				0.38039,
				0.4902,
				0.19608,
				0.38824,
				0.50196,
				0.19608,
				0.39608,
				0.51373,
				0.19216,
				0.40392,
				0.52157,
				0.19216,
				0.41176,
				0.53333,
				0.19216,
				0.41961,
				0.5451,
				0.19216,
				0.42745,
				0.55294,
				0.18824,
				0.43529,
				0.56471,
				0.18824,
				0.44314,
				0.57255,
				0.18824,
				0.4549,
				0.58431,
				0.18824,
				0.46275,
				0.59608,
				0.18431,
				0.47059,
				0.60392,
				0.18431,
				0.47843,
				0.61569,
				0.18431,
				0.48627,
				0.62353,
				0.18431,
				0.49412,
				0.63529,
				0.18039,
				0.50196,
				0.64706,
				0.18039,
				0.5098,
				0.6549,
				0.18039,
				0.51765,
				0.66667,
				0.17647,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843
			]
		}
	}
}
