{
	"Attractor":   {
		"Name":   "Coullet",
		"dtInc":  0.007716,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.41, 0.31, 0.0 ],
		"kData4": [ 0.8, -1.1, -0.526, -1.0 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.309,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 6.33 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.287, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.33156788, -0.35052723, 0.45146775, 0.75384063 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           8.06,
		"pointSizeFactor":     27.06,
		"clippingDist":        0.04,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.0,
		"AOradius":            5.0,
		"AOdarkness":          0.08,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            80.67,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            1.175,
		"PalH":                0.0,
		"PalS":                0.265,
		"PalL":                -0.115,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 73.198639, 18.571398, 133.78009 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.89,
		"blurInt":             1.0,
		"bilatInt":            0.479,
		"bilatMix":            0.68600005,
		"mixTexture":          1.0,
		"glowThreshold":       0.224,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               1.978,
		"Bright":              0.0,
		"Contrast":            0.115,
		"Exposure":            1.811,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         1000,
		"emitGenPoints":       7,
		"emitInitVel":         0.092,
		"emitAirFriction":     5.85,
		"emitPointSize":       4.72,
		"emitLifeTime":        3.45,
		"emitLifeTimeAtten":   0.13,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          45.2,
		"cpLifeTimeAtten":     0.183,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.147,
		"cpitMovPosHead":      -0.479,
		"cpitMovPosTail":      0.213,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.17241329, -0.088303104, -0.053802334, 0.979583 ],
		"Palette":             {
			"Type":    "Bag_of_goodies",
			"Name":    "Bag_of_goodies",
			"rgbData": [
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89832,
				0.3537,
				0.28599,
				0.89921,
				0.35607,
				0.2851,
				0.9001,
				0.35844,
				0.28421,
				0.90099,
				0.36081,
				0.28332,
				0.90188,
				0.36319,
				0.28243,
				0.90277,
				0.36556,
				0.28154,
				0.90366,
				0.36793,
				0.28065,
				0.90455,
				0.3703,
				0.27976,
				0.90544,
				0.37267,
				0.27887,
				0.90633,
				0.37505,
				0.27798,
				0.90722,
				0.37742,
				0.27709,
				0.90811,
				0.37979,
				0.2762,
				0.909,
				0.38216,
				0.27531,
				0.90989,
				0.38453,
				0.27442,
				0.91078,
				0.38691,
				0.27353,
				0.91167,
				0.38928,
				0.27264,
				0.91255,
				0.39165,
				0.27176,
				0.91344,
				0.39402,
				0.27087,
				0.91433,
				0.39639,
				0.26998,
				0.91522,
				0.39877,
				0.26909,
				0.91611,
				0.40114,
				0.2682,
				0.917,
				0.40351,
				0.26731,
				0.91789,
				0.40588,
				0.26642,
				0.91878,
				0.40825,
				0.26553,
				0.91967,
				0.41063,
				0.26464,
				0.92056,
				0.413,
				0.26375,
				0.92145,
				0.41537,
				0.26286,
				0.92234,
				0.41774,
				0.26197,
				0.92323,
				0.42011,
				0.26108,
				0.92412,
				0.42249,
				0.26019,
				0.92501,
				0.42486,
				0.2593,
				0.92589,
				0.42723,
				0.25842,
				0.92678,
				0.4296,
				0.25753,
				0.92767,
				0.43197,
				0.25664,
				0.92856,
				0.43435,
				0.25575,
				0.92945,
				0.43672,
				0.25486,
				0.93034,
				0.43909,
				0.25397,
				0.93123,
				0.44146,
				0.25308,
				0.93212,
				0.44383,
				0.25219,
				0.93301,
				0.44621,
				0.2513,
				0.93507,
				0.45229,
				0.24924,
				0.9378,
				0.46046,
				0.24651,
				0.94052,
				0.46863,
				0.24379,
				0.94325,
				0.4768,
				0.24107,
				0.94597,
				0.48497,
				0.23834,
				0.94869,
				0.49314,
				0.23562,
				0.95142,
				0.50131,
				0.2329,
				0.95414,
				0.50948,
				0.23018,
				0.95687,
				0.51765,
				0.22745,
				0.95959,
				0.52582,
				0.22473,
				0.96231,
				0.53399,
				0.22201,
				0.96467,
				0.54208,
				0.21986,
				0.96433,
				0.54957,
				0.2219,
				0.96399,
				0.55706,
				0.22394,
				0.96365,
				0.56454,
				0.22598,
				0.9633,
				0.57203,
				0.22803,
				0.96296,
				0.57952,
				0.23007,
				0.96262,
				0.58701,
				0.23211,
				0.96228,
				0.5945,
				0.23415,
				0.96194,
				0.60199,
				0.2362,
				0.9616,
				0.60948,
				0.23824,
				0.96126,
				0.61697,
				0.24028,
				0.96092,
				0.62445,
				0.24232,
				0.96058,
				0.63215,
				0.24416,
				0.96024,
				0.63998,
				0.24586,
				0.9599,
				0.64781,
				0.24757,
				0.95956,
				0.65564,
				0.24927,
				0.95921,
				0.66347,
				0.25097,
				0.95887,
				0.6713,
				0.25267,
				0.95853,
				0.67913,
				0.25437,
				0.95819,
				0.68696,
				0.25608,
				0.95785,
				0.69479,
				0.25778,
				0.95751,
				0.70262,
				0.25948,
				0.95717,
				0.71045,
				0.26118,
				0.95514,
				0.71724,
				0.26376,
				0.9337,
				0.71213,
				0.27635,
				0.91225,
				0.70703,
				0.28895,
				0.89081,
				0.70192,
				0.30154,
				0.86936,
				0.69681,
				0.31414,
				0.84791,
				0.69171,
				0.32673,
				0.82647,
				0.6866,
				0.33933,
				0.80502,
				0.68149,
				0.35192,
				0.78357,
				0.67639,
				0.36451,
				0.76213,
				0.67128,
				0.37711,
				0.74068,
				0.66617,
				0.3897,
				0.71924,
				0.66107,
				0.4023,
				0.70729,
				0.65818,
				0.40932,
				0.7028,
				0.65704,
				0.41195,
				0.69831,
				0.6559,
				0.41459,
				0.69382,
				0.65476,
				0.41723,
				0.68933,
				0.65362,
				0.41986,
				0.68484,
				0.65248,
				0.4225,
				0.68036,
				0.65134,
				0.42513,
				0.67587,
				0.6502,
				0.42777,
				0.67138,
				0.64906,
				0.43041,
				0.66689,
				0.64792,
				0.43304,
				0.6624,
				0.64678,
				0.43568,
				0.65791,
				0.64564,
				0.43832,
				0.65342,
				0.6445,
				0.44095,
				0.64894,
				0.64336,
				0.44359,
				0.64445,
				0.64222,
				0.44622,
				0.63996,
				0.64108,
				0.44886,
				0.63547,
				0.63994,
				0.4515,
				0.63098,
				0.6388,
				0.45413,
				0.62649,
				0.63766,
				0.45677,
				0.622,
				0.63652,
				0.45941,
				0.61752,
				0.63538,
				0.46204,
				0.61303,
				0.63424,
				0.46468,
				0.60854,
				0.6331,
				0.46731,
				0.60405,
				0.63196,
				0.46995,
				0.59956,
				0.63082,
				0.47259,
				0.59507,
				0.62968,
				0.47522,
				0.59058,
				0.62854,
				0.47786,
				0.5861,
				0.6274,
				0.4805,
				0.58161,
				0.62626,
				0.48313,
				0.57712,
				0.62512,
				0.48577,
				0.57263,
				0.62398,
				0.4884,
				0.56814,
				0.62284,
				0.49104,
				0.56365,
				0.6217,
				0.49368,
				0.55916,
				0.62056,
				0.49631,
				0.55468,
				0.61943,
				0.49895,
				0.55019,
				0.61829,
				0.50159,
				0.5457,
				0.61715,
				0.50422,
				0.54121,
				0.61601,
				0.50686,
				0.53672,
				0.61487,
				0.50949,
				0.53223,
				0.61373,
				0.51213,
				0.52774,
				0.61259,
				0.51477,
				0.52326,
				0.61145,
				0.5174,
				0.51877,
				0.61031,
				0.52004,
				0.51428,
				0.60917,
				0.52268,
				0.50979,
				0.60803,
				0.52531,
				0.5053,
				0.60689,
				0.52795,
				0.50081,
				0.60575,
				0.53058,
				0.49632,
				0.60461,
				0.53322,
				0.49184,
				0.60347,
				0.53586,
				0.48735,
				0.60233,
				0.53849,
				0.48286,
				0.60119,
				0.54113,
				0.47837,
				0.60005,
				0.54377,
				0.47388,
				0.59891,
				0.5464,
				0.46939,
				0.59777,
				0.54904,
				0.4649,
				0.59663,
				0.55167,
				0.46212,
				0.59497,
				0.55216,
				0.46091,
				0.59283,
				0.55067,
				0.4597,
				0.59069,
				0.54917,
				0.45849,
				0.58856,
				0.54767,
				0.45727,
				0.58642,
				0.54618,
				0.45606,
				0.58428,
				0.54468,
				0.45485,
				0.58214,
				0.54318,
				0.45364,
				0.58001,
				0.54169,
				0.45243,
				0.57787,
				0.54019,
				0.45122,
				0.57573,
				0.5387,
				0.45001,
				0.57359,
				0.5372,
				0.4488,
				0.57146,
				0.5357,
				0.44758,
				0.56932,
				0.53421,
				0.44637,
				0.56718,
				0.53271,
				0.44516,
				0.56504,
				0.53122,
				0.44395,
				0.56291,
				0.52972,
				0.44274,
				0.56077,
				0.52822,
				0.44153,
				0.55863,
				0.52673,
				0.44032,
				0.55649,
				0.52523,
				0.43911,
				0.55436,
				0.52373,
				0.43789,
				0.55222,
				0.52224,
				0.43668,
				0.55008,
				0.52074,
				0.43547,
				0.54794,
				0.51925,
				0.43426,
				0.54581,
				0.51775,
				0.43305,
				0.54367,
				0.51625,
				0.43184,
				0.54153,
				0.51476,
				0.43063,
				0.53939,
				0.51326,
				0.42941,
				0.53725,
				0.51177,
				0.4282,
				0.53512,
				0.51027,
				0.42699,
				0.53298,
				0.50877,
				0.42578,
				0.53084,
				0.50728,
				0.42457,
				0.5287,
				0.50578,
				0.42336,
				0.52657,
				0.50428,
				0.42215,
				0.52443,
				0.50279,
				0.42094,
				0.52229,
				0.50129,
				0.41972,
				0.52015,
				0.4998,
				0.41851,
				0.51802,
				0.4983,
				0.4173,
				0.51588,
				0.4968,
				0.41609,
				0.51374,
				0.49531,
				0.41488,
				0.5116,
				0.49381,
				0.41367,
				0.50947,
				0.49231,
				0.41246,
				0.50733,
				0.49082,
				0.41125,
				0.50519,
				0.48932,
				0.41003,
				0.50305,
				0.48783,
				0.40882,
				0.50092,
				0.48633,
				0.40761,
				0.49878,
				0.48483,
				0.4064,
				0.49664,
				0.48334,
				0.40519,
				0.4945,
				0.48184,
				0.40398,
				0.49237,
				0.48035,
				0.40277,
				0.49023,
				0.47885,
				0.40156,
				0.48809,
				0.47735,
				0.40034,
				0.48595,
				0.47586,
				0.39913,
				0.48382,
				0.47436,
				0.39792,
				0.48168,
				0.47286,
				0.39671,
				0.47954,
				0.47137,
				0.39277,
				0.47292,
				0.46691,
				0.38588,
				0.46143,
				0.45925,
				0.37898,
				0.44994,
				0.4516,
				0.37209,
				0.43845,
				0.44394,
				0.3652,
				0.42696,
				0.43628,
				0.3583,
				0.41547,
				0.42862,
				0.35141,
				0.40398,
				0.42096,
				0.34452,
				0.39249,
				0.4133,
				0.33762,
				0.381,
				0.40564,
				0.33073,
				0.36951,
				0.39798,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           12.58,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.032,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.109,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.672,
		"AObias":              0.046,
		"AOradius":            0.5,
		"AOdarkness":          0.202,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.093,
		"ColorVel":            98.23,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.135,
		"PalRange":            1.335,
		"PalH":                0.0,
		"PalS":                0.26,
		"PalL":                0.02,
		"lightShinExp":        15.4,
		"lightDiffInt":        1.08,
		"lightSpecInt":        0.477,
		"lightAmbInt":         0.286,
		"lightStepMin":        0.104,
		"lightStepMax":        1.259,
		"lightModel":          2,
		"ggxRoughness":        0.34,
		"ggxFresnel":          0.317,
		"lightDir":            [ 3.3399358, 1.5397449, 9.4366522 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.909,
		"blurInt":             1.0,
		"bilatInt":            0.812,
		"bilatMix":            0.425,
		"mixTexture":          1.0,
		"glowThreshold":       0.135,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.004,
		"Bright":              0.01,
		"Contrast":            0.07,
		"Exposure":            1.163,
		"ToneMap":             true,
		"ToneMapVal":          1.022,
		"ToneMapExp":          1.0,
		"emitDotsSec":         1000,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       12.58,
		"emitLifeTime":        12.25,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.2,
		"cpitMovPosHead":      -0.49,
		"cpitMovPosTail":      0.078,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.16222896, -0.12892123, -0.061771438, 0.97634536 ],
		"Palette":             {
			"Type":    "best vacation ever",
			"Name":    "best vacation ever",
			"rgbData": [
				0.03137,
				0.01961,
				0.17255,
				0.03137,
				0.01569,
				0.17647,
				0.03137,
				0.01569,
				0.18039,
				0.03137,
				0.01569,
				0.18431,
				0.03137,
				0.01569,
				0.18824,
				0.03137,
				0.01569,
				0.19216,
				0.03137,
				0.01569,
				0.19608,
				0.03137,
				0.01569,
				0.2,
				0.03137,
				0.01569,
				0.20392,
				0.03529,
				0.01569,
				0.20784,
				0.03529,
				0.01569,
				0.21176,
				0.03529,
				0.01569,
				0.21569,
				0.03529,
				0.01569,
				0.21961,
				0.03529,
				0.01569,
				0.22353,
				0.03529,
				0.01569,
				0.22745,
				0.03529,
				0.01569,
				0.23137,
				0.03529,
				0.01569,
				0.23529,
				0.03529,
				0.01569,
				0.23922,
				0.03922,
				0.01569,
				0.24314,
				0.03922,
				0.01569,
				0.24706,
				0.03922,
				0.01569,
				0.25098,
				0.03922,
				0.01569,
				0.25882,
				0.03922,
				0.01569,
				0.26275,
				0.03922,
				0.01569,
				0.26667,
				0.03922,
				0.01569,
				0.27059,
				0.03922,
				0.01569,
				0.27451,
				0.03922,
				0.01569,
				0.27843,
				0.04314,
				0.01569,
				0.28235,
				0.04314,
				0.01569,
				0.28627,
				0.04314,
				0.01569,
				0.2902,
				0.04314,
				0.01569,
				0.29412,
				0.04314,
				0.01569,
				0.29804,
				0.04314,
				0.01176,
				0.30196,
				0.04314,
				0.01176,
				0.30588,
				0.04314,
				0.01176,
				0.3098,
				0.04314,
				0.01176,
				0.31373,
				0.04706,
				0.01176,
				0.31765,
				0.04706,
				0.01176,
				0.32157,
				0.04706,
				0.01176,
				0.32549,
				0.04706,
				0.01176,
				0.32941,
				0.04706,
				0.01176,
				0.33333,
				0.04706,
				0.01176,
				0.33725,
				0.04706,
				0.01176,
				0.3451,
				0.04706,
				0.01176,
				0.34902,
				0.04706,
				0.01176,
				0.35294,
				0.05098,
				0.01176,
				0.35686,
				0.05098,
				0.01176,
				0.36078,
				0.05098,
				0.01176,
				0.36471,
				0.05098,
				0.01176,
				0.36863,
				0.05098,
				0.01176,
				0.37255,
				0.05098,
				0.01176,
				0.37647,
				0.05098,
				0.01176,
				0.38039,
				0.05098,
				0.01176,
				0.38431,
				0.05098,
				0.01176,
				0.38824,
				0.0549,
				0.01176,
				0.39216,
				0.0549,
				0.01176,
				0.39608,
				0.0549,
				0.01176,
				0.4,
				0.0549,
				0.01176,
				0.40392,
				0.0549,
				0.01176,
				0.40784,
				0.0549,
				0.01176,
				0.41176,
				0.0549,
				0.01176,
				0.41569,
				0.0549,
				0.01176,
				0.41961,
				0.0549,
				0.01176,
				0.42353,
				0.05882,
				0.01176,
				0.42745,
				0.05882,
				0.01176,
				0.42745,
				0.06275,
				0.01176,
				0.42745,
				0.07059,
				0.01176,
				0.42745,
				0.07451,
				0.01176,
				0.42745,
				0.08235,
				0.01176,
				0.42745,
				0.08627,
				0.01176,
				0.42745,
				0.09412,
				0.01176,
				0.42745,
				0.09804,
				0.01176,
				0.43137,
				0.10588,
				0.01176,
				0.43137,
				0.1098,
				0.01176,
				0.43137,
				0.11765,
				0.01176,
				0.43137,
				0.12549,
				0.01569,
				0.43137,
				0.12941,
				0.01569,
				0.43137,
				0.13725,
				0.01569,
				0.43529,
				0.14118,
				0.01569,
				0.43529,
				0.14902,
				0.01569,
				0.43529,
				0.15294,
				0.01569,
				0.43529,
				0.16078,
				0.01569,
				0.43529,
				0.16471,
				0.01569,
				0.43529,
				0.17255,
				0.01569,
				0.43922,
				0.17647,
				0.01569,
				0.43922,
				0.18431,
				0.01961,
				0.43922,
				0.19216,
				0.01961,
				0.43922,
				0.19608,
				0.01961,
				0.43922,
				0.20392,
				0.01961,
				0.43922,
				0.20784,
				0.01961,
				0.44314,
				0.21569,
				0.01961,
				0.44314,
				0.21961,
				0.01961,
				0.44314,
				0.22745,
				0.01961,
				0.44314,
				0.23137,
				0.01961,
				0.44314,
				0.23922,
				0.01961,
				0.44314,
				0.24314,
				0.01961,
				0.44314,
				0.25098,
				0.02353,
				0.44706,
				0.25882,
				0.02353,
				0.44706,
				0.26275,
				0.02353,
				0.44706,
				0.27059,
				0.02353,
				0.44706,
				0.27451,
				0.02353,
				0.44706,
				0.28235,
				0.02353,
				0.44706,
				0.28627,
				0.02353,
				0.45098,
				0.29412,
				0.02353,
				0.45098,
				0.29804,
				0.02353,
				0.45098,
				0.30588,
				0.02353,
				0.45098,
				0.31373,
				0.02745,
				0.45098,
				0.31765,
				0.02745,
				0.45098,
				0.32549,
				0.02745,
				0.4549,
				0.32941,
				0.02745,
				0.4549,
				0.33725,
				0.02745,
				0.4549,
				0.34118,
				0.02745,
				0.4549,
				0.34902,
				0.02745,
				0.4549,
				0.35294,
				0.02745,
				0.4549,
				0.36078,
				0.02745,
				0.45882,
				0.36471,
				0.02745,
				0.45882,
				0.37255,
				0.03137,
				0.45882,
				0.38039,
				0.03137,
				0.45882,
				0.38431,
				0.03137,
				0.45882,
				0.39216,
				0.03137,
				0.45882,
				0.39608,
				0.03137,
				0.46275,
				0.40392,
				0.03137,
				0.46275,
				0.40784,
				0.03137,
				0.46275,
				0.41569,
				0.03137,
				0.46275,
				0.41961,
				0.03137,
				0.46275,
				0.42745,
				0.03137,
				0.46275,
				0.43137,
				0.03137,
				0.46275,
				0.43529,
				0.03529,
				0.46667,
				0.43529,
				0.03529,
				0.46667,
				0.43922,
				0.03529,
				0.46275,
				0.44706,
				0.03529,
				0.45882,
				0.4549,
				0.03529,
				0.4549,
				0.46275,
				0.03529,
				0.45098,
				0.47059,
				0.03529,
				0.45098,
				0.47451,
				0.03529,
				0.44706,
				0.48235,
				0.03529,
				0.44314,
				0.4902,
				0.03529,
				0.43922,
				0.49804,
				0.03529,
				0.43529,
				0.50588,
				0.03529,
				0.43529,
				0.5098,
				0.03922,
				0.43137,
				0.51765,
				0.03922,
				0.42745,
				0.52549,
				0.03922,
				0.42353,
				0.53333,
				0.03922,
				0.41961,
				0.54118,
				0.03922,
				0.41961,
				0.5451,
				0.03922,
				0.41569,
				0.55294,
				0.03922,
				0.41176,
				0.56078,
				0.03922,
				0.40784,
				0.56863,
				0.03922,
				0.40392,
				0.57647,
				0.03922,
				0.40392,
				0.58039,
				0.04314,
				0.4,
				0.58824,
				0.04314,
				0.39608,
				0.59608,
				0.04314,
				0.39216,
				0.60392,
				0.04314,
				0.39216,
				0.61176,
				0.04314,
				0.38824,
				0.61569,
				0.04314,
				0.38431,
				0.62353,
				0.04314,
				0.38039,
				0.63137,
				0.04314,
				0.37647,
				0.63922,
				0.04314,
				0.37647,
				0.64706,
				0.04314,
				0.37255,
				0.65098,
				0.04314,
				0.36863,
				0.65882,
				0.04706,
				0.36471,
				0.66667,
				0.04706,
				0.36078,
				0.67451,
				0.04706,
				0.36078,
				0.68235,
				0.04706,
				0.35686,
				0.6902,
				0.04706,
				0.35294,
				0.69412,
				0.04706,
				0.34902,
				0.70196,
				0.04706,
				0.3451,
				0.7098,
				0.04706,
				0.3451,
				0.71765,
				0.04706,
				0.34118,
				0.72549,
				0.04706,
				0.33725,
				0.72941,
				0.05098,
				0.33333,
				0.73725,
				0.05098,
				0.33333,
				0.7451,
				0.05098,
				0.32941,
				0.75294,
				0.05098,
				0.32549,
				0.76078,
				0.05098,
				0.32157,
				0.76471,
				0.05098,
				0.31765,
				0.77255,
				0.05098,
				0.31765,
				0.78039,
				0.05098,
				0.31373,
				0.78824,
				0.05098,
				0.3098,
				0.79608,
				0.05098,
				0.30588,
				0.8,
				0.0549,
				0.30196,
				0.80784,
				0.0549,
				0.30196,
				0.81569,
				0.0549,
				0.29804,
				0.82353,
				0.0549,
				0.29412,
				0.83137,
				0.0549,
				0.2902,
				0.83529,
				0.0549,
				0.28627,
				0.84314,
				0.0549,
				0.28627,
				0.85098,
				0.0549,
				0.28235,
				0.85882,
				0.0549,
				0.27843,
				0.86667,
				0.0549,
				0.27451,
				0.87059,
				0.0549,
				0.27451,
				0.87451,
				0.05882,
				0.27451,
				0.87451,
				0.05882,
				0.27451,
				0.87451,
				0.06667,
				0.27059,
				0.87451,
				0.07451,
				0.26667,
				0.87843,
				0.08235,
				0.26275,
				0.87843,
				0.0902,
				0.25882,
				0.88235,
				0.09804,
				0.2549,
				0.88235,
				0.10588,
				0.25098,
				0.88627,
				0.11765,
				0.24706,
				0.88627,
				0.12549,
				0.24314,
				0.8902,
				0.13333,
				0.23922,
				0.8902,
				0.14118,
				0.23529,
				0.89412,
				0.14902,
				0.23137,
				0.89412,
				0.15686,
				0.22745,
				0.89804,
				0.16471,
				0.22353,
				0.89804,
				0.17647,
				0.21961,
				0.90196,
				0.18431,
				0.21569,
				0.90196,
				0.19216,
				0.21176,
				0.90588,
				0.2,
				0.20784,
				0.90588,
				0.20784,
				0.20392,
				0.9098,
				0.21569,
				0.2,
				0.9098,
				0.22353,
				0.19608,
				0.91373,
				0.23529,
				0.19608,
				0.91373,
				0.24314,
				0.19216,
				0.91765,
				0.25098,
				0.18824,
				0.91765,
				0.25882,
				0.18431,
				0.92157,
				0.26667,
				0.18039,
				0.92157,
				0.27451,
				0.17647,
				0.92549,
				0.28235,
				0.17255,
				0.92549,
				0.29412,
				0.16863,
				0.92941,
				0.30196,
				0.16471,
				0.92941,
				0.3098,
				0.16078,
				0.93333,
				0.31765,
				0.15686,
				0.93333,
				0.32549,
				0.15294,
				0.93725,
				0.33333,
				0.14902,
				0.93725,
				0.34118,
				0.1451,
				0.94118,
				0.35294,
				0.14118,
				0.94118,
				0.36078,
				0.13725,
				0.9451,
				0.36863,
				0.13333,
				0.9451,
				0.37647,
				0.12941,
				0.94902,
				0.38431,
				0.12549,
				0.94902,
				0.39216,
				0.12157,
				0.95294,
				0.4,
				0.11765,
				0.95294,
				0.41176,
				0.11765,
				0.95686,
				0.41961,
				0.11373,
				0.95686,
				0.42745,
				0.1098,
				0.96078,
				0.43529,
				0.10588,
				0.96078,
				0.44314,
				0.10196,
				0.96471,
				0.45098,
				0.09804,
				0.96471,
				0.45882,
				0.09412,
				0.96863,
				0.47059,
				0.0902,
				0.96863,
				0.47843,
				0.08627,
				0.97255,
				0.48627,
				0.08235,
				0.97255,
				0.49412,
				0.07843,
				0.97647,
				0.50196,
				0.07451,
				0.97647,
				0.5098,
				0.07059,
				0.98039,
				0.51765,
				0.06667,
				0.98039,
				0.52941,
				0.06275,
				0.98431,
				0.53725,
				0.05882,
				0.98431,
				0.5451,
				0.0549,
				0.98824,
				0.55294,
				0.05098,
				0.98824,
				0.56078,
				0.04706,
				0.99216,
				0.56863,
				0.04314,
				0.99216,
				0.57647,
				0.04314,
				0.99608,
				0.58039,
				0.04314,
				0.99608,
				0.58039,
				0.04314,
				0.99608,
				0.58039,
				0.04314
			]
		}
	}
}
