{
	"Attractor":   {
		"Name":   "DequanLi",
		"dtInc":  4.2e-05,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.349, 0.0, -0.16, 0.0 ],
		"kData4": [ 38.494, 1.6586, 0.141, 0.72679991, 54.602802, 18.709 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 1113.4 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 33.807, 3340.2002 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -17.490005, 3.36, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, -130.08 ],
		"camRot":         [ -0.5303548, -0.17921658, -0.34904122, 0.75398064 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   71.5,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          true,
		"pointSize":           642.5,
		"pointSizeTF":         766.7,
		"pointSizeFactor":     6.67,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.001,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.131,
		"AOradius":            3.16,
		"AOdarkness":          0.41,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.995,
		"ColorVel":            0.671,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.815,
		"PalL":                -0.12,
		"lightShinExp":        56.0,
		"lightDiffInt":        6.23,
		"lightSpecInt":        1.3,
		"lightAmbInt":         0.01,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 1567.7988, -674.81317, 1043.6301 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.502,
		"bilatInt":            0.14,
		"bilatMix":            0.795,
		"mixTexture":          1.0,
		"glowThreshold":       0.438,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.063,
		"Bright":              0.0,
		"Contrast":            0.178,
		"Exposure":            1.38,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       4,
		"emitInitVel":         0.367,
		"emitAirFriction":     0.05,
		"emitLifeTime":        26.1,
		"emitLifeTimeAtten":   0.082,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpitMovPosHead":      0.0,
		"cpitMovPosTail":      0.0,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.0, 0.0, 0.0, 1.0 ],
		"Palette":             {
			"Type":    "Phase",
			"Name":    "Phase",
			"rgbData": [
				0.65882,
				0.47059,
				0.05098,
				0.66275,
				0.46667,
				0.05882,
				0.67059,
				0.46275,
				0.06667,
				0.67451,
				0.45882,
				0.07451,
				0.68235,
				0.4549,
				0.07843,
				0.68627,
				0.45098,
				0.08627,
				0.69412,
				0.44706,
				0.09412,
				0.69804,
				0.44314,
				0.09804,
				0.70196,
				0.43922,
				0.10588,
				0.7098,
				0.43529,
				0.11373,
				0.71373,
				0.43137,
				0.11765,
				0.71765,
				0.42745,
				0.12549,
				0.72549,
				0.42353,
				0.13333,
				0.72941,
				0.41961,
				0.13725,
				0.73333,
				0.41569,
				0.1451,
				0.74118,
				0.41176,
				0.14902,
				0.7451,
				0.40784,
				0.15686,
				0.74902,
				0.40392,
				0.16471,
				0.75294,
				0.4,
				0.16863,
				0.75686,
				0.39608,
				0.17647,
				0.76078,
				0.39216,
				0.18039,
				0.76863,
				0.38431,
				0.18824,
				0.77255,
				0.38039,
				0.19608,
				0.77647,
				0.37647,
				0.2,
				0.78039,
				0.37255,
				0.20784,
				0.78431,
				0.36863,
				0.21569,
				0.78824,
				0.36471,
				0.21961,
				0.79216,
				0.36078,
				0.22745,
				0.79608,
				0.35294,
				0.23529,
				0.8,
				0.34902,
				0.24314,
				0.80392,
				0.3451,
				0.24706,
				0.80784,
				0.34118,
				0.2549,
				0.81176,
				0.33725,
				0.26275,
				0.81569,
				0.32941,
				0.27059,
				0.81569,
				0.32549,
				0.27843,
				0.81961,
				0.32157,
				0.28627,
				0.82353,
				0.31765,
				0.29412,
				0.82745,
				0.3098,
				0.30196,
				0.83137,
				0.30588,
				0.3098,
				0.83529,
				0.30196,
				0.31765,
				0.83529,
				0.29412,
				0.32549,
				0.83922,
				0.2902,
				0.33333,
				0.84314,
				0.28627,
				0.34118,
				0.84706,
				0.27843,
				0.35294,
				0.84706,
				0.27451,
				0.36078,
				0.85098,
				0.27059,
				0.36863,
				0.85098,
				0.26275,
				0.38039,
				0.8549,
				0.25882,
				0.38824,
				0.85882,
				0.25098,
				0.4,
				0.85882,
				0.24706,
				0.40784,
				0.86275,
				0.23922,
				0.41961,
				0.86275,
				0.23529,
				0.42745,
				0.86667,
				0.22745,
				0.43922,
				0.86667,
				0.22353,
				0.45098,
				0.86667,
				0.21961,
				0.46275,
				0.87059,
				0.21176,
				0.47059,
				0.87059,
				0.20784,
				0.48235,
				0.87059,
				0.2,
				0.49412,
				0.87059,
				0.19608,
				0.50588,
				0.87451,
				0.19216,
				0.51765,
				0.87451,
				0.18431,
				0.52941,
				0.87451,
				0.18039,
				0.54118,
				0.87451,
				0.17647,
				0.55294,
				0.87451,
				0.16863,
				0.56471,
				0.87451,
				0.16471,
				0.57647,
				0.87059,
				0.16078,
				0.59216,
				0.87059,
				0.15686,
				0.60392,
				0.87059,
				0.15686,
				0.61569,
				0.87059,
				0.15294,
				0.62745,
				0.86667,
				0.14902,
				0.63922,
				0.86667,
				0.14902,
				0.65098,
				0.86275,
				0.1451,
				0.66275,
				0.86275,
				0.1451,
				0.67843,
				0.85882,
				0.1451,
				0.6902,
				0.8549,
				0.1451,
				0.70196,
				0.8549,
				0.14902,
				0.71373,
				0.85098,
				0.14902,
				0.72549,
				0.84706,
				0.15294,
				0.73725,
				0.84314,
				0.15294,
				0.7451,
				0.83922,
				0.15686,
				0.75686,
				0.83529,
				0.16078,
				0.76863,
				0.83137,
				0.16471,
				0.78039,
				0.82745,
				0.16863,
				0.78824,
				0.82353,
				0.17647,
				0.8,
				0.81961,
				0.18039,
				0.80784,
				0.81569,
				0.18431,
				0.81569,
				0.81176,
				0.19216,
				0.82745,
				0.80392,
				0.19608,
				0.83529,
				0.8,
				0.20392,
				0.84314,
				0.79608,
				0.20784,
				0.85098,
				0.78824,
				0.21569,
				0.85882,
				0.78431,
				0.22353,
				0.86667,
				0.77647,
				0.22745,
				0.87451,
				0.77255,
				0.23529,
				0.88235,
				0.76471,
				0.24314,
				0.88627,
				0.76078,
				0.24706,
				0.89412,
				0.75294,
				0.2549,
				0.89804,
				0.7451,
				0.26275,
				0.90588,
				0.74118,
				0.27059,
				0.9098,
				0.73333,
				0.27451,
				0.91373,
				0.72549,
				0.28235,
				0.92157,
				0.72157,
				0.2902,
				0.92549,
				0.71373,
				0.29412,
				0.92941,
				0.70588,
				0.30196,
				0.93333,
				0.69804,
				0.3098,
				0.93725,
				0.6902,
				0.31373,
				0.93725,
				0.68235,
				0.32157,
				0.94118,
				0.67451,
				0.32941,
				0.9451,
				0.66667,
				0.33333,
				0.9451,
				0.66275,
				0.34118,
				0.94902,
				0.6549,
				0.34902,
				0.95294,
				0.64314,
				0.35294,
				0.95294,
				0.63529,
				0.36078,
				0.95294,
				0.62745,
				0.36471,
				0.95686,
				0.61961,
				0.37255,
				0.95686,
				0.61176,
				0.37647,
				0.95686,
				0.60392,
				0.38431,
				0.95686,
				0.59608,
				0.38824,
				0.95686,
				0.58431,
				0.39608,
				0.95686,
				0.57647,
				0.4,
				0.95686,
				0.56863,
				0.40784,
				0.95686,
				0.56078,
				0.41176,
				0.95686,
				0.54902,
				0.41961,
				0.95294,
				0.54118,
				0.42353,
				0.95294,
				0.52941,
				0.42745,
				0.95294,
				0.52157,
				0.43529,
				0.94902,
				0.5098,
				0.43922,
				0.9451,
				0.50196,
				0.44314,
				0.9451,
				0.4902,
				0.45098,
				0.94118,
				0.48235,
				0.4549,
				0.93725,
				0.47059,
				0.45882,
				0.93725,
				0.46275,
				0.46667,
				0.93333,
				0.45098,
				0.47059,
				0.92941,
				0.43922,
				0.47451,
				0.92549,
				0.43137,
				0.47843,
				0.92157,
				0.41961,
				0.48235,
				0.91373,
				0.40784,
				0.48627,
				0.9098,
				0.4,
				0.49412,
				0.90588,
				0.38824,
				0.49804,
				0.90196,
				0.37647,
				0.50196,
				0.89412,
				0.36471,
				0.50588,
				0.8902,
				0.35294,
				0.5098,
				0.88235,
				0.3451,
				0.51373,
				0.87451,
				0.33333,
				0.51765,
				0.87059,
				0.32157,
				0.52157,
				0.86275,
				0.3098,
				0.52549,
				0.8549,
				0.30196,
				0.52941,
				0.84706,
				0.2902,
				0.52941,
				0.84314,
				0.27843,
				0.53333,
				0.83529,
				0.27059,
				0.53725,
				0.82745,
				0.25882,
				0.54118,
				0.81961,
				0.25098,
				0.54118,
				0.81176,
				0.23922,
				0.5451,
				0.80392,
				0.23137,
				0.54902,
				0.79608,
				0.21961,
				0.54902,
				0.78824,
				0.21176,
				0.55294,
				0.78039,
				0.20392,
				0.55686,
				0.76863,
				0.19608,
				0.55686,
				0.76078,
				0.18824,
				0.56078,
				0.75294,
				0.18039,
				0.56078,
				0.7451,
				0.17255,
				0.56471,
				0.73725,
				0.16471,
				0.56471,
				0.72941,
				0.15686,
				0.56863,
				0.72157,
				0.15294,
				0.56863,
				0.71373,
				0.1451,
				0.56863,
				0.70588,
				0.14118,
				0.57255,
				0.69804,
				0.13725,
				0.57255,
				0.6902,
				0.12941,
				0.57255,
				0.68235,
				0.12549,
				0.57647,
				0.67451,
				0.12157,
				0.57647,
				0.66667,
				0.11765,
				0.57647,
				0.65882,
				0.11373,
				0.58039,
				0.65098,
				0.1098,
				0.58039,
				0.64314,
				0.10588,
				0.58039,
				0.63529,
				0.10196,
				0.58039,
				0.62745,
				0.09804,
				0.58431,
				0.61961,
				0.09804,
				0.58431,
				0.61176,
				0.09412,
				0.58431,
				0.60392,
				0.0902,
				0.58431,
				0.59608,
				0.08627,
				0.58824,
				0.58824,
				0.08235,
				0.58824,
				0.58039,
				0.07843,
				0.58824,
				0.57255,
				0.07843,
				0.58824,
				0.56471,
				0.07451,
				0.59216,
				0.55686,
				0.07059,
				0.59216,
				0.54902,
				0.06667,
				0.59216,
				0.54118,
				0.06275,
				0.59216,
				0.53333,
				0.05882,
				0.59216,
				0.52549,
				0.0549,
				0.59608,
				0.51765,
				0.05098,
				0.59608,
				0.5098,
				0.05098,
				0.59608,
				0.50196,
				0.04706,
				0.59608,
				0.49412,
				0.04706,
				0.59608,
				0.48627,
				0.04314,
				0.6,
				0.47451,
				0.04314,
				0.6,
				0.46667,
				0.04314,
				0.6,
				0.45882,
				0.04706,
				0.6,
				0.45098,
				0.05098,
				0.6,
				0.43922,
				0.0549,
				0.6,
				0.43137,
				0.05882,
				0.60392,
				0.41961,
				0.06667,
				0.60392,
				0.41176,
				0.07451,
				0.60392,
				0.4,
				0.08235,
				0.60392,
				0.38824,
				0.0902,
				0.60392,
				0.38039,
				0.09804,
				0.60392,
				0.36863,
				0.1098,
				0.60392,
				0.35686,
				0.12157,
				0.60392,
				0.3451,
				0.12941,
				0.60392,
				0.33333,
				0.14118,
				0.60392,
				0.32157,
				0.15294,
				0.60392,
				0.3098,
				0.16863,
				0.60392,
				0.29804,
				0.18039,
				0.60392,
				0.28627,
				0.19216,
				0.6,
				0.27451,
				0.20784,
				0.6,
				0.26275,
				0.21961,
				0.6,
				0.25098,
				0.23529,
				0.6,
				0.23529,
				0.25098,
				0.59608,
				0.22353,
				0.26275,
				0.59608,
				0.21176,
				0.27843,
				0.59216,
				0.19608,
				0.29412,
				0.59216,
				0.18431,
				0.3098,
				0.58824,
				0.17255,
				0.32549,
				0.58824,
				0.16078,
				0.33725,
				0.58431,
				0.14902,
				0.35294,
				0.58039,
				0.13725,
				0.36863,
				0.58039,
				0.12549,
				0.38039,
				0.57647,
				0.11765,
				0.39608,
				0.57255,
				0.10588,
				0.40784,
				0.56863,
				0.09804,
				0.41961,
				0.56471,
				0.0902,
				0.43529,
				0.56471,
				0.08627,
				0.44706,
				0.56078,
				0.07843,
				0.4549,
				0.55686,
				0.07451,
				0.46667,
				0.55294,
				0.07059,
				0.47843,
				0.54902,
				0.06667,
				0.4902,
				0.5451,
				0.06275,
				0.49804,
				0.5451,
				0.05882,
				0.5098,
				0.54118,
				0.05882,
				0.51765,
				0.53725,
				0.0549,
				0.52549,
				0.53333,
				0.0549,
				0.53333,
				0.52941,
				0.0549,
				0.5451,
				0.52549,
				0.05098,
				0.55294,
				0.52157,
				0.05098,
				0.56078,
				0.51765,
				0.05098,
				0.56863,
				0.51373,
				0.05098,
				0.57647,
				0.51373,
				0.05098,
				0.58431,
				0.5098,
				0.05098,
				0.59216,
				0.50588,
				0.05098,
				0.6,
				0.50196,
				0.05098,
				0.60784,
				0.49804,
				0.05098,
				0.61569,
				0.49412,
				0.05098,
				0.62353,
				0.4902,
				0.05098,
				0.63137,
				0.48627,
				0.05098,
				0.63529,
				0.48235,
				0.05098,
				0.64314,
				0.47843,
				0.05098,
				0.65098,
				0.47451,
				0.05098,
				0.65882,
				0.47059,
				0.05098
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           901.07,
		"pointSizeTF":         901.07,
		"pointSizeFactor":     2.2,
		"clippingDist":        0.132,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.171,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.09,
		"AOradius":            0.41,
		"AOdarkness":          0.278,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.098,
		"ColorVel":            0.947,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.285,
		"PalL":                -0.11,
		"lightShinExp":        8.47,
		"lightDiffInt":        1.04,
		"lightSpecInt":        0.363,
		"lightAmbInt":         0.24,
		"lightStepMin":        0.13,
		"lightStepMax":        1.01,
		"lightModel":          2,
		"ggxRoughness":        0.866,
		"ggxFresnel":          0.826,
		"lightDir":            [ 3400.6404, 52.206074, 3044.929 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.284,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.234,
		"Bright":              0.029,
		"Contrast":            0.11,
		"Exposure":            1.162,
		"ToneMap":             true,
		"ToneMapVal":          0.991,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitLifeTime":        8.5,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         740,
		"cpitPointSize":       16.93,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpitMovPosHead":      -0.658,
		"cpitMovPosTail":      0.345,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.10077626, -0.10921352, -0.061190717, 0.98700207 ],
		"Palette":             {
			"Type":    "parula",
			"Name":    "parula",
			"rgbData": [
				0.26711,
				0.03311,
				0.61882,
				0.26494,
				0.04781,
				0.62262,
				0.26261,
				0.06084,
				0.62619,
				0.2601,
				0.07264,
				0.62952,
				0.25741,
				0.0836,
				0.63257,
				0.25453,
				0.09395,
				0.63532,
				0.25147,
				0.10384,
				0.63777,
				0.24822,
				0.11337,
				0.63987,
				0.24478,
				0.12261,
				0.64162,
				0.24116,
				0.1316,
				0.64299,
				0.23736,
				0.14038,
				0.64397,
				0.23339,
				0.14897,
				0.64456,
				0.22927,
				0.15739,
				0.64474,
				0.22501,
				0.16563,
				0.64453,
				0.22063,
				0.17371,
				0.64391,
				0.21616,
				0.18162,
				0.64291,
				0.21162,
				0.18936,
				0.64153,
				0.20703,
				0.19692,
				0.63981,
				0.20243,
				0.20431,
				0.63777,
				0.19784,
				0.21151,
				0.63543,
				0.19329,
				0.21852,
				0.63283,
				0.18881,
				0.22535,
				0.62999,
				0.18442,
				0.23199,
				0.62696,
				0.18015,
				0.23844,
				0.62375,
				0.17602,
				0.24471,
				0.6204,
				0.17204,
				0.2508,
				0.61694,
				0.16824,
				0.25672,
				0.61339,
				0.16463,
				0.26247,
				0.60977,
				0.16123,
				0.26806,
				0.60611,
				0.15805,
				0.27349,
				0.60242,
				0.1551,
				0.27878,
				0.59873,
				0.15238,
				0.28392,
				0.59504,
				0.14991,
				0.28893,
				0.59137,
				0.14768,
				0.29381,
				0.58773,
				0.1457,
				0.29857,
				0.58413,
				0.14397,
				0.30322,
				0.58058,
				0.14249,
				0.30776,
				0.57709,
				0.14125,
				0.3122,
				0.57365,
				0.14025,
				0.31655,
				0.57028,
				0.13949,
				0.3208,
				0.56698,
				0.13895,
				0.32498,
				0.56375,
				0.13864,
				0.32907,
				0.5606,
				0.13854,
				0.33309,
				0.55754,
				0.13863,
				0.33704,
				0.55454,
				0.13892,
				0.34093,
				0.55163,
				0.13938,
				0.34475,
				0.5488,
				0.14001,
				0.34852,
				0.54605,
				0.14079,
				0.35224,
				0.54337,
				0.14172,
				0.35591,
				0.54079,
				0.14278,
				0.35953,
				0.53828,
				0.14395,
				0.36311,
				0.53586,
				0.14523,
				0.36665,
				0.53351,
				0.14661,
				0.37016,
				0.53123,
				0.14807,
				0.37363,
				0.52904,
				0.14961,
				0.37707,
				0.52693,
				0.1512,
				0.38048,
				0.52489,
				0.15285,
				0.38387,
				0.52292,
				0.15454,
				0.38723,
				0.52102,
				0.15627,
				0.39057,
				0.51919,
				0.15803,
				0.39389,
				0.51744,
				0.1598,
				0.39719,
				0.51574,
				0.16157,
				0.40048,
				0.51411,
				0.16336,
				0.40376,
				0.51255,
				0.16513,
				0.40702,
				0.51104,
				0.1669,
				0.41028,
				0.50959,
				0.16864,
				0.41352,
				0.5082,
				0.17036,
				0.41676,
				0.50686,
				0.17205,
				0.41999,
				0.50557,
				0.17371,
				0.42322,
				0.50433,
				0.17532,
				0.42645,
				0.50313,
				0.17689,
				0.42968,
				0.50198,
				0.17841,
				0.43291,
				0.50086,
				0.17987,
				0.43613,
				0.49978,
				0.18128,
				0.43937,
				0.49874,
				0.18262,
				0.4426,
				0.49773,
				0.18389,
				0.44585,
				0.49674,
				0.1851,
				0.44909,
				0.49578,
				0.18623,
				0.45235,
				0.49483,
				0.18729,
				0.45561,
				0.49391,
				0.18827,
				0.45889,
				0.493,
				0.18916,
				0.46217,
				0.49209,
				0.18998,
				0.46546,
				0.4912,
				0.19071,
				0.46876,
				0.4903,
				0.19135,
				0.47208,
				0.48941,
				0.19191,
				0.47541,
				0.48851,
				0.19237,
				0.47875,
				0.4876,
				0.19275,
				0.4821,
				0.48668,
				0.19304,
				0.48547,
				0.48574,
				0.19324,
				0.48885,
				0.48479,
				0.19334,
				0.49224,
				0.48381,
				0.19336,
				0.49565,
				0.4828,
				0.19328,
				0.49907,
				0.48176,
				0.19312,
				0.50251,
				0.48069,
				0.19286,
				0.50596,
				0.47957,
				0.19253,
				0.50942,
				0.47842,
				0.1921,
				0.51289,
				0.47722,
				0.19159,
				0.51638,
				0.47598,
				0.191,
				0.51989,
				0.47468,
				0.19034,
				0.5234,
				0.47333,
				0.18959,
				0.52693,
				0.47192,
				0.18877,
				0.53047,
				0.47045,
				0.18789,
				0.53401,
				0.46891,
				0.18694,
				0.53757,
				0.46731,
				0.18592,
				0.54114,
				0.46564,
				0.18485,
				0.54472,
				0.4639,
				0.18373,
				0.54831,
				0.46208,
				0.18257,
				0.55191,
				0.46019,
				0.18135,
				0.55551,
				0.45821,
				0.18011,
				0.55912,
				0.45615,
				0.17884,
				0.56274,
				0.45401,
				0.17756,
				0.56636,
				0.45179,
				0.17626,
				0.56999,
				0.44947,
				0.17495,
				0.57362,
				0.44706,
				0.17366,
				0.57725,
				0.44456,
				0.17238,
				0.58089,
				0.44197,
				0.17113,
				0.58453,
				0.43928,
				0.16992,
				0.58816,
				0.43648,
				0.16877,
				0.5918,
				0.43359,
				0.16768,
				0.59544,
				0.43059,
				0.16668,
				0.59907,
				0.4275,
				0.16576,
				0.6027,
				0.42428,
				0.16496,
				0.60632,
				0.42096,
				0.16429,
				0.60994,
				0.41753,
				0.16376,
				0.61355,
				0.41399,
				0.16341,
				0.61715,
				0.41034,
				0.16324,
				0.62075,
				0.40656,
				0.16326,
				0.62433,
				0.40266,
				0.16351,
				0.62791,
				0.39864,
				0.164,
				0.63147,
				0.3945,
				0.16476,
				0.63501,
				0.39024,
				0.1658,
				0.63854,
				0.38584,
				0.16713,
				0.64205,
				0.38132,
				0.16878,
				0.64555,
				0.37667,
				0.17076,
				0.64902,
				0.37187,
				0.17309,
				0.65247,
				0.36693,
				0.17577,
				0.6559,
				0.36186,
				0.17883,
				0.65929,
				0.35664,
				0.18228,
				0.66267,
				0.35127,
				0.18611,
				0.66601,
				0.34576,
				0.19035,
				0.66931,
				0.3401,
				0.19498,
				0.67258,
				0.33428,
				0.20003,
				0.67582,
				0.3283,
				0.20549,
				0.67901,
				0.32217,
				0.21135,
				0.68216,
				0.31588,
				0.21763,
				0.68526,
				0.30943,
				0.22433,
				0.68831,
				0.30281,
				0.23143,
				0.69131,
				0.29603,
				0.23894,
				0.69425,
				0.28907,
				0.24686,
				0.69712,
				0.28194,
				0.25518,
				0.69993,
				0.27465,
				0.26389,
				0.70267,
				0.26721,
				0.27298,
				0.70534,
				0.25961,
				0.28246,
				0.70793,
				0.25187,
				0.29232,
				0.71043,
				0.24396,
				0.30254,
				0.71285,
				0.23594,
				0.3131,
				0.71517,
				0.22782,
				0.324,
				0.7174,
				0.21959,
				0.33521,
				0.71953,
				0.2113,
				0.3467,
				0.72156,
				0.20298,
				0.35846,
				0.72348,
				0.19466,
				0.37046,
				0.7253,
				0.18639,
				0.38264,
				0.72702,
				0.17823,
				0.39499,
				0.72864,
				0.17021,
				0.40747,
				0.73015,
				0.16241,
				0.42002,
				0.73158,
				0.1549,
				0.43262,
				0.73292,
				0.14773,
				0.44521,
				0.73418,
				0.14099,
				0.45778,
				0.73536,
				0.13474,
				0.47028,
				0.73648,
				0.12905,
				0.48269,
				0.73754,
				0.12398,
				0.49498,
				0.73855,
				0.11958,
				0.50714,
				0.73952,
				0.1159,
				0.51914,
				0.74045,
				0.11297,
				0.53099,
				0.74135,
				0.1108,
				0.54267,
				0.74222,
				0.1094,
				0.55417,
				0.74308,
				0.10877,
				0.56551,
				0.74392,
				0.10886,
				0.57668,
				0.74475,
				0.10963,
				0.58768,
				0.74557,
				0.11105,
				0.59851,
				0.74638,
				0.11306,
				0.60918,
				0.74719,
				0.11559,
				0.6197,
				0.748,
				0.11859,
				0.63007,
				0.7488,
				0.122,
				0.6403,
				0.74961,
				0.12578,
				0.65039,
				0.75042,
				0.12986,
				0.66035,
				0.75123,
				0.1342,
				0.67018,
				0.75204,
				0.13877,
				0.6799,
				0.75286,
				0.14352,
				0.68951,
				0.75367,
				0.14844,
				0.69901,
				0.7545,
				0.15348,
				0.70841,
				0.75532,
				0.15864,
				0.71771,
				0.75615,
				0.16388,
				0.72693,
				0.75699,
				0.1692,
				0.73606,
				0.75783,
				0.17457,
				0.74511,
				0.75867,
				0.17998,
				0.75409,
				0.75951,
				0.18544,
				0.76299,
				0.76036,
				0.19091,
				0.77183,
				0.7612,
				0.19641,
				0.78061,
				0.76206,
				0.20192,
				0.78933,
				0.76291,
				0.20744,
				0.79799,
				0.76376,
				0.21295,
				0.80661,
				0.76462,
				0.21847,
				0.81517,
				0.76547,
				0.22398,
				0.8237,
				0.76633,
				0.22948,
				0.83218,
				0.76718,
				0.23497,
				0.84063,
				0.76803,
				0.24045,
				0.84904,
				0.76888,
				0.24591,
				0.85743,
				0.76973,
				0.25136,
				0.86578,
				0.77058,
				0.25678,
				0.87411,
				0.77142,
				0.26218,
				0.88241,
				0.77226,
				0.26756,
				0.89071,
				0.77309,
				0.27291,
				0.89899,
				0.77391,
				0.27823,
				0.90725,
				0.77473,
				0.28352,
				0.91551,
				0.77554,
				0.28876,
				0.92376,
				0.77634,
				0.29395,
				0.93202,
				0.77712,
				0.29909,
				0.94028,
				0.7779,
				0.30415,
				0.94857,
				0.77865,
				0.30913,
				0.95686,
				0.77939,
				0.31397,
				0.96522,
				0.7801,
				0.31864,
				0.97365,
				0.78077,
				0.32301,
				0.98227,
				0.78135,
				0.32679,
				0.99137,
				0.78177,
				0.32816,
				0.99506,
				0.78543,
				0.32107,
				0.99594,
				0.79047,
				0.31649,
				0.99647,
				0.79567,
				0.31245,
				0.99682,
				0.80095,
				0.30859,
				0.99706,
				0.80627,
				0.30479,
				0.99725,
				0.81162,
				0.30105,
				0.99737,
				0.81699,
				0.29726,
				0.99742,
				0.8224,
				0.29337,
				0.99745,
				0.82781,
				0.28943,
				0.99745,
				0.83323,
				0.28543,
				0.9974,
				0.83868,
				0.28128,
				0.99727,
				0.84416,
				0.27693,
				0.99714,
				0.84964,
				0.27249,
				0.99699,
				0.85513,
				0.26792,
				0.99674,
				0.86066,
				0.26305,
				0.99652,
				0.86617,
				0.25814,
				0.99623,
				0.87172,
				0.25292,
				0.9959,
				0.87728,
				0.2475,
				0.99555,
				0.88285,
				0.24185,
				0.99514,
				0.88845,
				0.23588,
				0.99471,
				0.89405,
				0.22968,
				0.99422,
				0.89968,
				0.2231,
				0.9937,
				0.90532,
				0.2162,
				0.99314,
				0.91098,
				0.20889,
				0.99251,
				0.91667,
				0.20108,
				0.99188,
				0.92235,
				0.1929,
				0.99111,
				0.9281,
				0.18388,
				0.99042,
				0.9338,
				0.17458,
				0.98958,
				0.93957,
				0.1642,
				0.98874,
				0.94534,
				0.15303,
				0.98785,
				0.95112,
				0.14075,
				0.98681,
				0.95698,
				0.12662
			]
		}
	}
}
