{
	"Attractor":   {
		"Name":  "dla3D",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  1.0,
		"vMin":  -1.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [ 0.0013, 0.03, 0.03 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       9439345,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 12.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.16, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 6.8199072 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.38003221, -0.47040498, 0.5906747, 0.56026918 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        3.304,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.01,
		"alphaKFactor":     0.01,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         1,
		"AOenabled":        true,
		"AObias":           0.028,
		"AOradius":         1.42,
		"AOdarkness":       0.4,
		"depthRender":      true,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.353,
		"PalInvert":        true,
		"PalClamp":         true,
		"PalOffset":        0.234,
		"PalRange":         1.441,
		"PalH":             -0.36,
		"PalS":             -0.045,
		"PalL":             -0.19,
		"lightShinExp":     41.95,
		"lightDiffInt":     1.43,
		"lightSpecInt":     0.6,
		"lightAmbInt":      0.59,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       2,
		"ggxRoughness":     0.89,
		"ggxFresnel":       0.5,
		"lightDir":         [ 2.1516645, 0.18845055, 52.158661 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.26000002,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.658,
		"Bright":           -0.125,
		"Contrast":         0.255,
		"Exposure":         1.151,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "refuel",
			"Name":    "refuel",
			"rgbData": [
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17255,
				0.99608,
				0.6549,
				0.17243,
				0.99443,
				0.65472,
				0.17212,
				0.99029,
				0.65426,
				0.17181,
				0.98615,
				0.6538,
				0.17151,
				0.98202,
				0.65334,
				0.1712,
				0.97788,
				0.65288,
				0.1709,
				0.97375,
				0.65242,
				0.17059,
				0.96961,
				0.65196,
				0.17028,
				0.96547,
				0.6515,
				0.16998,
				0.96134,
				0.65104,
				0.16967,
				0.9572,
				0.65058,
				0.16936,
				0.95307,
				0.65012,
				0.16906,
				0.94893,
				0.64966,
				0.16875,
				0.94479,
				0.6492,
				0.16845,
				0.94066,
				0.64874,
				0.16814,
				0.93652,
				0.64829,
				0.16783,
				0.93239,
				0.64783,
				0.16753,
				0.92825,
				0.64737,
				0.16722,
				0.92411,
				0.64691,
				0.16691,
				0.91998,
				0.64645,
				0.16661,
				0.91584,
				0.64599,
				0.1663,
				0.91171,
				0.64553,
				0.166,
				0.90757,
				0.64507,
				0.16569,
				0.90343,
				0.64461,
				0.16538,
				0.8993,
				0.64415,
				0.16508,
				0.89516,
				0.64369,
				0.16477,
				0.89103,
				0.64323,
				0.16426,
				0.88441,
				0.64247,
				0.16371,
				0.87717,
				0.64164,
				0.16315,
				0.86992,
				0.6408,
				0.16259,
				0.86268,
				0.63996,
				0.16203,
				0.85544,
				0.63913,
				0.16148,
				0.8482,
				0.63829,
				0.16092,
				0.84096,
				0.63746,
				0.16036,
				0.83372,
				0.63662,
				0.1598,
				0.82648,
				0.63578,
				0.15925,
				0.81923,
				0.63495,
				0.15869,
				0.81199,
				0.63411,
				0.15813,
				0.80475,
				0.63328,
				0.15757,
				0.79751,
				0.63244,
				0.15702,
				0.79027,
				0.6316,
				0.15786,
				0.78343,
				0.63037,
				0.15926,
				0.77674,
				0.62897,
				0.16065,
				0.77006,
				0.62758,
				0.16204,
				0.76337,
				0.62619,
				0.16343,
				0.75669,
				0.6248,
				0.16483,
				0.75,
				0.6234,
				0.16622,
				0.74332,
				0.62201,
				0.16761,
				0.73663,
				0.62062,
				0.169,
				0.72995,
				0.61923,
				0.1704,
				0.72327,
				0.61783,
				0.17179,
				0.71658,
				0.61644,
				0.17318,
				0.7099,
				0.61505,
				0.17458,
				0.70321,
				0.61365,
				0.17597,
				0.69653,
				0.61226,
				0.17681,
				0.6925,
				0.61149,
				0.17734,
				0.68996,
				0.61107,
				0.17786,
				0.68743,
				0.61064,
				0.17839,
				0.68489,
				0.61022,
				0.17892,
				0.68235,
				0.6098,
				0.17945,
				0.67982,
				0.60938,
				0.17998,
				0.67728,
				0.60896,
				0.18051,
				0.67475,
				0.60853,
				0.18103,
				0.67221,
				0.60811,
				0.18156,
				0.66968,
				0.60769,
				0.18209,
				0.66714,
				0.60727,
				0.18262,
				0.66461,
				0.60684,
				0.18315,
				0.66207,
				0.60642,
				0.18368,
				0.65953,
				0.606,
				0.1842,
				0.657,
				0.60558,
				0.18473,
				0.65446,
				0.60515,
				0.18526,
				0.65193,
				0.60473,
				0.18579,
				0.64939,
				0.60431,
				0.18632,
				0.64686,
				0.60389,
				0.18685,
				0.64432,
				0.60346,
				0.18737,
				0.64179,
				0.60304,
				0.1879,
				0.63925,
				0.60262,
				0.18843,
				0.63671,
				0.6022,
				0.18896,
				0.63418,
				0.60177,
				0.18949,
				0.63164,
				0.60135,
				0.19002,
				0.62911,
				0.60093,
				0.19054,
				0.62657,
				0.60051,
				0.19107,
				0.62404,
				0.60008,
				0.1916,
				0.6215,
				0.59966,
				0.19213,
				0.61897,
				0.59924,
				0.19266,
				0.61643,
				0.59882,
				0.19318,
				0.61389,
				0.59839,
				0.19371,
				0.61136,
				0.59797,
				0.19424,
				0.60882,
				0.59755,
				0.19477,
				0.60629,
				0.59713,
				0.1953,
				0.60375,
				0.59671,
				0.19583,
				0.60122,
				0.59628,
				0.1974,
				0.59764,
				0.59454,
				0.19993,
				0.59309,
				0.59158,
				0.20247,
				0.58855,
				0.58863,
				0.20501,
				0.58401,
				0.58567,
				0.20754,
				0.57947,
				0.58271,
				0.21008,
				0.57492,
				0.57975,
				0.21261,
				0.57038,
				0.57679,
				0.21515,
				0.56584,
				0.57383,
				0.21768,
				0.5613,
				0.57088,
				0.22022,
				0.55675,
				0.56792,
				0.22275,
				0.55221,
				0.56496,
				0.22529,
				0.54767,
				0.562,
				0.22783,
				0.54312,
				0.55904,
				0.23036,
				0.53858,
				0.55608,
				0.2329,
				0.53404,
				0.55313,
				0.23543,
				0.5295,
				0.55017,
				0.23797,
				0.52495,
				0.54721,
				0.2405,
				0.52041,
				0.54425,
				0.24304,
				0.51587,
				0.54129,
				0.24557,
				0.51132,
				0.53834,
				0.24811,
				0.50678,
				0.53538,
				0.25065,
				0.50224,
				0.53242,
				0.25318,
				0.4977,
				0.52946,
				0.25572,
				0.49315,
				0.5265,
				0.25825,
				0.48861,
				0.52354,
				0.26079,
				0.48407,
				0.52059,
				0.26332,
				0.47952,
				0.51763,
				0.26586,
				0.47498,
				0.51467,
				0.26839,
				0.47044,
				0.51171,
				0.27093,
				0.4659,
				0.50875,
				0.27347,
				0.46135,
				0.50579,
				0.276,
				0.45681,
				0.50284,
				0.27854,
				0.45227,
				0.49988,
				0.28107,
				0.44772,
				0.49692,
				0.28361,
				0.44318,
				0.49396,
				0.28614,
				0.43864,
				0.491,
				0.28868,
				0.4341,
				0.48804,
				0.29584,
				0.42059,
				0.47916,
				0.30993,
				0.39362,
				0.46139,
				0.32402,
				0.36666,
				0.44363,
				0.33811,
				0.3397,
				0.42586,
				0.35221,
				0.31274,
				0.40809,
				0.3663,
				0.28578,
				0.39032,
				0.38039,
				0.25882,
				0.37255,
				0.36875,
				0.25208,
				0.36397,
				0.35711,
				0.24534,
				0.35539,
				0.34546,
				0.2386,
				0.34682,
				0.33382,
				0.23186,
				0.33824,
				0.32218,
				0.22512,
				0.32966,
				0.31054,
				0.21839,
				0.32108,
				0.30488,
				0.21511,
				0.31691,
				0.30322,
				0.21415,
				0.31569,
				0.30156,
				0.21319,
				0.31446,
				0.29989,
				0.21222,
				0.31324,
				0.29823,
				0.21126,
				0.31201,
				0.29657,
				0.2103,
				0.31079,
				0.2949,
				0.20933,
				0.30956,
				0.29324,
				0.20837,
				0.30834,
				0.29158,
				0.20741,
				0.30711,
				0.28991,
				0.20645,
				0.30589,
				0.28825,
				0.20548,
				0.30466,
				0.28659,
				0.20452,
				0.30343,
				0.28492,
				0.20356,
				0.30221,
				0.28326,
				0.20259,
				0.30098,
				0.2816,
				0.20163,
				0.29976,
				0.27993,
				0.20067,
				0.29853,
				0.27827,
				0.19971,
				0.29731,
				0.27661,
				0.19874,
				0.29608,
				0.27495,
				0.19778,
				0.29486,
				0.27328,
				0.19682,
				0.29363,
				0.27162,
				0.19585,
				0.29241,
				0.26996,
				0.19489,
				0.29118,
				0.26829,
				0.19393,
				0.28995,
				0.26663,
				0.19296,
				0.28873,
				0.26497,
				0.192,
				0.2875,
				0.2633,
				0.19104,
				0.28628,
				0.26164,
				0.19008,
				0.28505,
				0.25998,
				0.18911,
				0.28383,
				0.25831,
				0.18815,
				0.2826,
				0.25665,
				0.18719,
				0.28138,
				0.25499,
				0.18622,
				0.28015,
				0.25332,
				0.18526,
				0.27893,
				0.25166,
				0.1843,
				0.2777,
				0.25,
				0.18333,
				0.27647,
				0.24833,
				0.18237,
				0.27525,
				0.24667,
				0.18141,
				0.27402,
				0.24501,
				0.18045,
				0.2728,
				0.24334,
				0.17948,
				0.27157,
				0.24168,
				0.17852,
				0.27035,
				0.24002,
				0.17756,
				0.26912,
				0.23836,
				0.17659,
				0.2679,
				0.23669,
				0.17563,
				0.26667,
				0.23503,
				0.17467,
				0.26545,
				0.23337,
				0.17371,
				0.26422,
				0.2317,
				0.17274,
				0.263,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        3.352,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.01,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         1,
		"AOenabled":        true,
		"AObias":           0.025,
		"AOradius":         0.5,
		"AOdarkness":       0.25,
		"depthRender":      true,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.30100003,
		"PalInvert":        true,
		"PalClamp":         true,
		"PalOffset":        -0.081,
		"PalRange":         2.178,
		"PalH":             0.17,
		"PalS":             0.325,
		"PalL":             -0.145,
		"lightShinExp":     0.1,
		"lightDiffInt":     1.44,
		"lightSpecInt":     0.72,
		"lightAmbInt":      0.28,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       2,
		"ggxRoughness":     1.0,
		"ggxFresnel":       1.0,
		"lightDir":         [ 3.2629573, 3.0154281, 52.014126 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.332,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.197,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.732,
		"Bright":           -0.105,
		"Contrast":         0.255,
		"Exposure":         1.18,
		"ToneMap":          true,
		"ToneMapVal":       1.002,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "speed",
			"Name":    "speed",
			"rgbData": [
				1.0,
				0.99216,
				0.80392,
				0.99869,
				0.99085,
				0.80131,
				0.99608,
				0.98039,
				0.78824,
				0.99216,
				0.97647,
				0.78039,
				0.98824,
				0.97255,
				0.77255,
				0.98824,
				0.96863,
				0.76078,
				0.98431,
				0.96471,
				0.75294,
				0.98039,
				0.95686,
				0.7451,
				0.97647,
				0.95294,
				0.73725,
				0.97647,
				0.94902,
				0.72941,
				0.97255,
				0.9451,
				0.72157,
				0.96863,
				0.94118,
				0.71373,
				0.96863,
				0.93333,
				0.70588,
				0.96471,
				0.92941,
				0.69412,
				0.96471,
				0.92549,
				0.68627,
				0.96078,
				0.92157,
				0.67843,
				0.95686,
				0.91765,
				0.67059,
				0.95294,
				0.91373,
				0.66275,
				0.95294,
				0.90588,
				0.6549,
				0.94902,
				0.90196,
				0.64706,
				0.9451,
				0.89804,
				0.63529,
				0.9451,
				0.89412,
				0.62745,
				0.94118,
				0.8902,
				0.61961,
				0.93725,
				0.88627,
				0.61176,
				0.93725,
				0.88235,
				0.60392,
				0.93333,
				0.87451,
				0.59608,
				0.92941,
				0.87059,
				0.58824,
				0.92941,
				0.86667,
				0.57647,
				0.92549,
				0.86275,
				0.56863,
				0.92157,
				0.85882,
				0.56078,
				0.91765,
				0.8549,
				0.55294,
				0.91765,
				0.85098,
				0.5451,
				0.91373,
				0.84706,
				0.53725,
				0.9098,
				0.84314,
				0.52549,
				0.90588,
				0.83922,
				0.51765,
				0.90588,
				0.83529,
				0.5098,
				0.90196,
				0.83137,
				0.50196,
				0.89804,
				0.82745,
				0.49412,
				0.89412,
				0.82353,
				0.48235,
				0.8902,
				0.81569,
				0.47451,
				0.8902,
				0.81176,
				0.46667,
				0.88627,
				0.80784,
				0.45882,
				0.88235,
				0.80392,
				0.45098,
				0.87843,
				0.80392,
				0.44314,
				0.87451,
				0.8,
				0.43137,
				0.87059,
				0.79608,
				0.42353,
				0.86667,
				0.79216,
				0.41569,
				0.86275,
				0.78824,
				0.40784,
				0.85882,
				0.78431,
				0.4,
				0.8549,
				0.78039,
				0.39216,
				0.85098,
				0.77647,
				0.38039,
				0.84706,
				0.77255,
				0.37255,
				0.84314,
				0.76863,
				0.36471,
				0.83922,
				0.76471,
				0.35686,
				0.83529,
				0.76078,
				0.34902,
				0.83137,
				0.75686,
				0.34118,
				0.82745,
				0.75686,
				0.33333,
				0.82353,
				0.75294,
				0.32549,
				0.81961,
				0.74902,
				0.31765,
				0.81569,
				0.7451,
				0.3098,
				0.80784,
				0.74118,
				0.29804,
				0.80392,
				0.74118,
				0.2902,
				0.8,
				0.73725,
				0.28235,
				0.79608,
				0.73333,
				0.27451,
				0.78824,
				0.72941,
				0.27059,
				0.78431,
				0.72549,
				0.26275,
				0.78039,
				0.72549,
				0.2549,
				0.77255,
				0.72157,
				0.24706,
				0.76863,
				0.71765,
				0.23922,
				0.76471,
				0.71765,
				0.23137,
				0.75686,
				0.71373,
				0.22353,
				0.75294,
				0.7098,
				0.21569,
				0.7451,
				0.70588,
				0.21176,
				0.74118,
				0.70588,
				0.20392,
				0.73333,
				0.70196,
				0.19608,
				0.72941,
				0.69804,
				0.18824,
				0.72157,
				0.69804,
				0.18431,
				0.71765,
				0.69412,
				0.17647,
				0.7098,
				0.6902,
				0.16863,
				0.70588,
				0.6902,
				0.16471,
				0.69804,
				0.68627,
				0.15686,
				0.69412,
				0.68235,
				0.15294,
				0.68627,
				0.68235,
				0.1451,
				0.67843,
				0.67843,
				0.13725,
				0.67451,
				0.67843,
				0.13333,
				0.66667,
				0.67451,
				0.12549,
				0.66275,
				0.67059,
				0.12157,
				0.6549,
				0.67059,
				0.11765,
				0.64706,
				0.66667,
				0.1098,
				0.64314,
				0.66275,
				0.10588,
				0.63529,
				0.66275,
				0.09804,
				0.62745,
				0.65882,
				0.09412,
				0.62353,
				0.65882,
				0.0902,
				0.61569,
				0.6549,
				0.08235,
				0.60784,
				0.65098,
				0.07843,
				0.60392,
				0.65098,
				0.07451,
				0.59608,
				0.64706,
				0.07059,
				0.58824,
				0.64706,
				0.06275,
				0.58431,
				0.64314,
				0.05882,
				0.57647,
				0.63922,
				0.0549,
				0.56863,
				0.63922,
				0.05098,
				0.56078,
				0.63529,
				0.04706,
				0.55686,
				0.63529,
				0.04314,
				0.54902,
				0.63137,
				0.03922,
				0.54118,
				0.62745,
				0.03529,
				0.53333,
				0.62745,
				0.03137,
				0.52941,
				0.62353,
				0.03137,
				0.52157,
				0.62353,
				0.02745,
				0.51373,
				0.61961,
				0.02745,
				0.50588,
				0.61569,
				0.02353,
				0.50196,
				0.61569,
				0.02353,
				0.49412,
				0.61176,
				0.02353,
				0.48627,
				0.61176,
				0.02353,
				0.47843,
				0.60784,
				0.02353,
				0.47451,
				0.60392,
				0.02353,
				0.46667,
				0.60392,
				0.02353,
				0.45882,
				0.6,
				0.02353,
				0.45098,
				0.6,
				0.02353,
				0.44314,
				0.59608,
				0.02353,
				0.43922,
				0.59216,
				0.02745,
				0.43137,
				0.59216,
				0.02745,
				0.42353,
				0.58824,
				0.02745,
				0.41569,
				0.58431,
				0.03137,
				0.40784,
				0.58431,
				0.03529,
				0.4,
				0.58039,
				0.03529,
				0.39608,
				0.58039,
				0.03922,
				0.38824,
				0.57647,
				0.04314,
				0.38039,
				0.57255,
				0.04314,
				0.37255,
				0.57255,
				0.04706,
				0.36471,
				0.56863,
				0.05098,
				0.36078,
				0.56471,
				0.0549,
				0.35294,
				0.56471,
				0.05882,
				0.3451,
				0.56078,
				0.05882,
				0.33725,
				0.55686,
				0.06275,
				0.32941,
				0.55686,
				0.06667,
				0.32157,
				0.55294,
				0.07059,
				0.31765,
				0.54902,
				0.07059,
				0.3098,
				0.54902,
				0.07451,
				0.30196,
				0.5451,
				0.07843,
				0.29412,
				0.54118,
				0.08235,
				0.28627,
				0.54118,
				0.08627,
				0.28235,
				0.53725,
				0.08627,
				0.27451,
				0.53333,
				0.0902,
				0.26667,
				0.53333,
				0.09412,
				0.25882,
				0.52941,
				0.09804,
				0.25098,
				0.52549,
				0.09804,
				0.24706,
				0.52157,
				0.10196,
				0.23922,
				0.52157,
				0.10588,
				0.23137,
				0.51765,
				0.1098,
				0.22353,
				0.51373,
				0.1098,
				0.21961,
				0.51373,
				0.11373,
				0.21176,
				0.5098,
				0.11765,
				0.20392,
				0.50588,
				0.11765,
				0.19608,
				0.50196,
				0.12157,
				0.19216,
				0.49804,
				0.12549,
				0.18431,
				0.49804,
				0.12549,
				0.17647,
				0.49412,
				0.12941,
				0.17255,
				0.4902,
				0.12941,
				0.16471,
				0.48627,
				0.13333,
				0.15686,
				0.48627,
				0.13725,
				0.15294,
				0.48235,
				0.13725,
				0.1451,
				0.47843,
				0.14118,
				0.14118,
				0.47451,
				0.14118,
				0.13333,
				0.47059,
				0.1451,
				0.12941,
				0.47059,
				0.1451,
				0.12157,
				0.46667,
				0.14902,
				0.11765,
				0.46275,
				0.14902,
				0.1098,
				0.45882,
				0.15294,
				0.10588,
				0.4549,
				0.15294,
				0.10196,
				0.45098,
				0.15294,
				0.09412,
				0.45098,
				0.15686,
				0.0902,
				0.44706,
				0.15686,
				0.08627,
				0.44314,
				0.16078,
				0.08235,
				0.43922,
				0.16078,
				0.07451,
				0.43529,
				0.16078,
				0.07059,
				0.43137,
				0.16471,
				0.06667,
				0.42745,
				0.16471,
				0.06275,
				0.42353,
				0.16471,
				0.05882,
				0.42353,
				0.16863,
				0.05882,
				0.41961,
				0.16863,
				0.0549,
				0.41569,
				0.16863,
				0.05098,
				0.41176,
				0.16863,
				0.05098,
				0.40784,
				0.16863,
				0.04706,
				0.40392,
				0.17255,
				0.04706,
				0.4,
				0.17255,
				0.04314,
				0.39608,
				0.17255,
				0.04314,
				0.39216,
				0.17255,
				0.04314,
				0.38824,
				0.17255,
				0.04314,
				0.38824,
				0.17255,
				0.04314,
				0.38431,
				0.17647,
				0.04314,
				0.38039,
				0.17647,
				0.04314,
				0.37647,
				0.17647,
				0.04314,
				0.37255,
				0.17647,
				0.04314,
				0.36863,
				0.17647,
				0.04706,
				0.36471,
				0.17647,
				0.04706,
				0.36078,
				0.17647,
				0.04706,
				0.35686,
				0.17647,
				0.05098,
				0.35294,
				0.17647,
				0.05098,
				0.34902,
				0.17647,
				0.0549,
				0.3451,
				0.17647,
				0.0549,
				0.34118,
				0.17647,
				0.05882,
				0.33725,
				0.17255,
				0.05882,
				0.33333,
				0.17255,
				0.06275,
				0.32941,
				0.17255,
				0.06275,
				0.32941,
				0.17255,
				0.06275,
				0.32549,
				0.17255,
				0.06667,
				0.32157,
				0.17255,
				0.06667,
				0.31765,
				0.17255,
				0.07059,
				0.31373,
				0.16863,
				0.07059,
				0.3098,
				0.16863,
				0.07451,
				0.30588,
				0.16863,
				0.07451,
				0.30196,
				0.16863,
				0.07843,
				0.29804,
				0.16471,
				0.07843,
				0.29412,
				0.16471,
				0.07843,
				0.2902,
				0.16471,
				0.08235,
				0.28627,
				0.16471,
				0.08235,
				0.28235,
				0.16078,
				0.08627,
				0.27843,
				0.16078,
				0.08627,
				0.27451,
				0.16078,
				0.08627,
				0.27059,
				0.15686,
				0.0902,
				0.26667,
				0.15686,
				0.0902,
				0.26275,
				0.15294,
				0.0902,
				0.25882,
				0.15294,
				0.0902,
				0.2549,
				0.15294,
				0.09412,
				0.25098,
				0.14902,
				0.09412,
				0.24706,
				0.14902,
				0.09412,
				0.24706,
				0.1451,
				0.09412,
				0.24314,
				0.1451,
				0.09804,
				0.23922,
				0.14118,
				0.09804,
				0.23529,
				0.14118,
				0.09804,
				0.23137,
				0.13725,
				0.09804,
				0.22745,
				0.13725,
				0.09804,
				0.22353,
				0.13333,
				0.09804,
				0.21961,
				0.13333,
				0.09804,
				0.21569,
				0.12941,
				0.09804,
				0.21176,
				0.12941,
				0.09804,
				0.20784,
				0.12549,
				0.09804,
				0.20392,
				0.12157,
				0.09804,
				0.2,
				0.12157,
				0.09804,
				0.19608,
				0.11765,
				0.09804,
				0.19216,
				0.11765,
				0.09804,
				0.18824,
				0.11373,
				0.09804,
				0.18431,
				0.1098,
				0.09804,
				0.18039,
				0.1098,
				0.09804,
				0.17647,
				0.10588,
				0.09804,
				0.17255,
				0.10196,
				0.09804,
				0.17255,
				0.09804,
				0.09804,
				0.16863,
				0.09804,
				0.09804,
				0.16471,
				0.09412,
				0.09412,
				0.16078,
				0.0902,
				0.09412,
				0.15686,
				0.0902,
				0.09412,
				0.15294,
				0.08627,
				0.09412,
				0.14902,
				0.08235,
				0.09412,
				0.1451,
				0.07843,
				0.0902,
				0.14118,
				0.07451,
				0.0902,
				0.13725,
				0.07451
			]
		}
	}
}
