{
	"Attractor":   {
		"Name":   "FourWing3",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, -2.0, 1.0, 0.0 ],
		"kData4": [ 1.0, 1.0, 1.0, 1.0, 1.0962, 1.0, 1.0 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      -0.053000003,
		"circBuff":       11100000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 50.12 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 1.577, 121.4 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.0, -0.5999999, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.77189374, -0.27505544, 0.18518996, -0.54449153 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           110.768,
		"pointSizeFactor":     11.99,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.205,
		"ColorVel":            10.0,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.02,
		"PalL":                -0.075,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 30.681746, -0.89786464, 42.224575 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.894,
		"blurInt":             0.849,
		"bilatInt":            1.018,
		"bilatMix":            0.627,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.69,
		"Bright":              0.0,
		"Contrast":            0.035,
		"Exposure":            1.256,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "haline",
			"Name":    "haline",
			"rgbData": [
				0.16471,
				0.09412,
				0.42353,
				0.16471,
				0.09543,
				0.42614,
				0.16471,
				0.09804,
				0.44314,
				0.16863,
				0.09804,
				0.45098,
				0.16863,
				0.09804,
				0.45882,
				0.17255,
				0.10196,
				0.47059,
				0.17255,
				0.10196,
				0.47843,
				0.17647,
				0.10196,
				0.4902,
				0.17647,
				0.10196,
				0.49804,
				0.17647,
				0.10588,
				0.5098,
				0.18039,
				0.10588,
				0.51765,
				0.18039,
				0.10588,
				0.52941,
				0.18039,
				0.1098,
				0.53725,
				0.18039,
				0.1098,
				0.54902,
				0.18039,
				0.1098,
				0.55686,
				0.18039,
				0.11373,
				0.56863,
				0.18039,
				0.11373,
				0.57647,
				0.18039,
				0.11765,
				0.58431,
				0.18039,
				0.11765,
				0.59608,
				0.18039,
				0.12157,
				0.60392,
				0.17647,
				0.12549,
				0.61176,
				0.17647,
				0.12941,
				0.61569,
				0.17255,
				0.13333,
				0.62353,
				0.16863,
				0.14118,
				0.62745,
				0.16471,
				0.1451,
				0.63137,
				0.16078,
				0.15294,
				0.63529,
				0.15686,
				0.16078,
				0.63922,
				0.14902,
				0.16863,
				0.63922,
				0.1451,
				0.17647,
				0.63922,
				0.14118,
				0.18039,
				0.63922,
				0.13333,
				0.18824,
				0.63922,
				0.12941,
				0.19608,
				0.63529,
				0.12549,
				0.20392,
				0.63529,
				0.11765,
				0.20784,
				0.63137,
				0.11373,
				0.21569,
				0.63137,
				0.1098,
				0.22353,
				0.62745,
				0.10588,
				0.22745,
				0.62745,
				0.09804,
				0.23529,
				0.62353,
				0.09412,
				0.23922,
				0.61961,
				0.0902,
				0.24706,
				0.61961,
				0.08627,
				0.25098,
				0.61569,
				0.08235,
				0.2549,
				0.61176,
				0.07843,
				0.26275,
				0.61176,
				0.07451,
				0.26667,
				0.60784,
				0.07059,
				0.27059,
				0.60784,
				0.06667,
				0.27843,
				0.60392,
				0.06275,
				0.28235,
				0.6,
				0.05882,
				0.28627,
				0.6,
				0.05882,
				0.2902,
				0.59608,
				0.0549,
				0.29804,
				0.59216,
				0.05098,
				0.30196,
				0.59216,
				0.05098,
				0.30588,
				0.58824,
				0.05098,
				0.3098,
				0.58824,
				0.04706,
				0.31373,
				0.58431,
				0.04706,
				0.31765,
				0.58431,
				0.04706,
				0.32157,
				0.58039,
				0.04706,
				0.32549,
				0.58039,
				0.04706,
				0.32941,
				0.57647,
				0.05098,
				0.33333,
				0.57647,
				0.05098,
				0.33725,
				0.57255,
				0.05098,
				0.34118,
				0.57255,
				0.0549,
				0.3451,
				0.56863,
				0.0549,
				0.34902,
				0.56863,
				0.05882,
				0.35294,
				0.56863,
				0.05882,
				0.35686,
				0.56471,
				0.06275,
				0.36078,
				0.56471,
				0.06667,
				0.36471,
				0.56078,
				0.06667,
				0.36863,
				0.56078,
				0.07059,
				0.37255,
				0.56078,
				0.07451,
				0.37647,
				0.55686,
				0.07843,
				0.38039,
				0.55686,
				0.07843,
				0.38431,
				0.55686,
				0.08235,
				0.38824,
				0.55686,
				0.08627,
				0.38824,
				0.55294,
				0.0902,
				0.39216,
				0.55294,
				0.09412,
				0.39608,
				0.55294,
				0.09412,
				0.4,
				0.54902,
				0.09804,
				0.40392,
				0.54902,
				0.10196,
				0.40784,
				0.54902,
				0.10588,
				0.41176,
				0.54902,
				0.1098,
				0.41569,
				0.54902,
				0.11373,
				0.41961,
				0.5451,
				0.11373,
				0.41961,
				0.5451,
				0.11765,
				0.42353,
				0.5451,
				0.12157,
				0.42745,
				0.5451,
				0.12549,
				0.43137,
				0.5451,
				0.12941,
				0.43529,
				0.5451,
				0.13333,
				0.43922,
				0.54118,
				0.13333,
				0.44314,
				0.54118,
				0.13725,
				0.44314,
				0.54118,
				0.14118,
				0.44706,
				0.54118,
				0.1451,
				0.45098,
				0.54118,
				0.14902,
				0.4549,
				0.54118,
				0.14902,
				0.45882,
				0.54118,
				0.15294,
				0.46275,
				0.54118,
				0.15686,
				0.46275,
				0.53725,
				0.16078,
				0.46667,
				0.53725,
				0.16078,
				0.47059,
				0.53725,
				0.16471,
				0.47451,
				0.53725,
				0.16863,
				0.47843,
				0.53725,
				0.16863,
				0.48235,
				0.53725,
				0.17255,
				0.48627,
				0.53725,
				0.17647,
				0.48627,
				0.53725,
				0.17647,
				0.4902,
				0.53725,
				0.18039,
				0.49412,
				0.53725,
				0.18431,
				0.49804,
				0.53725,
				0.18431,
				0.50196,
				0.53725,
				0.18824,
				0.50588,
				0.53725,
				0.19216,
				0.5098,
				0.53725,
				0.19216,
				0.5098,
				0.53333,
				0.19608,
				0.51373,
				0.53333,
				0.2,
				0.51765,
				0.53333,
				0.2,
				0.52157,
				0.53333,
				0.20392,
				0.52549,
				0.53333,
				0.20392,
				0.52941,
				0.53333,
				0.20784,
				0.53333,
				0.53333,
				0.20784,
				0.53725,
				0.53333,
				0.21176,
				0.53725,
				0.53333,
				0.21569,
				0.54118,
				0.53333,
				0.21569,
				0.5451,
				0.53333,
				0.21961,
				0.54902,
				0.53333,
				0.21961,
				0.55294,
				0.53333,
				0.22353,
				0.55686,
				0.53333,
				0.22353,
				0.56078,
				0.53333,
				0.22745,
				0.56471,
				0.52941,
				0.22745,
				0.56471,
				0.52941,
				0.23137,
				0.56863,
				0.52941,
				0.23137,
				0.57255,
				0.52941,
				0.23529,
				0.57647,
				0.52941,
				0.23529,
				0.58039,
				0.52941,
				0.23922,
				0.58431,
				0.52941,
				0.23922,
				0.58824,
				0.52941,
				0.24314,
				0.59216,
				0.52941,
				0.24314,
				0.59608,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.25098,
				0.60392,
				0.52549,
				0.2549,
				0.60784,
				0.52549,
				0.2549,
				0.61176,
				0.52157,
				0.25882,
				0.61569,
				0.52157,
				0.25882,
				0.61961,
				0.52157,
				0.26275,
				0.62353,
				0.52157,
				0.26275,
				0.62745,
				0.51765,
				0.26667,
				0.63137,
				0.51765,
				0.26667,
				0.63529,
				0.51765,
				0.27059,
				0.63922,
				0.51765,
				0.27451,
				0.64314,
				0.51373,
				0.27451,
				0.64314,
				0.51373,
				0.27843,
				0.64706,
				0.51373,
				0.28235,
				0.65098,
				0.5098,
				0.28235,
				0.6549,
				0.5098,
				0.28627,
				0.65882,
				0.5098,
				0.2902,
				0.66275,
				0.50588,
				0.2902,
				0.66667,
				0.50588,
				0.29412,
				0.67059,
				0.50588,
				0.29804,
				0.67451,
				0.50196,
				0.29804,
				0.67843,
				0.50196,
				0.30196,
				0.68235,
				0.49804,
				0.30588,
				0.68235,
				0.49804,
				0.3098,
				0.68627,
				0.49412,
				0.31373,
				0.6902,
				0.49412,
				0.31765,
				0.69412,
				0.4902,
				0.31765,
				0.69804,
				0.4902,
				0.32157,
				0.70196,
				0.48627,
				0.32549,
				0.70588,
				0.48627,
				0.32941,
				0.7098,
				0.48235,
				0.33333,
				0.71373,
				0.48235,
				0.33725,
				0.71765,
				0.47843,
				0.34118,
				0.72157,
				0.47451,
				0.3451,
				0.72157,
				0.47451,
				0.35294,
				0.72549,
				0.47059,
				0.35686,
				0.72941,
				0.46667,
				0.36078,
				0.73333,
				0.46667,
				0.36471,
				0.73725,
				0.46275,
				0.36863,
				0.74118,
				0.45882,
				0.37255,
				0.7451,
				0.45882,
				0.38039,
				0.74902,
				0.4549,
				0.38431,
				0.74902,
				0.45098,
				0.38824,
				0.75294,
				0.44706,
				0.39608,
				0.75686,
				0.44706,
				0.4,
				0.76078,
				0.44314,
				0.40784,
				0.76471,
				0.43922,
				0.41176,
				0.76863,
				0.43529,
				0.41961,
				0.76863,
				0.43137,
				0.42353,
				0.77255,
				0.43137,
				0.43137,
				0.77647,
				0.42745,
				0.43922,
				0.78039,
				0.42353,
				0.44314,
				0.78431,
				0.41961,
				0.45098,
				0.78431,
				0.41569,
				0.45882,
				0.78824,
				0.41176,
				0.46667,
				0.79216,
				0.40784,
				0.47059,
				0.79608,
				0.40784,
				0.47843,
				0.79608,
				0.40392,
				0.48627,
				0.8,
				0.4,
				0.49412,
				0.80392,
				0.39608,
				0.50196,
				0.80784,
				0.39216,
				0.5098,
				0.80784,
				0.38824,
				0.51765,
				0.81176,
				0.38431,
				0.52549,
				0.81569,
				0.38431,
				0.53725,
				0.81569,
				0.38039,
				0.5451,
				0.81961,
				0.37647,
				0.55294,
				0.82353,
				0.37255,
				0.56078,
				0.82353,
				0.37255,
				0.57255,
				0.82745,
				0.36863,
				0.58039,
				0.82745,
				0.36471,
				0.59216,
				0.83137,
				0.36471,
				0.6,
				0.83137,
				0.36471,
				0.60784,
				0.83529,
				0.36078,
				0.61961,
				0.83922,
				0.36078,
				0.62745,
				0.83922,
				0.36078,
				0.63922,
				0.84314,
				0.36078,
				0.64706,
				0.84314,
				0.36078,
				0.65882,
				0.84706,
				0.36078,
				0.66667,
				0.84706,
				0.36078,
				0.67843,
				0.84706,
				0.36078,
				0.68627,
				0.85098,
				0.36471,
				0.69412,
				0.85098,
				0.36471,
				0.70588,
				0.8549,
				0.36863,
				0.71373,
				0.8549,
				0.37255,
				0.72157,
				0.85882,
				0.37647,
				0.73333,
				0.85882,
				0.38039,
				0.74118,
				0.86275,
				0.38431,
				0.74902,
				0.86275,
				0.38824,
				0.75686,
				0.86667,
				0.39216,
				0.76863,
				0.86667,
				0.39608,
				0.77647,
				0.87059,
				0.4,
				0.78431,
				0.87059,
				0.40392,
				0.79216,
				0.87451,
				0.41176,
				0.8,
				0.87451,
				0.41569,
				0.80784,
				0.87843,
				0.42353,
				0.81569,
				0.87843,
				0.42745,
				0.82353,
				0.88235,
				0.43529,
				0.83137,
				0.88235,
				0.43922,
				0.83922,
				0.88627,
				0.44706,
				0.84706,
				0.88627,
				0.45098,
				0.8549,
				0.8902,
				0.45882,
				0.86275,
				0.8902,
				0.46667,
				0.87059,
				0.89412,
				0.47451,
				0.87843,
				0.89804,
				0.47843,
				0.88235,
				0.89804,
				0.48627,
				0.8902,
				0.90196,
				0.49412,
				0.89804,
				0.90196,
				0.50196,
				0.90588,
				0.90588,
				0.50588,
				0.91373,
				0.90588,
				0.51373,
				0.92157,
				0.9098,
				0.52157,
				0.92549,
				0.91373,
				0.52941,
				0.93333,
				0.91373,
				0.53725,
				0.94118,
				0.91765,
				0.54118,
				0.94902,
				0.91765,
				0.54902,
				0.95294,
				0.92157,
				0.55686,
				0.96078,
				0.92549,
				0.56471,
				0.96863,
				0.92549,
				0.57255,
				0.97255,
				0.92941,
				0.58039,
				0.98039,
				0.93333,
				0.58824,
				0.98824,
				0.93333,
				0.59608,
				0.99216,
				0.93725,
				0.60392
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           52.035,
		"pointSizeFactor":     1.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.66, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.041,
		"AOradius":            0.52,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            11.441,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.068,
		"PalRange":            0.74,
		"PalH":                0.0,
		"PalS":                0.425,
		"PalL":                -0.12,
		"lightShinExp":        13.078,
		"lightDiffInt":        0.92,
		"lightSpecInt":        0.556,
		"lightAmbInt":         0.247,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 81.688919, -76.589661, 172.30177 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          0.0,
		"glowThreshold":       0.108,
		"fxaaOn":              false,
		"fxaaThreshold":       1.0,
		"ReductMul":           64.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              -0.045,
		"Contrast":            0.08,
		"Exposure":            1.339,
		"ToneMap":             false,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "srtspectral09",
			"Name":    "srtspectral09",
			"rgbData": [
				0.61961,
				0.00392,
				0.25882,
				0.62719,
				0.01233,
				0.26061,
				0.63478,
				0.02074,
				0.2624,
				0.64236,
				0.02915,
				0.2642,
				0.64994,
				0.03756,
				0.26599,
				0.65753,
				0.04597,
				0.26778,
				0.66511,
				0.05439,
				0.26957,
				0.67269,
				0.0628,
				0.27137,
				0.68028,
				0.07121,
				0.27316,
				0.68786,
				0.07962,
				0.27495,
				0.69544,
				0.08803,
				0.27674,
				0.70303,
				0.09644,
				0.27854,
				0.71061,
				0.10485,
				0.28033,
				0.71819,
				0.11326,
				0.28212,
				0.72578,
				0.12167,
				0.28391,
				0.73336,
				0.13008,
				0.28571,
				0.74094,
				0.13849,
				0.2875,
				0.74853,
				0.14691,
				0.28929,
				0.75611,
				0.15532,
				0.29108,
				0.76369,
				0.16373,
				0.29288,
				0.77128,
				0.17214,
				0.29467,
				0.77886,
				0.18055,
				0.29646,
				0.78644,
				0.18896,
				0.29825,
				0.79402,
				0.19737,
				0.30005,
				0.80161,
				0.20578,
				0.30184,
				0.80919,
				0.21419,
				0.30363,
				0.81677,
				0.2226,
				0.30542,
				0.82436,
				0.23101,
				0.30722,
				0.83194,
				0.23943,
				0.30901,
				0.83768,
				0.24676,
				0.30888,
				0.84195,
				0.25324,
				0.30722,
				0.84623,
				0.25972,
				0.30557,
				0.8505,
				0.2662,
				0.30391,
				0.85477,
				0.27268,
				0.30226,
				0.85905,
				0.27916,
				0.3006,
				0.86332,
				0.28564,
				0.29895,
				0.8676,
				0.29212,
				0.2973,
				0.87187,
				0.2986,
				0.29564,
				0.87615,
				0.30508,
				0.29399,
				0.88042,
				0.31156,
				0.29233,
				0.88469,
				0.31804,
				0.29068,
				0.88897,
				0.32452,
				0.28903,
				0.89324,
				0.331,
				0.28737,
				0.89752,
				0.33748,
				0.28572,
				0.90179,
				0.34396,
				0.28406,
				0.90607,
				0.35044,
				0.28241,
				0.91034,
				0.35692,
				0.28075,
				0.91462,
				0.3634,
				0.2791,
				0.91889,
				0.36988,
				0.27745,
				0.92316,
				0.37636,
				0.27579,
				0.92744,
				0.38284,
				0.27414,
				0.93171,
				0.38933,
				0.27248,
				0.93599,
				0.39581,
				0.27083,
				0.94026,
				0.40229,
				0.26917,
				0.94454,
				0.40877,
				0.26752,
				0.94881,
				0.41525,
				0.26587,
				0.95308,
				0.42173,
				0.26421,
				0.957,
				0.4285,
				0.26323,
				0.95825,
				0.43746,
				0.26737,
				0.95949,
				0.44642,
				0.27151,
				0.96073,
				0.45538,
				0.27564,
				0.96197,
				0.46435,
				0.27978,
				0.96321,
				0.47331,
				0.28391,
				0.96445,
				0.48227,
				0.28805,
				0.96569,
				0.49123,
				0.29219,
				0.96693,
				0.50019,
				0.29632,
				0.96818,
				0.50916,
				0.30046,
				0.96942,
				0.51812,
				0.3046,
				0.97066,
				0.52708,
				0.30873,
				0.9719,
				0.53604,
				0.31287,
				0.97314,
				0.54501,
				0.317,
				0.97438,
				0.55397,
				0.32114,
				0.97562,
				0.56293,
				0.32528,
				0.97686,
				0.57189,
				0.32941,
				0.9781,
				0.58085,
				0.33355,
				0.97935,
				0.58982,
				0.33768,
				0.98059,
				0.59878,
				0.34182,
				0.98183,
				0.60774,
				0.34596,
				0.98307,
				0.6167,
				0.35009,
				0.98431,
				0.62567,
				0.35423,
				0.98555,
				0.63463,
				0.35837,
				0.98679,
				0.64359,
				0.3625,
				0.98803,
				0.65255,
				0.36664,
				0.98927,
				0.66151,
				0.37077,
				0.99052,
				0.67048,
				0.37491,
				0.99176,
				0.67944,
				0.37905,
				0.99225,
				0.687,
				0.3843,
				0.99239,
				0.6939,
				0.39009,
				0.99253,
				0.70079,
				0.39588,
				0.99267,
				0.70769,
				0.40167,
				0.9928,
				0.71458,
				0.40746,
				0.99294,
				0.72148,
				0.41326,
				0.99308,
				0.72837,
				0.41905,
				0.99322,
				0.73526,
				0.42484,
				0.99336,
				0.74216,
				0.43063,
				0.99349,
				0.74905,
				0.43642,
				0.99363,
				0.75595,
				0.44221,
				0.99377,
				0.76284,
				0.448,
				0.99391,
				0.76973,
				0.45379,
				0.99404,
				0.77663,
				0.45959,
				0.99418,
				0.78352,
				0.46538,
				0.99432,
				0.79042,
				0.47117,
				0.99446,
				0.79731,
				0.47696,
				0.9946,
				0.80421,
				0.48275,
				0.99473,
				0.8111,
				0.48854,
				0.99487,
				0.81799,
				0.49433,
				0.99501,
				0.82489,
				0.50012,
				0.99515,
				0.83178,
				0.50591,
				0.99529,
				0.83868,
				0.51171,
				0.99542,
				0.84557,
				0.5175,
				0.99556,
				0.85246,
				0.52329,
				0.9957,
				0.85936,
				0.52908,
				0.99584,
				0.86625,
				0.53487,
				0.99597,
				0.87315,
				0.54066,
				0.99531,
				0.87911,
				0.54552,
				0.992,
				0.882,
				0.54731,
				0.9887,
				0.88489,
				0.5491,
				0.98539,
				0.88778,
				0.55089,
				0.98208,
				0.89068,
				0.55268,
				0.97878,
				0.89357,
				0.55447,
				0.97547,
				0.89646,
				0.55626,
				0.97216,
				0.89936,
				0.55805,
				0.96886,
				0.90225,
				0.55984,
				0.96555,
				0.90514,
				0.56164,
				0.96225,
				0.90803,
				0.56343,
				0.95894,
				0.91093,
				0.56522,
				0.95563,
				0.91382,
				0.56701,
				0.95233,
				0.91671,
				0.5688,
				0.94902,
				0.91961,
				0.57059,
				0.94571,
				0.9225,
				0.57238,
				0.94241,
				0.92539,
				0.57417,
				0.9391,
				0.92828,
				0.57596,
				0.93579,
				0.93118,
				0.57775,
				0.93249,
				0.93407,
				0.57954,
				0.92918,
				0.93696,
				0.58134,
				0.92588,
				0.93985,
				0.58313,
				0.92257,
				0.94275,
				0.58492,
				0.91926,
				0.94564,
				0.58671,
				0.91596,
				0.94853,
				0.5885,
				0.91265,
				0.95143,
				0.59029,
				0.90934,
				0.95432,
				0.59208,
				0.90604,
				0.95721,
				0.59387,
				0.90273,
				0.9601,
				0.59566,
				0.89573,
				0.95824,
				0.59735,
				0.88759,
				0.95494,
				0.599,
				0.87946,
				0.95163,
				0.60066,
				0.87132,
				0.94832,
				0.60231,
				0.86319,
				0.94501,
				0.60397,
				0.85505,
				0.9417,
				0.60562,
				0.84692,
				0.93839,
				0.60728,
				0.83878,
				0.93508,
				0.60893,
				0.83065,
				0.93177,
				0.61059,
				0.82251,
				0.92846,
				0.61224,
				0.81438,
				0.92516,
				0.61389,
				0.80624,
				0.92185,
				0.61555,
				0.79811,
				0.91854,
				0.6172,
				0.78997,
				0.91523,
				0.61886,
				0.78184,
				0.91192,
				0.62051,
				0.7737,
				0.90861,
				0.62217,
				0.76557,
				0.9053,
				0.62382,
				0.75743,
				0.90199,
				0.62548,
				0.7493,
				0.89868,
				0.62713,
				0.74116,
				0.89538,
				0.62879,
				0.73303,
				0.89207,
				0.63044,
				0.72489,
				0.88876,
				0.6321,
				0.71676,
				0.88545,
				0.63375,
				0.70862,
				0.88214,
				0.6354,
				0.70049,
				0.87883,
				0.63706,
				0.69235,
				0.87552,
				0.63871,
				0.68422,
				0.87221,
				0.64037,
				0.67608,
				0.8689,
				0.64202,
				0.6675,
				0.86546,
				0.64318,
				0.65799,
				0.86174,
				0.64332,
				0.64847,
				0.85801,
				0.64346,
				0.63896,
				0.85429,
				0.6436,
				0.62944,
				0.85057,
				0.64374,
				0.61993,
				0.84685,
				0.64387,
				0.61042,
				0.84312,
				0.64401,
				0.6009,
				0.8394,
				0.64415,
				0.59139,
				0.83568,
				0.64429,
				0.58187,
				0.83195,
				0.64443,
				0.57236,
				0.82823,
				0.64456,
				0.56285,
				0.82451,
				0.6447,
				0.55333,
				0.82078,
				0.64484,
				0.54382,
				0.81706,
				0.64498,
				0.53431,
				0.81334,
				0.64511,
				0.52479,
				0.80961,
				0.64525,
				0.51528,
				0.80589,
				0.64539,
				0.50576,
				0.80217,
				0.64553,
				0.49625,
				0.79845,
				0.64567,
				0.48674,
				0.79472,
				0.6458,
				0.47722,
				0.791,
				0.64594,
				0.46771,
				0.78728,
				0.64608,
				0.45819,
				0.78355,
				0.64622,
				0.44868,
				0.77983,
				0.64635,
				0.43917,
				0.77611,
				0.64649,
				0.42965,
				0.77238,
				0.64663,
				0.42014,
				0.76866,
				0.64677,
				0.41063,
				0.76494,
				0.64691,
				0.40111,
				0.76121,
				0.64704,
				0.39367,
				0.75372,
				0.64998,
				0.3865,
				0.74572,
				0.65329,
				0.37933,
				0.73772,
				0.6566,
				0.37216,
				0.72973,
				0.65991,
				0.36499,
				0.72173,
				0.66322,
				0.35782,
				0.71373,
				0.66653,
				0.35065,
				0.70573,
				0.66984,
				0.34348,
				0.69774,
				0.67315,
				0.33631,
				0.68974,
				0.67646,
				0.32914,
				0.68174,
				0.67977,
				0.32197,
				0.67375,
				0.68308,
				0.3148,
				0.66575,
				0.68638,
				0.30763,
				0.65775,
				0.68969,
				0.30046,
				0.64975,
				0.693,
				0.29329,
				0.64176,
				0.69631,
				0.28612,
				0.63376,
				0.69962,
				0.27895,
				0.62576,
				0.70293,
				0.27178,
				0.61777,
				0.70624,
				0.26461,
				0.60977,
				0.70955,
				0.25744,
				0.60177,
				0.71286,
				0.25027,
				0.59378,
				0.71617,
				0.2431,
				0.58578,
				0.71948,
				0.23593,
				0.57778,
				0.72279,
				0.22876,
				0.56978,
				0.7261,
				0.22159,
				0.56179,
				0.7294,
				0.21442,
				0.55379,
				0.73271,
				0.20725,
				0.54579,
				0.73602,
				0.20008,
				0.5378,
				0.73933,
				0.19876,
				0.52986,
				0.73954,
				0.20483,
				0.522,
				0.73581,
				0.21089,
				0.51414,
				0.73209,
				0.21696,
				0.50628,
				0.72837,
				0.22303,
				0.49842,
				0.72464,
				0.22909,
				0.49056,
				0.72092,
				0.23516,
				0.4827,
				0.7172,
				0.24123,
				0.47484,
				0.71347,
				0.24729,
				0.46699,
				0.70975,
				0.25336,
				0.45913,
				0.70603,
				0.25943,
				0.45127,
				0.70231,
				0.26549,
				0.44341,
				0.69858,
				0.27156,
				0.43555,
				0.69486,
				0.27763,
				0.42769,
				0.69114,
				0.28369,
				0.41983,
				0.68741,
				0.28976,
				0.41197,
				0.68369,
				0.29583,
				0.40411,
				0.67997,
				0.3019,
				0.39625,
				0.67624,
				0.30796,
				0.38839,
				0.67252,
				0.31403,
				0.38053,
				0.6688,
				0.3201,
				0.37267,
				0.66507,
				0.32616,
				0.36481,
				0.66135,
				0.33223,
				0.35696,
				0.65763,
				0.3383,
				0.3491,
				0.65391,
				0.34436,
				0.34124,
				0.65018,
				0.35043,
				0.33338,
				0.64646,
				0.3565,
				0.32552,
				0.64274,
				0.36256,
				0.31766,
				0.63901
			]
		}
	}
}
