{
	"Attractor":   {
		"Name":   "Halvorsen",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 1.4, 1.4, 1.4 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.279,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 44.82 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.28, 134.45999 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 4.3300014, 2.6200008, 0.0 ],
		"camRotCent":     [ 4.0, 4.0, 4.0 ],
		"camRot":         [ 0.771211, 0.51305676, -0.36775017, -0.088862173 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           40.149,
		"emitPointSize":         29.949,
		"pointSizeFactor":     12.53,
		"clippingDist":        0.038,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.99,
		"ColorVel":            12.174,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.411,
		"PalRange":            0.676,
		"PalH":                0.0,
		"PalS":                0.345,
		"PalL":                -0.115,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.554,
		"bilatMix":            0.705,
		"mixTexture":          1.0,
		"glowThreshold":       0.235,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.11,
		"Exposure":            2.085,
		"ToneMap":             true,
		"ToneMapVal":          0.935,
		"ToneMapExp":          0.881,
		"emitDotsSec":         1000,
		"emitGenPoints":       9,
		"emitInitVel":         0.11,
		"emitAirFriction":     0.57,
		"emitLifeTime":        7.2,
		"emitLifeTimeAtten":   0.052,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         38,
		"cpitPointSize":       13.324,
		"cpLifeTime":          84.4,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.125,
		"cpitMovPosHead":      0.0,
		"cpitMovPosTail":      0.0,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.16461551, -0.26606095, -0.072790876, 0.947003 ],
		"Palette":             {
			"Type":    "you owe me a shirt",
			"Name":    "you owe me a shirt",
			"rgbData": [
				0.72157,
				0.63922,
				0.37255,
				0.72157,
				0.62745,
				0.36471,
				0.72549,
				0.61961,
				0.36078,
				0.72941,
				0.61176,
				0.35686,
				0.73333,
				0.60392,
				0.34902,
				0.73725,
				0.59608,
				0.3451,
				0.74118,
				0.58824,
				0.34118,
				0.74118,
				0.58039,
				0.33333,
				0.7451,
				0.57255,
				0.32941,
				0.74902,
				0.56078,
				0.32549,
				0.75294,
				0.55294,
				0.31765,
				0.75686,
				0.5451,
				0.31373,
				0.76078,
				0.53725,
				0.3098,
				0.76471,
				0.52941,
				0.30196,
				0.76471,
				0.52157,
				0.29804,
				0.76863,
				0.51373,
				0.29412,
				0.77255,
				0.50588,
				0.28627,
				0.77647,
				0.49804,
				0.28235,
				0.78039,
				0.48627,
				0.27843,
				0.78431,
				0.47843,
				0.27059,
				0.78824,
				0.47059,
				0.26667,
				0.78824,
				0.46275,
				0.26275,
				0.79216,
				0.4549,
				0.2549,
				0.79608,
				0.44706,
				0.25098,
				0.8,
				0.43922,
				0.24706,
				0.80392,
				0.43137,
				0.23922,
				0.80784,
				0.42353,
				0.23529,
				0.81176,
				0.41176,
				0.23137,
				0.81176,
				0.40392,
				0.22353,
				0.81569,
				0.39608,
				0.21961,
				0.81961,
				0.38824,
				0.21569,
				0.82353,
				0.38039,
				0.21176,
				0.82745,
				0.37255,
				0.20392,
				0.83137,
				0.36471,
				0.2,
				0.83529,
				0.35686,
				0.19608,
				0.83529,
				0.34902,
				0.18824,
				0.83922,
				0.33725,
				0.18431,
				0.84314,
				0.32941,
				0.18039,
				0.84706,
				0.32157,
				0.17255,
				0.85098,
				0.31373,
				0.16863,
				0.8549,
				0.30588,
				0.16471,
				0.85882,
				0.29804,
				0.15686,
				0.85882,
				0.2902,
				0.15294,
				0.86275,
				0.28235,
				0.14902,
				0.86667,
				0.27451,
				0.14118,
				0.87059,
				0.26275,
				0.13725,
				0.87451,
				0.2549,
				0.13333,
				0.87843,
				0.24706,
				0.12549,
				0.88235,
				0.23922,
				0.12157,
				0.88235,
				0.23137,
				0.11765,
				0.88627,
				0.22353,
				0.1098,
				0.8902,
				0.21569,
				0.10588,
				0.89412,
				0.20784,
				0.10196,
				0.89804,
				0.2,
				0.09412,
				0.90196,
				0.18824,
				0.0902,
				0.90588,
				0.18039,
				0.08627,
				0.90588,
				0.17255,
				0.07843,
				0.9098,
				0.16471,
				0.07451,
				0.91373,
				0.15686,
				0.07059,
				0.91765,
				0.14902,
				0.06275,
				0.92157,
				0.14118,
				0.05882,
				0.92549,
				0.13333,
				0.0549,
				0.92549,
				0.12549,
				0.05098,
				0.92941,
				0.12549,
				0.05098,
				0.92941,
				0.12549,
				0.05098,
				0.91765,
				0.12157,
				0.04706,
				0.9098,
				0.12157,
				0.04706,
				0.90196,
				0.11765,
				0.04706,
				0.89412,
				0.11765,
				0.04706,
				0.88627,
				0.11373,
				0.04706,
				0.87843,
				0.11373,
				0.04706,
				0.87059,
				0.11373,
				0.04314,
				0.86275,
				0.1098,
				0.04314,
				0.8549,
				0.1098,
				0.04314,
				0.84706,
				0.10588,
				0.04314,
				0.83922,
				0.10588,
				0.04314,
				0.83137,
				0.10588,
				0.04314,
				0.82353,
				0.10196,
				0.03922,
				0.81569,
				0.10196,
				0.03922,
				0.80784,
				0.09804,
				0.03922,
				0.8,
				0.09804,
				0.03922,
				0.79216,
				0.09804,
				0.03922,
				0.78431,
				0.09412,
				0.03922,
				0.77647,
				0.09412,
				0.03529,
				0.76863,
				0.0902,
				0.03529,
				0.76078,
				0.0902,
				0.03529,
				0.75294,
				0.0902,
				0.03529,
				0.7451,
				0.08627,
				0.03529,
				0.73725,
				0.08627,
				0.03529,
				0.72941,
				0.08235,
				0.03137,
				0.72157,
				0.08235,
				0.03137,
				0.71373,
				0.08235,
				0.03137,
				0.70588,
				0.07843,
				0.03137,
				0.69804,
				0.07843,
				0.03137,
				0.6902,
				0.07451,
				0.03137,
				0.68235,
				0.07451,
				0.03137,
				0.67451,
				0.07451,
				0.02745,
				0.66667,
				0.07059,
				0.02745,
				0.65882,
				0.07059,
				0.02745,
				0.65098,
				0.06667,
				0.02745,
				0.64314,
				0.06667,
				0.02745,
				0.63529,
				0.06667,
				0.02745,
				0.62745,
				0.06275,
				0.02353,
				0.61961,
				0.06275,
				0.02353,
				0.61176,
				0.05882,
				0.02353,
				0.60392,
				0.05882,
				0.02353,
				0.59608,
				0.05882,
				0.02353,
				0.58824,
				0.0549,
				0.02353,
				0.58039,
				0.0549,
				0.01961,
				0.57255,
				0.05098,
				0.01961,
				0.56471,
				0.05098,
				0.01961,
				0.55686,
				0.05098,
				0.01961,
				0.54902,
				0.04706,
				0.01961,
				0.54118,
				0.04706,
				0.01961,
				0.53333,
				0.04314,
				0.01569,
				0.52549,
				0.04314,
				0.01569,
				0.51765,
				0.04314,
				0.01569,
				0.5098,
				0.03922,
				0.01569,
				0.50196,
				0.03922,
				0.01569,
				0.49412,
				0.03529,
				0.01569,
				0.48627,
				0.03529,
				0.01176,
				0.47843,
				0.03529,
				0.01176,
				0.47059,
				0.03137,
				0.01176,
				0.46275,
				0.03137,
				0.01176,
				0.4549,
				0.02745,
				0.01176,
				0.44706,
				0.02745,
				0.01176,
				0.43922,
				0.02745,
				0.01176,
				0.43922,
				0.02745,
				0.01176,
				0.43922,
				0.02745,
				0.01176,
				0.43137,
				0.02353,
				0.01176,
				0.42353,
				0.02353,
				0.01176,
				0.41961,
				0.02353,
				0.01176,
				0.41176,
				0.02353,
				0.01176,
				0.40784,
				0.02353,
				0.01176,
				0.4,
				0.02353,
				0.01176,
				0.39608,
				0.02353,
				0.01176,
				0.38824,
				0.02353,
				0.01569,
				0.38431,
				0.02353,
				0.01569,
				0.37647,
				0.02353,
				0.01569,
				0.37255,
				0.02353,
				0.01569,
				0.36471,
				0.02353,
				0.01569,
				0.36078,
				0.01961,
				0.01569,
				0.35294,
				0.01961,
				0.01569,
				0.34902,
				0.01961,
				0.01569,
				0.34118,
				0.01961,
				0.01961,
				0.33725,
				0.01961,
				0.01961,
				0.32941,
				0.01961,
				0.01961,
				0.32549,
				0.01961,
				0.01961,
				0.31765,
				0.01961,
				0.01961,
				0.31373,
				0.01961,
				0.01961,
				0.30588,
				0.01961,
				0.01961,
				0.30196,
				0.01961,
				0.01961,
				0.29412,
				0.01961,
				0.02353,
				0.2902,
				0.01569,
				0.02353,
				0.28235,
				0.01569,
				0.02353,
				0.27843,
				0.01569,
				0.02353,
				0.27059,
				0.01569,
				0.02353,
				0.26667,
				0.01569,
				0.02353,
				0.25882,
				0.01569,
				0.02353,
				0.2549,
				0.01569,
				0.02353,
				0.24706,
				0.01569,
				0.02745,
				0.23922,
				0.01569,
				0.02745,
				0.23529,
				0.01569,
				0.02745,
				0.22745,
				0.01569,
				0.02745,
				0.22353,
				0.01569,
				0.02745,
				0.21569,
				0.01569,
				0.02745,
				0.21176,
				0.01176,
				0.02745,
				0.20392,
				0.01176,
				0.03137,
				0.2,
				0.01176,
				0.03137,
				0.19216,
				0.01176,
				0.03137,
				0.18824,
				0.01176,
				0.03137,
				0.18039,
				0.01176,
				0.03137,
				0.17647,
				0.01176,
				0.03137,
				0.16863,
				0.01176,
				0.03137,
				0.16471,
				0.01176,
				0.03137,
				0.15686,
				0.01176,
				0.03529,
				0.15294,
				0.01176,
				0.03529,
				0.1451,
				0.01176,
				0.03529,
				0.14118,
				0.00784,
				0.03529,
				0.13333,
				0.00784,
				0.03529,
				0.12941,
				0.00784,
				0.03529,
				0.12157,
				0.00784,
				0.03529,
				0.11765,
				0.00784,
				0.03529,
				0.1098,
				0.00784,
				0.03922,
				0.10588,
				0.00784,
				0.03922,
				0.09804,
				0.00784,
				0.03922,
				0.09412,
				0.00784,
				0.03922,
				0.08627,
				0.00784,
				0.03922,
				0.08235,
				0.00784,
				0.03922,
				0.07451,
				0.00784,
				0.03922,
				0.07059,
				0.00784,
				0.03922,
				0.07059,
				0.00784,
				0.04314,
				0.07059,
				0.00784,
				0.04314,
				0.08235,
				0.01961,
				0.05098,
				0.09412,
				0.03137,
				0.05882,
				0.10588,
				0.04314,
				0.06667,
				0.11765,
				0.0549,
				0.07843,
				0.12941,
				0.07059,
				0.08627,
				0.1451,
				0.08235,
				0.09412,
				0.15686,
				0.09412,
				0.10588,
				0.16863,
				0.10588,
				0.11373,
				0.18039,
				0.11765,
				0.12157,
				0.19216,
				0.13333,
				0.13333,
				0.20784,
				0.1451,
				0.14118,
				0.21961,
				0.15686,
				0.14902,
				0.23137,
				0.16863,
				0.15686,
				0.24314,
				0.18039,
				0.16863,
				0.2549,
				0.19608,
				0.17647,
				0.27059,
				0.20784,
				0.18431,
				0.28235,
				0.21961,
				0.19608,
				0.29412,
				0.23137,
				0.20392,
				0.30588,
				0.24314,
				0.21176,
				0.31765,
				0.25882,
				0.22353,
				0.33333,
				0.27059,
				0.23137,
				0.3451,
				0.28235,
				0.23922,
				0.35686,
				0.29412,
				0.25098,
				0.36863,
				0.3098,
				0.25882,
				0.38039,
				0.32157,
				0.26667,
				0.39608,
				0.33333,
				0.27451,
				0.40784,
				0.3451,
				0.28627,
				0.41961,
				0.35686,
				0.29412,
				0.43137,
				0.37255,
				0.30196,
				0.44314,
				0.38431,
				0.31373,
				0.4549,
				0.39608,
				0.32157,
				0.47059,
				0.40784,
				0.32941,
				0.48235,
				0.41961,
				0.34118,
				0.49412,
				0.43529,
				0.34902,
				0.50588,
				0.44706,
				0.35686,
				0.51765,
				0.45882,
				0.36863,
				0.53333,
				0.47059,
				0.37647,
				0.5451,
				0.48235,
				0.38431,
				0.55686,
				0.49804,
				0.39216,
				0.56863,
				0.5098,
				0.40392,
				0.58039,
				0.52157,
				0.41176,
				0.59608,
				0.53333,
				0.41961,
				0.60784,
				0.54902,
				0.43137,
				0.61961,
				0.56078,
				0.43922,
				0.63137,
				0.57255,
				0.44706,
				0.64314,
				0.58431,
				0.45882,
				0.65882,
				0.59608,
				0.46667,
				0.67059,
				0.61176,
				0.47451,
				0.68235,
				0.62353,
				0.48627,
				0.69412,
				0.63529,
				0.49412,
				0.70588,
				0.64706,
				0.50196,
				0.72157,
				0.65882,
				0.5098,
				0.73333,
				0.67451,
				0.52157,
				0.7451,
				0.68627,
				0.52941,
				0.75686,
				0.69804,
				0.53725,
				0.76863,
				0.7098,
				0.54902,
				0.78431,
				0.72157,
				0.55686,
				0.79608,
				0.73725,
				0.56471,
				0.80784,
				0.74902,
				0.57647,
				0.81961,
				0.76078,
				0.58431,
				0.83137,
				0.77255,
				0.59216,
				0.84314,
				0.78431,
				0.6,
				0.84706,
				0.78824,
				0.60392,
				0.84706,
				0.78824,
				0.60392,
				0.84706,
				0.78824,
				0.60392
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           43.11,
		"emitPointSize":         68.71,
		"pointSizeFactor":     0.54,
		"clippingDist":        0.081,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        4.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.588,
		"AObias":              0.022,
		"AOradius":            0.48,
		"AOdarkness":          0.311,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.017,
		"ColorVel":            7.242,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.001,
		"PalRange":            1.002,
		"PalH":                0.0,
		"PalS":                -0.05,
		"PalL":                0.16,
		"lightShinExp":        13.6,
		"lightDiffInt":        0.845,
		"lightSpecInt":        0.489,
		"lightAmbInt":         0.259,
		"lightStepMin":        0.1,
		"lightStepMax":        1.102,
		"lightModel":          2,
		"ggxRoughness":        0.455,
		"ggxFresnel":          0.309,
		"lightDir":            [ 13.889828, 29.542042, 180.83917 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.111,
		"blurInt":             1.051,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          -1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.254,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.684,
		"Bright":              -0.03,
		"Contrast":            0.06,
		"Exposure":            1.255,
		"ToneMap":             true,
		"ToneMapVal":          1.046,
		"ToneMapExp":          1.0,
		"emitDotsSec":         1000,
		"emitGenPoints":       2,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitLifeTime":        75.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         143,
		"cpitPointSize":       19.14,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.093,
		"cpitMovPosHead":      -0.26,
		"cpitMovPosTail":      0.136,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.17363328, -0.13035144, -0.06288857, 0.974118 ],
		"Palette":             {
			"Type":    "Lyapun_r",
			"Name":    "Lyapun_r",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0
			]
		}
	}
}
