{
	"Attractor":   {
		"Name":  "Halvorsen",
		"dtInc": 0.001,
		"kMax":  5.0,
		"kMin":  -5.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 1.0, 0.0, 0.0 ],
		"kData": [ 1.4, 1.4, 1.4 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 32.870003 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.28, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -12.690006 ],
		"camPan":         [ 4.3300014, 2.6200008, 0.0 ],
		"camRotCent":     [ 4.0, 4.0, 4.0 ],
		"camRot":         [ 0.771211, 0.51305676, -0.36775017, -0.088862173 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           10.369,
		"pointSizeFactor":     1.0300001,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            4.6340003,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.32500002,
		"PalL":                0.0,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.554,
		"bilatMix":            0.48100004,
		"mixTexture":          0.0,
		"glowThreshold":       0.2,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.085,
		"Exposure":            2.085,
		"ToneMap":             true,
		"ToneMapVal":          0.935,
		"ToneMapExp":          0.881,
		"Palette":             {
			"Type":    "organic_vegetation",
			"Name":    "organic_vegetation",
			"rgbData": [
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11373,
				0.2,
				0.14902,
				0.11465,
				0.20141,
				0.14853,
				0.11695,
				0.20493,
				0.1473,
				0.11924,
				0.20846,
				0.14608,
				0.12154,
				0.21198,
				0.14485,
				0.12384,
				0.2155,
				0.14363,
				0.12614,
				0.21903,
				0.1424,
				0.12844,
				0.22255,
				0.14118,
				0.13073,
				0.22607,
				0.13995,
				0.13303,
				0.2296,
				0.13873,
				0.13533,
				0.23312,
				0.1375,
				0.13763,
				0.23664,
				0.13628,
				0.13992,
				0.24017,
				0.13505,
				0.14222,
				0.24369,
				0.13383,
				0.14452,
				0.24721,
				0.1326,
				0.14682,
				0.25074,
				0.13137,
				0.14911,
				0.25426,
				0.13015,
				0.15141,
				0.25778,
				0.12892,
				0.15371,
				0.26131,
				0.1277,
				0.15601,
				0.26483,
				0.12647,
				0.1583,
				0.26835,
				0.12525,
				0.1606,
				0.27188,
				0.12402,
				0.1629,
				0.2754,
				0.1228,
				0.1652,
				0.27893,
				0.12157,
				0.1675,
				0.28245,
				0.12035,
				0.16979,
				0.28597,
				0.11912,
				0.17209,
				0.2895,
				0.1179,
				0.17427,
				0.29302,
				0.11667,
				0.17641,
				0.29654,
				0.11544,
				0.17855,
				0.30006,
				0.11422,
				0.1807,
				0.30359,
				0.11299,
				0.18284,
				0.30711,
				0.11177,
				0.18499,
				0.31063,
				0.11054,
				0.18713,
				0.31416,
				0.10931,
				0.18928,
				0.31768,
				0.10809,
				0.19142,
				0.3212,
				0.10686,
				0.19357,
				0.32473,
				0.10564,
				0.19571,
				0.32825,
				0.10441,
				0.19786,
				0.33177,
				0.10319,
				0.2,
				0.33529,
				0.10196,
				0.20214,
				0.33882,
				0.10073,
				0.20429,
				0.34234,
				0.09951,
				0.20643,
				0.34586,
				0.09828,
				0.20858,
				0.34939,
				0.09706,
				0.21072,
				0.35291,
				0.09583,
				0.21287,
				0.35643,
				0.09461,
				0.21501,
				0.35996,
				0.09338,
				0.21716,
				0.36348,
				0.09215,
				0.2193,
				0.367,
				0.09093,
				0.22145,
				0.37053,
				0.0897,
				0.22359,
				0.37405,
				0.08848,
				0.22573,
				0.37757,
				0.08725,
				0.22837,
				0.38088,
				0.08596,
				0.23296,
				0.38333,
				0.08443,
				0.23756,
				0.38578,
				0.0829,
				0.24216,
				0.38823,
				0.08137,
				0.24675,
				0.39068,
				0.07984,
				0.25135,
				0.39314,
				0.07831,
				0.25594,
				0.39559,
				0.07677,
				0.26054,
				0.39804,
				0.07524,
				0.26513,
				0.40049,
				0.07371,
				0.26973,
				0.40294,
				0.07218,
				0.27433,
				0.40539,
				0.07065,
				0.27892,
				0.40784,
				0.06912,
				0.28352,
				0.41029,
				0.06758,
				0.28811,
				0.41275,
				0.06605,
				0.29271,
				0.4152,
				0.06452,
				0.2973,
				0.41765,
				0.06299,
				0.3019,
				0.4201,
				0.06146,
				0.3065,
				0.42255,
				0.05993,
				0.31109,
				0.425,
				0.05839,
				0.31569,
				0.42745,
				0.05686,
				0.32028,
				0.4299,
				0.05533,
				0.32488,
				0.43235,
				0.0538,
				0.32947,
				0.43481,
				0.05227,
				0.33407,
				0.43726,
				0.05074,
				0.33867,
				0.43971,
				0.0492,
				0.34326,
				0.44216,
				0.04767,
				0.34777,
				0.44461,
				0.04623,
				0.35221,
				0.44706,
				0.04485,
				0.35665,
				0.44951,
				0.04347,
				0.36109,
				0.45196,
				0.0421,
				0.36553,
				0.45441,
				0.04072,
				0.36998,
				0.45686,
				0.03934,
				0.37442,
				0.45932,
				0.03796,
				0.37886,
				0.46177,
				0.03658,
				0.3833,
				0.46422,
				0.0352,
				0.38774,
				0.46667,
				0.03382,
				0.39219,
				0.46912,
				0.03244,
				0.39663,
				0.47157,
				0.03106,
				0.40107,
				0.47402,
				0.02969,
				0.40551,
				0.47647,
				0.02831,
				0.40996,
				0.47892,
				0.02693,
				0.4144,
				0.48137,
				0.02555,
				0.41884,
				0.48382,
				0.02417,
				0.42328,
				0.48627,
				0.02279,
				0.42772,
				0.48872,
				0.02141,
				0.43217,
				0.49118,
				0.02003,
				0.43661,
				0.49363,
				0.01865,
				0.44105,
				0.49608,
				0.01728,
				0.44549,
				0.49853,
				0.0159,
				0.44994,
				0.50098,
				0.01452,
				0.45438,
				0.50343,
				0.01314,
				0.45882,
				0.50588,
				0.01176,
				0.46112,
				0.50741,
				0.01574,
				0.46342,
				0.50894,
				0.01973,
				0.46571,
				0.51048,
				0.02371,
				0.46801,
				0.51201,
				0.02769,
				0.47031,
				0.51354,
				0.03168,
				0.47261,
				0.51507,
				0.03566,
				0.47491,
				0.5166,
				0.03964,
				0.4772,
				0.51814,
				0.04363,
				0.4795,
				0.51967,
				0.04761,
				0.4818,
				0.5212,
				0.05159,
				0.4841,
				0.52273,
				0.05558,
				0.4864,
				0.52426,
				0.05956,
				0.48869,
				0.5258,
				0.06354,
				0.49099,
				0.52733,
				0.06752,
				0.49329,
				0.52886,
				0.07151,
				0.49559,
				0.53039,
				0.07549,
				0.49789,
				0.53192,
				0.07947,
				0.50018,
				0.53346,
				0.08346,
				0.50248,
				0.53499,
				0.08744,
				0.50478,
				0.53652,
				0.09142,
				0.50708,
				0.53805,
				0.09541,
				0.50938,
				0.53958,
				0.09939,
				0.51168,
				0.54112,
				0.10337,
				0.51397,
				0.54265,
				0.10736,
				0.51627,
				0.54418,
				0.11134,
				0.51863,
				0.54565,
				0.11532,
				0.52108,
				0.54703,
				0.11931,
				0.52353,
				0.54841,
				0.12329,
				0.52598,
				0.54979,
				0.12727,
				0.52843,
				0.55117,
				0.13125,
				0.53088,
				0.55254,
				0.13524,
				0.53333,
				0.55392,
				0.13922,
				0.53579,
				0.5553,
				0.1432,
				0.53824,
				0.55668,
				0.14719,
				0.54069,
				0.55806,
				0.15117,
				0.54314,
				0.55944,
				0.15515,
				0.54559,
				0.56082,
				0.15913,
				0.54804,
				0.56219,
				0.16312,
				0.55049,
				0.56357,
				0.1671,
				0.55294,
				0.56495,
				0.17108,
				0.55539,
				0.56633,
				0.17507,
				0.55784,
				0.56771,
				0.17905,
				0.56029,
				0.56909,
				0.18303,
				0.56274,
				0.57046,
				0.18701,
				0.5652,
				0.57184,
				0.191,
				0.56765,
				0.57322,
				0.19498,
				0.5701,
				0.5746,
				0.19896,
				0.57255,
				0.57598,
				0.20295,
				0.575,
				0.57736,
				0.20693,
				0.57745,
				0.57874,
				0.21091,
				0.5799,
				0.58011,
				0.21489,
				0.58088,
				0.581,
				0.21863,
				0.58149,
				0.58177,
				0.22231,
				0.58211,
				0.58253,
				0.22598,
				0.58272,
				0.5833,
				0.22966,
				0.58333,
				0.58407,
				0.23334,
				0.58394,
				0.58483,
				0.23701,
				0.58456,
				0.5856,
				0.24069,
				0.58517,
				0.58636,
				0.24436,
				0.58578,
				0.58713,
				0.24804,
				0.5864,
				0.5879,
				0.25172,
				0.58701,
				0.58866,
				0.25539,
				0.58762,
				0.58943,
				0.25907,
				0.58824,
				0.5902,
				0.26274,
				0.58885,
				0.59096,
				0.26642,
				0.58946,
				0.59173,
				0.2701,
				0.59007,
				0.59249,
				0.27377,
				0.59069,
				0.59326,
				0.27745,
				0.5913,
				0.59403,
				0.28113,
				0.59191,
				0.59479,
				0.2848,
				0.59253,
				0.59556,
				0.28848,
				0.59314,
				0.59632,
				0.29215,
				0.59375,
				0.59709,
				0.29583,
				0.59436,
				0.59786,
				0.29951,
				0.59498,
				0.59862,
				0.30318,
				0.59559,
				0.59939,
				0.30686,
				0.59617,
				0.60015,
				0.31054,
				0.59663,
				0.60092,
				0.31421,
				0.59709,
				0.60169,
				0.31789,
				0.59755,
				0.60245,
				0.32157,
				0.59801,
				0.60322,
				0.32524,
				0.59847,
				0.60398,
				0.32892,
				0.59893,
				0.60475,
				0.33259,
				0.59939,
				0.60552,
				0.33627,
				0.59985,
				0.60628,
				0.33995,
				0.60031,
				0.60705,
				0.34362,
				0.60077,
				0.60781,
				0.3473,
				0.60123,
				0.60858,
				0.35098,
				0.60168,
				0.60935,
				0.35465,
				0.60214,
				0.61011,
				0.35833,
				0.6026,
				0.61088,
				0.36201,
				0.60306,
				0.61164,
				0.36568,
				0.60352,
				0.61241,
				0.36936,
				0.60398,
				0.61318,
				0.37304,
				0.60444,
				0.61394,
				0.37671,
				0.6049,
				0.61471,
				0.38039,
				0.60536,
				0.61547,
				0.38407,
				0.60582,
				0.61624,
				0.38774,
				0.60628,
				0.61701,
				0.39142,
				0.60674,
				0.61777,
				0.3951,
				0.6072,
				0.61854,
				0.39877,
				0.60766,
				0.6193,
				0.40245,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392,
				0.60784,
				0.61961,
				0.40392
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           40.61,
		"pointSizeFactor":     0.54,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.038,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        4.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AObias":              0.025,
		"AOradius":            6.95,
		"AOdarkness":          0.338,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.545,
		"ColorVel":            6.637,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.202,
		"PalRange":            1.381,
		"PalH":                0.0,
		"PalS":                0.16,
		"PalL":                0.03,
		"lightShinExp":        13.6,
		"lightDiffInt":        1.06,
		"lightSpecInt":        0.5,
		"lightAmbInt":         0.216,
		"lightStepMin":        0.07,
		"lightStepMax":        1.12,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 102.85098, 117.75732, 102.21374 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85700005,
		"blurInt":             1.051,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            -0.03,
		"Exposure":            1.023,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "inferno",
			"Name":    "inferno",
			"rgbData": [
				0.00146,
				0.00047,
				0.01387,
				0.00227,
				0.00127,
				0.01857,
				0.0033,
				0.00225,
				0.02424,
				0.00455,
				0.00339,
				0.03091,
				0.00601,
				0.00469,
				0.03856,
				0.00768,
				0.00614,
				0.04684,
				0.00956,
				0.00771,
				0.05514,
				0.01166,
				0.00942,
				0.06346,
				0.014,
				0.01123,
				0.07186,
				0.01656,
				0.01314,
				0.08028,
				0.01937,
				0.01513,
				0.08877,
				0.02245,
				0.0172,
				0.09733,
				0.02579,
				0.01933,
				0.10593,
				0.02943,
				0.0215,
				0.11462,
				0.03339,
				0.0237,
				0.1234,
				0.03767,
				0.02592,
				0.13223,
				0.04225,
				0.02814,
				0.14114,
				0.04691,
				0.03032,
				0.15016,
				0.05164,
				0.03247,
				0.15925,
				0.05645,
				0.03457,
				0.16841,
				0.06134,
				0.03659,
				0.17764,
				0.06633,
				0.0385,
				0.18696,
				0.07143,
				0.04029,
				0.19635,
				0.07664,
				0.04191,
				0.2058,
				0.08196,
				0.04333,
				0.21529,
				0.08741,
				0.04456,
				0.22481,
				0.09299,
				0.04558,
				0.23436,
				0.0987,
				0.0464,
				0.2439,
				0.10455,
				0.04701,
				0.25343,
				0.11054,
				0.0474,
				0.26291,
				0.11666,
				0.04757,
				0.27232,
				0.12291,
				0.04754,
				0.28162,
				0.12928,
				0.04729,
				0.29079,
				0.13578,
				0.04686,
				0.29978,
				0.14238,
				0.04624,
				0.30855,
				0.14907,
				0.04547,
				0.31708,
				0.15585,
				0.04456,
				0.32534,
				0.16269,
				0.04355,
				0.33328,
				0.16958,
				0.04249,
				0.34087,
				0.17649,
				0.0414,
				0.34811,
				0.18343,
				0.04033,
				0.35497,
				0.19037,
				0.03931,
				0.36145,
				0.1973,
				0.0384,
				0.36753,
				0.20421,
				0.03763,
				0.37324,
				0.2111,
				0.03703,
				0.37856,
				0.21795,
				0.03661,
				0.38352,
				0.22476,
				0.03641,
				0.38813,
				0.23154,
				0.03641,
				0.3924,
				0.23827,
				0.03662,
				0.39635,
				0.24497,
				0.03706,
				0.40001,
				0.25162,
				0.03771,
				0.40338,
				0.25823,
				0.03857,
				0.40648,
				0.26481,
				0.03965,
				0.40935,
				0.27135,
				0.04092,
				0.41198,
				0.27785,
				0.04235,
				0.41439,
				0.28432,
				0.04393,
				0.41661,
				0.29076,
				0.04564,
				0.41864,
				0.29718,
				0.04747,
				0.42049,
				0.30357,
				0.0494,
				0.42218,
				0.30994,
				0.05141,
				0.42372,
				0.31628,
				0.05349,
				0.42512,
				0.32261,
				0.05563,
				0.42638,
				0.32892,
				0.05783,
				0.42751,
				0.33522,
				0.06006,
				0.42852,
				0.3415,
				0.06233,
				0.42943,
				0.34777,
				0.06462,
				0.43022,
				0.35403,
				0.06692,
				0.43091,
				0.36028,
				0.06925,
				0.4315,
				0.36653,
				0.07158,
				0.43199,
				0.37277,
				0.07391,
				0.4324,
				0.379,
				0.07625,
				0.43272,
				0.38523,
				0.07859,
				0.43295,
				0.39145,
				0.08093,
				0.43311,
				0.39767,
				0.08326,
				0.43318,
				0.40389,
				0.08558,
				0.43318,
				0.41011,
				0.0879,
				0.4331,
				0.41633,
				0.0902,
				0.43294,
				0.42255,
				0.0925,
				0.43271,
				0.42877,
				0.09479,
				0.43241,
				0.43499,
				0.09707,
				0.43204,
				0.44121,
				0.09934,
				0.43159,
				0.44743,
				0.1016,
				0.43108,
				0.45365,
				0.10385,
				0.4305,
				0.45987,
				0.10609,
				0.42985,
				0.4661,
				0.10832,
				0.42913,
				0.47233,
				0.11055,
				0.42833,
				0.47856,
				0.11276,
				0.42748,
				0.48479,
				0.11497,
				0.42655,
				0.49102,
				0.11718,
				0.42555,
				0.49726,
				0.11938,
				0.42449,
				0.50349,
				0.12157,
				0.42336,
				0.50973,
				0.12377,
				0.42216,
				0.51597,
				0.12596,
				0.42089,
				0.52221,
				0.12815,
				0.41955,
				0.52844,
				0.13034,
				0.41814,
				0.53468,
				0.13253,
				0.41667,
				0.54092,
				0.13473,
				0.41512,
				0.54716,
				0.13693,
				0.41351,
				0.55339,
				0.13913,
				0.41183,
				0.55962,
				0.14135,
				0.41008,
				0.56585,
				0.14357,
				0.40826,
				0.57208,
				0.1458,
				0.40637,
				0.5783,
				0.14804,
				0.40441,
				0.58452,
				0.15029,
				0.40238,
				0.59073,
				0.15256,
				0.40029,
				0.59694,
				0.15485,
				0.39812,
				0.60314,
				0.15715,
				0.39589,
				0.60933,
				0.15947,
				0.39359,
				0.61551,
				0.16182,
				0.39122,
				0.62169,
				0.16418,
				0.38878,
				0.62785,
				0.16657,
				0.38628,
				0.634,
				0.16899,
				0.3837,
				0.64013,
				0.17144,
				0.38107,
				0.64626,
				0.17391,
				0.37836,
				0.65237,
				0.17642,
				0.37559,
				0.65846,
				0.17896,
				0.37275,
				0.66454,
				0.18154,
				0.36985,
				0.6706,
				0.18415,
				0.36688,
				0.67664,
				0.18681,
				0.36385,
				0.68266,
				0.1895,
				0.36076,
				0.68865,
				0.19224,
				0.3576,
				0.69463,
				0.19502,
				0.35439,
				0.70058,
				0.19785,
				0.35111,
				0.7065,
				0.20073,
				0.34778,
				0.7124,
				0.20366,
				0.34438,
				0.71826,
				0.20664,
				0.34093,
				0.7241,
				0.20967,
				0.33742,
				0.72991,
				0.21276,
				0.33386,
				0.73568,
				0.21591,
				0.33024,
				0.74142,
				0.21911,
				0.32658,
				0.74713,
				0.22238,
				0.32286,
				0.75279,
				0.22571,
				0.31909,
				0.75842,
				0.2291,
				0.31527,
				0.76401,
				0.23255,
				0.3114,
				0.76956,
				0.23608,
				0.30749,
				0.77506,
				0.23967,
				0.30353,
				0.78052,
				0.24333,
				0.29952,
				0.78593,
				0.24706,
				0.29548,
				0.79129,
				0.25086,
				0.29139,
				0.79661,
				0.25473,
				0.28726,
				0.80187,
				0.25867,
				0.2831,
				0.80708,
				0.26269,
				0.2789,
				0.81224,
				0.26679,
				0.27466,
				0.81734,
				0.27095,
				0.27039,
				0.82239,
				0.2752,
				0.26608,
				0.82737,
				0.27952,
				0.26175,
				0.8323,
				0.28391,
				0.25738,
				0.83716,
				0.28839,
				0.25299,
				0.84197,
				0.29293,
				0.24856,
				0.84671,
				0.29756,
				0.24411,
				0.85138,
				0.30226,
				0.23964,
				0.85599,
				0.30704,
				0.23513,
				0.86053,
				0.31189,
				0.23061,
				0.86501,
				0.31682,
				0.22605,
				0.86941,
				0.32183,
				0.22148,
				0.87374,
				0.32691,
				0.21689,
				0.878,
				0.33206,
				0.21227,
				0.88219,
				0.33729,
				0.20763,
				0.8863,
				0.34259,
				0.20297,
				0.89034,
				0.34796,
				0.19829,
				0.8943,
				0.3534,
				0.19358,
				0.89819,
				0.35891,
				0.18886,
				0.902,
				0.36449,
				0.18412,
				0.90574,
				0.37014,
				0.17935,
				0.90939,
				0.37586,
				0.17456,
				0.91297,
				0.38164,
				0.16975,
				0.91646,
				0.38748,
				0.16492,
				0.91988,
				0.39339,
				0.16007,
				0.92321,
				0.39936,
				0.15519,
				0.92647,
				0.40539,
				0.15029,
				0.92964,
				0.41148,
				0.14537,
				0.93274,
				0.41763,
				0.14042,
				0.93575,
				0.42383,
				0.13544,
				0.93867,
				0.43009,
				0.13044,
				0.94152,
				0.43641,
				0.12541,
				0.94428,
				0.44277,
				0.12035,
				0.94696,
				0.44919,
				0.11527,
				0.94956,
				0.45566,
				0.11016,
				0.95208,
				0.46218,
				0.10503,
				0.95451,
				0.46874,
				0.09987,
				0.95685,
				0.47536,
				0.0947,
				0.95911,
				0.48201,
				0.0895,
				0.96129,
				0.48872,
				0.08429,
				0.96339,
				0.49546,
				0.07907,
				0.9654,
				0.50225,
				0.07386,
				0.96732,
				0.50908,
				0.06866,
				0.96916,
				0.51595,
				0.06349,
				0.97092,
				0.52285,
				0.05837,
				0.97259,
				0.5298,
				0.05332,
				0.97418,
				0.53678,
				0.04839,
				0.97568,
				0.5438,
				0.04362,
				0.97709,
				0.55085,
				0.03905,
				0.97842,
				0.55794,
				0.03493,
				0.97967,
				0.56506,
				0.03141,
				0.98082,
				0.57221,
				0.02851,
				0.9819,
				0.57939,
				0.02625,
				0.98288,
				0.58661,
				0.02466,
				0.98378,
				0.59385,
				0.02377,
				0.98459,
				0.60112,
				0.02361,
				0.98532,
				0.60842,
				0.0242,
				0.98595,
				0.61575,
				0.02559,
				0.9865,
				0.6231,
				0.02781,
				0.98696,
				0.63048,
				0.03091,
				0.98734,
				0.63789,
				0.03492,
				0.98762,
				0.64532,
				0.03989,
				0.98782,
				0.65277,
				0.04558,
				0.98793,
				0.66025,
				0.05175,
				0.98795,
				0.66775,
				0.05833,
				0.98787,
				0.67527,
				0.06526,
				0.98771,
				0.68281,
				0.07249,
				0.98746,
				0.69037,
				0.07999,
				0.98712,
				0.69794,
				0.08773,
				0.98669,
				0.70554,
				0.09569,
				0.98618,
				0.71315,
				0.10386,
				0.98557,
				0.72078,
				0.11223,
				0.98487,
				0.72843,
				0.12078,
				0.98408,
				0.73609,
				0.12953,
				0.9832,
				0.74376,
				0.13845,
				0.98223,
				0.75144,
				0.14757,
				0.98117,
				0.75914,
				0.15686,
				0.98003,
				0.76684,
				0.16635,
				0.97881,
				0.77455,
				0.17604,
				0.9775,
				0.78226,
				0.18592,
				0.97611,
				0.78997,
				0.19602,
				0.97464,
				0.79769,
				0.20633,
				0.97309,
				0.80541,
				0.21688,
				0.97147,
				0.81312,
				0.22766,
				0.96978,
				0.82082,
				0.23869,
				0.96804,
				0.82851,
				0.24997,
				0.96624,
				0.83619,
				0.26153,
				0.96439,
				0.84385,
				0.27339,
				0.96252,
				0.85148,
				0.28555,
				0.96063,
				0.85907,
				0.29801,
				0.95872,
				0.86662,
				0.31082,
				0.95683,
				0.87413,
				0.32397,
				0.955,
				0.88157,
				0.33748,
				0.95322,
				0.88894,
				0.35137,
				0.95155,
				0.89623,
				0.36563,
				0.95002,
				0.90341,
				0.38027,
				0.94868,
				0.91047,
				0.39529,
				0.94759,
				0.9174,
				0.41067,
				0.94681,
				0.92417,
				0.42637,
				0.94639,
				0.93076,
				0.44237,
				0.9464,
				0.93716,
				0.45859,
				0.9469,
				0.94335,
				0.47497,
				0.94794,
				0.94932,
				0.49143,
				0.94955,
				0.95506,
				0.50786,
				0.95174,
				0.96059,
				0.5242,
				0.95453,
				0.9659,
				0.54036,
				0.9579,
				0.971,
				0.55628,
				0.96181,
				0.97592,
				0.57192,
				0.96625,
				0.98068,
				0.58721,
				0.97116,
				0.98528,
				0.60215,
				0.97651,
				0.98975,
				0.61676,
				0.98226,
				0.99411,
				0.63102,
				0.98836,
				0.99836,
				0.64492
			]
		}
	}
}
