{
	"Attractor":   {
		"Name":   "Halvorsen",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 1.4, 1.4, 1.4 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.279,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 44.82 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.28, 134.45999 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 4.3300014, 2.6200008, 0.0 ],
		"camRotCent":     [ 4.0, 4.0, 4.0 ],
		"camRot":         [ 0.771211, 0.51305676, -0.36775017, -0.088862173 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           40.149,
		"pointSizeFactor":     12.53,
		"clippingDist":        0.038,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.99,
		"ColorVel":            9.704,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.039,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.345,
		"PalL":                -0.0425,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.939,
		"bilatMix":            0.671,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.379,
		"glowThreshold":       0.15,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               1.944,
		"Bright":              0.0,
		"Contrast":            0.082,
		"Exposure":            1.195,
		"ToneMap":             true,
		"ToneMapVal":          0.935,
		"ToneMapExp":          0.881,
		"emitDotsSec":         755,
		"emitGenPoints":       9,
		"emitInitVel":         0.0,
		"emitAirFriction":     0.57,
		"emitPointSize":       74.349,
		"emitLifeTime":        7.2,
		"emitLifeTimeAtten":   0.052,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         95,
		"cpitPointSize":       31.574,
		"cpLifeTime":          84.4,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.041,
		"cpMagnitudeCP":       1.822,
		"cpMagnitudeAtten":    0.523,
		"cpMagnitudeAttenCp":  0.491,
		"cpMagnitudeIntns":    0.179,
		"cpMagnitudeIntnsCp":  0.18,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.125,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      1.428,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.16461551, -0.26606095, -0.072790876, 0.947003 ],
		"Palette":             {
			"Type":    "Ninja_wardrobe",
			"Name":    "Ninja_wardrobe",
			"rgbData": [
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05098,
				0.02353,
				0.05098,
				0.05153,
				0.0239,
				0.05178,
				0.05291,
				0.02482,
				0.05377,
				0.05429,
				0.02574,
				0.05576,
				0.05567,
				0.02666,
				0.05775,
				0.05705,
				0.02757,
				0.05974,
				0.05842,
				0.02849,
				0.06173,
				0.0598,
				0.02941,
				0.06373,
				0.06118,
				0.03033,
				0.06572,
				0.06256,
				0.03125,
				0.06771,
				0.06394,
				0.03217,
				0.0697,
				0.06532,
				0.03309,
				0.07169,
				0.0667,
				0.03401,
				0.07368,
				0.06807,
				0.03493,
				0.07567,
				0.06945,
				0.03585,
				0.07766,
				0.07083,
				0.03677,
				0.07966,
				0.07221,
				0.03768,
				0.08165,
				0.07359,
				0.0386,
				0.08364,
				0.07497,
				0.03952,
				0.08563,
				0.07634,
				0.04044,
				0.08762,
				0.07772,
				0.04136,
				0.08961,
				0.0791,
				0.04228,
				0.0916,
				0.08048,
				0.0432,
				0.0936,
				0.08186,
				0.04412,
				0.09559,
				0.08324,
				0.04504,
				0.09758,
				0.08462,
				0.04596,
				0.09957,
				0.08599,
				0.04688,
				0.10156,
				0.08725,
				0.04792,
				0.10343,
				0.08848,
				0.04899,
				0.10527,
				0.0897,
				0.05006,
				0.10711,
				0.09093,
				0.05113,
				0.10895,
				0.09215,
				0.05221,
				0.11078,
				0.09338,
				0.05328,
				0.11262,
				0.09461,
				0.05435,
				0.11446,
				0.09583,
				0.05542,
				0.1163,
				0.09706,
				0.0565,
				0.11814,
				0.09828,
				0.05757,
				0.11998,
				0.09951,
				0.05864,
				0.12181,
				0.10073,
				0.05971,
				0.12365,
				0.10196,
				0.06078,
				0.12549,
				0.10319,
				0.06186,
				0.12733,
				0.10441,
				0.06293,
				0.12917,
				0.10564,
				0.064,
				0.131,
				0.10686,
				0.06507,
				0.13284,
				0.10809,
				0.06615,
				0.13468,
				0.10931,
				0.06722,
				0.13652,
				0.11054,
				0.06829,
				0.13836,
				0.11177,
				0.06936,
				0.1402,
				0.11299,
				0.07044,
				0.14203,
				0.11422,
				0.07151,
				0.14387,
				0.11544,
				0.07258,
				0.14571,
				0.11667,
				0.07365,
				0.14755,
				0.11777,
				0.07472,
				0.14942,
				0.11839,
				0.0758,
				0.15141,
				0.119,
				0.07687,
				0.1534,
				0.11961,
				0.07794,
				0.15539,
				0.12022,
				0.07901,
				0.15738,
				0.12083,
				0.08009,
				0.15938,
				0.12145,
				0.08116,
				0.16137,
				0.12206,
				0.08223,
				0.16336,
				0.12267,
				0.0833,
				0.16535,
				0.12329,
				0.08437,
				0.16734,
				0.1239,
				0.08545,
				0.16933,
				0.12451,
				0.08652,
				0.17132,
				0.12512,
				0.08759,
				0.17332,
				0.12573,
				0.08866,
				0.17531,
				0.12635,
				0.08974,
				0.1773,
				0.12696,
				0.09081,
				0.17929,
				0.12757,
				0.09188,
				0.18128,
				0.12819,
				0.09295,
				0.18327,
				0.1288,
				0.09403,
				0.18526,
				0.12941,
				0.0951,
				0.18725,
				0.13002,
				0.09617,
				0.18925,
				0.13064,
				0.09724,
				0.19124,
				0.13125,
				0.09831,
				0.19323,
				0.13186,
				0.09939,
				0.19522,
				0.13247,
				0.10046,
				0.19721,
				0.13308,
				0.10153,
				0.1992,
				0.13361,
				0.10251,
				0.20119,
				0.13407,
				0.10343,
				0.20319,
				0.13453,
				0.10435,
				0.20518,
				0.13499,
				0.10527,
				0.20717,
				0.13544,
				0.10619,
				0.20916,
				0.1359,
				0.10711,
				0.21115,
				0.13636,
				0.10803,
				0.21314,
				0.13682,
				0.10895,
				0.21513,
				0.13728,
				0.10986,
				0.21713,
				0.13774,
				0.11078,
				0.21912,
				0.1382,
				0.1117,
				0.22111,
				0.13866,
				0.11262,
				0.2231,
				0.13912,
				0.11354,
				0.22509,
				0.13958,
				0.11446,
				0.22708,
				0.14004,
				0.11538,
				0.22907,
				0.1405,
				0.1163,
				0.23107,
				0.14096,
				0.11722,
				0.23306,
				0.14142,
				0.11814,
				0.23505,
				0.14188,
				0.11906,
				0.23704,
				0.14234,
				0.11998,
				0.23903,
				0.1428,
				0.12089,
				0.24102,
				0.14326,
				0.12181,
				0.24301,
				0.14372,
				0.12273,
				0.24501,
				0.14418,
				0.12365,
				0.247,
				0.14464,
				0.12457,
				0.24899,
				0.1451,
				0.12549,
				0.25098,
				0.14525,
				0.12672,
				0.2519,
				0.14541,
				0.12794,
				0.25282,
				0.14556,
				0.12917,
				0.25374,
				0.14571,
				0.13039,
				0.25466,
				0.14587,
				0.13162,
				0.25558,
				0.14602,
				0.13284,
				0.25649,
				0.14617,
				0.13407,
				0.25741,
				0.14632,
				0.13529,
				0.25833,
				0.14648,
				0.13652,
				0.25925,
				0.14663,
				0.13774,
				0.26017,
				0.14678,
				0.13897,
				0.26109,
				0.14694,
				0.14019,
				0.26201,
				0.14709,
				0.14142,
				0.26293,
				0.14724,
				0.14265,
				0.26385,
				0.1474,
				0.14387,
				0.26477,
				0.14755,
				0.1451,
				0.26569,
				0.1477,
				0.14632,
				0.26661,
				0.14786,
				0.14755,
				0.26752,
				0.14801,
				0.14877,
				0.26844,
				0.14816,
				0.15,
				0.26936,
				0.14832,
				0.15122,
				0.27028,
				0.14847,
				0.15245,
				0.2712,
				0.14862,
				0.15367,
				0.27212,
				0.14877,
				0.1549,
				0.27304,
				0.14893,
				0.15612,
				0.27396,
				0.14902,
				0.15735,
				0.27494,
				0.14902,
				0.15858,
				0.27601,
				0.14902,
				0.1598,
				0.27708,
				0.14902,
				0.16103,
				0.27816,
				0.14902,
				0.16225,
				0.27923,
				0.14902,
				0.16348,
				0.2803,
				0.14902,
				0.1647,
				0.28137,
				0.14902,
				0.16593,
				0.28244,
				0.14902,
				0.16716,
				0.28352,
				0.14902,
				0.16838,
				0.28459,
				0.14902,
				0.16961,
				0.28566,
				0.14902,
				0.17083,
				0.28673,
				0.14902,
				0.17206,
				0.28781,
				0.14902,
				0.17329,
				0.28888,
				0.14902,
				0.17451,
				0.28995,
				0.14902,
				0.17574,
				0.29102,
				0.14902,
				0.17696,
				0.2921,
				0.14902,
				0.17819,
				0.29317,
				0.14902,
				0.17941,
				0.29424,
				0.14902,
				0.18064,
				0.29531,
				0.14902,
				0.18187,
				0.29638,
				0.14902,
				0.18309,
				0.29746,
				0.14902,
				0.18432,
				0.29853,
				0.14902,
				0.18554,
				0.2996,
				0.14902,
				0.18677,
				0.30067,
				0.14902,
				0.18799,
				0.30175,
				0.14951,
				0.18983,
				0.3027,
				0.15012,
				0.19182,
				0.30361,
				0.15074,
				0.19382,
				0.30453,
				0.15135,
				0.19581,
				0.30545,
				0.15196,
				0.1978,
				0.30637,
				0.15257,
				0.19979,
				0.30729,
				0.15319,
				0.20178,
				0.30821,
				0.1538,
				0.20377,
				0.30913,
				0.15441,
				0.20576,
				0.31005,
				0.15503,
				0.20776,
				0.31097,
				0.15564,
				0.20975,
				0.31189,
				0.15625,
				0.21174,
				0.31281,
				0.15687,
				0.21373,
				0.31372,
				0.15748,
				0.21572,
				0.31464,
				0.15809,
				0.21771,
				0.31556,
				0.1587,
				0.2197,
				0.31648,
				0.15932,
				0.2217,
				0.3174,
				0.15993,
				0.22369,
				0.31832,
				0.16054,
				0.22568,
				0.31924,
				0.16116,
				0.22767,
				0.32016,
				0.16177,
				0.22966,
				0.32108,
				0.16238,
				0.23165,
				0.322,
				0.16299,
				0.23364,
				0.32292,
				0.16361,
				0.23564,
				0.32384,
				0.16422,
				0.23763,
				0.32475,
				0.1648,
				0.23962,
				0.32567,
				0.16526,
				0.24161,
				0.32659,
				0.16572,
				0.2436,
				0.32751,
				0.16618,
				0.24559,
				0.32843,
				0.16664,
				0.24758,
				0.32935,
				0.1671,
				0.24958,
				0.33027,
				0.16756,
				0.25157,
				0.33119,
				0.16802,
				0.25356,
				0.33211,
				0.16848,
				0.25555,
				0.33303,
				0.16894,
				0.25754,
				0.33395,
				0.1694,
				0.25953,
				0.33487,
				0.16985,
				0.26152,
				0.33578,
				0.17031,
				0.26352,
				0.3367,
				0.17077,
				0.26551,
				0.33762,
				0.17123,
				0.2675,
				0.33854,
				0.17169,
				0.26949,
				0.33946,
				0.17215,
				0.27148,
				0.34038,
				0.17261,
				0.27347,
				0.3413,
				0.17307,
				0.27546,
				0.34222,
				0.17353,
				0.27746,
				0.34314,
				0.17399,
				0.27945,
				0.34406,
				0.17445,
				0.28144,
				0.34498,
				0.17491,
				0.28343,
				0.34589,
				0.17537,
				0.28542,
				0.34681,
				0.17583,
				0.28741,
				0.34773,
				0.17629,
				0.2894,
				0.34865,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902,
				0.17647,
				0.2902,
				0.34902
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           43.11,
		"pointSizeFactor":     0.54,
		"clippingDist":        0.081,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        4.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.588,
		"AObias":              0.022,
		"AOradius":            0.48,
		"AOdarkness":          0.311,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.017,
		"ColorVel":            7.242,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.001,
		"PalRange":            1.002,
		"PalH":                0.0,
		"PalS":                -0.05,
		"PalL":                0.16,
		"lightShinExp":        13.6,
		"lightDiffInt":        0.845,
		"lightSpecInt":        0.489,
		"lightAmbInt":         0.259,
		"lightStepMin":        0.1,
		"lightStepMax":        1.102,
		"lightModel":          2,
		"ggxRoughness":        0.455,
		"ggxFresnel":          0.309,
		"lightDir":            [ 5.4204206, 11.528603, 70.571388 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.111,
		"blurInt":             1.051,
		"bilatInt":            1.58,
		"bilatMix":            0.43100002,
		"mixTexture":          -1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.254,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.684,
		"Bright":              -0.03,
		"Contrast":            0.06,
		"Exposure":            1.255,
		"ToneMap":             true,
		"ToneMapVal":          1.046,
		"ToneMapExp":          1.0,
		"emitDotsSec":         609,
		"emitGenPoints":       5,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       68.71,
		"emitLifeTime":        75.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         143,
		"cpitPointSize":       19.14,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       2.739,
		"cpMagnitudeAtten":    0.867,
		"cpMagnitudeAttenCp":  0.64,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.093,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      1.676,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.17363328, -0.13035144, -0.06288857, 0.974118 ],
		"Palette":             {
			"Type":    "Lyapun_r",
			"Name":    "Lyapun_r",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.25098,
				0.01569,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.26667,
				0.03137,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.28235,
				0.04706,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.29804,
				0.06275,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.31373,
				0.07843,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.32941,
				0.09412,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.3451,
				0.1098,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.36078,
				0.12549,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.37647,
				0.14118,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.39216,
				0.15686,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.40784,
				0.17255,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.42353,
				0.18824,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.43922,
				0.20392,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.4549,
				0.21961,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.47059,
				0.23529,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.48627,
				0.25098,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.50196,
				0.26667,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.51765,
				0.28235,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.53333,
				0.29804,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.54902,
				0.31373,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.56471,
				0.32941,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.58039,
				0.3451,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.59608,
				0.36078,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.61176,
				0.37647,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.62745,
				0.39216,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.64314,
				0.40784,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.65882,
				0.42353,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.67451,
				0.43922,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.6902,
				0.4549,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.70588,
				0.47059,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.72157,
				0.48627,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.73725,
				0.50196,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.75294,
				0.51765,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.76863,
				0.53333,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.78431,
				0.54902,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.8,
				0.56471,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.81569,
				0.58039,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.83137,
				0.59608,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.84706,
				0.61176,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.86275,
				0.62745,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.87843,
				0.64314,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.89412,
				0.65882,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.9098,
				0.67451,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.94118,
				0.70588,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.95686,
				0.72157,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.97255,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0
			]
		}
	}
}
