{
	"Attractor":   {
		"Name":   "Hopalong4D",
		"kMax":   0.5,
		"kMin":   -0.5,
		"vMax":   0.5,
		"vMin":   -0.5,
		"vData4": [ 0.5, 0.5, 0.5, 0.4991 ],
		"kData4": [ 0.35, 0.4695, 0.01552, 0.35, 0.3355, 0.01552 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.279,
		"circBuff":       7500000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 145.8 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.507, 1150.5 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 5.44, 1.8399991, 0.0 ],
		"camRotCent":     [ -0.33, 0.54, -0.61 ],
		"camRot":         [ -0.51692843, 0.82101977, -0.030458748, 0.251801 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           99.21,
		"pointSizeFactor":     10.3,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.029,
		"AOradius":            0.26,
		"AOdarkness":          0.3,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.011,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            0.997,
		"PalH":                0.0,
		"PalS":                0.435,
		"PalL":                -0.125,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.391,
		"bilatMix":            0.3,
		"mixTexture":          0.847,
		"glowThreshold":       0.215,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.7680001,
		"Bright":              -0.025,
		"Contrast":            0.117,
		"Exposure":            1.747,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           95.65,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.251,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.73, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.029,
		"AOradius":            0.46,
		"AOdarkness":          0.085,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.254,
		"dpNormalTune":        0.025,
		"ColorInt":            1.084,
		"ColorVel":            0.018,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.225,
		"PalL":                -0.040000003,
		"lightShinExp":        9.68,
		"lightDiffInt":        1.01,
		"lightSpecInt":        0.52,
		"lightAmbInt":         0.34,
		"lightStepMin":        0.22,
		"lightStepMax":        1.45,
		"lightModel":          1,
		"ggxRoughness":        0.794,
		"ggxFresnel":          0.573,
		"lightDir":            [ 270.10535, 58.350113, 530.07483 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.769,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.205,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.215,
		"Bright":              0.001,
		"Contrast":            0.015,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.079,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "srtspectral09",
			"Name":    "srtspectral09",
			"rgbData": [
				0.61961,
				0.00392,
				0.25882,
				0.62719,
				0.01233,
				0.26061,
				0.63478,
				0.02074,
				0.2624,
				0.64236,
				0.02915,
				0.2642,
				0.64994,
				0.03756,
				0.26599,
				0.65753,
				0.04597,
				0.26778,
				0.66511,
				0.05439,
				0.26957,
				0.67269,
				0.0628,
				0.27137,
				0.68028,
				0.07121,
				0.27316,
				0.68786,
				0.07962,
				0.27495,
				0.69544,
				0.08803,
				0.27674,
				0.70303,
				0.09644,
				0.27854,
				0.71061,
				0.10485,
				0.28033,
				0.71819,
				0.11326,
				0.28212,
				0.72578,
				0.12167,
				0.28391,
				0.73336,
				0.13008,
				0.28571,
				0.74094,
				0.13849,
				0.2875,
				0.74853,
				0.14691,
				0.28929,
				0.75611,
				0.15532,
				0.29108,
				0.76369,
				0.16373,
				0.29288,
				0.77128,
				0.17214,
				0.29467,
				0.77886,
				0.18055,
				0.29646,
				0.78644,
				0.18896,
				0.29825,
				0.79402,
				0.19737,
				0.30005,
				0.80161,
				0.20578,
				0.30184,
				0.80919,
				0.21419,
				0.30363,
				0.81677,
				0.2226,
				0.30542,
				0.82436,
				0.23101,
				0.30722,
				0.83194,
				0.23943,
				0.30901,
				0.83768,
				0.24676,
				0.30888,
				0.84195,
				0.25324,
				0.30722,
				0.84623,
				0.25972,
				0.30557,
				0.8505,
				0.2662,
				0.30391,
				0.85477,
				0.27268,
				0.30226,
				0.85905,
				0.27916,
				0.3006,
				0.86332,
				0.28564,
				0.29895,
				0.8676,
				0.29212,
				0.2973,
				0.87187,
				0.2986,
				0.29564,
				0.87615,
				0.30508,
				0.29399,
				0.88042,
				0.31156,
				0.29233,
				0.88469,
				0.31804,
				0.29068,
				0.88897,
				0.32452,
				0.28903,
				0.89324,
				0.331,
				0.28737,
				0.89752,
				0.33748,
				0.28572,
				0.90179,
				0.34396,
				0.28406,
				0.90607,
				0.35044,
				0.28241,
				0.91034,
				0.35692,
				0.28075,
				0.91462,
				0.3634,
				0.2791,
				0.91889,
				0.36988,
				0.27745,
				0.92316,
				0.37636,
				0.27579,
				0.92744,
				0.38284,
				0.27414,
				0.93171,
				0.38933,
				0.27248,
				0.93599,
				0.39581,
				0.27083,
				0.94026,
				0.40229,
				0.26917,
				0.94454,
				0.40877,
				0.26752,
				0.94881,
				0.41525,
				0.26587,
				0.95308,
				0.42173,
				0.26421,
				0.957,
				0.4285,
				0.26323,
				0.95825,
				0.43746,
				0.26737,
				0.95949,
				0.44642,
				0.27151,
				0.96073,
				0.45538,
				0.27564,
				0.96197,
				0.46435,
				0.27978,
				0.96321,
				0.47331,
				0.28391,
				0.96445,
				0.48227,
				0.28805,
				0.96569,
				0.49123,
				0.29219,
				0.96693,
				0.50019,
				0.29632,
				0.96818,
				0.50916,
				0.30046,
				0.96942,
				0.51812,
				0.3046,
				0.97066,
				0.52708,
				0.30873,
				0.9719,
				0.53604,
				0.31287,
				0.97314,
				0.54501,
				0.317,
				0.97438,
				0.55397,
				0.32114,
				0.97562,
				0.56293,
				0.32528,
				0.97686,
				0.57189,
				0.32941,
				0.9781,
				0.58085,
				0.33355,
				0.97935,
				0.58982,
				0.33768,
				0.98059,
				0.59878,
				0.34182,
				0.98183,
				0.60774,
				0.34596,
				0.98307,
				0.6167,
				0.35009,
				0.98431,
				0.62567,
				0.35423,
				0.98555,
				0.63463,
				0.35837,
				0.98679,
				0.64359,
				0.3625,
				0.98803,
				0.65255,
				0.36664,
				0.98927,
				0.66151,
				0.37077,
				0.99052,
				0.67048,
				0.37491,
				0.99176,
				0.67944,
				0.37905,
				0.99225,
				0.687,
				0.3843,
				0.99239,
				0.6939,
				0.39009,
				0.99253,
				0.70079,
				0.39588,
				0.99267,
				0.70769,
				0.40167,
				0.9928,
				0.71458,
				0.40746,
				0.99294,
				0.72148,
				0.41326,
				0.99308,
				0.72837,
				0.41905,
				0.99322,
				0.73526,
				0.42484,
				0.99336,
				0.74216,
				0.43063,
				0.99349,
				0.74905,
				0.43642,
				0.99363,
				0.75595,
				0.44221,
				0.99377,
				0.76284,
				0.448,
				0.99391,
				0.76973,
				0.45379,
				0.99404,
				0.77663,
				0.45959,
				0.99418,
				0.78352,
				0.46538,
				0.99432,
				0.79042,
				0.47117,
				0.99446,
				0.79731,
				0.47696,
				0.9946,
				0.80421,
				0.48275,
				0.99473,
				0.8111,
				0.48854,
				0.99487,
				0.81799,
				0.49433,
				0.99501,
				0.82489,
				0.50012,
				0.99515,
				0.83178,
				0.50591,
				0.99529,
				0.83868,
				0.51171,
				0.99542,
				0.84557,
				0.5175,
				0.99556,
				0.85246,
				0.52329,
				0.9957,
				0.85936,
				0.52908,
				0.99584,
				0.86625,
				0.53487,
				0.99597,
				0.87315,
				0.54066,
				0.99531,
				0.87911,
				0.54552,
				0.992,
				0.882,
				0.54731,
				0.9887,
				0.88489,
				0.5491,
				0.98539,
				0.88778,
				0.55089,
				0.98208,
				0.89068,
				0.55268,
				0.97878,
				0.89357,
				0.55447,
				0.97547,
				0.89646,
				0.55626,
				0.97216,
				0.89936,
				0.55805,
				0.96886,
				0.90225,
				0.55984,
				0.96555,
				0.90514,
				0.56164,
				0.96225,
				0.90803,
				0.56343,
				0.95894,
				0.91093,
				0.56522,
				0.95563,
				0.91382,
				0.56701,
				0.95233,
				0.91671,
				0.5688,
				0.94902,
				0.91961,
				0.57059,
				0.94571,
				0.9225,
				0.57238,
				0.94241,
				0.92539,
				0.57417,
				0.9391,
				0.92828,
				0.57596,
				0.93579,
				0.93118,
				0.57775,
				0.93249,
				0.93407,
				0.57954,
				0.92918,
				0.93696,
				0.58134,
				0.92588,
				0.93985,
				0.58313,
				0.92257,
				0.94275,
				0.58492,
				0.91926,
				0.94564,
				0.58671,
				0.91596,
				0.94853,
				0.5885,
				0.91265,
				0.95143,
				0.59029,
				0.90934,
				0.95432,
				0.59208,
				0.90604,
				0.95721,
				0.59387,
				0.90273,
				0.9601,
				0.59566,
				0.89573,
				0.95824,
				0.59735,
				0.88759,
				0.95494,
				0.599,
				0.87946,
				0.95163,
				0.60066,
				0.87132,
				0.94832,
				0.60231,
				0.86319,
				0.94501,
				0.60397,
				0.85505,
				0.9417,
				0.60562,
				0.84692,
				0.93839,
				0.60728,
				0.83878,
				0.93508,
				0.60893,
				0.83065,
				0.93177,
				0.61059,
				0.82251,
				0.92846,
				0.61224,
				0.81438,
				0.92516,
				0.61389,
				0.80624,
				0.92185,
				0.61555,
				0.79811,
				0.91854,
				0.6172,
				0.78997,
				0.91523,
				0.61886,
				0.78184,
				0.91192,
				0.62051,
				0.7737,
				0.90861,
				0.62217,
				0.76557,
				0.9053,
				0.62382,
				0.75743,
				0.90199,
				0.62548,
				0.7493,
				0.89868,
				0.62713,
				0.74116,
				0.89538,
				0.62879,
				0.73303,
				0.89207,
				0.63044,
				0.72489,
				0.88876,
				0.6321,
				0.71676,
				0.88545,
				0.63375,
				0.70862,
				0.88214,
				0.6354,
				0.70049,
				0.87883,
				0.63706,
				0.69235,
				0.87552,
				0.63871,
				0.68422,
				0.87221,
				0.64037,
				0.67608,
				0.8689,
				0.64202,
				0.6675,
				0.86546,
				0.64318,
				0.65799,
				0.86174,
				0.64332,
				0.64847,
				0.85801,
				0.64346,
				0.63896,
				0.85429,
				0.6436,
				0.62944,
				0.85057,
				0.64374,
				0.61993,
				0.84685,
				0.64387,
				0.61042,
				0.84312,
				0.64401,
				0.6009,
				0.8394,
				0.64415,
				0.59139,
				0.83568,
				0.64429,
				0.58187,
				0.83195,
				0.64443,
				0.57236,
				0.82823,
				0.64456,
				0.56285,
				0.82451,
				0.6447,
				0.55333,
				0.82078,
				0.64484,
				0.54382,
				0.81706,
				0.64498,
				0.53431,
				0.81334,
				0.64511,
				0.52479,
				0.80961,
				0.64525,
				0.51528,
				0.80589,
				0.64539,
				0.50576,
				0.80217,
				0.64553,
				0.49625,
				0.79845,
				0.64567,
				0.48674,
				0.79472,
				0.6458,
				0.47722,
				0.791,
				0.64594,
				0.46771,
				0.78728,
				0.64608,
				0.45819,
				0.78355,
				0.64622,
				0.44868,
				0.77983,
				0.64635,
				0.43917,
				0.77611,
				0.64649,
				0.42965,
				0.77238,
				0.64663,
				0.42014,
				0.76866,
				0.64677,
				0.41063,
				0.76494,
				0.64691,
				0.40111,
				0.76121,
				0.64704,
				0.39367,
				0.75372,
				0.64998,
				0.3865,
				0.74572,
				0.65329,
				0.37933,
				0.73772,
				0.6566,
				0.37216,
				0.72973,
				0.65991,
				0.36499,
				0.72173,
				0.66322,
				0.35782,
				0.71373,
				0.66653,
				0.35065,
				0.70573,
				0.66984,
				0.34348,
				0.69774,
				0.67315,
				0.33631,
				0.68974,
				0.67646,
				0.32914,
				0.68174,
				0.67977,
				0.32197,
				0.67375,
				0.68308,
				0.3148,
				0.66575,
				0.68638,
				0.30763,
				0.65775,
				0.68969,
				0.30046,
				0.64975,
				0.693,
				0.29329,
				0.64176,
				0.69631,
				0.28612,
				0.63376,
				0.69962,
				0.27895,
				0.62576,
				0.70293,
				0.27178,
				0.61777,
				0.70624,
				0.26461,
				0.60977,
				0.70955,
				0.25744,
				0.60177,
				0.71286,
				0.25027,
				0.59378,
				0.71617,
				0.2431,
				0.58578,
				0.71948,
				0.23593,
				0.57778,
				0.72279,
				0.22876,
				0.56978,
				0.7261,
				0.22159,
				0.56179,
				0.7294,
				0.21442,
				0.55379,
				0.73271,
				0.20725,
				0.54579,
				0.73602,
				0.20008,
				0.5378,
				0.73933,
				0.19876,
				0.52986,
				0.73954,
				0.20483,
				0.522,
				0.73581,
				0.21089,
				0.51414,
				0.73209,
				0.21696,
				0.50628,
				0.72837,
				0.22303,
				0.49842,
				0.72464,
				0.22909,
				0.49056,
				0.72092,
				0.23516,
				0.4827,
				0.7172,
				0.24123,
				0.47484,
				0.71347,
				0.24729,
				0.46699,
				0.70975,
				0.25336,
				0.45913,
				0.70603,
				0.25943,
				0.45127,
				0.70231,
				0.26549,
				0.44341,
				0.69858,
				0.27156,
				0.43555,
				0.69486,
				0.27763,
				0.42769,
				0.69114,
				0.28369,
				0.41983,
				0.68741,
				0.28976,
				0.41197,
				0.68369,
				0.29583,
				0.40411,
				0.67997,
				0.3019,
				0.39625,
				0.67624,
				0.30796,
				0.38839,
				0.67252,
				0.31403,
				0.38053,
				0.6688,
				0.3201,
				0.37267,
				0.66507,
				0.32616,
				0.36481,
				0.66135,
				0.33223,
				0.35696,
				0.65763,
				0.3383,
				0.3491,
				0.65391,
				0.34436,
				0.34124,
				0.65018,
				0.35043,
				0.33338,
				0.64646,
				0.3565,
				0.32552,
				0.64274,
				0.36256,
				0.31766,
				0.63901
			]
		}
	}
}
