{
	"Attractor":   {
		"Name":   "Kaneko3D",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   10.0,
		"vMin":   -10.0,
		"vData4": [ 0.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 0.3206, 1.189, 2.3509998 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       20240000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 12.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 7.301075 ],
		"camPan":         [ -0.33, -0.44, 0.0 ],
		"camRotCent":     [ -0.33, -0.44, -1.74 ],
		"camRot":         [ 0.12116062, -0.10513707, -0.81882596, -0.5550195 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          true,
		"pointSize":           1.542,
		"pointSizeFactor":     4.21,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.029,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            5.0,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            1.116,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.4725,
		"PalL":                -0.2525,
		"lightShinExp":        5.9,
		"lightDiffInt":        2.21,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.13,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 37.19355, 6.1472669, 36.109638 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.838,
		"blurInt":             1.0,
		"bilatInt":            0.28,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.362,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.859,
		"Bright":              0.002,
		"Contrast":            0.14,
		"Exposure":            1.207,
		"ToneMap":             true,
		"ToneMapVal":          1.132,
		"ToneMapExp":          0.978,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          true,
		"pointSize":           1.44,
		"pointSizeFactor":     22.26,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            1.69,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            0.837,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.067,
		"PalRange":            0.825,
		"PalH":                0.0,
		"PalS":                0.565,
		"PalL":                -0.07,
		"lightShinExp":        89.1,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.35,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.866,
		"ggxFresnel":          0.826,
		"lightDir":            [ 42.718639, 10.821638, 27.982958 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               12.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.454,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.234,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.796,
		"Bright":              0.035,
		"Contrast":            -0.035,
		"Exposure":            1.242,
		"ToneMap":             true,
		"ToneMapVal":          1.138,
		"ToneMapExp":          0.911,
		"Palette":             {
			"Type":    "Nbvroy",
			"Name":    "Nbvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.0,
				0.0,
				0.40784,
				0.0,
				0.0,
				0.42353,
				0.0,
				0.0,
				0.43922,
				0.0,
				0.0,
				0.47059,
				0.0,
				0.0,
				0.48627,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.53333,
				0.0,
				0.0,
				0.54902,
				0.0,
				0.0,
				0.56471,
				0.0,
				0.0,
				0.58039,
				0.0,
				0.0,
				0.61176,
				0.0,
				0.0,
				0.62745,
				0.0,
				0.0,
				0.64314,
				0.0,
				0.0,
				0.65882,
				0.0,
				0.0,
				0.6902,
				0.0,
				0.0,
				0.70588,
				0.0,
				0.0,
				0.72157,
				0.0,
				0.0,
				0.73725,
				0.0,
				0.0,
				0.76863,
				0.0,
				0.0,
				0.78431,
				0.0,
				0.0,
				0.8,
				0.0,
				0.0,
				0.81569,
				0.0,
				0.0,
				0.84706,
				0.0,
				0.0,
				0.86275,
				0.0,
				0.0,
				0.87843,
				0.0,
				0.0,
				0.89412,
				0.0,
				0.0,
				0.92549,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.95686,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
