{
	"Attractor":   {
		"Name":   "LiuChen",
		"dtInc":  0.001444,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 2.224, 1.7950001, 0.0 ],
		"kData4": [ 5.2162, -4.1947994, 4.4588995, -9.0919, 4.959, 3.5532, -2.361 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      -0.074,
		"circBuff":       7440000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 33.24 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.377, 131.65 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -0.60999972, -0.14000283, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.6900022, 0.64011186, -0.26836917, -0.21736339 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.829,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           29.322,
		"pointSizeFactor":     13.73,
		"clippingDist":        0.05,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.15,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.115,
		"AOradius":            0.53,
		"AOdarkness":          0.37,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            4.599,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.036,
		"PalRange":            0.674,
		"PalH":                0.0,
		"PalS":                0.42,
		"PalL":                0.0,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.553,
		"bilatInt":            0.486,
		"bilatMix":            0.812,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.295,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.157,
		"Bright":              0.055,
		"Contrast":            0.139,
		"Exposure":            1.335,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         500,
		"emitGenPoints":       10,
		"emitInitVel":         0.156,
		"emitAirFriction":     2.47,
		"emitPointSize":       29.322,
		"emitLifeTime":        2.35,
		"emitLifeTimeAtten":   0.045,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         50,
		"cpitPointSize":       15.54,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.604,
		"cpMagnitudeCP":       3.28,
		"cpMagnitudeAtten":    0.854,
		"cpMagnitudeAttenCp":  0.65,
		"cpMagnitudeIntns":    0.45,
		"cpMagnitudeIntnsCp":  0.341,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.036,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      1.23,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.14815551, -0.50639433, 0.01757591, 0.84929782 ],
		"Palette":             {
			"Type":    "criminal pimento",
			"Name":    "criminal pimento",
			"rgbData": [
				0.99216,
				0.0902,
				0.02353,
				0.98824,
				0.0902,
				0.02353,
				0.98431,
				0.0902,
				0.02745,
				0.98431,
				0.09412,
				0.03137,
				0.98039,
				0.09412,
				0.03137,
				0.98039,
				0.09804,
				0.03529,
				0.97647,
				0.09804,
				0.03922,
				0.97255,
				0.10196,
				0.03922,
				0.97255,
				0.10196,
				0.04314,
				0.96863,
				0.10196,
				0.04706,
				0.96863,
				0.10588,
				0.05098,
				0.96471,
				0.10588,
				0.05098,
				0.96471,
				0.1098,
				0.0549,
				0.96078,
				0.1098,
				0.05882,
				0.95686,
				0.11373,
				0.05882,
				0.95686,
				0.11373,
				0.06275,
				0.95294,
				0.11373,
				0.06667,
				0.95294,
				0.11765,
				0.07059,
				0.94902,
				0.11765,
				0.07059,
				0.9451,
				0.12157,
				0.07451,
				0.9451,
				0.12157,
				0.07843,
				0.94118,
				0.12549,
				0.07843,
				0.94118,
				0.12549,
				0.08235,
				0.93725,
				0.12941,
				0.08627,
				0.93725,
				0.12941,
				0.0902,
				0.93333,
				0.12941,
				0.0902,
				0.92941,
				0.13333,
				0.09412,
				0.92941,
				0.13333,
				0.09804,
				0.92549,
				0.13725,
				0.09804,
				0.92549,
				0.13725,
				0.10196,
				0.92157,
				0.14118,
				0.10588,
				0.92157,
				0.14118,
				0.10588,
				0.91765,
				0.14118,
				0.1098,
				0.91373,
				0.1451,
				0.11373,
				0.91373,
				0.1451,
				0.11765,
				0.9098,
				0.14902,
				0.11765,
				0.9098,
				0.14902,
				0.12157,
				0.90588,
				0.15294,
				0.12549,
				0.90196,
				0.15294,
				0.12549,
				0.90196,
				0.15294,
				0.12941,
				0.89804,
				0.15686,
				0.13333,
				0.89804,
				0.15686,
				0.13725,
				0.89412,
				0.16078,
				0.13725,
				0.89412,
				0.16078,
				0.14118,
				0.8902,
				0.16471,
				0.1451,
				0.88627,
				0.16471,
				0.1451,
				0.88627,
				0.16863,
				0.14902,
				0.88235,
				0.16863,
				0.15294,
				0.88235,
				0.16863,
				0.15686,
				0.87843,
				0.17255,
				0.15686,
				0.87451,
				0.17255,
				0.16078,
				0.87451,
				0.17647,
				0.16471,
				0.87059,
				0.17647,
				0.16471,
				0.87059,
				0.18039,
				0.16863,
				0.86667,
				0.18039,
				0.17255,
				0.86667,
				0.18039,
				0.17647,
				0.86275,
				0.18431,
				0.17647,
				0.85882,
				0.18431,
				0.18039,
				0.85882,
				0.18824,
				0.18431,
				0.8549,
				0.18824,
				0.18431,
				0.8549,
				0.19216,
				0.18824,
				0.85098,
				0.19216,
				0.19216,
				0.85098,
				0.19216,
				0.19216,
				0.85098,
				0.19608,
				0.19608,
				0.85098,
				0.19608,
				0.19608,
				0.84706,
				0.19216,
				0.19608,
				0.84314,
				0.18824,
				0.19608,
				0.83922,
				0.18431,
				0.19608,
				0.83529,
				0.18039,
				0.19608,
				0.83137,
				0.18039,
				0.19608,
				0.83137,
				0.17647,
				0.19608,
				0.82745,
				0.17255,
				0.2,
				0.82353,
				0.16863,
				0.2,
				0.81961,
				0.16471,
				0.2,
				0.81569,
				0.16471,
				0.2,
				0.81569,
				0.16078,
				0.2,
				0.81176,
				0.15686,
				0.2,
				0.80784,
				0.15294,
				0.2,
				0.80392,
				0.14902,
				0.20392,
				0.8,
				0.14902,
				0.20392,
				0.8,
				0.1451,
				0.20392,
				0.79608,
				0.14118,
				0.20392,
				0.79216,
				0.13725,
				0.20392,
				0.78824,
				0.13333,
				0.20392,
				0.78431,
				0.13333,
				0.20392,
				0.78431,
				0.12941,
				0.20784,
				0.78039,
				0.12549,
				0.20784,
				0.77647,
				0.12157,
				0.20784,
				0.77255,
				0.12157,
				0.20784,
				0.76863,
				0.11765,
				0.20784,
				0.76863,
				0.11373,
				0.20784,
				0.76471,
				0.1098,
				0.20784,
				0.76078,
				0.10588,
				0.21176,
				0.75686,
				0.10588,
				0.21176,
				0.75294,
				0.10196,
				0.21176,
				0.75294,
				0.09804,
				0.21176,
				0.74902,
				0.09412,
				0.21176,
				0.7451,
				0.0902,
				0.21176,
				0.74118,
				0.0902,
				0.21176,
				0.73725,
				0.08627,
				0.21569,
				0.73333,
				0.08235,
				0.21569,
				0.73333,
				0.07843,
				0.21569,
				0.72941,
				0.07451,
				0.21569,
				0.72549,
				0.07451,
				0.21569,
				0.72157,
				0.07059,
				0.21569,
				0.71765,
				0.06667,
				0.21569,
				0.71765,
				0.06275,
				0.21961,
				0.71373,
				0.06275,
				0.21961,
				0.7098,
				0.05882,
				0.21961,
				0.70588,
				0.0549,
				0.21961,
				0.70196,
				0.05098,
				0.21961,
				0.70196,
				0.04706,
				0.21961,
				0.69804,
				0.04706,
				0.21961,
				0.69412,
				0.04314,
				0.22353,
				0.6902,
				0.03922,
				0.22353,
				0.68627,
				0.03529,
				0.22353,
				0.68627,
				0.03137,
				0.22353,
				0.68235,
				0.03137,
				0.22353,
				0.67843,
				0.02745,
				0.22353,
				0.67451,
				0.02353,
				0.22353,
				0.67059,
				0.01961,
				0.22745,
				0.67059,
				0.01569,
				0.22745,
				0.66667,
				0.01569,
				0.22745,
				0.66275,
				0.01176,
				0.22745,
				0.65882,
				0.00784,
				0.22745,
				0.6549,
				0.00392,
				0.22745,
				0.6549,
				0.00392,
				0.22745,
				0.6549,
				0.00392,
				0.23137,
				0.6549,
				0.00392,
				0.23137,
				0.64706,
				0.00392,
				0.23137,
				0.63922,
				0.00784,
				0.23137,
				0.63137,
				0.01176,
				0.23137,
				0.62353,
				0.01569,
				0.23137,
				0.61569,
				0.01569,
				0.23137,
				0.60784,
				0.01961,
				0.23137,
				0.60392,
				0.02353,
				0.23529,
				0.59608,
				0.02745,
				0.23529,
				0.58824,
				0.02745,
				0.23529,
				0.58039,
				0.03137,
				0.23529,
				0.57255,
				0.03529,
				0.23529,
				0.56471,
				0.03922,
				0.23529,
				0.55686,
				0.03922,
				0.23529,
				0.55294,
				0.04314,
				0.23922,
				0.5451,
				0.04706,
				0.23922,
				0.53725,
				0.05098,
				0.23922,
				0.52941,
				0.05098,
				0.23922,
				0.52157,
				0.0549,
				0.23922,
				0.51373,
				0.05882,
				0.23922,
				0.50588,
				0.06275,
				0.23922,
				0.50196,
				0.06275,
				0.24314,
				0.49412,
				0.06667,
				0.24314,
				0.48627,
				0.07059,
				0.24314,
				0.47843,
				0.07451,
				0.24314,
				0.47059,
				0.07451,
				0.24314,
				0.46275,
				0.07843,
				0.24314,
				0.4549,
				0.08235,
				0.24314,
				0.45098,
				0.08627,
				0.24706,
				0.44314,
				0.08627,
				0.24706,
				0.43529,
				0.0902,
				0.24706,
				0.42745,
				0.09412,
				0.24706,
				0.41961,
				0.09804,
				0.24706,
				0.41176,
				0.10196,
				0.24706,
				0.40392,
				0.10196,
				0.24706,
				0.4,
				0.10588,
				0.25098,
				0.39216,
				0.1098,
				0.25098,
				0.38431,
				0.11373,
				0.25098,
				0.37647,
				0.11373,
				0.25098,
				0.36863,
				0.11765,
				0.25098,
				0.36078,
				0.12157,
				0.25098,
				0.35294,
				0.12549,
				0.25098,
				0.34902,
				0.12549,
				0.2549,
				0.34118,
				0.12941,
				0.2549,
				0.33333,
				0.13333,
				0.2549,
				0.32549,
				0.13725,
				0.2549,
				0.31765,
				0.13725,
				0.2549,
				0.3098,
				0.14118,
				0.2549,
				0.30196,
				0.1451,
				0.2549,
				0.29804,
				0.14902,
				0.25882,
				0.2902,
				0.14902,
				0.25882,
				0.28235,
				0.15294,
				0.25882,
				0.27451,
				0.15686,
				0.25882,
				0.26667,
				0.16078,
				0.25882,
				0.25882,
				0.16078,
				0.25882,
				0.25098,
				0.16471,
				0.25882,
				0.24706,
				0.16863,
				0.26275,
				0.23922,
				0.17255,
				0.26275,
				0.23137,
				0.17255,
				0.26275,
				0.22353,
				0.17647,
				0.26275,
				0.21569,
				0.18039,
				0.26275,
				0.20784,
				0.18431,
				0.26275,
				0.20392,
				0.18431,
				0.26275,
				0.20392,
				0.18824,
				0.26667,
				0.20392,
				0.18824,
				0.26667,
				0.2,
				0.18824,
				0.26275,
				0.2,
				0.18824,
				0.26275,
				0.2,
				0.18824,
				0.26275,
				0.19608,
				0.18824,
				0.26275,
				0.19608,
				0.18824,
				0.26275,
				0.19608,
				0.18824,
				0.26275,
				0.19216,
				0.18824,
				0.26275,
				0.19216,
				0.18824,
				0.26275,
				0.19216,
				0.18824,
				0.26275,
				0.18824,
				0.18824,
				0.26275,
				0.18824,
				0.18824,
				0.26275,
				0.18824,
				0.18824,
				0.26275,
				0.18431,
				0.18824,
				0.25882,
				0.18431,
				0.18824,
				0.25882,
				0.18431,
				0.18824,
				0.25882,
				0.18039,
				0.19216,
				0.25882,
				0.18039,
				0.19216,
				0.25882,
				0.18039,
				0.19216,
				0.25882,
				0.17647,
				0.19216,
				0.25882,
				0.17647,
				0.19216,
				0.25882,
				0.17647,
				0.19216,
				0.25882,
				0.17255,
				0.19216,
				0.25882,
				0.17255,
				0.19216,
				0.25882,
				0.17255,
				0.19216,
				0.25882,
				0.16863,
				0.19216,
				0.2549,
				0.16863,
				0.19216,
				0.2549,
				0.16863,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16471,
				0.19216,
				0.2549,
				0.16078,
				0.19608,
				0.2549,
				0.16078,
				0.19608,
				0.2549,
				0.16078,
				0.19608,
				0.2549,
				0.15686,
				0.19608,
				0.2549,
				0.15686,
				0.19608,
				0.2549,
				0.15686,
				0.19608,
				0.2549,
				0.15294,
				0.19608,
				0.25098,
				0.15294,
				0.19608,
				0.25098,
				0.15294,
				0.19608,
				0.25098,
				0.14902,
				0.19608,
				0.25098,
				0.14902,
				0.19608,
				0.25098,
				0.14902,
				0.19608,
				0.25098,
				0.1451,
				0.19608,
				0.25098,
				0.1451,
				0.19608,
				0.25098,
				0.1451,
				0.19608,
				0.25098,
				0.14118,
				0.2,
				0.25098,
				0.14118,
				0.2,
				0.25098,
				0.14118,
				0.2,
				0.25098,
				0.13725,
				0.2,
				0.24706,
				0.13725,
				0.2,
				0.24706,
				0.13725,
				0.2,
				0.24706,
				0.13333,
				0.2,
				0.24706,
				0.13333,
				0.2,
				0.24706,
				0.13333,
				0.2,
				0.24706,
				0.12941,
				0.2,
				0.24706,
				0.12941,
				0.2,
				0.24706,
				0.12941,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.2,
				0.24706,
				0.12549,
				0.20392,
				0.24706,
				0.12549,
				0.20392,
				0.24706,
				0.12549,
				0.20392,
				0.24706
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           24.084,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.043,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.144,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 0.0, 1.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.152,
		"AObias":              0.049,
		"AOradius":            0.73,
		"AOdarkness":          0.206,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.005,
		"ColorVel":            6.167,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.115,
		"PalRange":            0.654,
		"PalH":                0.0,
		"PalS":                0.145,
		"PalL":                -0.09,
		"lightShinExp":        7.73,
		"lightDiffInt":        0.91,
		"lightSpecInt":        0.314,
		"lightAmbInt":         0.12,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.436,
		"ggxFresnel":          0.672,
		"lightDir":            [ 21.699631, -1.1014874, 48.543289 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.007,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.344,
		"ReductMul":           8.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.02,
		"Contrast":            0.13,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         500,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       54.284,
		"emitLifeTime":        25.3,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         50,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       3.04,
		"cpMagnitudeAtten":    0.98,
		"cpMagnitudeAttenCp":  1.07,
		"cpMagnitudeIntns":    0.25,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.828,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.13300034, 0.16654317, -0.036049355, 0.97635877 ],
		"Palette":             {
			"Type":    "pumpkin palette",
			"Name":    "pumpkin palette",
			"rgbData": [
				0.75294,
				0.73333,
				0.71373,
				0.74118,
				0.72157,
				0.70196,
				0.72941,
				0.7098,
				0.6902,
				0.71765,
				0.70196,
				0.68235,
				0.70588,
				0.6902,
				0.67059,
				0.69412,
				0.68235,
				0.66275,
				0.68627,
				0.67059,
				0.65098,
				0.67451,
				0.65882,
				0.63922,
				0.66275,
				0.65098,
				0.63137,
				0.65098,
				0.63922,
				0.61961,
				0.63922,
				0.63137,
				0.61176,
				0.62745,
				0.61961,
				0.6,
				0.61961,
				0.60784,
				0.58824,
				0.60784,
				0.6,
				0.58039,
				0.59608,
				0.58824,
				0.56863,
				0.58431,
				0.57647,
				0.55686,
				0.57255,
				0.56863,
				0.54902,
				0.56078,
				0.55686,
				0.53725,
				0.55294,
				0.54902,
				0.52941,
				0.54118,
				0.53725,
				0.51765,
				0.52941,
				0.52549,
				0.50588,
				0.51765,
				0.51765,
				0.49804,
				0.50588,
				0.50588,
				0.48627,
				0.49804,
				0.49804,
				0.47843,
				0.48627,
				0.48627,
				0.46667,
				0.47451,
				0.47451,
				0.4549,
				0.46275,
				0.46667,
				0.44706,
				0.45098,
				0.4549,
				0.43529,
				0.43922,
				0.44706,
				0.42745,
				0.43137,
				0.43529,
				0.41569,
				0.41961,
				0.42353,
				0.40392,
				0.40784,
				0.41569,
				0.39608,
				0.39608,
				0.40392,
				0.38431,
				0.38431,
				0.39608,
				0.37647,
				0.37255,
				0.38431,
				0.36471,
				0.36471,
				0.37255,
				0.35294,
				0.35294,
				0.36471,
				0.3451,
				0.34118,
				0.35294,
				0.33333,
				0.32941,
				0.3451,
				0.32549,
				0.31765,
				0.33333,
				0.31373,
				0.30588,
				0.32157,
				0.30196,
				0.3098,
				0.32549,
				0.30588,
				0.3098,
				0.32549,
				0.30588,
				0.31765,
				0.32157,
				0.30196,
				0.32549,
				0.32157,
				0.29804,
				0.33333,
				0.32157,
				0.29412,
				0.34118,
				0.32157,
				0.29412,
				0.34902,
				0.32157,
				0.2902,
				0.35686,
				0.32157,
				0.28627,
				0.36471,
				0.32157,
				0.28627,
				0.37255,
				0.32157,
				0.28235,
				0.38431,
				0.32157,
				0.27843,
				0.39216,
				0.32157,
				0.27843,
				0.4,
				0.32157,
				0.27451,
				0.40784,
				0.32157,
				0.27059,
				0.41569,
				0.32157,
				0.27059,
				0.42353,
				0.32157,
				0.26667,
				0.43137,
				0.32157,
				0.26275,
				0.44314,
				0.32157,
				0.26275,
				0.45098,
				0.32157,
				0.25882,
				0.45882,
				0.32157,
				0.2549,
				0.46667,
				0.32157,
				0.2549,
				0.47451,
				0.31765,
				0.25098,
				0.48235,
				0.31765,
				0.24706,
				0.4902,
				0.31765,
				0.24706,
				0.49804,
				0.31765,
				0.24314,
				0.5098,
				0.31765,
				0.23922,
				0.51765,
				0.31765,
				0.23922,
				0.52549,
				0.31765,
				0.23529,
				0.53333,
				0.31765,
				0.23137,
				0.54118,
				0.31765,
				0.23137,
				0.54902,
				0.31765,
				0.22745,
				0.55686,
				0.31765,
				0.22353,
				0.56471,
				0.31765,
				0.22353,
				0.57647,
				0.31765,
				0.21961,
				0.58431,
				0.31765,
				0.21569,
				0.59216,
				0.31765,
				0.21569,
				0.6,
				0.31765,
				0.21176,
				0.60784,
				0.31765,
				0.20784,
				0.61569,
				0.31765,
				0.20784,
				0.62353,
				0.31765,
				0.20392,
				0.63137,
				0.31765,
				0.2,
				0.64314,
				0.31373,
				0.19608,
				0.64314,
				0.31765,
				0.2,
				0.64314,
				0.31765,
				0.2,
				0.64706,
				0.32157,
				0.19608,
				0.6549,
				0.32549,
				0.19608,
				0.66275,
				0.32941,
				0.19216,
				0.67059,
				0.33725,
				0.19216,
				0.67451,
				0.34118,
				0.19216,
				0.68235,
				0.3451,
				0.18824,
				0.6902,
				0.34902,
				0.18824,
				0.69804,
				0.35686,
				0.18431,
				0.70196,
				0.36078,
				0.18431,
				0.7098,
				0.36471,
				0.18431,
				0.71765,
				0.37255,
				0.18039,
				0.72549,
				0.37647,
				0.18039,
				0.73333,
				0.38039,
				0.17647,
				0.73725,
				0.38431,
				0.17647,
				0.7451,
				0.39216,
				0.17255,
				0.75294,
				0.39608,
				0.17255,
				0.76078,
				0.4,
				0.17255,
				0.76471,
				0.40392,
				0.16863,
				0.77255,
				0.41176,
				0.16863,
				0.78039,
				0.41569,
				0.16471,
				0.78824,
				0.41961,
				0.16471,
				0.79608,
				0.42745,
				0.16471,
				0.8,
				0.43137,
				0.16078,
				0.80784,
				0.43529,
				0.16078,
				0.81569,
				0.43922,
				0.15686,
				0.82353,
				0.44706,
				0.15686,
				0.82745,
				0.45098,
				0.15686,
				0.83529,
				0.4549,
				0.15294,
				0.84314,
				0.45882,
				0.15294,
				0.85098,
				0.46667,
				0.14902,
				0.85882,
				0.47059,
				0.14902,
				0.86275,
				0.47451,
				0.14902,
				0.87059,
				0.48235,
				0.1451,
				0.87843,
				0.48627,
				0.1451,
				0.88627,
				0.4902,
				0.14118,
				0.8902,
				0.49412,
				0.14118,
				0.89804,
				0.50196,
				0.14118,
				0.90588,
				0.50588,
				0.13725,
				0.91373,
				0.5098,
				0.13725,
				0.92157,
				0.51765,
				0.13333,
				0.92157,
				0.51765,
				0.13725,
				0.92157,
				0.51765,
				0.13725,
				0.92157,
				0.52157,
				0.14118,
				0.92157,
				0.52941,
				0.14902,
				0.92549,
				0.53333,
				0.15686,
				0.92549,
				0.54118,
				0.16471,
				0.92941,
				0.54902,
				0.17255,
				0.92941,
				0.55294,
				0.18039,
				0.93333,
				0.56078,
				0.18824,
				0.93333,
				0.56471,
				0.19608,
				0.93725,
				0.57255,
				0.20392,
				0.93725,
				0.58039,
				0.20784,
				0.94118,
				0.58431,
				0.21569,
				0.94118,
				0.59216,
				0.22353,
				0.9451,
				0.6,
				0.23137,
				0.9451,
				0.60392,
				0.23922,
				0.94902,
				0.61176,
				0.24706,
				0.94902,
				0.61961,
				0.2549,
				0.95294,
				0.62353,
				0.26275,
				0.95294,
				0.63137,
				0.27059,
				0.95686,
				0.63529,
				0.27843,
				0.95686,
				0.64314,
				0.28627,
				0.95686,
				0.65098,
				0.2902,
				0.96078,
				0.6549,
				0.29804,
				0.96078,
				0.66275,
				0.30588,
				0.96471,
				0.67059,
				0.31373,
				0.96471,
				0.67451,
				0.32157,
				0.96863,
				0.68235,
				0.32941,
				0.96863,
				0.68627,
				0.33725,
				0.97255,
				0.69412,
				0.3451,
				0.97255,
				0.70196,
				0.35294,
				0.97647,
				0.70588,
				0.36078,
				0.97647,
				0.71373,
				0.36471,
				0.98039,
				0.72157,
				0.37255,
				0.98039,
				0.72549,
				0.38039,
				0.98431,
				0.73333,
				0.38824,
				0.98431,
				0.73725,
				0.39608,
				0.98824,
				0.7451,
				0.40392,
				0.98824,
				0.75294,
				0.41176,
				0.99216,
				0.75686,
				0.41961,
				0.99216,
				0.76471,
				0.42745,
				0.99608,
				0.77255,
				0.43529,
				0.99608,
				0.77255,
				0.43529,
				0.99608,
				0.77255,
				0.43529,
				0.99216,
				0.77255,
				0.44314,
				0.98824,
				0.77647,
				0.4549,
				0.98431,
				0.78039,
				0.46667,
				0.98039,
				0.78431,
				0.47843,
				0.97647,
				0.78824,
				0.4902,
				0.97647,
				0.79216,
				0.50196,
				0.97255,
				0.79216,
				0.5098,
				0.96863,
				0.79608,
				0.52157,
				0.96471,
				0.8,
				0.53333,
				0.96078,
				0.80392,
				0.5451,
				0.95686,
				0.80784,
				0.55686,
				0.95686,
				0.81176,
				0.56863,
				0.95294,
				0.81569,
				0.58039,
				0.94902,
				0.81569,
				0.58824,
				0.9451,
				0.81961,
				0.6,
				0.94118,
				0.82353,
				0.61176,
				0.93725,
				0.82745,
				0.62353,
				0.93725,
				0.83137,
				0.63529,
				0.93333,
				0.83529,
				0.64706,
				0.92941,
				0.83922,
				0.65882,
				0.92549,
				0.83922,
				0.66667,
				0.92157,
				0.84314,
				0.67843,
				0.92157,
				0.84706,
				0.6902,
				0.91765,
				0.85098,
				0.70196,
				0.91373,
				0.8549,
				0.71373,
				0.9098,
				0.85882,
				0.72549,
				0.90588,
				0.85882,
				0.73333,
				0.90196,
				0.86275,
				0.7451,
				0.90196,
				0.86667,
				0.75686,
				0.89804,
				0.87059,
				0.76863,
				0.89412,
				0.87451,
				0.78039,
				0.8902,
				0.87843,
				0.79216,
				0.88627,
				0.88235,
				0.80392,
				0.88235,
				0.88235,
				0.81176,
				0.88235,
				0.88627,
				0.82353,
				0.87843,
				0.8902,
				0.83529,
				0.87451,
				0.89412,
				0.84706,
				0.87059,
				0.89804,
				0.85882,
				0.86667,
				0.90196,
				0.87059,
				0.86275,
				0.90588,
				0.88235,
				0.86667,
				0.90588,
				0.88235,
				0.86667,
				0.90588,
				0.88235,
				0.86275,
				0.89804,
				0.87451,
				0.85882,
				0.89412,
				0.87059,
				0.8549,
				0.8902,
				0.86667,
				0.8549,
				0.88627,
				0.86275,
				0.85098,
				0.88235,
				0.85882,
				0.84706,
				0.87843,
				0.8549,
				0.84314,
				0.87451,
				0.85098,
				0.84314,
				0.87059,
				0.84706,
				0.83922,
				0.86667,
				0.84314,
				0.83529,
				0.86275,
				0.83922,
				0.83529,
				0.8549,
				0.83529,
				0.83137,
				0.85098,
				0.83137,
				0.82745,
				0.84706,
				0.82745,
				0.82353,
				0.84314,
				0.81961,
				0.82353,
				0.83922,
				0.81569,
				0.81961,
				0.83529,
				0.81176,
				0.81569,
				0.83137,
				0.80784,
				0.81176,
				0.82745,
				0.80392,
				0.81176,
				0.82353,
				0.8,
				0.80784,
				0.81569,
				0.79608,
				0.80392,
				0.81176,
				0.79216,
				0.80392,
				0.80784,
				0.78824,
				0.8,
				0.80392,
				0.78431,
				0.79608,
				0.8,
				0.78039,
				0.79216,
				0.79608,
				0.77647,
				0.79216,
				0.79216,
				0.77255,
				0.78824,
				0.78824,
				0.76471,
				0.78431,
				0.78431,
				0.76078,
				0.78039,
				0.78039,
				0.75686,
				0.78039,
				0.77255,
				0.75294,
				0.77647,
				0.76863,
				0.74902,
				0.77255,
				0.76471,
				0.7451,
				0.77255,
				0.76078,
				0.74118,
				0.76863,
				0.75686,
				0.73725,
				0.76471,
				0.75294,
				0.73333,
				0.76078,
				0.74902,
				0.72941,
				0.76078,
				0.7451,
				0.72549,
				0.75686,
				0.74118,
				0.72157,
				0.75294,
				0.73725,
				0.71765,
				0.74902,
				0.72941,
				0.7098,
				0.75294,
				0.73333,
				0.71373,
				0.75294,
				0.73333,
				0.71373,
				0.75294,
				0.73333,
				0.71373,
				0.75294,
				0.73333,
				0.71373,
				0.75294,
				0.73333,
				0.71373,
				0.75294,
				0.73333,
				0.71373,
				0.75294,
				0.73333,
				0.71373
			]
		}
	}
}
