{
	"Attractor":   {
		"Name":  "Lorenz",
		"dtInc": 6e-05,
		"kMax":  10.0,
		"kMin":  -10.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 1.0, 0.1 ],
		"kData": [ 10.0, 28.0, 2.6666667 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       1200000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 100.58 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.467, 186.1 ],
		"camDolly":       [ 0.0, 0.0, -10.52 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, -24.550001 ],
		"camRot":         [ 0.38917416, -0.37447512, 0.73487449, 0.4135558 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   771,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        75.278,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.055,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         1,
		"AOenabled":        false,
		"AObias":           0.025,
		"AOradius":         0.5,
		"AOdarkness":       0.25,
		"depthRender":      false,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         57.003,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.365,
		"PalL":             -0.1,
		"lightShinExp":     0.43,
		"lightDiffInt":     1.2,
		"lightSpecInt":     0.29,
		"lightAmbInt":      -0.07,
		"lightStepMin":     0.1,
		"lightStepMax":     1.09,
		"lightModel":       1,
		"ggxRoughness":     1.0,
		"ggxFresnel":       1.0,
		"lightDir":         [ 7.6793923, 201.68294, 202.55762 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            9.1460009,
		"sigmaRadX":        3.0,
		"renderInt":        0.85,
		"blurInt":          0.71000004,
		"bilatInt":         0.77000004,
		"bilatMix":         0.68600005,
		"mixTexture":       1.0,
		"glowThreshold":    0.304,
		"fxaaOn":           false,
		"fxaaThreshold":    1.0,
		"ReductMul":        64.0,
		"ReductMin":        64.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.0,
		"Contrast":         0.12,
		"Exposure":         1.2,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Bsvroy",
			"Name":    "Bsvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.03137,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.1098,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.15686,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.23529,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.28235,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.36078,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.39216,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.48627,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.03137,
				0.43922,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.07843,
				0.39216,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.1098,
				0.36078,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.15686,
				0.31373,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.18824,
				0.28235,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.23529,
				0.23529,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.28235,
				0.18824,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.31373,
				0.15686,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.36078,
				0.1098,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.39216,
				0.07843,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.43922,
				0.03137,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        186.635,
		"pointSizeFactor":  10.1,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.09,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"AOenabled":        false,
		"AObias":           0.025,
		"AOradius":         0.5,
		"AOdarkness":       0.25,
		"depthRender":      false,
		"drNearAdj":        0.0,
		"ColorInt":         0.237,
		"ColorVel":         72.535,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.32000002,
		"PalL":             -0.11000001,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       1,
		"ggxRoughness":     0.89,
		"ggxFresnel":       0.5,
		"lightDir":         [ 46.762005, 7.2238803, 22.048733 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          0.05,
		"bilatInt":         1.062,
		"bilatMix":         0.394,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         2.55,
		"ToneMap":          false,
		"ToneMapVal":       1.002,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "subtle",
			"Name":    "subtle",
			"rgbData": [
				0.0,
				0.45882,
				0.88627,
				0.00153,
				0.47286,
				0.8901,
				0.00306,
				0.4869,
				0.89393,
				0.0046,
				0.50095,
				0.89776,
				0.00613,
				0.51499,
				0.90159,
				0.00766,
				0.52903,
				0.90542,
				0.00919,
				0.54307,
				0.90925,
				0.01072,
				0.55712,
				0.91308,
				0.01226,
				0.57116,
				0.91691,
				0.01379,
				0.5852,
				0.92074,
				0.01532,
				0.59924,
				0.92457,
				0.01685,
				0.61329,
				0.9284,
				0.01838,
				0.62733,
				0.93223,
				0.01991,
				0.64137,
				0.93606,
				0.02145,
				0.65541,
				0.93989,
				0.02298,
				0.66945,
				0.94372,
				0.02398,
				0.67866,
				0.94616,
				0.02469,
				0.68514,
				0.94781,
				0.0254,
				0.69162,
				0.94946,
				0.0261,
				0.6981,
				0.9511,
				0.02681,
				0.70458,
				0.95275,
				0.02752,
				0.71106,
				0.9544,
				0.02822,
				0.71754,
				0.95605,
				0.02893,
				0.72403,
				0.9577,
				0.02964,
				0.73051,
				0.95935,
				0.03035,
				0.73699,
				0.961,
				0.03105,
				0.74347,
				0.96265,
				0.03176,
				0.74995,
				0.9643,
				0.03247,
				0.75643,
				0.96595,
				0.03317,
				0.76291,
				0.9676,
				0.03388,
				0.76939,
				0.96925,
				0.03459,
				0.77587,
				0.9709,
				0.0353,
				0.78236,
				0.97255,
				0.036,
				0.78884,
				0.9742,
				0.03671,
				0.79532,
				0.97585,
				0.03742,
				0.8018,
				0.9775,
				0.03812,
				0.80828,
				0.97915,
				0.03883,
				0.81476,
				0.9808,
				0.03954,
				0.82124,
				0.98245,
				0.04024,
				0.82772,
				0.9841,
				0.04095,
				0.8342,
				0.98575,
				0.04166,
				0.84068,
				0.9874,
				0.04237,
				0.84717,
				0.98905,
				0.04307,
				0.85365,
				0.9907,
				0.04378,
				0.86013,
				0.99235,
				0.04449,
				0.86661,
				0.994,
				0.04519,
				0.87309,
				0.99564,
				0.0459,
				0.87957,
				0.99729,
				0.04661,
				0.88605,
				0.99894,
				0.0534,
				0.89139,
				0.99789,
				0.07102,
				0.89471,
				0.99201,
				0.08864,
				0.89803,
				0.98614,
				0.10625,
				0.90135,
				0.98027,
				0.12387,
				0.90467,
				0.9744,
				0.14148,
				0.90799,
				0.96852,
				0.1591,
				0.91131,
				0.96265,
				0.17672,
				0.91463,
				0.95678,
				0.19433,
				0.91795,
				0.95091,
				0.21195,
				0.92127,
				0.94503,
				0.22957,
				0.92458,
				0.93916,
				0.24718,
				0.9279,
				0.93329,
				0.2648,
				0.93122,
				0.92742,
				0.28242,
				0.93454,
				0.92154,
				0.30003,
				0.93786,
				0.91567,
				0.31765,
				0.94118,
				0.9098,
				0.33253,
				0.94424,
				0.90455,
				0.34741,
				0.94731,
				0.8993,
				0.36229,
				0.95037,
				0.89404,
				0.37717,
				0.95343,
				0.88879,
				0.39205,
				0.9565,
				0.88354,
				0.40693,
				0.95956,
				0.87829,
				0.42181,
				0.96263,
				0.87304,
				0.43669,
				0.96569,
				0.86779,
				0.45158,
				0.96875,
				0.86253,
				0.46646,
				0.97182,
				0.85728,
				0.48134,
				0.97488,
				0.85203,
				0.49622,
				0.97794,
				0.84678,
				0.5111,
				0.98101,
				0.84153,
				0.52598,
				0.98407,
				0.83628,
				0.54086,
				0.98713,
				0.83102,
				0.55574,
				0.9902,
				0.82577,
				0.57062,
				0.99326,
				0.82052,
				0.58478,
				0.99588,
				0.81508,
				0.5906,
				0.99343,
				0.80742,
				0.59642,
				0.99098,
				0.79976,
				0.60224,
				0.98853,
				0.7921,
				0.60806,
				0.98608,
				0.78444,
				0.61388,
				0.98363,
				0.77678,
				0.6197,
				0.98118,
				0.76912,
				0.62552,
				0.97873,
				0.76146,
				0.63134,
				0.97627,
				0.7538,
				0.63717,
				0.97382,
				0.74614,
				0.64299,
				0.97137,
				0.73848,
				0.64881,
				0.96892,
				0.73082,
				0.65463,
				0.96647,
				0.72316,
				0.66045,
				0.96402,
				0.71551,
				0.66627,
				0.96157,
				0.70785,
				0.67209,
				0.95912,
				0.70019,
				0.67791,
				0.95667,
				0.69253,
				0.68373,
				0.95421,
				0.68487,
				0.68956,
				0.95176,
				0.67721,
				0.69538,
				0.94931,
				0.66955,
				0.7012,
				0.94686,
				0.66189,
				0.70702,
				0.94441,
				0.65423,
				0.71284,
				0.94196,
				0.64657,
				0.71866,
				0.93951,
				0.63891,
				0.72448,
				0.93706,
				0.63125,
				0.7303,
				0.9346,
				0.62359,
				0.7358,
				0.93226,
				0.61633,
				0.74096,
				0.93003,
				0.60951,
				0.74611,
				0.9278,
				0.60269,
				0.75126,
				0.92558,
				0.59586,
				0.75641,
				0.92335,
				0.58904,
				0.76157,
				0.92112,
				0.58222,
				0.76672,
				0.91889,
				0.57539,
				0.77187,
				0.91666,
				0.56857,
				0.77702,
				0.91444,
				0.56174,
				0.78218,
				0.91221,
				0.55492,
				0.78733,
				0.90998,
				0.5481,
				0.79248,
				0.90775,
				0.54127,
				0.79764,
				0.90552,
				0.53445,
				0.80279,
				0.9033,
				0.52762,
				0.80794,
				0.90107,
				0.5208,
				0.81309,
				0.89884,
				0.51398,
				0.81825,
				0.89661,
				0.50715,
				0.8234,
				0.89438,
				0.50033,
				0.82855,
				0.89216,
				0.4935,
				0.8337,
				0.88993,
				0.48668,
				0.83886,
				0.8877,
				0.47986,
				0.84401,
				0.88547,
				0.47303,
				0.84916,
				0.88324,
				0.46621,
				0.85432,
				0.88102,
				0.45939,
				0.85947,
				0.87879,
				0.45256,
				0.86462,
				0.87656,
				0.44574,
				0.86977,
				0.87433,
				0.43891,
				0.87493,
				0.87211,
				0.43209,
				0.87908,
				0.86941,
				0.42819,
				0.88113,
				0.8657,
				0.43048,
				0.88317,
				0.862,
				0.43278,
				0.88521,
				0.8583,
				0.43508,
				0.88725,
				0.8546,
				0.43738,
				0.8893,
				0.85089,
				0.43967,
				0.89134,
				0.84719,
				0.44197,
				0.89338,
				0.84349,
				0.44427,
				0.89542,
				0.83979,
				0.44657,
				0.89747,
				0.83609,
				0.44887,
				0.89951,
				0.83238,
				0.45116,
				0.90155,
				0.82868,
				0.45346,
				0.9036,
				0.82498,
				0.45576,
				0.90564,
				0.82128,
				0.45806,
				0.90768,
				0.81758,
				0.46036,
				0.90972,
				0.81387,
				0.46265,
				0.91177,
				0.81017,
				0.46495,
				0.91381,
				0.80647,
				0.46725,
				0.91585,
				0.80277,
				0.46955,
				0.91789,
				0.79906,
				0.47184,
				0.91994,
				0.79536,
				0.47414,
				0.92198,
				0.79166,
				0.47644,
				0.92402,
				0.78796,
				0.47874,
				0.92606,
				0.78426,
				0.48104,
				0.92811,
				0.78055,
				0.48333,
				0.93015,
				0.77685,
				0.48563,
				0.93219,
				0.77315,
				0.48793,
				0.93424,
				0.76945,
				0.49023,
				0.93628,
				0.76575,
				0.49253,
				0.93832,
				0.76204,
				0.49482,
				0.94036,
				0.75834,
				0.49712,
				0.94256,
				0.7541,
				0.49969,
				0.94486,
				0.74951,
				0.50245,
				0.94715,
				0.74491,
				0.50521,
				0.94945,
				0.74032,
				0.50797,
				0.95175,
				0.73572,
				0.51072,
				0.95405,
				0.73113,
				0.51348,
				0.95634,
				0.72653,
				0.51624,
				0.95864,
				0.72194,
				0.519,
				0.96094,
				0.71734,
				0.52175,
				0.96324,
				0.71275,
				0.52451,
				0.96554,
				0.70815,
				0.52727,
				0.96783,
				0.70355,
				0.53003,
				0.97013,
				0.69896,
				0.53278,
				0.97243,
				0.69436,
				0.53554,
				0.97473,
				0.68977,
				0.5383,
				0.97702,
				0.68517,
				0.54106,
				0.97932,
				0.68058,
				0.54381,
				0.98162,
				0.67598,
				0.54657,
				0.98392,
				0.67139,
				0.54933,
				0.98621,
				0.66679,
				0.55209,
				0.98851,
				0.6622,
				0.55484,
				0.99081,
				0.6576,
				0.5576,
				0.99311,
				0.65301,
				0.56036,
				0.9954,
				0.64841,
				0.56312,
				0.9977,
				0.64382,
				0.56587,
				1.0,
				0.63922,
				0.56863,
				0.99694,
				0.63488,
				0.56314,
				0.99387,
				0.63054,
				0.55765,
				0.99081,
				0.6262,
				0.55216,
				0.98774,
				0.62186,
				0.54667,
				0.98468,
				0.61752,
				0.54118,
				0.98162,
				0.61318,
				0.53569,
				0.97855,
				0.60884,
				0.53021,
				0.97549,
				0.6045,
				0.52472,
				0.97243,
				0.60016,
				0.51923,
				0.96936,
				0.59582,
				0.51374,
				0.9663,
				0.59147,
				0.50825,
				0.96323,
				0.58713,
				0.50276,
				0.96017,
				0.58279,
				0.49727,
				0.95711,
				0.57845,
				0.49178,
				0.95404,
				0.57411,
				0.48629,
				0.95098,
				0.56977,
				0.4808,
				0.94792,
				0.56543,
				0.47531,
				0.94485,
				0.56109,
				0.46982,
				0.94179,
				0.55675,
				0.46433,
				0.93872,
				0.55241,
				0.45884,
				0.93566,
				0.54807,
				0.45336,
				0.9326,
				0.54373,
				0.44787,
				0.92953,
				0.53939,
				0.44238,
				0.92647,
				0.53505,
				0.43689,
				0.9234,
				0.53071,
				0.4314,
				0.92034,
				0.52637,
				0.42591,
				0.91728,
				0.52203,
				0.42042,
				0.91421,
				0.51769,
				0.41493,
				0.91115,
				0.51335,
				0.40944,
				0.90809,
				0.50901,
				0.40395,
				0.90509,
				0.50476,
				0.39858,
				0.90226,
				0.50075,
				0.39351,
				0.89943,
				0.49675,
				0.38845,
				0.8966,
				0.49274,
				0.38338,
				0.89378,
				0.48873,
				0.37831,
				0.89095,
				0.48473,
				0.37325,
				0.88812,
				0.48072,
				0.36818,
				0.88529,
				0.47671,
				0.36311,
				0.88246,
				0.47271,
				0.35805,
				0.87963,
				0.4687,
				0.35298,
				0.87681,
				0.4647,
				0.34791,
				0.87398,
				0.46069,
				0.34284,
				0.87115,
				0.45668,
				0.33778,
				0.86832,
				0.45268,
				0.33271,
				0.86549,
				0.44867,
				0.32764,
				0.86267,
				0.44466,
				0.32258,
				0.85984,
				0.44066,
				0.31751,
				0.85701,
				0.43665,
				0.31244,
				0.85418,
				0.43264,
				0.30738,
				0.85135,
				0.42864,
				0.30231,
				0.84853,
				0.42463,
				0.29724,
				0.8457,
				0.42063,
				0.29217,
				0.84287,
				0.41662,
				0.28711,
				0.84004,
				0.41261,
				0.28204,
				0.83721,
				0.40861,
				0.27697,
				0.83438,
				0.4046,
				0.27191,
				0.83156,
				0.40059,
				0.26684,
				0.82873,
				0.39659,
				0.26177,
				0.8259,
				0.39258,
				0.25671,
				0.82307,
				0.38858,
				0.25164,
				0.82024,
				0.38457,
				0.24657,
				0.81742,
				0.38056,
				0.2415,
				0.81459,
				0.37656,
				0.23644
			]
		}
	}
}
