{
	"Attractor":   {
		"Name":   "Martin4Dcc",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.0918, 0.5004, 0.0887, 0.4844 ],
		"kData4": [ -3.1103992, -2.7282 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       5810000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 1065.62 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 20.0, 5000.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 21.019995, 14.309999, 0.0 ],
		"camRotCent":     [ -11.7, 1.1, 0.0 ],
		"camRot":         [ -1.0086502, -0.12314072, 0.0070246123, -0.020563666 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           487.694,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        3.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.056,
		"AOradius":            0.78,
		"AOdarkness":          0.273,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.267,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.002,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.059,
		"PalRange":            1.03,
		"PalH":                0.0,
		"PalS":                0.205,
		"PalL":                -0.035,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.12,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.581,
		"ggxFresnel":          1.0,
		"lightDir":            [ -1053.7743, -995.87225, 4121.4473 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.792,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.331,
		"Bright":              0.006,
		"Contrast":            0.242,
		"Exposure":            1.154,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "colorschemer lagoon nebula",
			"Name":    "colorschemer lagoon nebula",
			"rgbData": [
				0.80784,
				0.68627,
				0.29804,
				0.79216,
				0.66667,
				0.2902,
				0.77647,
				0.64706,
				0.28627,
				0.76078,
				0.63137,
				0.28235,
				0.7451,
				0.61176,
				0.27843,
				0.72941,
				0.59608,
				0.27451,
				0.71373,
				0.57647,
				0.27059,
				0.69804,
				0.55686,
				0.26667,
				0.68627,
				0.54118,
				0.26275,
				0.67059,
				0.52157,
				0.25882,
				0.6549,
				0.50588,
				0.2549,
				0.63922,
				0.48627,
				0.24706,
				0.62353,
				0.46667,
				0.24314,
				0.60784,
				0.45098,
				0.23922,
				0.59216,
				0.43137,
				0.23529,
				0.58039,
				0.41569,
				0.23137,
				0.56471,
				0.39608,
				0.22745,
				0.54902,
				0.37647,
				0.22353,
				0.53333,
				0.36078,
				0.21961,
				0.51765,
				0.34118,
				0.21569,
				0.50196,
				0.32549,
				0.21176,
				0.48627,
				0.30588,
				0.20392,
				0.47059,
				0.28627,
				0.2,
				0.45882,
				0.27059,
				0.19608,
				0.44314,
				0.25098,
				0.19216,
				0.42745,
				0.23529,
				0.18824,
				0.41176,
				0.21569,
				0.18431,
				0.39608,
				0.19608,
				0.18039,
				0.38039,
				0.18039,
				0.17647,
				0.36471,
				0.16078,
				0.17255,
				0.35294,
				0.1451,
				0.16863,
				0.35294,
				0.1451,
				0.16863,
				0.35294,
				0.1451,
				0.16863,
				0.36078,
				0.16471,
				0.18824,
				0.36863,
				0.18824,
				0.21176,
				0.37647,
				0.20784,
				0.23529,
				0.38431,
				0.23137,
				0.25882,
				0.39216,
				0.25098,
				0.27843,
				0.40392,
				0.27451,
				0.30196,
				0.41176,
				0.29412,
				0.32549,
				0.41961,
				0.31765,
				0.34902,
				0.42745,
				0.34118,
				0.36863,
				0.43529,
				0.36078,
				0.39216,
				0.44706,
				0.38431,
				0.41569,
				0.4549,
				0.40392,
				0.43922,
				0.46275,
				0.42745,
				0.45882,
				0.47059,
				0.44706,
				0.48235,
				0.47843,
				0.47059,
				0.50588,
				0.4902,
				0.49412,
				0.52941,
				0.49804,
				0.51373,
				0.55294,
				0.50588,
				0.53725,
				0.57255,
				0.51373,
				0.55686,
				0.59608,
				0.52157,
				0.58039,
				0.61961,
				0.53333,
				0.6,
				0.64314,
				0.54118,
				0.62353,
				0.66275,
				0.54902,
				0.64706,
				0.68627,
				0.55686,
				0.66667,
				0.7098,
				0.56471,
				0.6902,
				0.73333,
				0.57647,
				0.7098,
				0.75294,
				0.58431,
				0.73333,
				0.77647,
				0.59216,
				0.75294,
				0.8,
				0.6,
				0.77647,
				0.82353,
				0.60784,
				0.79608,
				0.84314,
				0.61176,
				0.8,
				0.84706,
				0.61176,
				0.8,
				0.84706,
				0.62353,
				0.79608,
				0.83137,
				0.63529,
				0.79216,
				0.81569,
				0.64706,
				0.78824,
				0.80392,
				0.65882,
				0.78431,
				0.78824,
				0.67059,
				0.78039,
				0.77647,
				0.68235,
				0.77647,
				0.76078,
				0.69412,
				0.77255,
				0.74902,
				0.70588,
				0.76863,
				0.73333,
				0.71765,
				0.76471,
				0.71765,
				0.72941,
				0.76078,
				0.70588,
				0.74118,
				0.75686,
				0.6902,
				0.75294,
				0.75294,
				0.67843,
				0.76471,
				0.74902,
				0.66275,
				0.77647,
				0.7451,
				0.65098,
				0.78824,
				0.74118,
				0.63529,
				0.8,
				0.73725,
				0.61961,
				0.81176,
				0.73333,
				0.60784,
				0.82353,
				0.72941,
				0.59216,
				0.83529,
				0.72549,
				0.58039,
				0.84706,
				0.72157,
				0.56471,
				0.85882,
				0.71765,
				0.55294,
				0.87059,
				0.71373,
				0.53725,
				0.88235,
				0.7098,
				0.52157,
				0.89412,
				0.70588,
				0.5098,
				0.90588,
				0.70196,
				0.49412,
				0.91765,
				0.69804,
				0.48235,
				0.92941,
				0.69412,
				0.46667,
				0.94118,
				0.6902,
				0.4549,
				0.95294,
				0.68627,
				0.43922,
				0.96471,
				0.68627,
				0.42745,
				0.96863,
				0.68627,
				0.42745,
				0.96863,
				0.68627,
				0.42745,
				0.95294,
				0.67451,
				0.41961,
				0.93725,
				0.66275,
				0.41569,
				0.92157,
				0.65098,
				0.41176,
				0.90588,
				0.64314,
				0.40784,
				0.8902,
				0.63137,
				0.40392,
				0.87843,
				0.61961,
				0.4,
				0.86275,
				0.61176,
				0.39608,
				0.84706,
				0.6,
				0.39216,
				0.83137,
				0.58824,
				0.38824,
				0.81569,
				0.58039,
				0.38431,
				0.8,
				0.56863,
				0.37647,
				0.78824,
				0.55686,
				0.37255,
				0.77255,
				0.5451,
				0.36863,
				0.75686,
				0.53725,
				0.36471,
				0.74118,
				0.52549,
				0.36078,
				0.72549,
				0.51373,
				0.35686,
				0.7098,
				0.50588,
				0.35294,
				0.69804,
				0.49412,
				0.34902,
				0.68235,
				0.48235,
				0.3451,
				0.66667,
				0.47451,
				0.34118,
				0.65098,
				0.46275,
				0.33333,
				0.63529,
				0.45098,
				0.32941,
				0.61961,
				0.43922,
				0.32549,
				0.60784,
				0.43137,
				0.32157,
				0.59216,
				0.41961,
				0.31765,
				0.57647,
				0.40784,
				0.31373,
				0.56078,
				0.4,
				0.3098,
				0.5451,
				0.38824,
				0.30588,
				0.52941,
				0.37647,
				0.30196,
				0.51765,
				0.36863,
				0.29804,
				0.51765,
				0.36863,
				0.29804,
				0.51765,
				0.36863,
				0.29804,
				0.52549,
				0.36863,
				0.29804,
				0.53725,
				0.36863,
				0.30196,
				0.55294,
				0.36863,
				0.30588,
				0.56078,
				0.37255,
				0.3098,
				0.57255,
				0.37255,
				0.31373,
				0.58431,
				0.37255,
				0.31373,
				0.59608,
				0.37255,
				0.31765,
				0.60784,
				0.37647,
				0.32157,
				0.61961,
				0.37647,
				0.32549,
				0.63137,
				0.37647,
				0.32941,
				0.64314,
				0.37647,
				0.33333,
				0.6549,
				0.38039,
				0.33333,
				0.66667,
				0.38039,
				0.33725,
				0.67843,
				0.38039,
				0.34118,
				0.6902,
				0.38039,
				0.3451,
				0.70196,
				0.38431,
				0.34902,
				0.71373,
				0.38431,
				0.35294,
				0.72549,
				0.38431,
				0.35294,
				0.73725,
				0.38824,
				0.35686,
				0.74902,
				0.38824,
				0.36078,
				0.76078,
				0.38824,
				0.36471,
				0.77255,
				0.38824,
				0.36863,
				0.78431,
				0.39216,
				0.37255,
				0.79608,
				0.39216,
				0.37255,
				0.80784,
				0.39216,
				0.37647,
				0.81961,
				0.39216,
				0.38039,
				0.83137,
				0.39608,
				0.38431,
				0.84314,
				0.39608,
				0.38824,
				0.8549,
				0.39608,
				0.39216,
				0.86667,
				0.39608,
				0.39216,
				0.87059,
				0.4,
				0.39608,
				0.87059,
				0.4,
				0.39608,
				0.85882,
				0.41176,
				0.40392,
				0.85098,
				0.42745,
				0.41176,
				0.84314,
				0.44314,
				0.42353,
				0.83529,
				0.45882,
				0.43137,
				0.82745,
				0.47059,
				0.44314,
				0.81569,
				0.48627,
				0.45098,
				0.80784,
				0.50196,
				0.46275,
				0.8,
				0.51765,
				0.47059,
				0.79216,
				0.53333,
				0.48235,
				0.78431,
				0.5451,
				0.4902,
				0.77255,
				0.56078,
				0.50196,
				0.76471,
				0.57647,
				0.5098,
				0.75686,
				0.59216,
				0.52157,
				0.74902,
				0.60784,
				0.52941,
				0.74118,
				0.61961,
				0.53725,
				0.72941,
				0.63529,
				0.54902,
				0.72157,
				0.65098,
				0.55686,
				0.71373,
				0.66667,
				0.56863,
				0.70588,
				0.68235,
				0.57647,
				0.69804,
				0.69412,
				0.58824,
				0.68627,
				0.7098,
				0.59608,
				0.67843,
				0.72549,
				0.60784,
				0.67059,
				0.74118,
				0.61569,
				0.66275,
				0.75686,
				0.62745,
				0.6549,
				0.76863,
				0.63529,
				0.64314,
				0.78431,
				0.64706,
				0.63529,
				0.8,
				0.6549,
				0.62745,
				0.81569,
				0.66667,
				0.61961,
				0.83137,
				0.67451,
				0.61176,
				0.84314,
				0.68235,
				0.61176,
				0.84706,
				0.68627,
				0.61176,
				0.84706,
				0.68627,
				0.59608,
				0.82745,
				0.67843,
				0.58039,
				0.81176,
				0.67451,
				0.56863,
				0.79216,
				0.66667,
				0.55294,
				0.77647,
				0.66275,
				0.54118,
				0.75686,
				0.65882,
				0.52549,
				0.74118,
				0.65098,
				0.51373,
				0.72157,
				0.64706,
				0.49804,
				0.70588,
				0.64314,
				0.48235,
				0.68627,
				0.63529,
				0.47059,
				0.67059,
				0.63137,
				0.4549,
				0.65098,
				0.62353,
				0.44314,
				0.63529,
				0.61961,
				0.42745,
				0.61569,
				0.61569,
				0.41569,
				0.6,
				0.60784,
				0.4,
				0.58431,
				0.60392,
				0.38431,
				0.56471,
				0.6,
				0.37255,
				0.54902,
				0.59216,
				0.35686,
				0.52941,
				0.58824,
				0.3451,
				0.51373,
				0.58431,
				0.32941,
				0.49412,
				0.57647,
				0.31765,
				0.47843,
				0.57255,
				0.30196,
				0.45882,
				0.56471,
				0.28627,
				0.44314,
				0.56078,
				0.27451,
				0.42353,
				0.55686,
				0.25882,
				0.40784,
				0.54902,
				0.24706,
				0.38824,
				0.5451,
				0.23137,
				0.37255,
				0.54118,
				0.21961,
				0.35294,
				0.53333,
				0.20392,
				0.33725,
				0.52941,
				0.19216,
				0.32157,
				0.52549,
				0.19216,
				0.32157,
				0.52549,
				0.19216,
				0.32157,
				0.52549,
				0.18824,
				0.3098,
				0.5098,
				0.18431,
				0.30196,
				0.49804,
				0.18039,
				0.29412,
				0.48627,
				0.17647,
				0.28235,
				0.47059,
				0.17255,
				0.27451,
				0.45882,
				0.17255,
				0.26667,
				0.44706,
				0.16863,
				0.2549,
				0.43137,
				0.16471,
				0.24706,
				0.41961,
				0.16078,
				0.23922,
				0.40784,
				0.15686,
				0.23137,
				0.39608,
				0.15294,
				0.21961,
				0.38039,
				0.15294,
				0.21176,
				0.36863,
				0.14902,
				0.20392,
				0.35686,
				0.1451,
				0.19216,
				0.34118,
				0.14118,
				0.18431,
				0.32941,
				0.13725,
				0.17647,
				0.31765,
				0.13333,
				0.16471,
				0.30196,
				0.13333,
				0.15686,
				0.2902,
				0.12941,
				0.14902,
				0.27843,
				0.12549,
				0.14118,
				0.26667,
				0.12157,
				0.12941,
				0.25098,
				0.11765,
				0.12157,
				0.23922,
				0.11373,
				0.11373,
				0.22745,
				0.11373,
				0.10196,
				0.21176,
				0.1098,
				0.09412,
				0.2,
				0.10588,
				0.08627,
				0.18824,
				0.10196,
				0.07451,
				0.17255,
				0.09804,
				0.06667,
				0.16078,
				0.09412,
				0.05882,
				0.14902,
				0.09412,
				0.05098,
				0.13725,
				0.09412,
				0.05098,
				0.13725,
				0.09412,
				0.05098,
				0.13725,
				0.09412,
				0.05098,
				0.13725
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           343.6,
		"pointSizeFactor":     6.93,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.022,
		"ShadowDarkness":      0.178,
		"ShadowRadius":        1.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.0,
		"AOradius":            0.87,
		"AOdarkness":          0.16,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.405,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            0.003,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.315,
		"PalRange":            1.31,
		"PalH":                0.0,
		"PalS":                0.425,
		"PalL":                0.08,
		"lightShinExp":        0.1,
		"lightDiffInt":        1.272,
		"lightSpecInt":        0.398,
		"lightAmbInt":         0.279,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.533,
		"ggxFresnel":          0.776,
		"lightDir":            [ 172.96309, 178.95355, 465.29022 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.064,
		"blurInt":             1.0,
		"bilatInt":            1.002,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.122,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.156,
		"Bright":              0.045,
		"Contrast":            0.197,
		"Exposure":            1.6,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	}
}
