{
	"Attractor":   {
		"Name":   "Mira4D",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   10.0,
		"vMin":   -10.0,
		"vData4": [ 0.861, 3.0, 0.511, 4.4694 ],
		"kData4": [ 0.761582, 1.0, -0.430312, 0.99999791 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       5000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 57.900013 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.5, 642.8 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.25999939, -0.91999906, 0.0 ],
		"camRotCent":     [ -1.74, 0.13, 0.0 ],
		"camRot":         [ 0.40319946, -0.33410907, -0.87117493, -0.0045500412 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           108.552,
		"pointSizeFactor":     7.08,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.022,
		"ShadowDarkness":      0.178,
		"ShadowRadius":        1.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.0,
		"AOradius":            0.87,
		"AOdarkness":          0.16,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.405,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            0.046,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.426,
		"PalRange":            1.487,
		"PalH":                0.0,
		"PalS":                0.195,
		"PalL":                -0.145,
		"lightShinExp":        0.1,
		"lightDiffInt":        1.272,
		"lightSpecInt":        0.398,
		"lightAmbInt":         0.279,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.658,
		"ggxFresnel":          0.805,
		"lightDir":            [ 73.78138, 76.336754, 198.48053 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.064,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.181,
		"Bright":              0.045,
		"Contrast":            0.11,
		"Exposure":            1.6,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "baby drive my car",
			"Name":    "baby drive my car",
			"rgbData": [
				0.9451,
				0.59216,
				0.01176,
				0.9451,
				0.58431,
				0.01176,
				0.9451,
				0.57647,
				0.01569,
				0.9451,
				0.56863,
				0.01569,
				0.9451,
				0.56078,
				0.01961,
				0.9451,
				0.55294,
				0.01961,
				0.9451,
				0.5451,
				0.02353,
				0.9451,
				0.53725,
				0.02745,
				0.9451,
				0.52941,
				0.02745,
				0.9451,
				0.52157,
				0.03137,
				0.9451,
				0.51373,
				0.03137,
				0.9451,
				0.50588,
				0.03529,
				0.9451,
				0.49804,
				0.03922,
				0.9451,
				0.49412,
				0.03922,
				0.9451,
				0.48627,
				0.04314,
				0.9451,
				0.47843,
				0.04314,
				0.9451,
				0.47059,
				0.04706,
				0.9451,
				0.46275,
				0.05098,
				0.9451,
				0.4549,
				0.05098,
				0.9451,
				0.44706,
				0.0549,
				0.9451,
				0.43922,
				0.0549,
				0.9451,
				0.43137,
				0.05882,
				0.9451,
				0.42353,
				0.06275,
				0.9451,
				0.41569,
				0.06275,
				0.9451,
				0.40784,
				0.06667,
				0.9451,
				0.40392,
				0.06667,
				0.9451,
				0.39608,
				0.07059,
				0.9451,
				0.38824,
				0.07451,
				0.9451,
				0.38039,
				0.07451,
				0.9451,
				0.37255,
				0.07843,
				0.9451,
				0.36471,
				0.07843,
				0.9451,
				0.35686,
				0.08235,
				0.9451,
				0.34902,
				0.08627,
				0.9451,
				0.34118,
				0.08627,
				0.9451,
				0.33333,
				0.0902,
				0.9451,
				0.32549,
				0.0902,
				0.9451,
				0.31765,
				0.09412,
				0.9451,
				0.3098,
				0.09804,
				0.9451,
				0.30588,
				0.09804,
				0.9451,
				0.29804,
				0.10196,
				0.9451,
				0.2902,
				0.10196,
				0.9451,
				0.28235,
				0.10588,
				0.9451,
				0.27451,
				0.1098,
				0.9451,
				0.26667,
				0.1098,
				0.9451,
				0.25882,
				0.11373,
				0.9451,
				0.25098,
				0.11373,
				0.9451,
				0.24314,
				0.11765,
				0.9451,
				0.23529,
				0.12157,
				0.9451,
				0.22745,
				0.12157,
				0.9451,
				0.21961,
				0.12549,
				0.9451,
				0.21569,
				0.12549,
				0.9451,
				0.20784,
				0.12941,
				0.9451,
				0.2,
				0.13333,
				0.9451,
				0.19216,
				0.13333,
				0.9451,
				0.18431,
				0.13725,
				0.9451,
				0.17647,
				0.13725,
				0.9451,
				0.16863,
				0.14118,
				0.9451,
				0.16078,
				0.1451,
				0.9451,
				0.15294,
				0.1451,
				0.9451,
				0.1451,
				0.14902,
				0.9451,
				0.13725,
				0.14902,
				0.9451,
				0.12941,
				0.15294,
				0.9451,
				0.12549,
				0.15294,
				0.94902,
				0.12549,
				0.15686,
				0.94902,
				0.12549,
				0.15686,
				0.93333,
				0.12157,
				0.15294,
				0.92157,
				0.12157,
				0.15294,
				0.9098,
				0.12157,
				0.15294,
				0.89412,
				0.12157,
				0.15294,
				0.88235,
				0.12157,
				0.14902,
				0.87059,
				0.12157,
				0.14902,
				0.8549,
				0.12157,
				0.14902,
				0.84314,
				0.12157,
				0.14902,
				0.83137,
				0.11765,
				0.14902,
				0.81569,
				0.11765,
				0.1451,
				0.80392,
				0.11765,
				0.1451,
				0.79216,
				0.11765,
				0.1451,
				0.78039,
				0.11765,
				0.1451,
				0.76471,
				0.11765,
				0.1451,
				0.75294,
				0.11765,
				0.14118,
				0.74118,
				0.11765,
				0.14118,
				0.72549,
				0.11765,
				0.14118,
				0.71373,
				0.11373,
				0.14118,
				0.70196,
				0.11373,
				0.14118,
				0.68627,
				0.11373,
				0.13725,
				0.67451,
				0.11373,
				0.13725,
				0.66275,
				0.11373,
				0.13725,
				0.64706,
				0.11373,
				0.13725,
				0.63529,
				0.11373,
				0.13333,
				0.62353,
				0.11373,
				0.13333,
				0.61176,
				0.11373,
				0.13333,
				0.59608,
				0.1098,
				0.13333,
				0.58431,
				0.1098,
				0.13333,
				0.57255,
				0.1098,
				0.12941,
				0.55686,
				0.1098,
				0.12941,
				0.5451,
				0.1098,
				0.12941,
				0.53333,
				0.1098,
				0.12941,
				0.51765,
				0.1098,
				0.12941,
				0.50588,
				0.1098,
				0.12549,
				0.49412,
				0.1098,
				0.12549,
				0.47843,
				0.10588,
				0.12549,
				0.46667,
				0.10588,
				0.12549,
				0.4549,
				0.10588,
				0.12549,
				0.44314,
				0.10588,
				0.12157,
				0.42745,
				0.10588,
				0.12157,
				0.41569,
				0.10588,
				0.12157,
				0.40392,
				0.10588,
				0.12157,
				0.38824,
				0.10588,
				0.11765,
				0.37647,
				0.10588,
				0.11765,
				0.36471,
				0.10196,
				0.11765,
				0.34902,
				0.10196,
				0.11765,
				0.33725,
				0.10196,
				0.11765,
				0.32549,
				0.10196,
				0.11373,
				0.3098,
				0.10196,
				0.11373,
				0.29804,
				0.10196,
				0.11373,
				0.28627,
				0.10196,
				0.11373,
				0.27451,
				0.10196,
				0.11373,
				0.25882,
				0.10196,
				0.1098,
				0.24706,
				0.09804,
				0.1098,
				0.23529,
				0.09804,
				0.1098,
				0.21961,
				0.09804,
				0.1098,
				0.20784,
				0.09804,
				0.1098,
				0.19608,
				0.09804,
				0.10588,
				0.18039,
				0.09804,
				0.10588,
				0.16863,
				0.09804,
				0.10588,
				0.15686,
				0.09804,
				0.10588,
				0.1451,
				0.09804,
				0.10588,
				0.1451,
				0.09804,
				0.10588,
				0.1451,
				0.09804,
				0.10588,
				0.15686,
				0.10588,
				0.10588,
				0.16863,
				0.11765,
				0.1098,
				0.18039,
				0.12941,
				0.1098,
				0.19216,
				0.14118,
				0.11373,
				0.20392,
				0.15294,
				0.11373,
				0.21961,
				0.16471,
				0.11765,
				0.23137,
				0.17255,
				0.11765,
				0.24314,
				0.18431,
				0.12157,
				0.2549,
				0.19608,
				0.12157,
				0.26667,
				0.20784,
				0.12549,
				0.28235,
				0.21961,
				0.12549,
				0.29412,
				0.23137,
				0.12941,
				0.30588,
				0.23922,
				0.12941,
				0.31765,
				0.25098,
				0.13333,
				0.32941,
				0.26275,
				0.13333,
				0.3451,
				0.27451,
				0.13725,
				0.35686,
				0.28627,
				0.14118,
				0.36863,
				0.29804,
				0.14118,
				0.38039,
				0.30588,
				0.1451,
				0.39216,
				0.31765,
				0.1451,
				0.40784,
				0.32941,
				0.14902,
				0.41961,
				0.34118,
				0.14902,
				0.43137,
				0.35294,
				0.15294,
				0.44314,
				0.36471,
				0.15294,
				0.4549,
				0.37255,
				0.15686,
				0.47059,
				0.38431,
				0.15686,
				0.48235,
				0.39608,
				0.16078,
				0.49412,
				0.40784,
				0.16078,
				0.50588,
				0.41961,
				0.16471,
				0.51765,
				0.43137,
				0.16471,
				0.52941,
				0.43922,
				0.16863,
				0.5451,
				0.45098,
				0.17255,
				0.55686,
				0.46275,
				0.17255,
				0.56863,
				0.47451,
				0.17647,
				0.58039,
				0.48627,
				0.17647,
				0.59216,
				0.49804,
				0.18039,
				0.60784,
				0.5098,
				0.18039,
				0.61961,
				0.51765,
				0.18431,
				0.63137,
				0.52941,
				0.18431,
				0.64314,
				0.54118,
				0.18824,
				0.6549,
				0.55294,
				0.18824,
				0.67059,
				0.56471,
				0.19216,
				0.68235,
				0.57647,
				0.19216,
				0.69412,
				0.58431,
				0.19608,
				0.70588,
				0.59608,
				0.19608,
				0.71765,
				0.60784,
				0.2,
				0.73333,
				0.61961,
				0.20392,
				0.7451,
				0.63137,
				0.20392,
				0.75686,
				0.64314,
				0.20784,
				0.76863,
				0.65098,
				0.20784,
				0.78039,
				0.66275,
				0.21176,
				0.79608,
				0.67451,
				0.21176,
				0.80784,
				0.68627,
				0.21569,
				0.81961,
				0.69804,
				0.21569,
				0.83137,
				0.7098,
				0.21961,
				0.84314,
				0.71765,
				0.21961,
				0.85882,
				0.72941,
				0.22353,
				0.87059,
				0.74118,
				0.22353,
				0.88235,
				0.75294,
				0.22745,
				0.89412,
				0.76471,
				0.22745,
				0.90588,
				0.77647,
				0.23137,
				0.91765,
				0.78431,
				0.23137,
				0.92157,
				0.78824,
				0.23529,
				0.92157,
				0.78824,
				0.23529,
				0.91373,
				0.78431,
				0.23922,
				0.90588,
				0.78431,
				0.24314,
				0.89804,
				0.78039,
				0.25098,
				0.8902,
				0.78039,
				0.2549,
				0.88235,
				0.78039,
				0.26275,
				0.87451,
				0.77647,
				0.26667,
				0.86667,
				0.77647,
				0.27451,
				0.85882,
				0.77647,
				0.27843,
				0.85098,
				0.77255,
				0.28627,
				0.84314,
				0.77255,
				0.2902,
				0.83529,
				0.77255,
				0.29804,
				0.82745,
				0.76863,
				0.30196,
				0.81961,
				0.76863,
				0.3098,
				0.81176,
				0.76863,
				0.31373,
				0.80392,
				0.76471,
				0.32157,
				0.8,
				0.76471,
				0.32549,
				0.79216,
				0.76078,
				0.32941,
				0.78431,
				0.76078,
				0.33725,
				0.77647,
				0.76078,
				0.34118,
				0.76863,
				0.75686,
				0.34902,
				0.76078,
				0.75686,
				0.35294,
				0.75294,
				0.75686,
				0.36078,
				0.7451,
				0.75294,
				0.36471,
				0.73725,
				0.75294,
				0.37255,
				0.72941,
				0.75294,
				0.37647,
				0.72157,
				0.74902,
				0.38431,
				0.71373,
				0.74902,
				0.38824,
				0.70588,
				0.74902,
				0.39608,
				0.69804,
				0.7451,
				0.4,
				0.6902,
				0.7451,
				0.40784,
				0.68627,
				0.7451,
				0.41176,
				0.67843,
				0.74118,
				0.41569,
				0.67059,
				0.74118,
				0.42353,
				0.66275,
				0.73725,
				0.42745,
				0.6549,
				0.73725,
				0.43529,
				0.64706,
				0.73725,
				0.43922,
				0.63922,
				0.73333,
				0.44706,
				0.63137,
				0.73333,
				0.45098,
				0.62353,
				0.73333,
				0.45882,
				0.61569,
				0.72941,
				0.46275,
				0.60784,
				0.72941,
				0.47059,
				0.6,
				0.72941,
				0.47451,
				0.59216,
				0.72549,
				0.48235,
				0.58431,
				0.72549,
				0.48627,
				0.57647,
				0.72549,
				0.49412,
				0.56863,
				0.72157,
				0.49804,
				0.56471,
				0.72157,
				0.50196,
				0.55686,
				0.71765,
				0.5098,
				0.54902,
				0.71765,
				0.51373,
				0.54118,
				0.71765,
				0.52157,
				0.53333,
				0.71373,
				0.52549,
				0.52549,
				0.71373,
				0.53333,
				0.51765,
				0.71373,
				0.53725,
				0.5098,
				0.7098,
				0.5451,
				0.50196,
				0.7098,
				0.54902,
				0.49412,
				0.7098,
				0.55686,
				0.48627,
				0.70588,
				0.56078,
				0.47843,
				0.70588,
				0.56863,
				0.47059,
				0.70588,
				0.57255,
				0.46275,
				0.70196,
				0.58039,
				0.4549,
				0.70196,
				0.58431,
				0.45098,
				0.70196,
				0.58824,
				0.45098,
				0.70196,
				0.59216,
				0.45098,
				0.70196,
				0.59216,
				0.45098,
				0.70196,
				0.59216
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           65.994,
		"pointSizeFactor":     6.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.018,
		"AOradius":            0.69,
		"AOdarkness":          0.177,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.249,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.034,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.19,
		"PalRange":            1.125,
		"PalH":                0.0,
		"PalS":                0.1525,
		"PalL":                0.06,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.12,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.902,
		"lightDir":            [ 138.55769, 14.94539, 192.17815 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.665,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.112,
		"Bright":              0.039,
		"Contrast":            0.23,
		"Exposure":            1.101,
		"ToneMap":             true,
		"ToneMapVal":          1.0,
		"ToneMapExp":          0.974,
		"Palette":             {
			"Type":    "yum",
			"Name":    "yum",
			"rgbData": [
				0.18039,
				0.52941,
				0.67843,
				0.18824,
				0.52157,
				0.67059,
				0.19608,
				0.51373,
				0.66667,
				0.20784,
				0.5098,
				0.66275,
				0.21569,
				0.50196,
				0.65882,
				0.22353,
				0.49804,
				0.6549,
				0.23529,
				0.4902,
				0.65098,
				0.24314,
				0.48627,
				0.64314,
				0.25098,
				0.47843,
				0.63922,
				0.26275,
				0.47451,
				0.63529,
				0.27059,
				0.46667,
				0.63137,
				0.28235,
				0.46275,
				0.62745,
				0.2902,
				0.4549,
				0.62353,
				0.29804,
				0.45098,
				0.61569,
				0.3098,
				0.44314,
				0.61176,
				0.31765,
				0.43922,
				0.60784,
				0.32549,
				0.43137,
				0.60392,
				0.33725,
				0.42353,
				0.6,
				0.3451,
				0.41961,
				0.59608,
				0.35294,
				0.41176,
				0.58824,
				0.36471,
				0.40784,
				0.58431,
				0.37255,
				0.4,
				0.58039,
				0.38431,
				0.39608,
				0.57647,
				0.39216,
				0.38824,
				0.57255,
				0.4,
				0.38431,
				0.56863,
				0.41176,
				0.37647,
				0.56078,
				0.41961,
				0.37255,
				0.55686,
				0.42745,
				0.36471,
				0.55294,
				0.43922,
				0.36078,
				0.54902,
				0.44706,
				0.35294,
				0.5451,
				0.45882,
				0.34902,
				0.54118,
				0.46667,
				0.34118,
				0.53333,
				0.47451,
				0.33725,
				0.52941,
				0.48627,
				0.32941,
				0.52549,
				0.49412,
				0.32157,
				0.52157,
				0.50196,
				0.31765,
				0.51765,
				0.51373,
				0.3098,
				0.51373,
				0.52157,
				0.30588,
				0.50588,
				0.52941,
				0.29804,
				0.50196,
				0.54118,
				0.29412,
				0.49804,
				0.54902,
				0.28627,
				0.49412,
				0.56078,
				0.28235,
				0.4902,
				0.56863,
				0.27451,
				0.48627,
				0.57647,
				0.27059,
				0.47843,
				0.58824,
				0.26275,
				0.47451,
				0.59608,
				0.25882,
				0.47059,
				0.60392,
				0.25098,
				0.46667,
				0.61569,
				0.24706,
				0.46275,
				0.62353,
				0.23922,
				0.45882,
				0.63529,
				0.23137,
				0.45098,
				0.63529,
				0.23529,
				0.4549,
				0.63529,
				0.23529,
				0.4549,
				0.63922,
				0.23922,
				0.44314,
				0.64706,
				0.24706,
				0.43529,
				0.65098,
				0.2549,
				0.42745,
				0.65882,
				0.25882,
				0.41569,
				0.66667,
				0.26667,
				0.40784,
				0.67059,
				0.27451,
				0.4,
				0.67843,
				0.27843,
				0.38824,
				0.68235,
				0.28627,
				0.38039,
				0.6902,
				0.29412,
				0.37255,
				0.69804,
				0.30196,
				0.36078,
				0.70196,
				0.30588,
				0.35294,
				0.7098,
				0.31373,
				0.3451,
				0.71373,
				0.32157,
				0.33725,
				0.72157,
				0.32549,
				0.32549,
				0.72941,
				0.33333,
				0.31765,
				0.73333,
				0.34118,
				0.3098,
				0.74118,
				0.34902,
				0.29804,
				0.74902,
				0.35294,
				0.2902,
				0.75294,
				0.36078,
				0.28235,
				0.76078,
				0.36863,
				0.27059,
				0.76471,
				0.37647,
				0.26275,
				0.77255,
				0.38039,
				0.2549,
				0.78039,
				0.38824,
				0.24314,
				0.78431,
				0.39608,
				0.23529,
				0.79216,
				0.4,
				0.22745,
				0.79608,
				0.40784,
				0.21961,
				0.80392,
				0.41569,
				0.20784,
				0.81176,
				0.42353,
				0.2,
				0.81569,
				0.42745,
				0.19216,
				0.82353,
				0.43529,
				0.18039,
				0.82745,
				0.44314,
				0.17255,
				0.83529,
				0.44706,
				0.16471,
				0.84314,
				0.4549,
				0.15294,
				0.84706,
				0.46275,
				0.1451,
				0.8549,
				0.47059,
				0.13725,
				0.86275,
				0.47451,
				0.12549,
				0.86667,
				0.48235,
				0.11765,
				0.87451,
				0.4902,
				0.1098,
				0.87843,
				0.49412,
				0.10196,
				0.88627,
				0.50196,
				0.0902,
				0.89412,
				0.5098,
				0.08235,
				0.89804,
				0.51765,
				0.07451,
				0.90588,
				0.52157,
				0.06275,
				0.9098,
				0.52941,
				0.0549,
				0.91765,
				0.53725,
				0.04706,
				0.92549,
				0.54118,
				0.03529,
				0.92941,
				0.54902,
				0.02745,
				0.93725,
				0.55686,
				0.01961,
				0.9451,
				0.56471,
				0.00784,
				0.9451,
				0.56471,
				0.01176,
				0.9451,
				0.56471,
				0.01176,
				0.94118,
				0.55686,
				0.01176,
				0.93725,
				0.54902,
				0.01569,
				0.93333,
				0.5451,
				0.01569,
				0.92941,
				0.53725,
				0.01961,
				0.92549,
				0.52941,
				0.01961,
				0.92157,
				0.52549,
				0.02353,
				0.92157,
				0.51765,
				0.02353,
				0.91765,
				0.5098,
				0.02745,
				0.91373,
				0.50588,
				0.03137,
				0.9098,
				0.49804,
				0.03137,
				0.90588,
				0.4902,
				0.03529,
				0.90196,
				0.48627,
				0.03529,
				0.89804,
				0.47843,
				0.03922,
				0.89804,
				0.47059,
				0.03922,
				0.89412,
				0.46667,
				0.04314,
				0.8902,
				0.45882,
				0.04706,
				0.88627,
				0.45098,
				0.04706,
				0.88235,
				0.44706,
				0.05098,
				0.87843,
				0.43922,
				0.05098,
				0.87451,
				0.43137,
				0.0549,
				0.87059,
				0.42745,
				0.05882,
				0.87059,
				0.41961,
				0.05882,
				0.86667,
				0.41176,
				0.06275,
				0.86275,
				0.40784,
				0.06275,
				0.85882,
				0.4,
				0.06667,
				0.8549,
				0.39608,
				0.06667,
				0.85098,
				0.38824,
				0.07059,
				0.84706,
				0.38039,
				0.07451,
				0.84706,
				0.37647,
				0.07451,
				0.84314,
				0.36863,
				0.07843,
				0.83922,
				0.36078,
				0.07843,
				0.83529,
				0.35686,
				0.08235,
				0.83137,
				0.34902,
				0.08235,
				0.82745,
				0.34118,
				0.08627,
				0.82353,
				0.33725,
				0.0902,
				0.82353,
				0.32941,
				0.0902,
				0.81961,
				0.32157,
				0.09412,
				0.81569,
				0.31765,
				0.09412,
				0.81176,
				0.3098,
				0.09804,
				0.80784,
				0.30196,
				0.09804,
				0.80392,
				0.29804,
				0.10196,
				0.8,
				0.2902,
				0.10588,
				0.8,
				0.28235,
				0.10588,
				0.79608,
				0.27843,
				0.1098,
				0.79216,
				0.27059,
				0.1098,
				0.78824,
				0.26275,
				0.11373,
				0.78431,
				0.25882,
				0.11373,
				0.78039,
				0.25098,
				0.11765,
				0.77647,
				0.24314,
				0.12157,
				0.78039,
				0.24706,
				0.12157,
				0.78039,
				0.24706,
				0.12157,
				0.76863,
				0.24314,
				0.12157,
				0.75686,
				0.23922,
				0.12157,
				0.7451,
				0.23922,
				0.12157,
				0.73333,
				0.23529,
				0.12549,
				0.72157,
				0.23137,
				0.12549,
				0.7098,
				0.23137,
				0.12549,
				0.70196,
				0.22745,
				0.12549,
				0.6902,
				0.22353,
				0.12941,
				0.67843,
				0.22353,
				0.12941,
				0.66667,
				0.21961,
				0.12941,
				0.6549,
				0.21961,
				0.13333,
				0.64314,
				0.21569,
				0.13333,
				0.63137,
				0.21176,
				0.13333,
				0.62353,
				0.21176,
				0.13333,
				0.61176,
				0.20784,
				0.13725,
				0.6,
				0.20392,
				0.13725,
				0.58824,
				0.20392,
				0.13725,
				0.57647,
				0.2,
				0.14118,
				0.56471,
				0.19608,
				0.14118,
				0.55294,
				0.19608,
				0.14118,
				0.54118,
				0.19216,
				0.1451,
				0.53333,
				0.19216,
				0.1451,
				0.52157,
				0.18824,
				0.1451,
				0.5098,
				0.18431,
				0.1451,
				0.49804,
				0.18431,
				0.14902,
				0.48627,
				0.18039,
				0.14902,
				0.47451,
				0.17647,
				0.14902,
				0.46275,
				0.17647,
				0.15294,
				0.4549,
				0.17255,
				0.15294,
				0.44314,
				0.17255,
				0.15294,
				0.43137,
				0.16863,
				0.15294,
				0.41961,
				0.16471,
				0.15686,
				0.40784,
				0.16471,
				0.15686,
				0.39608,
				0.16078,
				0.15686,
				0.38431,
				0.15686,
				0.16078,
				0.37647,
				0.15686,
				0.16078,
				0.36471,
				0.15294,
				0.16078,
				0.35294,
				0.14902,
				0.16078,
				0.34118,
				0.14902,
				0.16471,
				0.32941,
				0.1451,
				0.16471,
				0.31765,
				0.1451,
				0.16471,
				0.30588,
				0.14118,
				0.16863,
				0.29804,
				0.13725,
				0.16863,
				0.28627,
				0.13725,
				0.16863,
				0.27451,
				0.13333,
				0.16863,
				0.26275,
				0.12941,
				0.17255,
				0.25098,
				0.12941,
				0.17255,
				0.23922,
				0.12549,
				0.17255,
				0.22745,
				0.12157,
				0.17647,
				0.23137,
				0.12549,
				0.17647,
				0.23137,
				0.12549,
				0.17647,
				0.22745,
				0.13333,
				0.18431,
				0.22745,
				0.14118,
				0.19608,
				0.22745,
				0.14902,
				0.20392,
				0.22353,
				0.15686,
				0.21569,
				0.22353,
				0.16471,
				0.22745,
				0.22353,
				0.17255,
				0.23529,
				0.22353,
				0.18039,
				0.24706,
				0.21961,
				0.18824,
				0.2549,
				0.21961,
				0.19608,
				0.26667,
				0.21961,
				0.20784,
				0.27843,
				0.21961,
				0.21569,
				0.28627,
				0.21569,
				0.22353,
				0.29804,
				0.21569,
				0.23137,
				0.30588,
				0.21569,
				0.23922,
				0.31765,
				0.21569,
				0.24706,
				0.32941,
				0.21176,
				0.2549,
				0.33725,
				0.21176,
				0.26275,
				0.34902,
				0.21176,
				0.27059,
				0.36078,
				0.20784,
				0.27843,
				0.36863,
				0.20784,
				0.2902,
				0.38039,
				0.20784,
				0.29804,
				0.38824,
				0.20784,
				0.30588,
				0.4,
				0.20392,
				0.31373,
				0.41176,
				0.20392,
				0.32157,
				0.41961,
				0.20392,
				0.32941,
				0.43137,
				0.20392,
				0.33725,
				0.43922,
				0.2,
				0.3451,
				0.45098,
				0.2,
				0.35294,
				0.46275,
				0.2,
				0.36078,
				0.47059,
				0.2,
				0.37255,
				0.48235,
				0.19608,
				0.38039,
				0.4902,
				0.19608,
				0.38824,
				0.50196,
				0.19608,
				0.39608,
				0.51373,
				0.19216,
				0.40392,
				0.52157,
				0.19216,
				0.41176,
				0.53333,
				0.19216,
				0.41961,
				0.5451,
				0.19216,
				0.42745,
				0.55294,
				0.18824,
				0.43529,
				0.56471,
				0.18824,
				0.44314,
				0.57255,
				0.18824,
				0.4549,
				0.58431,
				0.18824,
				0.46275,
				0.59608,
				0.18431,
				0.47059,
				0.60392,
				0.18431,
				0.47843,
				0.61569,
				0.18431,
				0.48627,
				0.62353,
				0.18431,
				0.49412,
				0.63529,
				0.18039,
				0.50196,
				0.64706,
				0.18039,
				0.5098,
				0.6549,
				0.18039,
				0.51765,
				0.66667,
				0.17647,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843
			]
		}
	}
}
