{
	"Attractor":   {
		"Name":   "Mira3D",
		"kMax":   3.0,
		"kMin":   -3.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.89257896, -0.62181795, 0.72881567, -0.1247564 ],
		"kData4": [ -0.40351152, 0.21411943, 0.13637877, 0.73297596, -0.37204695, -0.88358188, 0.53453588, 2.0834413 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       8200000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 70.85 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 40.0, 1.0, 300.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.69999951, -3.3299963, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, -12.88 ],
		"camRot":         [ -0.66284961, 0.34983253, -0.2823073, -0.60361838 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           77.0,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.021,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.65, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.701,
		"AObias":              0.06,
		"AOradius":            0.53,
		"AOdarkness":          0.115,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.263,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.028,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.255,
		"PalRange":            0.699,
		"PalH":                0.0,
		"PalS":                0.235,
		"PalL":                -0.1775,
		"lightShinExp":        2.05,
		"lightDiffInt":        1.016,
		"lightSpecInt":        0.422,
		"lightAmbInt":         0.268,
		"lightStepMin":        0.09,
		"lightStepMax":        0.8,
		"lightModel":          2,
		"ggxRoughness":        0.617,
		"ggxFresnel":          0.321,
		"lightDir":            [ 147.36478, 203.22829, 146.16225 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.183,
		"Bright":              -0.005,
		"Contrast":            0.055,
		"Exposure":            1.261,
		"ToneMap":             true,
		"ToneMapVal":          1.076,
		"ToneMapExp":          0.999,
		"Palette":             {
			"Type":    "Bill03",
			"Name":    "Bill03",
			"rgbData": [
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.01569,
				0.48627,
				0.0,
				0.03137,
				0.50196,
				0.0,
				0.06275,
				0.53333,
				0.01569,
				0.07843,
				0.54902,
				0.01569,
				0.09412,
				0.56471,
				0.01569,
				0.12549,
				0.59608,
				0.01569,
				0.14118,
				0.61176,
				0.03137,
				0.17255,
				0.62745,
				0.03137,
				0.18824,
				0.65882,
				0.03137,
				0.20392,
				0.67451,
				0.03137,
				0.23529,
				0.6902,
				0.04706,
				0.25098,
				0.72157,
				0.04706,
				0.28235,
				0.73725,
				0.04706,
				0.29804,
				0.75294,
				0.06275,
				0.32941,
				0.78431,
				0.06275,
				0.32941,
				0.78431,
				0.06275,
				0.3451,
				0.8,
				0.06275,
				0.36078,
				0.81569,
				0.06275,
				0.37647,
				0.83137,
				0.06275,
				0.39216,
				0.83137,
				0.06275,
				0.39216,
				0.84706,
				0.06275,
				0.40784,
				0.86275,
				0.06275,
				0.42353,
				0.87843,
				0.06275,
				0.43922,
				0.87843,
				0.06275,
				0.4549,
				0.89412,
				0.06275,
				0.4549,
				0.9098,
				0.06275,
				0.47059,
				0.92549,
				0.06275,
				0.48627,
				0.92549,
				0.06275,
				0.50196,
				0.94118,
				0.06275,
				0.51765,
				0.95686,
				0.07843,
				0.53333,
				0.97255,
				0.06275,
				0.53333,
				0.97255,
				0.06275,
				0.54902,
				0.97255,
				0.06275,
				0.56471,
				0.97255,
				0.04706,
				0.56471,
				0.97255,
				0.04706,
				0.58039,
				0.97255,
				0.04706,
				0.59608,
				0.97255,
				0.03137,
				0.59608,
				0.97255,
				0.03137,
				0.61176,
				0.97255,
				0.03137,
				0.62745,
				0.97255,
				0.01569,
				0.62745,
				0.97255,
				0.01569,
				0.64314,
				0.97255,
				0.01569,
				0.65882,
				0.97255,
				0.0,
				0.65882,
				0.97255,
				0.0,
				0.67451,
				0.97255,
				0.0,
				0.6902,
				0.97255,
				0.0,
				0.70588,
				0.98824,
				0.0,
				0.70588,
				0.98824,
				0.0,
				0.72157,
				0.98824,
				0.01569,
				0.72157,
				0.98824,
				0.01569,
				0.73725,
				0.98824,
				0.01569,
				0.73725,
				0.98824,
				0.03137,
				0.75294,
				0.98824,
				0.03137,
				0.75294,
				0.98824,
				0.04706,
				0.76863,
				0.98824,
				0.04706,
				0.76863,
				0.98824,
				0.04706,
				0.78431,
				0.98824,
				0.06275,
				0.78431,
				0.98824,
				0.06275,
				0.8,
				0.98824,
				0.06275,
				0.8,
				0.98824,
				0.07843,
				0.81569,
				0.98824,
				0.07843,
				0.81569,
				0.98824,
				0.09412,
				0.83137,
				0.98824,
				0.1098,
				0.83137,
				0.97255,
				0.12549,
				0.83137,
				0.97255,
				0.14118,
				0.83137,
				0.95686,
				0.17255,
				0.84706,
				0.95686,
				0.18824,
				0.84706,
				0.94118,
				0.20392,
				0.84706,
				0.94118,
				0.21961,
				0.86275,
				0.92549,
				0.25098,
				0.86275,
				0.92549,
				0.26667,
				0.86275,
				0.92549,
				0.28235,
				0.87843,
				0.9098,
				0.29804,
				0.87843,
				0.9098,
				0.32941,
				0.87843,
				0.89412,
				0.3451,
				0.89412,
				0.89412,
				0.36078,
				0.89412,
				0.87843,
				0.37647,
				0.89412,
				0.87843,
				0.40784,
				0.9098,
				0.87843,
				0.40784,
				0.9098,
				0.86275,
				0.42353,
				0.9098,
				0.84706,
				0.42353,
				0.9098,
				0.83137,
				0.43922,
				0.9098,
				0.81569,
				0.4549,
				0.9098,
				0.8,
				0.4549,
				0.9098,
				0.8,
				0.47059,
				0.9098,
				0.78431,
				0.48627,
				0.9098,
				0.76863,
				0.48627,
				0.9098,
				0.75294,
				0.50196,
				0.9098,
				0.73725,
				0.50196,
				0.9098,
				0.73725,
				0.51765,
				0.9098,
				0.72157,
				0.53333,
				0.9098,
				0.70588,
				0.53333,
				0.9098,
				0.6902,
				0.54902,
				0.9098,
				0.67451,
				0.56471,
				0.92549,
				0.67451,
				0.58039,
				0.92549,
				0.65882,
				0.59608,
				0.92549,
				0.65882,
				0.61176,
				0.92549,
				0.64314,
				0.62745,
				0.92549,
				0.64314,
				0.64314,
				0.92549,
				0.62745,
				0.65882,
				0.92549,
				0.62745,
				0.67451,
				0.92549,
				0.61176,
				0.6902,
				0.92549,
				0.61176,
				0.70588,
				0.92549,
				0.59608,
				0.72157,
				0.92549,
				0.59608,
				0.73725,
				0.92549,
				0.58039,
				0.75294,
				0.92549,
				0.58039,
				0.76863,
				0.92549,
				0.56471,
				0.78431,
				0.92549,
				0.56471,
				0.8,
				0.92549,
				0.54902,
				0.83137,
				0.94118,
				0.54902,
				0.83137,
				0.92549,
				0.53333,
				0.84706,
				0.92549,
				0.51765,
				0.84706,
				0.9098,
				0.51765,
				0.86275,
				0.9098,
				0.50196,
				0.86275,
				0.9098,
				0.48627,
				0.87843,
				0.89412,
				0.48627,
				0.87843,
				0.89412,
				0.47059,
				0.89412,
				0.89412,
				0.47059,
				0.9098,
				0.87843,
				0.4549,
				0.9098,
				0.87843,
				0.43922,
				0.92549,
				0.86275,
				0.43922,
				0.92549,
				0.86275,
				0.42353,
				0.94118,
				0.86275,
				0.40784,
				0.94118,
				0.84706,
				0.40784,
				0.95686,
				0.84706,
				0.39216,
				0.97255,
				0.84706,
				0.39216,
				0.97255,
				0.83137,
				0.37647,
				0.97255,
				0.81569,
				0.37647,
				0.97255,
				0.81569,
				0.37647,
				0.97255,
				0.8,
				0.37647,
				0.97255,
				0.78431,
				0.36078,
				0.97255,
				0.78431,
				0.36078,
				0.97255,
				0.76863,
				0.36078,
				0.97255,
				0.76863,
				0.36078,
				0.97255,
				0.75294,
				0.3451,
				0.97255,
				0.73725,
				0.3451,
				0.97255,
				0.73725,
				0.3451,
				0.97255,
				0.72157,
				0.3451,
				0.97255,
				0.70588,
				0.32941,
				0.97255,
				0.70588,
				0.32941,
				0.97255,
				0.6902,
				0.32941,
				0.98824,
				0.6902,
				0.32941,
				0.98824,
				0.67451,
				0.31373,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.64314,
				0.29804,
				0.98824,
				0.62745,
				0.28235,
				0.98824,
				0.61176,
				0.28235,
				0.98824,
				0.59608,
				0.26667,
				0.98824,
				0.58039,
				0.26667,
				0.98824,
				0.58039,
				0.25098,
				0.98824,
				0.56471,
				0.23529,
				0.98824,
				0.54902,
				0.23529,
				0.98824,
				0.53333,
				0.21961,
				0.98824,
				0.51765,
				0.21961,
				0.98824,
				0.50196,
				0.20392,
				0.98824,
				0.48627,
				0.20392,
				0.98824,
				0.47059,
				0.18824,
				0.98824,
				0.47059,
				0.18824,
				0.98824,
				0.47059,
				0.20392,
				0.98824,
				0.48627,
				0.21961,
				0.98824,
				0.48627,
				0.23529,
				0.98824,
				0.50196,
				0.25098,
				0.98824,
				0.50196,
				0.26667,
				0.98824,
				0.51765,
				0.28235,
				0.98824,
				0.51765,
				0.29804,
				0.98824,
				0.53333,
				0.32941,
				0.98824,
				0.54902,
				0.3451,
				0.98824,
				0.54902,
				0.36078,
				0.98824,
				0.56471,
				0.37647,
				0.98824,
				0.56471,
				0.39216,
				0.98824,
				0.58039,
				0.40784,
				0.98824,
				0.58039,
				0.42353,
				0.98824,
				0.59608,
				0.43922,
				0.98824,
				0.61176,
				0.47059,
				0.98824,
				0.61176,
				0.47059,
				0.98824,
				0.62745,
				0.48627,
				0.98824,
				0.62745,
				0.50196,
				0.98824,
				0.64314,
				0.51765,
				0.98824,
				0.64314,
				0.53333,
				0.98824,
				0.65882,
				0.53333,
				0.98824,
				0.65882,
				0.54902,
				0.98824,
				0.67451,
				0.56471,
				0.98824,
				0.6902,
				0.58039,
				0.98824,
				0.6902,
				0.59608,
				0.98824,
				0.70588,
				0.59608,
				0.98824,
				0.70588,
				0.61176,
				0.98824,
				0.72157,
				0.62745,
				0.98824,
				0.72157,
				0.64314,
				0.98824,
				0.73725,
				0.65882,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.76863,
				0.67451,
				0.98824,
				0.76863,
				0.6902,
				0.98824,
				0.78431,
				0.6902,
				0.98824,
				0.78431,
				0.6902,
				0.98824,
				0.8,
				0.6902,
				0.98824,
				0.8,
				0.70588,
				0.98824,
				0.8,
				0.70588,
				0.98824,
				0.81569,
				0.70588,
				0.98824,
				0.81569,
				0.70588,
				0.98824,
				0.83137,
				0.72157,
				0.98824,
				0.83137,
				0.72157,
				0.98824,
				0.84706,
				0.72157,
				0.98824,
				0.84706,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.86275,
				0.75294,
				0.98824,
				0.86275,
				0.75294,
				0.98824,
				0.86275,
				0.76863,
				0.98824,
				0.86275,
				0.76863,
				0.98824,
				0.86275,
				0.78431,
				0.98824,
				0.86275,
				0.78431,
				0.98824,
				0.87843,
				0.8,
				0.98824,
				0.87843,
				0.8,
				0.98824,
				0.87843,
				0.81569,
				0.98824,
				0.87843,
				0.81569,
				0.98824,
				0.87843,
				0.83137,
				0.98824,
				0.87843,
				0.83137,
				0.98824,
				0.87843,
				0.84706,
				0.98824,
				0.87843,
				0.84706,
				0.97255,
				0.86275,
				0.84706,
				0.95686,
				0.86275,
				0.84706,
				0.95686,
				0.86275,
				0.84706,
				0.94118,
				0.86275,
				0.84706,
				0.94118,
				0.86275,
				0.84706,
				0.92549,
				0.86275,
				0.84706,
				0.92549,
				0.86275,
				0.84706,
				0.9098,
				0.86275,
				0.84706,
				0.9098,
				0.84706,
				0.84706,
				0.89412,
				0.84706,
				0.84706,
				0.89412,
				0.84706,
				0.84706,
				0.87843,
				0.84706,
				0.84706,
				0.87843,
				0.84706,
				0.84706,
				0.86275,
				0.84706,
				0.84706,
				0.86275,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.84706,
				0.86275,
				0.86275,
				0.86275,
				0.86275,
				0.86275,
				0.86275,
				0.87843,
				0.87843,
				0.87843,
				0.89412,
				0.89412,
				0.89412,
				0.89412,
				0.89412,
				0.89412,
				0.9098,
				0.9098,
				0.9098,
				0.9098,
				0.9098,
				0.9098,
				0.92549,
				0.92549,
				0.92549,
				0.94118,
				0.94118,
				0.94118,
				0.94118,
				0.94118,
				0.94118,
				0.95686,
				0.95686,
				0.95686,
				0.95686,
				0.95686,
				0.95686,
				0.97255,
				0.97255,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           98.972,
		"pointSizeFactor":     11.482,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.99 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.148,
		"AOradius":            1.93,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.024,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            0.995,
		"PalH":                0.0,
		"PalS":                0.42,
		"PalL":                0.035,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.542,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.071,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.7680001,
		"Bright":              0.0,
		"Contrast":            0.14,
		"Exposure":            1.29,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
