{
	"Attractor":   {
		"Name":   "MultiChuaII",
		"dtInc":  0.000556,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, -0.2, 0.3, 0.0 ],
		"kData4": [ 9.0, 14.285601, -0.1478571, 0.28581429, -0.5702287, 0.2857143, -0.56242859, 0.27071431, 1.0, 2.15, 3.6, 8.228, 13.4185 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 92.13 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 276.38998 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -0.069999993, -0.3199999, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.63279378, 0.046821382, 0.31729543, -0.70723319 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           20.02,
		"emitPointSize":         53.96,
		"pointSizeFactor":     6.04,
		"clippingDist":        0.097,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            5.0,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            23.84,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.207,
		"PalRange":            0.787,
		"PalH":                0.0,
		"PalS":                0.3075,
		"PalL":                0.0075,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 30.681746, -0.89786464, 150.525 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.753,
		"bilatInt":            0.611,
		"bilatMix":            0.546,
		"mixTexture":          1.0,
		"glowThreshold":       0.217,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.065,
		"Bright":              0.0,
		"Contrast":            0.123,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          0.928,
		"ToneMapExp":          0.958,
		"emitDotsSec":         3000,
		"emitGenPoints":       4,
		"emitInitVel":         0.198,
		"emitAirFriction":     1.64,
		"emitLifeTime":        19.0,
		"emitLifeTimeAtten":   0.052,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         320,
		"cpitPointSize":       19.02,
		"cpLifeTime":          45.35,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpitMovPosHead":      -1.2,
		"cpitMovPosTail":      1.0,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.15139726, 0.092098415, 0.044541772, 0.98316485 ],
		"Palette":             {
			"Type":    "Bill05",
			"Name":    "Bill05",
			"rgbData": [
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.04706,
				0.40784,
				0.0,
				0.04706,
				0.47059,
				0.0,
				0.06275,
				0.53333,
				0.01569,
				0.07843,
				0.54902,
				0.01569,
				0.09412,
				0.56471,
				0.01569,
				0.12549,
				0.59608,
				0.01569,
				0.14118,
				0.61176,
				0.03137,
				0.17255,
				0.62745,
				0.03137,
				0.18824,
				0.65882,
				0.03137,
				0.20392,
				0.67451,
				0.03137,
				0.23529,
				0.6902,
				0.04706,
				0.25098,
				0.72157,
				0.04706,
				0.28235,
				0.73725,
				0.04706,
				0.29804,
				0.75294,
				0.06275,
				0.32941,
				0.78431,
				0.06275,
				0.32941,
				0.78431,
				0.06275,
				0.3451,
				0.8,
				0.06275,
				0.36078,
				0.81569,
				0.06275,
				0.37647,
				0.83137,
				0.06275,
				0.39216,
				0.83137,
				0.06275,
				0.39216,
				0.84706,
				0.06275,
				0.40784,
				0.86275,
				0.06275,
				0.42353,
				0.87843,
				0.06275,
				0.43922,
				0.87843,
				0.06275,
				0.4549,
				0.89412,
				0.06275,
				0.4549,
				0.9098,
				0.06275,
				0.47059,
				0.92549,
				0.06275,
				0.48627,
				0.92549,
				0.06275,
				0.50196,
				0.94118,
				0.06275,
				0.51765,
				0.95686,
				0.07843,
				0.53333,
				0.97255,
				0.06275,
				0.53333,
				0.97255,
				0.06275,
				0.54902,
				0.97255,
				0.06275,
				0.56471,
				0.97255,
				0.04706,
				0.56471,
				0.97255,
				0.04706,
				0.58039,
				0.97255,
				0.04706,
				0.59608,
				0.97255,
				0.03137,
				0.59608,
				0.97255,
				0.03137,
				0.61176,
				0.97255,
				0.03137,
				0.62745,
				0.97255,
				0.01569,
				0.62745,
				0.97255,
				0.01569,
				0.64314,
				0.97255,
				0.01569,
				0.65882,
				0.97255,
				0.0,
				0.65882,
				0.97255,
				0.0,
				0.67451,
				0.97255,
				0.0,
				0.6902,
				0.97255,
				0.0,
				0.70588,
				0.98824,
				0.0,
				0.70588,
				0.98824,
				0.0,
				0.72157,
				0.98824,
				0.01569,
				0.72157,
				0.98824,
				0.01569,
				0.73725,
				0.98824,
				0.01569,
				0.73725,
				0.98824,
				0.03137,
				0.75294,
				0.98824,
				0.03137,
				0.75294,
				0.98824,
				0.04706,
				0.76863,
				0.98824,
				0.04706,
				0.76863,
				0.98824,
				0.04706,
				0.78431,
				0.98824,
				0.06275,
				0.78431,
				0.98824,
				0.06275,
				0.8,
				0.98824,
				0.06275,
				0.8,
				0.98824,
				0.07843,
				0.81569,
				0.98824,
				0.07843,
				0.81569,
				0.98824,
				0.09412,
				0.83137,
				0.98824,
				0.1098,
				0.83137,
				0.97255,
				0.12549,
				0.83137,
				0.97255,
				0.14118,
				0.83137,
				0.95686,
				0.17255,
				0.84706,
				0.95686,
				0.18824,
				0.84706,
				0.94118,
				0.20392,
				0.84706,
				0.94118,
				0.21961,
				0.86275,
				0.92549,
				0.25098,
				0.86275,
				0.92549,
				0.26667,
				0.86275,
				0.92549,
				0.28235,
				0.87843,
				0.9098,
				0.29804,
				0.87843,
				0.9098,
				0.32941,
				0.87843,
				0.89412,
				0.3451,
				0.89412,
				0.89412,
				0.36078,
				0.89412,
				0.87843,
				0.37647,
				0.89412,
				0.87843,
				0.40784,
				0.9098,
				0.87843,
				0.40784,
				0.9098,
				0.86275,
				0.42353,
				0.9098,
				0.84706,
				0.42353,
				0.9098,
				0.83137,
				0.43922,
				0.9098,
				0.81569,
				0.4549,
				0.9098,
				0.8,
				0.4549,
				0.9098,
				0.8,
				0.47059,
				0.9098,
				0.78431,
				0.48627,
				0.9098,
				0.76863,
				0.48627,
				0.9098,
				0.75294,
				0.50196,
				0.9098,
				0.73725,
				0.50196,
				0.9098,
				0.73725,
				0.51765,
				0.9098,
				0.72157,
				0.53333,
				0.9098,
				0.70588,
				0.53333,
				0.9098,
				0.6902,
				0.54902,
				0.9098,
				0.67451,
				0.56471,
				0.92549,
				0.67451,
				0.58039,
				0.92549,
				0.65882,
				0.59608,
				0.92549,
				0.65882,
				0.61176,
				0.92549,
				0.64314,
				0.62745,
				0.92549,
				0.64314,
				0.64314,
				0.92549,
				0.62745,
				0.65882,
				0.92549,
				0.62745,
				0.67451,
				0.92549,
				0.61176,
				0.6902,
				0.92549,
				0.61176,
				0.70588,
				0.92549,
				0.59608,
				0.72157,
				0.92549,
				0.59608,
				0.73725,
				0.92549,
				0.58039,
				0.75294,
				0.92549,
				0.58039,
				0.76863,
				0.92549,
				0.56471,
				0.78431,
				0.92549,
				0.56471,
				0.8,
				0.92549,
				0.54902,
				0.83137,
				0.94118,
				0.54902,
				0.83137,
				0.92549,
				0.53333,
				0.84706,
				0.92549,
				0.51765,
				0.84706,
				0.9098,
				0.51765,
				0.86275,
				0.9098,
				0.50196,
				0.86275,
				0.9098,
				0.48627,
				0.87843,
				0.89412,
				0.48627,
				0.87843,
				0.89412,
				0.47059,
				0.89412,
				0.89412,
				0.47059,
				0.9098,
				0.87843,
				0.4549,
				0.9098,
				0.87843,
				0.43922,
				0.92549,
				0.86275,
				0.43922,
				0.92549,
				0.86275,
				0.42353,
				0.94118,
				0.86275,
				0.40784,
				0.94118,
				0.84706,
				0.40784,
				0.95686,
				0.84706,
				0.39216,
				0.97255,
				0.84706,
				0.39216,
				0.97255,
				0.83137,
				0.37647,
				0.97255,
				0.81569,
				0.37647,
				0.97255,
				0.81569,
				0.37647,
				0.97255,
				0.8,
				0.37647,
				0.97255,
				0.78431,
				0.36078,
				0.97255,
				0.78431,
				0.36078,
				0.97255,
				0.76863,
				0.36078,
				0.97255,
				0.76863,
				0.36078,
				0.97255,
				0.75294,
				0.3451,
				0.97255,
				0.73725,
				0.3451,
				0.97255,
				0.73725,
				0.3451,
				0.97255,
				0.72157,
				0.3451,
				0.97255,
				0.70588,
				0.32941,
				0.97255,
				0.70588,
				0.32941,
				0.97255,
				0.6902,
				0.32941,
				0.98824,
				0.6902,
				0.32941,
				0.98824,
				0.67451,
				0.31373,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.64314,
				0.29804,
				0.98824,
				0.62745,
				0.28235,
				0.98824,
				0.61176,
				0.28235,
				0.98824,
				0.59608,
				0.26667,
				0.98824,
				0.58039,
				0.26667,
				0.98824,
				0.58039,
				0.25098,
				0.98824,
				0.56471,
				0.23529,
				0.98824,
				0.54902,
				0.23529,
				0.98824,
				0.53333,
				0.21961,
				0.98824,
				0.51765,
				0.21961,
				0.98824,
				0.50196,
				0.20392,
				0.98824,
				0.48627,
				0.20392,
				0.98824,
				0.47059,
				0.18824,
				0.98824,
				0.47059,
				0.18824,
				0.98824,
				0.4549,
				0.17255,
				0.98824,
				0.43922,
				0.15686,
				0.98824,
				0.42353,
				0.15686,
				0.98824,
				0.42353,
				0.14118,
				0.98824,
				0.40784,
				0.14118,
				0.98824,
				0.40784,
				0.12549,
				0.98824,
				0.39216,
				0.12549,
				0.98824,
				0.39216,
				0.12549,
				0.98824,
				0.39216,
				0.12549,
				0.98824,
				0.39216,
				0.14118,
				0.98824,
				0.40784,
				0.15686,
				0.98824,
				0.40784,
				0.15686,
				0.98824,
				0.42353,
				0.17255,
				0.98824,
				0.42353,
				0.18824,
				0.98824,
				0.42353,
				0.18824,
				0.98824,
				0.43922,
				0.20392,
				0.98824,
				0.43922,
				0.21961,
				0.98824,
				0.4549,
				0.23529,
				0.98824,
				0.4549,
				0.23529,
				0.98824,
				0.4549,
				0.25098,
				0.98824,
				0.47059,
				0.26667,
				0.98824,
				0.47059,
				0.26667,
				0.98824,
				0.48627,
				0.28235,
				0.98824,
				0.48627,
				0.29804,
				0.98824,
				0.50196,
				0.31373,
				0.98824,
				0.50196,
				0.31373,
				0.98824,
				0.50196,
				0.32941,
				0.98824,
				0.51765,
				0.3451,
				0.98824,
				0.51765,
				0.3451,
				0.98824,
				0.53333,
				0.36078,
				0.98824,
				0.53333,
				0.37647,
				0.98824,
				0.54902,
				0.39216,
				0.98824,
				0.56471,
				0.40784,
				0.98824,
				0.58039,
				0.42353,
				0.98824,
				0.59608,
				0.43922,
				0.98824,
				0.61176,
				0.47059,
				0.98824,
				0.61176,
				0.47059,
				0.98824,
				0.62745,
				0.48627,
				0.98824,
				0.62745,
				0.50196,
				0.98824,
				0.64314,
				0.51765,
				0.98824,
				0.64314,
				0.53333,
				0.98824,
				0.65882,
				0.53333,
				0.98824,
				0.65882,
				0.54902,
				0.98824,
				0.67451,
				0.56471,
				0.98824,
				0.6902,
				0.58039,
				0.98824,
				0.6902,
				0.59608,
				0.98824,
				0.70588,
				0.59608,
				0.98824,
				0.70588,
				0.61176,
				0.98824,
				0.72157,
				0.62745,
				0.98824,
				0.72157,
				0.64314,
				0.98824,
				0.73725,
				0.65882,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.75294,
				0.67451,
				0.98824,
				0.76863,
				0.67451,
				0.98824,
				0.76863,
				0.6902,
				0.98824,
				0.78431,
				0.6902,
				0.98824,
				0.78431,
				0.6902,
				0.98824,
				0.8,
				0.6902,
				0.98824,
				0.8,
				0.70588,
				0.98824,
				0.8,
				0.70588,
				0.98824,
				0.81569,
				0.70588,
				0.98824,
				0.81569,
				0.70588,
				0.98824,
				0.83137,
				0.72157,
				0.98824,
				0.83137,
				0.72157,
				0.98824,
				0.84706,
				0.72157,
				0.98824,
				0.84706,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.86275,
				0.75294,
				0.98824,
				0.86275,
				0.75294,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.87843,
				0.78431,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.89412,
				0.81569,
				0.98824,
				0.89412,
				0.81569,
				0.98824,
				0.9098,
				0.83137,
				0.98824,
				0.9098,
				0.84706,
				0.98824,
				0.9098,
				0.84706,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.92549,
				0.87843,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.94118,
				0.9098,
				0.98824,
				0.94118,
				0.9098,
				0.98824,
				0.95686,
				0.92549,
				0.98824,
				0.95686,
				0.94118,
				0.98824,
				0.95686,
				0.94118,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.97255,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           49.21,
		"emitPointSize":         74.99,
		"pointSizeFactor":     8.5,
		"clippingDist":        0.054,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 1.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            5.0,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.093,
		"ColorVel":            18.6,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.345,
		"PalL":                -0.0425,
		"lightShinExp":        15.4,
		"lightDiffInt":        4.7,
		"lightSpecInt":        0.35,
		"lightAmbInt":         0.21,
		"lightStepMin":        0.1,
		"lightStepMax":        1.29,
		"lightModel":          1,
		"ggxRoughness":        0.866,
		"ggxFresnel":          0.826,
		"lightDir":            [ 267.29297, 17.195847, 239.33563 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.745,
		"bilatMix":            0.425,
		"mixTexture":          1.0,
		"glowThreshold":       0.135,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.613,
		"Bright":              0.0,
		"Contrast":            0.09,
		"Exposure":            1.177,
		"ToneMap":             true,
		"ToneMapVal":          0.954,
		"ToneMapExp":          1.0,
		"emitDotsSec":         3620,
		"emitGenPoints":       4,
		"emitInitVel":         0.305,
		"emitAirFriction":     1.74,
		"emitLifeTime":        20.0,
		"emitLifeTimeAtten":   0.151,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         225,
		"cpitPointSize":       30.27,
		"cpLifeTime":          33.5,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.443,
		"cpitMovPosHead":      -0.581,
		"cpitMovPosTail":      0.54,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.20588923, -0.026800387, -0.056730416, 0.9765622 ],
		"Palette":             {
			"Type":    "Phase",
			"Name":    "Phase",
			"rgbData": [
				0.65882,
				0.47059,
				0.05098,
				0.66275,
				0.46667,
				0.05882,
				0.67059,
				0.46275,
				0.06667,
				0.67451,
				0.45882,
				0.07451,
				0.68235,
				0.4549,
				0.07843,
				0.68627,
				0.45098,
				0.08627,
				0.69412,
				0.44706,
				0.09412,
				0.69804,
				0.44314,
				0.09804,
				0.70196,
				0.43922,
				0.10588,
				0.7098,
				0.43529,
				0.11373,
				0.71373,
				0.43137,
				0.11765,
				0.71765,
				0.42745,
				0.12549,
				0.72549,
				0.42353,
				0.13333,
				0.72941,
				0.41961,
				0.13725,
				0.73333,
				0.41569,
				0.1451,
				0.74118,
				0.41176,
				0.14902,
				0.7451,
				0.40784,
				0.15686,
				0.74902,
				0.40392,
				0.16471,
				0.75294,
				0.4,
				0.16863,
				0.75686,
				0.39608,
				0.17647,
				0.76078,
				0.39216,
				0.18039,
				0.76863,
				0.38431,
				0.18824,
				0.77255,
				0.38039,
				0.19608,
				0.77647,
				0.37647,
				0.2,
				0.78039,
				0.37255,
				0.20784,
				0.78431,
				0.36863,
				0.21569,
				0.78824,
				0.36471,
				0.21961,
				0.79216,
				0.36078,
				0.22745,
				0.79608,
				0.35294,
				0.23529,
				0.8,
				0.34902,
				0.24314,
				0.80392,
				0.3451,
				0.24706,
				0.80784,
				0.34118,
				0.2549,
				0.81176,
				0.33725,
				0.26275,
				0.81569,
				0.32941,
				0.27059,
				0.81569,
				0.32549,
				0.27843,
				0.81961,
				0.32157,
				0.28627,
				0.82353,
				0.31765,
				0.29412,
				0.82745,
				0.3098,
				0.30196,
				0.83137,
				0.30588,
				0.3098,
				0.83529,
				0.30196,
				0.31765,
				0.83529,
				0.29412,
				0.32549,
				0.83922,
				0.2902,
				0.33333,
				0.84314,
				0.28627,
				0.34118,
				0.84706,
				0.27843,
				0.35294,
				0.84706,
				0.27451,
				0.36078,
				0.85098,
				0.27059,
				0.36863,
				0.85098,
				0.26275,
				0.38039,
				0.8549,
				0.25882,
				0.38824,
				0.85882,
				0.25098,
				0.4,
				0.85882,
				0.24706,
				0.40784,
				0.86275,
				0.23922,
				0.41961,
				0.86275,
				0.23529,
				0.42745,
				0.86667,
				0.22745,
				0.43922,
				0.86667,
				0.22353,
				0.45098,
				0.86667,
				0.21961,
				0.46275,
				0.87059,
				0.21176,
				0.47059,
				0.87059,
				0.20784,
				0.48235,
				0.87059,
				0.2,
				0.49412,
				0.87059,
				0.19608,
				0.50588,
				0.87451,
				0.19216,
				0.51765,
				0.87451,
				0.18431,
				0.52941,
				0.87451,
				0.18039,
				0.54118,
				0.87451,
				0.17647,
				0.55294,
				0.87451,
				0.16863,
				0.56471,
				0.87451,
				0.16471,
				0.57647,
				0.87059,
				0.16078,
				0.59216,
				0.87059,
				0.15686,
				0.60392,
				0.87059,
				0.15686,
				0.61569,
				0.87059,
				0.15294,
				0.62745,
				0.86667,
				0.14902,
				0.63922,
				0.86667,
				0.14902,
				0.65098,
				0.86275,
				0.1451,
				0.66275,
				0.86275,
				0.1451,
				0.67843,
				0.85882,
				0.1451,
				0.6902,
				0.8549,
				0.1451,
				0.70196,
				0.8549,
				0.14902,
				0.71373,
				0.85098,
				0.14902,
				0.72549,
				0.84706,
				0.15294,
				0.73725,
				0.84314,
				0.15294,
				0.7451,
				0.83922,
				0.15686,
				0.75686,
				0.83529,
				0.16078,
				0.76863,
				0.83137,
				0.16471,
				0.78039,
				0.82745,
				0.16863,
				0.78824,
				0.82353,
				0.17647,
				0.8,
				0.81961,
				0.18039,
				0.80784,
				0.81569,
				0.18431,
				0.81569,
				0.81176,
				0.19216,
				0.82745,
				0.80392,
				0.19608,
				0.83529,
				0.8,
				0.20392,
				0.84314,
				0.79608,
				0.20784,
				0.85098,
				0.78824,
				0.21569,
				0.85882,
				0.78431,
				0.22353,
				0.86667,
				0.77647,
				0.22745,
				0.87451,
				0.77255,
				0.23529,
				0.88235,
				0.76471,
				0.24314,
				0.88627,
				0.76078,
				0.24706,
				0.89412,
				0.75294,
				0.2549,
				0.89804,
				0.7451,
				0.26275,
				0.90588,
				0.74118,
				0.27059,
				0.9098,
				0.73333,
				0.27451,
				0.91373,
				0.72549,
				0.28235,
				0.92157,
				0.72157,
				0.2902,
				0.92549,
				0.71373,
				0.29412,
				0.92941,
				0.70588,
				0.30196,
				0.93333,
				0.69804,
				0.3098,
				0.93725,
				0.6902,
				0.31373,
				0.93725,
				0.68235,
				0.32157,
				0.94118,
				0.67451,
				0.32941,
				0.9451,
				0.66667,
				0.33333,
				0.9451,
				0.66275,
				0.34118,
				0.94902,
				0.6549,
				0.34902,
				0.95294,
				0.64314,
				0.35294,
				0.95294,
				0.63529,
				0.36078,
				0.95294,
				0.62745,
				0.36471,
				0.95686,
				0.61961,
				0.37255,
				0.95686,
				0.61176,
				0.37647,
				0.95686,
				0.60392,
				0.38431,
				0.95686,
				0.59608,
				0.38824,
				0.95686,
				0.58431,
				0.39608,
				0.95686,
				0.57647,
				0.4,
				0.95686,
				0.56863,
				0.40784,
				0.95686,
				0.56078,
				0.41176,
				0.95686,
				0.54902,
				0.41961,
				0.95294,
				0.54118,
				0.42353,
				0.95294,
				0.52941,
				0.42745,
				0.95294,
				0.52157,
				0.43529,
				0.94902,
				0.5098,
				0.43922,
				0.9451,
				0.50196,
				0.44314,
				0.9451,
				0.4902,
				0.45098,
				0.94118,
				0.48235,
				0.4549,
				0.93725,
				0.47059,
				0.45882,
				0.93725,
				0.46275,
				0.46667,
				0.93333,
				0.45098,
				0.47059,
				0.92941,
				0.43922,
				0.47451,
				0.92549,
				0.43137,
				0.47843,
				0.92157,
				0.41961,
				0.48235,
				0.91373,
				0.40784,
				0.48627,
				0.9098,
				0.4,
				0.49412,
				0.90588,
				0.38824,
				0.49804,
				0.90196,
				0.37647,
				0.50196,
				0.89412,
				0.36471,
				0.50588,
				0.8902,
				0.35294,
				0.5098,
				0.88235,
				0.3451,
				0.51373,
				0.87451,
				0.33333,
				0.51765,
				0.87059,
				0.32157,
				0.52157,
				0.86275,
				0.3098,
				0.52549,
				0.8549,
				0.30196,
				0.52941,
				0.84706,
				0.2902,
				0.52941,
				0.84314,
				0.27843,
				0.53333,
				0.83529,
				0.27059,
				0.53725,
				0.82745,
				0.25882,
				0.54118,
				0.81961,
				0.25098,
				0.54118,
				0.81176,
				0.23922,
				0.5451,
				0.80392,
				0.23137,
				0.54902,
				0.79608,
				0.21961,
				0.54902,
				0.78824,
				0.21176,
				0.55294,
				0.78039,
				0.20392,
				0.55686,
				0.76863,
				0.19608,
				0.55686,
				0.76078,
				0.18824,
				0.56078,
				0.75294,
				0.18039,
				0.56078,
				0.7451,
				0.17255,
				0.56471,
				0.73725,
				0.16471,
				0.56471,
				0.72941,
				0.15686,
				0.56863,
				0.72157,
				0.15294,
				0.56863,
				0.71373,
				0.1451,
				0.56863,
				0.70588,
				0.14118,
				0.57255,
				0.69804,
				0.13725,
				0.57255,
				0.6902,
				0.12941,
				0.57255,
				0.68235,
				0.12549,
				0.57647,
				0.67451,
				0.12157,
				0.57647,
				0.66667,
				0.11765,
				0.57647,
				0.65882,
				0.11373,
				0.58039,
				0.65098,
				0.1098,
				0.58039,
				0.64314,
				0.10588,
				0.58039,
				0.63529,
				0.10196,
				0.58039,
				0.62745,
				0.09804,
				0.58431,
				0.61961,
				0.09804,
				0.58431,
				0.61176,
				0.09412,
				0.58431,
				0.60392,
				0.0902,
				0.58431,
				0.59608,
				0.08627,
				0.58824,
				0.58824,
				0.08235,
				0.58824,
				0.58039,
				0.07843,
				0.58824,
				0.57255,
				0.07843,
				0.58824,
				0.56471,
				0.07451,
				0.59216,
				0.55686,
				0.07059,
				0.59216,
				0.54902,
				0.06667,
				0.59216,
				0.54118,
				0.06275,
				0.59216,
				0.53333,
				0.05882,
				0.59216,
				0.52549,
				0.0549,
				0.59608,
				0.51765,
				0.05098,
				0.59608,
				0.5098,
				0.05098,
				0.59608,
				0.50196,
				0.04706,
				0.59608,
				0.49412,
				0.04706,
				0.59608,
				0.48627,
				0.04314,
				0.6,
				0.47451,
				0.04314,
				0.6,
				0.46667,
				0.04314,
				0.6,
				0.45882,
				0.04706,
				0.6,
				0.45098,
				0.05098,
				0.6,
				0.43922,
				0.0549,
				0.6,
				0.43137,
				0.05882,
				0.60392,
				0.41961,
				0.06667,
				0.60392,
				0.41176,
				0.07451,
				0.60392,
				0.4,
				0.08235,
				0.60392,
				0.38824,
				0.0902,
				0.60392,
				0.38039,
				0.09804,
				0.60392,
				0.36863,
				0.1098,
				0.60392,
				0.35686,
				0.12157,
				0.60392,
				0.3451,
				0.12941,
				0.60392,
				0.33333,
				0.14118,
				0.60392,
				0.32157,
				0.15294,
				0.60392,
				0.3098,
				0.16863,
				0.60392,
				0.29804,
				0.18039,
				0.60392,
				0.28627,
				0.19216,
				0.6,
				0.27451,
				0.20784,
				0.6,
				0.26275,
				0.21961,
				0.6,
				0.25098,
				0.23529,
				0.6,
				0.23529,
				0.25098,
				0.59608,
				0.22353,
				0.26275,
				0.59608,
				0.21176,
				0.27843,
				0.59216,
				0.19608,
				0.29412,
				0.59216,
				0.18431,
				0.3098,
				0.58824,
				0.17255,
				0.32549,
				0.58824,
				0.16078,
				0.33725,
				0.58431,
				0.14902,
				0.35294,
				0.58039,
				0.13725,
				0.36863,
				0.58039,
				0.12549,
				0.38039,
				0.57647,
				0.11765,
				0.39608,
				0.57255,
				0.10588,
				0.40784,
				0.56863,
				0.09804,
				0.41961,
				0.56471,
				0.0902,
				0.43529,
				0.56471,
				0.08627,
				0.44706,
				0.56078,
				0.07843,
				0.4549,
				0.55686,
				0.07451,
				0.46667,
				0.55294,
				0.07059,
				0.47843,
				0.54902,
				0.06667,
				0.4902,
				0.5451,
				0.06275,
				0.49804,
				0.5451,
				0.05882,
				0.5098,
				0.54118,
				0.05882,
				0.51765,
				0.53725,
				0.0549,
				0.52549,
				0.53333,
				0.0549,
				0.53333,
				0.52941,
				0.0549,
				0.5451,
				0.52549,
				0.05098,
				0.55294,
				0.52157,
				0.05098,
				0.56078,
				0.51765,
				0.05098,
				0.56863,
				0.51373,
				0.05098,
				0.57647,
				0.51373,
				0.05098,
				0.58431,
				0.5098,
				0.05098,
				0.59216,
				0.50588,
				0.05098,
				0.6,
				0.50196,
				0.05098,
				0.60784,
				0.49804,
				0.05098,
				0.61569,
				0.49412,
				0.05098,
				0.62353,
				0.4902,
				0.05098,
				0.63137,
				0.48627,
				0.05098,
				0.63529,
				0.48235,
				0.05098,
				0.64314,
				0.47843,
				0.05098,
				0.65098,
				0.47451,
				0.05098,
				0.65882,
				0.47059,
				0.05098
			]
		}
	}
}
