{
	"Attractor":   {
		"Name":   "NewtonLeipnik",
		"dtInc":  0.013081,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.3797, -1.8858, -0.116, 0.0 ],
		"kData4": [ 0.79680592, 0.193034 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.456,
		"circBuff":       4010000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 1.39 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.1, 100.1 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.060000464, 0.00999867, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.21 ],
		"camRot":         [ 0.33517417, 0.54392964, -0.7652145, 0.11838744 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.26,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           0.362,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.115,
		"AOradius":            0.53,
		"AOdarkness":          0.62,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            120.0,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.048,
		"PalRange":            0.584,
		"PalH":                0.0,
		"PalS":                0.42,
		"PalL":                -0.0025,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.958,
		"blurInt":             0.389,
		"bilatInt":            0.322,
		"bilatMix":            0.638,
		"mixTexture":          0.808,
		"mixBrurGlow":         0.238,
		"glowThreshold":       0.297,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.516,
		"Bright":              0.004,
		"Contrast":            0.253,
		"Exposure":            1.191,
		"ToneMap":             true,
		"ToneMapVal":          1.047,
		"ToneMapExp":          0.888,
		"emitDotsSec":         500,
		"emitGenPoints":       11,
		"emitInitVel":         0.0,
		"emitAirFriction":     1.09,
		"emitPointSize":       1.42,
		"emitLifeTime":        8.0,
		"emitLifeTimeAtten":   0.04,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         49,
		"cpitPointSize":       0.424,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.0,
		"cpMagnitudeCP":       2.0,
		"cpMagnitudeAtten":    0.793,
		"cpMagnitudeAttenCp":  2.443,
		"cpMagnitudeIntns":    0.355,
		"cpMagnitudeIntnsCp":  0.229,
		"cpitSmoothDist":      0.079,
		"cpitTailPos":         0.041,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.064,
		"cpitInvertView":      false,
		"cpitRotation":        [ -0.03283722, -0.24522243, -0.14474101, 0.95803881 ],
		"Palette":             {
			"Type":    "taste_the_rainbow",
			"Name":    "taste_the_rainbow",
			"rgbData": [
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.0549,
				0.03137,
				0.04706,
				0.05617,
				0.03185,
				0.04744,
				0.05968,
				0.03317,
				0.04848,
				0.0632,
				0.03449,
				0.04952,
				0.06671,
				0.03582,
				0.05057,
				0.07023,
				0.03714,
				0.05161,
				0.07375,
				0.03846,
				0.05266,
				0.07726,
				0.03978,
				0.0537,
				0.08078,
				0.04111,
				0.05475,
				0.0843,
				0.04243,
				0.05579,
				0.08781,
				0.04375,
				0.05684,
				0.09133,
				0.04508,
				0.05788,
				0.09485,
				0.0464,
				0.05893,
				0.09836,
				0.04772,
				0.05997,
				0.10188,
				0.04904,
				0.06101,
				0.10539,
				0.05037,
				0.06206,
				0.10891,
				0.05169,
				0.0631,
				0.11243,
				0.05301,
				0.06415,
				0.11594,
				0.05434,
				0.06519,
				0.11946,
				0.05566,
				0.06624,
				0.12298,
				0.05698,
				0.06728,
				0.12649,
				0.05831,
				0.06833,
				0.13001,
				0.05963,
				0.06937,
				0.13353,
				0.06095,
				0.07041,
				0.13704,
				0.06227,
				0.07146,
				0.14056,
				0.0636,
				0.0725,
				0.14407,
				0.06492,
				0.07355,
				0.14759,
				0.06624,
				0.07459,
				0.15111,
				0.06757,
				0.07564,
				0.15462,
				0.06889,
				0.07668,
				0.15814,
				0.07021,
				0.07773,
				0.16166,
				0.07154,
				0.07877,
				0.16517,
				0.07286,
				0.07981,
				0.16869,
				0.07418,
				0.08086,
				0.1722,
				0.0755,
				0.0819,
				0.17572,
				0.07683,
				0.08295,
				0.17924,
				0.07815,
				0.08399,
				0.18275,
				0.07947,
				0.08504,
				0.18627,
				0.0808,
				0.08608,
				0.18979,
				0.08212,
				0.08713,
				0.1933,
				0.08344,
				0.08817,
				0.19682,
				0.08477,
				0.08922,
				0.20034,
				0.08609,
				0.09026,
				0.20385,
				0.08741,
				0.0913,
				0.20737,
				0.08873,
				0.09235,
				0.21088,
				0.09006,
				0.09339,
				0.2144,
				0.09138,
				0.09444,
				0.21792,
				0.0927,
				0.09548,
				0.22143,
				0.09403,
				0.09653,
				0.22495,
				0.09535,
				0.09757,
				0.22847,
				0.09667,
				0.09862,
				0.23198,
				0.098,
				0.09966,
				0.2355,
				0.09932,
				0.1007,
				0.23902,
				0.10064,
				0.10175,
				0.24253,
				0.10196,
				0.10279,
				0.24605,
				0.10329,
				0.10384,
				0.24956,
				0.10461,
				0.10488,
				0.25308,
				0.10593,
				0.10593,
				0.2566,
				0.10726,
				0.10697,
				0.26011,
				0.10858,
				0.10802,
				0.26363,
				0.1099,
				0.10906,
				0.26715,
				0.11122,
				0.1101,
				0.27066,
				0.11255,
				0.11115,
				0.27418,
				0.11387,
				0.11219,
				0.2777,
				0.11519,
				0.11324,
				0.28121,
				0.11652,
				0.11428,
				0.28473,
				0.11784,
				0.11533,
				0.28824,
				0.11916,
				0.11637,
				0.29176,
				0.12049,
				0.11742,
				0.29528,
				0.12181,
				0.11846,
				0.29879,
				0.12313,
				0.11951,
				0.30231,
				0.12445,
				0.12055,
				0.30583,
				0.12578,
				0.12159,
				0.30934,
				0.1271,
				0.12264,
				0.31286,
				0.12842,
				0.12368,
				0.31637,
				0.12975,
				0.12473,
				0.31989,
				0.13107,
				0.12577,
				0.32341,
				0.13239,
				0.12682,
				0.32692,
				0.13372,
				0.12786,
				0.33044,
				0.13504,
				0.12891,
				0.33396,
				0.13636,
				0.12995,
				0.33747,
				0.13768,
				0.13099,
				0.34099,
				0.13901,
				0.13204,
				0.34451,
				0.14033,
				0.13308,
				0.34802,
				0.14165,
				0.13413,
				0.35154,
				0.14298,
				0.13517,
				0.35505,
				0.1443,
				0.13622,
				0.35857,
				0.14562,
				0.13726,
				0.36209,
				0.14695,
				0.13831,
				0.3656,
				0.14827,
				0.13935,
				0.36912,
				0.14959,
				0.14039,
				0.37264,
				0.15091,
				0.14144,
				0.37615,
				0.15224,
				0.14248,
				0.37967,
				0.15356,
				0.14353,
				0.38319,
				0.15488,
				0.14457,
				0.3867,
				0.15621,
				0.14562,
				0.39022,
				0.15753,
				0.14666,
				0.39373,
				0.15885,
				0.14771,
				0.39725,
				0.16017,
				0.14875,
				0.40077,
				0.1615,
				0.14979,
				0.40428,
				0.16282,
				0.15084,
				0.4078,
				0.16414,
				0.15188,
				0.41132,
				0.16547,
				0.15293,
				0.41483,
				0.16679,
				0.15397,
				0.41835,
				0.16811,
				0.15502,
				0.42186,
				0.16944,
				0.15606,
				0.42538,
				0.17076,
				0.15711,
				0.4289,
				0.17208,
				0.15815,
				0.43241,
				0.1734,
				0.1592,
				0.43593,
				0.17473,
				0.16024,
				0.43945,
				0.17605,
				0.16128,
				0.44296,
				0.17737,
				0.16233,
				0.44648,
				0.1787,
				0.16337,
				0.45,
				0.18002,
				0.16442,
				0.52525,
				0.20833,
				0.18603,
				0.62839,
				0.24714,
				0.21565,
				0.73154,
				0.28595,
				0.24526,
				0.83468,
				0.32475,
				0.27488,
				0.86414,
				0.35727,
				0.28742,
				0.88354,
				0.38893,
				0.29763,
				0.90294,
				0.42059,
				0.30784,
				0.92231,
				0.45225,
				0.31806,
				0.94069,
				0.48391,
				0.32827,
				0.95907,
				0.51556,
				0.33848,
				0.97745,
				0.54722,
				0.34869,
				0.99175,
				0.57827,
				0.35952,
				0.98971,
				0.60686,
				0.37279,
				0.98766,
				0.63546,
				0.38607,
				0.98562,
				0.66405,
				0.39934,
				0.98321,
				0.69301,
				0.41299,
				0.98014,
				0.72263,
				0.42729,
				0.97708,
				0.75225,
				0.44159,
				0.97402,
				0.78186,
				0.45589,
				0.94547,
				0.79289,
				0.45531,
				0.89338,
				0.78677,
				0.44101,
				0.8413,
				0.78064,
				0.42672,
				0.78922,
				0.77451,
				0.41242,
				0.73783,
				0.76838,
				0.39812,
				0.68677,
				0.76226,
				0.38382,
				0.6357,
				0.75613,
				0.36952,
				0.58464,
				0.75,
				0.35523,
				0.57647,
				0.74902,
				0.35294,
				0.57647,
				0.74902,
				0.35294,
				0.57647,
				0.74902,
				0.35294
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           2.474,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.78,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.56,
		"AObias":              0.052,
		"AOradius":            0.33,
		"AOdarkness":          0.289,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            132.423,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.106,
		"PalRange":            0.49,
		"PalH":                0.0,
		"PalS":                0.27,
		"PalL":                0.04,
		"lightShinExp":        51.17,
		"lightDiffInt":        1.02,
		"lightSpecInt":        0.545,
		"lightAmbInt":         0.287,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.48,
		"ggxFresnel":          0.354,
		"lightDir":            [ 0.2612268, -0.7601608, 2.0736663 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.166,
		"blurInt":             0.26000002,
		"bilatInt":            0.873,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.388,
		"fxaaOn":              false,
		"fxaaThreshold":       0.0,
		"ReductMul":           8.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.005,
		"Contrast":            0.11,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         500,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       2.474,
		"emitLifeTime":        11.8,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         50,
		"cpitPointSize":       2.45,
		"cpLifeTime":          48.9,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       1.46,
		"cpMagnitudeAtten":    0.466,
		"cpMagnitudeAttenCp":  2.12,
		"cpMagnitudeIntns":    0.86,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.103,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.17,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.1367683, -0.22534221, -0.018442083, 0.96445614 ],
		"Palette":             {
			"Type":    "yum",
			"Name":    "yum",
			"rgbData": [
				0.18039,
				0.52941,
				0.67843,
				0.18824,
				0.52157,
				0.67059,
				0.19608,
				0.51373,
				0.66667,
				0.20784,
				0.5098,
				0.66275,
				0.21569,
				0.50196,
				0.65882,
				0.22353,
				0.49804,
				0.6549,
				0.23529,
				0.4902,
				0.65098,
				0.24314,
				0.48627,
				0.64314,
				0.25098,
				0.47843,
				0.63922,
				0.26275,
				0.47451,
				0.63529,
				0.27059,
				0.46667,
				0.63137,
				0.28235,
				0.46275,
				0.62745,
				0.2902,
				0.4549,
				0.62353,
				0.29804,
				0.45098,
				0.61569,
				0.3098,
				0.44314,
				0.61176,
				0.31765,
				0.43922,
				0.60784,
				0.32549,
				0.43137,
				0.60392,
				0.33725,
				0.42353,
				0.6,
				0.3451,
				0.41961,
				0.59608,
				0.35294,
				0.41176,
				0.58824,
				0.36471,
				0.40784,
				0.58431,
				0.37255,
				0.4,
				0.58039,
				0.38431,
				0.39608,
				0.57647,
				0.39216,
				0.38824,
				0.57255,
				0.4,
				0.38431,
				0.56863,
				0.41176,
				0.37647,
				0.56078,
				0.41961,
				0.37255,
				0.55686,
				0.42745,
				0.36471,
				0.55294,
				0.43922,
				0.36078,
				0.54902,
				0.44706,
				0.35294,
				0.5451,
				0.45882,
				0.34902,
				0.54118,
				0.46667,
				0.34118,
				0.53333,
				0.47451,
				0.33725,
				0.52941,
				0.48627,
				0.32941,
				0.52549,
				0.49412,
				0.32157,
				0.52157,
				0.50196,
				0.31765,
				0.51765,
				0.51373,
				0.3098,
				0.51373,
				0.52157,
				0.30588,
				0.50588,
				0.52941,
				0.29804,
				0.50196,
				0.54118,
				0.29412,
				0.49804,
				0.54902,
				0.28627,
				0.49412,
				0.56078,
				0.28235,
				0.4902,
				0.56863,
				0.27451,
				0.48627,
				0.57647,
				0.27059,
				0.47843,
				0.58824,
				0.26275,
				0.47451,
				0.59608,
				0.25882,
				0.47059,
				0.60392,
				0.25098,
				0.46667,
				0.61569,
				0.24706,
				0.46275,
				0.62353,
				0.23922,
				0.45882,
				0.63529,
				0.23137,
				0.45098,
				0.63529,
				0.23529,
				0.4549,
				0.63529,
				0.23529,
				0.4549,
				0.63922,
				0.23922,
				0.44314,
				0.64706,
				0.24706,
				0.43529,
				0.65098,
				0.2549,
				0.42745,
				0.65882,
				0.25882,
				0.41569,
				0.66667,
				0.26667,
				0.40784,
				0.67059,
				0.27451,
				0.4,
				0.67843,
				0.27843,
				0.38824,
				0.68235,
				0.28627,
				0.38039,
				0.6902,
				0.29412,
				0.37255,
				0.69804,
				0.30196,
				0.36078,
				0.70196,
				0.30588,
				0.35294,
				0.7098,
				0.31373,
				0.3451,
				0.71373,
				0.32157,
				0.33725,
				0.72157,
				0.32549,
				0.32549,
				0.72941,
				0.33333,
				0.31765,
				0.73333,
				0.34118,
				0.3098,
				0.74118,
				0.34902,
				0.29804,
				0.74902,
				0.35294,
				0.2902,
				0.75294,
				0.36078,
				0.28235,
				0.76078,
				0.36863,
				0.27059,
				0.76471,
				0.37647,
				0.26275,
				0.77255,
				0.38039,
				0.2549,
				0.78039,
				0.38824,
				0.24314,
				0.78431,
				0.39608,
				0.23529,
				0.79216,
				0.4,
				0.22745,
				0.79608,
				0.40784,
				0.21961,
				0.80392,
				0.41569,
				0.20784,
				0.81176,
				0.42353,
				0.2,
				0.81569,
				0.42745,
				0.19216,
				0.82353,
				0.43529,
				0.18039,
				0.82745,
				0.44314,
				0.17255,
				0.83529,
				0.44706,
				0.16471,
				0.84314,
				0.4549,
				0.15294,
				0.84706,
				0.46275,
				0.1451,
				0.8549,
				0.47059,
				0.13725,
				0.86275,
				0.47451,
				0.12549,
				0.86667,
				0.48235,
				0.11765,
				0.87451,
				0.4902,
				0.1098,
				0.87843,
				0.49412,
				0.10196,
				0.88627,
				0.50196,
				0.0902,
				0.89412,
				0.5098,
				0.08235,
				0.89804,
				0.51765,
				0.07451,
				0.90588,
				0.52157,
				0.06275,
				0.9098,
				0.52941,
				0.0549,
				0.91765,
				0.53725,
				0.04706,
				0.92549,
				0.54118,
				0.03529,
				0.92941,
				0.54902,
				0.02745,
				0.93725,
				0.55686,
				0.01961,
				0.9451,
				0.56471,
				0.00784,
				0.9451,
				0.56471,
				0.01176,
				0.9451,
				0.56471,
				0.01176,
				0.94118,
				0.55686,
				0.01176,
				0.93725,
				0.54902,
				0.01569,
				0.93333,
				0.5451,
				0.01569,
				0.92941,
				0.53725,
				0.01961,
				0.92549,
				0.52941,
				0.01961,
				0.92157,
				0.52549,
				0.02353,
				0.92157,
				0.51765,
				0.02353,
				0.91765,
				0.5098,
				0.02745,
				0.91373,
				0.50588,
				0.03137,
				0.9098,
				0.49804,
				0.03137,
				0.90588,
				0.4902,
				0.03529,
				0.90196,
				0.48627,
				0.03529,
				0.89804,
				0.47843,
				0.03922,
				0.89804,
				0.47059,
				0.03922,
				0.89412,
				0.46667,
				0.04314,
				0.8902,
				0.45882,
				0.04706,
				0.88627,
				0.45098,
				0.04706,
				0.88235,
				0.44706,
				0.05098,
				0.87843,
				0.43922,
				0.05098,
				0.87451,
				0.43137,
				0.0549,
				0.87059,
				0.42745,
				0.05882,
				0.87059,
				0.41961,
				0.05882,
				0.86667,
				0.41176,
				0.06275,
				0.86275,
				0.40784,
				0.06275,
				0.85882,
				0.4,
				0.06667,
				0.8549,
				0.39608,
				0.06667,
				0.85098,
				0.38824,
				0.07059,
				0.84706,
				0.38039,
				0.07451,
				0.84706,
				0.37647,
				0.07451,
				0.84314,
				0.36863,
				0.07843,
				0.83922,
				0.36078,
				0.07843,
				0.83529,
				0.35686,
				0.08235,
				0.83137,
				0.34902,
				0.08235,
				0.82745,
				0.34118,
				0.08627,
				0.82353,
				0.33725,
				0.0902,
				0.82353,
				0.32941,
				0.0902,
				0.81961,
				0.32157,
				0.09412,
				0.81569,
				0.31765,
				0.09412,
				0.81176,
				0.3098,
				0.09804,
				0.80784,
				0.30196,
				0.09804,
				0.80392,
				0.29804,
				0.10196,
				0.8,
				0.2902,
				0.10588,
				0.8,
				0.28235,
				0.10588,
				0.79608,
				0.27843,
				0.1098,
				0.79216,
				0.27059,
				0.1098,
				0.78824,
				0.26275,
				0.11373,
				0.78431,
				0.25882,
				0.11373,
				0.78039,
				0.25098,
				0.11765,
				0.77647,
				0.24314,
				0.12157,
				0.78039,
				0.24706,
				0.12157,
				0.78039,
				0.24706,
				0.12157,
				0.76863,
				0.24314,
				0.12157,
				0.75686,
				0.23922,
				0.12157,
				0.7451,
				0.23922,
				0.12157,
				0.73333,
				0.23529,
				0.12549,
				0.72157,
				0.23137,
				0.12549,
				0.7098,
				0.23137,
				0.12549,
				0.70196,
				0.22745,
				0.12549,
				0.6902,
				0.22353,
				0.12941,
				0.67843,
				0.22353,
				0.12941,
				0.66667,
				0.21961,
				0.12941,
				0.6549,
				0.21961,
				0.13333,
				0.64314,
				0.21569,
				0.13333,
				0.63137,
				0.21176,
				0.13333,
				0.62353,
				0.21176,
				0.13333,
				0.61176,
				0.20784,
				0.13725,
				0.6,
				0.20392,
				0.13725,
				0.58824,
				0.20392,
				0.13725,
				0.57647,
				0.2,
				0.14118,
				0.56471,
				0.19608,
				0.14118,
				0.55294,
				0.19608,
				0.14118,
				0.54118,
				0.19216,
				0.1451,
				0.53333,
				0.19216,
				0.1451,
				0.52157,
				0.18824,
				0.1451,
				0.5098,
				0.18431,
				0.1451,
				0.49804,
				0.18431,
				0.14902,
				0.48627,
				0.18039,
				0.14902,
				0.47451,
				0.17647,
				0.14902,
				0.46275,
				0.17647,
				0.15294,
				0.4549,
				0.17255,
				0.15294,
				0.44314,
				0.17255,
				0.15294,
				0.43137,
				0.16863,
				0.15294,
				0.41961,
				0.16471,
				0.15686,
				0.40784,
				0.16471,
				0.15686,
				0.39608,
				0.16078,
				0.15686,
				0.38431,
				0.15686,
				0.16078,
				0.37647,
				0.15686,
				0.16078,
				0.36471,
				0.15294,
				0.16078,
				0.35294,
				0.14902,
				0.16078,
				0.34118,
				0.14902,
				0.16471,
				0.32941,
				0.1451,
				0.16471,
				0.31765,
				0.1451,
				0.16471,
				0.30588,
				0.14118,
				0.16863,
				0.29804,
				0.13725,
				0.16863,
				0.28627,
				0.13725,
				0.16863,
				0.27451,
				0.13333,
				0.16863,
				0.26275,
				0.12941,
				0.17255,
				0.25098,
				0.12941,
				0.17255,
				0.23922,
				0.12549,
				0.17255,
				0.22745,
				0.12157,
				0.17647,
				0.23137,
				0.12549,
				0.17647,
				0.23137,
				0.12549,
				0.17647,
				0.22745,
				0.13333,
				0.18431,
				0.22745,
				0.14118,
				0.19608,
				0.22745,
				0.14902,
				0.20392,
				0.22353,
				0.15686,
				0.21569,
				0.22353,
				0.16471,
				0.22745,
				0.22353,
				0.17255,
				0.23529,
				0.22353,
				0.18039,
				0.24706,
				0.21961,
				0.18824,
				0.2549,
				0.21961,
				0.19608,
				0.26667,
				0.21961,
				0.20784,
				0.27843,
				0.21961,
				0.21569,
				0.28627,
				0.21569,
				0.22353,
				0.29804,
				0.21569,
				0.23137,
				0.30588,
				0.21569,
				0.23922,
				0.31765,
				0.21569,
				0.24706,
				0.32941,
				0.21176,
				0.2549,
				0.33725,
				0.21176,
				0.26275,
				0.34902,
				0.21176,
				0.27059,
				0.36078,
				0.20784,
				0.27843,
				0.36863,
				0.20784,
				0.2902,
				0.38039,
				0.20784,
				0.29804,
				0.38824,
				0.20784,
				0.30588,
				0.4,
				0.20392,
				0.31373,
				0.41176,
				0.20392,
				0.32157,
				0.41961,
				0.20392,
				0.32941,
				0.43137,
				0.20392,
				0.33725,
				0.43922,
				0.2,
				0.3451,
				0.45098,
				0.2,
				0.35294,
				0.46275,
				0.2,
				0.36078,
				0.47059,
				0.2,
				0.37255,
				0.48235,
				0.19608,
				0.38039,
				0.4902,
				0.19608,
				0.38824,
				0.50196,
				0.19608,
				0.39608,
				0.51373,
				0.19216,
				0.40392,
				0.52157,
				0.19216,
				0.41176,
				0.53333,
				0.19216,
				0.41961,
				0.5451,
				0.19216,
				0.42745,
				0.55294,
				0.18824,
				0.43529,
				0.56471,
				0.18824,
				0.44314,
				0.57255,
				0.18824,
				0.4549,
				0.58431,
				0.18824,
				0.46275,
				0.59608,
				0.18431,
				0.47059,
				0.60392,
				0.18431,
				0.47843,
				0.61569,
				0.18431,
				0.48627,
				0.62353,
				0.18431,
				0.49412,
				0.63529,
				0.18039,
				0.50196,
				0.64706,
				0.18039,
				0.5098,
				0.6549,
				0.18039,
				0.51765,
				0.66667,
				0.17647,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843,
				0.18039,
				0.52941,
				0.67843
			]
		}
	}
}
