{
	"Attractor":   {
		"Name":   "Pickover",
		"kMax":   3.0,
		"kMin":   -3.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.0, 0.0, 0.0, 0.0 ],
		"kData4": [ -2.6587319, -2.3600998, 1.5628669, -1.0831109 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 8.14 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 3.8199975 ],
		"camPan":         [ -0.46000022, 0.63999993, 0.0 ],
		"camRotCent":     [ -0.66, 0.58, -0.63 ],
		"camRot":         [ -0.18976195, 0.44090834, 0.79157561, 0.38335064 ]
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          true,
		"pointSize":           1.03,
		"pointSizeFactor":     3.225,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.02,
		"AOradius":            1.16,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            0.935,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.252,
		"PalRange":            0.569,
		"PalH":                0.0,
		"PalS":                0.6225,
		"PalL":                -0.065,
		"lightShinExp":        50.0,
		"lightDiffInt":        2.77,
		"lightSpecInt":        0.677,
		"lightAmbInt":         0.028,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.92,
		"ggxFresnel":          0.884,
		"lightDir":            [ 41.372841, 10.978162, 29.880276 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.054,
		"blurInt":             0.88100004,
		"bilatInt":            0.683,
		"bilatMix":            0.709,
		"mixTexture":          1.0,
		"glowThreshold":       0.308,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.709,
		"Bright":              0.0,
		"Contrast":            0.161,
		"Exposure":            1.317,
		"ToneMap":             true,
		"ToneMapVal":          1.109,
		"ToneMapExp":          0.921,
		"Palette":             {
			"Type":    "Coloured_sky_in",
			"Name":    "Coloured_sky_in",
			"rgbData": [
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09741,
				0.07993,
				0.15283,
				0.10328,
				0.08261,
				0.15264,
				0.10915,
				0.08529,
				0.15245,
				0.11502,
				0.08797,
				0.15226,
				0.1209,
				0.09065,
				0.15207,
				0.12677,
				0.09334,
				0.15188,
				0.13264,
				0.09602,
				0.15168,
				0.13851,
				0.0987,
				0.15149,
				0.14438,
				0.10138,
				0.1513,
				0.15026,
				0.10406,
				0.15111,
				0.15613,
				0.10674,
				0.15092,
				0.162,
				0.10942,
				0.15073,
				0.16787,
				0.1121,
				0.15054,
				0.17375,
				0.11478,
				0.15034,
				0.17962,
				0.11746,
				0.15015,
				0.18549,
				0.12014,
				0.14996,
				0.19136,
				0.12282,
				0.14977,
				0.19723,
				0.12551,
				0.14958,
				0.20311,
				0.12819,
				0.14939,
				0.20898,
				0.13087,
				0.1492,
				0.21485,
				0.13355,
				0.149,
				0.22072,
				0.13623,
				0.14881,
				0.22659,
				0.13891,
				0.14862,
				0.23247,
				0.14159,
				0.14843,
				0.23834,
				0.14427,
				0.14824,
				0.24421,
				0.14695,
				0.14805,
				0.25008,
				0.14963,
				0.14786,
				0.25595,
				0.15231,
				0.14766,
				0.26183,
				0.15499,
				0.14747,
				0.2677,
				0.15768,
				0.14728,
				0.27357,
				0.16036,
				0.14709,
				0.27944,
				0.16304,
				0.1469,
				0.28531,
				0.16572,
				0.14671,
				0.29119,
				0.1684,
				0.14652,
				0.29706,
				0.17108,
				0.14632,
				0.30293,
				0.17376,
				0.14613,
				0.3088,
				0.17644,
				0.14594,
				0.31467,
				0.17912,
				0.14575,
				0.32055,
				0.1818,
				0.14556,
				0.32642,
				0.18448,
				0.14537,
				0.33229,
				0.18716,
				0.14518,
				0.33816,
				0.18985,
				0.14499,
				0.34404,
				0.19253,
				0.14479,
				0.34991,
				0.19521,
				0.1446,
				0.35578,
				0.19789,
				0.14441,
				0.36165,
				0.20057,
				0.14422,
				0.36752,
				0.20325,
				0.14403,
				0.3734,
				0.20593,
				0.14384,
				0.37927,
				0.20861,
				0.14365,
				0.38514,
				0.21129,
				0.14345,
				0.39101,
				0.21397,
				0.14326,
				0.39688,
				0.21665,
				0.14307,
				0.40276,
				0.21933,
				0.14288,
				0.40863,
				0.22202,
				0.14269,
				0.4145,
				0.2247,
				0.1425,
				0.42037,
				0.22738,
				0.14231,
				0.42624,
				0.23006,
				0.14211,
				0.43212,
				0.23274,
				0.14192,
				0.43799,
				0.23542,
				0.14173,
				0.44386,
				0.2381,
				0.14154,
				0.44973,
				0.24078,
				0.14135,
				0.45713,
				0.24414,
				0.14108,
				0.47572,
				0.25252,
				0.14026,
				0.4943,
				0.26089,
				0.13945,
				0.51289,
				0.26927,
				0.13863,
				0.53148,
				0.27764,
				0.13781,
				0.55006,
				0.28601,
				0.137,
				0.56865,
				0.29439,
				0.13618,
				0.58724,
				0.30276,
				0.13536,
				0.60582,
				0.31114,
				0.13454,
				0.62441,
				0.31951,
				0.13373,
				0.64299,
				0.32788,
				0.13291,
				0.66158,
				0.33626,
				0.13209,
				0.68017,
				0.34463,
				0.13128,
				0.69875,
				0.35301,
				0.13046,
				0.71734,
				0.36138,
				0.12964,
				0.73593,
				0.36975,
				0.12882,
				0.75451,
				0.37813,
				0.12801,
				0.7731,
				0.3865,
				0.12719,
				0.79169,
				0.39488,
				0.12637,
				0.81027,
				0.40325,
				0.12556,
				0.81345,
				0.40862,
				0.12587,
				0.81529,
				0.41372,
				0.12627,
				0.81713,
				0.41883,
				0.12668,
				0.81897,
				0.42394,
				0.12709,
				0.82081,
				0.42904,
				0.1275,
				0.82264,
				0.43415,
				0.12791,
				0.82448,
				0.43926,
				0.12832,
				0.82632,
				0.44436,
				0.12872,
				0.82816,
				0.44947,
				0.12913,
				0.83,
				0.45457,
				0.12954,
				0.83184,
				0.45968,
				0.12995,
				0.83368,
				0.46479,
				0.13036,
				0.83551,
				0.46989,
				0.13077,
				0.83735,
				0.475,
				0.13117,
				0.83919,
				0.48011,
				0.13158,
				0.84103,
				0.48521,
				0.13199,
				0.84287,
				0.49032,
				0.1324,
				0.84471,
				0.49542,
				0.13281,
				0.84655,
				0.50053,
				0.13322,
				0.84927,
				0.5077,
				0.13377,
				0.85233,
				0.51566,
				0.13438,
				0.85539,
				0.52363,
				0.135,
				0.85846,
				0.53159,
				0.13561,
				0.86152,
				0.53956,
				0.13622,
				0.86458,
				0.54752,
				0.13684,
				0.86765,
				0.55549,
				0.13745,
				0.87071,
				0.56345,
				0.13806,
				0.87377,
				0.57142,
				0.13868,
				0.87684,
				0.57939,
				0.13929,
				0.8799,
				0.58735,
				0.1399,
				0.88296,
				0.59532,
				0.14052,
				0.88602,
				0.60328,
				0.14113,
				0.88007,
				0.60646,
				0.15527,
				0.87333,
				0.60921,
				0.17059,
				0.86659,
				0.61197,
				0.18591,
				0.85985,
				0.61473,
				0.20123,
				0.85311,
				0.61749,
				0.21654,
				0.84637,
				0.62025,
				0.23186,
				0.83963,
				0.623,
				0.24718,
				0.83289,
				0.62576,
				0.2625,
				0.82615,
				0.62852,
				0.27782,
				0.81941,
				0.63128,
				0.29313,
				0.81267,
				0.63404,
				0.30845,
				0.80593,
				0.63679,
				0.32377,
				0.79884,
				0.63969,
				0.33993,
				0.78922,
				0.64363,
				0.36225,
				0.77959,
				0.64757,
				0.38457,
				0.76996,
				0.65151,
				0.40689,
				0.76033,
				0.65545,
				0.42921,
				0.7507,
				0.65939,
				0.45154,
				0.74107,
				0.66332,
				0.47386,
				0.73145,
				0.66726,
				0.49618,
				0.72182,
				0.6712,
				0.5185,
				0.71345,
				0.67563,
				0.53851,
				0.7117,
				0.68263,
				0.54639,
				0.70995,
				0.68963,
				0.55427,
				0.7082,
				0.69664,
				0.56215,
				0.70645,
				0.70364,
				0.57002,
				0.70469,
				0.71064,
				0.5779,
				0.70294,
				0.71764,
				0.58578,
				0.70119,
				0.72465,
				0.59366,
				0.69944,
				0.73165,
				0.60154,
				0.69789,
				0.73774,
				0.60839,
				0.69712,
				0.74019,
				0.61115,
				0.69635,
				0.74264,
				0.61391,
				0.69559,
				0.74509,
				0.61666,
				0.69482,
				0.74754,
				0.61942,
				0.69406,
				0.75,
				0.62218,
				0.69329,
				0.75245,
				0.62494,
				0.69252,
				0.7549,
				0.62769,
				0.69176,
				0.75735,
				0.63045,
				0.69099,
				0.7598,
				0.63321,
				0.69023,
				0.76225,
				0.63597,
				0.68946,
				0.7647,
				0.63872,
				0.68869,
				0.76715,
				0.64148,
				0.68793,
				0.76961,
				0.64424,
				0.68716,
				0.77206,
				0.647,
				0.6864,
				0.77451,
				0.64975,
				0.68563,
				0.77696,
				0.65251,
				0.68486,
				0.77941,
				0.65527,
				0.6841,
				0.78186,
				0.65803,
				0.68333,
				0.78431,
				0.66078,
				0.68257,
				0.78676,
				0.66354,
				0.6818,
				0.78921,
				0.6663,
				0.68103,
				0.79167,
				0.66905,
				0.68027,
				0.79412,
				0.67181,
				0.6795,
				0.79657,
				0.67457,
				0.67874,
				0.79902,
				0.67733,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          true,
		"pointSize":           1.0,
		"pointSizeFactor":     17.757,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.02,
		"AOradius":            0.69,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            0.959,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.365,
		"PalL":                -0.255,
		"lightShinExp":        43.633,
		"lightDiffInt":        3.05,
		"lightSpecInt":        0.69,
		"lightAmbInt":         -0.113,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.955,
		"ggxFresnel":          0.9,
		"lightDir":            [ -23.469755, -10.345408, 45.46629 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.789,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.3,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.65,
		"Bright":              0.0,
		"Contrast":            0.12,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.266,
		"ToneMapExp":          0.904,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
