{
	"Attractor":   {
		"Name":  "Pickover",
		"kMax":  3.0,
		"kMin":  -3.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [ -1.0427319, -2.3591998, 1.4846668, -1.6910908 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 8.14 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 1.1920929e-07, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.35000062 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.62121361, -0.24885066, 0.32662538, -0.66929042 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        13.725,
		"pointSizeFactor":  25.465,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.275,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.51000005,
		"PalL":             -0.115,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       2,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        1.054,
		"blurInt":          0.88100004,
		"bilatInt":         0.507,
		"bilatMix":         0.709,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.921,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         1.421,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        0.726,
		"pointSizeFactor":  10.637,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.3,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.24,
		"PalL":             -0.055,
		"lightShinExp":     43.633,
		"lightDiffInt":     1.94,
		"lightSpecInt":     1.09,
		"lightAmbInt":      -0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ -29.880344, 22.923197, 36.148327 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.631,
		"bilatMix":         0.60400003,
		"mixTexture":       0.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.882,
		"Bright":           0.0,
		"Contrast":         0.1,
		"Exposure":         1.2,
		"ToneMap":          false,
		"ToneMapVal":       1.002,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Alive_and_kicking",
			"Name":    "Alive_and_kicking",
			"rgbData": [
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.89804,
				0.47843,
				0.92157,
				0.8962,
				0.47843,
				0.92157,
				0.89161,
				0.47843,
				0.92157,
				0.88701,
				0.47843,
				0.92157,
				0.88241,
				0.47843,
				0.92157,
				0.87782,
				0.47843,
				0.92157,
				0.87322,
				0.47843,
				0.92157,
				0.86863,
				0.47843,
				0.92157,
				0.86403,
				0.47843,
				0.92157,
				0.85944,
				0.47843,
				0.92157,
				0.85484,
				0.47843,
				0.92157,
				0.85024,
				0.47843,
				0.92157,
				0.84565,
				0.47843,
				0.92157,
				0.84105,
				0.47843,
				0.92157,
				0.83646,
				0.47843,
				0.92157,
				0.83186,
				0.47843,
				0.92157,
				0.82727,
				0.47843,
				0.92157,
				0.82267,
				0.47843,
				0.92157,
				0.81807,
				0.47843,
				0.92157,
				0.81348,
				0.47843,
				0.92157,
				0.80888,
				0.47843,
				0.92157,
				0.80429,
				0.47843,
				0.92157,
				0.79969,
				0.47843,
				0.92157,
				0.7951,
				0.47843,
				0.92157,
				0.7905,
				0.47843,
				0.92157,
				0.7859,
				0.47843,
				0.92157,
				0.78131,
				0.47843,
				0.92157,
				0.77671,
				0.47843,
				0.92157,
				0.77212,
				0.47843,
				0.92157,
				0.76752,
				0.47843,
				0.92157,
				0.76293,
				0.47843,
				0.92157,
				0.75833,
				0.47843,
				0.92157,
				0.75374,
				0.47843,
				0.92157,
				0.74914,
				0.47843,
				0.92157,
				0.74455,
				0.47843,
				0.92157,
				0.73995,
				0.47843,
				0.92157,
				0.73536,
				0.47843,
				0.92157,
				0.73076,
				0.47843,
				0.92157,
				0.72617,
				0.47843,
				0.92157,
				0.72157,
				0.47843,
				0.92157,
				0.71697,
				0.47843,
				0.92157,
				0.71238,
				0.47843,
				0.92157,
				0.70778,
				0.47843,
				0.92157,
				0.70319,
				0.47843,
				0.92157,
				0.69859,
				0.47843,
				0.92157,
				0.694,
				0.47843,
				0.92157,
				0.6894,
				0.47843,
				0.92157,
				0.68481,
				0.47843,
				0.92157,
				0.68021,
				0.47843,
				0.92157,
				0.67562,
				0.47843,
				0.92157,
				0.67102,
				0.47843,
				0.92157,
				0.66643,
				0.47843,
				0.92157,
				0.66205,
				0.4788,
				0.92157,
				0.65852,
				0.48064,
				0.92157,
				0.655,
				0.48247,
				0.92157,
				0.65148,
				0.48431,
				0.92157,
				0.64795,
				0.48615,
				0.92157,
				0.64443,
				0.48799,
				0.92157,
				0.6409,
				0.48983,
				0.92157,
				0.63738,
				0.49167,
				0.92157,
				0.63386,
				0.4935,
				0.92157,
				0.63033,
				0.49534,
				0.92157,
				0.62681,
				0.49718,
				0.92157,
				0.62329,
				0.49902,
				0.92157,
				0.61976,
				0.50086,
				0.92157,
				0.61624,
				0.5027,
				0.92157,
				0.61272,
				0.50453,
				0.92157,
				0.60919,
				0.50637,
				0.92157,
				0.60567,
				0.50821,
				0.92157,
				0.60215,
				0.51005,
				0.92157,
				0.59862,
				0.51189,
				0.92157,
				0.5951,
				0.51372,
				0.92157,
				0.59158,
				0.51556,
				0.92157,
				0.58805,
				0.5174,
				0.92157,
				0.58453,
				0.51924,
				0.92157,
				0.58101,
				0.52108,
				0.92157,
				0.57748,
				0.52292,
				0.92157,
				0.57396,
				0.52475,
				0.92157,
				0.57034,
				0.5265,
				0.92157,
				0.56667,
				0.52819,
				0.92157,
				0.56299,
				0.52987,
				0.92157,
				0.55931,
				0.53156,
				0.92157,
				0.55564,
				0.53324,
				0.92157,
				0.55196,
				0.53493,
				0.92157,
				0.54828,
				0.53661,
				0.92157,
				0.54461,
				0.5383,
				0.92157,
				0.54093,
				0.53998,
				0.92157,
				0.53725,
				0.54167,
				0.92157,
				0.53358,
				0.54335,
				0.92157,
				0.5299,
				0.54504,
				0.92157,
				0.52623,
				0.54672,
				0.92157,
				0.52255,
				0.54841,
				0.92157,
				0.51887,
				0.55009,
				0.92157,
				0.5152,
				0.55178,
				0.92157,
				0.51152,
				0.55346,
				0.92157,
				0.50784,
				0.55515,
				0.92157,
				0.50417,
				0.55683,
				0.92157,
				0.50049,
				0.55852,
				0.92157,
				0.49681,
				0.5602,
				0.92157,
				0.49314,
				0.56189,
				0.92157,
				0.48946,
				0.56357,
				0.92157,
				0.48578,
				0.56526,
				0.92157,
				0.48211,
				0.56694,
				0.92157,
				0.47843,
				0.56863,
				0.92157,
				0.47843,
				0.57169,
				0.92157,
				0.47843,
				0.57476,
				0.92157,
				0.47843,
				0.57782,
				0.92157,
				0.47843,
				0.58088,
				0.92157,
				0.47843,
				0.58395,
				0.92157,
				0.47843,
				0.58701,
				0.92157,
				0.47843,
				0.59008,
				0.92157,
				0.47843,
				0.59314,
				0.92157,
				0.47843,
				0.5962,
				0.92157,
				0.47843,
				0.59927,
				0.92157,
				0.47843,
				0.60233,
				0.92157,
				0.47843,
				0.60539,
				0.92157,
				0.47843,
				0.60846,
				0.92157,
				0.47843,
				0.61152,
				0.92157,
				0.47843,
				0.61459,
				0.92157,
				0.47843,
				0.61765,
				0.92157,
				0.47843,
				0.62071,
				0.92157,
				0.47843,
				0.62378,
				0.92157,
				0.47843,
				0.62684,
				0.92157,
				0.47843,
				0.6299,
				0.92157,
				0.47843,
				0.63297,
				0.92157,
				0.47843,
				0.63603,
				0.92157,
				0.47843,
				0.63909,
				0.92157,
				0.47843,
				0.64216,
				0.92157,
				0.47843,
				0.64522,
				0.92157,
				0.47843,
				0.64835,
				0.92157,
				0.47843,
				0.65156,
				0.92157,
				0.47843,
				0.65478,
				0.92157,
				0.47843,
				0.658,
				0.92157,
				0.47843,
				0.66121,
				0.92157,
				0.47843,
				0.66443,
				0.92157,
				0.47843,
				0.66765,
				0.92157,
				0.47843,
				0.67086,
				0.92157,
				0.47843,
				0.67408,
				0.92157,
				0.47843,
				0.6773,
				0.92157,
				0.47843,
				0.68051,
				0.92157,
				0.47843,
				0.68373,
				0.92157,
				0.47843,
				0.68695,
				0.92157,
				0.47843,
				0.69017,
				0.92157,
				0.47843,
				0.69338,
				0.92157,
				0.47843,
				0.6966,
				0.92157,
				0.47843,
				0.69982,
				0.92157,
				0.47843,
				0.70303,
				0.92157,
				0.47843,
				0.70625,
				0.92157,
				0.47843,
				0.70947,
				0.92157,
				0.47843,
				0.71268,
				0.92157,
				0.47843,
				0.7159,
				0.92157,
				0.47843,
				0.71912,
				0.92157,
				0.47843,
				0.72233,
				0.92157,
				0.47843,
				0.72555,
				0.92157,
				0.47843,
				0.72877,
				0.92157,
				0.47843,
				0.73235,
				0.91949,
				0.47843,
				0.73603,
				0.91688,
				0.47843,
				0.7397,
				0.91428,
				0.47843,
				0.74338,
				0.91167,
				0.47843,
				0.74706,
				0.90907,
				0.47843,
				0.75073,
				0.90647,
				0.47843,
				0.75441,
				0.90386,
				0.47843,
				0.75809,
				0.90126,
				0.47843,
				0.76176,
				0.89865,
				0.47843,
				0.76544,
				0.89605,
				0.47843,
				0.76912,
				0.89344,
				0.47843,
				0.77279,
				0.89084,
				0.47843,
				0.77647,
				0.88823,
				0.47843,
				0.78015,
				0.88563,
				0.47843,
				0.78382,
				0.88303,
				0.47843,
				0.7875,
				0.88042,
				0.47843,
				0.79118,
				0.87782,
				0.47843,
				0.79485,
				0.87521,
				0.47843,
				0.79853,
				0.87261,
				0.47843,
				0.80221,
				0.87,
				0.47843,
				0.80588,
				0.8674,
				0.47843,
				0.80956,
				0.8648,
				0.47843,
				0.81324,
				0.86219,
				0.47843,
				0.81691,
				0.85959,
				0.47843,
				0.82059,
				0.85698,
				0.47843,
				0.8243,
				0.85438,
				0.47843,
				0.82813,
				0.85178,
				0.47843,
				0.83196,
				0.84917,
				0.47843,
				0.83579,
				0.84657,
				0.47843,
				0.83961,
				0.84396,
				0.47843,
				0.84344,
				0.84136,
				0.47843,
				0.84727,
				0.83876,
				0.47843,
				0.8511,
				0.83615,
				0.47843,
				0.85493,
				0.83355,
				0.47843,
				0.85876,
				0.83094,
				0.47843,
				0.86259,
				0.82834,
				0.47843,
				0.86642,
				0.82574,
				0.47843,
				0.87025,
				0.82313,
				0.47843,
				0.87408,
				0.82053,
				0.47843,
				0.87791,
				0.81792,
				0.47843,
				0.88174,
				0.81532,
				0.47843,
				0.88557,
				0.81272,
				0.47843,
				0.8894,
				0.81011,
				0.47843,
				0.89323,
				0.80751,
				0.47843,
				0.89706,
				0.8049,
				0.47843,
				0.90089,
				0.8023,
				0.47843,
				0.90472,
				0.7997,
				0.47843,
				0.90855,
				0.79709,
				0.47843,
				0.91238,
				0.79449,
				0.47843,
				0.91621,
				0.79189,
				0.47843,
				0.92004,
				0.78928,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824,
				0.47843,
				0.92157,
				0.78824
			]
		}
	}
}
