{
	"Attractor":   {
		"Name":   "PolynomialA",
		"kMax":   1.68,
		"kMin":   -1.73,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 1.5418836, 1.1913639, 0.33435321, 0.0 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.191,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 5.0800009 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.167, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -1.2699946, -0.90999824, 0.0 ],
		"camRotCent":     [ -1.57, -0.75000006, -0.28 ],
		"camRot":         [ 0.32018498, -0.7819615, -0.3912158, 0.3753202 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           3.22,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    15.655001,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.128,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.298,
		"AObias":              0.003,
		"AOradius":            0.57,
		"AOdarkness":          0.047,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.281,
		"dpNormalTune":        0.0466,
		"ColorInt":            1.035,
		"ColorVel":            0.285,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.001,
		"PalRange":            0.958,
		"PalH":                0.0,
		"PalS":                0.4325,
		"PalL":                -0.0775,
		"lightShinExp":        2.36,
		"lightDiffInt":        1.11,
		"lightSpecInt":        0.32,
		"lightAmbInt":         0.351,
		"lightStepMin":        0.21,
		"lightStepMax":        1.29,
		"lightModel":          2,
		"ggxRoughness":        0.66,
		"ggxFresnel":          0.668,
		"lightDir":            [ 11.473754, 10.053614, 14.180394 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.79,
		"blurInt":             0.575,
		"bilatInt":            0.644,
		"bilatMix":            0.566,
		"mixTexture":          1.0,
		"glowThreshold":       0.26,
		"fxaaOn":              true,
		"fxaaThreshold":       0.267,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.573,
		"Bright":              -0.001,
		"Contrast":            0.108,
		"Exposure":            1.587,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "srtspectral09",
			"Name":    "srtspectral09",
			"rgbData": [
				0.61961,
				0.00392,
				0.25882,
				0.62719,
				0.01233,
				0.26061,
				0.63478,
				0.02074,
				0.2624,
				0.64236,
				0.02915,
				0.2642,
				0.64994,
				0.03756,
				0.26599,
				0.65753,
				0.04597,
				0.26778,
				0.66511,
				0.05439,
				0.26957,
				0.67269,
				0.0628,
				0.27137,
				0.68028,
				0.07121,
				0.27316,
				0.68786,
				0.07962,
				0.27495,
				0.69544,
				0.08803,
				0.27674,
				0.70303,
				0.09644,
				0.27854,
				0.71061,
				0.10485,
				0.28033,
				0.71819,
				0.11326,
				0.28212,
				0.72578,
				0.12167,
				0.28391,
				0.73336,
				0.13008,
				0.28571,
				0.74094,
				0.13849,
				0.2875,
				0.74853,
				0.14691,
				0.28929,
				0.75611,
				0.15532,
				0.29108,
				0.76369,
				0.16373,
				0.29288,
				0.77128,
				0.17214,
				0.29467,
				0.77886,
				0.18055,
				0.29646,
				0.78644,
				0.18896,
				0.29825,
				0.79402,
				0.19737,
				0.30005,
				0.80161,
				0.20578,
				0.30184,
				0.80919,
				0.21419,
				0.30363,
				0.81677,
				0.2226,
				0.30542,
				0.82436,
				0.23101,
				0.30722,
				0.83194,
				0.23943,
				0.30901,
				0.83768,
				0.24676,
				0.30888,
				0.84195,
				0.25324,
				0.30722,
				0.84623,
				0.25972,
				0.30557,
				0.8505,
				0.2662,
				0.30391,
				0.85477,
				0.27268,
				0.30226,
				0.85905,
				0.27916,
				0.3006,
				0.86332,
				0.28564,
				0.29895,
				0.8676,
				0.29212,
				0.2973,
				0.87187,
				0.2986,
				0.29564,
				0.87615,
				0.30508,
				0.29399,
				0.88042,
				0.31156,
				0.29233,
				0.88469,
				0.31804,
				0.29068,
				0.88897,
				0.32452,
				0.28903,
				0.89324,
				0.331,
				0.28737,
				0.89752,
				0.33748,
				0.28572,
				0.90179,
				0.34396,
				0.28406,
				0.90607,
				0.35044,
				0.28241,
				0.91034,
				0.35692,
				0.28075,
				0.91462,
				0.3634,
				0.2791,
				0.91889,
				0.36988,
				0.27745,
				0.92316,
				0.37636,
				0.27579,
				0.92744,
				0.38284,
				0.27414,
				0.93171,
				0.38933,
				0.27248,
				0.93599,
				0.39581,
				0.27083,
				0.94026,
				0.40229,
				0.26917,
				0.94454,
				0.40877,
				0.26752,
				0.94881,
				0.41525,
				0.26587,
				0.95308,
				0.42173,
				0.26421,
				0.957,
				0.4285,
				0.26323,
				0.95825,
				0.43746,
				0.26737,
				0.95949,
				0.44642,
				0.27151,
				0.96073,
				0.45538,
				0.27564,
				0.96197,
				0.46435,
				0.27978,
				0.96321,
				0.47331,
				0.28391,
				0.96445,
				0.48227,
				0.28805,
				0.96569,
				0.49123,
				0.29219,
				0.96693,
				0.50019,
				0.29632,
				0.96818,
				0.50916,
				0.30046,
				0.96942,
				0.51812,
				0.3046,
				0.97066,
				0.52708,
				0.30873,
				0.9719,
				0.53604,
				0.31287,
				0.97314,
				0.54501,
				0.317,
				0.97438,
				0.55397,
				0.32114,
				0.97562,
				0.56293,
				0.32528,
				0.97686,
				0.57189,
				0.32941,
				0.9781,
				0.58085,
				0.33355,
				0.97935,
				0.58982,
				0.33768,
				0.98059,
				0.59878,
				0.34182,
				0.98183,
				0.60774,
				0.34596,
				0.98307,
				0.6167,
				0.35009,
				0.98431,
				0.62567,
				0.35423,
				0.98555,
				0.63463,
				0.35837,
				0.98679,
				0.64359,
				0.3625,
				0.98803,
				0.65255,
				0.36664,
				0.98927,
				0.66151,
				0.37077,
				0.99052,
				0.67048,
				0.37491,
				0.99176,
				0.67944,
				0.37905,
				0.99225,
				0.687,
				0.3843,
				0.99239,
				0.6939,
				0.39009,
				0.99253,
				0.70079,
				0.39588,
				0.99267,
				0.70769,
				0.40167,
				0.9928,
				0.71458,
				0.40746,
				0.99294,
				0.72148,
				0.41326,
				0.99308,
				0.72837,
				0.41905,
				0.99322,
				0.73526,
				0.42484,
				0.99336,
				0.74216,
				0.43063,
				0.99349,
				0.74905,
				0.43642,
				0.99363,
				0.75595,
				0.44221,
				0.99377,
				0.76284,
				0.448,
				0.99391,
				0.76973,
				0.45379,
				0.99404,
				0.77663,
				0.45959,
				0.99418,
				0.78352,
				0.46538,
				0.99432,
				0.79042,
				0.47117,
				0.99446,
				0.79731,
				0.47696,
				0.9946,
				0.80421,
				0.48275,
				0.99473,
				0.8111,
				0.48854,
				0.99487,
				0.81799,
				0.49433,
				0.99501,
				0.82489,
				0.50012,
				0.99515,
				0.83178,
				0.50591,
				0.99529,
				0.83868,
				0.51171,
				0.99542,
				0.84557,
				0.5175,
				0.99556,
				0.85246,
				0.52329,
				0.9957,
				0.85936,
				0.52908,
				0.99584,
				0.86625,
				0.53487,
				0.99597,
				0.87315,
				0.54066,
				0.99531,
				0.87911,
				0.54552,
				0.992,
				0.882,
				0.54731,
				0.9887,
				0.88489,
				0.5491,
				0.98539,
				0.88778,
				0.55089,
				0.98208,
				0.89068,
				0.55268,
				0.97878,
				0.89357,
				0.55447,
				0.97547,
				0.89646,
				0.55626,
				0.97216,
				0.89936,
				0.55805,
				0.96886,
				0.90225,
				0.55984,
				0.96555,
				0.90514,
				0.56164,
				0.96225,
				0.90803,
				0.56343,
				0.95894,
				0.91093,
				0.56522,
				0.95563,
				0.91382,
				0.56701,
				0.95233,
				0.91671,
				0.5688,
				0.94902,
				0.91961,
				0.57059,
				0.94571,
				0.9225,
				0.57238,
				0.94241,
				0.92539,
				0.57417,
				0.9391,
				0.92828,
				0.57596,
				0.93579,
				0.93118,
				0.57775,
				0.93249,
				0.93407,
				0.57954,
				0.92918,
				0.93696,
				0.58134,
				0.92588,
				0.93985,
				0.58313,
				0.92257,
				0.94275,
				0.58492,
				0.91926,
				0.94564,
				0.58671,
				0.91596,
				0.94853,
				0.5885,
				0.91265,
				0.95143,
				0.59029,
				0.90934,
				0.95432,
				0.59208,
				0.90604,
				0.95721,
				0.59387,
				0.90273,
				0.9601,
				0.59566,
				0.89573,
				0.95824,
				0.59735,
				0.88759,
				0.95494,
				0.599,
				0.87946,
				0.95163,
				0.60066,
				0.87132,
				0.94832,
				0.60231,
				0.86319,
				0.94501,
				0.60397,
				0.85505,
				0.9417,
				0.60562,
				0.84692,
				0.93839,
				0.60728,
				0.83878,
				0.93508,
				0.60893,
				0.83065,
				0.93177,
				0.61059,
				0.82251,
				0.92846,
				0.61224,
				0.81438,
				0.92516,
				0.61389,
				0.80624,
				0.92185,
				0.61555,
				0.79811,
				0.91854,
				0.6172,
				0.78997,
				0.91523,
				0.61886,
				0.78184,
				0.91192,
				0.62051,
				0.7737,
				0.90861,
				0.62217,
				0.76557,
				0.9053,
				0.62382,
				0.75743,
				0.90199,
				0.62548,
				0.7493,
				0.89868,
				0.62713,
				0.74116,
				0.89538,
				0.62879,
				0.73303,
				0.89207,
				0.63044,
				0.72489,
				0.88876,
				0.6321,
				0.71676,
				0.88545,
				0.63375,
				0.70862,
				0.88214,
				0.6354,
				0.70049,
				0.87883,
				0.63706,
				0.69235,
				0.87552,
				0.63871,
				0.68422,
				0.87221,
				0.64037,
				0.67608,
				0.8689,
				0.64202,
				0.6675,
				0.86546,
				0.64318,
				0.65799,
				0.86174,
				0.64332,
				0.64847,
				0.85801,
				0.64346,
				0.63896,
				0.85429,
				0.6436,
				0.62944,
				0.85057,
				0.64374,
				0.61993,
				0.84685,
				0.64387,
				0.61042,
				0.84312,
				0.64401,
				0.6009,
				0.8394,
				0.64415,
				0.59139,
				0.83568,
				0.64429,
				0.58187,
				0.83195,
				0.64443,
				0.57236,
				0.82823,
				0.64456,
				0.56285,
				0.82451,
				0.6447,
				0.55333,
				0.82078,
				0.64484,
				0.54382,
				0.81706,
				0.64498,
				0.53431,
				0.81334,
				0.64511,
				0.52479,
				0.80961,
				0.64525,
				0.51528,
				0.80589,
				0.64539,
				0.50576,
				0.80217,
				0.64553,
				0.49625,
				0.79845,
				0.64567,
				0.48674,
				0.79472,
				0.6458,
				0.47722,
				0.791,
				0.64594,
				0.46771,
				0.78728,
				0.64608,
				0.45819,
				0.78355,
				0.64622,
				0.44868,
				0.77983,
				0.64635,
				0.43917,
				0.77611,
				0.64649,
				0.42965,
				0.77238,
				0.64663,
				0.42014,
				0.76866,
				0.64677,
				0.41063,
				0.76494,
				0.64691,
				0.40111,
				0.76121,
				0.64704,
				0.39367,
				0.75372,
				0.64998,
				0.3865,
				0.74572,
				0.65329,
				0.37933,
				0.73772,
				0.6566,
				0.37216,
				0.72973,
				0.65991,
				0.36499,
				0.72173,
				0.66322,
				0.35782,
				0.71373,
				0.66653,
				0.35065,
				0.70573,
				0.66984,
				0.34348,
				0.69774,
				0.67315,
				0.33631,
				0.68974,
				0.67646,
				0.32914,
				0.68174,
				0.67977,
				0.32197,
				0.67375,
				0.68308,
				0.3148,
				0.66575,
				0.68638,
				0.30763,
				0.65775,
				0.68969,
				0.30046,
				0.64975,
				0.693,
				0.29329,
				0.64176,
				0.69631,
				0.28612,
				0.63376,
				0.69962,
				0.27895,
				0.62576,
				0.70293,
				0.27178,
				0.61777,
				0.70624,
				0.26461,
				0.60977,
				0.70955,
				0.25744,
				0.60177,
				0.71286,
				0.25027,
				0.59378,
				0.71617,
				0.2431,
				0.58578,
				0.71948,
				0.23593,
				0.57778,
				0.72279,
				0.22876,
				0.56978,
				0.7261,
				0.22159,
				0.56179,
				0.7294,
				0.21442,
				0.55379,
				0.73271,
				0.20725,
				0.54579,
				0.73602,
				0.20008,
				0.5378,
				0.73933,
				0.19876,
				0.52986,
				0.73954,
				0.20483,
				0.522,
				0.73581,
				0.21089,
				0.51414,
				0.73209,
				0.21696,
				0.50628,
				0.72837,
				0.22303,
				0.49842,
				0.72464,
				0.22909,
				0.49056,
				0.72092,
				0.23516,
				0.4827,
				0.7172,
				0.24123,
				0.47484,
				0.71347,
				0.24729,
				0.46699,
				0.70975,
				0.25336,
				0.45913,
				0.70603,
				0.25943,
				0.45127,
				0.70231,
				0.26549,
				0.44341,
				0.69858,
				0.27156,
				0.43555,
				0.69486,
				0.27763,
				0.42769,
				0.69114,
				0.28369,
				0.41983,
				0.68741,
				0.28976,
				0.41197,
				0.68369,
				0.29583,
				0.40411,
				0.67997,
				0.3019,
				0.39625,
				0.67624,
				0.30796,
				0.38839,
				0.67252,
				0.31403,
				0.38053,
				0.6688,
				0.3201,
				0.37267,
				0.66507,
				0.32616,
				0.36481,
				0.66135,
				0.33223,
				0.35696,
				0.65763,
				0.3383,
				0.3491,
				0.65391,
				0.34436,
				0.34124,
				0.65018,
				0.35043,
				0.33338,
				0.64646,
				0.3565,
				0.32552,
				0.64274,
				0.36256,
				0.31766,
				0.63901
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           1.21,
		"pointSizeFactor":     23.95,
		"clippingDist":        0.0,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.021,
		"AOradius":            0.26,
		"AOdarkness":          0.22,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.449,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            0.84,
		"PalH":                0.02,
		"PalS":                0.545,
		"PalL":                -0.09,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 38.493748, 4.0014968, 35.032722 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.14,
		"bilatMix":            0.48100004,
		"mixTexture":          1.0,
		"glowThreshold":       0.194,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.04,
		"Contrast":            0.11,
		"Exposure":            1.229,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Bag_of_goodies",
			"Name":    "Bag_of_goodies",
			"rgbData": [
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89832,
				0.3537,
				0.28599,
				0.89921,
				0.35607,
				0.2851,
				0.9001,
				0.35844,
				0.28421,
				0.90099,
				0.36081,
				0.28332,
				0.90188,
				0.36319,
				0.28243,
				0.90277,
				0.36556,
				0.28154,
				0.90366,
				0.36793,
				0.28065,
				0.90455,
				0.3703,
				0.27976,
				0.90544,
				0.37267,
				0.27887,
				0.90633,
				0.37505,
				0.27798,
				0.90722,
				0.37742,
				0.27709,
				0.90811,
				0.37979,
				0.2762,
				0.909,
				0.38216,
				0.27531,
				0.90989,
				0.38453,
				0.27442,
				0.91078,
				0.38691,
				0.27353,
				0.91167,
				0.38928,
				0.27264,
				0.91255,
				0.39165,
				0.27176,
				0.91344,
				0.39402,
				0.27087,
				0.91433,
				0.39639,
				0.26998,
				0.91522,
				0.39877,
				0.26909,
				0.91611,
				0.40114,
				0.2682,
				0.917,
				0.40351,
				0.26731,
				0.91789,
				0.40588,
				0.26642,
				0.91878,
				0.40825,
				0.26553,
				0.91967,
				0.41063,
				0.26464,
				0.92056,
				0.413,
				0.26375,
				0.92145,
				0.41537,
				0.26286,
				0.92234,
				0.41774,
				0.26197,
				0.92323,
				0.42011,
				0.26108,
				0.92412,
				0.42249,
				0.26019,
				0.92501,
				0.42486,
				0.2593,
				0.92589,
				0.42723,
				0.25842,
				0.92678,
				0.4296,
				0.25753,
				0.92767,
				0.43197,
				0.25664,
				0.92856,
				0.43435,
				0.25575,
				0.92945,
				0.43672,
				0.25486,
				0.93034,
				0.43909,
				0.25397,
				0.93123,
				0.44146,
				0.25308,
				0.93212,
				0.44383,
				0.25219,
				0.93301,
				0.44621,
				0.2513,
				0.93507,
				0.45229,
				0.24924,
				0.9378,
				0.46046,
				0.24651,
				0.94052,
				0.46863,
				0.24379,
				0.94325,
				0.4768,
				0.24107,
				0.94597,
				0.48497,
				0.23834,
				0.94869,
				0.49314,
				0.23562,
				0.95142,
				0.50131,
				0.2329,
				0.95414,
				0.50948,
				0.23018,
				0.95687,
				0.51765,
				0.22745,
				0.95959,
				0.52582,
				0.22473,
				0.96231,
				0.53399,
				0.22201,
				0.96467,
				0.54208,
				0.21986,
				0.96433,
				0.54957,
				0.2219,
				0.96399,
				0.55706,
				0.22394,
				0.96365,
				0.56454,
				0.22598,
				0.9633,
				0.57203,
				0.22803,
				0.96296,
				0.57952,
				0.23007,
				0.96262,
				0.58701,
				0.23211,
				0.96228,
				0.5945,
				0.23415,
				0.96194,
				0.60199,
				0.2362,
				0.9616,
				0.60948,
				0.23824,
				0.96126,
				0.61697,
				0.24028,
				0.96092,
				0.62445,
				0.24232,
				0.96058,
				0.63215,
				0.24416,
				0.96024,
				0.63998,
				0.24586,
				0.9599,
				0.64781,
				0.24757,
				0.95956,
				0.65564,
				0.24927,
				0.95921,
				0.66347,
				0.25097,
				0.95887,
				0.6713,
				0.25267,
				0.95853,
				0.67913,
				0.25437,
				0.95819,
				0.68696,
				0.25608,
				0.95785,
				0.69479,
				0.25778,
				0.95751,
				0.70262,
				0.25948,
				0.95717,
				0.71045,
				0.26118,
				0.95514,
				0.71724,
				0.26376,
				0.9337,
				0.71213,
				0.27635,
				0.91225,
				0.70703,
				0.28895,
				0.89081,
				0.70192,
				0.30154,
				0.86936,
				0.69681,
				0.31414,
				0.84791,
				0.69171,
				0.32673,
				0.82647,
				0.6866,
				0.33933,
				0.80502,
				0.68149,
				0.35192,
				0.78357,
				0.67639,
				0.36451,
				0.76213,
				0.67128,
				0.37711,
				0.74068,
				0.66617,
				0.3897,
				0.71924,
				0.66107,
				0.4023,
				0.70729,
				0.65818,
				0.40932,
				0.7028,
				0.65704,
				0.41195,
				0.69831,
				0.6559,
				0.41459,
				0.69382,
				0.65476,
				0.41723,
				0.68933,
				0.65362,
				0.41986,
				0.68484,
				0.65248,
				0.4225,
				0.68036,
				0.65134,
				0.42513,
				0.67587,
				0.6502,
				0.42777,
				0.67138,
				0.64906,
				0.43041,
				0.66689,
				0.64792,
				0.43304,
				0.6624,
				0.64678,
				0.43568,
				0.65791,
				0.64564,
				0.43832,
				0.65342,
				0.6445,
				0.44095,
				0.64894,
				0.64336,
				0.44359,
				0.64445,
				0.64222,
				0.44622,
				0.63996,
				0.64108,
				0.44886,
				0.63547,
				0.63994,
				0.4515,
				0.63098,
				0.6388,
				0.45413,
				0.62649,
				0.63766,
				0.45677,
				0.622,
				0.63652,
				0.45941,
				0.61752,
				0.63538,
				0.46204,
				0.61303,
				0.63424,
				0.46468,
				0.60854,
				0.6331,
				0.46731,
				0.60405,
				0.63196,
				0.46995,
				0.59956,
				0.63082,
				0.47259,
				0.59507,
				0.62968,
				0.47522,
				0.59058,
				0.62854,
				0.47786,
				0.5861,
				0.6274,
				0.4805,
				0.58161,
				0.62626,
				0.48313,
				0.57712,
				0.62512,
				0.48577,
				0.57263,
				0.62398,
				0.4884,
				0.56814,
				0.62284,
				0.49104,
				0.56365,
				0.6217,
				0.49368,
				0.55916,
				0.62056,
				0.49631,
				0.55468,
				0.61943,
				0.49895,
				0.55019,
				0.61829,
				0.50159,
				0.5457,
				0.61715,
				0.50422,
				0.54121,
				0.61601,
				0.50686,
				0.53672,
				0.61487,
				0.50949,
				0.53223,
				0.61373,
				0.51213,
				0.52774,
				0.61259,
				0.51477,
				0.52326,
				0.61145,
				0.5174,
				0.51877,
				0.61031,
				0.52004,
				0.51428,
				0.60917,
				0.52268,
				0.50979,
				0.60803,
				0.52531,
				0.5053,
				0.60689,
				0.52795,
				0.50081,
				0.60575,
				0.53058,
				0.49632,
				0.60461,
				0.53322,
				0.49184,
				0.60347,
				0.53586,
				0.48735,
				0.60233,
				0.53849,
				0.48286,
				0.60119,
				0.54113,
				0.47837,
				0.60005,
				0.54377,
				0.47388,
				0.59891,
				0.5464,
				0.46939,
				0.59777,
				0.54904,
				0.4649,
				0.59663,
				0.55167,
				0.46212,
				0.59497,
				0.55216,
				0.46091,
				0.59283,
				0.55067,
				0.4597,
				0.59069,
				0.54917,
				0.45849,
				0.58856,
				0.54767,
				0.45727,
				0.58642,
				0.54618,
				0.45606,
				0.58428,
				0.54468,
				0.45485,
				0.58214,
				0.54318,
				0.45364,
				0.58001,
				0.54169,
				0.45243,
				0.57787,
				0.54019,
				0.45122,
				0.57573,
				0.5387,
				0.45001,
				0.57359,
				0.5372,
				0.4488,
				0.57146,
				0.5357,
				0.44758,
				0.56932,
				0.53421,
				0.44637,
				0.56718,
				0.53271,
				0.44516,
				0.56504,
				0.53122,
				0.44395,
				0.56291,
				0.52972,
				0.44274,
				0.56077,
				0.52822,
				0.44153,
				0.55863,
				0.52673,
				0.44032,
				0.55649,
				0.52523,
				0.43911,
				0.55436,
				0.52373,
				0.43789,
				0.55222,
				0.52224,
				0.43668,
				0.55008,
				0.52074,
				0.43547,
				0.54794,
				0.51925,
				0.43426,
				0.54581,
				0.51775,
				0.43305,
				0.54367,
				0.51625,
				0.43184,
				0.54153,
				0.51476,
				0.43063,
				0.53939,
				0.51326,
				0.42941,
				0.53725,
				0.51177,
				0.4282,
				0.53512,
				0.51027,
				0.42699,
				0.53298,
				0.50877,
				0.42578,
				0.53084,
				0.50728,
				0.42457,
				0.5287,
				0.50578,
				0.42336,
				0.52657,
				0.50428,
				0.42215,
				0.52443,
				0.50279,
				0.42094,
				0.52229,
				0.50129,
				0.41972,
				0.52015,
				0.4998,
				0.41851,
				0.51802,
				0.4983,
				0.4173,
				0.51588,
				0.4968,
				0.41609,
				0.51374,
				0.49531,
				0.41488,
				0.5116,
				0.49381,
				0.41367,
				0.50947,
				0.49231,
				0.41246,
				0.50733,
				0.49082,
				0.41125,
				0.50519,
				0.48932,
				0.41003,
				0.50305,
				0.48783,
				0.40882,
				0.50092,
				0.48633,
				0.40761,
				0.49878,
				0.48483,
				0.4064,
				0.49664,
				0.48334,
				0.40519,
				0.4945,
				0.48184,
				0.40398,
				0.49237,
				0.48035,
				0.40277,
				0.49023,
				0.47885,
				0.40156,
				0.48809,
				0.47735,
				0.40034,
				0.48595,
				0.47586,
				0.39913,
				0.48382,
				0.47436,
				0.39792,
				0.48168,
				0.47286,
				0.39671,
				0.47954,
				0.47137,
				0.39277,
				0.47292,
				0.46691,
				0.38588,
				0.46143,
				0.45925,
				0.37898,
				0.44994,
				0.4516,
				0.37209,
				0.43845,
				0.44394,
				0.3652,
				0.42696,
				0.43628,
				0.3583,
				0.41547,
				0.42862,
				0.35141,
				0.40398,
				0.42096,
				0.34452,
				0.39249,
				0.4133,
				0.33762,
				0.381,
				0.40564,
				0.33073,
				0.36951,
				0.39798,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216
			]
		}
	}
}
