{
	"Attractor":   {
		"Name":  "PolynomialSin",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [
			0.28171229,
			-0.84728134,
			0.95558524,
			-0.711273,
			0.82131112,
			-0.13090342,
			0.35811603,
			-0.67649221,
			-0.57728839,
			-0.12222624,
			0.99999559,
			-0.9374541,
			-0.77803016,
			-0.1135022,
			-0.4412452,
			0.55384352,
			0.30580027,
			0.34228929,
			-0.38985926,
			0.79179966,
			-0.1034435,
			-0.14595560,
            -0.011979404,
			0.23422936,
			0.23770106,
			-0.45850313,
			-0.70068169,
			-0.39747141,
			0.10728399,
			-0.11286943,
		]
	},
	"Render":      {
		"RenderMode":     2,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.191,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 27.000002 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.65999997 ],
		"camPan":         [ 0.94000006, 1.4299998, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.28371194, -0.82452232, 0.34470615, -0.35026684 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           10.88,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.014,
		"AOradius":            0.21,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.252,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.092,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.127,
		"PalRange":            0.655,
		"PalH":                -0.005,
		"PalS":                0.28,
		"PalL":                -0.15,
		"lightShinExp":        32.446,
		"lightDiffInt":        1.01,
		"lightSpecInt":        0.724,
		"lightAmbInt":         0.243,
		"lightStepMin":        0.101,
		"lightStepMax":        1.09,
		"lightModel":          2,
		"ggxRoughness":        0.481,
		"ggxFresnel":          0.342,
		"lightDir":            [ 44.513317, 15.612048, 97.14698 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.011,
		"blurInt":             1.0,
		"bilatInt":            0.519,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.195,
		"fxaaOn":              true,
		"fxaaThreshold":       0.0,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               1.848,
		"Bright":              0.0,
		"Contrast":            0.045,
		"Exposure":            1.199,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "inferno",
			"Name":    "inferno",
			"rgbData": [
				0.00146,
				0.00047,
				0.01387,
				0.00227,
				0.00127,
				0.01857,
				0.0033,
				0.00225,
				0.02424,
				0.00455,
				0.00339,
				0.03091,
				0.00601,
				0.00469,
				0.03856,
				0.00768,
				0.00614,
				0.04684,
				0.00956,
				0.00771,
				0.05514,
				0.01166,
				0.00942,
				0.06346,
				0.014,
				0.01123,
				0.07186,
				0.01656,
				0.01314,
				0.08028,
				0.01937,
				0.01513,
				0.08877,
				0.02245,
				0.0172,
				0.09733,
				0.02579,
				0.01933,
				0.10593,
				0.02943,
				0.0215,
				0.11462,
				0.03339,
				0.0237,
				0.1234,
				0.03767,
				0.02592,
				0.13223,
				0.04225,
				0.02814,
				0.14114,
				0.04691,
				0.03032,
				0.15016,
				0.05164,
				0.03247,
				0.15925,
				0.05645,
				0.03457,
				0.16841,
				0.06134,
				0.03659,
				0.17764,
				0.06633,
				0.0385,
				0.18696,
				0.07143,
				0.04029,
				0.19635,
				0.07664,
				0.04191,
				0.2058,
				0.08196,
				0.04333,
				0.21529,
				0.08741,
				0.04456,
				0.22481,
				0.09299,
				0.04558,
				0.23436,
				0.0987,
				0.0464,
				0.2439,
				0.10455,
				0.04701,
				0.25343,
				0.11054,
				0.0474,
				0.26291,
				0.11666,
				0.04757,
				0.27232,
				0.12291,
				0.04754,
				0.28162,
				0.12928,
				0.04729,
				0.29079,
				0.13578,
				0.04686,
				0.29978,
				0.14238,
				0.04624,
				0.30855,
				0.14907,
				0.04547,
				0.31708,
				0.15585,
				0.04456,
				0.32534,
				0.16269,
				0.04355,
				0.33328,
				0.16958,
				0.04249,
				0.34087,
				0.17649,
				0.0414,
				0.34811,
				0.18343,
				0.04033,
				0.35497,
				0.19037,
				0.03931,
				0.36145,
				0.1973,
				0.0384,
				0.36753,
				0.20421,
				0.03763,
				0.37324,
				0.2111,
				0.03703,
				0.37856,
				0.21795,
				0.03661,
				0.38352,
				0.22476,
				0.03641,
				0.38813,
				0.23154,
				0.03641,
				0.3924,
				0.23827,
				0.03662,
				0.39635,
				0.24497,
				0.03706,
				0.40001,
				0.25162,
				0.03771,
				0.40338,
				0.25823,
				0.03857,
				0.40648,
				0.26481,
				0.03965,
				0.40935,
				0.27135,
				0.04092,
				0.41198,
				0.27785,
				0.04235,
				0.41439,
				0.28432,
				0.04393,
				0.41661,
				0.29076,
				0.04564,
				0.41864,
				0.29718,
				0.04747,
				0.42049,
				0.30357,
				0.0494,
				0.42218,
				0.30994,
				0.05141,
				0.42372,
				0.31628,
				0.05349,
				0.42512,
				0.32261,
				0.05563,
				0.42638,
				0.32892,
				0.05783,
				0.42751,
				0.33522,
				0.06006,
				0.42852,
				0.3415,
				0.06233,
				0.42943,
				0.34777,
				0.06462,
				0.43022,
				0.35403,
				0.06692,
				0.43091,
				0.36028,
				0.06925,
				0.4315,
				0.36653,
				0.07158,
				0.43199,
				0.37277,
				0.07391,
				0.4324,
				0.379,
				0.07625,
				0.43272,
				0.38523,
				0.07859,
				0.43295,
				0.39145,
				0.08093,
				0.43311,
				0.39767,
				0.08326,
				0.43318,
				0.40389,
				0.08558,
				0.43318,
				0.41011,
				0.0879,
				0.4331,
				0.41633,
				0.0902,
				0.43294,
				0.42255,
				0.0925,
				0.43271,
				0.42877,
				0.09479,
				0.43241,
				0.43499,
				0.09707,
				0.43204,
				0.44121,
				0.09934,
				0.43159,
				0.44743,
				0.1016,
				0.43108,
				0.45365,
				0.10385,
				0.4305,
				0.45987,
				0.10609,
				0.42985,
				0.4661,
				0.10832,
				0.42913,
				0.47233,
				0.11055,
				0.42833,
				0.47856,
				0.11276,
				0.42748,
				0.48479,
				0.11497,
				0.42655,
				0.49102,
				0.11718,
				0.42555,
				0.49726,
				0.11938,
				0.42449,
				0.50349,
				0.12157,
				0.42336,
				0.50973,
				0.12377,
				0.42216,
				0.51597,
				0.12596,
				0.42089,
				0.52221,
				0.12815,
				0.41955,
				0.52844,
				0.13034,
				0.41814,
				0.53468,
				0.13253,
				0.41667,
				0.54092,
				0.13473,
				0.41512,
				0.54716,
				0.13693,
				0.41351,
				0.55339,
				0.13913,
				0.41183,
				0.55962,
				0.14135,
				0.41008,
				0.56585,
				0.14357,
				0.40826,
				0.57208,
				0.1458,
				0.40637,
				0.5783,
				0.14804,
				0.40441,
				0.58452,
				0.15029,
				0.40238,
				0.59073,
				0.15256,
				0.40029,
				0.59694,
				0.15485,
				0.39812,
				0.60314,
				0.15715,
				0.39589,
				0.60933,
				0.15947,
				0.39359,
				0.61551,
				0.16182,
				0.39122,
				0.62169,
				0.16418,
				0.38878,
				0.62785,
				0.16657,
				0.38628,
				0.634,
				0.16899,
				0.3837,
				0.64013,
				0.17144,
				0.38107,
				0.64626,
				0.17391,
				0.37836,
				0.65237,
				0.17642,
				0.37559,
				0.65846,
				0.17896,
				0.37275,
				0.66454,
				0.18154,
				0.36985,
				0.6706,
				0.18415,
				0.36688,
				0.67664,
				0.18681,
				0.36385,
				0.68266,
				0.1895,
				0.36076,
				0.68865,
				0.19224,
				0.3576,
				0.69463,
				0.19502,
				0.35439,
				0.70058,
				0.19785,
				0.35111,
				0.7065,
				0.20073,
				0.34778,
				0.7124,
				0.20366,
				0.34438,
				0.71826,
				0.20664,
				0.34093,
				0.7241,
				0.20967,
				0.33742,
				0.72991,
				0.21276,
				0.33386,
				0.73568,
				0.21591,
				0.33024,
				0.74142,
				0.21911,
				0.32658,
				0.74713,
				0.22238,
				0.32286,
				0.75279,
				0.22571,
				0.31909,
				0.75842,
				0.2291,
				0.31527,
				0.76401,
				0.23255,
				0.3114,
				0.76956,
				0.23608,
				0.30749,
				0.77506,
				0.23967,
				0.30353,
				0.78052,
				0.24333,
				0.29952,
				0.78593,
				0.24706,
				0.29548,
				0.79129,
				0.25086,
				0.29139,
				0.79661,
				0.25473,
				0.28726,
				0.80187,
				0.25867,
				0.2831,
				0.80708,
				0.26269,
				0.2789,
				0.81224,
				0.26679,
				0.27466,
				0.81734,
				0.27095,
				0.27039,
				0.82239,
				0.2752,
				0.26608,
				0.82737,
				0.27952,
				0.26175,
				0.8323,
				0.28391,
				0.25738,
				0.83716,
				0.28839,
				0.25299,
				0.84197,
				0.29293,
				0.24856,
				0.84671,
				0.29756,
				0.24411,
				0.85138,
				0.30226,
				0.23964,
				0.85599,
				0.30704,
				0.23513,
				0.86053,
				0.31189,
				0.23061,
				0.86501,
				0.31682,
				0.22605,
				0.86941,
				0.32183,
				0.22148,
				0.87374,
				0.32691,
				0.21689,
				0.878,
				0.33206,
				0.21227,
				0.88219,
				0.33729,
				0.20763,
				0.8863,
				0.34259,
				0.20297,
				0.89034,
				0.34796,
				0.19829,
				0.8943,
				0.3534,
				0.19358,
				0.89819,
				0.35891,
				0.18886,
				0.902,
				0.36449,
				0.18412,
				0.90574,
				0.37014,
				0.17935,
				0.90939,
				0.37586,
				0.17456,
				0.91297,
				0.38164,
				0.16975,
				0.91646,
				0.38748,
				0.16492,
				0.91988,
				0.39339,
				0.16007,
				0.92321,
				0.39936,
				0.15519,
				0.92647,
				0.40539,
				0.15029,
				0.92964,
				0.41148,
				0.14537,
				0.93274,
				0.41763,
				0.14042,
				0.93575,
				0.42383,
				0.13544,
				0.93867,
				0.43009,
				0.13044,
				0.94152,
				0.43641,
				0.12541,
				0.94428,
				0.44277,
				0.12035,
				0.94696,
				0.44919,
				0.11527,
				0.94956,
				0.45566,
				0.11016,
				0.95208,
				0.46218,
				0.10503,
				0.95451,
				0.46874,
				0.09987,
				0.95685,
				0.47536,
				0.0947,
				0.95911,
				0.48201,
				0.0895,
				0.96129,
				0.48872,
				0.08429,
				0.96339,
				0.49546,
				0.07907,
				0.9654,
				0.50225,
				0.07386,
				0.96732,
				0.50908,
				0.06866,
				0.96916,
				0.51595,
				0.06349,
				0.97092,
				0.52285,
				0.05837,
				0.97259,
				0.5298,
				0.05332,
				0.97418,
				0.53678,
				0.04839,
				0.97568,
				0.5438,
				0.04362,
				0.97709,
				0.55085,
				0.03905,
				0.97842,
				0.55794,
				0.03493,
				0.97967,
				0.56506,
				0.03141,
				0.98082,
				0.57221,
				0.02851,
				0.9819,
				0.57939,
				0.02625,
				0.98288,
				0.58661,
				0.02466,
				0.98378,
				0.59385,
				0.02377,
				0.98459,
				0.60112,
				0.02361,
				0.98532,
				0.60842,
				0.0242,
				0.98595,
				0.61575,
				0.02559,
				0.9865,
				0.6231,
				0.02781,
				0.98696,
				0.63048,
				0.03091,
				0.98734,
				0.63789,
				0.03492,
				0.98762,
				0.64532,
				0.03989,
				0.98782,
				0.65277,
				0.04558,
				0.98793,
				0.66025,
				0.05175,
				0.98795,
				0.66775,
				0.05833,
				0.98787,
				0.67527,
				0.06526,
				0.98771,
				0.68281,
				0.07249,
				0.98746,
				0.69037,
				0.07999,
				0.98712,
				0.69794,
				0.08773,
				0.98669,
				0.70554,
				0.09569,
				0.98618,
				0.71315,
				0.10386,
				0.98557,
				0.72078,
				0.11223,
				0.98487,
				0.72843,
				0.12078,
				0.98408,
				0.73609,
				0.12953,
				0.9832,
				0.74376,
				0.13845,
				0.98223,
				0.75144,
				0.14757,
				0.98117,
				0.75914,
				0.15686,
				0.98003,
				0.76684,
				0.16635,
				0.97881,
				0.77455,
				0.17604,
				0.9775,
				0.78226,
				0.18592,
				0.97611,
				0.78997,
				0.19602,
				0.97464,
				0.79769,
				0.20633,
				0.97309,
				0.80541,
				0.21688,
				0.97147,
				0.81312,
				0.22766,
				0.96978,
				0.82082,
				0.23869,
				0.96804,
				0.82851,
				0.24997,
				0.96624,
				0.83619,
				0.26153,
				0.96439,
				0.84385,
				0.27339,
				0.96252,
				0.85148,
				0.28555,
				0.96063,
				0.85907,
				0.29801,
				0.95872,
				0.86662,
				0.31082,
				0.95683,
				0.87413,
				0.32397,
				0.955,
				0.88157,
				0.33748,
				0.95322,
				0.88894,
				0.35137,
				0.95155,
				0.89623,
				0.36563,
				0.95002,
				0.90341,
				0.38027,
				0.94868,
				0.91047,
				0.39529,
				0.94759,
				0.9174,
				0.41067,
				0.94681,
				0.92417,
				0.42637,
				0.94639,
				0.93076,
				0.44237,
				0.9464,
				0.93716,
				0.45859,
				0.9469,
				0.94335,
				0.47497,
				0.94794,
				0.94932,
				0.49143,
				0.94955,
				0.95506,
				0.50786,
				0.95174,
				0.96059,
				0.5242,
				0.95453,
				0.9659,
				0.54036,
				0.9579,
				0.971,
				0.55628,
				0.96181,
				0.97592,
				0.57192,
				0.96625,
				0.98068,
				0.58721,
				0.97116,
				0.98528,
				0.60215,
				0.97651,
				0.98975,
				0.61676,
				0.98226,
				0.99411,
				0.63102,
				0.98836,
				0.99836,
				0.64492
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           8.2330008,
		"pointSizeFactor":     9.795,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.056,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                -0.015000001,
		"PalS":                0.2,
		"PalL":                0.03,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 44.918884, 15.754303, 98.03215 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               9.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.642,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.095,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "kuler phoenix flame",
			"Name":    "kuler phoenix flame",
			"rgbData": [
				0.12941,
				0.06667,
				0.00784,
				0.13333,
				0.06667,
				0.00784,
				0.13725,
				0.06667,
				0.00784,
				0.14118,
				0.06667,
				0.00784,
				0.1451,
				0.06667,
				0.00784,
				0.14902,
				0.06667,
				0.00784,
				0.15294,
				0.06667,
				0.00784,
				0.15686,
				0.06667,
				0.00784,
				0.16078,
				0.07059,
				0.00784,
				0.16471,
				0.07059,
				0.00784,
				0.16863,
				0.07059,
				0.00784,
				0.17255,
				0.07059,
				0.00784,
				0.17647,
				0.07059,
				0.00784,
				0.18039,
				0.07059,
				0.00784,
				0.18431,
				0.07059,
				0.00784,
				0.18824,
				0.07059,
				0.00784,
				0.19608,
				0.07451,
				0.00784,
				0.2,
				0.07451,
				0.00784,
				0.20392,
				0.07451,
				0.00784,
				0.20784,
				0.07451,
				0.00784,
				0.21176,
				0.07451,
				0.00784,
				0.21569,
				0.07451,
				0.00784,
				0.21961,
				0.07451,
				0.00784,
				0.22353,
				0.07451,
				0.00784,
				0.22745,
				0.07843,
				0.00784,
				0.23137,
				0.07843,
				0.00784,
				0.23529,
				0.07843,
				0.00784,
				0.23922,
				0.07843,
				0.00784,
				0.24314,
				0.07843,
				0.00784,
				0.24706,
				0.07843,
				0.00784,
				0.25098,
				0.07843,
				0.00784,
				0.2549,
				0.07843,
				0.00784,
				0.26275,
				0.08235,
				0.00784,
				0.26667,
				0.08235,
				0.00784,
				0.27059,
				0.08235,
				0.00784,
				0.27451,
				0.08235,
				0.00784,
				0.27843,
				0.08235,
				0.00784,
				0.28235,
				0.08235,
				0.00784,
				0.28627,
				0.08235,
				0.00784,
				0.2902,
				0.08627,
				0.00784,
				0.29412,
				0.08627,
				0.00784,
				0.29804,
				0.08627,
				0.00784,
				0.30196,
				0.08627,
				0.00784,
				0.30588,
				0.08627,
				0.00784,
				0.3098,
				0.08627,
				0.00784,
				0.31373,
				0.08627,
				0.00784,
				0.31765,
				0.08627,
				0.00784,
				0.32549,
				0.0902,
				0.00784,
				0.32941,
				0.0902,
				0.00784,
				0.33333,
				0.0902,
				0.00784,
				0.33725,
				0.0902,
				0.00784,
				0.34118,
				0.0902,
				0.00784,
				0.3451,
				0.0902,
				0.00784,
				0.34902,
				0.0902,
				0.00784,
				0.35294,
				0.0902,
				0.00784,
				0.35686,
				0.09412,
				0.00784,
				0.36078,
				0.09412,
				0.00784,
				0.36471,
				0.09412,
				0.00784,
				0.36863,
				0.09412,
				0.00784,
				0.37255,
				0.09412,
				0.00784,
				0.37647,
				0.09412,
				0.00784,
				0.38039,
				0.09412,
				0.00784,
				0.38431,
				0.09412,
				0.00784,
				0.38824,
				0.09804,
				0.00784,
				0.38824,
				0.09804,
				0.00784,
				0.39216,
				0.09804,
				0.00784,
				0.4,
				0.09804,
				0.00784,
				0.40392,
				0.09804,
				0.00784,
				0.41176,
				0.09804,
				0.00784,
				0.41569,
				0.09804,
				0.00784,
				0.42353,
				0.09804,
				0.00784,
				0.43137,
				0.09804,
				0.00784,
				0.43529,
				0.10196,
				0.00784,
				0.44314,
				0.10196,
				0.00784,
				0.44706,
				0.10196,
				0.00784,
				0.4549,
				0.10196,
				0.00784,
				0.46275,
				0.10196,
				0.00784,
				0.46667,
				0.10196,
				0.00784,
				0.47451,
				0.10196,
				0.00784,
				0.47843,
				0.10196,
				0.00784,
				0.48627,
				0.10588,
				0.00784,
				0.49412,
				0.10588,
				0.00784,
				0.49804,
				0.10588,
				0.00784,
				0.50588,
				0.10588,
				0.00784,
				0.5098,
				0.10588,
				0.00784,
				0.51765,
				0.10588,
				0.00784,
				0.52549,
				0.10588,
				0.00784,
				0.52941,
				0.10588,
				0.00784,
				0.53725,
				0.1098,
				0.00784,
				0.54118,
				0.1098,
				0.00784,
				0.54902,
				0.1098,
				0.00784,
				0.55686,
				0.1098,
				0.00784,
				0.56078,
				0.1098,
				0.00784,
				0.56863,
				0.1098,
				0.00784,
				0.57255,
				0.1098,
				0.00784,
				0.58039,
				0.1098,
				0.00784,
				0.58824,
				0.11373,
				0.00784,
				0.59216,
				0.11373,
				0.00784,
				0.6,
				0.11373,
				0.00784,
				0.60392,
				0.11373,
				0.00784,
				0.61176,
				0.11373,
				0.00784,
				0.61961,
				0.11373,
				0.00784,
				0.62353,
				0.11373,
				0.00784,
				0.63137,
				0.11765,
				0.00784,
				0.63529,
				0.11765,
				0.00784,
				0.64314,
				0.11765,
				0.00784,
				0.65098,
				0.11765,
				0.00784,
				0.6549,
				0.11765,
				0.00784,
				0.66275,
				0.11765,
				0.00784,
				0.66667,
				0.11765,
				0.00784,
				0.67451,
				0.11765,
				0.00784,
				0.68235,
				0.12157,
				0.00784,
				0.68627,
				0.12157,
				0.00784,
				0.69412,
				0.12157,
				0.00784,
				0.69804,
				0.12157,
				0.00784,
				0.70588,
				0.12157,
				0.00784,
				0.71373,
				0.12157,
				0.00784,
				0.71765,
				0.12157,
				0.00784,
				0.72549,
				0.12157,
				0.00784,
				0.72941,
				0.12549,
				0.00784,
				0.73725,
				0.12549,
				0.00784,
				0.7451,
				0.12549,
				0.00784,
				0.74902,
				0.12549,
				0.00784,
				0.75686,
				0.12549,
				0.00784,
				0.76078,
				0.12549,
				0.00784,
				0.76863,
				0.12549,
				0.00784,
				0.77255,
				0.12549,
				0.00784,
				0.77647,
				0.12941,
				0.00784,
				0.77647,
				0.12941,
				0.00784,
				0.77647,
				0.12941,
				0.00784,
				0.78039,
				0.13333,
				0.00784,
				0.78431,
				0.13725,
				0.00784,
				0.78824,
				0.14118,
				0.00784,
				0.78824,
				0.1451,
				0.00784,
				0.79216,
				0.14902,
				0.00784,
				0.79608,
				0.15294,
				0.00784,
				0.8,
				0.15686,
				0.01176,
				0.80392,
				0.16078,
				0.01176,
				0.80392,
				0.16471,
				0.01176,
				0.80784,
				0.16863,
				0.01176,
				0.81176,
				0.17255,
				0.01176,
				0.81569,
				0.17647,
				0.01176,
				0.81961,
				0.18039,
				0.01176,
				0.81961,
				0.18431,
				0.01176,
				0.82353,
				0.18824,
				0.01569,
				0.82745,
				0.19216,
				0.01569,
				0.83137,
				0.19608,
				0.01569,
				0.83529,
				0.2,
				0.01569,
				0.83529,
				0.20392,
				0.01569,
				0.83922,
				0.20784,
				0.01569,
				0.84314,
				0.21176,
				0.01569,
				0.84706,
				0.21569,
				0.01569,
				0.84706,
				0.21961,
				0.01961,
				0.85098,
				0.22353,
				0.01961,
				0.8549,
				0.22745,
				0.01961,
				0.85882,
				0.23137,
				0.01961,
				0.86275,
				0.23529,
				0.01961,
				0.86275,
				0.23922,
				0.01961,
				0.86667,
				0.24314,
				0.01961,
				0.87059,
				0.24706,
				0.01961,
				0.87451,
				0.25098,
				0.02353,
				0.87843,
				0.2549,
				0.02353,
				0.87843,
				0.25882,
				0.02353,
				0.88235,
				0.26275,
				0.02353,
				0.88627,
				0.26667,
				0.02353,
				0.8902,
				0.27059,
				0.02353,
				0.89412,
				0.27451,
				0.02353,
				0.89412,
				0.27843,
				0.02745,
				0.89804,
				0.28235,
				0.02745,
				0.90196,
				0.28627,
				0.02745,
				0.90588,
				0.2902,
				0.02745,
				0.90588,
				0.29412,
				0.02745,
				0.9098,
				0.29804,
				0.02745,
				0.91373,
				0.30196,
				0.02745,
				0.91765,
				0.30588,
				0.02745,
				0.92157,
				0.3098,
				0.03137,
				0.92157,
				0.31373,
				0.03137,
				0.92549,
				0.31765,
				0.03137,
				0.92941,
				0.32157,
				0.03137,
				0.93333,
				0.32549,
				0.03137,
				0.93725,
				0.32941,
				0.03137,
				0.93725,
				0.33333,
				0.03137,
				0.94118,
				0.33725,
				0.03137,
				0.9451,
				0.34118,
				0.03529,
				0.94902,
				0.3451,
				0.03529,
				0.95294,
				0.34902,
				0.03529,
				0.95294,
				0.35294,
				0.03529,
				0.95686,
				0.35686,
				0.03529,
				0.96078,
				0.36078,
				0.03529,
				0.96471,
				0.36471,
				0.03529,
				0.96471,
				0.36471,
				0.03529,
				0.96863,
				0.36863,
				0.03922,
				0.96863,
				0.36863,
				0.03922,
				0.96863,
				0.37255,
				0.03922,
				0.96863,
				0.38039,
				0.04314,
				0.96863,
				0.38431,
				0.04706,
				0.96863,
				0.39216,
				0.05098,
				0.96863,
				0.4,
				0.0549,
				0.96863,
				0.40392,
				0.05882,
				0.96863,
				0.41176,
				0.06275,
				0.97255,
				0.41961,
				0.06667,
				0.97255,
				0.42353,
				0.07059,
				0.97255,
				0.43137,
				0.07451,
				0.97255,
				0.43922,
				0.07843,
				0.97255,
				0.44314,
				0.08235,
				0.97255,
				0.45098,
				0.08627,
				0.97255,
				0.45882,
				0.0902,
				0.97255,
				0.46275,
				0.09412,
				0.97647,
				0.47059,
				0.09412,
				0.97647,
				0.47451,
				0.09804,
				0.97647,
				0.48235,
				0.10196,
				0.97647,
				0.4902,
				0.10588,
				0.97647,
				0.49412,
				0.1098,
				0.97647,
				0.50196,
				0.11373,
				0.97647,
				0.5098,
				0.11765,
				0.97647,
				0.51373,
				0.12157,
				0.98039,
				0.52157,
				0.12549,
				0.98039,
				0.52941,
				0.12941,
				0.98039,
				0.53333,
				0.13333,
				0.98039,
				0.54118,
				0.13725,
				0.98039,
				0.54902,
				0.14118,
				0.98039,
				0.55294,
				0.1451,
				0.98039,
				0.56078,
				0.14902,
				0.98039,
				0.56471,
				0.14902,
				0.98431,
				0.57255,
				0.15294,
				0.98431,
				0.58039,
				0.15686,
				0.98431,
				0.58431,
				0.16078,
				0.98431,
				0.59216,
				0.16471,
				0.98431,
				0.6,
				0.16863,
				0.98431,
				0.60392,
				0.17255,
				0.98431,
				0.61176,
				0.17647,
				0.98824,
				0.61961,
				0.18039,
				0.98824,
				0.62353,
				0.18431,
				0.98824,
				0.63137,
				0.18824,
				0.98824,
				0.63922,
				0.19216,
				0.98824,
				0.64314,
				0.19608,
				0.98824,
				0.65098,
				0.2,
				0.98824,
				0.65882,
				0.20392,
				0.98824,
				0.66275,
				0.20784,
				0.99216,
				0.67059,
				0.20784,
				0.99216,
				0.67451,
				0.21176,
				0.99216,
				0.68235,
				0.21569,
				0.99216,
				0.6902,
				0.21961,
				0.99216,
				0.69412,
				0.22353,
				0.99216,
				0.70196,
				0.22745,
				0.99216,
				0.7098,
				0.23137,
				0.99216,
				0.71373,
				0.23529,
				0.99608,
				0.72157,
				0.23922,
				0.99608,
				0.72941,
				0.24314,
				0.99608,
				0.73333,
				0.24706,
				0.99608,
				0.74118,
				0.25098,
				0.99608,
				0.74902,
				0.2549,
				0.99608,
				0.75294,
				0.25882,
				0.99608,
				0.76078,
				0.26275,
				0.99608,
				0.76471,
				0.26275,
				1.0,
				0.76863,
				0.26667,
				1.0,
				0.76863,
				0.26667,
				1.0,
				0.76863,
				0.26667
			]
		}
	}
}
