{
	"Attractor":   {
		"Name":  "PolynomialC",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [
			0.56761074,
			-0.9317891,
			0.68597484,
			0.61724007,
			0.28656197,
			0.12105751,
			-0.61352152,
			0.780137,
			0.45893514,
			-0.29651421,
			-0.033998609,
			-0.79126436,
			0.73057091,
			-0.23942322,
			-0.57790351,
			-0.09863621,
			0.28507972,
			-1.1646981
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.147, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.21999778 ],
		"camPan":         [ 0.27999994, 0.53000009, 0.0 ],
		"camRotCent":     [ -0.33, 0.54, -0.61 ],
		"camRot":         [ -0.5008654, -0.047608417, 0.84832466, 0.17745902 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           2.34,
		"pointSizeFactor":     21.89,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.029,
		"AOradius":            0.26,
		"AOdarkness":          0.3,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.835,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            0.997,
		"PalH":                0.0,
		"PalS":                0.58,
		"PalL":                -0.09,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.391,
		"bilatMix":            0.3,
		"mixTexture":          0.847,
		"glowThreshold":       0.215,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.7680001,
		"Bright":              -0.025,
		"Contrast":            0.08,
		"Exposure":            1.771,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Oct",
			"Name":    "Oct",
			"rgbData": [
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45098,
				0.18824,
				0.26275,
				0.45251,
				0.18934,
				0.26306,
				0.45634,
				0.1921,
				0.26382,
				0.46017,
				0.19486,
				0.26459,
				0.464,
				0.19761,
				0.26535,
				0.46783,
				0.20037,
				0.26612,
				0.47166,
				0.20313,
				0.26688,
				0.47549,
				0.20589,
				0.26765,
				0.47932,
				0.20864,
				0.26842,
				0.48315,
				0.2114,
				0.26918,
				0.48698,
				0.21416,
				0.26995,
				0.49081,
				0.21691,
				0.27071,
				0.49464,
				0.21967,
				0.27148,
				0.49847,
				0.22243,
				0.27224,
				0.5023,
				0.22518,
				0.27301,
				0.50613,
				0.22794,
				0.27378,
				0.50996,
				0.2307,
				0.27454,
				0.51379,
				0.23346,
				0.27531,
				0.51762,
				0.23621,
				0.27607,
				0.52145,
				0.23897,
				0.27684,
				0.52528,
				0.24173,
				0.2776,
				0.52911,
				0.24448,
				0.27837,
				0.53294,
				0.24724,
				0.27913,
				0.53676,
				0.25,
				0.2799,
				0.54059,
				0.25275,
				0.28067,
				0.54442,
				0.25551,
				0.28143,
				0.54825,
				0.25827,
				0.2822,
				0.55221,
				0.26115,
				0.28309,
				0.55619,
				0.26406,
				0.284,
				0.56017,
				0.26697,
				0.28492,
				0.56415,
				0.26988,
				0.28584,
				0.56814,
				0.27279,
				0.28676,
				0.57212,
				0.2757,
				0.28768,
				0.5761,
				0.27861,
				0.2886,
				0.58009,
				0.28152,
				0.28952,
				0.58407,
				0.28443,
				0.29044,
				0.58805,
				0.28734,
				0.29136,
				0.59203,
				0.29025,
				0.29228,
				0.59602,
				0.29316,
				0.2932,
				0.6,
				0.29607,
				0.29412,
				0.60398,
				0.29899,
				0.29503,
				0.60797,
				0.3019,
				0.29595,
				0.61195,
				0.30481,
				0.29687,
				0.61593,
				0.30772,
				0.29779,
				0.61991,
				0.31063,
				0.29871,
				0.6239,
				0.31354,
				0.29963,
				0.62788,
				0.31645,
				0.30055,
				0.63186,
				0.31936,
				0.30147,
				0.63585,
				0.32227,
				0.30239,
				0.63983,
				0.32518,
				0.30331,
				0.64381,
				0.32809,
				0.30423,
				0.64779,
				0.331,
				0.30514,
				0.65168,
				0.33428,
				0.30594,
				0.65521,
				0.33903,
				0.30625,
				0.65873,
				0.34378,
				0.30655,
				0.66225,
				0.34853,
				0.30686,
				0.66578,
				0.35328,
				0.30717,
				0.6693,
				0.35802,
				0.30747,
				0.67283,
				0.36277,
				0.30778,
				0.67635,
				0.36752,
				0.30809,
				0.67987,
				0.37227,
				0.30839,
				0.6834,
				0.37702,
				0.3087,
				0.68692,
				0.38177,
				0.30901,
				0.69044,
				0.38652,
				0.30931,
				0.69397,
				0.39127,
				0.30962,
				0.69749,
				0.39601,
				0.30993,
				0.70101,
				0.40076,
				0.31023,
				0.70454,
				0.40551,
				0.31054,
				0.70806,
				0.41026,
				0.31085,
				0.71158,
				0.41501,
				0.31115,
				0.71511,
				0.41976,
				0.31146,
				0.71863,
				0.42451,
				0.31177,
				0.72215,
				0.42926,
				0.31207,
				0.72568,
				0.43401,
				0.31238,
				0.7292,
				0.43875,
				0.31269,
				0.73272,
				0.4435,
				0.31299,
				0.73625,
				0.44825,
				0.3133,
				0.73977,
				0.453,
				0.31361,
				0.74329,
				0.45775,
				0.31401,
				0.74682,
				0.4625,
				0.31446,
				0.75034,
				0.46725,
				0.31492,
				0.75386,
				0.472,
				0.31538,
				0.75739,
				0.47674,
				0.31584,
				0.76091,
				0.48149,
				0.3163,
				0.76443,
				0.48624,
				0.31676,
				0.76796,
				0.49099,
				0.31722,
				0.77148,
				0.49574,
				0.31768,
				0.775,
				0.50049,
				0.31814,
				0.77852,
				0.50524,
				0.3186,
				0.78205,
				0.50999,
				0.31906,
				0.78557,
				0.51474,
				0.31952,
				0.78909,
				0.51948,
				0.31998,
				0.79262,
				0.52423,
				0.32044,
				0.79614,
				0.52898,
				0.3209,
				0.79966,
				0.53373,
				0.32136,
				0.80319,
				0.53848,
				0.32182,
				0.80671,
				0.54323,
				0.32227,
				0.81023,
				0.54798,
				0.32273,
				0.81375,
				0.55273,
				0.32319,
				0.81728,
				0.55747,
				0.32365,
				0.8208,
				0.56222,
				0.32411,
				0.82432,
				0.56697,
				0.32457,
				0.82785,
				0.57172,
				0.32503,
				0.83137,
				0.57647,
				0.32549,
				0.83321,
				0.58122,
				0.33024,
				0.83505,
				0.58597,
				0.33499,
				0.83688,
				0.59072,
				0.33974,
				0.83872,
				0.59547,
				0.34449,
				0.84056,
				0.60021,
				0.34923,
				0.8424,
				0.60496,
				0.35398,
				0.84424,
				0.60971,
				0.35873,
				0.84608,
				0.61446,
				0.36348,
				0.84791,
				0.61921,
				0.36823,
				0.84975,
				0.62396,
				0.37298,
				0.85159,
				0.62871,
				0.37773,
				0.85343,
				0.63346,
				0.38248,
				0.85527,
				0.6382,
				0.38722,
				0.85711,
				0.64295,
				0.39197,
				0.85894,
				0.6477,
				0.39672,
				0.86078,
				0.65245,
				0.40147,
				0.86262,
				0.6572,
				0.40622,
				0.86446,
				0.66195,
				0.41097,
				0.8663,
				0.6667,
				0.41572,
				0.86814,
				0.67145,
				0.42047,
				0.86997,
				0.6762,
				0.42522,
				0.87181,
				0.68094,
				0.42996,
				0.87365,
				0.68569,
				0.43471,
				0.87549,
				0.69044,
				0.43946,
				0.87733,
				0.69519,
				0.44421,
				0.8791,
				0.69988,
				0.44896,
				0.88079,
				0.70447,
				0.45371,
				0.88247,
				0.70907,
				0.45846,
				0.88416,
				0.71367,
				0.46321,
				0.88584,
				0.71826,
				0.46795,
				0.88753,
				0.72286,
				0.4727,
				0.88921,
				0.72745,
				0.47745,
				0.8909,
				0.73205,
				0.4822,
				0.89259,
				0.73664,
				0.48695,
				0.89427,
				0.74124,
				0.4917,
				0.89596,
				0.74584,
				0.49645,
				0.89764,
				0.75043,
				0.5012,
				0.89933,
				0.75503,
				0.50595,
				0.90101,
				0.75962,
				0.51069,
				0.9027,
				0.76422,
				0.51544,
				0.90438,
				0.76881,
				0.52019,
				0.90607,
				0.77341,
				0.52494,
				0.90775,
				0.77801,
				0.52969,
				0.90944,
				0.7826,
				0.53444,
				0.91112,
				0.7872,
				0.53919,
				0.91281,
				0.79179,
				0.54394,
				0.91449,
				0.79639,
				0.54868,
				0.91618,
				0.80098,
				0.55343,
				0.91786,
				0.80558,
				0.55818,
				0.91955,
				0.81018,
				0.56293,
				0.92123,
				0.81477,
				0.56768,
				0.91704,
				0.81397,
				0.56961,
				0.91137,
				0.81183,
				0.57084,
				0.9057,
				0.80968,
				0.57206,
				0.90003,
				0.80754,
				0.57329,
				0.89436,
				0.80539,
				0.57451,
				0.8887,
				0.80325,
				0.57574,
				0.88303,
				0.8011,
				0.57696,
				0.87736,
				0.79896,
				0.57819,
				0.87169,
				0.79681,
				0.57941,
				0.86602,
				0.79467,
				0.58064,
				0.86036,
				0.79252,
				0.58186,
				0.85469,
				0.79038,
				0.58309,
				0.84902,
				0.78823,
				0.58432,
				0.84335,
				0.78609,
				0.58554,
				0.83768,
				0.78395,
				0.58677,
				0.83202,
				0.7818,
				0.58799,
				0.82635,
				0.77966,
				0.58922,
				0.82068,
				0.77751,
				0.59044,
				0.81501,
				0.77537,
				0.59167,
				0.80934,
				0.77322,
				0.59289,
				0.80368,
				0.77108,
				0.59412,
				0.79801,
				0.76893,
				0.59534,
				0.79234,
				0.76679,
				0.59657,
				0.78667,
				0.76464,
				0.59779,
				0.781,
				0.7625,
				0.59902,
				0.77534,
				0.76032,
				0.60025,
				0.76967,
				0.75802,
				0.60147,
				0.764,
				0.75573,
				0.6027,
				0.75833,
				0.75343,
				0.60392,
				0.75266,
				0.75113,
				0.60515,
				0.747,
				0.74883,
				0.60637,
				0.74133,
				0.74653,
				0.6076,
				0.73566,
				0.74424,
				0.60882,
				0.72999,
				0.74194,
				0.61005,
				0.72432,
				0.73964,
				0.61127,
				0.71866,
				0.73734,
				0.6125,
				0.71299,
				0.73505,
				0.61372,
				0.70732,
				0.73275,
				0.61495,
				0.70165,
				0.73045,
				0.61618,
				0.69598,
				0.72815,
				0.6174,
				0.69032,
				0.72586,
				0.61863,
				0.68465,
				0.72356,
				0.61985,
				0.67898,
				0.72126,
				0.62108,
				0.67331,
				0.71896,
				0.6223,
				0.66764,
				0.71667,
				0.62353,
				0.66198,
				0.71437,
				0.62475,
				0.65631,
				0.71207,
				0.62598,
				0.65064,
				0.70977,
				0.6272,
				0.64497,
				0.70747,
				0.62843,
				0.63931,
				0.70518,
				0.62965,
				0.63364,
				0.70288,
				0.63088,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137,
				0.63137,
				0.70196,
				0.63137
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           7.363,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.251,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.73, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.019,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.029,
		"AOradius":            0.26,
		"AOdarkness":          0.3,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.084,
		"ColorVel":            0.449,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.225,
		"PalL":                -0.040000003,
		"lightShinExp":        9.68,
		"lightDiffInt":        1.01,
		"lightSpecInt":        0.52,
		"lightAmbInt":         0.34,
		"lightStepMin":        0.22,
		"lightStepMax":        1.45,
		"lightModel":          1,
		"ggxRoughness":        0.794,
		"ggxFresnel":          0.573,
		"lightDir":            [ 17.31637, 21.056021, 5.4329152 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.769,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.205,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.334,
		"Bright":              0.09,
		"Contrast":            0.015,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.079,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "srtspectral09",
			"Name":    "srtspectral09",
			"rgbData": [
				0.61961,
				0.00392,
				0.25882,
				0.62719,
				0.01233,
				0.26061,
				0.63478,
				0.02074,
				0.2624,
				0.64236,
				0.02915,
				0.2642,
				0.64994,
				0.03756,
				0.26599,
				0.65753,
				0.04597,
				0.26778,
				0.66511,
				0.05439,
				0.26957,
				0.67269,
				0.0628,
				0.27137,
				0.68028,
				0.07121,
				0.27316,
				0.68786,
				0.07962,
				0.27495,
				0.69544,
				0.08803,
				0.27674,
				0.70303,
				0.09644,
				0.27854,
				0.71061,
				0.10485,
				0.28033,
				0.71819,
				0.11326,
				0.28212,
				0.72578,
				0.12167,
				0.28391,
				0.73336,
				0.13008,
				0.28571,
				0.74094,
				0.13849,
				0.2875,
				0.74853,
				0.14691,
				0.28929,
				0.75611,
				0.15532,
				0.29108,
				0.76369,
				0.16373,
				0.29288,
				0.77128,
				0.17214,
				0.29467,
				0.77886,
				0.18055,
				0.29646,
				0.78644,
				0.18896,
				0.29825,
				0.79402,
				0.19737,
				0.30005,
				0.80161,
				0.20578,
				0.30184,
				0.80919,
				0.21419,
				0.30363,
				0.81677,
				0.2226,
				0.30542,
				0.82436,
				0.23101,
				0.30722,
				0.83194,
				0.23943,
				0.30901,
				0.83768,
				0.24676,
				0.30888,
				0.84195,
				0.25324,
				0.30722,
				0.84623,
				0.25972,
				0.30557,
				0.8505,
				0.2662,
				0.30391,
				0.85477,
				0.27268,
				0.30226,
				0.85905,
				0.27916,
				0.3006,
				0.86332,
				0.28564,
				0.29895,
				0.8676,
				0.29212,
				0.2973,
				0.87187,
				0.2986,
				0.29564,
				0.87615,
				0.30508,
				0.29399,
				0.88042,
				0.31156,
				0.29233,
				0.88469,
				0.31804,
				0.29068,
				0.88897,
				0.32452,
				0.28903,
				0.89324,
				0.331,
				0.28737,
				0.89752,
				0.33748,
				0.28572,
				0.90179,
				0.34396,
				0.28406,
				0.90607,
				0.35044,
				0.28241,
				0.91034,
				0.35692,
				0.28075,
				0.91462,
				0.3634,
				0.2791,
				0.91889,
				0.36988,
				0.27745,
				0.92316,
				0.37636,
				0.27579,
				0.92744,
				0.38284,
				0.27414,
				0.93171,
				0.38933,
				0.27248,
				0.93599,
				0.39581,
				0.27083,
				0.94026,
				0.40229,
				0.26917,
				0.94454,
				0.40877,
				0.26752,
				0.94881,
				0.41525,
				0.26587,
				0.95308,
				0.42173,
				0.26421,
				0.957,
				0.4285,
				0.26323,
				0.95825,
				0.43746,
				0.26737,
				0.95949,
				0.44642,
				0.27151,
				0.96073,
				0.45538,
				0.27564,
				0.96197,
				0.46435,
				0.27978,
				0.96321,
				0.47331,
				0.28391,
				0.96445,
				0.48227,
				0.28805,
				0.96569,
				0.49123,
				0.29219,
				0.96693,
				0.50019,
				0.29632,
				0.96818,
				0.50916,
				0.30046,
				0.96942,
				0.51812,
				0.3046,
				0.97066,
				0.52708,
				0.30873,
				0.9719,
				0.53604,
				0.31287,
				0.97314,
				0.54501,
				0.317,
				0.97438,
				0.55397,
				0.32114,
				0.97562,
				0.56293,
				0.32528,
				0.97686,
				0.57189,
				0.32941,
				0.9781,
				0.58085,
				0.33355,
				0.97935,
				0.58982,
				0.33768,
				0.98059,
				0.59878,
				0.34182,
				0.98183,
				0.60774,
				0.34596,
				0.98307,
				0.6167,
				0.35009,
				0.98431,
				0.62567,
				0.35423,
				0.98555,
				0.63463,
				0.35837,
				0.98679,
				0.64359,
				0.3625,
				0.98803,
				0.65255,
				0.36664,
				0.98927,
				0.66151,
				0.37077,
				0.99052,
				0.67048,
				0.37491,
				0.99176,
				0.67944,
				0.37905,
				0.99225,
				0.687,
				0.3843,
				0.99239,
				0.6939,
				0.39009,
				0.99253,
				0.70079,
				0.39588,
				0.99267,
				0.70769,
				0.40167,
				0.9928,
				0.71458,
				0.40746,
				0.99294,
				0.72148,
				0.41326,
				0.99308,
				0.72837,
				0.41905,
				0.99322,
				0.73526,
				0.42484,
				0.99336,
				0.74216,
				0.43063,
				0.99349,
				0.74905,
				0.43642,
				0.99363,
				0.75595,
				0.44221,
				0.99377,
				0.76284,
				0.448,
				0.99391,
				0.76973,
				0.45379,
				0.99404,
				0.77663,
				0.45959,
				0.99418,
				0.78352,
				0.46538,
				0.99432,
				0.79042,
				0.47117,
				0.99446,
				0.79731,
				0.47696,
				0.9946,
				0.80421,
				0.48275,
				0.99473,
				0.8111,
				0.48854,
				0.99487,
				0.81799,
				0.49433,
				0.99501,
				0.82489,
				0.50012,
				0.99515,
				0.83178,
				0.50591,
				0.99529,
				0.83868,
				0.51171,
				0.99542,
				0.84557,
				0.5175,
				0.99556,
				0.85246,
				0.52329,
				0.9957,
				0.85936,
				0.52908,
				0.99584,
				0.86625,
				0.53487,
				0.99597,
				0.87315,
				0.54066,
				0.99531,
				0.87911,
				0.54552,
				0.992,
				0.882,
				0.54731,
				0.9887,
				0.88489,
				0.5491,
				0.98539,
				0.88778,
				0.55089,
				0.98208,
				0.89068,
				0.55268,
				0.97878,
				0.89357,
				0.55447,
				0.97547,
				0.89646,
				0.55626,
				0.97216,
				0.89936,
				0.55805,
				0.96886,
				0.90225,
				0.55984,
				0.96555,
				0.90514,
				0.56164,
				0.96225,
				0.90803,
				0.56343,
				0.95894,
				0.91093,
				0.56522,
				0.95563,
				0.91382,
				0.56701,
				0.95233,
				0.91671,
				0.5688,
				0.94902,
				0.91961,
				0.57059,
				0.94571,
				0.9225,
				0.57238,
				0.94241,
				0.92539,
				0.57417,
				0.9391,
				0.92828,
				0.57596,
				0.93579,
				0.93118,
				0.57775,
				0.93249,
				0.93407,
				0.57954,
				0.92918,
				0.93696,
				0.58134,
				0.92588,
				0.93985,
				0.58313,
				0.92257,
				0.94275,
				0.58492,
				0.91926,
				0.94564,
				0.58671,
				0.91596,
				0.94853,
				0.5885,
				0.91265,
				0.95143,
				0.59029,
				0.90934,
				0.95432,
				0.59208,
				0.90604,
				0.95721,
				0.59387,
				0.90273,
				0.9601,
				0.59566,
				0.89573,
				0.95824,
				0.59735,
				0.88759,
				0.95494,
				0.599,
				0.87946,
				0.95163,
				0.60066,
				0.87132,
				0.94832,
				0.60231,
				0.86319,
				0.94501,
				0.60397,
				0.85505,
				0.9417,
				0.60562,
				0.84692,
				0.93839,
				0.60728,
				0.83878,
				0.93508,
				0.60893,
				0.83065,
				0.93177,
				0.61059,
				0.82251,
				0.92846,
				0.61224,
				0.81438,
				0.92516,
				0.61389,
				0.80624,
				0.92185,
				0.61555,
				0.79811,
				0.91854,
				0.6172,
				0.78997,
				0.91523,
				0.61886,
				0.78184,
				0.91192,
				0.62051,
				0.7737,
				0.90861,
				0.62217,
				0.76557,
				0.9053,
				0.62382,
				0.75743,
				0.90199,
				0.62548,
				0.7493,
				0.89868,
				0.62713,
				0.74116,
				0.89538,
				0.62879,
				0.73303,
				0.89207,
				0.63044,
				0.72489,
				0.88876,
				0.6321,
				0.71676,
				0.88545,
				0.63375,
				0.70862,
				0.88214,
				0.6354,
				0.70049,
				0.87883,
				0.63706,
				0.69235,
				0.87552,
				0.63871,
				0.68422,
				0.87221,
				0.64037,
				0.67608,
				0.8689,
				0.64202,
				0.6675,
				0.86546,
				0.64318,
				0.65799,
				0.86174,
				0.64332,
				0.64847,
				0.85801,
				0.64346,
				0.63896,
				0.85429,
				0.6436,
				0.62944,
				0.85057,
				0.64374,
				0.61993,
				0.84685,
				0.64387,
				0.61042,
				0.84312,
				0.64401,
				0.6009,
				0.8394,
				0.64415,
				0.59139,
				0.83568,
				0.64429,
				0.58187,
				0.83195,
				0.64443,
				0.57236,
				0.82823,
				0.64456,
				0.56285,
				0.82451,
				0.6447,
				0.55333,
				0.82078,
				0.64484,
				0.54382,
				0.81706,
				0.64498,
				0.53431,
				0.81334,
				0.64511,
				0.52479,
				0.80961,
				0.64525,
				0.51528,
				0.80589,
				0.64539,
				0.50576,
				0.80217,
				0.64553,
				0.49625,
				0.79845,
				0.64567,
				0.48674,
				0.79472,
				0.6458,
				0.47722,
				0.791,
				0.64594,
				0.46771,
				0.78728,
				0.64608,
				0.45819,
				0.78355,
				0.64622,
				0.44868,
				0.77983,
				0.64635,
				0.43917,
				0.77611,
				0.64649,
				0.42965,
				0.77238,
				0.64663,
				0.42014,
				0.76866,
				0.64677,
				0.41063,
				0.76494,
				0.64691,
				0.40111,
				0.76121,
				0.64704,
				0.39367,
				0.75372,
				0.64998,
				0.3865,
				0.74572,
				0.65329,
				0.37933,
				0.73772,
				0.6566,
				0.37216,
				0.72973,
				0.65991,
				0.36499,
				0.72173,
				0.66322,
				0.35782,
				0.71373,
				0.66653,
				0.35065,
				0.70573,
				0.66984,
				0.34348,
				0.69774,
				0.67315,
				0.33631,
				0.68974,
				0.67646,
				0.32914,
				0.68174,
				0.67977,
				0.32197,
				0.67375,
				0.68308,
				0.3148,
				0.66575,
				0.68638,
				0.30763,
				0.65775,
				0.68969,
				0.30046,
				0.64975,
				0.693,
				0.29329,
				0.64176,
				0.69631,
				0.28612,
				0.63376,
				0.69962,
				0.27895,
				0.62576,
				0.70293,
				0.27178,
				0.61777,
				0.70624,
				0.26461,
				0.60977,
				0.70955,
				0.25744,
				0.60177,
				0.71286,
				0.25027,
				0.59378,
				0.71617,
				0.2431,
				0.58578,
				0.71948,
				0.23593,
				0.57778,
				0.72279,
				0.22876,
				0.56978,
				0.7261,
				0.22159,
				0.56179,
				0.7294,
				0.21442,
				0.55379,
				0.73271,
				0.20725,
				0.54579,
				0.73602,
				0.20008,
				0.5378,
				0.73933,
				0.19876,
				0.52986,
				0.73954,
				0.20483,
				0.522,
				0.73581,
				0.21089,
				0.51414,
				0.73209,
				0.21696,
				0.50628,
				0.72837,
				0.22303,
				0.49842,
				0.72464,
				0.22909,
				0.49056,
				0.72092,
				0.23516,
				0.4827,
				0.7172,
				0.24123,
				0.47484,
				0.71347,
				0.24729,
				0.46699,
				0.70975,
				0.25336,
				0.45913,
				0.70603,
				0.25943,
				0.45127,
				0.70231,
				0.26549,
				0.44341,
				0.69858,
				0.27156,
				0.43555,
				0.69486,
				0.27763,
				0.42769,
				0.69114,
				0.28369,
				0.41983,
				0.68741,
				0.28976,
				0.41197,
				0.68369,
				0.29583,
				0.40411,
				0.67997,
				0.3019,
				0.39625,
				0.67624,
				0.30796,
				0.38839,
				0.67252,
				0.31403,
				0.38053,
				0.6688,
				0.3201,
				0.37267,
				0.66507,
				0.32616,
				0.36481,
				0.66135,
				0.33223,
				0.35696,
				0.65763,
				0.3383,
				0.3491,
				0.65391,
				0.34436,
				0.34124,
				0.65018,
				0.35043,
				0.33338,
				0.64646,
				0.3565,
				0.32552,
				0.64274,
				0.36256,
				0.31766,
				0.63901
			]
		}
	}
}
