{
	"Attractor":   {
		"Name":  "PolynomialSin",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [
			0.28171229,
			-0.84728134,
			0.95558524,
			-0.711273,
			0.82131112,
			-0.13090342,
			0.35811603,
			-0.67649221,
			-0.57728839,
			-0.12222624,
			0.99999559,
			-0.9374541,
			-0.77803016,
			-0.1135022,
			-0.4412452,
			0.71126854,
			-0.63890576,
			-0.44578362,
			0.77867007,
			-0.47863126,
			-0.76783729,
			-0.38985926,
			0.79179966,
			-0.1034435,
			0.79750264,
			0.042290807,
			-0.39412546,
			-0.18301582,
			-0.28326261,
			-0.59430152,
			0.23770106,
			-0.45850313,
			-0.70068169,
			0.64988148,
			0.62567711,
			-0.22882599,
			-0.611606,
			0.17146862,
			0.49325442
		]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 27.000002 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.0, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.42 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.15504622, -0.93652719, 0.2353164, -0.21286367 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        67.287,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.284,
		"ColorVel":         0.037,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.127,
		"PalRange":         0.655,
		"PalH":             -0.005,
		"PalS":             0.25,
		"PalL":             0.005,
		"lightShinExp":     32.446,
		"lightDiffInt":     3.54,
		"lightSpecInt":     3.25,
		"lightAmbInt":      0.53,
		"lightStepMin":     0.08,
		"lightStepMax":     1.09,
		"lightDir":         [ 42.921474, 15.954947, 25.065313 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.305,
		"bilatMix":         0.3,
		"mixTexture":       1.0,
		"glowThreshold":    0.175,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            1.7680001,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         1.8500001,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "Redolow",
			"Name":    "Redolow",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.48627,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.53333,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.56471,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.59608,
				0.04706,
				0.0,
				0.61176,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.64314,
				0.06275,
				0.0,
				0.65882,
				0.06275,
				0.0,
				0.6902,
				0.07843,
				0.0,
				0.6902,
				0.09412,
				0.0,
				0.70588,
				0.09412,
				0.0,
				0.70588,
				0.1098,
				0.0,
				0.72157,
				0.1098,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.73725,
				0.12549,
				0.0,
				0.73725,
				0.14118,
				0.0,
				0.75294,
				0.14118,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.78431,
				0.17255,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.8,
				0.20392,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.23529,
				0.01569,
				0.81569,
				0.23529,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.26667,
				0.01569,
				0.83137,
				0.26667,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.31373,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.3451,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.89412,
				0.37647,
				0.03137,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.40784,
				0.06275,
				0.89412,
				0.42353,
				0.07843,
				0.9098,
				0.42353,
				0.07843,
				0.9098,
				0.43922,
				0.09412,
				0.9098,
				0.4549,
				0.1098,
				0.9098,
				0.4549,
				0.1098,
				0.92549,
				0.47059,
				0.12549,
				0.92549,
				0.48627,
				0.14118,
				0.92549,
				0.50196,
				0.14118,
				0.92549,
				0.50196,
				0.15686,
				0.94118,
				0.51765,
				0.17255,
				0.94118,
				0.53333,
				0.17255,
				0.94118,
				0.53333,
				0.18824,
				0.94118,
				0.54902,
				0.20392,
				0.95686,
				0.56471,
				0.20392,
				0.95686,
				0.58039,
				0.21961,
				0.95686,
				0.58039,
				0.23529,
				0.95686,
				0.59608,
				0.23529,
				0.97255,
				0.61176,
				0.25098,
				0.97255,
				0.61176,
				0.26667,
				0.97255,
				0.62745,
				0.26667,
				0.97255,
				0.64314,
				0.28235,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.3451,
				0.98824,
				0.6902,
				0.36078,
				0.98824,
				0.6902,
				0.37647,
				0.98824,
				0.70588,
				0.39216,
				0.98824,
				0.70588,
				0.40784,
				0.98824,
				0.70588,
				0.42353,
				0.98824,
				0.72157,
				0.43922,
				0.98824,
				0.73725,
				0.4549,
				0.98824,
				0.73725,
				0.47059,
				0.98824,
				0.75294,
				0.50196,
				0.98824,
				0.76863,
				0.51765,
				0.98824,
				0.76863,
				0.54902,
				0.98824,
				0.78431,
				0.56471,
				0.98824,
				0.8,
				0.59608,
				0.98824,
				0.81569,
				0.62745,
				0.98824,
				0.84706,
				0.6902,
				0.98824,
				0.84706,
				0.70588,
				0.98824,
				0.86275,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.87843,
				0.75294,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.89412,
				0.78431,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.9098,
				0.8,
				0.98824,
				0.9098,
				0.81569,
				0.98824,
				0.92549,
				0.83137,
				0.98824,
				0.92549,
				0.84706,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.94118,
				0.87843,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.95686,
				0.9098,
				0.98824,
				0.95686,
				0.92549,
				0.98824,
				0.97255,
				0.94118,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.98824,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        8.2330008,
		"pointSizeFactor":  16.975,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"ColorVel":         0.056,
		"PalInvert":        false,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             -0.015000001,
		"PalS":             0.14,
		"PalL":             -0.040000003,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"glowOn":           true,
		"glowSelect":       2,
		"sigma":            9.0,
		"sigmaRadX":        3.0,
		"renderInt":        0.85,
		"blurInt":          0.26000002,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         1.2,
		"ToneMap":          false,
		"ToneMapVal":       1.002,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "kuler phoenix flame",
			"Name":    "kuler phoenix flame",
			"rgbData": [
				0.12941,
				0.06667,
				0.00784,
				0.13333,
				0.06667,
				0.00784,
				0.13725,
				0.06667,
				0.00784,
				0.14118,
				0.06667,
				0.00784,
				0.1451,
				0.06667,
				0.00784,
				0.14902,
				0.06667,
				0.00784,
				0.15294,
				0.06667,
				0.00784,
				0.15686,
				0.06667,
				0.00784,
				0.16078,
				0.07059,
				0.00784,
				0.16471,
				0.07059,
				0.00784,
				0.16863,
				0.07059,
				0.00784,
				0.17255,
				0.07059,
				0.00784,
				0.17647,
				0.07059,
				0.00784,
				0.18039,
				0.07059,
				0.00784,
				0.18431,
				0.07059,
				0.00784,
				0.18824,
				0.07059,
				0.00784,
				0.19608,
				0.07451,
				0.00784,
				0.2,
				0.07451,
				0.00784,
				0.20392,
				0.07451,
				0.00784,
				0.20784,
				0.07451,
				0.00784,
				0.21176,
				0.07451,
				0.00784,
				0.21569,
				0.07451,
				0.00784,
				0.21961,
				0.07451,
				0.00784,
				0.22353,
				0.07451,
				0.00784,
				0.22745,
				0.07843,
				0.00784,
				0.23137,
				0.07843,
				0.00784,
				0.23529,
				0.07843,
				0.00784,
				0.23922,
				0.07843,
				0.00784,
				0.24314,
				0.07843,
				0.00784,
				0.24706,
				0.07843,
				0.00784,
				0.25098,
				0.07843,
				0.00784,
				0.2549,
				0.07843,
				0.00784,
				0.26275,
				0.08235,
				0.00784,
				0.26667,
				0.08235,
				0.00784,
				0.27059,
				0.08235,
				0.00784,
				0.27451,
				0.08235,
				0.00784,
				0.27843,
				0.08235,
				0.00784,
				0.28235,
				0.08235,
				0.00784,
				0.28627,
				0.08235,
				0.00784,
				0.2902,
				0.08627,
				0.00784,
				0.29412,
				0.08627,
				0.00784,
				0.29804,
				0.08627,
				0.00784,
				0.30196,
				0.08627,
				0.00784,
				0.30588,
				0.08627,
				0.00784,
				0.3098,
				0.08627,
				0.00784,
				0.31373,
				0.08627,
				0.00784,
				0.31765,
				0.08627,
				0.00784,
				0.32549,
				0.0902,
				0.00784,
				0.32941,
				0.0902,
				0.00784,
				0.33333,
				0.0902,
				0.00784,
				0.33725,
				0.0902,
				0.00784,
				0.34118,
				0.0902,
				0.00784,
				0.3451,
				0.0902,
				0.00784,
				0.34902,
				0.0902,
				0.00784,
				0.35294,
				0.0902,
				0.00784,
				0.35686,
				0.09412,
				0.00784,
				0.36078,
				0.09412,
				0.00784,
				0.36471,
				0.09412,
				0.00784,
				0.36863,
				0.09412,
				0.00784,
				0.37255,
				0.09412,
				0.00784,
				0.37647,
				0.09412,
				0.00784,
				0.38039,
				0.09412,
				0.00784,
				0.38431,
				0.09412,
				0.00784,
				0.38824,
				0.09804,
				0.00784,
				0.38824,
				0.09804,
				0.00784,
				0.39216,
				0.09804,
				0.00784,
				0.4,
				0.09804,
				0.00784,
				0.40392,
				0.09804,
				0.00784,
				0.41176,
				0.09804,
				0.00784,
				0.41569,
				0.09804,
				0.00784,
				0.42353,
				0.09804,
				0.00784,
				0.43137,
				0.09804,
				0.00784,
				0.43529,
				0.10196,
				0.00784,
				0.44314,
				0.10196,
				0.00784,
				0.44706,
				0.10196,
				0.00784,
				0.4549,
				0.10196,
				0.00784,
				0.46275,
				0.10196,
				0.00784,
				0.46667,
				0.10196,
				0.00784,
				0.47451,
				0.10196,
				0.00784,
				0.47843,
				0.10196,
				0.00784,
				0.48627,
				0.10588,
				0.00784,
				0.49412,
				0.10588,
				0.00784,
				0.49804,
				0.10588,
				0.00784,
				0.50588,
				0.10588,
				0.00784,
				0.5098,
				0.10588,
				0.00784,
				0.51765,
				0.10588,
				0.00784,
				0.52549,
				0.10588,
				0.00784,
				0.52941,
				0.10588,
				0.00784,
				0.53725,
				0.1098,
				0.00784,
				0.54118,
				0.1098,
				0.00784,
				0.54902,
				0.1098,
				0.00784,
				0.55686,
				0.1098,
				0.00784,
				0.56078,
				0.1098,
				0.00784,
				0.56863,
				0.1098,
				0.00784,
				0.57255,
				0.1098,
				0.00784,
				0.58039,
				0.1098,
				0.00784,
				0.58824,
				0.11373,
				0.00784,
				0.59216,
				0.11373,
				0.00784,
				0.6,
				0.11373,
				0.00784,
				0.60392,
				0.11373,
				0.00784,
				0.61176,
				0.11373,
				0.00784,
				0.61961,
				0.11373,
				0.00784,
				0.62353,
				0.11373,
				0.00784,
				0.63137,
				0.11765,
				0.00784,
				0.63529,
				0.11765,
				0.00784,
				0.64314,
				0.11765,
				0.00784,
				0.65098,
				0.11765,
				0.00784,
				0.6549,
				0.11765,
				0.00784,
				0.66275,
				0.11765,
				0.00784,
				0.66667,
				0.11765,
				0.00784,
				0.67451,
				0.11765,
				0.00784,
				0.68235,
				0.12157,
				0.00784,
				0.68627,
				0.12157,
				0.00784,
				0.69412,
				0.12157,
				0.00784,
				0.69804,
				0.12157,
				0.00784,
				0.70588,
				0.12157,
				0.00784,
				0.71373,
				0.12157,
				0.00784,
				0.71765,
				0.12157,
				0.00784,
				0.72549,
				0.12157,
				0.00784,
				0.72941,
				0.12549,
				0.00784,
				0.73725,
				0.12549,
				0.00784,
				0.7451,
				0.12549,
				0.00784,
				0.74902,
				0.12549,
				0.00784,
				0.75686,
				0.12549,
				0.00784,
				0.76078,
				0.12549,
				0.00784,
				0.76863,
				0.12549,
				0.00784,
				0.77255,
				0.12549,
				0.00784,
				0.77647,
				0.12941,
				0.00784,
				0.77647,
				0.12941,
				0.00784,
				0.77647,
				0.12941,
				0.00784,
				0.78039,
				0.13333,
				0.00784,
				0.78431,
				0.13725,
				0.00784,
				0.78824,
				0.14118,
				0.00784,
				0.78824,
				0.1451,
				0.00784,
				0.79216,
				0.14902,
				0.00784,
				0.79608,
				0.15294,
				0.00784,
				0.8,
				0.15686,
				0.01176,
				0.80392,
				0.16078,
				0.01176,
				0.80392,
				0.16471,
				0.01176,
				0.80784,
				0.16863,
				0.01176,
				0.81176,
				0.17255,
				0.01176,
				0.81569,
				0.17647,
				0.01176,
				0.81961,
				0.18039,
				0.01176,
				0.81961,
				0.18431,
				0.01176,
				0.82353,
				0.18824,
				0.01569,
				0.82745,
				0.19216,
				0.01569,
				0.83137,
				0.19608,
				0.01569,
				0.83529,
				0.2,
				0.01569,
				0.83529,
				0.20392,
				0.01569,
				0.83922,
				0.20784,
				0.01569,
				0.84314,
				0.21176,
				0.01569,
				0.84706,
				0.21569,
				0.01569,
				0.84706,
				0.21961,
				0.01961,
				0.85098,
				0.22353,
				0.01961,
				0.8549,
				0.22745,
				0.01961,
				0.85882,
				0.23137,
				0.01961,
				0.86275,
				0.23529,
				0.01961,
				0.86275,
				0.23922,
				0.01961,
				0.86667,
				0.24314,
				0.01961,
				0.87059,
				0.24706,
				0.01961,
				0.87451,
				0.25098,
				0.02353,
				0.87843,
				0.2549,
				0.02353,
				0.87843,
				0.25882,
				0.02353,
				0.88235,
				0.26275,
				0.02353,
				0.88627,
				0.26667,
				0.02353,
				0.8902,
				0.27059,
				0.02353,
				0.89412,
				0.27451,
				0.02353,
				0.89412,
				0.27843,
				0.02745,
				0.89804,
				0.28235,
				0.02745,
				0.90196,
				0.28627,
				0.02745,
				0.90588,
				0.2902,
				0.02745,
				0.90588,
				0.29412,
				0.02745,
				0.9098,
				0.29804,
				0.02745,
				0.91373,
				0.30196,
				0.02745,
				0.91765,
				0.30588,
				0.02745,
				0.92157,
				0.3098,
				0.03137,
				0.92157,
				0.31373,
				0.03137,
				0.92549,
				0.31765,
				0.03137,
				0.92941,
				0.32157,
				0.03137,
				0.93333,
				0.32549,
				0.03137,
				0.93725,
				0.32941,
				0.03137,
				0.93725,
				0.33333,
				0.03137,
				0.94118,
				0.33725,
				0.03137,
				0.9451,
				0.34118,
				0.03529,
				0.94902,
				0.3451,
				0.03529,
				0.95294,
				0.34902,
				0.03529,
				0.95294,
				0.35294,
				0.03529,
				0.95686,
				0.35686,
				0.03529,
				0.96078,
				0.36078,
				0.03529,
				0.96471,
				0.36471,
				0.03529,
				0.96471,
				0.36471,
				0.03529,
				0.96863,
				0.36863,
				0.03922,
				0.96863,
				0.36863,
				0.03922,
				0.96863,
				0.37255,
				0.03922,
				0.96863,
				0.38039,
				0.04314,
				0.96863,
				0.38431,
				0.04706,
				0.96863,
				0.39216,
				0.05098,
				0.96863,
				0.4,
				0.0549,
				0.96863,
				0.40392,
				0.05882,
				0.96863,
				0.41176,
				0.06275,
				0.97255,
				0.41961,
				0.06667,
				0.97255,
				0.42353,
				0.07059,
				0.97255,
				0.43137,
				0.07451,
				0.97255,
				0.43922,
				0.07843,
				0.97255,
				0.44314,
				0.08235,
				0.97255,
				0.45098,
				0.08627,
				0.97255,
				0.45882,
				0.0902,
				0.97255,
				0.46275,
				0.09412,
				0.97647,
				0.47059,
				0.09412,
				0.97647,
				0.47451,
				0.09804,
				0.97647,
				0.48235,
				0.10196,
				0.97647,
				0.4902,
				0.10588,
				0.97647,
				0.49412,
				0.1098,
				0.97647,
				0.50196,
				0.11373,
				0.97647,
				0.5098,
				0.11765,
				0.97647,
				0.51373,
				0.12157,
				0.98039,
				0.52157,
				0.12549,
				0.98039,
				0.52941,
				0.12941,
				0.98039,
				0.53333,
				0.13333,
				0.98039,
				0.54118,
				0.13725,
				0.98039,
				0.54902,
				0.14118,
				0.98039,
				0.55294,
				0.1451,
				0.98039,
				0.56078,
				0.14902,
				0.98039,
				0.56471,
				0.14902,
				0.98431,
				0.57255,
				0.15294,
				0.98431,
				0.58039,
				0.15686,
				0.98431,
				0.58431,
				0.16078,
				0.98431,
				0.59216,
				0.16471,
				0.98431,
				0.6,
				0.16863,
				0.98431,
				0.60392,
				0.17255,
				0.98431,
				0.61176,
				0.17647,
				0.98824,
				0.61961,
				0.18039,
				0.98824,
				0.62353,
				0.18431,
				0.98824,
				0.63137,
				0.18824,
				0.98824,
				0.63922,
				0.19216,
				0.98824,
				0.64314,
				0.19608,
				0.98824,
				0.65098,
				0.2,
				0.98824,
				0.65882,
				0.20392,
				0.98824,
				0.66275,
				0.20784,
				0.99216,
				0.67059,
				0.20784,
				0.99216,
				0.67451,
				0.21176,
				0.99216,
				0.68235,
				0.21569,
				0.99216,
				0.6902,
				0.21961,
				0.99216,
				0.69412,
				0.22353,
				0.99216,
				0.70196,
				0.22745,
				0.99216,
				0.7098,
				0.23137,
				0.99216,
				0.71373,
				0.23529,
				0.99608,
				0.72157,
				0.23922,
				0.99608,
				0.72941,
				0.24314,
				0.99608,
				0.73333,
				0.24706,
				0.99608,
				0.74118,
				0.25098,
				0.99608,
				0.74902,
				0.2549,
				0.99608,
				0.75294,
				0.25882,
				0.99608,
				0.76078,
				0.26275,
				0.99608,
				0.76471,
				0.26275,
				1.0,
				0.76863,
				0.26667,
				1.0,
				0.76863,
				0.26667,
				1.0,
				0.76863,
				0.26667
			]
		}
	}
}
