{
	"Attractor":   {
		"Name":   "PopCorn3D",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.6, 0.041, 0.1581, 0.105 ],
		"kData4": [ 0.028958, 0.0029, 0.030623, 0.0026, 0.014, 0.005 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       14260000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 495.3002 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.22, 20000.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -206.65009, 189.66992, 0.0 ],
		"camRotCent":     [ -138.27, 300.0, -39.7 ],
		"camRot":         [ -0.34259516, -0.61820483, -0.63278186, 0.36770573 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           465.202,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.022,
		"ShadowDarkness":      0.313,
		"ShadowRadius":        1.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.56,
		"AOradius":            0.01,
		"AOdarkness":          1.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.343,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            18.736,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.003,
		"PalRange":            1.295,
		"PalH":                0.0,
		"PalS":                0.455,
		"PalL":                -0.185,
		"lightShinExp":        0.1,
		"lightDiffInt":        1.283,
		"lightSpecInt":        0.283,
		"lightAmbInt":         0.318,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.798,
		"ggxFresnel":          0.712,
		"lightDir":            [ 630.25989, 488.60406, 1867.5936 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.686,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.754,
		"ReductMul":           8.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.168,
		"Bright":              -0.025,
		"Contrast":            0.14,
		"Exposure":            1.424,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Bad_kitten",
			"Name":    "Bad_kitten",
			"rgbData": [
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.14902,
				0.1098,
				0.12941,
				0.15058,
				0.10984,
				0.13084,
				0.15382,
				0.10993,
				0.13381,
				0.15707,
				0.11002,
				0.13678,
				0.16031,
				0.11011,
				0.13976,
				0.16355,
				0.1102,
				0.14273,
				0.1668,
				0.11029,
				0.14571,
				0.17004,
				0.11039,
				0.14868,
				0.17329,
				0.11048,
				0.15165,
				0.17653,
				0.11057,
				0.15463,
				0.17977,
				0.11066,
				0.1576,
				0.18302,
				0.11075,
				0.16057,
				0.18626,
				0.11084,
				0.16355,
				0.18951,
				0.11093,
				0.16652,
				0.19275,
				0.11102,
				0.16949,
				0.19599,
				0.11111,
				0.17247,
				0.19924,
				0.1112,
				0.17544,
				0.20248,
				0.11129,
				0.17841,
				0.20573,
				0.11138,
				0.18139,
				0.20897,
				0.11147,
				0.18436,
				0.21221,
				0.11156,
				0.18734,
				0.21546,
				0.11165,
				0.19031,
				0.2187,
				0.11174,
				0.19328,
				0.22195,
				0.11183,
				0.19626,
				0.22519,
				0.11192,
				0.19923,
				0.22843,
				0.11201,
				0.2022,
				0.23168,
				0.1121,
				0.20518,
				0.23492,
				0.11219,
				0.20815,
				0.23817,
				0.11228,
				0.21112,
				0.24141,
				0.11237,
				0.2141,
				0.24465,
				0.11246,
				0.21707,
				0.2479,
				0.11255,
				0.22004,
				0.25114,
				0.11264,
				0.22302,
				0.25439,
				0.11273,
				0.22599,
				0.25763,
				0.11282,
				0.22897,
				0.26087,
				0.11291,
				0.23194,
				0.26412,
				0.113,
				0.23491,
				0.26736,
				0.11309,
				0.23789,
				0.27061,
				0.11318,
				0.24086,
				0.27385,
				0.11327,
				0.24383,
				0.27709,
				0.11337,
				0.24681,
				0.28034,
				0.11346,
				0.24978,
				0.28358,
				0.11355,
				0.25275,
				0.28683,
				0.11364,
				0.25573,
				0.29007,
				0.11373,
				0.2587,
				0.30785,
				0.11422,
				0.27451,
				0.32623,
				0.11473,
				0.29085,
				0.34461,
				0.11524,
				0.30719,
				0.36299,
				0.11575,
				0.32353,
				0.38137,
				0.11626,
				0.33987,
				0.39975,
				0.11677,
				0.35621,
				0.41814,
				0.11728,
				0.37255,
				0.43609,
				0.11822,
				0.38288,
				0.45294,
				0.12026,
				0.37778,
				0.46979,
				0.1223,
				0.37267,
				0.48664,
				0.12435,
				0.36756,
				0.50349,
				0.12639,
				0.36246,
				0.52034,
				0.12843,
				0.35735,
				0.53719,
				0.13047,
				0.35225,
				0.55404,
				0.13251,
				0.34714,
				0.57089,
				0.13425,
				0.34234,
				0.58774,
				0.13578,
				0.33775,
				0.60459,
				0.13731,
				0.33315,
				0.62145,
				0.13885,
				0.32855,
				0.6383,
				0.14038,
				0.32396,
				0.65515,
				0.14191,
				0.31936,
				0.672,
				0.14344,
				0.31476,
				0.68885,
				0.14498,
				0.31017,
				0.701,
				0.15168,
				0.3004,
				0.71275,
				0.15882,
				0.29019,
				0.72449,
				0.16597,
				0.27998,
				0.73623,
				0.17312,
				0.26977,
				0.74798,
				0.18027,
				0.25956,
				0.75972,
				0.18742,
				0.24934,
				0.77146,
				0.19457,
				0.23913,
				0.78321,
				0.20172,
				0.2288,
				0.79495,
				0.20886,
				0.21807,
				0.8067,
				0.21601,
				0.20735,
				0.81844,
				0.22316,
				0.19663,
				0.83019,
				0.23031,
				0.18591,
				0.84193,
				0.23746,
				0.17518,
				0.85368,
				0.24461,
				0.16446,
				0.86542,
				0.25175,
				0.15374,
				0.87231,
				0.2672,
				0.14444,
				0.87537,
				0.28915,
				0.13627,
				0.87843,
				0.31111,
				0.1281,
				0.8815,
				0.33307,
				0.11993,
				0.88456,
				0.35502,
				0.11176,
				0.88762,
				0.37698,
				0.10359,
				0.89069,
				0.39894,
				0.09542,
				0.89375,
				0.4209,
				0.08725,
				0.89451,
				0.42589,
				0.08532,
				0.89496,
				0.42857,
				0.08423,
				0.89541,
				0.43125,
				0.08315,
				0.89585,
				0.43393,
				0.08206,
				0.8963,
				0.43661,
				0.08098,
				0.89675,
				0.43929,
				0.07989,
				0.89719,
				0.44197,
				0.07881,
				0.89764,
				0.44465,
				0.07772,
				0.89809,
				0.44734,
				0.07664,
				0.89853,
				0.45002,
				0.07555,
				0.89898,
				0.4527,
				0.07447,
				0.89943,
				0.45538,
				0.07338,
				0.89987,
				0.45806,
				0.0723,
				0.90032,
				0.46074,
				0.07121,
				0.90077,
				0.46342,
				0.07013,
				0.90121,
				0.4661,
				0.06904,
				0.90166,
				0.46878,
				0.06796,
				0.90211,
				0.47146,
				0.06687,
				0.90256,
				0.47414,
				0.06579,
				0.903,
				0.47682,
				0.0647,
				0.90345,
				0.47951,
				0.06362,
				0.9039,
				0.48219,
				0.06253,
				0.90434,
				0.48487,
				0.06145,
				0.90479,
				0.48755,
				0.06036,
				0.90524,
				0.49023,
				0.05928,
				0.90568,
				0.49291,
				0.05819,
				0.90613,
				0.49559,
				0.05711,
				0.90658,
				0.49827,
				0.05602,
				0.90702,
				0.50095,
				0.05494,
				0.90747,
				0.50363,
				0.05385,
				0.90792,
				0.50631,
				0.05277,
				0.90836,
				0.50899,
				0.05168,
				0.90881,
				0.51168,
				0.0506,
				0.90926,
				0.51436,
				0.04951,
				0.9097,
				0.51704,
				0.04843,
				0.91015,
				0.51972,
				0.04734,
				0.9106,
				0.5224,
				0.04626,
				0.91104,
				0.52508,
				0.04517,
				0.91149,
				0.52776,
				0.04409,
				0.91194,
				0.53044,
				0.043,
				0.91238,
				0.53312,
				0.04192,
				0.91283,
				0.5358,
				0.04083,
				0.91328,
				0.53848,
				0.03975,
				0.91372,
				0.54116,
				0.03866,
				0.91417,
				0.54385,
				0.03758,
				0.91462,
				0.54653,
				0.03649,
				0.91506,
				0.54921,
				0.03541,
				0.91551,
				0.55189,
				0.03432,
				0.91596,
				0.55457,
				0.03324,
				0.91641,
				0.55725,
				0.03215,
				0.91685,
				0.55993,
				0.03107,
				0.9173,
				0.56261,
				0.02998,
				0.91775,
				0.56529,
				0.0289,
				0.91819,
				0.56797,
				0.02781,
				0.91864,
				0.57065,
				0.02673,
				0.91909,
				0.57333,
				0.02564,
				0.91953,
				0.57602,
				0.02456,
				0.91998,
				0.5787,
				0.02347,
				0.92043,
				0.58138,
				0.02239,
				0.92087,
				0.58406,
				0.0213,
				0.92132,
				0.58674,
				0.02022,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961,
				0.92157,
				0.58824,
				0.01961
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           419.594,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.02,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.0,
		"AOradius":            0.01,
		"AOdarkness":          0.355,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.322,
		"dpNormalTune":        0.025,
		"ColorInt":            0.975,
		"ColorVel":            26.237,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            1.418,
		"PalH":                0.0,
		"PalS":                0.75,
		"PalL":                -0.13,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.087,
		"lightSpecInt":        0.09,
		"lightAmbInt":         0.317,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.001,
		"lightDir":            [ 74.12925, 409.87262, 2248.0212 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.922,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       1.0,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.944,
		"Bright":              0.165,
		"Contrast":            0.23,
		"Exposure":            1.047,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
