{
	"Attractor":   {
		"Name":   "PopCorn4Dscsc",
		"kMax":   1.0,
		"kMin":   -1.0,
		"vMax":   1.0,
		"vMin":   -1.0,
		"vData4": [ 0.5457, 0.0373, 0.1133, 0.154 ],
		"kData4": [ -0.056673, 0.9919, -0.056673, 0.9919, 0.001827, 1.00637, 0.001827, 1.00637 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       2640000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 192.27 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.22, 500.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.45000014, -193.99004, 0.0 ],
		"camRotCent":     [ -0.1, -193.3, 0.0 ],
		"camRot":         [ 0.72224128, 0.47924292, -0.25890645, 0.46288842 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           120.552,
		"pointSizeFactor":     7.08,
		"clippingDist":        0.01,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.022,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        1.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.058,
		"AOradius":            0.87,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.405,
		"dpNormalTune":        0.1893,
		"ColorInt":            1.0,
		"ColorVel":            14.152,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.179,
		"PalRange":            1.53,
		"PalH":                0.0,
		"PalS":                0.4525,
		"PalL":                0.135,
		"lightShinExp":        0.1,
		"lightDiffInt":        1.188,
		"lightSpecInt":        0.407,
		"lightAmbInt":         0.302,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          1.0,
		"lightDir":            [ -260.39777, -200.22212, 716.61151 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.064,
		"blurInt":             1.0,
		"bilatInt":            0.332,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.197,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.161,
		"Bright":              0.01,
		"Contrast":            0.184,
		"Exposure":            1.44,
		"ToneMap":             true,
		"ToneMapVal":          1.049,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "d_e_p_t_h",
			"Name":    "d_e_p_t_h",
			"rgbData": [
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14118,
				0.09804,
				0.08235,
				0.14123,
				0.09834,
				0.08265,
				0.14145,
				0.09958,
				0.08389,
				0.14167,
				0.10082,
				0.08513,
				0.14189,
				0.10206,
				0.08637,
				0.14211,
				0.1033,
				0.08761,
				0.14233,
				0.10454,
				0.08885,
				0.14254,
				0.10578,
				0.09009,
				0.14276,
				0.10702,
				0.09133,
				0.14298,
				0.10826,
				0.09257,
				0.1432,
				0.1095,
				0.09381,
				0.14342,
				0.11074,
				0.09505,
				0.14364,
				0.11198,
				0.09629,
				0.14386,
				0.11322,
				0.09753,
				0.14408,
				0.11446,
				0.09877,
				0.14429,
				0.1157,
				0.10001,
				0.14451,
				0.11694,
				0.10125,
				0.14473,
				0.11818,
				0.10249,
				0.14495,
				0.11942,
				0.10373,
				0.14517,
				0.12066,
				0.10497,
				0.14539,
				0.1219,
				0.10621,
				0.14561,
				0.12314,
				0.10745,
				0.14583,
				0.12438,
				0.10869,
				0.14604,
				0.12562,
				0.10993,
				0.14626,
				0.12686,
				0.11117,
				0.14648,
				0.1281,
				0.11241,
				0.1467,
				0.12934,
				0.11365,
				0.14692,
				0.13058,
				0.11489,
				0.14714,
				0.13182,
				0.11613,
				0.14736,
				0.13306,
				0.11737,
				0.14758,
				0.1343,
				0.11861,
				0.1478,
				0.13554,
				0.11985,
				0.14801,
				0.13678,
				0.12109,
				0.14823,
				0.13802,
				0.12233,
				0.14845,
				0.13926,
				0.12357,
				0.14867,
				0.1405,
				0.12481,
				0.14889,
				0.14174,
				0.12605,
				0.14911,
				0.14298,
				0.12729,
				0.14933,
				0.14422,
				0.12853,
				0.14954,
				0.14546,
				0.12977,
				0.14976,
				0.1467,
				0.13101,
				0.14998,
				0.14794,
				0.13225,
				0.1502,
				0.14918,
				0.13349,
				0.15042,
				0.15042,
				0.13473,
				0.15064,
				0.15166,
				0.13597,
				0.15086,
				0.1529,
				0.13721,
				0.15108,
				0.15414,
				0.13845,
				0.1513,
				0.15538,
				0.13969,
				0.15151,
				0.15662,
				0.14093,
				0.15173,
				0.15786,
				0.14217,
				0.15195,
				0.1591,
				0.14341,
				0.15217,
				0.16034,
				0.14465,
				0.15239,
				0.16158,
				0.14589,
				0.15261,
				0.16282,
				0.14713,
				0.15283,
				0.16407,
				0.14838,
				0.15326,
				0.1665,
				0.1507,
				0.15391,
				0.17022,
				0.1542,
				0.15457,
				0.17394,
				0.1577,
				0.15523,
				0.17766,
				0.1612,
				0.15588,
				0.18138,
				0.16471,
				0.15654,
				0.18509,
				0.16821,
				0.1572,
				0.18881,
				0.17171,
				0.15785,
				0.19253,
				0.17521,
				0.15851,
				0.19625,
				0.17871,
				0.15917,
				0.19997,
				0.18221,
				0.15982,
				0.20369,
				0.18571,
				0.16048,
				0.20741,
				0.18921,
				0.16114,
				0.21113,
				0.19271,
				0.16179,
				0.21485,
				0.19622,
				0.16245,
				0.21857,
				0.19972,
				0.16311,
				0.22229,
				0.20322,
				0.16376,
				0.22601,
				0.20672,
				0.16442,
				0.22973,
				0.21022,
				0.16312,
				0.23762,
				0.21666,
				0.16027,
				0.24878,
				0.22542,
				0.15743,
				0.25994,
				0.23417,
				0.15458,
				0.2711,
				0.24292,
				0.15174,
				0.28226,
				0.25168,
				0.14889,
				0.29342,
				0.26043,
				0.14605,
				0.30458,
				0.26919,
				0.1432,
				0.31574,
				0.27794,
				0.14036,
				0.32691,
				0.28669,
				0.13751,
				0.33807,
				0.29545,
				0.13467,
				0.34923,
				0.3042,
				0.13182,
				0.36039,
				0.31296,
				0.12898,
				0.37155,
				0.32171,
				0.12613,
				0.38271,
				0.33046,
				0.12329,
				0.39387,
				0.33922,
				0.12044,
				0.40503,
				0.34797,
				0.1176,
				0.41619,
				0.35672,
				0.11475,
				0.42735,
				0.36548,
				0.11288,
				0.4347,
				0.37118,
				0.11155,
				0.43991,
				0.37516,
				0.11023,
				0.44512,
				0.37914,
				0.1089,
				0.45033,
				0.38313,
				0.10757,
				0.45554,
				0.38711,
				0.10624,
				0.46075,
				0.39109,
				0.10491,
				0.46595,
				0.39508,
				0.10359,
				0.47116,
				0.39906,
				0.10226,
				0.47637,
				0.40304,
				0.10093,
				0.48158,
				0.40702,
				0.0996,
				0.48679,
				0.41101,
				0.09828,
				0.492,
				0.41499,
				0.09695,
				0.4972,
				0.41897,
				0.09562,
				0.50241,
				0.42296,
				0.09429,
				0.50762,
				0.42694,
				0.09297,
				0.51283,
				0.43092,
				0.09164,
				0.51804,
				0.4349,
				0.09031,
				0.52325,
				0.43889,
				0.08898,
				0.52845,
				0.44287,
				0.08766,
				0.53366,
				0.44685,
				0.08633,
				0.53887,
				0.45084,
				0.085,
				0.54408,
				0.45482,
				0.08367,
				0.54929,
				0.4588,
				0.08235,
				0.5545,
				0.46278,
				0.08102,
				0.5597,
				0.46677,
				0.07969,
				0.56491,
				0.47075,
				0.07836,
				0.57012,
				0.47473,
				0.07704,
				0.57533,
				0.47871,
				0.07571,
				0.58054,
				0.4827,
				0.07438,
				0.58575,
				0.48668,
				0.07305,
				0.59095,
				0.49066,
				0.07172,
				0.59616,
				0.49465,
				0.0704,
				0.60137,
				0.49863,
				0.06907,
				0.60658,
				0.50261,
				0.06774,
				0.61179,
				0.50659,
				0.06641,
				0.617,
				0.51058,
				0.06509,
				0.6222,
				0.51456,
				0.06376,
				0.62741,
				0.51854,
				0.0629,
				0.63174,
				0.52191,
				0.06351,
				0.63327,
				0.52334,
				0.06412,
				0.6348,
				0.52477,
				0.06473,
				0.63633,
				0.5262,
				0.06535,
				0.63787,
				0.52763,
				0.06596,
				0.6394,
				0.52906,
				0.06657,
				0.64093,
				0.53049,
				0.06718,
				0.64246,
				0.53192,
				0.0678,
				0.64399,
				0.53335,
				0.06841,
				0.64553,
				0.53478,
				0.06902,
				0.64706,
				0.53621,
				0.06963,
				0.64859,
				0.53764,
				0.07025,
				0.65012,
				0.53907,
				0.07086,
				0.65165,
				0.5405,
				0.07147,
				0.65319,
				0.54193,
				0.07208,
				0.65472,
				0.54336,
				0.0727,
				0.65625,
				0.54479,
				0.07331,
				0.65778,
				0.54622,
				0.07392,
				0.65931,
				0.54765,
				0.07453,
				0.66085,
				0.54908,
				0.07515,
				0.66238,
				0.55051,
				0.07576,
				0.66391,
				0.55194,
				0.07637,
				0.66544,
				0.55337,
				0.07698,
				0.66697,
				0.5548,
				0.0776,
				0.66851,
				0.55623,
				0.07821,
				0.67004,
				0.55766,
				0.07882,
				0.67157,
				0.55909,
				0.07943,
				0.6731,
				0.56051,
				0.08005,
				0.67463,
				0.56194,
				0.08066,
				0.67617,
				0.56337,
				0.08127,
				0.6777,
				0.5648,
				0.08188,
				0.67923,
				0.56623,
				0.0825,
				0.68076,
				0.56766,
				0.08311,
				0.68229,
				0.56909,
				0.08372,
				0.68383,
				0.57052,
				0.08433,
				0.68536,
				0.57195,
				0.08495,
				0.68689,
				0.57338,
				0.08556,
				0.68842,
				0.57481,
				0.08617,
				0.68995,
				0.57624,
				0.08987,
				0.69792,
				0.58419,
				0.09416,
				0.70711,
				0.59338,
				0.09846,
				0.7163,
				0.60257,
				0.10275,
				0.72549,
				0.61176,
				0.10704,
				0.73468,
				0.62095,
				0.11133,
				0.74387,
				0.63014,
				0.11346,
				0.75279,
				0.63799,
				0.11285,
				0.76137,
				0.64411,
				0.11223,
				0.76995,
				0.65024,
				0.11162,
				0.77853,
				0.65637,
				0.111,
				0.78711,
				0.6625,
				0.11039,
				0.79568,
				0.66863,
				0.10977,
				0.80411,
				0.67466,
				0.10909,
				0.80888,
				0.6784,
				0.10841,
				0.81364,
				0.68215,
				0.10773,
				0.81841,
				0.68589,
				0.10705,
				0.82317,
				0.68964,
				0.10637,
				0.82794,
				0.69338,
				0.10569,
				0.8327,
				0.69713,
				0.10501,
				0.83747,
				0.70087,
				0.10433,
				0.84224,
				0.70462,
				0.10365,
				0.847,
				0.70836,
				0.10297,
				0.85177,
				0.71211,
				0.10229,
				0.85653,
				0.71585,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765,
				0.10196,
				0.85882,
				0.71765
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           130.194,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.01,
		"alphaKFactor":        0.01,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.02,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.018,
		"AOradius":            0.69,
		"AOdarkness":          0.177,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.249,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            15.787,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -1.826,
		"PalRange":            4.515,
		"PalH":                0.0,
		"PalS":                0.07,
		"PalL":                -0.09,
		"lightShinExp":        0.17,
		"lightDiffInt":        1.12,
		"lightSpecInt":        0.216,
		"lightAmbInt":         0.256,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.902,
		"lightDir":            [ -190.13266, -179.6853, 743.63342 ],
		"lightColor":          [ 1.0, 0.99999, 0.99999 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.789,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.099,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.616,
		"Bright":              0.033,
		"Contrast":            0.231,
		"Exposure":            1.092,
		"ToneMap":             true,
		"ToneMapVal":          1.043,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	}
}
