{
	"Attractor":   {
		"Name":   "Rampe07",
		"kMax":   1.86,
		"kMin":   -1.83,
		"vMax":   1.53,
		"vMin":   -0.99,
		"vData4": [ 1.4268122, -0.4780454, 0.81273174, 0.0 ],
		"kData4": [ -1.3405898, -0.15664518, -1.3282577, 0.0, 0.86675155, -0.34530061, 0.57094562, 0.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 8.7599831 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.167, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.37999746, 0.12999848, 0.0 ],
		"camRotCent":     [ 0.11, 0.34, 0.83 ],
		"camRot":         [ -0.92813551, -0.21605927, 0.31031108, 0.0094631752 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           2.202,
		"pointSizeFactor":     9.0,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.023,
		"AOradius":            0.33,
		"AOdarkness":          0.27,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.11,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.218,
		"PalRange":            1.648,
		"PalH":                0.0,
		"PalS":                0.425,
		"PalL":                -0.095,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.939,
		"bilatMix":            0.3,
		"mixTexture":          1.0,
		"glowThreshold":       0.1,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.7680001,
		"Bright":              0.0,
		"Contrast":            -0.35,
		"Exposure":            1.8500001,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Full_saturation_spectrum_ccw",
			"Name":    "Full_saturation_spectrum_ccw",
			"rgbData": [
				1.0,
				0.05882,
				0.0,
				1.0,
				0.03561,
				0.0,
				1.0,
				0.0124,
				0.0,
				1.0,
				0.10684,
				0.0,
				1.0,
				0.08363,
				0.0,
				1.0,
				0.06042,
				0.0,
				1.0,
				0.15486,
				0.0,
				1.0,
				0.13165,
				0.0,
				1.0,
				0.2294,
				0.0,
				1.0,
				0.20464,
				0.0,
				1.0,
				0.17988,
				0.0,
				1.0,
				0.27802,
				0.0,
				1.0,
				0.25482,
				0.0,
				1.0,
				0.34925,
				0.0,
				1.0,
				0.32604,
				0.0,
				1.0,
				0.30283,
				0.0,
				1.0,
				0.39727,
				0.0,
				1.0,
				0.37406,
				0.0,
				1.0,
				0.46849,
				0.0,
				1.0,
				0.44529,
				0.0,
				1.0,
				0.42208,
				0.0,
				1.0,
				0.51651,
				0.0,
				1.0,
				0.4933,
				0.0,
				1.0,
				0.58774,
				0.0,
				1.0,
				0.56453,
				0.0,
				1.0,
				0.54132,
				0.0,
				1.0,
				0.63866,
				0.0,
				1.0,
				0.61391,
				0.0,
				1.0,
				0.71091,
				0.0,
				1.0,
				0.68769,
				0.0,
				1.0,
				0.66448,
				0.0,
				1.0,
				0.75892,
				0.0,
				1.0,
				0.73571,
				0.0,
				1.0,
				0.83014,
				0.0,
				1.0,
				0.80694,
				0.0,
				1.0,
				0.78373,
				0.0,
				1.0,
				0.87817,
				0.0,
				1.0,
				0.85495,
				0.0,
				1.0,
				0.83174,
				0.0,
				1.0,
				0.92618,
				0.0,
				1.0,
				0.90297,
				0.0,
				0.99033,
				0.99096,
				0.0,
				0.99497,
				0.97084,
				0.0,
				0.99961,
				0.95073,
				0.0,
				0.95065,
				1.0,
				0.0,
				0.97387,
				1.0,
				0.0,
				0.87943,
				1.0,
				0.0,
				0.90264,
				1.0,
				0.0,
				0.92585,
				1.0,
				0.0,
				0.83141,
				1.0,
				0.0,
				0.85462,
				1.0,
				0.0,
				0.76018,
				1.0,
				0.0,
				0.78339,
				1.0,
				0.0,
				0.8066,
				1.0,
				0.0,
				0.71217,
				1.0,
				0.0,
				0.73538,
				1.0,
				0.0,
				0.64094,
				1.0,
				0.0,
				0.66415,
				1.0,
				0.0,
				0.68736,
				1.0,
				0.0,
				0.5901,
				1.0,
				0.0,
				0.61485,
				1.0,
				0.0,
				0.51778,
				1.0,
				0.0,
				0.54099,
				1.0,
				0.0,
				0.56419,
				1.0,
				0.0,
				0.46976,
				1.0,
				0.0,
				0.49297,
				1.0,
				0.0,
				0.39853,
				1.0,
				0.0,
				0.42174,
				1.0,
				0.0,
				0.44495,
				1.0,
				0.0,
				0.35051,
				1.0,
				0.0,
				0.37372,
				1.0,
				0.0,
				0.27928,
				1.0,
				0.0,
				0.30249,
				1.0,
				0.0,
				0.3257,
				1.0,
				0.0,
				0.23127,
				1.0,
				0.0,
				0.25448,
				1.0,
				0.0,
				0.27769,
				1.0,
				0.0,
				0.18083,
				1.0,
				0.0,
				0.20559,
				1.0,
				0.0,
				0.1081,
				1.0,
				0.0,
				0.13131,
				1.0,
				0.0,
				0.15452,
				1.0,
				0.0,
				0.06009,
				1.0,
				0.0,
				0.0833,
				1.0,
				0.0,
				0.00565,
				1.0,
				0.01679,
				0.02112,
				1.0,
				0.00905,
				0.0366,
				1.0,
				0.00131,
				0.0,
				1.0,
				0.05916,
				0.0,
				1.0,
				0.03595,
				0.0,
				1.0,
				0.13038,
				0.0,
				1.0,
				0.10717,
				0.0,
				1.0,
				0.08396,
				0.0,
				1.0,
				0.1784,
				0.0,
				1.0,
				0.15519,
				0.0,
				1.0,
				0.2532,
				0.0,
				1.0,
				0.22844,
				0.0,
				1.0,
				0.20368,
				0.0,
				1.0,
				0.30157,
				0.0,
				1.0,
				0.27836,
				0.0,
				1.0,
				0.37279,
				0.0,
				1.0,
				0.34959,
				0.0,
				1.0,
				0.32638,
				0.0,
				1.0,
				0.42081,
				0.0,
				1.0,
				0.3976,
				0.0,
				1.0,
				0.49204,
				0.0,
				1.0,
				0.46883,
				0.0,
				1.0,
				0.44561,
				0.0,
				1.0,
				0.54005,
				0.0,
				1.0,
				0.51685,
				0.0,
				1.0,
				0.61518,
				0.0,
				1.0,
				0.59042,
				0.0,
				1.0,
				0.56566,
				0.0,
				1.0,
				0.66322,
				0.0,
				1.0,
				0.64001,
				0.0,
				1.0,
				0.6168,
				0.0,
				1.0,
				0.71124,
				0.0,
				1.0,
				0.68803,
				0.0,
				1.0,
				0.78247,
				0.0,
				1.0,
				0.75925,
				0.0,
				1.0,
				0.73604,
				0.0,
				1.0,
				0.83048,
				0.0,
				1.0,
				0.80727,
				0.0,
				1.0,
				0.9017,
				0.0,
				1.0,
				0.8785,
				0.0,
				1.0,
				0.85529,
				0.0,
				1.0,
				0.94973,
				0.0,
				1.0,
				0.92651,
				0.0,
				0.97206,
				0.99657,
				0.0,
				0.98432,
				0.98432,
				0.0,
				0.99657,
				0.97206,
				0.0,
				0.92651,
				1.0,
				0.0,
				0.94973,
				1.0,
				0.0,
				0.85529,
				1.0,
				0.0,
				0.8785,
				1.0,
				0.0,
				0.9017,
				1.0,
				0.0,
				0.80727,
				1.0,
				0.0,
				0.83048,
				1.0,
				0.0,
				0.73604,
				1.0,
				0.0,
				0.75925,
				1.0,
				0.0,
				0.78247,
				1.0,
				0.0,
				0.68803,
				1.0,
				0.0,
				0.71124,
				1.0,
				0.0,
				0.6168,
				1.0,
				0.0,
				0.64001,
				1.0,
				0.0,
				0.66322,
				1.0,
				0.0,
				0.56566,
				1.0,
				0.0,
				0.59042,
				1.0,
				0.0,
				0.61518,
				1.0,
				0.0,
				0.51685,
				1.0,
				0.0,
				0.54005,
				1.0,
				0.0,
				0.44561,
				1.0,
				0.0,
				0.46883,
				1.0,
				0.0,
				0.49204,
				1.0,
				0.0,
				0.3976,
				1.0,
				0.0,
				0.42081,
				1.0,
				0.0,
				0.32638,
				1.0,
				0.0,
				0.34959,
				1.0,
				0.0,
				0.37279,
				1.0,
				0.0,
				0.27836,
				1.0,
				0.0,
				0.30157,
				1.0,
				0.0,
				0.20368,
				1.0,
				0.0,
				0.22844,
				1.0,
				0.0,
				0.2532,
				1.0,
				0.0,
				0.15519,
				1.0,
				0.0,
				0.1784,
				1.0,
				0.0,
				0.08396,
				1.0,
				0.0,
				0.10717,
				1.0,
				0.0,
				0.13038,
				1.0,
				0.0,
				0.03595,
				1.0,
				0.0,
				0.05916,
				1.0,
				0.0366,
				0.00131,
				1.0,
				0.02112,
				0.00905,
				1.0,
				0.00565,
				0.01679,
				1.0,
				0.0833,
				0.0,
				1.0,
				0.06009,
				0.0,
				1.0,
				0.15452,
				0.0,
				1.0,
				0.13131,
				0.0,
				1.0,
				0.1081,
				0.0,
				1.0,
				0.20559,
				0.0,
				1.0,
				0.18083,
				0.0,
				1.0,
				0.27769,
				0.0,
				1.0,
				0.25448,
				0.0,
				1.0,
				0.23127,
				0.0,
				1.0,
				0.3257,
				0.0,
				1.0,
				0.30249,
				0.0,
				1.0,
				0.27928,
				0.0,
				1.0,
				0.37372,
				0.0,
				1.0,
				0.35051,
				0.0,
				1.0,
				0.44495,
				0.0,
				1.0,
				0.42174,
				0.0,
				1.0,
				0.39853,
				0.0,
				1.0,
				0.49297,
				0.0,
				1.0,
				0.46976,
				0.0,
				1.0,
				0.56419,
				0.0,
				1.0,
				0.54099,
				0.0,
				1.0,
				0.51778,
				0.0,
				1.0,
				0.61485,
				0.0,
				1.0,
				0.5901,
				0.0,
				1.0,
				0.68736,
				0.0,
				1.0,
				0.66415,
				0.0,
				1.0,
				0.64094,
				0.0,
				1.0,
				0.73538,
				0.0,
				1.0,
				0.71217,
				0.0,
				1.0,
				0.8066,
				0.0,
				1.0,
				0.78339,
				0.0,
				1.0,
				0.76018,
				0.0,
				1.0,
				0.85462,
				0.0,
				1.0,
				0.83141,
				0.0,
				1.0,
				0.92585,
				0.0,
				1.0,
				0.90264,
				0.0,
				1.0,
				0.87943,
				0.0,
				1.0,
				0.97387,
				0.0,
				1.0,
				0.95065,
				0.0,
				1.0,
				0.99961,
				0.0,
				0.95073,
				0.99497,
				0.0,
				0.97084,
				0.99033,
				0.0,
				0.99096,
				1.0,
				0.0,
				0.90297,
				1.0,
				0.0,
				0.92618,
				1.0,
				0.0,
				0.83174,
				1.0,
				0.0,
				0.85495,
				1.0,
				0.0,
				0.87817,
				1.0,
				0.0,
				0.78373,
				1.0,
				0.0,
				0.80694,
				1.0,
				0.0,
				0.83014,
				1.0,
				0.0,
				0.73571,
				1.0,
				0.0,
				0.75892,
				1.0,
				0.0,
				0.66448,
				1.0,
				0.0,
				0.68769,
				1.0,
				0.0,
				0.71091,
				1.0,
				0.0,
				0.61391,
				1.0,
				0.0,
				0.63866,
				1.0,
				0.0,
				0.54132,
				1.0,
				0.0,
				0.56453,
				1.0,
				0.0,
				0.58774,
				1.0,
				0.0,
				0.4933,
				1.0,
				0.0,
				0.51651,
				1.0,
				0.0,
				0.42208,
				1.0,
				0.0,
				0.44529,
				1.0,
				0.0,
				0.46849,
				1.0,
				0.0,
				0.37406,
				1.0,
				0.0,
				0.39727,
				1.0,
				0.0,
				0.30283,
				1.0,
				0.0,
				0.32604,
				1.0,
				0.0,
				0.34925,
				1.0,
				0.0,
				0.25482,
				1.0,
				0.0,
				0.27802,
				1.0,
				0.0,
				0.17988,
				1.0,
				0.0,
				0.20464,
				1.0,
				0.0,
				0.2294,
				1.0,
				0.0,
				0.13165,
				1.0,
				0.0,
				0.15486,
				1.0,
				0.0,
				0.06042,
				1.0,
				0.0,
				0.08363,
				1.0,
				0.0,
				0.10684,
				1.0,
				0.0,
				0.0124,
				1.0,
				0.0,
				0.03561
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           7.892,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.086,
		"AOradius":            0.94,
		"AOdarkness":          0.153,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.008,
		"ColorVel":            0.267,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.049,
		"PalRange":            0.77,
		"PalH":                0.0,
		"PalS":                0.41,
		"PalL":                -0.015,
		"lightShinExp":        3.254,
		"lightDiffInt":        1.06,
		"lightSpecInt":        0.26,
		"lightAmbInt":         0.3,
		"lightStepMin":        0.11,
		"lightStepMax":        0.79,
		"lightModel":          1,
		"ggxRoughness":        0.682,
		"ggxFresnel":          1.0,
		"lightDir":            [ -31.103521, 8.942543, 15.574212 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.49,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.165,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.602,
		"Bright":              0.004,
		"Contrast":            0.01,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          0.956,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Nbvroy",
			"Name":    "Nbvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.0,
				0.0,
				0.40784,
				0.0,
				0.0,
				0.42353,
				0.0,
				0.0,
				0.43922,
				0.0,
				0.0,
				0.47059,
				0.0,
				0.0,
				0.48627,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.53333,
				0.0,
				0.0,
				0.54902,
				0.0,
				0.0,
				0.56471,
				0.0,
				0.0,
				0.58039,
				0.0,
				0.0,
				0.61176,
				0.0,
				0.0,
				0.62745,
				0.0,
				0.0,
				0.64314,
				0.0,
				0.0,
				0.65882,
				0.0,
				0.0,
				0.6902,
				0.0,
				0.0,
				0.70588,
				0.0,
				0.0,
				0.72157,
				0.0,
				0.0,
				0.73725,
				0.0,
				0.0,
				0.76863,
				0.0,
				0.0,
				0.78431,
				0.0,
				0.0,
				0.8,
				0.0,
				0.0,
				0.81569,
				0.0,
				0.0,
				0.84706,
				0.0,
				0.0,
				0.86275,
				0.0,
				0.0,
				0.87843,
				0.0,
				0.0,
				0.89412,
				0.0,
				0.0,
				0.92549,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.95686,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
