{
	"Attractor":   {
		"Name":  "Rampe01",
		"kMax":  1.0,
		"kMin":  -1.0,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [ 0.36195871, 0.66207248, 0.59930754, 0.1862441, -0.38634369, 0.47209942 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 9.26 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.207, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -4.57 ],
		"camPan":         [ -2.8899999, -4.0699987, 0.0 ],
		"camRotCent":     [ -2.8700001, -2.97, -2.5400002 ],
		"camRot":         [ -0.6948992, 0.33239096, -0.58789307, -0.25808933 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   768,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        10.602,
		"pointSizeFactor":  0.0,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 1.0, 0.69, 1.0, 0.0 ],
		"dotsType":         0,
		"AOenabled":        true,
		"AObias":           0.032,
		"AOradius":         0.33,
		"AOdarkness":       0.26,
		"depthRender":      true,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.257,
		"PalInvert":        false,
		"PalClamp":         true,
		"PalOffset":        -0.12,
		"PalRange":         0.803,
		"PalH":             0.0,
		"PalS":             0.215,
		"PalL":             -0.13,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     0.21,
		"lightAmbInt":      0.22,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       5,
		"ggxRoughness":     0.682,
		"ggxFresnel":       1.0,
		"lightDir":         [ 83.143257, 9.1487894, 76.277466 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       3,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.322,
		"bilatMix":         0.819,
		"mixTexture":       1.0,
		"glowThreshold":    0.191,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.075,
		"Bright":           0.05,
		"Contrast":         0.055,
		"Exposure":         1.3,
		"ToneMap":          true,
		"ToneMapVal":       1.0,
		"ToneMapExp":       0.917,
		"Palette":          {
			"Type":    "Redolow",
			"Name":    "Redolow",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.09412,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.1098,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.14118,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.15686,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.17255,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.20392,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.23529,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.28235,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.29804,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.3451,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.36078,
				0.0,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.39216,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.40784,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.42353,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.43922,
				0.01569,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.4549,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.47059,
				0.03137,
				0.0,
				0.48627,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.50196,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.51765,
				0.03137,
				0.0,
				0.53333,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.54902,
				0.04706,
				0.0,
				0.56471,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.58039,
				0.04706,
				0.0,
				0.59608,
				0.04706,
				0.0,
				0.61176,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.62745,
				0.06275,
				0.0,
				0.64314,
				0.06275,
				0.0,
				0.65882,
				0.06275,
				0.0,
				0.6902,
				0.07843,
				0.0,
				0.6902,
				0.09412,
				0.0,
				0.70588,
				0.09412,
				0.0,
				0.70588,
				0.1098,
				0.0,
				0.72157,
				0.1098,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.72157,
				0.12549,
				0.0,
				0.73725,
				0.12549,
				0.0,
				0.73725,
				0.14118,
				0.0,
				0.75294,
				0.14118,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.15686,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.76863,
				0.17255,
				0.0,
				0.78431,
				0.17255,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.78431,
				0.20392,
				0.0,
				0.8,
				0.20392,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.21961,
				0.0,
				0.8,
				0.23529,
				0.01569,
				0.81569,
				0.23529,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.25098,
				0.01569,
				0.81569,
				0.26667,
				0.01569,
				0.83137,
				0.26667,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.83137,
				0.28235,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.29804,
				0.01569,
				0.84706,
				0.31373,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.32941,
				0.03137,
				0.86275,
				0.3451,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.87843,
				0.36078,
				0.03137,
				0.89412,
				0.37647,
				0.03137,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.39216,
				0.04706,
				0.89412,
				0.40784,
				0.06275,
				0.89412,
				0.42353,
				0.07843,
				0.9098,
				0.42353,
				0.07843,
				0.9098,
				0.43922,
				0.09412,
				0.9098,
				0.4549,
				0.1098,
				0.9098,
				0.4549,
				0.1098,
				0.92549,
				0.47059,
				0.12549,
				0.92549,
				0.48627,
				0.14118,
				0.92549,
				0.50196,
				0.14118,
				0.92549,
				0.50196,
				0.15686,
				0.94118,
				0.51765,
				0.17255,
				0.94118,
				0.53333,
				0.17255,
				0.94118,
				0.53333,
				0.18824,
				0.94118,
				0.54902,
				0.20392,
				0.95686,
				0.56471,
				0.20392,
				0.95686,
				0.58039,
				0.21961,
				0.95686,
				0.58039,
				0.23529,
				0.95686,
				0.59608,
				0.23529,
				0.97255,
				0.61176,
				0.25098,
				0.97255,
				0.61176,
				0.26667,
				0.97255,
				0.62745,
				0.26667,
				0.97255,
				0.64314,
				0.28235,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.29804,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.65882,
				0.31373,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.32941,
				0.98824,
				0.67451,
				0.3451,
				0.98824,
				0.6902,
				0.36078,
				0.98824,
				0.6902,
				0.37647,
				0.98824,
				0.70588,
				0.39216,
				0.98824,
				0.70588,
				0.40784,
				0.98824,
				0.70588,
				0.42353,
				0.98824,
				0.72157,
				0.43922,
				0.98824,
				0.73725,
				0.4549,
				0.98824,
				0.73725,
				0.47059,
				0.98824,
				0.75294,
				0.50196,
				0.98824,
				0.76863,
				0.51765,
				0.98824,
				0.76863,
				0.54902,
				0.98824,
				0.78431,
				0.56471,
				0.98824,
				0.8,
				0.59608,
				0.98824,
				0.81569,
				0.62745,
				0.98824,
				0.84706,
				0.6902,
				0.98824,
				0.84706,
				0.70588,
				0.98824,
				0.86275,
				0.72157,
				0.98824,
				0.86275,
				0.73725,
				0.98824,
				0.87843,
				0.75294,
				0.98824,
				0.87843,
				0.76863,
				0.98824,
				0.89412,
				0.78431,
				0.98824,
				0.89412,
				0.8,
				0.98824,
				0.9098,
				0.8,
				0.98824,
				0.9098,
				0.81569,
				0.98824,
				0.92549,
				0.83137,
				0.98824,
				0.92549,
				0.84706,
				0.98824,
				0.92549,
				0.86275,
				0.98824,
				0.94118,
				0.87843,
				0.98824,
				0.94118,
				0.89412,
				0.98824,
				0.95686,
				0.9098,
				0.98824,
				0.95686,
				0.92549,
				0.98824,
				0.97255,
				0.94118,
				0.98824,
				0.97255,
				0.95686,
				0.98824,
				0.98824,
				0.97255,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   768,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        8.093,
		"pointSizeFactor":  17.545,
		"clippingDist":     0.5,
		"alphaKFactor":     1.06,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"AOenabled":        false,
		"AObias":           0.032,
		"AOradius":         0.33,
		"AOdarkness":       0.26,
		"depthRender":      false,
		"drNearAdj":        0.0,
		"ColorInt":         1.0,
		"ColorVel":         0.178,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.31,
		"PalL":             -0.015,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightModel":       4,
		"ggxRoughness":     0.75,
		"ggxFresnel":       0.5,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            7.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.552,
		"blurInt":          0.371,
		"bilatInt":         0.396,
		"bilatMix":         0.566,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.444,
		"Bright":           0.095,
		"Contrast":         0.09,
		"Exposure":         1.2,
		"ToneMap":          false,
		"ToneMapVal":       0.88,
		"ToneMapExp":       0.907,
		"Palette":          {
			"Type":    "colourlovers hello september",
			"Name":    "colourlovers hello september",
			"rgbData": [
				0.83137,
				0.39608,
				0.10588,
				0.82745,
				0.39216,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81176,
				0.37647,
				0.10196,
				0.81176,
				0.37647,
				0.09804,
				0.80784,
				0.37255,
				0.09804,
				0.80784,
				0.36863,
				0.09804,
				0.80392,
				0.36863,
				0.09804,
				0.80392,
				0.36471,
				0.09804,
				0.8,
				0.36471,
				0.09804,
				0.8,
				0.36078,
				0.09804,
				0.79608,
				0.36078,
				0.09804,
				0.79216,
				0.35686,
				0.09804,
				0.79216,
				0.35686,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78431,
				0.34902,
				0.09412,
				0.78431,
				0.3451,
				0.09412,
				0.78039,
				0.3451,
				0.09412,
				0.78039,
				0.34118,
				0.09412,
				0.77647,
				0.34118,
				0.09412,
				0.77647,
				0.33725,
				0.09412,
				0.77255,
				0.33725,
				0.0902,
				0.77255,
				0.33333,
				0.0902,
				0.76863,
				0.33333,
				0.0902,
				0.76863,
				0.32941,
				0.0902,
				0.76471,
				0.32941,
				0.0902,
				0.76078,
				0.32549,
				0.0902,
				0.76078,
				0.32157,
				0.0902,
				0.75686,
				0.32157,
				0.0902,
				0.75686,
				0.31765,
				0.0902,
				0.75294,
				0.31765,
				0.08627,
				0.75294,
				0.31373,
				0.08627,
				0.74902,
				0.31373,
				0.08627,
				0.74902,
				0.3098,
				0.08627,
				0.7451,
				0.3098,
				0.08627,
				0.7451,
				0.30588,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.73725,
				0.29804,
				0.08627,
				0.73725,
				0.29804,
				0.08235,
				0.73333,
				0.29412,
				0.08235,
				0.72941,
				0.29412,
				0.08235,
				0.72941,
				0.2902,
				0.08235,
				0.72549,
				0.2902,
				0.08235,
				0.72549,
				0.28627,
				0.08235,
				0.72157,
				0.28627,
				0.08235,
				0.72157,
				0.28235,
				0.08235,
				0.71765,
				0.27843,
				0.08235,
				0.71765,
				0.27843,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.6902,
				0.25882,
				0.07451,
				0.68235,
				0.2549,
				0.07451,
				0.67451,
				0.25098,
				0.07451,
				0.66667,
				0.25098,
				0.07451,
				0.65882,
				0.24706,
				0.07059,
				0.65098,
				0.24314,
				0.07059,
				0.64314,
				0.23922,
				0.07059,
				0.63529,
				0.23922,
				0.07059,
				0.62745,
				0.23529,
				0.07059,
				0.61961,
				0.23137,
				0.06667,
				0.61176,
				0.22745,
				0.06667,
				0.60392,
				0.22745,
				0.06667,
				0.59608,
				0.22353,
				0.06667,
				0.58824,
				0.21961,
				0.06667,
				0.58039,
				0.21569,
				0.06275,
				0.57255,
				0.21569,
				0.06275,
				0.56471,
				0.21176,
				0.06275,
				0.55686,
				0.20784,
				0.06275,
				0.54902,
				0.20392,
				0.06275,
				0.54118,
				0.20392,
				0.05882,
				0.52941,
				0.2,
				0.05882,
				0.52157,
				0.19608,
				0.05882,
				0.51373,
				0.19216,
				0.05882,
				0.50588,
				0.19216,
				0.0549,
				0.49804,
				0.18824,
				0.0549,
				0.4902,
				0.18431,
				0.0549,
				0.48235,
				0.18039,
				0.0549,
				0.47451,
				0.18039,
				0.0549,
				0.46667,
				0.17647,
				0.05098,
				0.45882,
				0.17255,
				0.05098,
				0.45098,
				0.17255,
				0.05098,
				0.44314,
				0.16863,
				0.05098,
				0.43529,
				0.16471,
				0.05098,
				0.42745,
				0.16078,
				0.04706,
				0.41961,
				0.16078,
				0.04706,
				0.41176,
				0.15686,
				0.04706,
				0.40392,
				0.15294,
				0.04706,
				0.39608,
				0.14902,
				0.04706,
				0.38824,
				0.14902,
				0.04314,
				0.38039,
				0.1451,
				0.04314,
				0.37255,
				0.14118,
				0.04314,
				0.36078,
				0.13725,
				0.04314,
				0.35294,
				0.13725,
				0.03922,
				0.3451,
				0.13333,
				0.03922,
				0.33725,
				0.12941,
				0.03922,
				0.32941,
				0.12549,
				0.03922,
				0.32157,
				0.12549,
				0.03922,
				0.31373,
				0.12157,
				0.03529,
				0.30588,
				0.11765,
				0.03529,
				0.29804,
				0.11373,
				0.03529,
				0.2902,
				0.11373,
				0.03529,
				0.28235,
				0.1098,
				0.03529,
				0.27451,
				0.10588,
				0.03137,
				0.26667,
				0.10196,
				0.03137,
				0.25882,
				0.10196,
				0.03137,
				0.25098,
				0.09804,
				0.03137,
				0.24314,
				0.09412,
				0.03137,
				0.23529,
				0.0902,
				0.02745,
				0.22745,
				0.0902,
				0.02745,
				0.21961,
				0.08627,
				0.02745,
				0.21176,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.2,
				0.08627,
				0.03137,
				0.2,
				0.0902,
				0.03922,
				0.19608,
				0.09412,
				0.04314,
				0.19608,
				0.10196,
				0.05098,
				0.19216,
				0.10588,
				0.0549,
				0.19216,
				0.1098,
				0.06275,
				0.18824,
				0.11765,
				0.06667,
				0.18824,
				0.12157,
				0.07451,
				0.18431,
				0.12549,
				0.07843,
				0.18431,
				0.13333,
				0.08627,
				0.18039,
				0.13725,
				0.09412,
				0.18039,
				0.14118,
				0.09804,
				0.17647,
				0.14902,
				0.10588,
				0.17647,
				0.15294,
				0.1098,
				0.17255,
				0.15686,
				0.11765,
				0.17255,
				0.16471,
				0.12157,
				0.16863,
				0.16863,
				0.12941,
				0.16863,
				0.17255,
				0.13333,
				0.16471,
				0.18039,
				0.14118,
				0.16471,
				0.18431,
				0.1451,
				0.16078,
				0.18824,
				0.15294,
				0.16078,
				0.19608,
				0.16078,
				0.15686,
				0.2,
				0.16471,
				0.15686,
				0.20392,
				0.17255,
				0.15294,
				0.21176,
				0.17647,
				0.15294,
				0.21569,
				0.18431,
				0.14902,
				0.21961,
				0.18824,
				0.14902,
				0.22745,
				0.19608,
				0.1451,
				0.23137,
				0.2,
				0.1451,
				0.23529,
				0.20784,
				0.1451,
				0.23922,
				0.21176,
				0.14118,
				0.24706,
				0.21961,
				0.14118,
				0.25098,
				0.22745,
				0.13725,
				0.2549,
				0.23137,
				0.13725,
				0.26275,
				0.23922,
				0.13333,
				0.26667,
				0.24314,
				0.13333,
				0.27059,
				0.25098,
				0.12941,
				0.27843,
				0.2549,
				0.12941,
				0.28235,
				0.26275,
				0.12549,
				0.28627,
				0.26667,
				0.12549,
				0.29412,
				0.27451,
				0.12157,
				0.29804,
				0.28235,
				0.12157,
				0.30196,
				0.28627,
				0.11765,
				0.3098,
				0.29412,
				0.11765,
				0.31373,
				0.29804,
				0.11373,
				0.31765,
				0.30588,
				0.11373,
				0.32549,
				0.3098,
				0.1098,
				0.32941,
				0.31765,
				0.1098,
				0.33333,
				0.32157,
				0.10588,
				0.34118,
				0.32941,
				0.10588,
				0.3451,
				0.33333,
				0.10196,
				0.34902,
				0.34118,
				0.10196,
				0.35686,
				0.34902,
				0.09804,
				0.36078,
				0.35294,
				0.09804,
				0.36471,
				0.36078,
				0.09412,
				0.37255,
				0.36471,
				0.09412,
				0.37647,
				0.37255,
				0.0902,
				0.38039,
				0.37647,
				0.0902,
				0.38824,
				0.38431,
				0.08627,
				0.39216,
				0.38824,
				0.08627,
				0.39608,
				0.39608,
				0.08627,
				0.4,
				0.4,
				0.08627,
				0.40392,
				0.40392,
				0.08627,
				0.40392,
				0.40392,
				0.0902,
				0.40392,
				0.39608,
				0.09804,
				0.40784,
				0.39216,
				0.10588,
				0.40784,
				0.38431,
				0.11373,
				0.41176,
				0.38039,
				0.11765,
				0.41176,
				0.37255,
				0.12549,
				0.41569,
				0.36863,
				0.13333,
				0.41569,
				0.36471,
				0.14118,
				0.41961,
				0.35686,
				0.1451,
				0.41961,
				0.35294,
				0.15294,
				0.42353,
				0.3451,
				0.16078,
				0.42353,
				0.34118,
				0.16863,
				0.42745,
				0.33725,
				0.17255,
				0.42745,
				0.32941,
				0.18039,
				0.43137,
				0.32549,
				0.18824,
				0.43137,
				0.31765,
				0.19608,
				0.43529,
				0.31373,
				0.2,
				0.43922,
				0.3098,
				0.20784,
				0.43922,
				0.30196,
				0.21569,
				0.44314,
				0.29804,
				0.22353,
				0.44314,
				0.2902,
				0.22745,
				0.44706,
				0.28627,
				0.23529,
				0.44706,
				0.28235,
				0.24314,
				0.45098,
				0.27451,
				0.25098,
				0.45098,
				0.27059,
				0.2549,
				0.4549,
				0.26275,
				0.26275,
				0.4549,
				0.25882,
				0.27059,
				0.45882,
				0.2549,
				0.27843,
				0.45882,
				0.24706,
				0.28235,
				0.46275,
				0.24314,
				0.2902,
				0.46275,
				0.23529,
				0.29804,
				0.46667,
				0.23137,
				0.30588,
				0.47059,
				0.22745,
				0.31373,
				0.47059,
				0.21961,
				0.31765,
				0.47451,
				0.21569,
				0.32549,
				0.47451,
				0.20784,
				0.33333,
				0.47843,
				0.20392,
				0.34118,
				0.47843,
				0.2,
				0.3451,
				0.48235,
				0.19216,
				0.35294,
				0.48235,
				0.18824,
				0.36078,
				0.48627,
				0.18039,
				0.36863,
				0.48627,
				0.17647,
				0.37255,
				0.4902,
				0.17255,
				0.38039,
				0.4902,
				0.16471,
				0.38824,
				0.49412,
				0.16078,
				0.39608,
				0.49412,
				0.15294,
				0.4,
				0.49804,
				0.14902,
				0.40784,
				0.50196,
				0.1451,
				0.41569,
				0.50196,
				0.13725,
				0.42353,
				0.50588,
				0.13333,
				0.42745,
				0.50588,
				0.12549,
				0.43529,
				0.5098,
				0.12157,
				0.44314,
				0.5098,
				0.11765,
				0.45098,
				0.51373,
				0.1098,
				0.4549,
				0.51373,
				0.10588,
				0.46275,
				0.51765,
				0.09804,
				0.47059,
				0.51765,
				0.09412,
				0.47843,
				0.52157,
				0.0902,
				0.48235,
				0.52157,
				0.08235,
				0.4902,
				0.52549,
				0.07843,
				0.49804,
				0.52549,
				0.07059,
				0.50588,
				0.52941,
				0.06667,
				0.5098,
				0.52941,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275
			]
		}
	}
}
