{
	"Attractor":   {
		"Name":  "Rampe02",
		"kMax":  2.0,
		"kMin":  -2.0,
		"vMax":  0.5,
		"vMin":  -0.5,
		"vData": [ 0.43278527, 0.48768491, 0.45816475 ],
		"kData": [ -0.93964243, -1.7788084, 1.6203434, 0.032090425, -0.033030987, 0.026704311 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 10.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 1.1920929e-07, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -8.960001 ],
		"camPan":         [ -1.3600007, -2.14, 0.0 ],
		"camRotCent":     [ -1.7, -2.04, -1.7700001 ],
		"camRot":         [ 0.27172512, -0.78326827, 0.28101104, -0.48801935 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   32772,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        4.389,
		"pointSizeFactor":  12.32,
		"clippingDist":     0.24000001,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.104,
		"PalInvert":        false,
		"PalClamp":         true,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.205,
		"PalL":             -0.125,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.89,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 37.481747, -15.191302, 33.005424 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            9.0,
		"sigmaRadX":        2.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.31,
		"bilatMix":         0.598,
		"mixTexture":       0.49,
		"glowThreshold":    0.096,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.23,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         1.263,
		"ToneMap":          true,
		"ToneMapVal":       1.0,
		"ToneMapExp":       0.917,
		"Palette":          {
			"Type":    "Max",
			"Name":    "Max",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.07843,
				0.0,
				0.0,
				0.06275,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.12549,
				0.0,
				0.0,
				0.18824,
				0.0,
				0.0,
				0.21961,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.26667,
				0.0,
				0.0,
				0.25098,
				0.0,
				0.0,
				0.32941,
				0.0,
				0.0,
				0.31373,
				0.0,
				0.0,
				0.37647,
				0.0,
				0.0,
				0.37647,
				0.0,
				0.0,
				0.43922,
				0.0,
				0.0,
				0.47059,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.51765,
				0.0,
				0.0,
				0.50196,
				0.0,
				0.0,
				0.58039,
				0.0,
				0.0,
				0.56471,
				0.0,
				0.0,
				0.62745,
				0.0,
				0.0,
				0.65882,
				0.0,
				0.0,
				0.6902,
				0.0,
				0.0,
				0.72157,
				0.0,
				0.0,
				0.75294,
				0.0,
				0.0,
				0.76863,
				0.0,
				0.0,
				0.8,
				0.0,
				0.0,
				0.83137,
				0.0,
				0.0,
				0.86275,
				0.0,
				0.0,
				0.87843,
				0.0,
				0.0,
				0.9098,
				0.0,
				0.0,
				0.94118,
				0.0,
				0.0,
				0.97255,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.97255,
				0.98824,
				0.0,
				0.94118,
				0.98824,
				0.0,
				0.9098,
				0.98824,
				0.0,
				0.87843,
				0.98824,
				0.0,
				0.86275,
				0.98824,
				0.0,
				0.83137,
				0.98824,
				0.0,
				0.8,
				0.98824,
				0.0,
				0.76863,
				0.98824,
				0.0,
				0.73725,
				0.98824,
				0.0,
				0.72157,
				0.98824,
				0.0,
				0.6902,
				0.98824,
				0.0,
				0.65882,
				0.98824,
				0.0,
				0.62745,
				0.98824,
				0.0,
				0.56471,
				0.98824,
				0.0,
				0.58039,
				0.98824,
				0.0,
				0.50196,
				0.98824,
				0.0,
				0.51765,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.97255,
				0.98824,
				0.0,
				0.94118,
				0.98824,
				0.0,
				0.9098,
				0.98824,
				0.0,
				0.87843,
				0.98824,
				0.0,
				0.86275,
				0.98824,
				0.0,
				0.83137,
				0.98824,
				0.0,
				0.8,
				0.98824,
				0.0,
				0.76863,
				0.98824,
				0.0,
				0.73725,
				0.98824,
				0.0,
				0.72157,
				0.98824,
				0.0,
				0.6902,
				0.98824,
				0.0,
				0.65882,
				0.98824,
				0.0,
				0.62745,
				0.98824,
				0.0,
				0.56471,
				0.98824,
				0.0,
				0.58039,
				0.98824,
				0.0,
				0.50196,
				0.98824,
				0.0,
				0.51765,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.01569,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.07843,
				0.98824,
				0.98824,
				0.06275,
				0.98824,
				0.98824,
				0.12549,
				0.98824,
				0.98824,
				0.12549,
				0.98824,
				0.98824,
				0.18824,
				0.98824,
				0.98824,
				0.21961,
				0.98824,
				0.98824,
				0.25098,
				0.98824,
				0.98824,
				0.26667,
				0.98824,
				0.98824,
				0.25098,
				0.98824,
				0.98824,
				0.32941,
				0.98824,
				0.98824,
				0.31373,
				0.98824,
				0.98824,
				0.37647,
				0.98824,
				0.98824,
				0.37647,
				0.98824,
				0.98824,
				0.43922,
				0.98824,
				0.98824,
				0.47059,
				0.98824,
				0.98824,
				0.50196,
				0.98824,
				0.98824,
				0.51765,
				0.98824,
				0.98824,
				0.50196,
				0.98824,
				0.98824,
				0.58039,
				0.98824,
				0.98824,
				0.56471,
				0.98824,
				0.98824,
				0.62745,
				0.98824,
				0.98824,
				0.65882,
				0.98824,
				0.98824,
				0.6902,
				0.98824,
				0.98824,
				0.72157,
				0.98824,
				0.98824,
				0.75294,
				0.98824,
				0.98824,
				0.76863,
				0.98824,
				0.98824,
				0.8,
				0.98824,
				0.98824,
				0.83137,
				0.98824,
				0.98824,
				0.86275,
				0.98824,
				0.98824,
				0.87843,
				0.98824,
				0.98824,
				0.9098,
				0.98824,
				0.98824,
				0.94118,
				0.98824,
				0.98824,
				0.97255,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        7.82,
		"pointSizeFactor":  17.921,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.103,
		"PalInvert":        false,
		"PalClamp":         true,
		"PalOffset":        0.128,
		"PalRange":         0.98,
		"PalH":             0.0,
		"PalS":             0.34,
		"PalL":             0.07,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, -0.0, 15.000004 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       3,
		"sigma":            12.080001,
		"sigmaRadX":        2.0,
		"renderInt":        0.864,
		"blurInt":          0.26000002,
		"bilatInt":         0.532,
		"bilatMix":         0.60400003,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.012,
		"Bright":           -0.01,
		"Contrast":         0.03,
		"Exposure":         1.31,
		"ToneMap":          true,
		"ToneMapVal":       0.88,
		"ToneMapExp":       0.907,
		"Palette":          {
			"Type":    "Bgry_hi",
			"Name":    "Bgry_hi",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.01569,
				0.0,
				0.0,
				0.03137,
				0.0,
				0.0,
				0.04706,
				0.0,
				0.01569,
				0.07843,
				0.0,
				0.01569,
				0.09412,
				0.0,
				0.01569,
				0.1098,
				0.0,
				0.01569,
				0.12549,
				0.0,
				0.03137,
				0.15686,
				0.0,
				0.03137,
				0.17255,
				0.0,
				0.03137,
				0.18824,
				0.0,
				0.03137,
				0.21961,
				0.0,
				0.04706,
				0.23529,
				0.0,
				0.04706,
				0.25098,
				0.0,
				0.04706,
				0.26667,
				0.0,
				0.04706,
				0.29804,
				0.0,
				0.06275,
				0.31373,
				0.0,
				0.06275,
				0.32941,
				0.0,
				0.06275,
				0.36078,
				0.0,
				0.07843,
				0.37647,
				0.0,
				0.07843,
				0.39216,
				0.0,
				0.07843,
				0.40784,
				0.0,
				0.07843,
				0.43922,
				0.0,
				0.09412,
				0.4549,
				0.0,
				0.09412,
				0.47059,
				0.0,
				0.09412,
				0.50196,
				0.0,
				0.09412,
				0.51765,
				0.0,
				0.1098,
				0.53333,
				0.0,
				0.1098,
				0.54902,
				0.0,
				0.1098,
				0.58039,
				0.0,
				0.1098,
				0.59608,
				0.0,
				0.12549,
				0.61176,
				0.0,
				0.12549,
				0.64314,
				0.0,
				0.12549,
				0.65882,
				0.0,
				0.14118,
				0.67451,
				0.0,
				0.14118,
				0.6902,
				0.0,
				0.14118,
				0.72157,
				0.0,
				0.14118,
				0.73725,
				0.0,
				0.15686,
				0.75294,
				0.0,
				0.15686,
				0.78431,
				0.0,
				0.15686,
				0.8,
				0.0,
				0.15686,
				0.81569,
				0.0,
				0.17255,
				0.83137,
				0.0,
				0.17255,
				0.86275,
				0.0,
				0.17255,
				0.87843,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.18824,
				0.92549,
				0.0,
				0.18824,
				0.94118,
				0.0,
				0.18824,
				0.95686,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.95686,
				0.0,
				0.20392,
				0.94118,
				0.0,
				0.20392,
				0.9098,
				0.0,
				0.21961,
				0.89412,
				0.0,
				0.21961,
				0.86275,
				0.0,
				0.21961,
				0.84706,
				0.0,
				0.23529,
				0.81569,
				0.0,
				0.23529,
				0.8,
				0.0,
				0.23529,
				0.76863,
				0.0,
				0.25098,
				0.75294,
				0.0,
				0.25098,
				0.72157,
				0.0,
				0.25098,
				0.70588,
				0.0,
				0.26667,
				0.67451,
				0.0,
				0.26667,
				0.65882,
				0.0,
				0.26667,
				0.64314,
				0.0,
				0.28235,
				0.61176,
				0.0,
				0.28235,
				0.59608,
				0.0,
				0.28235,
				0.56471,
				0.0,
				0.29804,
				0.54902,
				0.0,
				0.29804,
				0.51765,
				0.0,
				0.29804,
				0.50196,
				0.0,
				0.31373,
				0.47059,
				0.0,
				0.31373,
				0.4549,
				0.0,
				0.31373,
				0.42353,
				0.0,
				0.32941,
				0.40784,
				0.0,
				0.32941,
				0.37647,
				0.0,
				0.32941,
				0.36078,
				0.0,
				0.3451,
				0.3451,
				0.0,
				0.36078,
				0.32941,
				0.0,
				0.39216,
				0.31373,
				0.0,
				0.42353,
				0.31373,
				0.0,
				0.4549,
				0.29804,
				0.0,
				0.47059,
				0.29804,
				0.0,
				0.50196,
				0.28235,
				0.0,
				0.53333,
				0.28235,
				0.0,
				0.56471,
				0.26667,
				0.0,
				0.59608,
				0.25098,
				0.0,
				0.61176,
				0.25098,
				0.0,
				0.64314,
				0.23529,
				0.0,
				0.67451,
				0.23529,
				0.0,
				0.70588,
				0.21961,
				0.0,
				0.72157,
				0.21961,
				0.0,
				0.75294,
				0.20392,
				0.0,
				0.78431,
				0.18824,
				0.0,
				0.81569,
				0.18824,
				0.0,
				0.84706,
				0.17255,
				0.0,
				0.86275,
				0.17255,
				0.0,
				0.89412,
				0.15686,
				0.0,
				0.92549,
				0.15686,
				0.0,
				0.95686,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.01569,
				0.95686,
				0.12549,
				0.03137,
				0.94118,
				0.12549,
				0.04706,
				0.9098,
				0.12549,
				0.06275,
				0.89412,
				0.1098,
				0.07843,
				0.87843,
				0.1098,
				0.09412,
				0.84706,
				0.1098,
				0.1098,
				0.83137,
				0.09412,
				0.12549,
				0.8,
				0.09412,
				0.14118,
				0.78431,
				0.09412,
				0.15686,
				0.76863,
				0.07843,
				0.17255,
				0.73725,
				0.07843,
				0.18824,
				0.72157,
				0.07843,
				0.20392,
				0.6902,
				0.07843,
				0.21961,
				0.67451,
				0.06275,
				0.25098,
				0.65882,
				0.06275,
				0.26667,
				0.62745,
				0.06275,
				0.28235,
				0.61176,
				0.04706,
				0.29804,
				0.58039,
				0.04706,
				0.31373,
				0.56471,
				0.04706,
				0.32941,
				0.54902,
				0.03137,
				0.3451,
				0.51765,
				0.03137,
				0.36078,
				0.50196,
				0.03137,
				0.37647,
				0.47059,
				0.03137,
				0.39216,
				0.4549,
				0.01569,
				0.40784,
				0.43922,
				0.01569,
				0.42353,
				0.40784,
				0.01569,
				0.43922,
				0.39216,
				0.0,
				0.4549,
				0.36078,
				0.0,
				0.47059,
				0.3451,
				0.0,
				0.50196,
				0.32941,
				0.0,
				0.51765,
				0.31373,
				0.0,
				0.54902,
				0.29804,
				0.0,
				0.58039,
				0.28235,
				0.0,
				0.59608,
				0.26667,
				0.0,
				0.62745,
				0.25098,
				0.0,
				0.64314,
				0.23529,
				0.0,
				0.67451,
				0.21961,
				0.0,
				0.70588,
				0.20392,
				0.0,
				0.72157,
				0.18824,
				0.0,
				0.75294,
				0.17255,
				0.0,
				0.78431,
				0.15686,
				0.0,
				0.8,
				0.14118,
				0.0,
				0.83137,
				0.12549,
				0.0,
				0.84706,
				0.1098,
				0.0,
				0.87843,
				0.09412,
				0.0,
				0.9098,
				0.07843,
				0.0,
				0.92549,
				0.06275,
				0.0,
				0.95686,
				0.04706,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.97255,
				0.03137,
				0.0,
				0.97255,
				0.04706,
				0.0,
				0.97255,
				0.04706,
				0.0,
				0.95686,
				0.06275,
				0.0,
				0.95686,
				0.07843,
				0.0,
				0.95686,
				0.07843,
				0.0,
				0.94118,
				0.09412,
				0.0,
				0.94118,
				0.09412,
				0.0,
				0.94118,
				0.1098,
				0.0,
				0.92549,
				0.12549,
				0.0,
				0.92549,
				0.12549,
				0.0,
				0.92549,
				0.14118,
				0.0,
				0.92549,
				0.14118,
				0.0,
				0.9098,
				0.15686,
				0.0,
				0.9098,
				0.17255,
				0.0,
				0.9098,
				0.17255,
				0.0,
				0.89412,
				0.18824,
				0.0,
				0.89412,
				0.18824,
				0.0,
				0.89412,
				0.20392,
				0.0,
				0.87843,
				0.21961,
				0.0,
				0.87843,
				0.21961,
				0.0,
				0.87843,
				0.23529,
				0.0,
				0.87843,
				0.23529,
				0.0,
				0.86275,
				0.25098,
				0.0,
				0.86275,
				0.26667,
				0.0,
				0.86275,
				0.26667,
				0.0,
				0.84706,
				0.28235,
				0.0,
				0.84706,
				0.28235,
				0.0,
				0.84706,
				0.29804,
				0.0,
				0.84706,
				0.31373,
				0.0,
				0.84706,
				0.31373,
				0.0,
				0.84706,
				0.32941,
				0.0,
				0.84706,
				0.32941,
				0.0,
				0.84706,
				0.3451,
				0.0,
				0.86275,
				0.36078,
				0.0,
				0.86275,
				0.36078,
				0.0,
				0.86275,
				0.37647,
				0.0,
				0.86275,
				0.37647,
				0.0,
				0.86275,
				0.39216,
				0.0,
				0.86275,
				0.39216,
				0.0,
				0.86275,
				0.40784,
				0.0,
				0.86275,
				0.42353,
				0.0,
				0.87843,
				0.42353,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.87843,
				0.4549,
				0.0,
				0.87843,
				0.4549,
				0.0,
				0.87843,
				0.47059,
				0.0,
				0.87843,
				0.48627,
				0.0,
				0.87843,
				0.48627,
				0.0,
				0.89412,
				0.50196,
				0.0,
				0.89412,
				0.50196,
				0.0,
				0.89412,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.89412,
				0.54902,
				0.0,
				0.89412,
				0.54902,
				0.0,
				0.89412,
				0.56471,
				0.0,
				0.9098,
				0.56471,
				0.0,
				0.9098,
				0.58039,
				0.0,
				0.9098,
				0.59608,
				0.0,
				0.9098,
				0.59608,
				0.0,
				0.9098,
				0.61176,
				0.0,
				0.9098,
				0.61176,
				0.0,
				0.9098,
				0.62745,
				0.0,
				0.9098,
				0.62745,
				0.0,
				0.92549,
				0.64314,
				0.0,
				0.92549,
				0.65882,
				0.0,
				0.92549,
				0.65882,
				0.0,
				0.92549,
				0.67451,
				0.0,
				0.92549,
				0.67451,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.6902,
				0.0,
				0.92549,
				0.70588,
				0.0,
				0.94118,
				0.72157,
				0.0,
				0.94118,
				0.72157,
				0.0,
				0.94118,
				0.73725,
				0.0,
				0.94118,
				0.73725,
				0.0,
				0.94118,
				0.75294,
				0.0,
				0.94118,
				0.76863,
				0.0,
				0.94118,
				0.76863,
				0.0,
				0.94118,
				0.78431,
				0.0,
				0.95686,
				0.78431,
				0.0,
				0.95686,
				0.8,
				0.0,
				0.95686,
				0.8,
				0.0,
				0.95686,
				0.81569,
				0.0,
				0.95686,
				0.83137,
				0.0,
				0.95686,
				0.83137,
				0.0,
				0.95686,
				0.84706,
				0.0,
				0.95686,
				0.84706,
				0.0,
				0.97255,
				0.86275,
				0.0,
				0.97255,
				0.86275,
				0.0,
				0.97255,
				0.87843,
				0.0,
				0.97255,
				0.89412,
				0.0,
				0.97255,
				0.89412,
				0.0,
				0.97255,
				0.9098,
				0.0,
				0.97255,
				0.9098,
				0.0,
				0.97255,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.0
			]
		}
	}
}
