{
	"Attractor":   {
		"Name":  "Rampe04",
		"kMax":  3.1475,
		"kMin":  -3.1475,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [ 1.1349311, 0.68576252, -1.904801, 1.8539028, -1.9344257, -2.4700084 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 13.910001 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 2.480001 ],
		"camPan":         [ -0.83000028, -1.9999993, 0.0 ],
		"camRotCent":     [ 0.0, -1.5, 0.0 ],
		"camRot":         [ -0.07225579, 0.071167424, -0.67644364, -0.73464912 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           3.66,
		"pointSizeFactor":     11.868,
		"clippingDist":        0.5,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            0.5,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.276,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.265,
		"PalL":                -0.09,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.172,
		"ggxFresnel":          1.0,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               8.21,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.619,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.266,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.63,
		"Bright":              0.0,
		"Contrast":            0.105,
		"Exposure":            1.194,
		"ToneMap":             true,
		"ToneMapVal":          0.988,
		"ToneMapExp":          0.978,
		"Palette":             {
			"Type":    "500_lovers_thankyou",
			"Name":    "500_lovers_thankyou",
			"rgbData": [
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94902,
				0.23922,
				0.23922,
				0.94939,
				0.24173,
				0.24026,
				0.95031,
				0.24801,
				0.24287,
				0.95123,
				0.25429,
				0.24547,
				0.95215,
				0.26057,
				0.24807,
				0.95306,
				0.26685,
				0.25068,
				0.95398,
				0.27313,
				0.25328,
				0.9549,
				0.27942,
				0.25589,
				0.95582,
				0.2857,
				0.25849,
				0.95674,
				0.29198,
				0.26109,
				0.95766,
				0.29826,
				0.2637,
				0.95858,
				0.30454,
				0.2663,
				0.9595,
				0.31082,
				0.2689,
				0.96042,
				0.3171,
				0.27151,
				0.96134,
				0.32338,
				0.27411,
				0.96226,
				0.32966,
				0.27672,
				0.96317,
				0.33594,
				0.27932,
				0.96409,
				0.34222,
				0.28192,
				0.96501,
				0.3485,
				0.28453,
				0.96593,
				0.35478,
				0.28713,
				0.96685,
				0.36106,
				0.28974,
				0.96777,
				0.36734,
				0.29234,
				0.96869,
				0.37362,
				0.29494,
				0.96961,
				0.3799,
				0.29755,
				0.97053,
				0.38618,
				0.30015,
				0.97145,
				0.39246,
				0.30276,
				0.97237,
				0.39874,
				0.30536,
				0.97341,
				0.40502,
				0.30784,
				0.97448,
				0.4113,
				0.31029,
				0.97555,
				0.41759,
				0.31274,
				0.97662,
				0.42387,
				0.31519,
				0.9777,
				0.43015,
				0.31765,
				0.97877,
				0.43643,
				0.3201,
				0.97984,
				0.44271,
				0.32255,
				0.98091,
				0.44899,
				0.325,
				0.98199,
				0.45527,
				0.32745,
				0.98306,
				0.46155,
				0.3299,
				0.98413,
				0.46783,
				0.33235,
				0.9852,
				0.47411,
				0.3348,
				0.98627,
				0.48039,
				0.33726,
				0.98735,
				0.48667,
				0.33971,
				0.98842,
				0.49295,
				0.34216,
				0.98949,
				0.49923,
				0.34461,
				0.99056,
				0.50551,
				0.34706,
				0.99164,
				0.51179,
				0.34951,
				0.99271,
				0.51807,
				0.35196,
				0.99378,
				0.52435,
				0.35441,
				0.99485,
				0.53063,
				0.35686,
				0.99593,
				0.53691,
				0.35932,
				0.997,
				0.54319,
				0.36177,
				0.99807,
				0.54948,
				0.36422,
				0.99914,
				0.55576,
				0.36667,
				0.99991,
				0.56185,
				0.36918,
				0.99945,
				0.56721,
				0.37194,
				0.99899,
				0.57258,
				0.3747,
				0.99853,
				0.57794,
				0.37745,
				0.99807,
				0.5833,
				0.38021,
				0.99761,
				0.58866,
				0.38297,
				0.99715,
				0.59402,
				0.38573,
				0.99669,
				0.59938,
				0.38848,
				0.99623,
				0.60475,
				0.39124,
				0.99577,
				0.61011,
				0.394,
				0.99531,
				0.61547,
				0.39676,
				0.99485,
				0.62083,
				0.39951,
				0.9944,
				0.62619,
				0.40227,
				0.99394,
				0.63155,
				0.40503,
				0.99348,
				0.63692,
				0.40779,
				0.99302,
				0.64228,
				0.41054,
				0.99256,
				0.64764,
				0.4133,
				0.9921,
				0.653,
				0.41606,
				0.99164,
				0.65836,
				0.41882,
				0.99118,
				0.66373,
				0.42157,
				0.99072,
				0.66909,
				0.42433,
				0.99026,
				0.67445,
				0.42709,
				0.9898,
				0.67981,
				0.42984,
				0.98934,
				0.68517,
				0.4326,
				0.98888,
				0.69053,
				0.43536,
				0.98842,
				0.6959,
				0.43812,
				0.98806,
				0.70135,
				0.44087,
				0.98775,
				0.70686,
				0.44363,
				0.98744,
				0.71238,
				0.44639,
				0.98714,
				0.71789,
				0.44915,
				0.98683,
				0.72341,
				0.4519,
				0.98652,
				0.72892,
				0.45466,
				0.98622,
				0.73444,
				0.45742,
				0.98591,
				0.73995,
				0.46017,
				0.9856,
				0.74547,
				0.46293,
				0.9853,
				0.75098,
				0.46569,
				0.98499,
				0.7565,
				0.46844,
				0.98468,
				0.76201,
				0.4712,
				0.98438,
				0.76753,
				0.47396,
				0.98407,
				0.77304,
				0.47672,
				0.98376,
				0.77856,
				0.47947,
				0.98346,
				0.78407,
				0.48223,
				0.98315,
				0.78959,
				0.48499,
				0.98284,
				0.7951,
				0.48774,
				0.98254,
				0.80062,
				0.4905,
				0.98223,
				0.80613,
				0.49326,
				0.98192,
				0.81165,
				0.49601,
				0.98162,
				0.81716,
				0.49877,
				0.98131,
				0.82268,
				0.50153,
				0.981,
				0.82819,
				0.50429,
				0.9807,
				0.83371,
				0.50704,
				0.98039,
				0.83922,
				0.5098,
				0.97855,
				0.84167,
				0.51271,
				0.97671,
				0.84412,
				0.51562,
				0.97488,
				0.84657,
				0.51853,
				0.97304,
				0.84902,
				0.52144,
				0.9712,
				0.85147,
				0.52435,
				0.96936,
				0.85392,
				0.52726,
				0.96752,
				0.85638,
				0.53017,
				0.96568,
				0.85883,
				0.53308,
				0.96385,
				0.86128,
				0.53599,
				0.96201,
				0.86373,
				0.53891,
				0.96017,
				0.86618,
				0.54182,
				0.95833,
				0.86863,
				0.54473,
				0.95649,
				0.87108,
				0.54764,
				0.95465,
				0.87353,
				0.55055,
				0.95282,
				0.87598,
				0.55346,
				0.95098,
				0.87843,
				0.55637,
				0.94914,
				0.88088,
				0.55928,
				0.9473,
				0.88333,
				0.56219,
				0.94546,
				0.88578,
				0.5651,
				0.94362,
				0.88824,
				0.56801,
				0.94179,
				0.89069,
				0.57092,
				0.93995,
				0.89314,
				0.57383,
				0.93811,
				0.89559,
				0.57674,
				0.93627,
				0.89804,
				0.57965,
				0.93443,
				0.90049,
				0.58256,
				0.93253,
				0.90288,
				0.58554,
				0.93054,
				0.90518,
				0.5886,
				0.92855,
				0.90747,
				0.59166,
				0.92656,
				0.90977,
				0.59473,
				0.92457,
				0.91207,
				0.59779,
				0.92258,
				0.91437,
				0.60086,
				0.92059,
				0.91667,
				0.60392,
				0.91859,
				0.91896,
				0.60698,
				0.9166,
				0.92126,
				0.61005,
				0.91461,
				0.92356,
				0.61311,
				0.91262,
				0.92586,
				0.61618,
				0.91063,
				0.92815,
				0.61924,
				0.90864,
				0.93045,
				0.6223,
				0.90665,
				0.93275,
				0.62537,
				0.90465,
				0.93505,
				0.62843,
				0.90266,
				0.93734,
				0.6315,
				0.90067,
				0.93964,
				0.63456,
				0.89868,
				0.94194,
				0.63762,
				0.89669,
				0.94424,
				0.64069,
				0.8947,
				0.94653,
				0.64375,
				0.89271,
				0.94883,
				0.64682,
				0.89071,
				0.95113,
				0.64988,
				0.88872,
				0.95343,
				0.65295,
				0.88673,
				0.95573,
				0.65601,
				0.88474,
				0.95802,
				0.65907,
				0.88275,
				0.96032,
				0.66214,
				0.87622,
				0.95919,
				0.66459,
				0.86856,
				0.9572,
				0.66689,
				0.8609,
				0.9552,
				0.66918,
				0.85324,
				0.95321,
				0.67148,
				0.84558,
				0.95122,
				0.67378,
				0.83793,
				0.94923,
				0.67608,
				0.83027,
				0.94724,
				0.67837,
				0.82261,
				0.94525,
				0.68067,
				0.81495,
				0.94326,
				0.68297,
				0.80729,
				0.94126,
				0.68527,
				0.79963,
				0.93927,
				0.68756,
				0.79197,
				0.93728,
				0.68986,
				0.78431,
				0.93529,
				0.69216,
				0.77665,
				0.9333,
				0.69446,
				0.76899,
				0.93131,
				0.69676,
				0.76133,
				0.92932,
				0.69905,
				0.75367,
				0.92732,
				0.70135,
				0.74601,
				0.92533,
				0.70365,
				0.73835,
				0.92334,
				0.70595,
				0.73069,
				0.92135,
				0.70824,
				0.72304,
				0.91936,
				0.71054,
				0.71538,
				0.91737,
				0.71284,
				0.70772,
				0.91538,
				0.71514,
				0.70006,
				0.91338,
				0.71743,
				0.6924,
				0.91139,
				0.71973,
				0.68474,
				0.9094,
				0.72203,
				0.67708,
				0.90741,
				0.72433,
				0.66942,
				0.90542,
				0.72662,
				0.66176,
				0.90343,
				0.72892,
				0.6541,
				0.90144,
				0.73122,
				0.64644,
				0.89944,
				0.73352,
				0.63878,
				0.89745,
				0.73582,
				0.63113,
				0.89546,
				0.73811,
				0.62347,
				0.89347,
				0.74041,
				0.61581,
				0.89148,
				0.74271,
				0.60815,
				0.88949,
				0.74501,
				0.60049,
				0.8875,
				0.7473,
				0.59283,
				0.8855,
				0.7496,
				0.58517,
				0.88351,
				0.7519,
				0.57751,
				0.88152,
				0.7542,
				0.56985,
				0.87953,
				0.75649,
				0.56219,
				0.87754,
				0.75879,
				0.55454,
				0.87555,
				0.76109,
				0.54688,
				0.87356,
				0.76339,
				0.53922,
				0.87156,
				0.76569,
				0.53156,
				0.86957,
				0.76798,
				0.5239,
				0.86758,
				0.77028,
				0.51624,
				0.86559,
				0.77258,
				0.50858,
				0.8636,
				0.77488,
				0.50092,
				0.86161,
				0.77717,
				0.49326,
				0.85962,
				0.77947,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039,
				0.4902,
				0.85882,
				0.78039
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           12.652,
		"pointSizeFactor":     17.374,
		"clippingDist":        0.24000001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.015,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.2,
		"AOradius":            0.36,
		"AOdarkness":          0.25,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex":         0.333,
		"dpNormalTune":        0.025,
		"ColorInt":            1.0,
		"ColorVel":            0.225,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.052,
		"PalRange":            1.197,
		"PalH":                -0.005,
		"PalS":                0.31,
		"PalL":                -0.145,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.813,
		"ggxFresnel":          0.839,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.303,
		"bilatInt":            0.585,
		"bilatMix":            0.572,
		"mixTexture":          1.0,
		"glowThreshold":       0.32,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.51,
		"Bright":              0.0,
		"Contrast":            0.015,
		"Exposure":            1.304,
		"ToneMap":             true,
		"ToneMapVal":          0.994,
		"ToneMapExp":          0.906,
		"Palette":             {
			"Type":    "Bsvroy",
			"Name":    "Bsvroy",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.03137,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.04706,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.06275,
				0.98824,
				0.0,
				0.07843,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.09412,
				0.98824,
				0.0,
				0.1098,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.12549,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.14118,
				0.98824,
				0.0,
				0.15686,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.17255,
				0.98824,
				0.0,
				0.18824,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.20392,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.21961,
				0.98824,
				0.0,
				0.23529,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.25098,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.26667,
				0.98824,
				0.0,
				0.28235,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.29804,
				0.98824,
				0.0,
				0.31373,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.32941,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.3451,
				0.98824,
				0.0,
				0.36078,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.37647,
				0.98824,
				0.0,
				0.39216,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.40784,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.42353,
				0.98824,
				0.0,
				0.43922,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.4549,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.0,
				0.48627,
				0.98824,
				0.0,
				0.47059,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.01569,
				0.4549,
				0.98824,
				0.03137,
				0.43922,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.04706,
				0.42353,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.06275,
				0.40784,
				0.98824,
				0.07843,
				0.39216,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.09412,
				0.37647,
				0.98824,
				0.1098,
				0.36078,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.12549,
				0.3451,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.14118,
				0.32941,
				0.98824,
				0.15686,
				0.31373,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.17255,
				0.29804,
				0.98824,
				0.18824,
				0.28235,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.20392,
				0.26667,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.21961,
				0.25098,
				0.98824,
				0.23529,
				0.23529,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.25098,
				0.21961,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.26667,
				0.20392,
				0.98824,
				0.28235,
				0.18824,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.29804,
				0.17255,
				0.98824,
				0.31373,
				0.15686,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.32941,
				0.14118,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.3451,
				0.12549,
				0.98824,
				0.36078,
				0.1098,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.37647,
				0.09412,
				0.98824,
				0.39216,
				0.07843,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.40784,
				0.06275,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.42353,
				0.04706,
				0.98824,
				0.43922,
				0.03137,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.4549,
				0.01569,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.95686,
				0.50196,
				0.0,
				0.94118,
				0.50196,
				0.0,
				0.92549,
				0.51765,
				0.0,
				0.89412,
				0.53333,
				0.0,
				0.87843,
				0.53333,
				0.0,
				0.86275,
				0.54902,
				0.0,
				0.84706,
				0.56471,
				0.0,
				0.81569,
				0.56471,
				0.0,
				0.8,
				0.58039,
				0.0,
				0.78431,
				0.59608,
				0.0,
				0.76863,
				0.59608,
				0.0,
				0.73725,
				0.61176,
				0.0,
				0.72157,
				0.61176,
				0.0,
				0.70588,
				0.62745,
				0.0,
				0.6902,
				0.64314,
				0.0,
				0.65882,
				0.64314,
				0.0,
				0.64314,
				0.65882,
				0.0,
				0.62745,
				0.67451,
				0.0,
				0.61176,
				0.67451,
				0.0,
				0.58039,
				0.6902,
				0.0,
				0.56471,
				0.70588,
				0.0,
				0.54902,
				0.70588,
				0.0,
				0.53333,
				0.72157,
				0.0,
				0.50196,
				0.73725,
				0.0,
				0.48627,
				0.73725,
				0.0,
				0.47059,
				0.75294,
				0.0,
				0.43922,
				0.75294,
				0.0,
				0.42353,
				0.76863,
				0.0,
				0.40784,
				0.78431,
				0.0,
				0.39216,
				0.78431,
				0.0,
				0.36078,
				0.8,
				0.0,
				0.3451,
				0.81569,
				0.0,
				0.32941,
				0.81569,
				0.0,
				0.31373,
				0.83137,
				0.0,
				0.28235,
				0.84706,
				0.0,
				0.26667,
				0.84706,
				0.0,
				0.25098,
				0.86275,
				0.0,
				0.23529,
				0.86275,
				0.0,
				0.20392,
				0.87843,
				0.0,
				0.18824,
				0.89412,
				0.0,
				0.17255,
				0.89412,
				0.0,
				0.15686,
				0.9098,
				0.0,
				0.12549,
				0.92549,
				0.0,
				0.1098,
				0.92549,
				0.0,
				0.09412,
				0.94118,
				0.0,
				0.07843,
				0.95686,
				0.0,
				0.04706,
				0.95686,
				0.0,
				0.03137,
				0.97255,
				0.0,
				0.01569,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.01569,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.04706,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.07843,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.09412,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.12549,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.15686,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.17255,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.20392,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.23529,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.26667,
				0.0,
				0.98824,
				0.28235,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.31373,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.3451,
				0.0,
				0.98824,
				0.36078,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.39216,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.42353,
				0.0,
				0.98824,
				0.43922,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.47059,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.50196,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.53333,
				0.0,
				0.98824,
				0.54902,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.58039,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.61176,
				0.0,
				0.98824,
				0.62745,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.65882,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.6902,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.70588,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.73725,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.76863,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.8,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.81569,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.84706,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.87843,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.89412,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.92549,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.95686,
				0.0,
				0.98824,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
