{
	"Attractor":   {
		"Name":   "Rossler",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ -0.041, 0.0193, 0.0, 0.0 ],
		"kData4": [ 0.1991, 0.2002, 5.6186 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 56.030006 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.327, 168.09003 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -1.1000009, -9.5399961, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.63664824, -0.23678857, -0.22505678, 0.70175928 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.505,
		"cpitPiPpos":     3,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           60.642,
		"emitPointSize":         36.652,
		"pointSizeFactor":     12.22,
		"clippingDist":        0.113,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.055,
		"AOradius":            0.56,
		"AOdarkness":          0.44,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            15.253,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.016,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.285,
		"PalL":                -0.035,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 35.825935, -3.1856015, 37.832996 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.332,
		"bilatInt":            0.698,
		"bilatMix":            0.546,
		"mixTexture":          1.0,
		"glowThreshold":       0.12,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.263,
		"Bright":              0.055,
		"Contrast":            0.035,
		"Exposure":            1.688,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       4,
		"emitInitVel":         0.368,
		"emitAirFriction":     2.78,
		"emitLifeTime":        5.15,
		"emitLifeTimeAtten":   0.106,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         500,
		"cpitPointSize":       19.71,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.446,
		"cpitMovPosHead":      -2.7,
		"cpitMovPosTail":      2.518,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.22795062, -0.19598278, -0.013041561, 0.95365584 ],
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           46.654,
		"emitPointSize":         46.654,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.017,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.386,
		"AObias":              0.061,
		"AOradius":            0.5,
		"AOdarkness":          0.05,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            34.259,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.026,
		"PalRange":            0.747,
		"PalH":                0.0,
		"PalS":                0.2775,
		"PalL":                0.0075,
		"lightShinExp":        7.79,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.57,
		"lightAmbInt":         0.3,
		"lightStepMin":        0.1,
		"lightStepMax":        1.54,
		"lightModel":          2,
		"ggxRoughness":        0.669,
		"ggxFresnel":          0.59,
		"lightDir":            [ -174.14003, 91.453804, 118.67654 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.885,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.241,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.06,
		"Contrast":            0.136,
		"Exposure":            1.226,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       2,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitLifeTime":        18.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         543,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.623,
		"cpitMovPosHead":      -0.955,
		"cpitMovPosTail":      0.983,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.30749884, -0.1879591, -0.08914496, 0.92853355 ],
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	}
}
