{
	"Attractor":   {
		"Name":   "Rucklidge",
		"dtInc":  0.00417,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 0.0, 0.0, 0.0 ],
		"kData4": [ 5.387, 1.4100999 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 42.32 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 126.96 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.24999978, -0.72999978, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, -7.15 ],
		"camRot":         [ 0.64788175, 0.28424436, 0.029819515, -0.71244818 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.505,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           73.642,
		"pointSizeFactor":     16.152,
		"clippingDist":        0.039,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.046,
		"AOradius":            5.0,
		"AOdarkness":          0.28,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.625,
		"ColorVel":            10.11,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.255,
		"PalRange":            0.845,
		"PalH":                -0.1,
		"PalS":                0.265,
		"PalL":                -0.0725,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.75,
		"bilatInt":            0.619,
		"bilatMix":            0.39,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.633,
		"glowThreshold":       0.359,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               1.986,
		"Bright":              0.04,
		"Contrast":            0.172,
		"Exposure":            1.249,
		"ToneMap":             true,
		"ToneMapVal":          1.0,
		"ToneMapExp":          0.906,
		"emitDotsSec":         650,
		"emitGenPoints":       7,
		"emitInitVel":         0.15,
		"emitAirFriction":     2.3,
		"emitPointSize":       23.552,
		"emitLifeTime":        15.9,
		"emitLifeTimeAtten":   0.073,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       16.98,
		"cpLifeTime":          70.4,
		"cpLifeTimeAtten":     0.15,
		"cpMagnitude":         1.498,
		"cpMagnitudeCP":       2.03,
		"cpMagnitudeAtten":    1.13,
		"cpMagnitudeAttenCp":  1.41,
		"cpMagnitudeIntns":    0.323,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.093,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      1.503,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.4253428, -0.10214179, -0.14663833, 0.88721526 ],
		"Palette":             {
			"Type":    "Bag_of_goodies",
			"Name":    "Bag_of_goodies",
			"rgbData": [
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89832,
				0.3537,
				0.28599,
				0.89921,
				0.35607,
				0.2851,
				0.9001,
				0.35844,
				0.28421,
				0.90099,
				0.36081,
				0.28332,
				0.90188,
				0.36319,
				0.28243,
				0.90277,
				0.36556,
				0.28154,
				0.90366,
				0.36793,
				0.28065,
				0.90455,
				0.3703,
				0.27976,
				0.90544,
				0.37267,
				0.27887,
				0.90633,
				0.37505,
				0.27798,
				0.90722,
				0.37742,
				0.27709,
				0.90811,
				0.37979,
				0.2762,
				0.909,
				0.38216,
				0.27531,
				0.90989,
				0.38453,
				0.27442,
				0.91078,
				0.38691,
				0.27353,
				0.91167,
				0.38928,
				0.27264,
				0.91255,
				0.39165,
				0.27176,
				0.91344,
				0.39402,
				0.27087,
				0.91433,
				0.39639,
				0.26998,
				0.91522,
				0.39877,
				0.26909,
				0.91611,
				0.40114,
				0.2682,
				0.917,
				0.40351,
				0.26731,
				0.91789,
				0.40588,
				0.26642,
				0.91878,
				0.40825,
				0.26553,
				0.91967,
				0.41063,
				0.26464,
				0.92056,
				0.413,
				0.26375,
				0.92145,
				0.41537,
				0.26286,
				0.92234,
				0.41774,
				0.26197,
				0.92323,
				0.42011,
				0.26108,
				0.92412,
				0.42249,
				0.26019,
				0.92501,
				0.42486,
				0.2593,
				0.92589,
				0.42723,
				0.25842,
				0.92678,
				0.4296,
				0.25753,
				0.92767,
				0.43197,
				0.25664,
				0.92856,
				0.43435,
				0.25575,
				0.92945,
				0.43672,
				0.25486,
				0.93034,
				0.43909,
				0.25397,
				0.93123,
				0.44146,
				0.25308,
				0.93212,
				0.44383,
				0.25219,
				0.93301,
				0.44621,
				0.2513,
				0.93507,
				0.45229,
				0.24924,
				0.9378,
				0.46046,
				0.24651,
				0.94052,
				0.46863,
				0.24379,
				0.94325,
				0.4768,
				0.24107,
				0.94597,
				0.48497,
				0.23834,
				0.94869,
				0.49314,
				0.23562,
				0.95142,
				0.50131,
				0.2329,
				0.95414,
				0.50948,
				0.23018,
				0.95687,
				0.51765,
				0.22745,
				0.95959,
				0.52582,
				0.22473,
				0.96231,
				0.53399,
				0.22201,
				0.96467,
				0.54208,
				0.21986,
				0.96433,
				0.54957,
				0.2219,
				0.96399,
				0.55706,
				0.22394,
				0.96365,
				0.56454,
				0.22598,
				0.9633,
				0.57203,
				0.22803,
				0.96296,
				0.57952,
				0.23007,
				0.96262,
				0.58701,
				0.23211,
				0.96228,
				0.5945,
				0.23415,
				0.96194,
				0.60199,
				0.2362,
				0.9616,
				0.60948,
				0.23824,
				0.96126,
				0.61697,
				0.24028,
				0.96092,
				0.62445,
				0.24232,
				0.96058,
				0.63215,
				0.24416,
				0.96024,
				0.63998,
				0.24586,
				0.9599,
				0.64781,
				0.24757,
				0.95956,
				0.65564,
				0.24927,
				0.95921,
				0.66347,
				0.25097,
				0.95887,
				0.6713,
				0.25267,
				0.95853,
				0.67913,
				0.25437,
				0.95819,
				0.68696,
				0.25608,
				0.95785,
				0.69479,
				0.25778,
				0.95751,
				0.70262,
				0.25948,
				0.95717,
				0.71045,
				0.26118,
				0.95514,
				0.71724,
				0.26376,
				0.9337,
				0.71213,
				0.27635,
				0.91225,
				0.70703,
				0.28895,
				0.89081,
				0.70192,
				0.30154,
				0.86936,
				0.69681,
				0.31414,
				0.84791,
				0.69171,
				0.32673,
				0.82647,
				0.6866,
				0.33933,
				0.80502,
				0.68149,
				0.35192,
				0.78357,
				0.67639,
				0.36451,
				0.76213,
				0.67128,
				0.37711,
				0.74068,
				0.66617,
				0.3897,
				0.71924,
				0.66107,
				0.4023,
				0.70729,
				0.65818,
				0.40932,
				0.7028,
				0.65704,
				0.41195,
				0.69831,
				0.6559,
				0.41459,
				0.69382,
				0.65476,
				0.41723,
				0.68933,
				0.65362,
				0.41986,
				0.68484,
				0.65248,
				0.4225,
				0.68036,
				0.65134,
				0.42513,
				0.67587,
				0.6502,
				0.42777,
				0.67138,
				0.64906,
				0.43041,
				0.66689,
				0.64792,
				0.43304,
				0.6624,
				0.64678,
				0.43568,
				0.65791,
				0.64564,
				0.43832,
				0.65342,
				0.6445,
				0.44095,
				0.64894,
				0.64336,
				0.44359,
				0.64445,
				0.64222,
				0.44622,
				0.63996,
				0.64108,
				0.44886,
				0.63547,
				0.63994,
				0.4515,
				0.63098,
				0.6388,
				0.45413,
				0.62649,
				0.63766,
				0.45677,
				0.622,
				0.63652,
				0.45941,
				0.61752,
				0.63538,
				0.46204,
				0.61303,
				0.63424,
				0.46468,
				0.60854,
				0.6331,
				0.46731,
				0.60405,
				0.63196,
				0.46995,
				0.59956,
				0.63082,
				0.47259,
				0.59507,
				0.62968,
				0.47522,
				0.59058,
				0.62854,
				0.47786,
				0.5861,
				0.6274,
				0.4805,
				0.58161,
				0.62626,
				0.48313,
				0.57712,
				0.62512,
				0.48577,
				0.57263,
				0.62398,
				0.4884,
				0.56814,
				0.62284,
				0.49104,
				0.56365,
				0.6217,
				0.49368,
				0.55916,
				0.62056,
				0.49631,
				0.55468,
				0.61943,
				0.49895,
				0.55019,
				0.61829,
				0.50159,
				0.5457,
				0.61715,
				0.50422,
				0.54121,
				0.61601,
				0.50686,
				0.53672,
				0.61487,
				0.50949,
				0.53223,
				0.61373,
				0.51213,
				0.52774,
				0.61259,
				0.51477,
				0.52326,
				0.61145,
				0.5174,
				0.51877,
				0.61031,
				0.52004,
				0.51428,
				0.60917,
				0.52268,
				0.50979,
				0.60803,
				0.52531,
				0.5053,
				0.60689,
				0.52795,
				0.50081,
				0.60575,
				0.53058,
				0.49632,
				0.60461,
				0.53322,
				0.49184,
				0.60347,
				0.53586,
				0.48735,
				0.60233,
				0.53849,
				0.48286,
				0.60119,
				0.54113,
				0.47837,
				0.60005,
				0.54377,
				0.47388,
				0.59891,
				0.5464,
				0.46939,
				0.59777,
				0.54904,
				0.4649,
				0.59663,
				0.55167,
				0.46212,
				0.59497,
				0.55216,
				0.46091,
				0.59283,
				0.55067,
				0.4597,
				0.59069,
				0.54917,
				0.45849,
				0.58856,
				0.54767,
				0.45727,
				0.58642,
				0.54618,
				0.45606,
				0.58428,
				0.54468,
				0.45485,
				0.58214,
				0.54318,
				0.45364,
				0.58001,
				0.54169,
				0.45243,
				0.57787,
				0.54019,
				0.45122,
				0.57573,
				0.5387,
				0.45001,
				0.57359,
				0.5372,
				0.4488,
				0.57146,
				0.5357,
				0.44758,
				0.56932,
				0.53421,
				0.44637,
				0.56718,
				0.53271,
				0.44516,
				0.56504,
				0.53122,
				0.44395,
				0.56291,
				0.52972,
				0.44274,
				0.56077,
				0.52822,
				0.44153,
				0.55863,
				0.52673,
				0.44032,
				0.55649,
				0.52523,
				0.43911,
				0.55436,
				0.52373,
				0.43789,
				0.55222,
				0.52224,
				0.43668,
				0.55008,
				0.52074,
				0.43547,
				0.54794,
				0.51925,
				0.43426,
				0.54581,
				0.51775,
				0.43305,
				0.54367,
				0.51625,
				0.43184,
				0.54153,
				0.51476,
				0.43063,
				0.53939,
				0.51326,
				0.42941,
				0.53725,
				0.51177,
				0.4282,
				0.53512,
				0.51027,
				0.42699,
				0.53298,
				0.50877,
				0.42578,
				0.53084,
				0.50728,
				0.42457,
				0.5287,
				0.50578,
				0.42336,
				0.52657,
				0.50428,
				0.42215,
				0.52443,
				0.50279,
				0.42094,
				0.52229,
				0.50129,
				0.41972,
				0.52015,
				0.4998,
				0.41851,
				0.51802,
				0.4983,
				0.4173,
				0.51588,
				0.4968,
				0.41609,
				0.51374,
				0.49531,
				0.41488,
				0.5116,
				0.49381,
				0.41367,
				0.50947,
				0.49231,
				0.41246,
				0.50733,
				0.49082,
				0.41125,
				0.50519,
				0.48932,
				0.41003,
				0.50305,
				0.48783,
				0.40882,
				0.50092,
				0.48633,
				0.40761,
				0.49878,
				0.48483,
				0.4064,
				0.49664,
				0.48334,
				0.40519,
				0.4945,
				0.48184,
				0.40398,
				0.49237,
				0.48035,
				0.40277,
				0.49023,
				0.47885,
				0.40156,
				0.48809,
				0.47735,
				0.40034,
				0.48595,
				0.47586,
				0.39913,
				0.48382,
				0.47436,
				0.39792,
				0.48168,
				0.47286,
				0.39671,
				0.47954,
				0.47137,
				0.39277,
				0.47292,
				0.46691,
				0.38588,
				0.46143,
				0.45925,
				0.37898,
				0.44994,
				0.4516,
				0.37209,
				0.43845,
				0.44394,
				0.3652,
				0.42696,
				0.43628,
				0.3583,
				0.41547,
				0.42862,
				0.35141,
				0.40398,
				0.42096,
				0.34452,
				0.39249,
				0.4133,
				0.33762,
				0.381,
				0.40564,
				0.33073,
				0.36951,
				0.39798,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           31.064,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.029,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        4.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.352,
		"AObias":              0.004,
		"AOradius":            0.61,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            9.284,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.018,
		"PalRange":            0.553,
		"PalH":                5e-05,
		"PalS":                0.185,
		"PalL":                -0.07,
		"lightShinExp":        12.51,
		"lightDiffInt":        1.02,
		"lightSpecInt":        0.427,
		"lightAmbInt":         0.233,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        0.729,
		"ggxFresnel":          0.436,
		"lightDir":            [ 13.929225, -43.693718, 49.817173 ],
		"lightColor":          [ 0.97087377, 0.75878966, 0.75878966 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.886,
		"blurInt":             0.26000002,
		"bilatInt":            0.793,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.129,
		"fxaaOn":              true,
		"fxaaThreshold":       0.0,
		"ReductMul":           8.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.155,
		"Contrast":            0.005,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         709,
		"emitGenPoints":       3,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       43.764,
		"emitLifeTime":        75.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.661,
		"cpMagnitudeCP":       2.27,
		"cpMagnitudeAtten":    1.049,
		"cpMagnitudeAttenCp":  0.474,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.113,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.495,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.15618475, -0.27936414, -0.040506266, 0.94653177 ],
		"Palette":             {
			"Type":    "Fire2",
			"Name":    "Fire2",
			"rgbData": [
				0.0,
				0.00392,
				0.00784,
				0.10588,
				0.00784,
				0.00784,
				0.19216,
				0.02353,
				0.00784,
				0.29412,
				0.04314,
				0.00784,
				0.37647,
				0.07843,
				0.00784,
				0.47059,
				0.11373,
				0.00784,
				0.56078,
				0.16471,
				0.00784,
				0.62745,
				0.22745,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.77647,
				0.36078,
				0.00784,
				0.82745,
				0.44314,
				0.00784,
				0.88235,
				0.51765,
				0.00784,
				0.92157,
				0.61176,
				0.00784,
				0.95686,
				0.69412,
				0.00784,
				0.98039,
				0.79608,
				0.00784,
				0.99608,
				0.89804,
				0.00784,
				1.0,
				0.98824,
				0.00784,
				0.99608,
				0.89804,
				0.00784,
				0.98039,
				0.79608,
				0.00784,
				0.95686,
				0.69412,
				0.00784,
				0.92157,
				0.61176,
				0.00784,
				0.88235,
				0.51765,
				0.00784,
				0.82745,
				0.44314,
				0.00784,
				0.77647,
				0.36078,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.62745,
				0.22745,
				0.00784,
				0.56078,
				0.16471,
				0.00784,
				0.47059,
				0.11373,
				0.00784,
				0.37647,
				0.07843,
				0.00784,
				0.29412,
				0.04314,
				0.00784,
				0.19216,
				0.02353,
				0.00784,
				0.10588,
				0.00784,
				0.00784,
				0.0,
				0.00392,
				0.00784,
				0.0,
				0.00392,
				0.00784,
				0.10588,
				0.00784,
				0.00784,
				0.19216,
				0.02353,
				0.00784,
				0.29412,
				0.04314,
				0.00784,
				0.37647,
				0.07843,
				0.00784,
				0.47059,
				0.11373,
				0.00784,
				0.56078,
				0.16471,
				0.00784,
				0.62745,
				0.22745,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.77647,
				0.36078,
				0.00784,
				0.82745,
				0.44314,
				0.00784,
				0.88235,
				0.51765,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				1.0,
				0.98824,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				1.0,
				0.98824,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				1.0,
				0.98824,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				1.0,
				0.98824,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				1.0,
				0.98824,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.0,
				0.00392,
				0.01176,
				0.10588,
				0.00784,
				0.01176,
				0.19216,
				0.02353,
				0.01176,
				0.29412,
				0.04314,
				0.01176,
				0.37647,
				0.07843,
				0.01176,
				0.47059,
				0.11373,
				0.01176,
				0.56078,
				0.16471,
				0.01176,
				0.62745,
				0.22745,
				0.01176,
				0.70588,
				0.28627,
				0.01176,
				0.77647,
				0.36078,
				0.01176,
				0.82745,
				0.44314,
				0.01176,
				0.88235,
				0.51765,
				0.01176,
				0.92157,
				0.61176,
				0.01176,
				0.95686,
				0.69412,
				0.01176,
				0.98039,
				0.79608,
				0.01176,
				0.99608,
				0.89804,
				0.01176,
				1.0,
				0.98824,
				0.01176,
				0.99608,
				0.89804,
				0.00784,
				0.98039,
				0.79608,
				0.00784,
				0.95686,
				0.69412,
				0.00784,
				0.92157,
				0.61176,
				0.00784,
				0.88235,
				0.51765,
				0.00784,
				0.82745,
				0.44314,
				0.00784,
				0.77647,
				0.36078,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.62745,
				0.22745,
				0.00784,
				0.56078,
				0.16471,
				0.00784,
				0.47059,
				0.11373,
				0.00784,
				0.37647,
				0.07843,
				0.00784,
				0.29412,
				0.04314,
				0.00784,
				0.19216,
				0.02353,
				0.00784,
				0.10588,
				0.00784,
				0.00784,
				0.0,
				0.00392,
				0.00784,
				0.0,
				0.00392,
				0.00784,
				0.10588,
				0.00784,
				0.00784,
				0.19216,
				0.02353,
				0.00784,
				0.29412,
				0.04314,
				0.00784,
				0.37647,
				0.07843,
				0.00784,
				0.47059,
				0.11373,
				0.00784,
				0.56078,
				0.16471,
				0.00784,
				0.62745,
				0.22745,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.77647,
				0.36078,
				0.00784,
				0.82745,
				0.44314,
				0.00784,
				0.88235,
				0.51765,
				0.00784,
				0.92157,
				0.61176,
				0.00784,
				0.95686,
				0.69412,
				0.00784,
				0.98039,
				0.79608,
				0.00784,
				0.99608,
				0.89804,
				0.00784,
				1.0,
				0.98824,
				0.00784,
				0.99608,
				0.89804,
				0.00784,
				0.98039,
				0.79608,
				0.00784,
				0.95686,
				0.69412,
				0.00784,
				0.92157,
				0.61176,
				0.00784,
				0.88235,
				0.51765,
				0.00784,
				0.82745,
				0.44314,
				0.00784,
				0.77647,
				0.36078,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.70588,
				0.28627,
				0.00784,
				0.00392,
				0.28627,
				0.00784,
				0.00784,
				0.28627,
				0.00784,
				0.01176,
				0.28627,
				0.00784,
				0.01569,
				0.28627,
				0.00784,
				0.01961,
				0.28627,
				0.00784,
				0.02353,
				0.28627,
				0.00784,
				0.02745,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784,
				0.03137,
				0.28627,
				0.00784
			]
		}
	}
}
