{
	"Attractor":   {
		"Name":   "Sakarya",
		"dtInc":  0.00061,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, -1.0, 1.0, 0.0 ],
		"kData4": [ 0.3213, 0.9 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.544,
		"circBuff":       10500000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 42.25 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 126.75 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 1.4299994, 2.2499974, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.5632351, -0.18781927, -0.3304747, 0.73818552 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.505,
		"cpitPiPpos":     3,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           38.112,
		"pointSizeTF":         109.512,
		"pointSizeFactor":     13.332,
		"clippingDist":        0.017,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.114,
		"AOradius":            2.24,
		"AOdarkness":          0.26,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.27,
		"ColorVel":            46.989,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.016,
		"PalRange":            0.798,
		"PalH":                0.0,
		"PalS":                0.285,
		"PalL":                -0.175,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 10.604721, 43.702877, 26.50823 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.332,
		"bilatInt":            0.498,
		"bilatMix":            0.791,
		"mixTexture":          1.0,
		"glowThreshold":       0.189,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.263,
		"Bright":              -0.04,
		"Contrast":            0.12,
		"Exposure":            1.688,
		"ToneMap":             true,
		"ToneMapVal":          1.178,
		"ToneMapExp":          1.0,
		"emitDotsSec":         2000,
		"emitGenPoints":       4,
		"emitInitVel":         0.634,
		"emitAirFriction":     3.23,
		"emitLifeTime":        4.2,
		"emitLifeTimeAtten":   0.118,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         550,
		"cpitPointSize":       18.6,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.338,
		"cpitMovPosHead":      -1.49,
		"cpitMovPosTail":      1.014,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.16402967, -0.27593914, -0.050825614, 0.9457109 ],
		"Palette":             {
			"Type":    "thought provoking",
			"Name":    "thought provoking",
			"rgbData": [
				0.92549,
				0.81961,
				0.47843,
				0.92157,
				0.81176,
				0.47451,
				0.92157,
				0.80392,
				0.47059,
				0.92157,
				0.79608,
				0.46667,
				0.91765,
				0.78824,
				0.46275,
				0.91765,
				0.78039,
				0.45882,
				0.91765,
				0.77255,
				0.4549,
				0.91373,
				0.76471,
				0.4549,
				0.91373,
				0.75686,
				0.45098,
				0.91373,
				0.75294,
				0.44706,
				0.9098,
				0.7451,
				0.44314,
				0.9098,
				0.73725,
				0.43922,
				0.9098,
				0.72941,
				0.43529,
				0.9098,
				0.72157,
				0.43137,
				0.90588,
				0.71373,
				0.43137,
				0.90588,
				0.70588,
				0.42745,
				0.90588,
				0.69804,
				0.42353,
				0.90196,
				0.6902,
				0.41961,
				0.90196,
				0.68627,
				0.41569,
				0.90196,
				0.67843,
				0.41176,
				0.89804,
				0.67059,
				0.40784,
				0.89804,
				0.66275,
				0.40784,
				0.89804,
				0.6549,
				0.40392,
				0.89412,
				0.64706,
				0.4,
				0.89412,
				0.63922,
				0.39608,
				0.89412,
				0.63137,
				0.39216,
				0.89412,
				0.62353,
				0.38824,
				0.8902,
				0.61961,
				0.38431,
				0.8902,
				0.61176,
				0.38431,
				0.8902,
				0.60392,
				0.38039,
				0.88627,
				0.59608,
				0.37647,
				0.88627,
				0.58824,
				0.37255,
				0.88627,
				0.58039,
				0.36863,
				0.88235,
				0.57255,
				0.36471,
				0.88235,
				0.56471,
				0.36078,
				0.88235,
				0.55686,
				0.36078,
				0.87843,
				0.55294,
				0.35686,
				0.87843,
				0.5451,
				0.35294,
				0.87843,
				0.53725,
				0.34902,
				0.87843,
				0.52941,
				0.3451,
				0.87451,
				0.52157,
				0.34118,
				0.87451,
				0.51373,
				0.33725,
				0.87451,
				0.50588,
				0.33725,
				0.87059,
				0.49804,
				0.33333,
				0.87059,
				0.4902,
				0.32941,
				0.87059,
				0.48627,
				0.32549,
				0.86667,
				0.47843,
				0.32157,
				0.86667,
				0.47059,
				0.31765,
				0.86667,
				0.46275,
				0.31373,
				0.86275,
				0.4549,
				0.31373,
				0.86275,
				0.44706,
				0.3098,
				0.86275,
				0.43922,
				0.30588,
				0.86275,
				0.43137,
				0.30196,
				0.85882,
				0.42353,
				0.29804,
				0.85882,
				0.41961,
				0.29412,
				0.85882,
				0.41176,
				0.2902,
				0.8549,
				0.40392,
				0.2902,
				0.8549,
				0.39608,
				0.28627,
				0.8549,
				0.38824,
				0.28235,
				0.85098,
				0.38039,
				0.27843,
				0.85098,
				0.37255,
				0.27451,
				0.85098,
				0.36471,
				0.27059,
				0.85098,
				0.36078,
				0.27059,
				0.85098,
				0.36078,
				0.27059,
				0.85098,
				0.36078,
				0.27059,
				0.84706,
				0.35686,
				0.26667,
				0.84706,
				0.35294,
				0.26667,
				0.84314,
				0.34902,
				0.26667,
				0.84314,
				0.3451,
				0.26667,
				0.83922,
				0.34118,
				0.26667,
				0.83922,
				0.34118,
				0.26667,
				0.83922,
				0.33725,
				0.26667,
				0.83529,
				0.33333,
				0.26667,
				0.83529,
				0.32941,
				0.26667,
				0.83137,
				0.32549,
				0.26667,
				0.83137,
				0.32549,
				0.26667,
				0.83137,
				0.32157,
				0.26667,
				0.82745,
				0.31765,
				0.26667,
				0.82745,
				0.31373,
				0.26667,
				0.82353,
				0.3098,
				0.26667,
				0.82353,
				0.3098,
				0.26667,
				0.82353,
				0.30588,
				0.26667,
				0.81961,
				0.30196,
				0.26667,
				0.81961,
				0.29804,
				0.26667,
				0.81569,
				0.29412,
				0.26667,
				0.81569,
				0.29412,
				0.26667,
				0.81569,
				0.2902,
				0.26667,
				0.81176,
				0.28627,
				0.26667,
				0.81176,
				0.28235,
				0.26667,
				0.80784,
				0.27843,
				0.26667,
				0.80784,
				0.27843,
				0.26667,
				0.80784,
				0.27451,
				0.26667,
				0.80392,
				0.27059,
				0.26667,
				0.80392,
				0.26667,
				0.26667,
				0.8,
				0.26275,
				0.26667,
				0.8,
				0.26275,
				0.26667,
				0.8,
				0.25882,
				0.26667,
				0.79608,
				0.2549,
				0.26667,
				0.79608,
				0.25098,
				0.26667,
				0.79216,
				0.24706,
				0.26667,
				0.79216,
				0.24314,
				0.26667,
				0.79216,
				0.24314,
				0.26667,
				0.78824,
				0.23922,
				0.26667,
				0.78824,
				0.23529,
				0.26667,
				0.78431,
				0.23137,
				0.26667,
				0.78431,
				0.22745,
				0.26667,
				0.78431,
				0.22745,
				0.26667,
				0.78039,
				0.22353,
				0.26667,
				0.78039,
				0.21961,
				0.26667,
				0.77647,
				0.21569,
				0.26667,
				0.77647,
				0.21176,
				0.26667,
				0.77647,
				0.21176,
				0.26667,
				0.77255,
				0.20784,
				0.26667,
				0.77255,
				0.20392,
				0.26667,
				0.76863,
				0.2,
				0.26667,
				0.76863,
				0.19608,
				0.26667,
				0.76863,
				0.19608,
				0.26667,
				0.76471,
				0.19216,
				0.26667,
				0.76471,
				0.18824,
				0.26667,
				0.76078,
				0.18431,
				0.26667,
				0.76078,
				0.18039,
				0.26667,
				0.76078,
				0.18039,
				0.26667,
				0.75686,
				0.17647,
				0.26667,
				0.75686,
				0.17255,
				0.26667,
				0.75294,
				0.16863,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.7451,
				0.16078,
				0.26275,
				0.73725,
				0.16078,
				0.26275,
				0.72941,
				0.16078,
				0.26275,
				0.72549,
				0.16078,
				0.26275,
				0.71765,
				0.16078,
				0.26275,
				0.7098,
				0.16078,
				0.25882,
				0.70196,
				0.16078,
				0.25882,
				0.69804,
				0.16078,
				0.25882,
				0.6902,
				0.16078,
				0.25882,
				0.68235,
				0.16078,
				0.25882,
				0.67451,
				0.16078,
				0.25882,
				0.67059,
				0.16078,
				0.2549,
				0.66275,
				0.15686,
				0.2549,
				0.6549,
				0.15686,
				0.2549,
				0.64706,
				0.15686,
				0.2549,
				0.64314,
				0.15686,
				0.2549,
				0.63529,
				0.15686,
				0.25098,
				0.62745,
				0.15686,
				0.25098,
				0.61961,
				0.15686,
				0.25098,
				0.61569,
				0.15686,
				0.25098,
				0.60784,
				0.15686,
				0.25098,
				0.6,
				0.15686,
				0.25098,
				0.59216,
				0.15686,
				0.24706,
				0.58824,
				0.15686,
				0.24706,
				0.58039,
				0.15294,
				0.24706,
				0.57255,
				0.15294,
				0.24706,
				0.56471,
				0.15294,
				0.24706,
				0.56078,
				0.15294,
				0.24706,
				0.55294,
				0.15294,
				0.24314,
				0.5451,
				0.15294,
				0.24314,
				0.54118,
				0.15294,
				0.24314,
				0.53333,
				0.15294,
				0.24314,
				0.52549,
				0.15294,
				0.24314,
				0.51765,
				0.15294,
				0.23922,
				0.51373,
				0.15294,
				0.23922,
				0.50588,
				0.15294,
				0.23922,
				0.49804,
				0.15294,
				0.23922,
				0.4902,
				0.14902,
				0.23922,
				0.48627,
				0.14902,
				0.23922,
				0.47843,
				0.14902,
				0.23529,
				0.47059,
				0.14902,
				0.23529,
				0.46275,
				0.14902,
				0.23529,
				0.45882,
				0.14902,
				0.23529,
				0.45098,
				0.14902,
				0.23529,
				0.44314,
				0.14902,
				0.23529,
				0.43529,
				0.14902,
				0.23137,
				0.43137,
				0.14902,
				0.23137,
				0.42353,
				0.14902,
				0.23137,
				0.41569,
				0.14902,
				0.23137,
				0.40784,
				0.1451,
				0.23137,
				0.40392,
				0.1451,
				0.22745,
				0.39608,
				0.1451,
				0.22745,
				0.38824,
				0.1451,
				0.22745,
				0.38039,
				0.1451,
				0.22745,
				0.37647,
				0.1451,
				0.22745,
				0.36863,
				0.1451,
				0.22745,
				0.36078,
				0.1451,
				0.22353,
				0.35294,
				0.1451,
				0.22353,
				0.34902,
				0.1451,
				0.22353,
				0.34118,
				0.1451,
				0.22353,
				0.33333,
				0.1451,
				0.22353,
				0.32941,
				0.1451,
				0.22353,
				0.32941,
				0.1451,
				0.22353,
				0.32941,
				0.1451,
				0.22353,
				0.32549,
				0.14902,
				0.22745,
				0.32549,
				0.15294,
				0.23137,
				0.32549,
				0.16078,
				0.23529,
				0.32549,
				0.16471,
				0.23922,
				0.32549,
				0.16863,
				0.24314,
				0.32549,
				0.17647,
				0.24706,
				0.32549,
				0.18039,
				0.25098,
				0.32549,
				0.18431,
				0.2549,
				0.32549,
				0.19216,
				0.25882,
				0.32549,
				0.19608,
				0.26275,
				0.32549,
				0.2,
				0.26667,
				0.32549,
				0.20784,
				0.27059,
				0.32549,
				0.21176,
				0.27843,
				0.32549,
				0.21569,
				0.28235,
				0.32549,
				0.22353,
				0.28627,
				0.32549,
				0.22745,
				0.2902,
				0.32549,
				0.23137,
				0.29412,
				0.32549,
				0.23922,
				0.29804,
				0.32549,
				0.24314,
				0.30196,
				0.32549,
				0.24706,
				0.30588,
				0.32549,
				0.2549,
				0.3098,
				0.32549,
				0.25882,
				0.31373,
				0.32549,
				0.26275,
				0.31765,
				0.32549,
				0.27059,
				0.32157,
				0.32549,
				0.27451,
				0.32941,
				0.32549,
				0.27843,
				0.33333,
				0.32549,
				0.28627,
				0.33725,
				0.32549,
				0.2902,
				0.34118,
				0.32549,
				0.29412,
				0.3451,
				0.32549,
				0.30196,
				0.34902,
				0.32549,
				0.30588,
				0.35294,
				0.32549,
				0.3098,
				0.35686,
				0.32549,
				0.31765,
				0.36078,
				0.32549,
				0.32157,
				0.36471,
				0.32549,
				0.32549,
				0.36863,
				0.32549,
				0.33333,
				0.37255,
				0.32549,
				0.33725,
				0.37647,
				0.32549,
				0.34118,
				0.38431,
				0.32549,
				0.34902,
				0.38824,
				0.32549,
				0.35294,
				0.39216,
				0.32549,
				0.35686,
				0.39608,
				0.32549,
				0.36471,
				0.4,
				0.32549,
				0.36863,
				0.40392,
				0.32549,
				0.37255,
				0.40784,
				0.32549,
				0.38039,
				0.41176,
				0.32549,
				0.38431,
				0.41569,
				0.32549,
				0.38824,
				0.41961,
				0.32549,
				0.39608,
				0.42353,
				0.32549,
				0.4,
				0.42745,
				0.32549,
				0.40392,
				0.43529,
				0.32549,
				0.41176,
				0.43922,
				0.32549,
				0.41569,
				0.44314,
				0.32549,
				0.41961,
				0.44706,
				0.32549,
				0.42745,
				0.45098,
				0.32549,
				0.43137,
				0.4549,
				0.32549,
				0.43529,
				0.45882,
				0.32549,
				0.44314,
				0.46275,
				0.32549,
				0.44706,
				0.46667,
				0.32549,
				0.45098,
				0.47059,
				0.32549,
				0.45882,
				0.47451,
				0.32549,
				0.46275,
				0.47843,
				0.32549,
				0.46667,
				0.48235,
				0.32549,
				0.47059,
				0.48627,
				0.32549,
				0.47059,
				0.48627,
				0.32549,
				0.47059,
				0.48627
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           26.754,
		"pointSizeTF":         26.754,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.054,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.207,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        3.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            1.0,
		"AObias":              0.011,
		"AOradius":            0.13,
		"AOdarkness":          0.002,
		"AOmul":               0.66,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            31.678,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           0.001,
		"PalRange":            1.058,
		"PalH":                -0.01,
		"PalS":                0.19,
		"PalL":                -0.115,
		"lightShinExp":        4.74,
		"lightDiffInt":        1.01,
		"lightSpecInt":        0.343,
		"lightAmbInt":         0.286,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          2,
		"ggxRoughness":        1.0,
		"ggxFresnel":          0.677,
		"lightDir":            [ 35.190025, 145.02081, 87.963226 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.01,
		"blurInt":             0.26000002,
		"bilatInt":            0.717,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"glowThreshold":       0.193,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.045,
		"Contrast":            0.19,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       3,
		"emitInitVel":         0.769,
		"emitAirFriction":     10.0,
		"emitLifeTime":        75.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         220,
		"cpitPointSize":       11.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.506,
		"cpitMovPosHead":      -0.95,
		"cpitMovPosTail":      0.75,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.2241617, 0.10463873, 0.045705464, 0.9678396 ],
		"Palette":             {
			"Type":    "thought provoking",
			"Name":    "thought provoking",
			"rgbData": [
				0.92549,
				0.81961,
				0.47843,
				0.92157,
				0.81176,
				0.47451,
				0.92157,
				0.80392,
				0.47059,
				0.92157,
				0.79608,
				0.46667,
				0.91765,
				0.78824,
				0.46275,
				0.91765,
				0.78039,
				0.45882,
				0.91765,
				0.77255,
				0.4549,
				0.91373,
				0.76471,
				0.4549,
				0.91373,
				0.75686,
				0.45098,
				0.91373,
				0.75294,
				0.44706,
				0.9098,
				0.7451,
				0.44314,
				0.9098,
				0.73725,
				0.43922,
				0.9098,
				0.72941,
				0.43529,
				0.9098,
				0.72157,
				0.43137,
				0.90588,
				0.71373,
				0.43137,
				0.90588,
				0.70588,
				0.42745,
				0.90588,
				0.69804,
				0.42353,
				0.90196,
				0.6902,
				0.41961,
				0.90196,
				0.68627,
				0.41569,
				0.90196,
				0.67843,
				0.41176,
				0.89804,
				0.67059,
				0.40784,
				0.89804,
				0.66275,
				0.40784,
				0.89804,
				0.6549,
				0.40392,
				0.89412,
				0.64706,
				0.4,
				0.89412,
				0.63922,
				0.39608,
				0.89412,
				0.63137,
				0.39216,
				0.89412,
				0.62353,
				0.38824,
				0.8902,
				0.61961,
				0.38431,
				0.8902,
				0.61176,
				0.38431,
				0.8902,
				0.60392,
				0.38039,
				0.88627,
				0.59608,
				0.37647,
				0.88627,
				0.58824,
				0.37255,
				0.88627,
				0.58039,
				0.36863,
				0.88235,
				0.57255,
				0.36471,
				0.88235,
				0.56471,
				0.36078,
				0.88235,
				0.55686,
				0.36078,
				0.87843,
				0.55294,
				0.35686,
				0.87843,
				0.5451,
				0.35294,
				0.87843,
				0.53725,
				0.34902,
				0.87843,
				0.52941,
				0.3451,
				0.87451,
				0.52157,
				0.34118,
				0.87451,
				0.51373,
				0.33725,
				0.87451,
				0.50588,
				0.33725,
				0.87059,
				0.49804,
				0.33333,
				0.87059,
				0.4902,
				0.32941,
				0.87059,
				0.48627,
				0.32549,
				0.86667,
				0.47843,
				0.32157,
				0.86667,
				0.47059,
				0.31765,
				0.86667,
				0.46275,
				0.31373,
				0.86275,
				0.4549,
				0.31373,
				0.86275,
				0.44706,
				0.3098,
				0.86275,
				0.43922,
				0.30588,
				0.86275,
				0.43137,
				0.30196,
				0.85882,
				0.42353,
				0.29804,
				0.85882,
				0.41961,
				0.29412,
				0.85882,
				0.41176,
				0.2902,
				0.8549,
				0.40392,
				0.2902,
				0.8549,
				0.39608,
				0.28627,
				0.8549,
				0.38824,
				0.28235,
				0.85098,
				0.38039,
				0.27843,
				0.85098,
				0.37255,
				0.27451,
				0.85098,
				0.36471,
				0.27059,
				0.85098,
				0.36078,
				0.27059,
				0.85098,
				0.36078,
				0.27059,
				0.85098,
				0.36078,
				0.27059,
				0.84706,
				0.35686,
				0.26667,
				0.84706,
				0.35294,
				0.26667,
				0.84314,
				0.34902,
				0.26667,
				0.84314,
				0.3451,
				0.26667,
				0.83922,
				0.34118,
				0.26667,
				0.83922,
				0.34118,
				0.26667,
				0.83922,
				0.33725,
				0.26667,
				0.83529,
				0.33333,
				0.26667,
				0.83529,
				0.32941,
				0.26667,
				0.83137,
				0.32549,
				0.26667,
				0.83137,
				0.32549,
				0.26667,
				0.83137,
				0.32157,
				0.26667,
				0.82745,
				0.31765,
				0.26667,
				0.82745,
				0.31373,
				0.26667,
				0.82353,
				0.3098,
				0.26667,
				0.82353,
				0.3098,
				0.26667,
				0.82353,
				0.30588,
				0.26667,
				0.81961,
				0.30196,
				0.26667,
				0.81961,
				0.29804,
				0.26667,
				0.81569,
				0.29412,
				0.26667,
				0.81569,
				0.29412,
				0.26667,
				0.81569,
				0.2902,
				0.26667,
				0.81176,
				0.28627,
				0.26667,
				0.81176,
				0.28235,
				0.26667,
				0.80784,
				0.27843,
				0.26667,
				0.80784,
				0.27843,
				0.26667,
				0.80784,
				0.27451,
				0.26667,
				0.80392,
				0.27059,
				0.26667,
				0.80392,
				0.26667,
				0.26667,
				0.8,
				0.26275,
				0.26667,
				0.8,
				0.26275,
				0.26667,
				0.8,
				0.25882,
				0.26667,
				0.79608,
				0.2549,
				0.26667,
				0.79608,
				0.25098,
				0.26667,
				0.79216,
				0.24706,
				0.26667,
				0.79216,
				0.24314,
				0.26667,
				0.79216,
				0.24314,
				0.26667,
				0.78824,
				0.23922,
				0.26667,
				0.78824,
				0.23529,
				0.26667,
				0.78431,
				0.23137,
				0.26667,
				0.78431,
				0.22745,
				0.26667,
				0.78431,
				0.22745,
				0.26667,
				0.78039,
				0.22353,
				0.26667,
				0.78039,
				0.21961,
				0.26667,
				0.77647,
				0.21569,
				0.26667,
				0.77647,
				0.21176,
				0.26667,
				0.77647,
				0.21176,
				0.26667,
				0.77255,
				0.20784,
				0.26667,
				0.77255,
				0.20392,
				0.26667,
				0.76863,
				0.2,
				0.26667,
				0.76863,
				0.19608,
				0.26667,
				0.76863,
				0.19608,
				0.26667,
				0.76471,
				0.19216,
				0.26667,
				0.76471,
				0.18824,
				0.26667,
				0.76078,
				0.18431,
				0.26667,
				0.76078,
				0.18039,
				0.26667,
				0.76078,
				0.18039,
				0.26667,
				0.75686,
				0.17647,
				0.26667,
				0.75686,
				0.17255,
				0.26667,
				0.75294,
				0.16863,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.75294,
				0.16471,
				0.26667,
				0.7451,
				0.16078,
				0.26275,
				0.73725,
				0.16078,
				0.26275,
				0.72941,
				0.16078,
				0.26275,
				0.72549,
				0.16078,
				0.26275,
				0.71765,
				0.16078,
				0.26275,
				0.7098,
				0.16078,
				0.25882,
				0.70196,
				0.16078,
				0.25882,
				0.69804,
				0.16078,
				0.25882,
				0.6902,
				0.16078,
				0.25882,
				0.68235,
				0.16078,
				0.25882,
				0.67451,
				0.16078,
				0.25882,
				0.67059,
				0.16078,
				0.2549,
				0.66275,
				0.15686,
				0.2549,
				0.6549,
				0.15686,
				0.2549,
				0.64706,
				0.15686,
				0.2549,
				0.64314,
				0.15686,
				0.2549,
				0.63529,
				0.15686,
				0.25098,
				0.62745,
				0.15686,
				0.25098,
				0.61961,
				0.15686,
				0.25098,
				0.61569,
				0.15686,
				0.25098,
				0.60784,
				0.15686,
				0.25098,
				0.6,
				0.15686,
				0.25098,
				0.59216,
				0.15686,
				0.24706,
				0.58824,
				0.15686,
				0.24706,
				0.58039,
				0.15294,
				0.24706,
				0.57255,
				0.15294,
				0.24706,
				0.56471,
				0.15294,
				0.24706,
				0.56078,
				0.15294,
				0.24706,
				0.55294,
				0.15294,
				0.24314,
				0.5451,
				0.15294,
				0.24314,
				0.54118,
				0.15294,
				0.24314,
				0.53333,
				0.15294,
				0.24314,
				0.52549,
				0.15294,
				0.24314,
				0.51765,
				0.15294,
				0.23922,
				0.51373,
				0.15294,
				0.23922,
				0.50588,
				0.15294,
				0.23922,
				0.49804,
				0.15294,
				0.23922,
				0.4902,
				0.14902,
				0.23922,
				0.48627,
				0.14902,
				0.23922,
				0.47843,
				0.14902,
				0.23529,
				0.47059,
				0.14902,
				0.23529,
				0.46275,
				0.14902,
				0.23529,
				0.45882,
				0.14902,
				0.23529,
				0.45098,
				0.14902,
				0.23529,
				0.44314,
				0.14902,
				0.23529,
				0.43529,
				0.14902,
				0.23137,
				0.43137,
				0.14902,
				0.23137,
				0.42353,
				0.14902,
				0.23137,
				0.41569,
				0.14902,
				0.23137,
				0.40784,
				0.1451,
				0.23137,
				0.40392,
				0.1451,
				0.22745,
				0.39608,
				0.1451,
				0.22745,
				0.38824,
				0.1451,
				0.22745,
				0.38039,
				0.1451,
				0.22745,
				0.37647,
				0.1451,
				0.22745,
				0.36863,
				0.1451,
				0.22745,
				0.36078,
				0.1451,
				0.22353,
				0.35294,
				0.1451,
				0.22353,
				0.34902,
				0.1451,
				0.22353,
				0.34118,
				0.1451,
				0.22353,
				0.33333,
				0.1451,
				0.22353,
				0.32941,
				0.1451,
				0.22353,
				0.32941,
				0.1451,
				0.22353,
				0.32941,
				0.1451,
				0.22353,
				0.32549,
				0.14902,
				0.22745,
				0.32549,
				0.15294,
				0.23137,
				0.32549,
				0.16078,
				0.23529,
				0.32549,
				0.16471,
				0.23922,
				0.32549,
				0.16863,
				0.24314,
				0.32549,
				0.17647,
				0.24706,
				0.32549,
				0.18039,
				0.25098,
				0.32549,
				0.18431,
				0.2549,
				0.32549,
				0.19216,
				0.25882,
				0.32549,
				0.19608,
				0.26275,
				0.32549,
				0.2,
				0.26667,
				0.32549,
				0.20784,
				0.27059,
				0.32549,
				0.21176,
				0.27843,
				0.32549,
				0.21569,
				0.28235,
				0.32549,
				0.22353,
				0.28627,
				0.32549,
				0.22745,
				0.2902,
				0.32549,
				0.23137,
				0.29412,
				0.32549,
				0.23922,
				0.29804,
				0.32549,
				0.24314,
				0.30196,
				0.32549,
				0.24706,
				0.30588,
				0.32549,
				0.2549,
				0.3098,
				0.32549,
				0.25882,
				0.31373,
				0.32549,
				0.26275,
				0.31765,
				0.32549,
				0.27059,
				0.32157,
				0.32549,
				0.27451,
				0.32941,
				0.32549,
				0.27843,
				0.33333,
				0.32549,
				0.28627,
				0.33725,
				0.32549,
				0.2902,
				0.34118,
				0.32549,
				0.29412,
				0.3451,
				0.32549,
				0.30196,
				0.34902,
				0.32549,
				0.30588,
				0.35294,
				0.32549,
				0.3098,
				0.35686,
				0.32549,
				0.31765,
				0.36078,
				0.32549,
				0.32157,
				0.36471,
				0.32549,
				0.32549,
				0.36863,
				0.32549,
				0.33333,
				0.37255,
				0.32549,
				0.33725,
				0.37647,
				0.32549,
				0.34118,
				0.38431,
				0.32549,
				0.34902,
				0.38824,
				0.32549,
				0.35294,
				0.39216,
				0.32549,
				0.35686,
				0.39608,
				0.32549,
				0.36471,
				0.4,
				0.32549,
				0.36863,
				0.40392,
				0.32549,
				0.37255,
				0.40784,
				0.32549,
				0.38039,
				0.41176,
				0.32549,
				0.38431,
				0.41569,
				0.32549,
				0.38824,
				0.41961,
				0.32549,
				0.39608,
				0.42353,
				0.32549,
				0.4,
				0.42745,
				0.32549,
				0.40392,
				0.43529,
				0.32549,
				0.41176,
				0.43922,
				0.32549,
				0.41569,
				0.44314,
				0.32549,
				0.41961,
				0.44706,
				0.32549,
				0.42745,
				0.45098,
				0.32549,
				0.43137,
				0.4549,
				0.32549,
				0.43529,
				0.45882,
				0.32549,
				0.44314,
				0.46275,
				0.32549,
				0.44706,
				0.46667,
				0.32549,
				0.45098,
				0.47059,
				0.32549,
				0.45882,
				0.47451,
				0.32549,
				0.46275,
				0.47843,
				0.32549,
				0.46667,
				0.48235,
				0.32549,
				0.47059,
				0.48627,
				0.32549,
				0.47059,
				0.48627,
				0.32549,
				0.47059,
				0.48627
			]
		}
	}
}
