{
	"Attractor":   {
		"Name":   "ShimizuMorioka",
		"dtInc":  0.01235,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.0, 0.0, 0.0 ],
		"kData4": [ 0.75, 0.191 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       2500000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 10.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.407, 100.1 ],
		"camDolly":       [ 0.0, 0.0, 4.6973071 ],
		"camPan":         [ 0.46328822, -1.1950401, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.61961323, 0.095068246, -0.042272054, -0.78083193 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      32772,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           5.19,
		"pointSizeFactor":     11.022,
		"clippingDist":        0.001,
		"alphaKFactor":        1.6,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.15,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.115,
		"AOradius":            0.53,
		"AOdarkness":          0.62,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.163,
		"ColorVel":            59.251,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.004,
		"PalRange":            1.004,
		"PalH":                0.0,
		"PalS":                0.285,
		"PalL":                -0.265,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.936,
		"blurInt":             0.808,
		"bilatInt":            1.016,
		"bilatMix":            0.6,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.309,
		"glowThreshold":       0.297,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.263,
		"Bright":              0.031,
		"Contrast":            0.106,
		"Exposure":            1.436,
		"ToneMap":             true,
		"ToneMapVal":          1.015,
		"ToneMapExp":          1.0,
		"emitDotsSec":         500,
		"emitGenPoints":       5,
		"emitInitVel":         0.006,
		"emitAirFriction":     3.67,
		"emitPointSize":       11.892,
		"emitLifeTime":        5.0,
		"emitLifeTimeAtten":   0.089,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         147,
		"cpitPointSize":       4.99,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.141,
		"cpMagnitude":         1.0,
		"cpMagnitudeCP":       1.26,
		"cpMagnitudeAtten":    0.59,
		"cpMagnitudeAttenCp":  1.003,
		"cpMagnitudeIntns":    0.195,
		"cpMagnitudeIntnsCp":  0.39,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.138,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.411,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.13598551, -0.064641766, -0.026012693, 0.98826081 ],
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           2.554,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.048,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.263,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.048,
		"ShadowRadius":        5.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.461,
		"AObias":              0.047,
		"AOradius":            0.73,
		"AOdarkness":          0.168,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.985,
		"ColorVel":            57.099,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.018,
		"PalRange":            0.905,
		"PalH":                0.0,
		"PalS":                0.165,
		"PalL":                0.01,
		"lightShinExp":        18.84,
		"lightDiffInt":        0.804,
		"lightSpecInt":        0.42,
		"lightAmbInt":         0.25,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 3.1145694, 3.9106853, 9.1680737 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.836,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.296,
		"fxaaOn":              true,
		"fxaaThreshold":       1.0,
		"ReductMul":           32.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.025,
		"Contrast":            0.076,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         500,
		"emitGenPoints":       6,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       12.354,
		"emitLifeTime":        8.8,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       1.0,
		"cpMagnitudeAtten":    0.15,
		"cpMagnitudeAttenCp":  0.25,
		"cpMagnitudeIntns":    0.25,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.195,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.071389876, -0.22734529, 0.002925185, 0.97118986 ],
		"Palette":             {
			"Type":    "sgg039",
			"Name":    "sgg039",
			"rgbData": [
				0.0,
				0.00392,
				0.00784,
				0.66667,
				0.69804,
				0.13725,
				0.6549,
				0.69412,
				0.14118,
				0.64706,
				0.6902,
				0.14902,
				0.63529,
				0.6902,
				0.15686,
				0.62353,
				0.68627,
				0.16078,
				0.61569,
				0.68235,
				0.16863,
				0.60392,
				0.67843,
				0.17647,
				0.59216,
				0.67451,
				0.18431,
				0.58039,
				0.67059,
				0.19216,
				0.57255,
				0.66667,
				0.2,
				0.56078,
				0.66275,
				0.20392,
				0.54902,
				0.65882,
				0.21176,
				0.53725,
				0.65098,
				0.21961,
				0.52549,
				0.64706,
				0.22745,
				0.51373,
				0.64314,
				0.23529,
				0.50196,
				0.63529,
				0.24314,
				0.4902,
				0.63137,
				0.25098,
				0.47843,
				0.62745,
				0.25882,
				0.47059,
				0.61961,
				0.26667,
				0.45882,
				0.61569,
				0.27451,
				0.44706,
				0.60784,
				0.28235,
				0.43529,
				0.6,
				0.2902,
				0.42353,
				0.59608,
				0.29804,
				0.41176,
				0.58824,
				0.30588,
				0.4,
				0.58039,
				0.31373,
				0.38824,
				0.57647,
				0.32157,
				0.37647,
				0.56863,
				0.32941,
				0.36863,
				0.56078,
				0.33725,
				0.35686,
				0.55294,
				0.3451,
				0.3451,
				0.5451,
				0.35686,
				0.33333,
				0.54118,
				0.36471,
				0.32157,
				0.53333,
				0.37255,
				0.31373,
				0.52549,
				0.38039,
				0.30196,
				0.51765,
				0.38824,
				0.2902,
				0.5098,
				0.39608,
				0.27843,
				0.50196,
				0.40392,
				0.27059,
				0.49412,
				0.41176,
				0.25882,
				0.48627,
				0.41961,
				0.25098,
				0.47843,
				0.42745,
				0.23922,
				0.46667,
				0.43529,
				0.22745,
				0.45882,
				0.44314,
				0.21961,
				0.45098,
				0.45098,
				0.20784,
				0.44314,
				0.45882,
				0.2,
				0.43529,
				0.46275,
				0.19216,
				0.42745,
				0.47059,
				0.18039,
				0.41569,
				0.47843,
				0.17255,
				0.40784,
				0.48627,
				0.16471,
				0.4,
				0.49412,
				0.15686,
				0.39216,
				0.50196,
				0.1451,
				0.38431,
				0.50588,
				0.13725,
				0.37255,
				0.51373,
				0.12941,
				0.36471,
				0.52157,
				0.12157,
				0.35686,
				0.52941,
				0.11373,
				0.34902,
				0.53333,
				0.10588,
				0.34118,
				0.54118,
				0.10196,
				0.32941,
				0.5451,
				0.09412,
				0.32157,
				0.55294,
				0.08627,
				0.31373,
				0.55686,
				0.07843,
				0.30588,
				0.56471,
				0.07451,
				0.29412,
				0.56863,
				0.06667,
				0.28627,
				0.57647,
				0.06275,
				0.27843,
				0.58039,
				0.0549,
				0.27059,
				0.58824,
				0.05098,
				0.26275,
				0.59216,
				0.04706,
				0.2549,
				0.59608,
				0.04314,
				0.24706,
				0.6,
				0.03529,
				0.23529,
				0.60784,
				0.03137,
				0.22745,
				0.61176,
				0.02745,
				0.21961,
				0.61569,
				0.02353,
				0.21176,
				0.61961,
				0.01961,
				0.20392,
				0.62353,
				0.01961,
				0.19608,
				0.62745,
				0.01569,
				0.18824,
				0.63137,
				0.01176,
				0.18039,
				0.63529,
				0.00784,
				0.17255,
				0.63529,
				0.00784,
				0.16863,
				0.63922,
				0.00392,
				0.16078,
				0.64314,
				0.00392,
				0.15294,
				0.64706,
				0.00392,
				0.1451,
				0.64706,
				0.0,
				0.13725,
				0.65098,
				0.0,
				0.13333,
				0.65098,
				0.0,
				0.12549,
				0.6549,
				0.0,
				0.11765,
				0.6549,
				0.0,
				0.11373,
				0.65882,
				0.0,
				0.10588,
				0.65882,
				0.0,
				0.09804,
				0.65882,
				0.00392,
				0.09412,
				0.66275,
				0.00392,
				0.0902,
				0.66275,
				0.00392,
				0.08235,
				0.66275,
				0.00784,
				0.07843,
				0.66275,
				0.00784,
				0.07059,
				0.66275,
				0.01176,
				0.06667,
				0.66275,
				0.01176,
				0.06275,
				0.66275,
				0.01569,
				0.05882,
				0.66275,
				0.01961,
				0.0549,
				0.66275,
				0.02353,
				0.04706,
				0.66275,
				0.02745,
				0.04314,
				0.65882,
				0.03137,
				0.03922,
				0.65882,
				0.03529,
				0.03529,
				0.65882,
				0.03922,
				0.03137,
				0.6549,
				0.04314,
				0.03137,
				0.6549,
				0.04706,
				0.02745,
				0.65098,
				0.0549,
				0.02353,
				0.65098,
				0.05882,
				0.01961,
				0.64706,
				0.06667,
				0.01961,
				0.64314,
				0.07059,
				0.01569,
				0.64314,
				0.07843,
				0.01569,
				0.63922,
				0.08235,
				0.01176,
				0.63529,
				0.0902,
				0.01176,
				0.63137,
				0.09804,
				0.00784,
				0.62745,
				0.10588,
				0.00784,
				0.62353,
				0.1098,
				0.00784,
				0.61961,
				0.11765,
				0.00392,
				0.61569,
				0.12549,
				0.00392,
				0.61176,
				0.13333,
				0.00392,
				0.60784,
				0.14118,
				0.00392,
				0.60392,
				0.15294,
				0.00392,
				0.6,
				0.16078,
				0.00392,
				0.59608,
				0.16863,
				0.00392,
				0.58824,
				0.17647,
				0.00392,
				0.58431,
				0.18431,
				0.00784,
				0.58039,
				0.19608,
				0.00784,
				0.57255,
				0.20392,
				0.00784,
				0.56863,
				0.21569,
				0.00784,
				0.56078,
				0.22353,
				0.01176,
				0.55686,
				0.23529,
				0.01176,
				0.54902,
				0.24314,
				0.01569,
				0.5451,
				0.2549,
				0.01961,
				0.53725,
				0.26275,
				0.01961,
				0.53333,
				0.27451,
				0.02353,
				0.52549,
				0.28627,
				0.02745,
				0.51765,
				0.29412,
				0.02745,
				0.5098,
				0.30588,
				0.03137,
				0.50588,
				0.31765,
				0.03529,
				0.49804,
				0.32941,
				0.03922,
				0.4902,
				0.33725,
				0.04314,
				0.48235,
				0.34902,
				0.04706,
				0.47843,
				0.36078,
				0.05098,
				0.47059,
				0.37255,
				0.0549,
				0.46275,
				0.38431,
				0.06275,
				0.4549,
				0.39608,
				0.06667,
				0.44706,
				0.40784,
				0.07059,
				0.43922,
				0.41569,
				0.07451,
				0.43137,
				0.42745,
				0.08235,
				0.42353,
				0.43922,
				0.08627,
				0.41569,
				0.45098,
				0.09412,
				0.40784,
				0.46275,
				0.09804,
				0.4,
				0.47451,
				0.10588,
				0.39216,
				0.48627,
				0.1098,
				0.38431,
				0.49804,
				0.11765,
				0.37647,
				0.5098,
				0.12157,
				0.36863,
				0.52157,
				0.12941,
				0.36078,
				0.52941,
				0.13725,
				0.35294,
				0.54118,
				0.1451,
				0.3451,
				0.55294,
				0.14902,
				0.33725,
				0.56471,
				0.15686,
				0.32941,
				0.57647,
				0.16471,
				0.32157,
				0.58824,
				0.17255,
				0.3098,
				0.59608,
				0.18039,
				0.30196,
				0.60784,
				0.18824,
				0.29412,
				0.61961,
				0.19608,
				0.28627,
				0.63137,
				0.20392,
				0.27843,
				0.63922,
				0.21176,
				0.27059,
				0.65098,
				0.21961,
				0.26275,
				0.66275,
				0.22745,
				0.2549,
				0.67059,
				0.23529,
				0.24706,
				0.68235,
				0.24314,
				0.23922,
				0.6902,
				0.25098,
				0.23137,
				0.70196,
				0.25882,
				0.22353,
				0.7098,
				0.26667,
				0.21569,
				0.72157,
				0.27843,
				0.21176,
				0.72941,
				0.28627,
				0.20392,
				0.74118,
				0.29412,
				0.19608,
				0.74902,
				0.30196,
				0.18824,
				0.75686,
				0.3098,
				0.18039,
				0.76471,
				0.32157,
				0.17255,
				0.77647,
				0.32941,
				0.16863,
				0.78431,
				0.33725,
				0.16078,
				0.79216,
				0.3451,
				0.15294,
				0.8,
				0.35294,
				0.1451,
				0.80784,
				0.36471,
				0.14118,
				0.81569,
				0.37255,
				0.13333,
				0.82353,
				0.38039,
				0.12549,
				0.82745,
				0.38824,
				0.12157,
				0.83529,
				0.4,
				0.11373,
				0.84314,
				0.40784,
				0.1098,
				0.85098,
				0.41569,
				0.10196,
				0.8549,
				0.42353,
				0.09804,
				0.86275,
				0.43137,
				0.09412,
				0.86667,
				0.43922,
				0.08627,
				0.87059,
				0.45098,
				0.08235,
				0.87843,
				0.45882,
				0.07843,
				0.88235,
				0.46667,
				0.07059,
				0.88627,
				0.47451,
				0.06667,
				0.8902,
				0.48235,
				0.06275,
				0.89412,
				0.4902,
				0.05882,
				0.89804,
				0.49804,
				0.0549,
				0.90196,
				0.50588,
				0.05098,
				0.90588,
				0.51373,
				0.04706,
				0.9098,
				0.52157,
				0.04314,
				0.91373,
				0.52941,
				0.03922,
				0.91373,
				0.53725,
				0.03529,
				0.91765,
				0.5451,
				0.03137,
				0.92157,
				0.55294,
				0.03137,
				0.92157,
				0.56078,
				0.02745,
				0.92157,
				0.56863,
				0.02353,
				0.92549,
				0.57255,
				0.02353,
				0.92549,
				0.58039,
				0.01961,
				0.92549,
				0.58824,
				0.01569,
				0.92549,
				0.59216,
				0.01569,
				0.92549,
				0.6,
				0.01569,
				0.92549,
				0.60784,
				0.01176,
				0.92549,
				0.61176,
				0.01176,
				0.92549,
				0.61961,
				0.01176,
				0.92549,
				0.62353,
				0.00784,
				0.92157,
				0.63137,
				0.00784,
				0.92157,
				0.63529,
				0.00784,
				0.91765,
				0.63922,
				0.00784,
				0.91765,
				0.64706,
				0.00784,
				0.91373,
				0.65098,
				0.00784,
				0.9098,
				0.6549,
				0.00784,
				0.9098,
				0.65882,
				0.00784,
				0.90588,
				0.66667,
				0.00784,
				0.90196,
				0.67059,
				0.01176,
				0.89804,
				0.67451,
				0.01176,
				0.89412,
				0.67843,
				0.01176,
				0.8902,
				0.68235,
				0.01569,
				0.88627,
				0.68235,
				0.01569,
				0.87843,
				0.68627,
				0.01961,
				0.87451,
				0.6902,
				0.01961,
				0.87059,
				0.69412,
				0.02353,
				0.86275,
				0.69804,
				0.02353,
				0.85882,
				0.69804,
				0.02745,
				0.85098,
				0.70196,
				0.03137,
				0.84706,
				0.70196,
				0.03529,
				0.83922,
				0.70588,
				0.03529,
				0.83137,
				0.70588,
				0.03922,
				0.82745,
				0.70588,
				0.04314,
				0.81961,
				0.7098,
				0.04706,
				0.81176,
				0.7098,
				0.05098,
				0.80392,
				0.7098,
				0.0549,
				0.79608,
				0.7098,
				0.05882,
				0.78824,
				0.7098,
				0.06275,
				0.78039,
				0.71373,
				0.07059,
				0.77255,
				0.7098,
				0.07451,
				0.76078,
				0.7098,
				0.07843,
				0.75294,
				0.7098,
				0.08235,
				0.7451,
				0.7098,
				0.0902,
				0.73725,
				0.7098,
				0.09412,
				0.72549,
				0.7098,
				0.09804,
				0.71765,
				0.70588,
				0.10588,
				0.70588,
				0.70588,
				0.1098,
				0.69804,
				0.70196,
				0.11765,
				0.68627,
				0.70196,
				0.12157,
				0.67843,
				0.69804,
				0.12941,
				0.67843,
				0.69804,
				0.12941,
				0.67843,
				0.69804,
				0.12941
			]
		}
	}
}
