{
	"Attractor":   {
		"Name":  "SinCos",
		"kMax":  3.1415927,
		"kMin":  -3.1415927,
		"vMax":  0.0,
		"vMin":  0.0,
		"vData": [ 0.0, 0.0, 0.0 ],
		"kData": [ 1.5453064, 1.059655, -0.78814763, 0.1396815, -0.59353548, -0.93995833, 0.77838445, 1.7934062, -0.24670362 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       7500000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 16.04 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 1.1920929e-07, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 8.5700045 ],
		"camPan":         [ -0.21999948, 1.4799994, 0.0 ],
		"camRotCent":     [ -0.17, 1.12, -0.19000001 ],
		"camRot":         [ 0.92657912, -0.10495255, -0.31239387, -0.18856078 ]
	},
	"RenderMode0": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       false,
		"BlendState":       true,
		"LightState":       false,
		"pointSize":        3.734,
		"pointSizeFactor":  19.964,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.0,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.0,
		"ColorVel":         0.321,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.22000001,
		"PalL":             -0.15,
		"lightShinExp":     50.0,
		"lightDiffInt":     3.0,
		"lightSpecInt":     1.0,
		"lightAmbInt":      0.1,
		"lightStepMin":     0.1,
		"lightStepMax":     1.1,
		"lightDir":         [ 50.0, 0.0, 15.0 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           true,
		"glowSelect":       2,
		"sigma":            7.0,
		"sigmaRadX":        3.0,
		"renderInt":        0.95900005,
		"blurInt":          0.237,
		"bilatInt":         0.469,
		"bilatMix":         0.365,
		"mixTexture":       1.0,
		"glowThreshold":    0.1,
		"fxaaOn":           false,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.4550002,
		"Bright":           0.0,
		"Contrast":         0.0,
		"Exposure":         1.365,
		"ToneMap":          false,
		"ToneMapVal":       1.0,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"dstBlendAttrib":   1,
		"srcBlendAttrib":   770,
		"DepthState":       true,
		"BlendState":       false,
		"LightState":       true,
		"pointSize":        5.276,
		"pointSizeFactor":  0.008,
		"clippingDist":     0.5,
		"alphaKFactor":     1.0,
		"alphaAttenFactor": 0.0,
		"alphaSkip":        0.237,
		"dotsSize":         2,
		"HermiteVals":      [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":         0,
		"ColorInt":         1.313,
		"ColorVel":         0.41200003,
		"PalInvert":        true,
		"PalClamp":         false,
		"PalOffset":        0.0,
		"PalRange":         1.0,
		"PalH":             0.0,
		"PalS":             0.28,
		"PalL":             -0.05,
		"lightShinExp":     21.678,
		"lightDiffInt":     1.72,
		"lightSpecInt":     0.57,
		"lightAmbInt":      0.15,
		"lightStepMin":     0.1,
		"lightStepMax":     1.11,
		"lightDir":         [ 12.72918, 30.318789, 40.54377 ],
		"lightColor":       [ 1.0, 1.0, 1.0 ],
		"glowOn":           false,
		"glowSelect":       2,
		"sigma":            3.0,
		"sigmaRadX":        3.0,
		"renderInt":        0.85,
		"blurInt":          1.0,
		"bilatInt":         0.49,
		"bilatMix":         0.60400003,
		"mixTexture":       0.0,
		"glowThreshold":    0.1,
		"fxaaOn":           true,
		"fxaaThreshold":    0.5,
		"ReductMul":        8.0,
		"ReductMin":        128.0,
		"Span":             8.0,
		"Gamma":            2.3,
		"Bright":           0.0,
		"Contrast":         0.11,
		"Exposure":         1.2,
		"ToneMap":          false,
		"ToneMapVal":       1.002,
		"ToneMapExp":       1.0,
		"Palette":          {
			"Type":    "subtle",
			"Name":    "subtle",
			"rgbData": [
				0.0,
				0.45882,
				0.88627,
				0.00153,
				0.47286,
				0.8901,
				0.00306,
				0.4869,
				0.89393,
				0.0046,
				0.50095,
				0.89776,
				0.00613,
				0.51499,
				0.90159,
				0.00766,
				0.52903,
				0.90542,
				0.00919,
				0.54307,
				0.90925,
				0.01072,
				0.55712,
				0.91308,
				0.01226,
				0.57116,
				0.91691,
				0.01379,
				0.5852,
				0.92074,
				0.01532,
				0.59924,
				0.92457,
				0.01685,
				0.61329,
				0.9284,
				0.01838,
				0.62733,
				0.93223,
				0.01991,
				0.64137,
				0.93606,
				0.02145,
				0.65541,
				0.93989,
				0.02298,
				0.66945,
				0.94372,
				0.02398,
				0.67866,
				0.94616,
				0.02469,
				0.68514,
				0.94781,
				0.0254,
				0.69162,
				0.94946,
				0.0261,
				0.6981,
				0.9511,
				0.02681,
				0.70458,
				0.95275,
				0.02752,
				0.71106,
				0.9544,
				0.02822,
				0.71754,
				0.95605,
				0.02893,
				0.72403,
				0.9577,
				0.02964,
				0.73051,
				0.95935,
				0.03035,
				0.73699,
				0.961,
				0.03105,
				0.74347,
				0.96265,
				0.03176,
				0.74995,
				0.9643,
				0.03247,
				0.75643,
				0.96595,
				0.03317,
				0.76291,
				0.9676,
				0.03388,
				0.76939,
				0.96925,
				0.03459,
				0.77587,
				0.9709,
				0.0353,
				0.78236,
				0.97255,
				0.036,
				0.78884,
				0.9742,
				0.03671,
				0.79532,
				0.97585,
				0.03742,
				0.8018,
				0.9775,
				0.03812,
				0.80828,
				0.97915,
				0.03883,
				0.81476,
				0.9808,
				0.03954,
				0.82124,
				0.98245,
				0.04024,
				0.82772,
				0.9841,
				0.04095,
				0.8342,
				0.98575,
				0.04166,
				0.84068,
				0.9874,
				0.04237,
				0.84717,
				0.98905,
				0.04307,
				0.85365,
				0.9907,
				0.04378,
				0.86013,
				0.99235,
				0.04449,
				0.86661,
				0.994,
				0.04519,
				0.87309,
				0.99564,
				0.0459,
				0.87957,
				0.99729,
				0.04661,
				0.88605,
				0.99894,
				0.0534,
				0.89139,
				0.99789,
				0.07102,
				0.89471,
				0.99201,
				0.08864,
				0.89803,
				0.98614,
				0.10625,
				0.90135,
				0.98027,
				0.12387,
				0.90467,
				0.9744,
				0.14148,
				0.90799,
				0.96852,
				0.1591,
				0.91131,
				0.96265,
				0.17672,
				0.91463,
				0.95678,
				0.19433,
				0.91795,
				0.95091,
				0.21195,
				0.92127,
				0.94503,
				0.22957,
				0.92458,
				0.93916,
				0.24718,
				0.9279,
				0.93329,
				0.2648,
				0.93122,
				0.92742,
				0.28242,
				0.93454,
				0.92154,
				0.30003,
				0.93786,
				0.91567,
				0.31765,
				0.94118,
				0.9098,
				0.33253,
				0.94424,
				0.90455,
				0.34741,
				0.94731,
				0.8993,
				0.36229,
				0.95037,
				0.89404,
				0.37717,
				0.95343,
				0.88879,
				0.39205,
				0.9565,
				0.88354,
				0.40693,
				0.95956,
				0.87829,
				0.42181,
				0.96263,
				0.87304,
				0.43669,
				0.96569,
				0.86779,
				0.45158,
				0.96875,
				0.86253,
				0.46646,
				0.97182,
				0.85728,
				0.48134,
				0.97488,
				0.85203,
				0.49622,
				0.97794,
				0.84678,
				0.5111,
				0.98101,
				0.84153,
				0.52598,
				0.98407,
				0.83628,
				0.54086,
				0.98713,
				0.83102,
				0.55574,
				0.9902,
				0.82577,
				0.57062,
				0.99326,
				0.82052,
				0.58478,
				0.99588,
				0.81508,
				0.5906,
				0.99343,
				0.80742,
				0.59642,
				0.99098,
				0.79976,
				0.60224,
				0.98853,
				0.7921,
				0.60806,
				0.98608,
				0.78444,
				0.61388,
				0.98363,
				0.77678,
				0.6197,
				0.98118,
				0.76912,
				0.62552,
				0.97873,
				0.76146,
				0.63134,
				0.97627,
				0.7538,
				0.63717,
				0.97382,
				0.74614,
				0.64299,
				0.97137,
				0.73848,
				0.64881,
				0.96892,
				0.73082,
				0.65463,
				0.96647,
				0.72316,
				0.66045,
				0.96402,
				0.71551,
				0.66627,
				0.96157,
				0.70785,
				0.67209,
				0.95912,
				0.70019,
				0.67791,
				0.95667,
				0.69253,
				0.68373,
				0.95421,
				0.68487,
				0.68956,
				0.95176,
				0.67721,
				0.69538,
				0.94931,
				0.66955,
				0.7012,
				0.94686,
				0.66189,
				0.70702,
				0.94441,
				0.65423,
				0.71284,
				0.94196,
				0.64657,
				0.71866,
				0.93951,
				0.63891,
				0.72448,
				0.93706,
				0.63125,
				0.7303,
				0.9346,
				0.62359,
				0.7358,
				0.93226,
				0.61633,
				0.74096,
				0.93003,
				0.60951,
				0.74611,
				0.9278,
				0.60269,
				0.75126,
				0.92558,
				0.59586,
				0.75641,
				0.92335,
				0.58904,
				0.76157,
				0.92112,
				0.58222,
				0.76672,
				0.91889,
				0.57539,
				0.77187,
				0.91666,
				0.56857,
				0.77702,
				0.91444,
				0.56174,
				0.78218,
				0.91221,
				0.55492,
				0.78733,
				0.90998,
				0.5481,
				0.79248,
				0.90775,
				0.54127,
				0.79764,
				0.90552,
				0.53445,
				0.80279,
				0.9033,
				0.52762,
				0.80794,
				0.90107,
				0.5208,
				0.81309,
				0.89884,
				0.51398,
				0.81825,
				0.89661,
				0.50715,
				0.8234,
				0.89438,
				0.50033,
				0.82855,
				0.89216,
				0.4935,
				0.8337,
				0.88993,
				0.48668,
				0.83886,
				0.8877,
				0.47986,
				0.84401,
				0.88547,
				0.47303,
				0.84916,
				0.88324,
				0.46621,
				0.85432,
				0.88102,
				0.45939,
				0.85947,
				0.87879,
				0.45256,
				0.86462,
				0.87656,
				0.44574,
				0.86977,
				0.87433,
				0.43891,
				0.87493,
				0.87211,
				0.43209,
				0.87908,
				0.86941,
				0.42819,
				0.88113,
				0.8657,
				0.43048,
				0.88317,
				0.862,
				0.43278,
				0.88521,
				0.8583,
				0.43508,
				0.88725,
				0.8546,
				0.43738,
				0.8893,
				0.85089,
				0.43967,
				0.89134,
				0.84719,
				0.44197,
				0.89338,
				0.84349,
				0.44427,
				0.89542,
				0.83979,
				0.44657,
				0.89747,
				0.83609,
				0.44887,
				0.89951,
				0.83238,
				0.45116,
				0.90155,
				0.82868,
				0.45346,
				0.9036,
				0.82498,
				0.45576,
				0.90564,
				0.82128,
				0.45806,
				0.90768,
				0.81758,
				0.46036,
				0.90972,
				0.81387,
				0.46265,
				0.91177,
				0.81017,
				0.46495,
				0.91381,
				0.80647,
				0.46725,
				0.91585,
				0.80277,
				0.46955,
				0.91789,
				0.79906,
				0.47184,
				0.91994,
				0.79536,
				0.47414,
				0.92198,
				0.79166,
				0.47644,
				0.92402,
				0.78796,
				0.47874,
				0.92606,
				0.78426,
				0.48104,
				0.92811,
				0.78055,
				0.48333,
				0.93015,
				0.77685,
				0.48563,
				0.93219,
				0.77315,
				0.48793,
				0.93424,
				0.76945,
				0.49023,
				0.93628,
				0.76575,
				0.49253,
				0.93832,
				0.76204,
				0.49482,
				0.94036,
				0.75834,
				0.49712,
				0.94256,
				0.7541,
				0.49969,
				0.94486,
				0.74951,
				0.50245,
				0.94715,
				0.74491,
				0.50521,
				0.94945,
				0.74032,
				0.50797,
				0.95175,
				0.73572,
				0.51072,
				0.95405,
				0.73113,
				0.51348,
				0.95634,
				0.72653,
				0.51624,
				0.95864,
				0.72194,
				0.519,
				0.96094,
				0.71734,
				0.52175,
				0.96324,
				0.71275,
				0.52451,
				0.96554,
				0.70815,
				0.52727,
				0.96783,
				0.70355,
				0.53003,
				0.97013,
				0.69896,
				0.53278,
				0.97243,
				0.69436,
				0.53554,
				0.97473,
				0.68977,
				0.5383,
				0.97702,
				0.68517,
				0.54106,
				0.97932,
				0.68058,
				0.54381,
				0.98162,
				0.67598,
				0.54657,
				0.98392,
				0.67139,
				0.54933,
				0.98621,
				0.66679,
				0.55209,
				0.98851,
				0.6622,
				0.55484,
				0.99081,
				0.6576,
				0.5576,
				0.99311,
				0.65301,
				0.56036,
				0.9954,
				0.64841,
				0.56312,
				0.9977,
				0.64382,
				0.56587,
				1.0,
				0.63922,
				0.56863,
				0.99694,
				0.63488,
				0.56314,
				0.99387,
				0.63054,
				0.55765,
				0.99081,
				0.6262,
				0.55216,
				0.98774,
				0.62186,
				0.54667,
				0.98468,
				0.61752,
				0.54118,
				0.98162,
				0.61318,
				0.53569,
				0.97855,
				0.60884,
				0.53021,
				0.97549,
				0.6045,
				0.52472,
				0.97243,
				0.60016,
				0.51923,
				0.96936,
				0.59582,
				0.51374,
				0.9663,
				0.59147,
				0.50825,
				0.96323,
				0.58713,
				0.50276,
				0.96017,
				0.58279,
				0.49727,
				0.95711,
				0.57845,
				0.49178,
				0.95404,
				0.57411,
				0.48629,
				0.95098,
				0.56977,
				0.4808,
				0.94792,
				0.56543,
				0.47531,
				0.94485,
				0.56109,
				0.46982,
				0.94179,
				0.55675,
				0.46433,
				0.93872,
				0.55241,
				0.45884,
				0.93566,
				0.54807,
				0.45336,
				0.9326,
				0.54373,
				0.44787,
				0.92953,
				0.53939,
				0.44238,
				0.92647,
				0.53505,
				0.43689,
				0.9234,
				0.53071,
				0.4314,
				0.92034,
				0.52637,
				0.42591,
				0.91728,
				0.52203,
				0.42042,
				0.91421,
				0.51769,
				0.41493,
				0.91115,
				0.51335,
				0.40944,
				0.90809,
				0.50901,
				0.40395,
				0.90509,
				0.50476,
				0.39858,
				0.90226,
				0.50075,
				0.39351,
				0.89943,
				0.49675,
				0.38845,
				0.8966,
				0.49274,
				0.38338,
				0.89378,
				0.48873,
				0.37831,
				0.89095,
				0.48473,
				0.37325,
				0.88812,
				0.48072,
				0.36818,
				0.88529,
				0.47671,
				0.36311,
				0.88246,
				0.47271,
				0.35805,
				0.87963,
				0.4687,
				0.35298,
				0.87681,
				0.4647,
				0.34791,
				0.87398,
				0.46069,
				0.34284,
				0.87115,
				0.45668,
				0.33778,
				0.86832,
				0.45268,
				0.33271,
				0.86549,
				0.44867,
				0.32764,
				0.86267,
				0.44466,
				0.32258,
				0.85984,
				0.44066,
				0.31751,
				0.85701,
				0.43665,
				0.31244,
				0.85418,
				0.43264,
				0.30738,
				0.85135,
				0.42864,
				0.30231,
				0.84853,
				0.42463,
				0.29724,
				0.8457,
				0.42063,
				0.29217,
				0.84287,
				0.41662,
				0.28711,
				0.84004,
				0.41261,
				0.28204,
				0.83721,
				0.40861,
				0.27697,
				0.83438,
				0.4046,
				0.27191,
				0.83156,
				0.40059,
				0.26684,
				0.82873,
				0.39659,
				0.26177,
				0.8259,
				0.39258,
				0.25671,
				0.82307,
				0.38858,
				0.25164,
				0.82024,
				0.38457,
				0.24657,
				0.81742,
				0.38056,
				0.2415,
				0.81459,
				0.37656,
				0.23644
			]
		}
	}
}
