{
	"Attractor":   {
		"Name":   "SprottLinzB",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.0, 1.0, 0.0 ],
		"kData4": [ 1.0, 1.0, 1.0, 1.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       4950000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 13.770005 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.197, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -0.08, -0.21999989, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.40224475, 0.48427379, -0.61995375, -0.46949664 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.505,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           23.048,
		"emitPointSize":         26.868,
		"pointSizeFactor":     11.4,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.413,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.529,
		"AObias":              0.09,
		"AOradius":            0.83,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.093,
		"ColorVel":            122.302,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.3,
		"PalL":                -0.025,
		"lightShinExp":        8.2,
		"lightDiffInt":        1.1,
		"lightSpecInt":        0.31,
		"lightAmbInt":         0.26,
		"lightStepMin":        0.1,
		"lightStepMax":        1.29,
		"lightModel":          2,
		"ggxRoughness":        0.813,
		"ggxFresnel":          0.839,
		"lightDir":            [ 26.522551, 0.83132732, 49.832302 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.842,
		"bilatMix":            0.425,
		"mixTexture":          1.0,
		"glowThreshold":       0.182,
		"fxaaOn":              true,
		"fxaaThreshold":       0.53,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.001,
		"Contrast":            0.04,
		"Exposure":            1.298,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       1,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitLifeTime":        17.95,
		"emitLifeTimeAtten":   0.079,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         950,
		"cpitPointSize":       3.726,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.606,
		"cpitMovPosHead":      -1.003,
		"cpitMovPosTail":      1.009,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.23306957, -0.063195013, -0.038796518, 0.9696328 ],
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           5.017,
		"emitPointSize":         5.757,
		"pointSizeFactor":     13.796,
		"clippingDist":        0.066,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.22,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.325,
		"ColorVel":            150.0,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.13,
		"PalRange":            0.446,
		"PalH":                0.0,
		"PalS":                0.2175,
		"PalL":                0.025,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.172,
		"ggxFresnel":          1.0,
		"lightDir":            [ 30.681746, -0.89786464, 42.224575 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               9.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.77000004,
		"bilatMix":            0.68600005,
		"mixTexture":          1.0,
		"glowThreshold":       0.304,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.02,
		"Bright":              0.0,
		"Contrast":            0.132,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       10,
		"emitInitVel":         0.106,
		"emitAirFriction":     2.95,
		"emitLifeTime":        8.5,
		"emitLifeTimeAtten":   0.16,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         428,
		"cpitPointSize":       3.44,
		"cpLifeTime":          31.9,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.358,
		"cpitTailPos":         0.425,
		"cpitMovPosHead":      0.0,
		"cpitMovPosTail":      2.121,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.26503772, 0.32842451, 0.01032353, 0.90652472 ],
		"Palette":             {
			"Type":    "Rangebas",
			"Name":    "Rangebas",
			"rgbData": [
				0.0,
				0.15686,
				0.31373,
				0.0,
				0.29804,
				0.65882,
				0.0,
				0.28235,
				0.67451,
				0.0,
				0.26667,
				0.70588,
				0.0,
				0.25098,
				0.72157,
				0.0,
				0.23529,
				0.73725,
				0.0,
				0.21961,
				0.75294,
				0.0,
				0.18824,
				0.76863,
				0.0,
				0.17255,
				0.8,
				0.0,
				0.15686,
				0.81569,
				0.0,
				0.14118,
				0.83137,
				0.0,
				0.12549,
				0.84706,
				0.0,
				0.1098,
				0.86275,
				0.0,
				0.07843,
				0.89412,
				0.0,
				0.06275,
				0.9098,
				0.0,
				0.04706,
				0.92549,
				0.0,
				0.03137,
				0.94118,
				0.0,
				0.01569,
				0.95686,
				0.0,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.97255,
				0.01569,
				0.01569,
				0.95686,
				0.01569,
				0.01569,
				0.95686,
				0.03137,
				0.03137,
				0.94118,
				0.04706,
				0.04706,
				0.92549,
				0.04706,
				0.04706,
				0.92549,
				0.06275,
				0.06275,
				0.9098,
				0.07843,
				0.07843,
				0.89412,
				0.07843,
				0.07843,
				0.89412,
				0.09412,
				0.09412,
				0.87843,
				0.1098,
				0.1098,
				0.86275,
				0.1098,
				0.1098,
				0.86275,
				0.12549,
				0.12549,
				0.84706,
				0.12549,
				0.12549,
				0.84706,
				0.14118,
				0.14118,
				0.83137,
				0.15686,
				0.15686,
				0.81569,
				0.15686,
				0.15686,
				0.81569,
				0.17255,
				0.17255,
				0.8,
				0.18824,
				0.18824,
				0.78431,
				0.17255,
				0.20392,
				0.78431,
				0.17255,
				0.23529,
				0.78431,
				0.15686,
				0.25098,
				0.8,
				0.15686,
				0.28235,
				0.8,
				0.15686,
				0.29804,
				0.8,
				0.14118,
				0.32941,
				0.81569,
				0.14118,
				0.3451,
				0.81569,
				0.14118,
				0.37647,
				0.83137,
				0.12549,
				0.39216,
				0.83137,
				0.12549,
				0.42353,
				0.83137,
				0.1098,
				0.43922,
				0.84706,
				0.1098,
				0.47059,
				0.84706,
				0.1098,
				0.50196,
				0.86275,
				0.09412,
				0.51765,
				0.86275,
				0.09412,
				0.54902,
				0.86275,
				0.09412,
				0.56471,
				0.87843,
				0.07843,
				0.59608,
				0.87843,
				0.07843,
				0.61176,
				0.89412,
				0.07843,
				0.64314,
				0.89412,
				0.06275,
				0.65882,
				0.89412,
				0.06275,
				0.6902,
				0.9098,
				0.04706,
				0.70588,
				0.9098,
				0.04706,
				0.73725,
				0.92549,
				0.04706,
				0.76863,
				0.92549,
				0.03137,
				0.78431,
				0.92549,
				0.03137,
				0.81569,
				0.94118,
				0.03137,
				0.83137,
				0.94118,
				0.01569,
				0.86275,
				0.95686,
				0.01569,
				0.87843,
				0.95686,
				0.01569,
				0.9098,
				0.95686,
				0.0,
				0.92549,
				0.97255,
				0.0,
				0.95686,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.01569,
				0.97255,
				0.95686,
				0.04706,
				0.97255,
				0.92549,
				0.06275,
				0.97255,
				0.9098,
				0.09412,
				0.97255,
				0.87843,
				0.1098,
				0.95686,
				0.84706,
				0.14118,
				0.95686,
				0.83137,
				0.15686,
				0.95686,
				0.8,
				0.18824,
				0.95686,
				0.78431,
				0.21961,
				0.94118,
				0.75294,
				0.23529,
				0.94118,
				0.72157,
				0.26667,
				0.94118,
				0.70588,
				0.28235,
				0.94118,
				0.67451,
				0.31373,
				0.94118,
				0.65882,
				0.32941,
				0.92549,
				0.62745,
				0.36078,
				0.92549,
				0.59608,
				0.39216,
				0.92549,
				0.58039,
				0.40784,
				0.92549,
				0.54902,
				0.43922,
				0.9098,
				0.53333,
				0.4549,
				0.9098,
				0.50196,
				0.48627,
				0.9098,
				0.47059,
				0.50196,
				0.9098,
				0.4549,
				0.53333,
				0.89412,
				0.42353,
				0.56471,
				0.89412,
				0.40784,
				0.58039,
				0.89412,
				0.37647,
				0.61176,
				0.89412,
				0.3451,
				0.62745,
				0.89412,
				0.32941,
				0.65882,
				0.87843,
				0.29804,
				0.67451,
				0.87843,
				0.28235,
				0.70588,
				0.87843,
				0.25098,
				0.73725,
				0.87843,
				0.21961,
				0.75294,
				0.86275,
				0.20392,
				0.78431,
				0.86275,
				0.17255,
				0.8,
				0.86275,
				0.15686,
				0.83137,
				0.86275,
				0.12549,
				0.86275,
				0.86275,
				0.1098,
				0.87843,
				0.87843,
				0.09412,
				0.89412,
				0.89412,
				0.07843,
				0.89412,
				0.89412,
				0.07843,
				0.9098,
				0.9098,
				0.06275,
				0.92549,
				0.92549,
				0.04706,
				0.92549,
				0.92549,
				0.04706,
				0.94118,
				0.94118,
				0.03137,
				0.95686,
				0.95686,
				0.01569,
				0.95686,
				0.95686,
				0.01569,
				0.97255,
				0.97255,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.0,
				0.0,
				0.98824,
				0.03137,
				0.0,
				0.98824,
				0.06275,
				0.0,
				0.98824,
				0.1098,
				0.0,
				0.98824,
				0.14118,
				0.0,
				0.98824,
				0.18824,
				0.0,
				0.98824,
				0.21961,
				0.0,
				0.98824,
				0.25098,
				0.0,
				0.98824,
				0.29804,
				0.0,
				0.98824,
				0.32941,
				0.0,
				0.98824,
				0.37647,
				0.0,
				0.98824,
				0.40784,
				0.0,
				0.98824,
				0.4549,
				0.0,
				0.98824,
				0.48627,
				0.0,
				0.98824,
				0.51765,
				0.0,
				0.98824,
				0.56471,
				0.0,
				0.98824,
				0.59608,
				0.0,
				0.98824,
				0.64314,
				0.0,
				0.98824,
				0.67451,
				0.0,
				0.98824,
				0.72157,
				0.0,
				0.98824,
				0.75294,
				0.0,
				0.98824,
				0.78431,
				0.0,
				0.98824,
				0.83137,
				0.0,
				0.98824,
				0.86275,
				0.0,
				0.98824,
				0.9098,
				0.0,
				0.98824,
				0.94118,
				0.0,
				0.98824,
				0.98824,
				0.0,
				0.95686,
				0.97255,
				0.0,
				0.94118,
				0.97255,
				0.0,
				0.92549,
				0.97255,
				0.0,
				0.9098,
				0.97255,
				0.0,
				0.87843,
				0.97255,
				0.0,
				0.86275,
				0.97255,
				0.0,
				0.84706,
				0.97255,
				0.0,
				0.83137,
				0.97255,
				0.0,
				0.8,
				0.97255,
				0.0,
				0.78431,
				0.97255,
				0.0,
				0.76863,
				0.97255,
				0.0,
				0.75294,
				0.97255,
				0.0,
				0.72157,
				0.97255,
				0.0,
				0.70588,
				0.97255,
				0.0,
				0.6902,
				0.97255,
				0.0,
				0.67451,
				0.97255,
				0.0,
				0.65882,
				0.97255,
				0.0,
				0.62745,
				0.97255,
				0.0,
				0.61176,
				0.97255,
				0.0,
				0.59608,
				0.97255,
				0.0,
				0.58039,
				0.97255,
				0.0,
				0.54902,
				0.97255,
				0.0,
				0.53333,
				0.97255,
				0.0,
				0.51765,
				0.97255,
				0.0,
				0.50196,
				0.97255,
				0.0,
				0.47059,
				0.97255,
				0.0,
				0.4549,
				0.97255,
				0.0,
				0.43922,
				0.97255,
				0.0,
				0.42353,
				0.97255,
				0.0,
				0.39216,
				0.97255,
				0.0,
				0.37647,
				0.97255,
				0.0,
				0.36078,
				0.97255,
				0.0,
				0.3451,
				0.97255,
				0.0,
				0.32941,
				0.97255,
				0.0,
				0.29804,
				0.97255,
				0.0,
				0.28235,
				0.97255,
				0.0,
				0.26667,
				0.97255,
				0.0,
				0.25098,
				0.97255,
				0.0,
				0.21961,
				0.97255,
				0.0,
				0.20392,
				0.97255,
				0.0,
				0.18824,
				0.97255,
				0.0,
				0.17255,
				0.97255,
				0.0,
				0.14118,
				0.97255,
				0.0,
				0.12549,
				0.97255,
				0.0,
				0.1098,
				0.97255,
				0.0,
				0.09412,
				0.97255,
				0.0,
				0.06275,
				0.97255,
				0.0,
				0.04706,
				0.97255,
				0.0,
				0.04706,
				0.94118,
				0.01569,
				0.04706,
				0.9098,
				0.03137,
				0.06275,
				0.87843,
				0.04706,
				0.06275,
				0.84706,
				0.06275,
				0.07843,
				0.81569,
				0.07843,
				0.07843,
				0.78431,
				0.09412,
				0.09412,
				0.75294,
				0.1098,
				0.09412,
				0.73725,
				0.12549,
				0.1098,
				0.70588,
				0.14118,
				0.1098,
				0.67451,
				0.15686,
				0.12549,
				0.64314,
				0.17255,
				0.12549,
				0.61176,
				0.18824,
				0.14118,
				0.58039,
				0.20392,
				0.14118,
				0.54902,
				0.21961,
				0.15686,
				0.53333,
				0.25098,
				0.18824,
				0.54902,
				0.28235,
				0.21961,
				0.56471,
				0.31373,
				0.26667,
				0.58039,
				0.3451,
				0.29804,
				0.61176,
				0.37647,
				0.3451,
				0.62745,
				0.40784,
				0.37647,
				0.64314,
				0.43922,
				0.40784,
				0.67451,
				0.47059,
				0.4549,
				0.6902,
				0.51765,
				0.48627,
				0.70588,
				0.54902,
				0.53333,
				0.73725,
				0.58039,
				0.56471,
				0.75294,
				0.61176,
				0.59608,
				0.76863,
				0.64314,
				0.64314,
				0.8,
				0.67451,
				0.67451,
				0.81569,
				0.70588,
				0.72157,
				0.83137,
				0.75294,
				0.75294,
				0.86275,
				0.78431,
				0.78431,
				0.87843,
				0.81569,
				0.83137,
				0.89412,
				0.84706,
				0.86275,
				0.92549,
				0.87843,
				0.9098,
				0.94118,
				0.9098,
				0.94118,
				0.95686,
				0.94118,
				0.98824,
				0.98824,
				0.98824
			]
		}
	}
}
