{
	"Attractor":   {
		"Name":   "SprottLinzB",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.0, 1.0, 0.0 ],
		"kData4": [ 1.0, 1.0, 1.0, 1.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       4950000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 13.770005 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.197, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ -0.08, -0.21999989, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.40224475, 0.48427379, -0.61995375, -0.46949664 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           5.017,
		"pointSizeFactor":     13.796,
		"clippingDist":        0.066,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.66,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.22,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.09,
		"ColorVel":            150.0,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.082,
		"PalRange":            0.65,
		"PalH":                0.0925,
		"PalS":                0.28,
		"PalL":                -0.1625,
		"lightShinExp":        59.047005,
		"lightDiffInt":        3.0,
		"lightSpecInt":        0.2,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.172,
		"ggxFresnel":          1.0,
		"lightDir":            [ 30.681746, -0.89786464, 42.224575 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.875,
		"bilatInt":            0.77000004,
		"bilatMix":            0.784,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.281,
		"glowThreshold":       0.15,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.041,
		"Bright":              0.0,
		"Contrast":            0.135,
		"Exposure":            1.519,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       3,
		"emitInitVel":         0.0,
		"emitAirFriction":     0.3,
		"emitPointSize":       12.457,
		"emitLifeTime":        6.0,
		"emitLifeTimeAtten":   0.06,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         728,
		"cpitPointSize":       5.87,
		"cpLifeTime":          64.4,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.16,
		"cpMagnitudeCP":       1.68,
		"cpMagnitudeAtten":    0.514,
		"cpMagnitudeAttenCp":  0.68,
		"cpMagnitudeIntns":    0.199,
		"cpMagnitudeIntnsCp":  0.37,
		"cpitSmoothDist":      0.358,
		"cpitTailPos":         1.0,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.517,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.13625525, 0.11547793, 0.025940884, 0.98357874 ],
		"Palette":             {
			"Type":    "icreate",
			"Name":    "icreate",
			"rgbData": [
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.92941,
				0.59216,
				0.38039,
				0.93203,
				0.58285,
				0.37893,
				0.93548,
				0.57059,
				0.37702,
				0.93892,
				0.55834,
				0.3751,
				0.94237,
				0.54608,
				0.37319,
				0.94582,
				0.53383,
				0.37127,
				0.94927,
				0.52157,
				0.36936,
				0.95271,
				0.50932,
				0.36744,
				0.95616,
				0.49706,
				0.36553,
				0.95961,
				0.48481,
				0.36361,
				0.96306,
				0.47255,
				0.3617,
				0.96567,
				0.46327,
				0.36025,
				0.9675,
				0.45674,
				0.35923,
				0.96934,
				0.4502,
				0.35821,
				0.97118,
				0.44366,
				0.35719,
				0.97302,
				0.43713,
				0.35617,
				0.97486,
				0.43059,
				0.35515,
				0.97669,
				0.42406,
				0.35412,
				0.97853,
				0.41752,
				0.3531,
				0.98037,
				0.41098,
				0.35208,
				0.98221,
				0.40445,
				0.35106,
				0.98405,
				0.39791,
				0.35004,
				0.98588,
				0.39138,
				0.34902,
				0.98772,
				0.38484,
				0.348,
				0.98956,
				0.3783,
				0.34698,
				0.9914,
				0.37177,
				0.34596,
				0.99324,
				0.36523,
				0.34494,
				0.99507,
				0.3587,
				0.34392,
				0.99691,
				0.35216,
				0.3429,
				0.99875,
				0.34562,
				0.34187,
				0.99876,
				0.33915,
				0.34144,
				0.99488,
				0.33282,
				0.34226,
				0.991,
				0.32649,
				0.34307,
				0.98712,
				0.32016,
				0.34389,
				0.98324,
				0.31383,
				0.34471,
				0.97935,
				0.30749,
				0.34552,
				0.97547,
				0.30116,
				0.34634,
				0.97159,
				0.29483,
				0.34716,
				0.96771,
				0.2885,
				0.34797,
				0.96383,
				0.28217,
				0.34879,
				0.95995,
				0.27584,
				0.34961,
				0.95607,
				0.2695,
				0.35042,
				0.95219,
				0.26317,
				0.35124,
				0.94831,
				0.25684,
				0.35206,
				0.94443,
				0.25051,
				0.35287,
				0.94055,
				0.24418,
				0.35369,
				0.93667,
				0.23785,
				0.35451,
				0.93279,
				0.23151,
				0.35532,
				0.92891,
				0.22518,
				0.35614,
				0.92512,
				0.21899,
				0.35694,
				0.92206,
				0.21383,
				0.35758,
				0.91899,
				0.20867,
				0.35823,
				0.91593,
				0.20351,
				0.35887,
				0.91287,
				0.19835,
				0.35952,
				0.9098,
				0.19319,
				0.36016,
				0.90674,
				0.18803,
				0.36081,
				0.90368,
				0.18287,
				0.36145,
				0.90061,
				0.17771,
				0.3621,
				0.89755,
				0.17255,
				0.36274,
				0.89448,
				0.16739,
				0.36339,
				0.89142,
				0.16223,
				0.36403,
				0.88836,
				0.15707,
				0.36468,
				0.88529,
				0.15191,
				0.36532,
				0.88223,
				0.14675,
				0.36597,
				0.87917,
				0.14159,
				0.36661,
				0.8761,
				0.13643,
				0.36726,
				0.87304,
				0.13127,
				0.3679,
				0.86998,
				0.12611,
				0.36855,
				0.86691,
				0.12095,
				0.3692,
				0.86385,
				0.11579,
				0.36984,
				0.86078,
				0.11063,
				0.37049,
				0.85772,
				0.10547,
				0.37113,
				0.85466,
				0.10031,
				0.37178,
				0.85159,
				0.09515,
				0.37242,
				0.84556,
				0.09412,
				0.37062,
				0.83879,
				0.09412,
				0.3682,
				0.83202,
				0.09412,
				0.36578,
				0.82524,
				0.09412,
				0.36336,
				0.81847,
				0.09412,
				0.36094,
				0.8117,
				0.09412,
				0.35852,
				0.80493,
				0.09412,
				0.3561,
				0.79815,
				0.09412,
				0.35369,
				0.79138,
				0.09412,
				0.35127,
				0.78461,
				0.09412,
				0.34885,
				0.77784,
				0.09412,
				0.34643,
				0.77106,
				0.09412,
				0.34401,
				0.76429,
				0.09412,
				0.34159,
				0.75752,
				0.09412,
				0.33917,
				0.75075,
				0.09412,
				0.33675,
				0.74397,
				0.09412,
				0.33434,
				0.7372,
				0.09412,
				0.33192,
				0.73043,
				0.09412,
				0.3295,
				0.72365,
				0.09412,
				0.32708,
				0.71688,
				0.09412,
				0.32466,
				0.71011,
				0.09412,
				0.32224,
				0.70334,
				0.09412,
				0.31982,
				0.69656,
				0.09412,
				0.31741,
				0.68979,
				0.09412,
				0.31499,
				0.68346,
				0.09419,
				0.31273,
				0.67761,
				0.09433,
				0.31064,
				0.67177,
				0.09447,
				0.30855,
				0.66592,
				0.0946,
				0.30646,
				0.66007,
				0.09474,
				0.30437,
				0.65422,
				0.09488,
				0.30228,
				0.64837,
				0.09502,
				0.30019,
				0.64252,
				0.09516,
				0.2981,
				0.63667,
				0.0953,
				0.29601,
				0.63082,
				0.09544,
				0.29393,
				0.62498,
				0.09558,
				0.29184,
				0.61913,
				0.09572,
				0.28975,
				0.61328,
				0.09586,
				0.28766,
				0.60743,
				0.096,
				0.28557,
				0.60158,
				0.09614,
				0.28348,
				0.59573,
				0.09627,
				0.28139,
				0.58988,
				0.09641,
				0.2793,
				0.58403,
				0.09655,
				0.27721,
				0.57819,
				0.09669,
				0.27512,
				0.57234,
				0.09683,
				0.27303,
				0.56649,
				0.09697,
				0.27094,
				0.56064,
				0.09711,
				0.26886,
				0.55479,
				0.09725,
				0.26677,
				0.54894,
				0.09739,
				0.26468,
				0.54309,
				0.09753,
				0.26259,
				0.53724,
				0.09767,
				0.2605,
				0.5314,
				0.09781,
				0.25841,
				0.52555,
				0.09795,
				0.25632,
				0.52037,
				0.09808,
				0.25454,
				0.51661,
				0.09822,
				0.25343,
				0.51285,
				0.09836,
				0.25232,
				0.50909,
				0.0985,
				0.2512,
				0.50533,
				0.09864,
				0.25009,
				0.50157,
				0.09878,
				0.24897,
				0.49781,
				0.09892,
				0.24786,
				0.49405,
				0.09906,
				0.24675,
				0.49029,
				0.0992,
				0.24563,
				0.48653,
				0.09934,
				0.24452,
				0.48277,
				0.09948,
				0.2434,
				0.47901,
				0.09962,
				0.24229,
				0.47525,
				0.09976,
				0.24118,
				0.47149,
				0.09989,
				0.24006,
				0.46773,
				0.10003,
				0.23895,
				0.46397,
				0.10017,
				0.23783,
				0.46021,
				0.10031,
				0.23672,
				0.45645,
				0.10045,
				0.23561,
				0.45269,
				0.10059,
				0.23449,
				0.44893,
				0.10073,
				0.23338,
				0.44517,
				0.10087,
				0.23226,
				0.44141,
				0.10101,
				0.23115,
				0.43765,
				0.10115,
				0.23004,
				0.43389,
				0.10129,
				0.22892,
				0.43013,
				0.10143,
				0.22781,
				0.42637,
				0.10156,
				0.22669,
				0.42261,
				0.1017,
				0.22558,
				0.41885,
				0.10184,
				0.22447,
				0.41532,
				0.10199,
				0.22343,
				0.41302,
				0.10216,
				0.22284,
				0.41073,
				0.10233,
				0.22224,
				0.40843,
				0.1025,
				0.22165,
				0.40613,
				0.10267,
				0.22105,
				0.40383,
				0.10284,
				0.22046,
				0.40153,
				0.10301,
				0.21986,
				0.39924,
				0.10318,
				0.21926,
				0.39694,
				0.10335,
				0.21867,
				0.39464,
				0.10352,
				0.21807,
				0.39234,
				0.10369,
				0.21748,
				0.39004,
				0.10386,
				0.21688,
				0.38775,
				0.10403,
				0.21629,
				0.38545,
				0.1042,
				0.21569,
				0.38315,
				0.10437,
				0.21509,
				0.38085,
				0.10454,
				0.2145,
				0.37855,
				0.10471,
				0.2139,
				0.37626,
				0.10488,
				0.21331,
				0.37396,
				0.10505,
				0.21271,
				0.37166,
				0.10522,
				0.21212,
				0.36936,
				0.10539,
				0.21152,
				0.36707,
				0.10556,
				0.21092,
				0.36477,
				0.10573,
				0.21033,
				0.36247,
				0.1059,
				0.20973,
				0.36017,
				0.10607,
				0.20914,
				0.35787,
				0.10624,
				0.20854,
				0.35558,
				0.10641,
				0.20795,
				0.35328,
				0.10658,
				0.20735,
				0.35098,
				0.10675,
				0.20675,
				0.34868,
				0.10692,
				0.20616,
				0.34638,
				0.10709,
				0.20556,
				0.34409,
				0.10726,
				0.20497,
				0.34179,
				0.10743,
				0.20437,
				0.33949,
				0.1076,
				0.20378,
				0.33719,
				0.10777,
				0.20318,
				0.33489,
				0.10794,
				0.20259,
				0.3326,
				0.10811,
				0.20199,
				0.3303,
				0.10828,
				0.20139,
				0.328,
				0.10845,
				0.2008,
				0.3257,
				0.10862,
				0.2002,
				0.3234,
				0.10879,
				0.19961,
				0.32111,
				0.10896,
				0.19901,
				0.31881,
				0.10913,
				0.19842,
				0.31651,
				0.1093,
				0.19782,
				0.31421,
				0.10947,
				0.19722,
				0.31191,
				0.10964,
				0.19663,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608,
				0.3098,
				0.1098,
				0.19608
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           23.048,
		"pointSizeFactor":     11.4,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.413,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.68, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.529,
		"AObias":              0.09,
		"AOradius":            0.83,
		"AOdarkness":          0.0,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.093,
		"ColorVel":            122.302,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.3,
		"PalL":                -0.025,
		"lightShinExp":        8.2,
		"lightDiffInt":        1.1,
		"lightSpecInt":        0.31,
		"lightAmbInt":         0.26,
		"lightStepMin":        0.1,
		"lightStepMax":        1.29,
		"lightModel":          2,
		"ggxRoughness":        0.813,
		"ggxFresnel":          0.839,
		"lightDir":            [ 10.350265, 0.32442045, 19.446753 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               3.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            0.842,
		"bilatMix":            0.425,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.182,
		"fxaaOn":              true,
		"fxaaThreshold":       0.53,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.001,
		"Contrast":            0.04,
		"Exposure":            1.298,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"emitDotsSec":         5000,
		"emitGenPoints":       1,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       26.868,
		"emitLifeTime":        17.95,
		"emitLifeTimeAtten":   0.079,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         950,
		"cpitPointSize":       3.726,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.353,
		"cpMagnitudeCP":       2.37,
		"cpMagnitudeAtten":    0.479,
		"cpMagnitudeAttenCp":  0.39,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.606,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.629,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.23306957, -0.063195013, -0.038796518, 0.9696328 ],
		"Palette":             {
			"Type":    "thermal",
			"Name":    "thermal",
			"rgbData": [
				0.01569,
				0.13725,
				0.2,
				0.01569,
				0.14118,
				0.20784,
				0.01569,
				0.1451,
				0.21569,
				0.01569,
				0.1451,
				0.22353,
				0.01961,
				0.14902,
				0.23137,
				0.01961,
				0.15294,
				0.23922,
				0.01961,
				0.15294,
				0.24706,
				0.01961,
				0.15686,
				0.2549,
				0.01961,
				0.16078,
				0.26275,
				0.02353,
				0.16078,
				0.27059,
				0.02353,
				0.16471,
				0.27843,
				0.02353,
				0.16863,
				0.28627,
				0.02745,
				0.16863,
				0.29412,
				0.02745,
				0.17255,
				0.30196,
				0.02745,
				0.17255,
				0.31373,
				0.03137,
				0.17647,
				0.32157,
				0.03137,
				0.18039,
				0.32941,
				0.03529,
				0.18039,
				0.33725,
				0.03529,
				0.18431,
				0.34902,
				0.03922,
				0.18431,
				0.35686,
				0.04314,
				0.18824,
				0.36471,
				0.04706,
				0.18824,
				0.37647,
				0.04706,
				0.18824,
				0.38431,
				0.05098,
				0.19216,
				0.39608,
				0.0549,
				0.19216,
				0.40392,
				0.05882,
				0.19608,
				0.41569,
				0.06275,
				0.19608,
				0.42353,
				0.07059,
				0.19608,
				0.43529,
				0.07451,
				0.2,
				0.44706,
				0.07843,
				0.2,
				0.4549,
				0.08627,
				0.2,
				0.46667,
				0.0902,
				0.2,
				0.47843,
				0.09804,
				0.2,
				0.48627,
				0.10196,
				0.20392,
				0.49804,
				0.1098,
				0.20392,
				0.5098,
				0.11765,
				0.20392,
				0.51765,
				0.12157,
				0.20392,
				0.52941,
				0.12941,
				0.20392,
				0.54118,
				0.13725,
				0.20392,
				0.54902,
				0.1451,
				0.20392,
				0.56078,
				0.15294,
				0.20392,
				0.56863,
				0.16471,
				0.2,
				0.57647,
				0.17255,
				0.2,
				0.58431,
				0.18039,
				0.2,
				0.59216,
				0.18824,
				0.2,
				0.6,
				0.2,
				0.2,
				0.60784,
				0.20784,
				0.2,
				0.61176,
				0.21569,
				0.2,
				0.61569,
				0.22353,
				0.2,
				0.61961,
				0.23529,
				0.2,
				0.62353,
				0.24314,
				0.20392,
				0.62353,
				0.25098,
				0.20392,
				0.62353,
				0.25882,
				0.20392,
				0.62745,
				0.26667,
				0.20784,
				0.62745,
				0.27451,
				0.20784,
				0.62745,
				0.27843,
				0.21176,
				0.62745,
				0.28627,
				0.21176,
				0.62353,
				0.29412,
				0.21569,
				0.62353,
				0.30196,
				0.21569,
				0.62353,
				0.30588,
				0.21961,
				0.61961,
				0.31373,
				0.22353,
				0.61961,
				0.32157,
				0.22353,
				0.61569,
				0.32549,
				0.22745,
				0.61569,
				0.33333,
				0.23137,
				0.61569,
				0.33725,
				0.23137,
				0.61176,
				0.3451,
				0.23529,
				0.61176,
				0.34902,
				0.23922,
				0.60784,
				0.35686,
				0.23922,
				0.60784,
				0.36078,
				0.24314,
				0.60392,
				0.36863,
				0.24706,
				0.60392,
				0.37255,
				0.24706,
				0.6,
				0.37647,
				0.25098,
				0.6,
				0.38431,
				0.2549,
				0.59608,
				0.38824,
				0.2549,
				0.59608,
				0.39608,
				0.25882,
				0.59216,
				0.4,
				0.26275,
				0.59216,
				0.40392,
				0.26275,
				0.58824,
				0.41176,
				0.26667,
				0.58824,
				0.41569,
				0.27059,
				0.58431,
				0.42353,
				0.27059,
				0.58431,
				0.42745,
				0.27451,
				0.58039,
				0.43137,
				0.27843,
				0.58039,
				0.43922,
				0.27843,
				0.58039,
				0.44314,
				0.28235,
				0.57647,
				0.44706,
				0.28235,
				0.57647,
				0.4549,
				0.28627,
				0.57255,
				0.45882,
				0.2902,
				0.57255,
				0.46275,
				0.2902,
				0.57255,
				0.47059,
				0.29412,
				0.56863,
				0.47451,
				0.29412,
				0.56863,
				0.47843,
				0.29804,
				0.56863,
				0.48627,
				0.30196,
				0.56471,
				0.4902,
				0.30196,
				0.56471,
				0.49412,
				0.30588,
				0.56471,
				0.50196,
				0.30588,
				0.56078,
				0.50588,
				0.3098,
				0.56078,
				0.51373,
				0.31373,
				0.56078,
				0.51765,
				0.31373,
				0.55686,
				0.52157,
				0.31765,
				0.55686,
				0.52941,
				0.31765,
				0.55686,
				0.53333,
				0.32157,
				0.55294,
				0.53725,
				0.32157,
				0.55294,
				0.5451,
				0.32549,
				0.55294,
				0.54902,
				0.32549,
				0.54902,
				0.55686,
				0.32941,
				0.54902,
				0.56078,
				0.32941,
				0.54902,
				0.56471,
				0.33333,
				0.5451,
				0.57255,
				0.33333,
				0.5451,
				0.57647,
				0.33725,
				0.5451,
				0.58431,
				0.33725,
				0.54118,
				0.58824,
				0.34118,
				0.54118,
				0.59216,
				0.34118,
				0.54118,
				0.6,
				0.3451,
				0.53725,
				0.60392,
				0.3451,
				0.53725,
				0.61176,
				0.34902,
				0.53725,
				0.61569,
				0.34902,
				0.53333,
				0.62353,
				0.35294,
				0.53333,
				0.62745,
				0.35294,
				0.52941,
				0.63529,
				0.35686,
				0.52941,
				0.63922,
				0.35686,
				0.52549,
				0.64706,
				0.36078,
				0.52549,
				0.65098,
				0.36078,
				0.52549,
				0.65882,
				0.36471,
				0.52157,
				0.66275,
				0.36471,
				0.51765,
				0.67059,
				0.36471,
				0.51765,
				0.67451,
				0.36863,
				0.51373,
				0.68235,
				0.36863,
				0.51373,
				0.68627,
				0.37255,
				0.5098,
				0.69412,
				0.37255,
				0.5098,
				0.69804,
				0.37647,
				0.50588,
				0.70588,
				0.37647,
				0.50196,
				0.7098,
				0.38039,
				0.50196,
				0.71765,
				0.38039,
				0.49804,
				0.72157,
				0.38431,
				0.49412,
				0.72941,
				0.38431,
				0.49412,
				0.73333,
				0.38431,
				0.4902,
				0.74118,
				0.38824,
				0.48627,
				0.7451,
				0.38824,
				0.48235,
				0.75294,
				0.39216,
				0.48235,
				0.75686,
				0.39216,
				0.47843,
				0.76471,
				0.39608,
				0.47451,
				0.76863,
				0.39608,
				0.47059,
				0.77647,
				0.4,
				0.46667,
				0.78039,
				0.4,
				0.46275,
				0.78824,
				0.40392,
				0.45882,
				0.79216,
				0.40392,
				0.4549,
				0.8,
				0.40784,
				0.45098,
				0.80392,
				0.40784,
				0.44706,
				0.80784,
				0.41176,
				0.44314,
				0.81569,
				0.41176,
				0.43922,
				0.81961,
				0.41569,
				0.43529,
				0.82745,
				0.41569,
				0.43137,
				0.83137,
				0.41961,
				0.42745,
				0.83922,
				0.42353,
				0.42353,
				0.84314,
				0.42353,
				0.41961,
				0.84706,
				0.42745,
				0.41569,
				0.8549,
				0.43137,
				0.41176,
				0.85882,
				0.43137,
				0.40784,
				0.86275,
				0.43529,
				0.4,
				0.87059,
				0.43922,
				0.39608,
				0.87451,
				0.43922,
				0.39216,
				0.87843,
				0.44314,
				0.38824,
				0.88235,
				0.44706,
				0.38431,
				0.8902,
				0.44706,
				0.37647,
				0.89412,
				0.45098,
				0.37255,
				0.89804,
				0.4549,
				0.36863,
				0.90196,
				0.45882,
				0.36471,
				0.90588,
				0.46275,
				0.35686,
				0.9098,
				0.46667,
				0.35294,
				0.91765,
				0.47059,
				0.34902,
				0.92157,
				0.47451,
				0.3451,
				0.92549,
				0.47451,
				0.33725,
				0.92941,
				0.47843,
				0.33333,
				0.93333,
				0.48235,
				0.32941,
				0.93333,
				0.4902,
				0.32549,
				0.93725,
				0.49412,
				0.32157,
				0.94118,
				0.49804,
				0.31373,
				0.9451,
				0.50196,
				0.3098,
				0.94902,
				0.50588,
				0.30588,
				0.95294,
				0.5098,
				0.30196,
				0.95294,
				0.51373,
				0.29804,
				0.95686,
				0.52157,
				0.29412,
				0.96078,
				0.52549,
				0.2902,
				0.96078,
				0.52941,
				0.28627,
				0.96471,
				0.53333,
				0.28235,
				0.96471,
				0.54118,
				0.27843,
				0.96863,
				0.5451,
				0.27451,
				0.96863,
				0.54902,
				0.27059,
				0.97255,
				0.55686,
				0.26667,
				0.97255,
				0.56078,
				0.26275,
				0.97647,
				0.56863,
				0.26275,
				0.97647,
				0.57255,
				0.25882,
				0.97647,
				0.57647,
				0.2549,
				0.98039,
				0.58431,
				0.2549,
				0.98039,
				0.58824,
				0.25098,
				0.98039,
				0.59608,
				0.24706,
				0.98431,
				0.6,
				0.24706,
				0.98431,
				0.60784,
				0.24314,
				0.98431,
				0.61176,
				0.24314,
				0.98431,
				0.61961,
				0.24314,
				0.98431,
				0.62353,
				0.23922,
				0.98431,
				0.63137,
				0.23922,
				0.98824,
				0.63922,
				0.23922,
				0.98824,
				0.64314,
				0.23922,
				0.98824,
				0.65098,
				0.23529,
				0.98824,
				0.6549,
				0.23529,
				0.98824,
				0.66275,
				0.23529,
				0.98824,
				0.66667,
				0.23529,
				0.98824,
				0.67451,
				0.23529,
				0.98824,
				0.68235,
				0.23529,
				0.98824,
				0.68627,
				0.23529,
				0.98824,
				0.69412,
				0.23529,
				0.98431,
				0.69804,
				0.23922,
				0.98431,
				0.70588,
				0.23922,
				0.98431,
				0.71373,
				0.23922,
				0.98431,
				0.71765,
				0.23922,
				0.98431,
				0.72549,
				0.24314,
				0.98431,
				0.73333,
				0.24314,
				0.98431,
				0.73725,
				0.24314,
				0.98039,
				0.7451,
				0.24706,
				0.98039,
				0.74902,
				0.24706,
				0.98039,
				0.75686,
				0.25098,
				0.98039,
				0.76471,
				0.25098,
				0.97647,
				0.76863,
				0.2549,
				0.97647,
				0.77647,
				0.2549,
				0.97647,
				0.78431,
				0.25882,
				0.97255,
				0.78824,
				0.26275,
				0.97255,
				0.79608,
				0.26275,
				0.97255,
				0.80392,
				0.26667,
				0.96863,
				0.80784,
				0.27059,
				0.96863,
				0.81569,
				0.27059,
				0.96863,
				0.82353,
				0.27451,
				0.96471,
				0.82745,
				0.27843,
				0.96471,
				0.83529,
				0.27843,
				0.96078,
				0.84314,
				0.28235,
				0.96078,
				0.84706,
				0.28627,
				0.95686,
				0.8549,
				0.2902,
				0.95686,
				0.86275,
				0.29412,
				0.95294,
				0.86667,
				0.29412,
				0.95294,
				0.87451,
				0.29804,
				0.94902,
				0.88235,
				0.30196,
				0.94902,
				0.88627,
				0.30588,
				0.9451,
				0.89412,
				0.3098,
				0.9451,
				0.90196,
				0.31373,
				0.94118,
				0.9098,
				0.31765,
				0.93725,
				0.91373,
				0.31765,
				0.93725,
				0.92157,
				0.32157,
				0.93333,
				0.92941,
				0.32549,
				0.92941,
				0.93333,
				0.32941,
				0.92941,
				0.94118,
				0.33333,
				0.92549,
				0.94902,
				0.33725,
				0.92157,
				0.95686,
				0.34118,
				0.91765,
				0.96078,
				0.3451,
				0.91765,
				0.96863,
				0.34902,
				0.91373,
				0.97647,
				0.35294,
				0.9098,
				0.98039,
				0.35686
			]
		}
	}
}
