{
	"Attractor":   {
		"Name":   "Tamari",
		"dtInc":  0.001331,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 1.0, 1.0, 1.0, 0.0 ],
		"kData4": [ 0.8403, -0.0422, 0.02, 0.1116, -0.0462, 0.015, 1.0, 0.0506, 0.05 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       1300000,
		"rstrtCircBuff":  true,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 10.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, -42.653469 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.39530268, 0.25871721, 0.37933916, 0.79684943 ],
		"tfModeOn":       true,
		"cpitOn":         false,
		"cpitFOVangle":   60.7,
		"cpitPiPsize":    0.724,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      771,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           61.541,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.032,
		"alphaKFactor":        0.91,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.053,
		"AOradius":            0.77,
		"AOdarkness":          0.365,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.105,
		"ColorVel":            100.0,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.36,
		"PalL":                -0.01,
		"lightShinExp":        6.8,
		"lightDiffInt":        1.226,
		"lightSpecInt":        0.48,
		"lightAmbInt":         0.284,
		"lightStepMin":        0.1,
		"lightStepMax":        2.0,
		"lightModel":          2,
		"ggxRoughness":        0.735,
		"ggxFresnel":          0.768,
		"lightDir":            [ 24.600945, 9.928463, 79.959564 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          0.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.2,
		"fxaaOn":              false,
		"fxaaThreshold":       0.473,
		"ReductMul":           64.0,
		"ReductMin":           256.0,
		"Span":                8.0,
		"Gamma":               2.349,
		"Bright":              0.0,
		"Contrast":            0.187,
		"Exposure":            1.238,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         7000,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       24.741,
		"emitLifeTime":        119.5,
		"emitLifeTimeAtten":   0.0,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         1000,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         2.1,
		"cpMagnitudeCP":       1.0,
		"cpMagnitudeAtten":    0.57,
		"cpMagnitudeAttenCp":  0.25,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.396,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      -1.738,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.36487445, -0.033551924, 0.0010645613, 0.93045264 ],
		"Palette":             {
			"Type":    "Coloured_sky_in",
			"Name":    "Coloured_sky_in",
			"rgbData": [
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09741,
				0.07993,
				0.15283,
				0.10328,
				0.08261,
				0.15264,
				0.10915,
				0.08529,
				0.15245,
				0.11502,
				0.08797,
				0.15226,
				0.1209,
				0.09065,
				0.15207,
				0.12677,
				0.09334,
				0.15188,
				0.13264,
				0.09602,
				0.15168,
				0.13851,
				0.0987,
				0.15149,
				0.14438,
				0.10138,
				0.1513,
				0.15026,
				0.10406,
				0.15111,
				0.15613,
				0.10674,
				0.15092,
				0.162,
				0.10942,
				0.15073,
				0.16787,
				0.1121,
				0.15054,
				0.17375,
				0.11478,
				0.15034,
				0.17962,
				0.11746,
				0.15015,
				0.18549,
				0.12014,
				0.14996,
				0.19136,
				0.12282,
				0.14977,
				0.19723,
				0.12551,
				0.14958,
				0.20311,
				0.12819,
				0.14939,
				0.20898,
				0.13087,
				0.1492,
				0.21485,
				0.13355,
				0.149,
				0.22072,
				0.13623,
				0.14881,
				0.22659,
				0.13891,
				0.14862,
				0.23247,
				0.14159,
				0.14843,
				0.23834,
				0.14427,
				0.14824,
				0.24421,
				0.14695,
				0.14805,
				0.25008,
				0.14963,
				0.14786,
				0.25595,
				0.15231,
				0.14766,
				0.26183,
				0.15499,
				0.14747,
				0.2677,
				0.15768,
				0.14728,
				0.27357,
				0.16036,
				0.14709,
				0.27944,
				0.16304,
				0.1469,
				0.28531,
				0.16572,
				0.14671,
				0.29119,
				0.1684,
				0.14652,
				0.29706,
				0.17108,
				0.14632,
				0.30293,
				0.17376,
				0.14613,
				0.3088,
				0.17644,
				0.14594,
				0.31467,
				0.17912,
				0.14575,
				0.32055,
				0.1818,
				0.14556,
				0.32642,
				0.18448,
				0.14537,
				0.33229,
				0.18716,
				0.14518,
				0.33816,
				0.18985,
				0.14499,
				0.34404,
				0.19253,
				0.14479,
				0.34991,
				0.19521,
				0.1446,
				0.35578,
				0.19789,
				0.14441,
				0.36165,
				0.20057,
				0.14422,
				0.36752,
				0.20325,
				0.14403,
				0.3734,
				0.20593,
				0.14384,
				0.37927,
				0.20861,
				0.14365,
				0.38514,
				0.21129,
				0.14345,
				0.39101,
				0.21397,
				0.14326,
				0.39688,
				0.21665,
				0.14307,
				0.40276,
				0.21933,
				0.14288,
				0.40863,
				0.22202,
				0.14269,
				0.4145,
				0.2247,
				0.1425,
				0.42037,
				0.22738,
				0.14231,
				0.42624,
				0.23006,
				0.14211,
				0.43212,
				0.23274,
				0.14192,
				0.43799,
				0.23542,
				0.14173,
				0.44386,
				0.2381,
				0.14154,
				0.44973,
				0.24078,
				0.14135,
				0.45713,
				0.24414,
				0.14108,
				0.47572,
				0.25252,
				0.14026,
				0.4943,
				0.26089,
				0.13945,
				0.51289,
				0.26927,
				0.13863,
				0.53148,
				0.27764,
				0.13781,
				0.55006,
				0.28601,
				0.137,
				0.56865,
				0.29439,
				0.13618,
				0.58724,
				0.30276,
				0.13536,
				0.60582,
				0.31114,
				0.13454,
				0.62441,
				0.31951,
				0.13373,
				0.64299,
				0.32788,
				0.13291,
				0.66158,
				0.33626,
				0.13209,
				0.68017,
				0.34463,
				0.13128,
				0.69875,
				0.35301,
				0.13046,
				0.71734,
				0.36138,
				0.12964,
				0.73593,
				0.36975,
				0.12882,
				0.75451,
				0.37813,
				0.12801,
				0.7731,
				0.3865,
				0.12719,
				0.79169,
				0.39488,
				0.12637,
				0.81027,
				0.40325,
				0.12556,
				0.81345,
				0.40862,
				0.12587,
				0.81529,
				0.41372,
				0.12627,
				0.81713,
				0.41883,
				0.12668,
				0.81897,
				0.42394,
				0.12709,
				0.82081,
				0.42904,
				0.1275,
				0.82264,
				0.43415,
				0.12791,
				0.82448,
				0.43926,
				0.12832,
				0.82632,
				0.44436,
				0.12872,
				0.82816,
				0.44947,
				0.12913,
				0.83,
				0.45457,
				0.12954,
				0.83184,
				0.45968,
				0.12995,
				0.83368,
				0.46479,
				0.13036,
				0.83551,
				0.46989,
				0.13077,
				0.83735,
				0.475,
				0.13117,
				0.83919,
				0.48011,
				0.13158,
				0.84103,
				0.48521,
				0.13199,
				0.84287,
				0.49032,
				0.1324,
				0.84471,
				0.49542,
				0.13281,
				0.84655,
				0.50053,
				0.13322,
				0.84927,
				0.5077,
				0.13377,
				0.85233,
				0.51566,
				0.13438,
				0.85539,
				0.52363,
				0.135,
				0.85846,
				0.53159,
				0.13561,
				0.86152,
				0.53956,
				0.13622,
				0.86458,
				0.54752,
				0.13684,
				0.86765,
				0.55549,
				0.13745,
				0.87071,
				0.56345,
				0.13806,
				0.87377,
				0.57142,
				0.13868,
				0.87684,
				0.57939,
				0.13929,
				0.8799,
				0.58735,
				0.1399,
				0.88296,
				0.59532,
				0.14052,
				0.88602,
				0.60328,
				0.14113,
				0.88007,
				0.60646,
				0.15527,
				0.87333,
				0.60921,
				0.17059,
				0.86659,
				0.61197,
				0.18591,
				0.85985,
				0.61473,
				0.20123,
				0.85311,
				0.61749,
				0.21654,
				0.84637,
				0.62025,
				0.23186,
				0.83963,
				0.623,
				0.24718,
				0.83289,
				0.62576,
				0.2625,
				0.82615,
				0.62852,
				0.27782,
				0.81941,
				0.63128,
				0.29313,
				0.81267,
				0.63404,
				0.30845,
				0.80593,
				0.63679,
				0.32377,
				0.79884,
				0.63969,
				0.33993,
				0.78922,
				0.64363,
				0.36225,
				0.77959,
				0.64757,
				0.38457,
				0.76996,
				0.65151,
				0.40689,
				0.76033,
				0.65545,
				0.42921,
				0.7507,
				0.65939,
				0.45154,
				0.74107,
				0.66332,
				0.47386,
				0.73145,
				0.66726,
				0.49618,
				0.72182,
				0.6712,
				0.5185,
				0.71345,
				0.67563,
				0.53851,
				0.7117,
				0.68263,
				0.54639,
				0.70995,
				0.68963,
				0.55427,
				0.7082,
				0.69664,
				0.56215,
				0.70645,
				0.70364,
				0.57002,
				0.70469,
				0.71064,
				0.5779,
				0.70294,
				0.71764,
				0.58578,
				0.70119,
				0.72465,
				0.59366,
				0.69944,
				0.73165,
				0.60154,
				0.69789,
				0.73774,
				0.60839,
				0.69712,
				0.74019,
				0.61115,
				0.69635,
				0.74264,
				0.61391,
				0.69559,
				0.74509,
				0.61666,
				0.69482,
				0.74754,
				0.61942,
				0.69406,
				0.75,
				0.62218,
				0.69329,
				0.75245,
				0.62494,
				0.69252,
				0.7549,
				0.62769,
				0.69176,
				0.75735,
				0.63045,
				0.69099,
				0.7598,
				0.63321,
				0.69023,
				0.76225,
				0.63597,
				0.68946,
				0.7647,
				0.63872,
				0.68869,
				0.76715,
				0.64148,
				0.68793,
				0.76961,
				0.64424,
				0.68716,
				0.77206,
				0.647,
				0.6864,
				0.77451,
				0.64975,
				0.68563,
				0.77696,
				0.65251,
				0.68486,
				0.77941,
				0.65527,
				0.6841,
				0.78186,
				0.65803,
				0.68333,
				0.78431,
				0.66078,
				0.68257,
				0.78676,
				0.66354,
				0.6818,
				0.78921,
				0.6663,
				0.68103,
				0.79167,
				0.66905,
				0.68027,
				0.79412,
				0.67181,
				0.6795,
				0.79657,
				0.67457,
				0.67874,
				0.79902,
				0.67733,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           3.62,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.028,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            100.0,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.1625,
		"PalL":                -0.06,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 1053.6089, 0.0, 316.08273 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.636,
		"bilatInt":            0.651,
		"bilatMix":            0.638,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.385,
		"glowThreshold":       0.154,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.074,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"emitDotsSec":         7000,
		"emitGenPoints":       4,
		"emitInitVel":         0.072,
		"emitAirFriction":     2.01,
		"emitPointSize":       7.72,
		"emitLifeTime":        20.65,
		"emitLifeTimeAtten":   0.085,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         200,
		"cpitPointSize":       6.7,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       1.0,
		"cpMagnitudeAtten":    0.272,
		"cpMagnitudeAttenCp":  0.25,
		"cpMagnitudeIntns":    0.334,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.157,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.818,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.13385116, -0.27141368, 0.0071214996, 0.95308417 ],
		"Palette":             {
			"Type":    "gold",
			"Name":    "gold",
			"rgbData": [
				0.0,
				0.0,
				0.0,
				0.00261,
				0.00131,
				0.0,
				0.01961,
				0.01176,
				0.0,
				0.03137,
				0.01569,
				0.0,
				0.03922,
				0.02353,
				0.0,
				0.05098,
				0.02745,
				0.0,
				0.06275,
				0.03529,
				0.0,
				0.07059,
				0.03922,
				0.00392,
				0.08235,
				0.04706,
				0.00392,
				0.09412,
				0.05098,
				0.00392,
				0.10588,
				0.05882,
				0.00392,
				0.11373,
				0.06275,
				0.00392,
				0.12549,
				0.07059,
				0.00392,
				0.13725,
				0.07451,
				0.00392,
				0.1451,
				0.08235,
				0.00784,
				0.15686,
				0.0902,
				0.00784,
				0.16863,
				0.09412,
				0.00784,
				0.17647,
				0.10196,
				0.00784,
				0.18824,
				0.10588,
				0.00784,
				0.2,
				0.11373,
				0.00784,
				0.21176,
				0.11765,
				0.01176,
				0.21961,
				0.12549,
				0.01176,
				0.23137,
				0.12941,
				0.01176,
				0.24314,
				0.13725,
				0.01176,
				0.25098,
				0.14118,
				0.01176,
				0.26275,
				0.14902,
				0.01176,
				0.27451,
				0.15294,
				0.01176,
				0.28235,
				0.16078,
				0.01569,
				0.29412,
				0.16863,
				0.01569,
				0.30588,
				0.17255,
				0.01569,
				0.31765,
				0.18039,
				0.01569,
				0.32549,
				0.18431,
				0.01569,
				0.33725,
				0.19216,
				0.01569,
				0.34902,
				0.19608,
				0.01569,
				0.35686,
				0.20392,
				0.01961,
				0.36863,
				0.20784,
				0.01961,
				0.38039,
				0.21569,
				0.01961,
				0.38824,
				0.21961,
				0.01961,
				0.4,
				0.22745,
				0.01961,
				0.41176,
				0.23137,
				0.01961,
				0.42353,
				0.23922,
				0.02353,
				0.43137,
				0.24706,
				0.02353,
				0.44314,
				0.25098,
				0.02353,
				0.4549,
				0.25882,
				0.02353,
				0.46275,
				0.26275,
				0.02353,
				0.47451,
				0.27059,
				0.02353,
				0.48627,
				0.27451,
				0.02353,
				0.49412,
				0.28235,
				0.02745,
				0.50588,
				0.28627,
				0.02745,
				0.51765,
				0.29412,
				0.02745,
				0.52941,
				0.29804,
				0.02745,
				0.53725,
				0.30588,
				0.02745,
				0.54902,
				0.3098,
				0.02745,
				0.56078,
				0.31765,
				0.02745,
				0.56863,
				0.32549,
				0.03137,
				0.58039,
				0.32941,
				0.03137,
				0.59216,
				0.33725,
				0.03137,
				0.6,
				0.34118,
				0.03137,
				0.61176,
				0.34902,
				0.03137,
				0.62353,
				0.35294,
				0.03137,
				0.63529,
				0.36078,
				0.03529,
				0.64314,
				0.36471,
				0.03529,
				0.6549,
				0.37255,
				0.03529,
				0.66667,
				0.37647,
				0.03529,
				0.67451,
				0.38431,
				0.03529,
				0.68627,
				0.38824,
				0.03529,
				0.69804,
				0.39608,
				0.03529,
				0.70588,
				0.40392,
				0.03922,
				0.71765,
				0.40784,
				0.03922,
				0.72941,
				0.41569,
				0.03922,
				0.74118,
				0.41961,
				0.03922,
				0.74902,
				0.42745,
				0.03922,
				0.76078,
				0.43137,
				0.03922,
				0.77255,
				0.43922,
				0.03922,
				0.78039,
				0.44314,
				0.04314,
				0.79216,
				0.45098,
				0.04314,
				0.80392,
				0.4549,
				0.04314,
				0.81176,
				0.46275,
				0.04314,
				0.82353,
				0.46667,
				0.04314,
				0.83529,
				0.47451,
				0.04314,
				0.83529,
				0.47843,
				0.04314,
				0.83529,
				0.48627,
				0.04314,
				0.83529,
				0.4902,
				0.04314,
				0.83529,
				0.49804,
				0.04314,
				0.83529,
				0.50196,
				0.04314,
				0.83922,
				0.5098,
				0.04314,
				0.83922,
				0.51765,
				0.04706,
				0.83922,
				0.52157,
				0.04706,
				0.83922,
				0.52941,
				0.04706,
				0.83922,
				0.53333,
				0.04706,
				0.84314,
				0.54118,
				0.04706,
				0.84314,
				0.5451,
				0.04706,
				0.84314,
				0.55294,
				0.04706,
				0.84314,
				0.56078,
				0.05098,
				0.84314,
				0.56471,
				0.05098,
				0.84314,
				0.57255,
				0.05098,
				0.84706,
				0.57647,
				0.05098,
				0.84706,
				0.58431,
				0.05098,
				0.84706,
				0.58824,
				0.05098,
				0.84706,
				0.59608,
				0.0549,
				0.84706,
				0.60392,
				0.0549,
				0.85098,
				0.60784,
				0.0549,
				0.85098,
				0.61569,
				0.0549,
				0.85098,
				0.61961,
				0.0549,
				0.85098,
				0.62745,
				0.0549,
				0.85098,
				0.63137,
				0.0549,
				0.85098,
				0.63922,
				0.05882,
				0.8549,
				0.64706,
				0.05882,
				0.8549,
				0.65098,
				0.05882,
				0.8549,
				0.65882,
				0.05882,
				0.8549,
				0.66275,
				0.05882,
				0.8549,
				0.67059,
				0.05882,
				0.86667,
				0.68627,
				0.06275,
				0.87451,
				0.6902,
				0.06275,
				0.88235,
				0.69804,
				0.06667,
				0.8902,
				0.70196,
				0.06667,
				0.89804,
				0.7098,
				0.06667,
				0.90588,
				0.71373,
				0.06667,
				0.91373,
				0.72157,
				0.06667,
				0.92157,
				0.72549,
				0.06667,
				0.92941,
				0.73333,
				0.06667,
				0.93725,
				0.74118,
				0.07059,
				0.9451,
				0.7451,
				0.07059,
				0.95294,
				0.75294,
				0.07059,
				0.96078,
				0.75686,
				0.07059,
				0.96863,
				0.76471,
				0.07059,
				0.97647,
				0.76863,
				0.07059,
				0.98431,
				0.77647,
				0.07059,
				0.98431,
				0.78039,
				0.07451,
				0.98431,
				0.78431,
				0.08235,
				0.98431,
				0.78824,
				0.08627,
				0.98431,
				0.79216,
				0.09412,
				0.98431,
				0.79608,
				0.09804,
				0.98431,
				0.8,
				0.10588,
				0.98431,
				0.80784,
				0.1098,
				0.98431,
				0.81176,
				0.11765,
				0.98431,
				0.81569,
				0.12157,
				0.98431,
				0.81961,
				0.12941,
				0.98431,
				0.82353,
				0.13333,
				0.98431,
				0.82745,
				0.14118,
				0.98824,
				0.83529,
				0.1451,
				0.98824,
				0.83922,
				0.15294,
				0.98824,
				0.84314,
				0.15686,
				0.98824,
				0.84706,
				0.16471,
				0.98824,
				0.85098,
				0.16863,
				0.98824,
				0.8549,
				0.17647,
				0.98824,
				0.86275,
				0.18039,
				0.98824,
				0.86667,
				0.18824,
				0.98824,
				0.87059,
				0.19216,
				0.98824,
				0.87451,
				0.2,
				0.98824,
				0.87843,
				0.20392,
				0.98824,
				0.88235,
				0.21176,
				0.99216,
				0.8902,
				0.21569,
				0.99216,
				0.89412,
				0.22353,
				0.99216,
				0.89804,
				0.22745,
				0.99216,
				0.90196,
				0.23529,
				0.99216,
				0.90588,
				0.23922,
				0.99216,
				0.9098,
				0.24706,
				0.99216,
				0.91765,
				0.25098,
				0.99216,
				0.92157,
				0.25882,
				0.99216,
				0.92549,
				0.28627,
				0.99216,
				0.92941,
				0.31373,
				0.99216,
				0.93333,
				0.34118,
				0.99216,
				0.93725,
				0.36863,
				0.99216,
				0.94118,
				0.39608,
				0.99216,
				0.9451,
				0.42353,
				0.99216,
				0.94902,
				0.45098,
				0.99216,
				0.95294,
				0.47843,
				0.99216,
				0.95686,
				0.5098,
				0.99216,
				0.96078,
				0.53725,
				0.99216,
				0.96471,
				0.56471,
				0.99216,
				0.96863,
				0.59216,
				0.99216,
				0.97255,
				0.61961,
				0.99216,
				0.97647,
				0.64706,
				0.99216,
				0.98039,
				0.67451,
				0.99216,
				0.98431,
				0.72549,
				0.98824,
				0.97647,
				0.71373,
				0.98431,
				0.97255,
				0.70588,
				0.98431,
				0.96471,
				0.69412,
				0.98039,
				0.96078,
				0.68627,
				0.97647,
				0.95686,
				0.67451,
				0.97647,
				0.94902,
				0.66667,
				0.97255,
				0.9451,
				0.65882,
				0.96863,
				0.93725,
				0.64706,
				0.96863,
				0.93333,
				0.63922,
				0.96471,
				0.92941,
				0.62745,
				0.96471,
				0.92157,
				0.61961,
				0.96078,
				0.91765,
				0.60784,
				0.95686,
				0.9098,
				0.6,
				0.95686,
				0.90588,
				0.59216,
				0.95294,
				0.90196,
				0.58039,
				0.94902,
				0.89412,
				0.57255,
				0.94902,
				0.8902,
				0.56078,
				0.9451,
				0.88235,
				0.55294,
				0.94118,
				0.87843,
				0.54118,
				0.94118,
				0.87451,
				0.53333,
				0.93725,
				0.86667,
				0.52549,
				0.93725,
				0.86275,
				0.51373,
				0.93333,
				0.8549,
				0.50588,
				0.92941,
				0.85098,
				0.49412,
				0.92941,
				0.84706,
				0.48627,
				0.92549,
				0.83922,
				0.47451,
				0.92157,
				0.83529,
				0.46667,
				0.92157,
				0.82745,
				0.45882,
				0.91765,
				0.82353,
				0.44706,
				0.91373,
				0.81961,
				0.43922,
				0.91373,
				0.81176,
				0.42745,
				0.9098,
				0.80784,
				0.41961,
				0.9098,
				0.83922,
				0.41961,
				0.9098,
				0.84314,
				0.43137,
				0.91373,
				0.84706,
				0.44314,
				0.91373,
				0.85098,
				0.4549,
				0.91765,
				0.8549,
				0.46667,
				0.91765,
				0.85882,
				0.47843,
				0.92157,
				0.85882,
				0.4902,
				0.92157,
				0.86275,
				0.50196,
				0.92549,
				0.86667,
				0.51373,
				0.92549,
				0.87059,
				0.52549,
				0.92941,
				0.87451,
				0.53725,
				0.92941,
				0.87843,
				0.54902,
				0.93333,
				0.87843,
				0.56471,
				0.93333,
				0.88235,
				0.57647,
				0.93725,
				0.88627,
				0.58824,
				0.93725,
				0.8902,
				0.6,
				0.93725,
				0.89412,
				0.61176,
				0.94118,
				0.89804,
				0.62353,
				0.94118,
				0.89804,
				0.63529,
				0.9451,
				0.90196,
				0.64706,
				0.9451,
				0.90588,
				0.65882,
				0.94902,
				0.9098,
				0.67059,
				0.94902,
				0.91373,
				0.68235,
				0.95294,
				0.91765,
				0.69412,
				0.95294,
				0.91765,
				0.7098,
				0.95686,
				0.92157,
				0.72157,
				0.95686,
				0.92549,
				0.73333,
				0.96078,
				0.92941,
				0.7451,
				0.96078,
				0.93333,
				0.75686,
				0.96471,
				0.93725,
				0.76863,
				0.96471,
				0.93725,
				0.78039,
				0.96863,
				0.94118,
				0.79216,
				0.96863,
				0.9451,
				0.80392,
				0.96863,
				0.94902,
				0.81569,
				0.97255,
				0.95294,
				0.82745,
				0.97255,
				0.95686,
				0.83922,
				0.97647,
				0.95686,
				0.8549,
				0.97647,
				0.96078,
				0.86667,
				0.98039,
				0.96471,
				0.87843,
				0.98039,
				0.96863,
				0.8902,
				0.98431,
				0.97255,
				0.90196,
				0.98431,
				0.97647,
				0.91373,
				0.98824,
				0.97647,
				0.92549,
				0.98824,
				0.98039,
				0.93725,
				0.99216,
				0.98431,
				0.94902,
				0.99216,
				0.98824,
				0.96078,
				0.99608,
				0.99216,
				0.97255,
				1.0,
				1.0,
				1.0
			]
		}
	}
}
