{
	"Attractor":   {
		"Name":   "Thomas",
		"dtInc":  0.001,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 0.1, 0.0, 0.0, 0.0 ],
		"kData4": [ 0.1929, 0.1929, 0.1929 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       10000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 15.859984 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.0, 0.0, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ -0.71839613, -0.6353969, 0.2558428, -0.12738563 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   60.7,
		"cpitPiPsize":    0.724,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      771,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           13.541,
		"emitPointSize":         13.541,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.032,
		"alphaKFactor":        0.91,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"AOenabled":           true,
		"AOstrong":            0.0,
		"AObias":              0.053,
		"AOradius":            0.77,
		"AOdarkness":          0.365,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.105,
		"ColorVel":            450.0,
		"PalInvert":           true,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.36,
		"PalL":                -0.01,
		"lightShinExp":        6.8,
		"lightDiffInt":        1.226,
		"lightSpecInt":        0.48,
		"lightAmbInt":         0.284,
		"lightStepMin":        0.1,
		"lightStepMax":        2.0,
		"lightModel":          2,
		"ggxRoughness":        0.735,
		"ggxFresnel":          0.768,
		"lightDir":            [ 18.988541, 7.6634016, 61.717731 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          0.0,
		"glowThreshold":       0.2,
		"fxaaOn":              false,
		"fxaaThreshold":       0.473,
		"ReductMul":           64.0,
		"ReductMin":           256.0,
		"Span":                8.0,
		"Gamma":               2.349,
		"Bright":              0.0,
		"Contrast":            0.187,
		"Exposure":            1.238,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         7000,
		"emitGenPoints":       1,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitLifeTime":        119.5,
		"emitLifeTimeAtten":   0.0,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         1000,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.396,
		"cpitMovPosHead":      -5.004,
		"cpitMovPosTail":      -1.738,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.36487445, -0.033551924, 0.0010645613, 0.93045264 ],
		"Palette":             {
			"Type":    "Coloured_sky_in",
			"Name":    "Coloured_sky_in",
			"rgbData": [
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09412,
				0.07843,
				0.15294,
				0.09741,
				0.07993,
				0.15283,
				0.10328,
				0.08261,
				0.15264,
				0.10915,
				0.08529,
				0.15245,
				0.11502,
				0.08797,
				0.15226,
				0.1209,
				0.09065,
				0.15207,
				0.12677,
				0.09334,
				0.15188,
				0.13264,
				0.09602,
				0.15168,
				0.13851,
				0.0987,
				0.15149,
				0.14438,
				0.10138,
				0.1513,
				0.15026,
				0.10406,
				0.15111,
				0.15613,
				0.10674,
				0.15092,
				0.162,
				0.10942,
				0.15073,
				0.16787,
				0.1121,
				0.15054,
				0.17375,
				0.11478,
				0.15034,
				0.17962,
				0.11746,
				0.15015,
				0.18549,
				0.12014,
				0.14996,
				0.19136,
				0.12282,
				0.14977,
				0.19723,
				0.12551,
				0.14958,
				0.20311,
				0.12819,
				0.14939,
				0.20898,
				0.13087,
				0.1492,
				0.21485,
				0.13355,
				0.149,
				0.22072,
				0.13623,
				0.14881,
				0.22659,
				0.13891,
				0.14862,
				0.23247,
				0.14159,
				0.14843,
				0.23834,
				0.14427,
				0.14824,
				0.24421,
				0.14695,
				0.14805,
				0.25008,
				0.14963,
				0.14786,
				0.25595,
				0.15231,
				0.14766,
				0.26183,
				0.15499,
				0.14747,
				0.2677,
				0.15768,
				0.14728,
				0.27357,
				0.16036,
				0.14709,
				0.27944,
				0.16304,
				0.1469,
				0.28531,
				0.16572,
				0.14671,
				0.29119,
				0.1684,
				0.14652,
				0.29706,
				0.17108,
				0.14632,
				0.30293,
				0.17376,
				0.14613,
				0.3088,
				0.17644,
				0.14594,
				0.31467,
				0.17912,
				0.14575,
				0.32055,
				0.1818,
				0.14556,
				0.32642,
				0.18448,
				0.14537,
				0.33229,
				0.18716,
				0.14518,
				0.33816,
				0.18985,
				0.14499,
				0.34404,
				0.19253,
				0.14479,
				0.34991,
				0.19521,
				0.1446,
				0.35578,
				0.19789,
				0.14441,
				0.36165,
				0.20057,
				0.14422,
				0.36752,
				0.20325,
				0.14403,
				0.3734,
				0.20593,
				0.14384,
				0.37927,
				0.20861,
				0.14365,
				0.38514,
				0.21129,
				0.14345,
				0.39101,
				0.21397,
				0.14326,
				0.39688,
				0.21665,
				0.14307,
				0.40276,
				0.21933,
				0.14288,
				0.40863,
				0.22202,
				0.14269,
				0.4145,
				0.2247,
				0.1425,
				0.42037,
				0.22738,
				0.14231,
				0.42624,
				0.23006,
				0.14211,
				0.43212,
				0.23274,
				0.14192,
				0.43799,
				0.23542,
				0.14173,
				0.44386,
				0.2381,
				0.14154,
				0.44973,
				0.24078,
				0.14135,
				0.45713,
				0.24414,
				0.14108,
				0.47572,
				0.25252,
				0.14026,
				0.4943,
				0.26089,
				0.13945,
				0.51289,
				0.26927,
				0.13863,
				0.53148,
				0.27764,
				0.13781,
				0.55006,
				0.28601,
				0.137,
				0.56865,
				0.29439,
				0.13618,
				0.58724,
				0.30276,
				0.13536,
				0.60582,
				0.31114,
				0.13454,
				0.62441,
				0.31951,
				0.13373,
				0.64299,
				0.32788,
				0.13291,
				0.66158,
				0.33626,
				0.13209,
				0.68017,
				0.34463,
				0.13128,
				0.69875,
				0.35301,
				0.13046,
				0.71734,
				0.36138,
				0.12964,
				0.73593,
				0.36975,
				0.12882,
				0.75451,
				0.37813,
				0.12801,
				0.7731,
				0.3865,
				0.12719,
				0.79169,
				0.39488,
				0.12637,
				0.81027,
				0.40325,
				0.12556,
				0.81345,
				0.40862,
				0.12587,
				0.81529,
				0.41372,
				0.12627,
				0.81713,
				0.41883,
				0.12668,
				0.81897,
				0.42394,
				0.12709,
				0.82081,
				0.42904,
				0.1275,
				0.82264,
				0.43415,
				0.12791,
				0.82448,
				0.43926,
				0.12832,
				0.82632,
				0.44436,
				0.12872,
				0.82816,
				0.44947,
				0.12913,
				0.83,
				0.45457,
				0.12954,
				0.83184,
				0.45968,
				0.12995,
				0.83368,
				0.46479,
				0.13036,
				0.83551,
				0.46989,
				0.13077,
				0.83735,
				0.475,
				0.13117,
				0.83919,
				0.48011,
				0.13158,
				0.84103,
				0.48521,
				0.13199,
				0.84287,
				0.49032,
				0.1324,
				0.84471,
				0.49542,
				0.13281,
				0.84655,
				0.50053,
				0.13322,
				0.84927,
				0.5077,
				0.13377,
				0.85233,
				0.51566,
				0.13438,
				0.85539,
				0.52363,
				0.135,
				0.85846,
				0.53159,
				0.13561,
				0.86152,
				0.53956,
				0.13622,
				0.86458,
				0.54752,
				0.13684,
				0.86765,
				0.55549,
				0.13745,
				0.87071,
				0.56345,
				0.13806,
				0.87377,
				0.57142,
				0.13868,
				0.87684,
				0.57939,
				0.13929,
				0.8799,
				0.58735,
				0.1399,
				0.88296,
				0.59532,
				0.14052,
				0.88602,
				0.60328,
				0.14113,
				0.88007,
				0.60646,
				0.15527,
				0.87333,
				0.60921,
				0.17059,
				0.86659,
				0.61197,
				0.18591,
				0.85985,
				0.61473,
				0.20123,
				0.85311,
				0.61749,
				0.21654,
				0.84637,
				0.62025,
				0.23186,
				0.83963,
				0.623,
				0.24718,
				0.83289,
				0.62576,
				0.2625,
				0.82615,
				0.62852,
				0.27782,
				0.81941,
				0.63128,
				0.29313,
				0.81267,
				0.63404,
				0.30845,
				0.80593,
				0.63679,
				0.32377,
				0.79884,
				0.63969,
				0.33993,
				0.78922,
				0.64363,
				0.36225,
				0.77959,
				0.64757,
				0.38457,
				0.76996,
				0.65151,
				0.40689,
				0.76033,
				0.65545,
				0.42921,
				0.7507,
				0.65939,
				0.45154,
				0.74107,
				0.66332,
				0.47386,
				0.73145,
				0.66726,
				0.49618,
				0.72182,
				0.6712,
				0.5185,
				0.71345,
				0.67563,
				0.53851,
				0.7117,
				0.68263,
				0.54639,
				0.70995,
				0.68963,
				0.55427,
				0.7082,
				0.69664,
				0.56215,
				0.70645,
				0.70364,
				0.57002,
				0.70469,
				0.71064,
				0.5779,
				0.70294,
				0.71764,
				0.58578,
				0.70119,
				0.72465,
				0.59366,
				0.69944,
				0.73165,
				0.60154,
				0.69789,
				0.73774,
				0.60839,
				0.69712,
				0.74019,
				0.61115,
				0.69635,
				0.74264,
				0.61391,
				0.69559,
				0.74509,
				0.61666,
				0.69482,
				0.74754,
				0.61942,
				0.69406,
				0.75,
				0.62218,
				0.69329,
				0.75245,
				0.62494,
				0.69252,
				0.7549,
				0.62769,
				0.69176,
				0.75735,
				0.63045,
				0.69099,
				0.7598,
				0.63321,
				0.69023,
				0.76225,
				0.63597,
				0.68946,
				0.7647,
				0.63872,
				0.68869,
				0.76715,
				0.64148,
				0.68793,
				0.76961,
				0.64424,
				0.68716,
				0.77206,
				0.647,
				0.6864,
				0.77451,
				0.64975,
				0.68563,
				0.77696,
				0.65251,
				0.68486,
				0.77941,
				0.65527,
				0.6841,
				0.78186,
				0.65803,
				0.68333,
				0.78431,
				0.66078,
				0.68257,
				0.78676,
				0.66354,
				0.6818,
				0.78921,
				0.6663,
				0.68103,
				0.79167,
				0.66905,
				0.68027,
				0.79412,
				0.67181,
				0.6795,
				0.79657,
				0.67457,
				0.67874,
				0.79902,
				0.67733,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843,
				0.67843,
				0.8,
				0.67843
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           3.62,
		"emitPointSize":         7.72,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.028,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            500.0,
		"PalInvert":           false,
		"PalClamp":            false,
		"PalOffset":           0.0,
		"PalRange":            1.0,
		"PalH":                0.0,
		"PalS":                0.1625,
		"PalL":                -0.06,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               7.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.636,
		"bilatInt":            0.651,
		"bilatMix":            0.638,
		"mixTexture":          1.0,
		"glowThreshold":       0.154,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.064,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"emitDotsSec":         7000,
		"emitGenPoints":       4,
		"emitInitVel":         0.072,
		"emitAirFriction":     2.01,
		"emitLifeTime":        20.65,
		"emitLifeTimeAtten":   0.085,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         708,
		"cpitPointSize":       4.25,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.342,
		"cpitMovPosHead":      0.0,
		"cpitMovPosTail":      7.029,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.26131049, 0.06518241, -0.027780309, 0.96265137 ],
		"Palette":             {
			"Type":    "Forest",
			"Name":    "Forest",
			"rgbData": [
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.01176,
				0.18824,
				0.2,
				0.0117,
				0.1891,
				0.20067,
				0.01155,
				0.19124,
				0.20236,
				0.01139,
				0.19339,
				0.20404,
				0.01124,
				0.19553,
				0.20573,
				0.01109,
				0.19768,
				0.20741,
				0.01093,
				0.19982,
				0.2091,
				0.01078,
				0.20197,
				0.21079,
				0.01063,
				0.20411,
				0.21247,
				0.01047,
				0.20625,
				0.21416,
				0.01032,
				0.2084,
				0.21584,
				0.01017,
				0.21054,
				0.21753,
				0.01001,
				0.21269,
				0.21921,
				0.00986,
				0.21483,
				0.2209,
				0.00971,
				0.21698,
				0.22258,
				0.00955,
				0.21912,
				0.22427,
				0.0094,
				0.22127,
				0.22595,
				0.00925,
				0.22341,
				0.22764,
				0.0091,
				0.22555,
				0.22932,
				0.00894,
				0.2277,
				0.23101,
				0.00879,
				0.22984,
				0.23269,
				0.00864,
				0.23199,
				0.23438,
				0.00848,
				0.23413,
				0.23606,
				0.00833,
				0.23628,
				0.23775,
				0.00818,
				0.23842,
				0.23943,
				0.00802,
				0.24057,
				0.24112,
				0.00787,
				0.24271,
				0.2428,
				0.00772,
				0.24498,
				0.24449,
				0.00756,
				0.24728,
				0.24617,
				0.00741,
				0.24957,
				0.24786,
				0.00726,
				0.25187,
				0.24954,
				0.00711,
				0.25417,
				0.25123,
				0.00695,
				0.25647,
				0.25291,
				0.0068,
				0.25876,
				0.2546,
				0.00665,
				0.26106,
				0.25628,
				0.00649,
				0.26336,
				0.25797,
				0.00634,
				0.26566,
				0.25965,
				0.00619,
				0.26795,
				0.26134,
				0.00603,
				0.27025,
				0.26302,
				0.00588,
				0.27255,
				0.26471,
				0.00573,
				0.27485,
				0.26639,
				0.00557,
				0.27715,
				0.26807,
				0.00542,
				0.27944,
				0.26976,
				0.00527,
				0.28174,
				0.27144,
				0.00511,
				0.28404,
				0.27313,
				0.00496,
				0.28634,
				0.27481,
				0.00481,
				0.28863,
				0.2765,
				0.00466,
				0.29093,
				0.27818,
				0.0045,
				0.29323,
				0.27987,
				0.00435,
				0.29553,
				0.28155,
				0.0042,
				0.29782,
				0.28324,
				0.00404,
				0.30012,
				0.28492,
				0.00561,
				0.30322,
				0.28676,
				0.01403,
				0.3095,
				0.28921,
				0.02246,
				0.31578,
				0.29166,
				0.03088,
				0.32206,
				0.29411,
				0.03931,
				0.32834,
				0.29656,
				0.04773,
				0.33462,
				0.29902,
				0.05616,
				0.3409,
				0.30147,
				0.06458,
				0.34718,
				0.30392,
				0.07301,
				0.35346,
				0.30637,
				0.08143,
				0.35974,
				0.30882,
				0.08986,
				0.36602,
				0.31127,
				0.09828,
				0.37231,
				0.31372,
				0.10671,
				0.37859,
				0.31617,
				0.11514,
				0.38487,
				0.31863,
				0.12356,
				0.39115,
				0.32108,
				0.13199,
				0.39743,
				0.32353,
				0.14041,
				0.40371,
				0.32598,
				0.14884,
				0.40999,
				0.32843,
				0.15726,
				0.41627,
				0.33088,
				0.16569,
				0.42255,
				0.33333,
				0.17411,
				0.42883,
				0.33578,
				0.18254,
				0.43511,
				0.33823,
				0.19096,
				0.4414,
				0.34069,
				0.19939,
				0.44768,
				0.34314,
				0.20781,
				0.45396,
				0.34559,
				0.21624,
				0.46024,
				0.34804,
				0.22466,
				0.46661,
				0.35049,
				0.23309,
				0.47304,
				0.35294,
				0.24151,
				0.47948,
				0.35539,
				0.24994,
				0.48591,
				0.35784,
				0.25837,
				0.49234,
				0.36029,
				0.26679,
				0.49878,
				0.36274,
				0.27521,
				0.50521,
				0.3652,
				0.28364,
				0.51165,
				0.36765,
				0.29206,
				0.51808,
				0.3701,
				0.30049,
				0.52451,
				0.37255,
				0.30891,
				0.53095,
				0.375,
				0.31734,
				0.53738,
				0.37745,
				0.32576,
				0.54381,
				0.3799,
				0.33419,
				0.55025,
				0.38235,
				0.34262,
				0.55668,
				0.3848,
				0.35104,
				0.56311,
				0.38725,
				0.35947,
				0.56955,
				0.3897,
				0.36789,
				0.57598,
				0.39215,
				0.37631,
				0.58241,
				0.3946,
				0.38474,
				0.58885,
				0.39706,
				0.39316,
				0.59528,
				0.39951,
				0.40159,
				0.60172,
				0.40196,
				0.41001,
				0.60815,
				0.40441,
				0.41844,
				0.61458,
				0.40686,
				0.42687,
				0.62102,
				0.40931,
				0.43529,
				0.62745,
				0.41176,
				0.4405,
				0.63021,
				0.41498,
				0.44571,
				0.63296,
				0.41819,
				0.45092,
				0.63572,
				0.42141,
				0.45612,
				0.63848,
				0.42463,
				0.46133,
				0.64124,
				0.42785,
				0.46654,
				0.64399,
				0.43106,
				0.47175,
				0.64675,
				0.43428,
				0.47696,
				0.64951,
				0.4375,
				0.48217,
				0.65227,
				0.44071,
				0.48738,
				0.65502,
				0.44393,
				0.49258,
				0.65778,
				0.44715,
				0.49779,
				0.66054,
				0.45037,
				0.503,
				0.6633,
				0.45358,
				0.50821,
				0.66605,
				0.4568,
				0.51342,
				0.66881,
				0.46002,
				0.51863,
				0.67157,
				0.46323,
				0.52384,
				0.67433,
				0.46645,
				0.52904,
				0.67708,
				0.46967,
				0.53425,
				0.67984,
				0.47289,
				0.53946,
				0.6826,
				0.4761,
				0.54467,
				0.68536,
				0.47932,
				0.54988,
				0.68811,
				0.48254,
				0.55509,
				0.69087,
				0.48576,
				0.5603,
				0.69363,
				0.48897,
				0.5655,
				0.69639,
				0.49219,
				0.57071,
				0.69908,
				0.49535,
				0.57592,
				0.70169,
				0.49841,
				0.58113,
				0.70429,
				0.50147,
				0.58634,
				0.70689,
				0.50454,
				0.59155,
				0.7095,
				0.5076,
				0.59675,
				0.7121,
				0.51066,
				0.60196,
				0.71471,
				0.51373,
				0.60717,
				0.71731,
				0.51679,
				0.61238,
				0.71992,
				0.51985,
				0.61759,
				0.72252,
				0.52292,
				0.6228,
				0.72512,
				0.52598,
				0.628,
				0.72773,
				0.52905,
				0.63321,
				0.73033,
				0.53211,
				0.63842,
				0.73294,
				0.53517,
				0.64363,
				0.73554,
				0.53824,
				0.64884,
				0.73815,
				0.5413,
				0.65404,
				0.74075,
				0.54436,
				0.65925,
				0.74335,
				0.54743,
				0.66446,
				0.74596,
				0.55049,
				0.66967,
				0.74856,
				0.55356,
				0.67488,
				0.75117,
				0.55662,
				0.68009,
				0.75377,
				0.55968,
				0.68529,
				0.75638,
				0.56275,
				0.6905,
				0.75898,
				0.56581,
				0.69571,
				0.76158,
				0.56887,
				0.70092,
				0.76419,
				0.57194,
				0.70417,
				0.76643,
				0.57525,
				0.70692,
				0.76857,
				0.57862,
				0.70968,
				0.77071,
				0.58199,
				0.71244,
				0.77286,
				0.58536,
				0.7152,
				0.775,
				0.58873,
				0.71795,
				0.77715,
				0.5921,
				0.72071,
				0.77929,
				0.59547,
				0.72347,
				0.78144,
				0.59884,
				0.72623,
				0.78358,
				0.60221,
				0.72898,
				0.78573,
				0.60558,
				0.73174,
				0.78787,
				0.60895,
				0.7345,
				0.79002,
				0.61232,
				0.73725,
				0.79216,
				0.61568,
				0.74001,
				0.7943,
				0.61905,
				0.74277,
				0.79645,
				0.62242,
				0.74553,
				0.79859,
				0.62579,
				0.74828,
				0.80074,
				0.62916,
				0.75104,
				0.80288,
				0.63253,
				0.7538,
				0.80503,
				0.6359,
				0.75656,
				0.80717,
				0.63927,
				0.75931,
				0.80932,
				0.64264,
				0.76207,
				0.81146,
				0.64601,
				0.76483,
				0.81361,
				0.64938,
				0.76759,
				0.81575,
				0.65275,
				0.77034,
				0.81789,
				0.65612,
				0.77313,
				0.82004,
				0.65949,
				0.77604,
				0.82218,
				0.66286,
				0.77895,
				0.82433,
				0.66623,
				0.78186,
				0.82647,
				0.6696,
				0.78477,
				0.82862,
				0.67298,
				0.78768,
				0.83076,
				0.67635,
				0.7906,
				0.83291,
				0.67972,
				0.79351,
				0.83505,
				0.68309,
				0.79642,
				0.8372,
				0.68646,
				0.79933,
				0.83934,
				0.68983,
				0.80224,
				0.84148,
				0.6932,
				0.80515,
				0.84363,
				0.69657,
				0.80806,
				0.84577,
				0.69994,
				0.81097,
				0.84792,
				0.70331,
				0.81388,
				0.85006,
				0.70668,
				0.81679,
				0.85221,
				0.71005,
				0.8197,
				0.85435,
				0.71342,
				0.82261,
				0.8565,
				0.71679,
				0.82552,
				0.85864,
				0.72016,
				0.82843,
				0.86079,
				0.72353,
				0.83134,
				0.86293,
				0.7269,
				0.83425,
				0.86507,
				0.73027,
				0.83716,
				0.86722,
				0.73364,
				0.84007,
				0.86936,
				0.73701,
				0.84299,
				0.87151,
				0.74038,
				0.8459,
				0.87365,
				0.74375,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451,
				0.84706,
				0.87451,
				0.7451
			]
		}
	}
}
