{
	"Attractor":   {
		"Name":   "volQuatJulia",
		"kMax":   15.0,
		"kMin":   -1.0,
		"vMax":   1.875,
		"vMin":   -2.395,
		"vData4": [ 0.0, 0.0, 0.0, 0.0 ],
		"kData4": [ -0.2, 0.8, 0.0, 0.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.314,
		"circBuff":       24360000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 2.4275804 ],
		"camPan":         [ -0.048765603, 0.033000283, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.21464841, 0.97826177, 0.019868555, 0.091542378 ],
		"clPlCoord0":     [ 1.0, 0.0, 0.0, 0.0 ],
		"clPlBouCol0":    [ 1.0, 0.0, 0.0, 0.5 ],
		"clPlCoord1":     [ 0.0, 1.0, 0.0, 0.0 ],
		"clPlBouCol1":    [ 0.0, 1.0, 0.0, 0.5 ],
		"clPlCoord2":     [ 0.0, 0.0, 1.0, 0.0 ],
		"clPlBouCol2":    [ 0.0, 0.0, 1.0, 0.5 ],
		"clPlActive":     [ 0, 0, 1, 0 ],
		"clPlColActive":  [ 1318926964, 1318926964, 0, 1318926964 ],
		"clPlThick":      0.005,
		"clPlSpace":      0
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      771,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           2.39,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.032,
		"alphaKFactor":        0.91,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.133,
		"AObias":              0.0,
		"AOradius":            0.66,
		"AOdarkness":          0.027,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        0.945,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.105,
		"ColorVel":            0.681,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.097,
		"PalRange":            1.537,
		"PalH":                0.0,
		"PalS":                0.36,
		"PalL":                -0.01,
		"lightShinExp":        6.8,
		"lightDiffInt":        1.226,
		"lightSpecInt":        0.48,
		"lightAmbInt":         0.284,
		"lightStepMin":        0.1,
		"lightStepMax":        2.0,
		"lightModel":          2,
		"ggxRoughness":        0.735,
		"ggxFresnel":          0.768,
		"lightDir":            [ -2.0262911, 1.7941828, 6.7968392 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          0.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.2,
		"fxaaOn":              false,
		"fxaaThreshold":       0.473,
		"ReductMul":           64.0,
		"ReductMin":           256.0,
		"Span":                8.0,
		"Gamma":               2.349,
		"Bright":              0.0,
		"Contrast":            0.187,
		"Exposure":            1.238,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           1.63,
		"pointSizeFactor":     15.21,
		"clippingDist":        0.028,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.12,
		"ColorVel":            1.568,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.682,
		"PalRange":            2.002,
		"PalH":                0.0,
		"PalS":                0.2425,
		"PalL":                -0.185,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               5.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.508,
		"bilatInt":            0.721,
		"bilatMix":            0.756,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.21,
		"glowThreshold":       0.113,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.217,
		"Bright":              0.0,
		"Contrast":            0.313,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.017,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Action_comics_no1",
			"Name":    "Action_comics_no1",
			"rgbData": [
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94118,
				0.7451,
				0.02745,
				0.94155,
				0.74381,
				0.02843,
				0.94247,
				0.7406,
				0.03088,
				0.94339,
				0.73738,
				0.03333,
				0.94431,
				0.73416,
				0.03578,
				0.94522,
				0.73095,
				0.03824,
				0.94614,
				0.72773,
				0.04069,
				0.94706,
				0.72451,
				0.04314,
				0.94798,
				0.7213,
				0.04559,
				0.9489,
				0.71808,
				0.04804,
				0.94982,
				0.71486,
				0.05049,
				0.95074,
				0.71165,
				0.05294,
				0.95166,
				0.70843,
				0.05539,
				0.95258,
				0.70521,
				0.05784,
				0.9535,
				0.70199,
				0.0603,
				0.95442,
				0.69878,
				0.06275,
				0.95533,
				0.69556,
				0.0652,
				0.95625,
				0.69234,
				0.06765,
				0.95717,
				0.68913,
				0.0701,
				0.95809,
				0.68591,
				0.07255,
				0.95901,
				0.68269,
				0.075,
				0.95993,
				0.67948,
				0.07745,
				0.96085,
				0.67626,
				0.07991,
				0.96177,
				0.67304,
				0.08236,
				0.96269,
				0.66983,
				0.08481,
				0.96361,
				0.66661,
				0.08726,
				0.96453,
				0.66339,
				0.08971,
				0.96557,
				0.66018,
				0.09216,
				0.96664,
				0.65696,
				0.09461,
				0.96771,
				0.65374,
				0.09706,
				0.96878,
				0.65052,
				0.09951,
				0.96986,
				0.64731,
				0.10196,
				0.97093,
				0.64409,
				0.10441,
				0.972,
				0.64087,
				0.10687,
				0.97307,
				0.63766,
				0.10932,
				0.97415,
				0.63444,
				0.11177,
				0.97522,
				0.63122,
				0.11422,
				0.97629,
				0.628,
				0.11667,
				0.97736,
				0.62479,
				0.11912,
				0.97843,
				0.62157,
				0.12157,
				0.97951,
				0.61835,
				0.12402,
				0.98058,
				0.61514,
				0.12647,
				0.98165,
				0.61192,
				0.12892,
				0.98272,
				0.6087,
				0.13137,
				0.9838,
				0.60548,
				0.13382,
				0.98487,
				0.60227,
				0.13627,
				0.98594,
				0.59905,
				0.13873,
				0.98701,
				0.59583,
				0.14118,
				0.98809,
				0.59262,
				0.14363,
				0.98916,
				0.5894,
				0.14608,
				0.99023,
				0.58618,
				0.14853,
				0.9913,
				0.58296,
				0.15098,
				0.99133,
				0.57843,
				0.15273,
				0.9872,
				0.56863,
				0.15165,
				0.98306,
				0.55882,
				0.15058,
				0.97892,
				0.54902,
				0.14951,
				0.97479,
				0.53921,
				0.14844,
				0.97065,
				0.52941,
				0.14736,
				0.96651,
				0.51961,
				0.14629,
				0.96238,
				0.5098,
				0.14522,
				0.95824,
				0.5,
				0.14415,
				0.95411,
				0.49019,
				0.14308,
				0.94997,
				0.48039,
				0.142,
				0.94583,
				0.47059,
				0.14093,
				0.9417,
				0.46078,
				0.13986,
				0.93756,
				0.45098,
				0.13879,
				0.93342,
				0.44117,
				0.13771,
				0.92929,
				0.43137,
				0.13664,
				0.92515,
				0.42157,
				0.13557,
				0.92102,
				0.41176,
				0.1345,
				0.91688,
				0.40196,
				0.13342,
				0.91274,
				0.39216,
				0.13235,
				0.90861,
				0.38235,
				0.13128,
				0.90447,
				0.37255,
				0.13021,
				0.90033,
				0.36274,
				0.12914,
				0.8962,
				0.35294,
				0.12806,
				0.89206,
				0.34314,
				0.12699,
				0.88792,
				0.33333,
				0.12592,
				0.88379,
				0.32353,
				0.12475,
				0.87965,
				0.31372,
				0.12353,
				0.87552,
				0.30392,
				0.1223,
				0.87138,
				0.29412,
				0.12108,
				0.86724,
				0.28431,
				0.11985,
				0.86311,
				0.27451,
				0.11863,
				0.85897,
				0.2647,
				0.1174,
				0.85484,
				0.2549,
				0.11618,
				0.8507,
				0.2451,
				0.11495,
				0.84657,
				0.23529,
				0.11373,
				0.84243,
				0.22549,
				0.1125,
				0.83829,
				0.21568,
				0.11128,
				0.83416,
				0.20588,
				0.11005,
				0.83002,
				0.19608,
				0.10882,
				0.82589,
				0.18627,
				0.1076,
				0.82175,
				0.17647,
				0.10637,
				0.81761,
				0.16667,
				0.10515,
				0.81348,
				0.15686,
				0.10392,
				0.80934,
				0.14706,
				0.1027,
				0.80521,
				0.13725,
				0.10147,
				0.80107,
				0.12745,
				0.10025,
				0.79693,
				0.11765,
				0.09902,
				0.7928,
				0.10784,
				0.0978,
				0.78866,
				0.09804,
				0.09657,
				0.78453,
				0.08823,
				0.09535,
				0.78039,
				0.07843,
				0.09412,
				0.77411,
				0.07889,
				0.09657,
				0.76783,
				0.07935,
				0.09902,
				0.76155,
				0.07981,
				0.10147,
				0.75527,
				0.08027,
				0.10392,
				0.74899,
				0.08073,
				0.10637,
				0.74271,
				0.08119,
				0.10882,
				0.73643,
				0.08165,
				0.11128,
				0.73015,
				0.08211,
				0.11373,
				0.72387,
				0.08257,
				0.11618,
				0.71759,
				0.08303,
				0.11863,
				0.7113,
				0.08349,
				0.12108,
				0.70502,
				0.08395,
				0.12353,
				0.69874,
				0.08441,
				0.12598,
				0.69246,
				0.08487,
				0.12843,
				0.68618,
				0.08533,
				0.13088,
				0.6799,
				0.08579,
				0.13333,
				0.67362,
				0.08625,
				0.13578,
				0.66734,
				0.08671,
				0.13823,
				0.66106,
				0.08717,
				0.14068,
				0.65478,
				0.08763,
				0.14314,
				0.6485,
				0.08809,
				0.14559,
				0.64222,
				0.08854,
				0.14804,
				0.63594,
				0.089,
				0.15049,
				0.62966,
				0.08946,
				0.15294,
				0.62338,
				0.08992,
				0.15539,
				0.6171,
				0.09038,
				0.1579,
				0.61082,
				0.09084,
				0.16051,
				0.60454,
				0.0913,
				0.16311,
				0.59826,
				0.09176,
				0.16571,
				0.59197,
				0.09222,
				0.16832,
				0.58569,
				0.09268,
				0.17092,
				0.57941,
				0.09314,
				0.17353,
				0.57313,
				0.0936,
				0.17613,
				0.56685,
				0.09406,
				0.17874,
				0.56057,
				0.09452,
				0.18134,
				0.55429,
				0.09498,
				0.18394,
				0.54801,
				0.09544,
				0.18655,
				0.54173,
				0.0959,
				0.18915,
				0.53545,
				0.09636,
				0.19176,
				0.52917,
				0.09682,
				0.19436,
				0.52288,
				0.09727,
				0.19697,
				0.5166,
				0.09773,
				0.19957,
				0.51032,
				0.09819,
				0.20217,
				0.50404,
				0.09865,
				0.20478,
				0.49776,
				0.09911,
				0.20738,
				0.49148,
				0.09957,
				0.20999,
				0.4852,
				0.10003,
				0.21259,
				0.47892,
				0.10049,
				0.2152,
				0.47264,
				0.10095,
				0.2178,
				0.46636,
				0.10141,
				0.2204,
				0.46008,
				0.10187,
				0.22301,
				0.45478,
				0.10564,
				0.22561,
				0.44972,
				0.11023,
				0.22822,
				0.44467,
				0.11483,
				0.23082,
				0.43961,
				0.11942,
				0.23343,
				0.43456,
				0.12402,
				0.23603,
				0.4295,
				0.12862,
				0.23863,
				0.42445,
				0.13321,
				0.24124,
				0.41939,
				0.13781,
				0.24384,
				0.41434,
				0.1424,
				0.24645,
				0.40928,
				0.147,
				0.24905,
				0.40423,
				0.15159,
				0.25166,
				0.39917,
				0.15619,
				0.25426,
				0.39411,
				0.16079,
				0.25686,
				0.38906,
				0.16538,
				0.25947,
				0.384,
				0.16998,
				0.26207,
				0.37895,
				0.17457,
				0.26468,
				0.37389,
				0.17917,
				0.26728,
				0.36884,
				0.18376,
				0.26989,
				0.36378,
				0.18836,
				0.27249,
				0.35873,
				0.19295,
				0.2751,
				0.35367,
				0.19755,
				0.2777,
				0.34862,
				0.20215,
				0.2803,
				0.34356,
				0.20674,
				0.28291,
				0.33851,
				0.21134,
				0.28551,
				0.33345,
				0.21593,
				0.28812,
				0.3284,
				0.22053,
				0.29075,
				0.32334,
				0.22512,
				0.29351,
				0.31829,
				0.22972,
				0.29627,
				0.31323,
				0.23431,
				0.29902,
				0.30818,
				0.23891,
				0.30178,
				0.30312,
				0.24351,
				0.30454,
				0.29807,
				0.2481,
				0.30729,
				0.29301,
				0.2527,
				0.31005,
				0.28796,
				0.25729,
				0.31281,
				0.2829,
				0.26189,
				0.31556,
				0.27785,
				0.26648,
				0.31832,
				0.27279,
				0.27108,
				0.32108,
				0.26774,
				0.27567,
				0.32384,
				0.26268,
				0.28027,
				0.32659,
				0.25763,
				0.28486,
				0.32935,
				0.25257,
				0.28946,
				0.33211,
				0.24752,
				0.29405,
				0.33486,
				0.24246,
				0.29865,
				0.33762,
				0.23741,
				0.30324,
				0.34038,
				0.23235,
				0.30784,
				0.34313,
				0.2273,
				0.31244,
				0.34589,
				0.22224,
				0.31703,
				0.34865,
				0.21719,
				0.32163,
				0.35141,
				0.21213,
				0.32622,
				0.35416,
				0.20708,
				0.33082,
				0.35692,
				0.20202,
				0.33541,
				0.35968,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078,
				0.2,
				0.33725,
				0.36078
			]
		}
	}
}
