{
	"Attractor":   {
		"Name":   "volQuatJulia",
		"kMax":   15.0,
		"kMin":   -1.0,
		"vMax":   1.875,
		"vMin":   -2.395,
		"vData4": [ 0.0, 0.0, 0.0, 0.0 ],
		"kData4": [ -0.2, 0.8, 0.0, 0.0 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.314,
		"circBuff":       24360000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.107, 100.0 ],
		"camDolly":       [ 0.0, 0.0, 3.7295425 ],
		"camPan":         [ -0.048765603, 0.033000283, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, 0.0 ],
		"camRot":         [ 0.23958811, 0.97617424, -0.025037648, -0.0069381855 ],
		"clPlCoord0":     [ 1.0, 0.0, 0.0, 0.0 ],
		"clPlBouCol0":    [ 1.0, 0.0, 0.0, 0.5 ],
		"clPlCoord1":     [ 0.0, 1.0, 0.0, 0.0 ],
		"clPlBouCol1":    [ 0.0, 1.0, 0.0, 0.5 ],
		"clPlCoord2":     [ 0.0, 0.0, 1.0, 0.0 ],
		"clPlBouCol2":    [ 0.0, 0.0, 1.0, 0.5 ],
		"clPlActive":     [ 0, 0, 1318926840, 0 ],
		"clPlColActive":  [ 1318926840, 1318926840, 0, 1318926840 ],
		"clPlThick":      0.005,
		"clPlSpace":      1
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      771,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           2.39,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.032,
		"alphaKFactor":        0.91,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.0, 1.0, 0.0 ],
		"dotsType":            1,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.133,
		"AObias":              0.0,
		"AOradius":            0.66,
		"AOdarkness":          0.027,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        0.945,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.105,
		"ColorVel":            1.422,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.116,
		"PalRange":            1.012,
		"PalH":                0.0,
		"PalS":                0.36,
		"PalL":                -0.01,
		"lightShinExp":        6.8,
		"lightDiffInt":        1.226,
		"lightSpecInt":        0.48,
		"lightAmbInt":         0.284,
		"lightStepMin":        0.1,
		"lightStepMax":        2.0,
		"lightModel":          2,
		"ggxRoughness":        0.735,
		"ggxFresnel":          0.768,
		"lightDir":            [ -1.4493202, 1.2833028, 4.8614907 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          1,
		"sigma":               3.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          0.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.2,
		"fxaaOn":              false,
		"fxaaThreshold":       0.473,
		"ReductMul":           64.0,
		"ReductMin":           256.0,
		"Span":                8.0,
		"Gamma":               2.349,
		"Bright":              0.0,
		"Contrast":            0.187,
		"Exposure":            1.238,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "virus",
			"Name":    "virus",
			"rgbData": [
				0.0,
				0.0,
				0.02353,
				0.0,
				0.00159,
				0.03199,
				0.0,
				0.00319,
				0.04044,
				0.0,
				0.00478,
				0.0489,
				0.0,
				0.00637,
				0.05735,
				0.0,
				0.00797,
				0.06581,
				0.0,
				0.00956,
				0.07427,
				0.0,
				0.01115,
				0.08272,
				0.0,
				0.01275,
				0.09118,
				0.0,
				0.01434,
				0.09963,
				0.0,
				0.01593,
				0.10809,
				0.0,
				0.01752,
				0.11655,
				0.0,
				0.01912,
				0.125,
				0.0,
				0.02071,
				0.13346,
				0.0,
				0.0223,
				0.14191,
				0.0,
				0.0239,
				0.15037,
				0.0,
				0.02549,
				0.15883,
				0.0,
				0.02708,
				0.16728,
				0.0,
				0.02868,
				0.17574,
				0.0,
				0.03027,
				0.18419,
				0.0,
				0.03186,
				0.19265,
				0.0,
				0.03346,
				0.2011,
				0.0,
				0.03505,
				0.20956,
				0.0,
				0.03664,
				0.21802,
				0.0,
				0.03824,
				0.22647,
				0.0,
				0.03983,
				0.23493,
				0.0,
				0.04142,
				0.24338,
				0.0,
				0.04301,
				0.25184,
				0.0,
				0.04461,
				0.2603,
				0.0,
				0.0462,
				0.26875,
				0.0,
				0.04779,
				0.27721,
				0.0,
				0.04939,
				0.28566,
				0.0,
				0.05098,
				0.29412,
				0.0,
				0.06164,
				0.29718,
				0.0,
				0.0723,
				0.30025,
				0.0,
				0.08297,
				0.30331,
				0.0,
				0.09363,
				0.30638,
				0.0,
				0.10429,
				0.30944,
				0.0,
				0.11495,
				0.3125,
				0.0,
				0.12561,
				0.31557,
				0.0,
				0.13627,
				0.31863,
				0.0,
				0.14694,
				0.32169,
				0.0,
				0.1576,
				0.32476,
				0.0,
				0.16826,
				0.32782,
				0.0,
				0.17892,
				0.33088,
				0.0,
				0.18958,
				0.33395,
				0.0,
				0.20025,
				0.33701,
				0.0,
				0.21091,
				0.34008,
				0.0,
				0.22157,
				0.34314,
				0.0,
				0.23223,
				0.3462,
				0.0,
				0.24289,
				0.34927,
				0.0,
				0.25356,
				0.35233,
				0.0,
				0.26422,
				0.3554,
				0.0,
				0.27488,
				0.35846,
				0.0,
				0.28554,
				0.36152,
				0.0,
				0.2962,
				0.36459,
				0.0,
				0.30687,
				0.36765,
				0.0,
				0.31753,
				0.37071,
				0.0,
				0.32819,
				0.37378,
				0.0,
				0.33885,
				0.37684,
				0.0,
				0.34951,
				0.3799,
				0.0,
				0.36017,
				0.38297,
				0.0,
				0.37084,
				0.38603,
				0.0,
				0.3815,
				0.3891,
				0.0,
				0.39216,
				0.39216,
				0.0,
				0.39804,
				0.38505,
				0.0,
				0.40392,
				0.37794,
				0.0,
				0.40981,
				0.37084,
				0.0,
				0.41569,
				0.36373,
				0.0,
				0.42157,
				0.35662,
				0.0,
				0.42745,
				0.34951,
				0.0,
				0.43334,
				0.34241,
				0.0,
				0.43922,
				0.3353,
				0.0,
				0.4451,
				0.32819,
				0.0,
				0.45098,
				0.32108,
				0.0,
				0.45686,
				0.31397,
				0.0,
				0.46275,
				0.30687,
				0.0,
				0.46863,
				0.29976,
				0.0,
				0.47451,
				0.29265,
				0.0,
				0.48039,
				0.28554,
				0.0,
				0.48627,
				0.27843,
				0.0,
				0.49216,
				0.27133,
				0.0,
				0.49804,
				0.26422,
				0.0,
				0.50392,
				0.25711,
				0.0,
				0.5098,
				0.25,
				0.0,
				0.51569,
				0.2429,
				0.0,
				0.52157,
				0.23579,
				0.0,
				0.52745,
				0.22868,
				0.0,
				0.53333,
				0.22157,
				0.0,
				0.53921,
				0.21446,
				0.0,
				0.5451,
				0.20736,
				0.0,
				0.55098,
				0.20025,
				0.0,
				0.55686,
				0.19314,
				0.0,
				0.56274,
				0.18603,
				0.0,
				0.56863,
				0.17893,
				0.0,
				0.57451,
				0.17182,
				0.0,
				0.58039,
				0.16471,
				0.01373,
				0.57488,
				0.15956,
				0.02745,
				0.56936,
				0.15442,
				0.04118,
				0.56385,
				0.14927,
				0.0549,
				0.55833,
				0.14412,
				0.06863,
				0.55282,
				0.13897,
				0.08235,
				0.5473,
				0.13383,
				0.09608,
				0.54179,
				0.12868,
				0.10981,
				0.53627,
				0.12353,
				0.12353,
				0.53076,
				0.11839,
				0.13726,
				0.52524,
				0.11324,
				0.15098,
				0.51973,
				0.10809,
				0.16471,
				0.51421,
				0.10294,
				0.17843,
				0.5087,
				0.0978,
				0.19216,
				0.50318,
				0.09265,
				0.20588,
				0.49767,
				0.0875,
				0.21961,
				0.49215,
				0.08236,
				0.23334,
				0.48664,
				0.07721,
				0.24706,
				0.48113,
				0.07206,
				0.26079,
				0.47561,
				0.06691,
				0.27451,
				0.4701,
				0.06177,
				0.28824,
				0.46458,
				0.05662,
				0.30196,
				0.45907,
				0.05147,
				0.31569,
				0.45355,
				0.04632,
				0.32942,
				0.44804,
				0.04118,
				0.34314,
				0.44252,
				0.03603,
				0.35687,
				0.43701,
				0.03088,
				0.37059,
				0.43149,
				0.02574,
				0.38432,
				0.42598,
				0.02059,
				0.39804,
				0.42046,
				0.01544,
				0.41177,
				0.41495,
				0.01029,
				0.42549,
				0.40943,
				0.00515,
				0.43922,
				0.40392,
				0.0,
				0.45086,
				0.39559,
				0.0,
				0.4625,
				0.38725,
				0.0,
				0.47415,
				0.37892,
				0.0,
				0.48579,
				0.37059,
				0.0,
				0.49743,
				0.36225,
				0.0,
				0.50907,
				0.35392,
				0.0,
				0.52071,
				0.34559,
				0.0,
				0.53236,
				0.33725,
				0.0,
				0.544,
				0.32892,
				0.0,
				0.55564,
				0.32059,
				0.0,
				0.56728,
				0.31225,
				0.0,
				0.57892,
				0.30392,
				0.0,
				0.59056,
				0.29559,
				0.0,
				0.60221,
				0.28725,
				0.0,
				0.61385,
				0.27892,
				0.0,
				0.62549,
				0.27059,
				0.0,
				0.63713,
				0.26225,
				0.0,
				0.64877,
				0.25392,
				0.0,
				0.66042,
				0.24558,
				0.0,
				0.67206,
				0.23725,
				0.0,
				0.6837,
				0.22892,
				0.0,
				0.69534,
				0.22058,
				0.0,
				0.70698,
				0.21225,
				0.0,
				0.71863,
				0.20392,
				0.0,
				0.73027,
				0.19558,
				0.0,
				0.74191,
				0.18725,
				0.0,
				0.75355,
				0.17892,
				0.0,
				0.76519,
				0.17058,
				0.0,
				0.77683,
				0.16225,
				0.0,
				0.78848,
				0.15392,
				0.0,
				0.80012,
				0.14558,
				0.0,
				0.81176,
				0.13725,
				0.0,
				0.81384,
				0.14669,
				0.0,
				0.81593,
				0.15612,
				0.0,
				0.81801,
				0.16556,
				0.0,
				0.82009,
				0.175,
				0.0,
				0.82218,
				0.18443,
				0.0,
				0.82426,
				0.19387,
				0.0,
				0.82634,
				0.20331,
				0.0,
				0.82843,
				0.21274,
				0.0,
				0.83051,
				0.22218,
				0.0,
				0.83259,
				0.23162,
				0.0,
				0.83468,
				0.24105,
				0.0,
				0.83676,
				0.25049,
				0.0,
				0.83884,
				0.25993,
				0.0,
				0.84093,
				0.26936,
				0.0,
				0.84301,
				0.2788,
				0.0,
				0.8451,
				0.28824,
				0.0,
				0.84718,
				0.29767,
				0.0,
				0.84926,
				0.30711,
				0.0,
				0.85135,
				0.31654,
				0.0,
				0.85343,
				0.32598,
				0.0,
				0.85551,
				0.33542,
				0.0,
				0.8576,
				0.34485,
				0.0,
				0.85968,
				0.35429,
				0.0,
				0.86176,
				0.36373,
				0.0,
				0.86385,
				0.37316,
				0.0,
				0.86593,
				0.3826,
				0.0,
				0.86801,
				0.39204,
				0.0,
				0.8701,
				0.40147,
				0.0,
				0.87218,
				0.41091,
				0.0,
				0.87426,
				0.42035,
				0.0,
				0.87635,
				0.42978,
				0.0,
				0.87843,
				0.43922,
				0.0,
				0.88027,
				0.44743,
				0.0,
				0.88211,
				0.45564,
				0.0,
				0.88394,
				0.46385,
				0.0,
				0.88578,
				0.47206,
				0.0,
				0.88762,
				0.48027,
				0.0,
				0.88946,
				0.48848,
				0.0,
				0.8913,
				0.49669,
				0.0,
				0.89314,
				0.5049,
				0.0,
				0.89497,
				0.51312,
				0.0,
				0.89681,
				0.52133,
				0.0,
				0.89865,
				0.52954,
				0.0,
				0.90049,
				0.53775,
				0.0,
				0.90233,
				0.54596,
				0.0,
				0.90416,
				0.55417,
				0.0,
				0.906,
				0.56238,
				0.0,
				0.90784,
				0.57059,
				0.0,
				0.90968,
				0.5788,
				0.0,
				0.91152,
				0.58701,
				0.0,
				0.91335,
				0.59522,
				0.0,
				0.91519,
				0.60343,
				0.0,
				0.91703,
				0.61164,
				0.0,
				0.91887,
				0.61985,
				0.0,
				0.92071,
				0.62806,
				0.0,
				0.92255,
				0.63628,
				0.0,
				0.92438,
				0.64449,
				0.0,
				0.92622,
				0.6527,
				0.0,
				0.92806,
				0.66091,
				0.0,
				0.9299,
				0.66912,
				0.0,
				0.93174,
				0.67733,
				0.0,
				0.93357,
				0.68554,
				0.0,
				0.93541,
				0.69375,
				0.0,
				0.93725,
				0.70196,
				0.0,
				0.93909,
				0.71066,
				0.0,
				0.94093,
				0.71936,
				0.0,
				0.94277,
				0.72806,
				0.0,
				0.9446,
				0.73676,
				0.0,
				0.94644,
				0.74546,
				0.0,
				0.94828,
				0.75417,
				0.0,
				0.95012,
				0.76287,
				0.0,
				0.95196,
				0.77157,
				0.0,
				0.9538,
				0.78027,
				0.0,
				0.95563,
				0.78897,
				0.0,
				0.95747,
				0.79767,
				0.0,
				0.95931,
				0.80637,
				0.0,
				0.96115,
				0.81507,
				0.0,
				0.96299,
				0.82377,
				0.0,
				0.96483,
				0.83247,
				0.0,
				0.96667,
				0.84118,
				0.0,
				0.9685,
				0.84988,
				0.0,
				0.97034,
				0.85858,
				0.0,
				0.97218,
				0.86728,
				0.0,
				0.97402,
				0.87598,
				0.0,
				0.97586,
				0.88468,
				0.0,
				0.9777,
				0.89338,
				0.0,
				0.97953,
				0.90208,
				0.0,
				0.98137,
				0.91078,
				0.0,
				0.98321,
				0.91948,
				0.0,
				0.98505,
				0.92818,
				0.0,
				0.98689,
				0.93689,
				0.0,
				0.98873,
				0.94559,
				0.0,
				0.99056,
				0.95429,
				0.0,
				0.9924,
				0.96299,
				0.0,
				0.99424,
				0.97169,
				0.0
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           1.63,
		"pointSizeFactor":     15.21,
		"clippingDist":        0.028,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.025,
		"AOradius":            0.5,
		"AOdarkness":          0.42,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.12,
		"ColorVel":            4.338,
		"PalInvert":           true,
		"PalClamp":            true,
		"PalOffset":           -0.682,
		"PalRange":            1.677,
		"PalH":                0.0,
		"PalS":                0.2075,
		"PalL":                -0.1975,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               7.38,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.508,
		"bilatInt":            0.831,
		"bilatMix":            0.756,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.21,
		"glowThreshold":       0.056,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           64.0,
		"Span":                8.0,
		"Gamma":               2.217,
		"Bright":              0.0,
		"Contrast":            0.217,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.002,
		"ToneMapExp":          1.0,
		"Palette":             {
			"Type":    "Bag_of_goodies",
			"Name":    "Bag_of_goodies",
			"rgbData": [
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89804,
				0.35294,
				0.28627,
				0.89832,
				0.3537,
				0.28599,
				0.89921,
				0.35607,
				0.2851,
				0.9001,
				0.35844,
				0.28421,
				0.90099,
				0.36081,
				0.28332,
				0.90188,
				0.36319,
				0.28243,
				0.90277,
				0.36556,
				0.28154,
				0.90366,
				0.36793,
				0.28065,
				0.90455,
				0.3703,
				0.27976,
				0.90544,
				0.37267,
				0.27887,
				0.90633,
				0.37505,
				0.27798,
				0.90722,
				0.37742,
				0.27709,
				0.90811,
				0.37979,
				0.2762,
				0.909,
				0.38216,
				0.27531,
				0.90989,
				0.38453,
				0.27442,
				0.91078,
				0.38691,
				0.27353,
				0.91167,
				0.38928,
				0.27264,
				0.91255,
				0.39165,
				0.27176,
				0.91344,
				0.39402,
				0.27087,
				0.91433,
				0.39639,
				0.26998,
				0.91522,
				0.39877,
				0.26909,
				0.91611,
				0.40114,
				0.2682,
				0.917,
				0.40351,
				0.26731,
				0.91789,
				0.40588,
				0.26642,
				0.91878,
				0.40825,
				0.26553,
				0.91967,
				0.41063,
				0.26464,
				0.92056,
				0.413,
				0.26375,
				0.92145,
				0.41537,
				0.26286,
				0.92234,
				0.41774,
				0.26197,
				0.92323,
				0.42011,
				0.26108,
				0.92412,
				0.42249,
				0.26019,
				0.92501,
				0.42486,
				0.2593,
				0.92589,
				0.42723,
				0.25842,
				0.92678,
				0.4296,
				0.25753,
				0.92767,
				0.43197,
				0.25664,
				0.92856,
				0.43435,
				0.25575,
				0.92945,
				0.43672,
				0.25486,
				0.93034,
				0.43909,
				0.25397,
				0.93123,
				0.44146,
				0.25308,
				0.93212,
				0.44383,
				0.25219,
				0.93301,
				0.44621,
				0.2513,
				0.93507,
				0.45229,
				0.24924,
				0.9378,
				0.46046,
				0.24651,
				0.94052,
				0.46863,
				0.24379,
				0.94325,
				0.4768,
				0.24107,
				0.94597,
				0.48497,
				0.23834,
				0.94869,
				0.49314,
				0.23562,
				0.95142,
				0.50131,
				0.2329,
				0.95414,
				0.50948,
				0.23018,
				0.95687,
				0.51765,
				0.22745,
				0.95959,
				0.52582,
				0.22473,
				0.96231,
				0.53399,
				0.22201,
				0.96467,
				0.54208,
				0.21986,
				0.96433,
				0.54957,
				0.2219,
				0.96399,
				0.55706,
				0.22394,
				0.96365,
				0.56454,
				0.22598,
				0.9633,
				0.57203,
				0.22803,
				0.96296,
				0.57952,
				0.23007,
				0.96262,
				0.58701,
				0.23211,
				0.96228,
				0.5945,
				0.23415,
				0.96194,
				0.60199,
				0.2362,
				0.9616,
				0.60948,
				0.23824,
				0.96126,
				0.61697,
				0.24028,
				0.96092,
				0.62445,
				0.24232,
				0.96058,
				0.63215,
				0.24416,
				0.96024,
				0.63998,
				0.24586,
				0.9599,
				0.64781,
				0.24757,
				0.95956,
				0.65564,
				0.24927,
				0.95921,
				0.66347,
				0.25097,
				0.95887,
				0.6713,
				0.25267,
				0.95853,
				0.67913,
				0.25437,
				0.95819,
				0.68696,
				0.25608,
				0.95785,
				0.69479,
				0.25778,
				0.95751,
				0.70262,
				0.25948,
				0.95717,
				0.71045,
				0.26118,
				0.95514,
				0.71724,
				0.26376,
				0.9337,
				0.71213,
				0.27635,
				0.91225,
				0.70703,
				0.28895,
				0.89081,
				0.70192,
				0.30154,
				0.86936,
				0.69681,
				0.31414,
				0.84791,
				0.69171,
				0.32673,
				0.82647,
				0.6866,
				0.33933,
				0.80502,
				0.68149,
				0.35192,
				0.78357,
				0.67639,
				0.36451,
				0.76213,
				0.67128,
				0.37711,
				0.74068,
				0.66617,
				0.3897,
				0.71924,
				0.66107,
				0.4023,
				0.70729,
				0.65818,
				0.40932,
				0.7028,
				0.65704,
				0.41195,
				0.69831,
				0.6559,
				0.41459,
				0.69382,
				0.65476,
				0.41723,
				0.68933,
				0.65362,
				0.41986,
				0.68484,
				0.65248,
				0.4225,
				0.68036,
				0.65134,
				0.42513,
				0.67587,
				0.6502,
				0.42777,
				0.67138,
				0.64906,
				0.43041,
				0.66689,
				0.64792,
				0.43304,
				0.6624,
				0.64678,
				0.43568,
				0.65791,
				0.64564,
				0.43832,
				0.65342,
				0.6445,
				0.44095,
				0.64894,
				0.64336,
				0.44359,
				0.64445,
				0.64222,
				0.44622,
				0.63996,
				0.64108,
				0.44886,
				0.63547,
				0.63994,
				0.4515,
				0.63098,
				0.6388,
				0.45413,
				0.62649,
				0.63766,
				0.45677,
				0.622,
				0.63652,
				0.45941,
				0.61752,
				0.63538,
				0.46204,
				0.61303,
				0.63424,
				0.46468,
				0.60854,
				0.6331,
				0.46731,
				0.60405,
				0.63196,
				0.46995,
				0.59956,
				0.63082,
				0.47259,
				0.59507,
				0.62968,
				0.47522,
				0.59058,
				0.62854,
				0.47786,
				0.5861,
				0.6274,
				0.4805,
				0.58161,
				0.62626,
				0.48313,
				0.57712,
				0.62512,
				0.48577,
				0.57263,
				0.62398,
				0.4884,
				0.56814,
				0.62284,
				0.49104,
				0.56365,
				0.6217,
				0.49368,
				0.55916,
				0.62056,
				0.49631,
				0.55468,
				0.61943,
				0.49895,
				0.55019,
				0.61829,
				0.50159,
				0.5457,
				0.61715,
				0.50422,
				0.54121,
				0.61601,
				0.50686,
				0.53672,
				0.61487,
				0.50949,
				0.53223,
				0.61373,
				0.51213,
				0.52774,
				0.61259,
				0.51477,
				0.52326,
				0.61145,
				0.5174,
				0.51877,
				0.61031,
				0.52004,
				0.51428,
				0.60917,
				0.52268,
				0.50979,
				0.60803,
				0.52531,
				0.5053,
				0.60689,
				0.52795,
				0.50081,
				0.60575,
				0.53058,
				0.49632,
				0.60461,
				0.53322,
				0.49184,
				0.60347,
				0.53586,
				0.48735,
				0.60233,
				0.53849,
				0.48286,
				0.60119,
				0.54113,
				0.47837,
				0.60005,
				0.54377,
				0.47388,
				0.59891,
				0.5464,
				0.46939,
				0.59777,
				0.54904,
				0.4649,
				0.59663,
				0.55167,
				0.46212,
				0.59497,
				0.55216,
				0.46091,
				0.59283,
				0.55067,
				0.4597,
				0.59069,
				0.54917,
				0.45849,
				0.58856,
				0.54767,
				0.45727,
				0.58642,
				0.54618,
				0.45606,
				0.58428,
				0.54468,
				0.45485,
				0.58214,
				0.54318,
				0.45364,
				0.58001,
				0.54169,
				0.45243,
				0.57787,
				0.54019,
				0.45122,
				0.57573,
				0.5387,
				0.45001,
				0.57359,
				0.5372,
				0.4488,
				0.57146,
				0.5357,
				0.44758,
				0.56932,
				0.53421,
				0.44637,
				0.56718,
				0.53271,
				0.44516,
				0.56504,
				0.53122,
				0.44395,
				0.56291,
				0.52972,
				0.44274,
				0.56077,
				0.52822,
				0.44153,
				0.55863,
				0.52673,
				0.44032,
				0.55649,
				0.52523,
				0.43911,
				0.55436,
				0.52373,
				0.43789,
				0.55222,
				0.52224,
				0.43668,
				0.55008,
				0.52074,
				0.43547,
				0.54794,
				0.51925,
				0.43426,
				0.54581,
				0.51775,
				0.43305,
				0.54367,
				0.51625,
				0.43184,
				0.54153,
				0.51476,
				0.43063,
				0.53939,
				0.51326,
				0.42941,
				0.53725,
				0.51177,
				0.4282,
				0.53512,
				0.51027,
				0.42699,
				0.53298,
				0.50877,
				0.42578,
				0.53084,
				0.50728,
				0.42457,
				0.5287,
				0.50578,
				0.42336,
				0.52657,
				0.50428,
				0.42215,
				0.52443,
				0.50279,
				0.42094,
				0.52229,
				0.50129,
				0.41972,
				0.52015,
				0.4998,
				0.41851,
				0.51802,
				0.4983,
				0.4173,
				0.51588,
				0.4968,
				0.41609,
				0.51374,
				0.49531,
				0.41488,
				0.5116,
				0.49381,
				0.41367,
				0.50947,
				0.49231,
				0.41246,
				0.50733,
				0.49082,
				0.41125,
				0.50519,
				0.48932,
				0.41003,
				0.50305,
				0.48783,
				0.40882,
				0.50092,
				0.48633,
				0.40761,
				0.49878,
				0.48483,
				0.4064,
				0.49664,
				0.48334,
				0.40519,
				0.4945,
				0.48184,
				0.40398,
				0.49237,
				0.48035,
				0.40277,
				0.49023,
				0.47885,
				0.40156,
				0.48809,
				0.47735,
				0.40034,
				0.48595,
				0.47586,
				0.39913,
				0.48382,
				0.47436,
				0.39792,
				0.48168,
				0.47286,
				0.39671,
				0.47954,
				0.47137,
				0.39277,
				0.47292,
				0.46691,
				0.38588,
				0.46143,
				0.45925,
				0.37898,
				0.44994,
				0.4516,
				0.37209,
				0.43845,
				0.44394,
				0.3652,
				0.42696,
				0.43628,
				0.3583,
				0.41547,
				0.42862,
				0.35141,
				0.40398,
				0.42096,
				0.34452,
				0.39249,
				0.4133,
				0.33762,
				0.381,
				0.40564,
				0.33073,
				0.36951,
				0.39798,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216,
				0.32549,
				0.36078,
				0.39216
			]
		}
	}
}
