{
	"Attractor":   {
		"Name":   "WangSunCang",
		"dtInc":  8.921e-05,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ -0.04, -15.0, -1.4, 0.0 ],
		"kData4": [ -4.1, 1.2, 13.45, 2.76, 0.6, 13.13, 1.6, 0.161, 3.5031 ]
	},
	"Render":      {
		"RenderMode":     0,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       3070000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   true,
		"camPOV":         [ 0.0, 0.0, 7.0 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.407, 100.1 ],
		"camDolly":       [ 0.0, 0.0, 1.39 ],
		"camPan":         [ 0.06, 15.34, 0.0 ],
		"camRotCent":     [ 0.06, 15.34, 1.39 ],
		"camRot":         [ -0.0018650014, -0.73828447, -0.038820066, 0.67951137 ],
		"clPlCoord0":     [ 1.0, -5.5879354e-08, 1.4901161e-07, 0.0 ],
		"clPlBouCol0":    [ 1.0, 0.99999, 0.99999, 0.5 ],
		"clPlCoord1":     [ -0.068252623, 0.99686962, 0.039906971, 0.0 ],
		"clPlBouCol1":    [ 0.0, 1.0, 0.0, 0.5 ],
		"clPlCoord2":     [ 0.0, 0.0, 1.0, 0.0 ],
		"clPlBouCol2":    [ 0.0, 0.0, 1.0, 0.5 ],
		"clPlActive":     [ 1065353216, 0, 0, 0 ],
		"clPlColActive":  [ 1065353216, 1065353216, 1065353216, 1065353216 ],
		"clPlThick":      0.005,
		"clPlSpace":      0,
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   65.0,
		"cpitPiPsize":    0.5,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  false
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      770,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           5.81,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.001,
		"alphaKFactor":        1.6,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.15,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.115,
		"AOradius":            0.53,
		"AOdarkness":          0.62,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.73,
		"ColorVel":            125.07,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           -0.233,
		"PalRange":            3.913,
		"PalH":                0.0,
		"PalS":                0.285,
		"PalL":                -0.245,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.75,
		"ggxFresnel":          0.5,
		"lightDir":            [ 50.0, -0.0, 15.000004 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          3,
		"sigma":               5.0,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             0.397,
		"bilatInt":            0.219,
		"bilatMix":            1.0,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.204,
		"glowThreshold":       0.237,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           8.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.263,
		"Bright":              0.055,
		"Contrast":            0.292,
		"Exposure":            1.328,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         1000,
		"emitGenPoints":       7,
		"emitInitVel":         0.0,
		"emitAirFriction":     1.93,
		"emitPointSize":       13.062,
		"emitLifeTime":        2.05,
		"emitLifeTimeAtten":   0.044,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.141,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       1.87,
		"cpMagnitudeAtten":    0.22,
		"cpMagnitudeAttenCp":  0.92,
		"cpMagnitudeIntns":    0.25,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.138,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      1.132,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.14052819, -0.085975438, -0.036118649, 0.98567665 ],
		"Palette":             {
			"Type":    "Aranblue",
			"Name":    "Aranblue",
			"rgbData": [
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.18824,
				0.8,
				0.37647,
				0.17255,
				0.8,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.17255,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.81569,
				0.37647,
				0.15686,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.14118,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.12549,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.84706,
				0.37647,
				0.1098,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.86275,
				0.36078,
				0.09412,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.84706,
				0.36078,
				0.1098,
				0.83137,
				0.36078,
				0.1098,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.83137,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.12549,
				0.81569,
				0.37647,
				0.14118,
				0.81569,
				0.37647,
				0.14118,
				0.8,
				0.37647,
				0.14118,
				0.8,
				0.39216,
				0.14118,
				0.8,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.15686,
				0.78431,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.39216,
				0.17255,
				0.76863,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.18824,
				0.75294,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.40784,
				0.20392,
				0.73725,
				0.42353,
				0.20392,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.72157,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.21961,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.70588,
				0.42353,
				0.23529,
				0.6902,
				0.43922,
				0.23529,
				0.6902,
				0.43922,
				0.25098,
				0.6902,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.25098,
				0.67451,
				0.43922,
				0.26667,
				0.67451,
				0.43922,
				0.26667,
				0.65882,
				0.4549,
				0.26667,
				0.65882,
				0.4549,
				0.28235,
				0.65882,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.28235,
				0.64314,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.4549,
				0.29804,
				0.62745,
				0.47059,
				0.29804,
				0.62745,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.61176,
				0.47059,
				0.31373,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.47059,
				0.32941,
				0.59608,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.32941,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.58039,
				0.48627,
				0.3451,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.56471,
				0.48627,
				0.36078,
				0.54902,
				0.50196,
				0.36078,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.54902,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.37647,
				0.53333,
				0.50196,
				0.39216,
				0.53333,
				0.50196,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.39216,
				0.51765,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.40784,
				0.50196,
				0.51765,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.48627,
				0.53333,
				0.42353,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.43922,
				0.47059,
				0.53333,
				0.4549,
				0.4549,
				0.53333,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.4549,
				0.54902,
				0.4549,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.43922,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.47059,
				0.42353,
				0.54902,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.42353,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.48627,
				0.40784,
				0.56471,
				0.50196,
				0.40784,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.50196,
				0.39216,
				0.56471,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.51765,
				0.37647,
				0.58039,
				0.53333,
				0.37647,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.53333,
				0.36078,
				0.58039,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.54902,
				0.3451,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.32941,
				0.59608,
				0.56471,
				0.31373,
				0.59608,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.31373,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.58039,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.29804,
				0.61176,
				0.59608,
				0.28235,
				0.61176,
				0.59608,
				0.28235,
				0.62745,
				0.61176,
				0.28235,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.61176,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.26667,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.62745,
				0.25098,
				0.62745,
				0.64314,
				0.25098,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.64314,
				0.23529,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.64314,
				0.65882,
				0.21961,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.20392,
				0.65882,
				0.67451,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.18824,
				0.65882,
				0.6902,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.67451,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.70588,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.65882,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.17255,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.72157,
				0.18824,
				0.64314,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.62745,
				0.73725,
				0.18824,
				0.61176,
				0.73725,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.18824,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.61176,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.75294,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.59608,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.20392,
				0.58039,
				0.76863,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.56471,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.78431,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.54902,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.21961,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.8,
				0.23529,
				0.53333,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.51765,
				0.81569,
				0.23529,
				0.50196,
				0.81569,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.23529,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.50196,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.83137,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.48627,
				0.84706,
				0.25098,
				0.47059,
				0.84706,
				0.25098,
				0.47059,
				0.84706
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           9.974,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.001,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.263,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.67, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.048,
		"ShadowRadius":        5.0,
		"ShadowGranularity":   0.5,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.461,
		"AObias":              0.047,
		"AOradius":            0.73,
		"AOdarkness":          0.168,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            0.985,
		"ColorVel":            100.0,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.026,
		"PalRange":            3.615,
		"PalH":                0.0,
		"PalS":                0.165,
		"PalL":                0.01,
		"lightShinExp":        18.84,
		"lightDiffInt":        0.804,
		"lightSpecInt":        0.42,
		"lightAmbInt":         0.25,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.87,
		"ggxFresnel":          0.42,
		"lightDir":            [ 2.6771495, 3.3614504, 7.8804884 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          3,
		"sigma":               7.0,
		"sigmaRadX":           2.0,
		"renderInt":           0.85,
		"blurInt":             0.26000002,
		"bilatInt":            0.836,
		"bilatMix":            0.60400003,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.296,
		"fxaaOn":              true,
		"fxaaThreshold":       1.0,
		"ReductMul":           32.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.025,
		"Contrast":            0.076,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          1.219,
		"ToneMapExp":          1.0,
		"emitDotsSec":         1500,
		"emitGenPoints":       6,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       25.254,
		"emitLifeTime":        5.0,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          1.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.5,
		"cpMagnitudeCP":       1.7,
		"cpMagnitudeAtten":    0.43,
		"cpMagnitudeAttenCp":  0.25,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  1.0,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.425,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.11938737, -0.26110908, -0.034690131, 0.95727068 ],
		"Palette":             {
			"Type":    "colourlovers hello september",
			"Name":    "colourlovers hello september",
			"rgbData": [
				0.83137,
				0.39608,
				0.10588,
				0.82745,
				0.39216,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.82353,
				0.38824,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81961,
				0.38431,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81569,
				0.38039,
				0.10196,
				0.81176,
				0.37647,
				0.10196,
				0.81176,
				0.37647,
				0.09804,
				0.80784,
				0.37255,
				0.09804,
				0.80784,
				0.36863,
				0.09804,
				0.80392,
				0.36863,
				0.09804,
				0.80392,
				0.36471,
				0.09804,
				0.8,
				0.36471,
				0.09804,
				0.8,
				0.36078,
				0.09804,
				0.79608,
				0.36078,
				0.09804,
				0.79216,
				0.35686,
				0.09804,
				0.79216,
				0.35686,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78824,
				0.35294,
				0.09412,
				0.78431,
				0.34902,
				0.09412,
				0.78431,
				0.3451,
				0.09412,
				0.78039,
				0.3451,
				0.09412,
				0.78039,
				0.34118,
				0.09412,
				0.77647,
				0.34118,
				0.09412,
				0.77647,
				0.33725,
				0.09412,
				0.77255,
				0.33725,
				0.0902,
				0.77255,
				0.33333,
				0.0902,
				0.76863,
				0.33333,
				0.0902,
				0.76863,
				0.32941,
				0.0902,
				0.76471,
				0.32941,
				0.0902,
				0.76078,
				0.32549,
				0.0902,
				0.76078,
				0.32157,
				0.0902,
				0.75686,
				0.32157,
				0.0902,
				0.75686,
				0.31765,
				0.0902,
				0.75294,
				0.31765,
				0.08627,
				0.75294,
				0.31373,
				0.08627,
				0.74902,
				0.31373,
				0.08627,
				0.74902,
				0.3098,
				0.08627,
				0.7451,
				0.3098,
				0.08627,
				0.7451,
				0.30588,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.74118,
				0.30196,
				0.08627,
				0.73725,
				0.29804,
				0.08627,
				0.73725,
				0.29804,
				0.08235,
				0.73333,
				0.29412,
				0.08235,
				0.72941,
				0.29412,
				0.08235,
				0.72941,
				0.2902,
				0.08235,
				0.72549,
				0.2902,
				0.08235,
				0.72549,
				0.28627,
				0.08235,
				0.72157,
				0.28627,
				0.08235,
				0.72157,
				0.28235,
				0.08235,
				0.71765,
				0.27843,
				0.08235,
				0.71765,
				0.27843,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.71373,
				0.27451,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.7098,
				0.27059,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70588,
				0.26667,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.70196,
				0.26275,
				0.07843,
				0.6902,
				0.25882,
				0.07451,
				0.68235,
				0.2549,
				0.07451,
				0.67451,
				0.25098,
				0.07451,
				0.66667,
				0.25098,
				0.07451,
				0.65882,
				0.24706,
				0.07059,
				0.65098,
				0.24314,
				0.07059,
				0.64314,
				0.23922,
				0.07059,
				0.63529,
				0.23922,
				0.07059,
				0.62745,
				0.23529,
				0.07059,
				0.61961,
				0.23137,
				0.06667,
				0.61176,
				0.22745,
				0.06667,
				0.60392,
				0.22745,
				0.06667,
				0.59608,
				0.22353,
				0.06667,
				0.58824,
				0.21961,
				0.06667,
				0.58039,
				0.21569,
				0.06275,
				0.57255,
				0.21569,
				0.06275,
				0.56471,
				0.21176,
				0.06275,
				0.55686,
				0.20784,
				0.06275,
				0.54902,
				0.20392,
				0.06275,
				0.54118,
				0.20392,
				0.05882,
				0.52941,
				0.2,
				0.05882,
				0.52157,
				0.19608,
				0.05882,
				0.51373,
				0.19216,
				0.05882,
				0.50588,
				0.19216,
				0.0549,
				0.49804,
				0.18824,
				0.0549,
				0.4902,
				0.18431,
				0.0549,
				0.48235,
				0.18039,
				0.0549,
				0.47451,
				0.18039,
				0.0549,
				0.46667,
				0.17647,
				0.05098,
				0.45882,
				0.17255,
				0.05098,
				0.45098,
				0.17255,
				0.05098,
				0.44314,
				0.16863,
				0.05098,
				0.43529,
				0.16471,
				0.05098,
				0.42745,
				0.16078,
				0.04706,
				0.41961,
				0.16078,
				0.04706,
				0.41176,
				0.15686,
				0.04706,
				0.40392,
				0.15294,
				0.04706,
				0.39608,
				0.14902,
				0.04706,
				0.38824,
				0.14902,
				0.04314,
				0.38039,
				0.1451,
				0.04314,
				0.37255,
				0.14118,
				0.04314,
				0.36078,
				0.13725,
				0.04314,
				0.35294,
				0.13725,
				0.03922,
				0.3451,
				0.13333,
				0.03922,
				0.33725,
				0.12941,
				0.03922,
				0.32941,
				0.12549,
				0.03922,
				0.32157,
				0.12549,
				0.03922,
				0.31373,
				0.12157,
				0.03529,
				0.30588,
				0.11765,
				0.03529,
				0.29804,
				0.11373,
				0.03529,
				0.2902,
				0.11373,
				0.03529,
				0.28235,
				0.1098,
				0.03529,
				0.27451,
				0.10588,
				0.03137,
				0.26667,
				0.10196,
				0.03137,
				0.25882,
				0.10196,
				0.03137,
				0.25098,
				0.09804,
				0.03137,
				0.24314,
				0.09412,
				0.03137,
				0.23529,
				0.0902,
				0.02745,
				0.22745,
				0.0902,
				0.02745,
				0.21961,
				0.08627,
				0.02745,
				0.21176,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.20392,
				0.08235,
				0.02745,
				0.2,
				0.08627,
				0.03137,
				0.2,
				0.0902,
				0.03922,
				0.19608,
				0.09412,
				0.04314,
				0.19608,
				0.10196,
				0.05098,
				0.19216,
				0.10588,
				0.0549,
				0.19216,
				0.1098,
				0.06275,
				0.18824,
				0.11765,
				0.06667,
				0.18824,
				0.12157,
				0.07451,
				0.18431,
				0.12549,
				0.07843,
				0.18431,
				0.13333,
				0.08627,
				0.18039,
				0.13725,
				0.09412,
				0.18039,
				0.14118,
				0.09804,
				0.17647,
				0.14902,
				0.10588,
				0.17647,
				0.15294,
				0.1098,
				0.17255,
				0.15686,
				0.11765,
				0.17255,
				0.16471,
				0.12157,
				0.16863,
				0.16863,
				0.12941,
				0.16863,
				0.17255,
				0.13333,
				0.16471,
				0.18039,
				0.14118,
				0.16471,
				0.18431,
				0.1451,
				0.16078,
				0.18824,
				0.15294,
				0.16078,
				0.19608,
				0.16078,
				0.15686,
				0.2,
				0.16471,
				0.15686,
				0.20392,
				0.17255,
				0.15294,
				0.21176,
				0.17647,
				0.15294,
				0.21569,
				0.18431,
				0.14902,
				0.21961,
				0.18824,
				0.14902,
				0.22745,
				0.19608,
				0.1451,
				0.23137,
				0.2,
				0.1451,
				0.23529,
				0.20784,
				0.1451,
				0.23922,
				0.21176,
				0.14118,
				0.24706,
				0.21961,
				0.14118,
				0.25098,
				0.22745,
				0.13725,
				0.2549,
				0.23137,
				0.13725,
				0.26275,
				0.23922,
				0.13333,
				0.26667,
				0.24314,
				0.13333,
				0.27059,
				0.25098,
				0.12941,
				0.27843,
				0.2549,
				0.12941,
				0.28235,
				0.26275,
				0.12549,
				0.28627,
				0.26667,
				0.12549,
				0.29412,
				0.27451,
				0.12157,
				0.29804,
				0.28235,
				0.12157,
				0.30196,
				0.28627,
				0.11765,
				0.3098,
				0.29412,
				0.11765,
				0.31373,
				0.29804,
				0.11373,
				0.31765,
				0.30588,
				0.11373,
				0.32549,
				0.3098,
				0.1098,
				0.32941,
				0.31765,
				0.1098,
				0.33333,
				0.32157,
				0.10588,
				0.34118,
				0.32941,
				0.10588,
				0.3451,
				0.33333,
				0.10196,
				0.34902,
				0.34118,
				0.10196,
				0.35686,
				0.34902,
				0.09804,
				0.36078,
				0.35294,
				0.09804,
				0.36471,
				0.36078,
				0.09412,
				0.37255,
				0.36471,
				0.09412,
				0.37647,
				0.37255,
				0.0902,
				0.38039,
				0.37647,
				0.0902,
				0.38824,
				0.38431,
				0.08627,
				0.39216,
				0.38824,
				0.08627,
				0.39608,
				0.39608,
				0.08627,
				0.4,
				0.4,
				0.08627,
				0.40392,
				0.40392,
				0.08627,
				0.40392,
				0.40392,
				0.0902,
				0.40392,
				0.39608,
				0.09804,
				0.40784,
				0.39216,
				0.10588,
				0.40784,
				0.38431,
				0.11373,
				0.41176,
				0.38039,
				0.11765,
				0.41176,
				0.37255,
				0.12549,
				0.41569,
				0.36863,
				0.13333,
				0.41569,
				0.36471,
				0.14118,
				0.41961,
				0.35686,
				0.1451,
				0.41961,
				0.35294,
				0.15294,
				0.42353,
				0.3451,
				0.16078,
				0.42353,
				0.34118,
				0.16863,
				0.42745,
				0.33725,
				0.17255,
				0.42745,
				0.32941,
				0.18039,
				0.43137,
				0.32549,
				0.18824,
				0.43137,
				0.31765,
				0.19608,
				0.43529,
				0.31373,
				0.2,
				0.43922,
				0.3098,
				0.20784,
				0.43922,
				0.30196,
				0.21569,
				0.44314,
				0.29804,
				0.22353,
				0.44314,
				0.2902,
				0.22745,
				0.44706,
				0.28627,
				0.23529,
				0.44706,
				0.28235,
				0.24314,
				0.45098,
				0.27451,
				0.25098,
				0.45098,
				0.27059,
				0.2549,
				0.4549,
				0.26275,
				0.26275,
				0.4549,
				0.25882,
				0.27059,
				0.45882,
				0.2549,
				0.27843,
				0.45882,
				0.24706,
				0.28235,
				0.46275,
				0.24314,
				0.2902,
				0.46275,
				0.23529,
				0.29804,
				0.46667,
				0.23137,
				0.30588,
				0.47059,
				0.22745,
				0.31373,
				0.47059,
				0.21961,
				0.31765,
				0.47451,
				0.21569,
				0.32549,
				0.47451,
				0.20784,
				0.33333,
				0.47843,
				0.20392,
				0.34118,
				0.47843,
				0.2,
				0.3451,
				0.48235,
				0.19216,
				0.35294,
				0.48235,
				0.18824,
				0.36078,
				0.48627,
				0.18039,
				0.36863,
				0.48627,
				0.17647,
				0.37255,
				0.4902,
				0.17255,
				0.38039,
				0.4902,
				0.16471,
				0.38824,
				0.49412,
				0.16078,
				0.39608,
				0.49412,
				0.15294,
				0.4,
				0.49804,
				0.14902,
				0.40784,
				0.50196,
				0.1451,
				0.41569,
				0.50196,
				0.13725,
				0.42353,
				0.50588,
				0.13333,
				0.42745,
				0.50588,
				0.12549,
				0.43529,
				0.5098,
				0.12157,
				0.44314,
				0.5098,
				0.11765,
				0.45098,
				0.51373,
				0.1098,
				0.4549,
				0.51373,
				0.10588,
				0.46275,
				0.51765,
				0.09804,
				0.47059,
				0.51765,
				0.09412,
				0.47843,
				0.52157,
				0.0902,
				0.48235,
				0.52157,
				0.08235,
				0.4902,
				0.52549,
				0.07843,
				0.49804,
				0.52549,
				0.07059,
				0.50588,
				0.52941,
				0.06667,
				0.5098,
				0.52941,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275,
				0.51373,
				0.53333,
				0.06275
			]
		}
	}
}
