{
	"Attractor":   {
		"Name":   "YuWang",
		"dtInc":  0.001176,
		"kMax":   5.0,
		"kMin":   -5.0,
		"vMax":   0.0,
		"vMin":   0.0,
		"vData4": [ 2.2, 2.4, 28.0, 0.0 ],
		"kData4": [ 11.835999, 40.095, 6.594, 0.97950011 ]
	},
	"Render":      {
		"RenderMode":     1,
		"motionBlur":     false,
		"blurIntensity":  0.5,
		"mixingVal":      0.0,
		"circBuff":       7000000,
		"rstrtCircBuff":  false,
		"stopCircBuff":   false,
		"camPOV":         [ 0.0, 0.0, 22.149956 ],
		"camTGT":         [ 0.0, 0.0, 0.0 ],
		"camPerspective": [ 30.0, 0.237, 105.07 ],
		"camDolly":       [ 0.0, 0.0, 0.0 ],
		"camPan":         [ 0.21000294, -0.18999858, 0.0 ],
		"camRotCent":     [ 0.0, 0.0, -6.77 ],
		"camRot":         [ -0.32739267, 0.40469748, 0.81236827, 0.26715827 ],
		"tfModeOn":       false,
		"cpitOn":         false,
		"cpitFOVangle":   60.7,
		"cpitPiPsize":    0.443,
		"cpitPiPpos":     0,
		"cpitPiPinvert":  true
	},
	"RenderMode0": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      1,
		"srcBlendAttrib":      768,
		"DepthState":          false,
		"BlendState":          true,
		"LightState":          false,
		"pointSize":           6.617,
		"pointSizeFactor":     4.07,
		"clippingDist":        0.098,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.0,
		"dotsSize":            2,
		"HermiteVals":         [ 0.7, 0.0, 0.3, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       false,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           false,
		"AOstrong":            0.0,
		"AObias":              0.057,
		"AOradius":            0.5,
		"AOdarkness":          0.3,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         false,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.0,
		"ColorVel":            8.8110008,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            0.73800004,
		"PalH":                0.0,
		"PalS":                0.0,
		"PalL":                0.0,
		"lightShinExp":        50.0,
		"lightDiffInt":        3.0,
		"lightSpecInt":        1.0,
		"lightAmbInt":         0.1,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.172,
		"ggxFresnel":          1.0,
		"lightDir":            [ 50.0, 0.0, 15.0 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              true,
		"glowSelect":          2,
		"sigma":               5.0,
		"sigmaRadX":           2.0,
		"renderInt":           1.63,
		"blurInt":             0.952,
		"bilatInt":            1.01,
		"bilatMix":            0.531,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.284,
		"glowThreshold":       0.27,
		"fxaaOn":              false,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           128.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              0.0,
		"Contrast":            0.11,
		"Exposure":            1.2,
		"ToneMap":             true,
		"ToneMapVal":          0.894,
		"ToneMapExp":          0.978,
		"emitDotsSec":         500,
		"emitGenPoints":       13,
		"emitInitVel":         0.117,
		"emitAirFriction":     1.87,
		"emitPointSize":       22.137,
		"emitLifeTime":        8.65,
		"emitLifeTimeAtten":   0.104,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       16.661,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.0,
		"cpMagnitudeCP":       1.0,
		"cpMagnitudeAtten":    0.496,
		"cpMagnitudeAttenCp":  0.25,
		"cpMagnitudeIntns":    0.25,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.646,
		"cpitTailPos":         0.237,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.213,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.16345289, 0.10800513, -0.034962472, 0.97999787 ],
		"Palette":             {
			"Type":    "haline",
			"Name":    "haline",
			"rgbData": [
				0.16471,
				0.09412,
				0.42353,
				0.16471,
				0.09543,
				0.42614,
				0.16471,
				0.09804,
				0.44314,
				0.16863,
				0.09804,
				0.45098,
				0.16863,
				0.09804,
				0.45882,
				0.17255,
				0.10196,
				0.47059,
				0.17255,
				0.10196,
				0.47843,
				0.17647,
				0.10196,
				0.4902,
				0.17647,
				0.10196,
				0.49804,
				0.17647,
				0.10588,
				0.5098,
				0.18039,
				0.10588,
				0.51765,
				0.18039,
				0.10588,
				0.52941,
				0.18039,
				0.1098,
				0.53725,
				0.18039,
				0.1098,
				0.54902,
				0.18039,
				0.1098,
				0.55686,
				0.18039,
				0.11373,
				0.56863,
				0.18039,
				0.11373,
				0.57647,
				0.18039,
				0.11765,
				0.58431,
				0.18039,
				0.11765,
				0.59608,
				0.18039,
				0.12157,
				0.60392,
				0.17647,
				0.12549,
				0.61176,
				0.17647,
				0.12941,
				0.61569,
				0.17255,
				0.13333,
				0.62353,
				0.16863,
				0.14118,
				0.62745,
				0.16471,
				0.1451,
				0.63137,
				0.16078,
				0.15294,
				0.63529,
				0.15686,
				0.16078,
				0.63922,
				0.14902,
				0.16863,
				0.63922,
				0.1451,
				0.17647,
				0.63922,
				0.14118,
				0.18039,
				0.63922,
				0.13333,
				0.18824,
				0.63922,
				0.12941,
				0.19608,
				0.63529,
				0.12549,
				0.20392,
				0.63529,
				0.11765,
				0.20784,
				0.63137,
				0.11373,
				0.21569,
				0.63137,
				0.1098,
				0.22353,
				0.62745,
				0.10588,
				0.22745,
				0.62745,
				0.09804,
				0.23529,
				0.62353,
				0.09412,
				0.23922,
				0.61961,
				0.0902,
				0.24706,
				0.61961,
				0.08627,
				0.25098,
				0.61569,
				0.08235,
				0.2549,
				0.61176,
				0.07843,
				0.26275,
				0.61176,
				0.07451,
				0.26667,
				0.60784,
				0.07059,
				0.27059,
				0.60784,
				0.06667,
				0.27843,
				0.60392,
				0.06275,
				0.28235,
				0.6,
				0.05882,
				0.28627,
				0.6,
				0.05882,
				0.2902,
				0.59608,
				0.0549,
				0.29804,
				0.59216,
				0.05098,
				0.30196,
				0.59216,
				0.05098,
				0.30588,
				0.58824,
				0.05098,
				0.3098,
				0.58824,
				0.04706,
				0.31373,
				0.58431,
				0.04706,
				0.31765,
				0.58431,
				0.04706,
				0.32157,
				0.58039,
				0.04706,
				0.32549,
				0.58039,
				0.04706,
				0.32941,
				0.57647,
				0.05098,
				0.33333,
				0.57647,
				0.05098,
				0.33725,
				0.57255,
				0.05098,
				0.34118,
				0.57255,
				0.0549,
				0.3451,
				0.56863,
				0.0549,
				0.34902,
				0.56863,
				0.05882,
				0.35294,
				0.56863,
				0.05882,
				0.35686,
				0.56471,
				0.06275,
				0.36078,
				0.56471,
				0.06667,
				0.36471,
				0.56078,
				0.06667,
				0.36863,
				0.56078,
				0.07059,
				0.37255,
				0.56078,
				0.07451,
				0.37647,
				0.55686,
				0.07843,
				0.38039,
				0.55686,
				0.07843,
				0.38431,
				0.55686,
				0.08235,
				0.38824,
				0.55686,
				0.08627,
				0.38824,
				0.55294,
				0.0902,
				0.39216,
				0.55294,
				0.09412,
				0.39608,
				0.55294,
				0.09412,
				0.4,
				0.54902,
				0.09804,
				0.40392,
				0.54902,
				0.10196,
				0.40784,
				0.54902,
				0.10588,
				0.41176,
				0.54902,
				0.1098,
				0.41569,
				0.54902,
				0.11373,
				0.41961,
				0.5451,
				0.11373,
				0.41961,
				0.5451,
				0.11765,
				0.42353,
				0.5451,
				0.12157,
				0.42745,
				0.5451,
				0.12549,
				0.43137,
				0.5451,
				0.12941,
				0.43529,
				0.5451,
				0.13333,
				0.43922,
				0.54118,
				0.13333,
				0.44314,
				0.54118,
				0.13725,
				0.44314,
				0.54118,
				0.14118,
				0.44706,
				0.54118,
				0.1451,
				0.45098,
				0.54118,
				0.14902,
				0.4549,
				0.54118,
				0.14902,
				0.45882,
				0.54118,
				0.15294,
				0.46275,
				0.54118,
				0.15686,
				0.46275,
				0.53725,
				0.16078,
				0.46667,
				0.53725,
				0.16078,
				0.47059,
				0.53725,
				0.16471,
				0.47451,
				0.53725,
				0.16863,
				0.47843,
				0.53725,
				0.16863,
				0.48235,
				0.53725,
				0.17255,
				0.48627,
				0.53725,
				0.17647,
				0.48627,
				0.53725,
				0.17647,
				0.4902,
				0.53725,
				0.18039,
				0.49412,
				0.53725,
				0.18431,
				0.49804,
				0.53725,
				0.18431,
				0.50196,
				0.53725,
				0.18824,
				0.50588,
				0.53725,
				0.19216,
				0.5098,
				0.53725,
				0.19216,
				0.5098,
				0.53333,
				0.19608,
				0.51373,
				0.53333,
				0.2,
				0.51765,
				0.53333,
				0.2,
				0.52157,
				0.53333,
				0.20392,
				0.52549,
				0.53333,
				0.20392,
				0.52941,
				0.53333,
				0.20784,
				0.53333,
				0.53333,
				0.20784,
				0.53725,
				0.53333,
				0.21176,
				0.53725,
				0.53333,
				0.21569,
				0.54118,
				0.53333,
				0.21569,
				0.5451,
				0.53333,
				0.21961,
				0.54902,
				0.53333,
				0.21961,
				0.55294,
				0.53333,
				0.22353,
				0.55686,
				0.53333,
				0.22353,
				0.56078,
				0.53333,
				0.22745,
				0.56471,
				0.52941,
				0.22745,
				0.56471,
				0.52941,
				0.23137,
				0.56863,
				0.52941,
				0.23137,
				0.57255,
				0.52941,
				0.23529,
				0.57647,
				0.52941,
				0.23529,
				0.58039,
				0.52941,
				0.23922,
				0.58431,
				0.52941,
				0.23922,
				0.58824,
				0.52941,
				0.24314,
				0.59216,
				0.52941,
				0.24314,
				0.59608,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.25098,
				0.60392,
				0.52549,
				0.2549,
				0.60784,
				0.52549,
				0.2549,
				0.61176,
				0.52157,
				0.25882,
				0.61569,
				0.52157,
				0.25882,
				0.61961,
				0.52157,
				0.26275,
				0.62353,
				0.52157,
				0.26275,
				0.62745,
				0.51765,
				0.26667,
				0.63137,
				0.51765,
				0.26667,
				0.63529,
				0.51765,
				0.27059,
				0.63922,
				0.51765,
				0.27451,
				0.64314,
				0.51373,
				0.27451,
				0.64314,
				0.51373,
				0.27843,
				0.64706,
				0.51373,
				0.28235,
				0.65098,
				0.5098,
				0.28235,
				0.6549,
				0.5098,
				0.28627,
				0.65882,
				0.5098,
				0.2902,
				0.66275,
				0.50588,
				0.2902,
				0.66667,
				0.50588,
				0.29412,
				0.67059,
				0.50588,
				0.29804,
				0.67451,
				0.50196,
				0.29804,
				0.67843,
				0.50196,
				0.30196,
				0.68235,
				0.49804,
				0.30588,
				0.68235,
				0.49804,
				0.3098,
				0.68627,
				0.49412,
				0.31373,
				0.6902,
				0.49412,
				0.31765,
				0.69412,
				0.4902,
				0.31765,
				0.69804,
				0.4902,
				0.32157,
				0.70196,
				0.48627,
				0.32549,
				0.70588,
				0.48627,
				0.32941,
				0.7098,
				0.48235,
				0.33333,
				0.71373,
				0.48235,
				0.33725,
				0.71765,
				0.47843,
				0.34118,
				0.72157,
				0.47451,
				0.3451,
				0.72157,
				0.47451,
				0.35294,
				0.72549,
				0.47059,
				0.35686,
				0.72941,
				0.46667,
				0.36078,
				0.73333,
				0.46667,
				0.36471,
				0.73725,
				0.46275,
				0.36863,
				0.74118,
				0.45882,
				0.37255,
				0.7451,
				0.45882,
				0.38039,
				0.74902,
				0.4549,
				0.38431,
				0.74902,
				0.45098,
				0.38824,
				0.75294,
				0.44706,
				0.39608,
				0.75686,
				0.44706,
				0.4,
				0.76078,
				0.44314,
				0.40784,
				0.76471,
				0.43922,
				0.41176,
				0.76863,
				0.43529,
				0.41961,
				0.76863,
				0.43137,
				0.42353,
				0.77255,
				0.43137,
				0.43137,
				0.77647,
				0.42745,
				0.43922,
				0.78039,
				0.42353,
				0.44314,
				0.78431,
				0.41961,
				0.45098,
				0.78431,
				0.41569,
				0.45882,
				0.78824,
				0.41176,
				0.46667,
				0.79216,
				0.40784,
				0.47059,
				0.79608,
				0.40784,
				0.47843,
				0.79608,
				0.40392,
				0.48627,
				0.8,
				0.4,
				0.49412,
				0.80392,
				0.39608,
				0.50196,
				0.80784,
				0.39216,
				0.5098,
				0.80784,
				0.38824,
				0.51765,
				0.81176,
				0.38431,
				0.52549,
				0.81569,
				0.38431,
				0.53725,
				0.81569,
				0.38039,
				0.5451,
				0.81961,
				0.37647,
				0.55294,
				0.82353,
				0.37255,
				0.56078,
				0.82353,
				0.37255,
				0.57255,
				0.82745,
				0.36863,
				0.58039,
				0.82745,
				0.36471,
				0.59216,
				0.83137,
				0.36471,
				0.6,
				0.83137,
				0.36471,
				0.60784,
				0.83529,
				0.36078,
				0.61961,
				0.83922,
				0.36078,
				0.62745,
				0.83922,
				0.36078,
				0.63922,
				0.84314,
				0.36078,
				0.64706,
				0.84314,
				0.36078,
				0.65882,
				0.84706,
				0.36078,
				0.66667,
				0.84706,
				0.36078,
				0.67843,
				0.84706,
				0.36078,
				0.68627,
				0.85098,
				0.36471,
				0.69412,
				0.85098,
				0.36471,
				0.70588,
				0.8549,
				0.36863,
				0.71373,
				0.8549,
				0.37255,
				0.72157,
				0.85882,
				0.37647,
				0.73333,
				0.85882,
				0.38039,
				0.74118,
				0.86275,
				0.38431,
				0.74902,
				0.86275,
				0.38824,
				0.75686,
				0.86667,
				0.39216,
				0.76863,
				0.86667,
				0.39608,
				0.77647,
				0.87059,
				0.4,
				0.78431,
				0.87059,
				0.40392,
				0.79216,
				0.87451,
				0.41176,
				0.8,
				0.87451,
				0.41569,
				0.80784,
				0.87843,
				0.42353,
				0.81569,
				0.87843,
				0.42745,
				0.82353,
				0.88235,
				0.43529,
				0.83137,
				0.88235,
				0.43922,
				0.83922,
				0.88627,
				0.44706,
				0.84706,
				0.88627,
				0.45098,
				0.8549,
				0.8902,
				0.45882,
				0.86275,
				0.8902,
				0.46667,
				0.87059,
				0.89412,
				0.47451,
				0.87843,
				0.89804,
				0.47843,
				0.88235,
				0.89804,
				0.48627,
				0.8902,
				0.90196,
				0.49412,
				0.89804,
				0.90196,
				0.50196,
				0.90588,
				0.90588,
				0.50588,
				0.91373,
				0.90588,
				0.51373,
				0.92157,
				0.9098,
				0.52157,
				0.92549,
				0.91373,
				0.52941,
				0.93333,
				0.91373,
				0.53725,
				0.94118,
				0.91765,
				0.54118,
				0.94902,
				0.91765,
				0.54902,
				0.95294,
				0.92157,
				0.55686,
				0.96078,
				0.92549,
				0.56471,
				0.96863,
				0.92549,
				0.57255,
				0.97255,
				0.92941,
				0.58039,
				0.98039,
				0.93333,
				0.58824,
				0.98824,
				0.93333,
				0.59608,
				0.99216,
				0.93725,
				0.60392
			]
		}
	},
	"RenderMode1": {
		"backgroundColor":     [ 0.0, 0.0, 0.0, 0.0 ],
		"dstBlendAttrib":      771,
		"srcBlendAttrib":      770,
		"DepthState":          true,
		"BlendState":          false,
		"LightState":          true,
		"pointSize":           15.012,
		"pointSizeFactor":     0.0,
		"clippingDist":        0.0,
		"alphaKFactor":        1.0,
		"alphaAttenFactor":    0.0,
		"alphaSkip":           0.239,
		"dotsSize":            2,
		"HermiteVals":         [ 1.0, 0.66, 1.0, 0.0 ],
		"dotsType":            0,
		"ShadowEnabled":       true,
		"ShadowBias":          0.0,
		"ShadowDarkness":      0.0,
		"ShadowRadius":        2.0,
		"ShadowGranularity":   1.0,
		"ShadowAutoLightDist": true,
		"ShadowScattered":     false,
		"AOenabled":           true,
		"AOstrong":            0.335,
		"AObias":              0.057,
		"AOradius":            0.5,
		"AOdarkness":          0.3,
		"AOmul":               1.0,
		"AOmodulate":          1.0,
		"depthRender":         true,
		"dpAdjConvex2":        1.0,
		"dpNormalTune2":       0.15,
		"ColorInt":            1.072,
		"ColorVel":            28.066,
		"PalInvert":           false,
		"PalClamp":            true,
		"PalOffset":           0.0,
		"PalRange":            0.733,
		"PalH":                0.0,
		"PalS":                0.25,
		"PalL":                -0.095,
		"lightShinExp":        13.55,
		"lightDiffInt":        1.0,
		"lightSpecInt":        0.27,
		"lightAmbInt":         0.28,
		"lightStepMin":        0.1,
		"lightStepMax":        1.1,
		"lightModel":          1,
		"ggxRoughness":        0.813,
		"ggxFresnel":          0.839,
		"lightDir":            [ 12.712025, -15.920954, 28.99856 ],
		"lightColor":          [ 1.0, 1.0, 1.0 ],
		"glowOn":              false,
		"glowSelect":          2,
		"sigma":               7.452,
		"sigmaRadX":           3.0,
		"renderInt":           0.85,
		"blurInt":             1.0,
		"bilatInt":            1.0,
		"bilatMix":            0.48100004,
		"mixTexture":          1.0,
		"mixBrurGlow":         0.0,
		"glowThreshold":       0.1,
		"fxaaOn":              true,
		"fxaaThreshold":       0.5,
		"ReductMul":           64.0,
		"ReductMin":           512.0,
		"Span":                8.0,
		"Gamma":               2.3,
		"Bright":              -0.008,
		"Contrast":            0.051,
		"Exposure":            1.2,
		"ToneMap":             false,
		"ToneMapVal":          1.0,
		"ToneMapExp":          1.0,
		"emitDotsSec":         490,
		"emitGenPoints":       4,
		"emitInitVel":         0.0,
		"emitAirFriction":     10.0,
		"emitPointSize":       15.012,
		"emitLifeTime":        38.35,
		"emitLifeTimeAtten":   0.3,
		"emitWind":            [ 0.0, 0.0, 0.0, 60.0 ],
		"emitGravity":         [ 0.0, 0.0, 0.0, 60.0 ],
		"cpitDotsSec":         100,
		"cpitPointSize":       7.0,
		"cpLifeTime":          75.0,
		"cpLifeTimeAtten":     0.3,
		"cpMagnitude":         1.98,
		"cpMagnitudeCP":       1.0,
		"cpMagnitudeAtten":    0.288,
		"cpMagnitudeAttenCp":  0.25,
		"cpMagnitudeIntns":    1.0,
		"cpMagnitudeIntnsCp":  0.2,
		"cpitSmoothDist":      0.25,
		"cpitTailPos":         0.25,
		"cpFixedDistance":     true,
		"cpitMovPosTail":      0.58,
		"cpitInvertView":      false,
		"cpitRotation":        [ 0.0, 0.0, 0.0, 1.0 ],
		"Palette":             {
			"Type":    "haline",
			"Name":    "haline",
			"rgbData": [
				0.16471,
				0.09412,
				0.42353,
				0.16471,
				0.09543,
				0.42614,
				0.16471,
				0.09804,
				0.44314,
				0.16863,
				0.09804,
				0.45098,
				0.16863,
				0.09804,
				0.45882,
				0.17255,
				0.10196,
				0.47059,
				0.17255,
				0.10196,
				0.47843,
				0.17647,
				0.10196,
				0.4902,
				0.17647,
				0.10196,
				0.49804,
				0.17647,
				0.10588,
				0.5098,
				0.18039,
				0.10588,
				0.51765,
				0.18039,
				0.10588,
				0.52941,
				0.18039,
				0.1098,
				0.53725,
				0.18039,
				0.1098,
				0.54902,
				0.18039,
				0.1098,
				0.55686,
				0.18039,
				0.11373,
				0.56863,
				0.18039,
				0.11373,
				0.57647,
				0.18039,
				0.11765,
				0.58431,
				0.18039,
				0.11765,
				0.59608,
				0.18039,
				0.12157,
				0.60392,
				0.17647,
				0.12549,
				0.61176,
				0.17647,
				0.12941,
				0.61569,
				0.17255,
				0.13333,
				0.62353,
				0.16863,
				0.14118,
				0.62745,
				0.16471,
				0.1451,
				0.63137,
				0.16078,
				0.15294,
				0.63529,
				0.15686,
				0.16078,
				0.63922,
				0.14902,
				0.16863,
				0.63922,
				0.1451,
				0.17647,
				0.63922,
				0.14118,
				0.18039,
				0.63922,
				0.13333,
				0.18824,
				0.63922,
				0.12941,
				0.19608,
				0.63529,
				0.12549,
				0.20392,
				0.63529,
				0.11765,
				0.20784,
				0.63137,
				0.11373,
				0.21569,
				0.63137,
				0.1098,
				0.22353,
				0.62745,
				0.10588,
				0.22745,
				0.62745,
				0.09804,
				0.23529,
				0.62353,
				0.09412,
				0.23922,
				0.61961,
				0.0902,
				0.24706,
				0.61961,
				0.08627,
				0.25098,
				0.61569,
				0.08235,
				0.2549,
				0.61176,
				0.07843,
				0.26275,
				0.61176,
				0.07451,
				0.26667,
				0.60784,
				0.07059,
				0.27059,
				0.60784,
				0.06667,
				0.27843,
				0.60392,
				0.06275,
				0.28235,
				0.6,
				0.05882,
				0.28627,
				0.6,
				0.05882,
				0.2902,
				0.59608,
				0.0549,
				0.29804,
				0.59216,
				0.05098,
				0.30196,
				0.59216,
				0.05098,
				0.30588,
				0.58824,
				0.05098,
				0.3098,
				0.58824,
				0.04706,
				0.31373,
				0.58431,
				0.04706,
				0.31765,
				0.58431,
				0.04706,
				0.32157,
				0.58039,
				0.04706,
				0.32549,
				0.58039,
				0.04706,
				0.32941,
				0.57647,
				0.05098,
				0.33333,
				0.57647,
				0.05098,
				0.33725,
				0.57255,
				0.05098,
				0.34118,
				0.57255,
				0.0549,
				0.3451,
				0.56863,
				0.0549,
				0.34902,
				0.56863,
				0.05882,
				0.35294,
				0.56863,
				0.05882,
				0.35686,
				0.56471,
				0.06275,
				0.36078,
				0.56471,
				0.06667,
				0.36471,
				0.56078,
				0.06667,
				0.36863,
				0.56078,
				0.07059,
				0.37255,
				0.56078,
				0.07451,
				0.37647,
				0.55686,
				0.07843,
				0.38039,
				0.55686,
				0.07843,
				0.38431,
				0.55686,
				0.08235,
				0.38824,
				0.55686,
				0.08627,
				0.38824,
				0.55294,
				0.0902,
				0.39216,
				0.55294,
				0.09412,
				0.39608,
				0.55294,
				0.09412,
				0.4,
				0.54902,
				0.09804,
				0.40392,
				0.54902,
				0.10196,
				0.40784,
				0.54902,
				0.10588,
				0.41176,
				0.54902,
				0.1098,
				0.41569,
				0.54902,
				0.11373,
				0.41961,
				0.5451,
				0.11373,
				0.41961,
				0.5451,
				0.11765,
				0.42353,
				0.5451,
				0.12157,
				0.42745,
				0.5451,
				0.12549,
				0.43137,
				0.5451,
				0.12941,
				0.43529,
				0.5451,
				0.13333,
				0.43922,
				0.54118,
				0.13333,
				0.44314,
				0.54118,
				0.13725,
				0.44314,
				0.54118,
				0.14118,
				0.44706,
				0.54118,
				0.1451,
				0.45098,
				0.54118,
				0.14902,
				0.4549,
				0.54118,
				0.14902,
				0.45882,
				0.54118,
				0.15294,
				0.46275,
				0.54118,
				0.15686,
				0.46275,
				0.53725,
				0.16078,
				0.46667,
				0.53725,
				0.16078,
				0.47059,
				0.53725,
				0.16471,
				0.47451,
				0.53725,
				0.16863,
				0.47843,
				0.53725,
				0.16863,
				0.48235,
				0.53725,
				0.17255,
				0.48627,
				0.53725,
				0.17647,
				0.48627,
				0.53725,
				0.17647,
				0.4902,
				0.53725,
				0.18039,
				0.49412,
				0.53725,
				0.18431,
				0.49804,
				0.53725,
				0.18431,
				0.50196,
				0.53725,
				0.18824,
				0.50588,
				0.53725,
				0.19216,
				0.5098,
				0.53725,
				0.19216,
				0.5098,
				0.53333,
				0.19608,
				0.51373,
				0.53333,
				0.2,
				0.51765,
				0.53333,
				0.2,
				0.52157,
				0.53333,
				0.20392,
				0.52549,
				0.53333,
				0.20392,
				0.52941,
				0.53333,
				0.20784,
				0.53333,
				0.53333,
				0.20784,
				0.53725,
				0.53333,
				0.21176,
				0.53725,
				0.53333,
				0.21569,
				0.54118,
				0.53333,
				0.21569,
				0.5451,
				0.53333,
				0.21961,
				0.54902,
				0.53333,
				0.21961,
				0.55294,
				0.53333,
				0.22353,
				0.55686,
				0.53333,
				0.22353,
				0.56078,
				0.53333,
				0.22745,
				0.56471,
				0.52941,
				0.22745,
				0.56471,
				0.52941,
				0.23137,
				0.56863,
				0.52941,
				0.23137,
				0.57255,
				0.52941,
				0.23529,
				0.57647,
				0.52941,
				0.23529,
				0.58039,
				0.52941,
				0.23922,
				0.58431,
				0.52941,
				0.23922,
				0.58824,
				0.52941,
				0.24314,
				0.59216,
				0.52941,
				0.24314,
				0.59608,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.24706,
				0.6,
				0.52549,
				0.25098,
				0.60392,
				0.52549,
				0.2549,
				0.60784,
				0.52549,
				0.2549,
				0.61176,
				0.52157,
				0.25882,
				0.61569,
				0.52157,
				0.25882,
				0.61961,
				0.52157,
				0.26275,
				0.62353,
				0.52157,
				0.26275,
				0.62745,
				0.51765,
				0.26667,
				0.63137,
				0.51765,
				0.26667,
				0.63529,
				0.51765,
				0.27059,
				0.63922,
				0.51765,
				0.27451,
				0.64314,
				0.51373,
				0.27451,
				0.64314,
				0.51373,
				0.27843,
				0.64706,
				0.51373,
				0.28235,
				0.65098,
				0.5098,
				0.28235,
				0.6549,
				0.5098,
				0.28627,
				0.65882,
				0.5098,
				0.2902,
				0.66275,
				0.50588,
				0.2902,
				0.66667,
				0.50588,
				0.29412,
				0.67059,
				0.50588,
				0.29804,
				0.67451,
				0.50196,
				0.29804,
				0.67843,
				0.50196,
				0.30196,
				0.68235,
				0.49804,
				0.30588,
				0.68235,
				0.49804,
				0.3098,
				0.68627,
				0.49412,
				0.31373,
				0.6902,
				0.49412,
				0.31765,
				0.69412,
				0.4902,
				0.31765,
				0.69804,
				0.4902,
				0.32157,
				0.70196,
				0.48627,
				0.32549,
				0.70588,
				0.48627,
				0.32941,
				0.7098,
				0.48235,
				0.33333,
				0.71373,
				0.48235,
				0.33725,
				0.71765,
				0.47843,
				0.34118,
				0.72157,
				0.47451,
				0.3451,
				0.72157,
				0.47451,
				0.35294,
				0.72549,
				0.47059,
				0.35686,
				0.72941,
				0.46667,
				0.36078,
				0.73333,
				0.46667,
				0.36471,
				0.73725,
				0.46275,
				0.36863,
				0.74118,
				0.45882,
				0.37255,
				0.7451,
				0.45882,
				0.38039,
				0.74902,
				0.4549,
				0.38431,
				0.74902,
				0.45098,
				0.38824,
				0.75294,
				0.44706,
				0.39608,
				0.75686,
				0.44706,
				0.4,
				0.76078,
				0.44314,
				0.40784,
				0.76471,
				0.43922,
				0.41176,
				0.76863,
				0.43529,
				0.41961,
				0.76863,
				0.43137,
				0.42353,
				0.77255,
				0.43137,
				0.43137,
				0.77647,
				0.42745,
				0.43922,
				0.78039,
				0.42353,
				0.44314,
				0.78431,
				0.41961,
				0.45098,
				0.78431,
				0.41569,
				0.45882,
				0.78824,
				0.41176,
				0.46667,
				0.79216,
				0.40784,
				0.47059,
				0.79608,
				0.40784,
				0.47843,
				0.79608,
				0.40392,
				0.48627,
				0.8,
				0.4,
				0.49412,
				0.80392,
				0.39608,
				0.50196,
				0.80784,
				0.39216,
				0.5098,
				0.80784,
				0.38824,
				0.51765,
				0.81176,
				0.38431,
				0.52549,
				0.81569,
				0.38431,
				0.53725,
				0.81569,
				0.38039,
				0.5451,
				0.81961,
				0.37647,
				0.55294,
				0.82353,
				0.37255,
				0.56078,
				0.82353,
				0.37255,
				0.57255,
				0.82745,
				0.36863,
				0.58039,
				0.82745,
				0.36471,
				0.59216,
				0.83137,
				0.36471,
				0.6,
				0.83137,
				0.36471,
				0.60784,
				0.83529,
				0.36078,
				0.61961,
				0.83922,
				0.36078,
				0.62745,
				0.83922,
				0.36078,
				0.63922,
				0.84314,
				0.36078,
				0.64706,
				0.84314,
				0.36078,
				0.65882,
				0.84706,
				0.36078,
				0.66667,
				0.84706,
				0.36078,
				0.67843,
				0.84706,
				0.36078,
				0.68627,
				0.85098,
				0.36471,
				0.69412,
				0.85098,
				0.36471,
				0.70588,
				0.8549,
				0.36863,
				0.71373,
				0.8549,
				0.37255,
				0.72157,
				0.85882,
				0.37647,
				0.73333,
				0.85882,
				0.38039,
				0.74118,
				0.86275,
				0.38431,
				0.74902,
				0.86275,
				0.38824,
				0.75686,
				0.86667,
				0.39216,
				0.76863,
				0.86667,
				0.39608,
				0.77647,
				0.87059,
				0.4,
				0.78431,
				0.87059,
				0.40392,
				0.79216,
				0.87451,
				0.41176,
				0.8,
				0.87451,
				0.41569,
				0.80784,
				0.87843,
				0.42353,
				0.81569,
				0.87843,
				0.42745,
				0.82353,
				0.88235,
				0.43529,
				0.83137,
				0.88235,
				0.43922,
				0.83922,
				0.88627,
				0.44706,
				0.84706,
				0.88627,
				0.45098,
				0.8549,
				0.8902,
				0.45882,
				0.86275,
				0.8902,
				0.46667,
				0.87059,
				0.89412,
				0.47451,
				0.87843,
				0.89804,
				0.47843,
				0.88235,
				0.89804,
				0.48627,
				0.8902,
				0.90196,
				0.49412,
				0.89804,
				0.90196,
				0.50196,
				0.90588,
				0.90588,
				0.50588,
				0.91373,
				0.90588,
				0.51373,
				0.92157,
				0.9098,
				0.52157,
				0.92549,
				0.91373,
				0.52941,
				0.93333,
				0.91373,
				0.53725,
				0.94118,
				0.91765,
				0.54118,
				0.94902,
				0.91765,
				0.54902,
				0.95294,
				0.92157,
				0.55686,
				0.96078,
				0.92549,
				0.56471,
				0.96863,
				0.92549,
				0.57255,
				0.97255,
				0.92941,
				0.58039,
				0.98039,
				0.93333,
				0.58824,
				0.98824,
				0.93333,
				0.59608,
				0.99216,
				0.93725,
				0.60392
			]
		}
	}
}
